%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0836/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p82/d0836/en.drs.sbn 
male.n.02                                            % He          [0-2]
put.v.01    Agent -1 Time +1 Theme +2 Destination +4 % put         [3-6]
time.n.08   TPR now                                  %             
milk.n.01                                            % milk        [7-11]
male.n.02   ANA -4                                   % into his    [12-20]
tea.n.01    Consumer -1                              % tea         [21-24]
stir.v.01   Agent -6 Time +1 Patient +2              % and stirred [25-36]
time.n.08   TPR now                                  %             
entity.n.01                                          % it.         [37-40]
