%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d3194/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p97/d3194/en.drs.sbn 
            CONDITION <1      % In          [0-2]
event.v.01  Participant +1    %             
entity.n.01 EQU +1            % case        [3-7]
fire.n.01                     % of a fire,  [8-18]
            CONSEQUENCE <1    %             
person.n.01 EQU hearer        %             
use.v.01    Agent -1 Theme +1 % use         [19-22]
stairs.n.01                   % the stairs. [23-34]
