('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'manage.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Topic', 's3')
('s3', ':instance', 'sell.v.01')
('s3', ':Agent', 's0')
('s3', ':Theme', 's5')
('s5', ':instance', 'car.n.01')
('s5', ':Owner', 's4')
('s4', ':instance', 'male.n.02')
('s3', ':Asset', 's6')
('s6', ':instance', 'entity.n.01')
('s6', ':Quantity', 'c2')
('c2', ':instance', '"+"')
('s6', ':EQU', 's7')
('s7', ':instance', 'money.n.01')
tokenized sentence:START Tom managed to sell his car for a lot of money .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 7, "node_id": ["c2", "s6"], "lexical_node": "s6"}, {"token_id": 11, "node_id": "s7"}]