('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'fashionable.a.03')
('s0', ':Attribute', 's4')
('s0', ':instance', 'entity.n.01')
('s1', ':Instance', 's0')
('s1', ':instance', 'hat.n.01')
('s4', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START This style of hat is now in fashion .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 8, "node_id": "s4"}]