('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'boy.n.01')
('s1', ':TIN', 's6')
('s6', ':instance', 'addicted.a.01')
('s6', ':Experiencer', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s6', ':Stimulus', 's7')
('s7', ':instance', 'read.v.01')
('s7', ':Topic', 's8')
('s8', ':instance', 'detective_story.n.01')
tokenized sentence:START When I was a boy , I was addicted to reading detective stories .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 2, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 8, "node_id": ["s5", "c3"], "lexical_node": "c3"}, {"token_id": 9, "node_id": "s6"}, {"token_id": 11, "node_id": "s7"}, {"token_id": 12, "node_id": "s8"}]