%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d2790/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p72/d2790/en.drs.sbn 
person.n.01 Name ?                       % "Whose  [0-6]
tool.n.01   User -1                      % tools   [7-12]
be.v.02     Co-Theme -1 Time +1 Theme +2 % are     [13-16]
time.n.08   EQU now                      %         
entity.n.01                              % these?" [17-24]
            CONTINUATION <1              %         
entity.n.01                              % "They   [25-30]
be.v.02     Theme -1 Time +1 Co-Theme +5 % are     [31-34]
time.n.08   EQU now                      %         
person.n.01 EQU speaker                  % my      [35-37]
person.n.01 Role +1                      % uncle   [38-43]
uncle.n.01  Of -2                        %         
's.n.01     User -2                      % 's."    [43-47]
