%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d3037/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p12/d3037/en.drs.sbn 
person.n.01 EQU speaker                     % I       [0-1]
think.v.01  Proposition >1 Agent -1 Time +1 % think   [2-7]
time.n.08   EQU now                         %         
            CONTINUATION <0                 %         
person.n.01 EQU speaker                     % my      [8-10]
right.a.01  AttributeOf +1                  % right   [11-16]
arm.n.01    PartOf -2                       % arm     [17-20]
time.n.08   EQU now                         % is      [21-23]
broken.a.01 AttributeOf -2 Time -1          % broken. [24-31]
