('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's12')
('s12', ':instance', 'be.v.02')
('s12', ':Theme', 's11')
('s11', ':instance', 'male.n.02')
('s12', ':Time', 's13')
('s13', ':instance', 'time.n.08')
('s13', ':TPR', 'c6')
('c6', ':instance', '"now"')
('s12', ':Co-Theme', 's14')
('s14', ':instance', 'person.n.01')
('s14', ':Role', 's15')
('s15', ':instance', 'general_secretary.n.01')
('s15', ':Of', 's16')
('s16', ':instance', 'party.n.01')
('s16', ':Name', 'c7')
('c7', ':instance', '"Spanish Socialist Workers\' Party"')
('s17', ':EQU', 's16')
('s17', ':instance', 'party.n.01')
('s17', ':Name', 'c8')
('c8', ':instance', '"PSOE"')
('s12', ':Start', 's18')
('s18', ':instance', 'time.n.08')
('s18', ':YearOfCentury', 'c9')
('c9', ':instance', '"1974"')
('s12', ':Finish', 's19')
('s19', ':instance', 'time.n.08')
('s19', ':YearOfCentury', 'c10')
('c10', ':instance', '"1997"')
('b0', ':member', 's1')
('s1', ':instance', 'bear.v.02')
('s1', ':Patient', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Felipe Gonz치lez M치rquez"')
('s5', ':Theme', 's0')
('s5', ':instance', 'be.v.01')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c4')
('c4', ':instance', '"now"')
('s5', ':Co-Theme', 's9')
('s9', ':instance', 'person.n.01')
('s9', ':Source', 's7')
('s7', ':instance', 'country.n.02')
('s7', ':Name', 'c5')
('c5', ':instance', '"spain"')
('s9', ':Role', 's10')
('s10', ':instance', 'politician.n.01')
('s10', ':Attribute', 's8')
('s8', ':instance', 'socialist.a.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':MonthOfYear', 'c1')
('c1', ':instance', '"3"')
('s2', ':EQU', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':DayOfMonth', 'c2')
('c2', ':instance', '"5"')
('s4', ':EQU', 's3')
('s4', ':instance', 'time.n.08')
('s4', ':YearOfCentury', 'c3')
('c3', ':instance', '"1942"')
tokenized sentence:START Felipe Gonz치lez M치rquez ( born March 5 , 1942 ) is a Spanish socialist politician. He was the General Secretary of the Spanish Socialist Workers ' Party ( PSOE ) from 1974 to 1997 .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 5, "node_id": "s1"}, {"token_id": 6, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 9, "node_id": ["s4", "c3"], "lexical_node": "c3"}, {"token_id": 11, "node_id": ["c4", "s5", "s6"], "lexical_node": "s6"}, {"token_id": 13, "node_id": ["c5", "s7"], "lexical_node": "c5"}, {"token_id": 14, "node_id": "s8"}, {"token_id": 15, "node_id": ["s10", "s9"], "lexical_node": "s10"}, {"token_id": 16, "node_id": "s11"}, {"token_id": 17, "node_id": ["c6", "s12", "s13"], "lexical_node": "c6"}, {"token_id": 20, "node_id": ["s15", "s14"], "lexical_node": "s15"}, {"token_id": 24, "node_id": ["c7", "s16"], "lexical_node": "c7"}, {"token_id": 29, "node_id": ["s17", "c8"], "lexical_node": "c8"}, {"token_id": 32, "node_id": ["s18", "c9"], "lexical_node": "c9"}, {"token_id": 34, "node_id": ["c10", "s19"], "lexical_node": "c10"}]