('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'absorbed.a.01')
('s2', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Stimulus', 's3')
('s3', ':instance', 'read.v.01')
('s3', ':Theme', 's4')
('s4', ':instance', 'mystery.n.02')
tokenized sentence:START I have been absorbed in reading a mystery .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 8, "node_id": "s4"}]