('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'dirty.a.01')
('s2', ':Attribute', 's5')
('s2', ':instance', 'coat.n.01')
('s2', ':User', 's0')
('s0', ':instance', 'male.n.02')
('s2', ':Colour', 's1')
('s1', ':instance', 'blue.a.01')
('s2', ':Attribute', 's6')
('s6', ':instance', 'wrinkled.a.02')
('s6', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s5', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START His blue coat was dirty and wrinkled .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": ["s3", "c0"], "lexical_node": "c0"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 7, "node_id": ["c1", "s4", "s6"], "lexical_node": "s6"}]