('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'big.a.01')
('s0', ':Value', 'c0')
('c0', ':instance', '"?"')
('s0', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Attribute', 's0')
('s2', ':instance', 'killer_whale.n.01')
tokenized sentence:START How big is the killer whale ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s2"}]