('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'reach.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'loss.n.06')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Goal', 's4')
('s4', ':instance', 'yen.n.02')
('s4', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"3000000"')
tokenized sentence:START The loss reached three million yen .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}]