('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'have.v.02')
('s3', ':Pivot', 's1')
('s1', ':instance', 'entity.n.01')
('s1', ':Sub', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"nancy ianiero"')
('s1', ':Sub', 's2')
('s2', ':instance', 'male.n.02')
('s2', ':Name', 'c1')
('c1', ':instance', '"Domenic Ianiero"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s3', ':Theme', 's6')
('s6', ':instance', 'citizenship.n.01')
('s6', ':Source', 's5')
('s5', ':instance', 'country.n.02')
('s5', ':Name', 'c3')
('c3', ':instance', '"canada"')
tokenized sentence:START Nancy and Domenic Ianiero had Canadian citizenship .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 5, "node_id": ["c2", "s3", "s4"], "lexical_node": "s3"}, {"token_id": 6, "node_id": ["s5", "c3"], "lexical_node": "c3"}, {"token_id": 7, "node_id": "s6"}]