('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'be.v.02')
('s3', ':Theme', 's2')
('s2', ':instance', 'name.n.01')
('s2', ':Bearer', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Roger Vercel"')
('s6', ':Theme', 's0')
('s6', ':instance', 'be.v.08')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':EQU', 'c3')
('c3', ':instance', '"now"')
('s6', ':Co-Theme', 's9')
('s9', ':instance', 'person.n.01')
('s9', ':Source', 's8')
('s8', ':instance', 'country.n.02')
('s8', ':Name', 'c4')
('c4', ':instance', '"france"')
('s9', ':Role', 's10')
('s10', ':instance', 'writer.n.01')
('s2', ':Attribute', 's1')
('s1', ':instance', 'true.a.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Co-Theme', 's5')
('s5', ':instance', 'name.n.01')
('s5', ':EQU', 'c2')
('c2', ':instance', '"Roger Crétin"')
tokenized sentence:START Roger Vercel , whose true name is Roger Crétin , is a French writer .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 5, "node_id": "s1"}, {"token_id": 6, "node_id": "s2"}, {"token_id": 7, "node_id": ["s3", "c1", "s4"], "lexical_node": "s4"}, {"token_id": 9, "node_id": ["c2", "s5"], "lexical_node": "c2"}, {"token_id": 11, "node_id": ["c3", "s7", "s6"], "lexical_node": "s7"}, {"token_id": 13, "node_id": ["s8", "c4"], "lexical_node": "c4"}, {"token_id": 14, "node_id": ["s10", "s9"], "lexical_node": "s10"}]