%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d1260/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p89/d1260/en.drs.sbn 
time.n.08    TIN +2                                         % Today,            [0-6]
day.n.03     TCT now                                        %                   
day.n.03     EQU -1                                         %                   
male.n.02    Name "Stich"                                   % Stich             [7-12]
win.v.01     Time -4 Agent -1 Time +1 Extent +4 Co-Agent +6 % won               [13-16]
time.n.08    TPR now                                        %                   
score.n.03   Value 6-3                                      % 6:3,              [17-21]
score.n.03   Value 6-4                                      % 6:4               [22-25]
entity.n.01  Sub -2 Sub -1 Sub +1                           % and               [26-29]
score.n.03   Value 6-2                                      % 6:2               [30-33]
male.n.02    Name "Marc Rosset" Source +1                   % over Marc Rosset  [34-50]
country.n.02 Name "Switzerland"                             % from Switzerland. [51-68]
