('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'take.v.03')
('s3', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'orphan.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Destination', 's4')
('s4', ':instance', 'orphanage.n.02')
tokenized sentence:START The orphans were taken to the orphanage .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}]