%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0710/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p02/d0710/en.drs.sbn 
organization.n.01 Name "ICJ"                              % The ICJ      [0-7]
rule.v.04         Proposition >1 Agent -1 Time +1 Time +2 % ruled        [8-13]
time.n.08         TPR now                                 %              
time.n.08         YearOfCentury 1948                      % in 1948      [14-21]
                  CONTINUATION <0                         %              
state.n.04        Name "Albania"                          % that Albania [22-34]
                  NECESSITY <1                            % should       [35-41]
pay.v.01          Agent -1 Recipient +1 Asset +3          % pay          [42-45]
state.n.04        Name "Britain"                          % Britain      [46-53]
quantity.n.01     EQU 843947                              % 843,947      [54-61]
pound.n.02        Quantity -1                             % pounds.      [62-69]
