('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's4')
('s4', ':instance', 'need.v.02')
('s4', ':Pivot', 's3')
('s3', ':instance', 'entity.n.01')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Theme', 's7')
('s7', ':instance', 'battery.n.02')
('s7', ':Attribute', 's6')
('s6', ':instance', 'new.a.05')
('b0', ':member', 's1')
('s1', ':instance', 'stop.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'clock.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START The clock stopped. It needs a new battery .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": ["c1", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s6"}, {"token_id": 8, "node_id": "s7"}]