%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d1596/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p07/d1596/en.drs.sbn 
female.n.02 Name "Marian"             % Marian [0-6]
have.v.02   Pivot -1 Time +1 Theme +3 % have   [17-21]
time.n.08   EQU now                   %        
long.a.02   Value +                   % long   [22-26]
hair.n.01   Attribute -1              % hair.  [27-32]
            CONTINUATION <1           % and    [7-10]
male.n.02   Name "Harry"              % Harry  [11-16]
have.v.02   Pivot -1 Time +1 Theme +3 %        
time.n.08   EQU now                   %        
long.a.02   Value +                   %        
hair.n.01   Attribute -1              %        
