('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'go.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Destination', 's3')
('s3', ':instance', 'country.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"China"')
('s1', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TAB', 's5')
('s5', ':instance', 'year.n.01')
('s5', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c3')
('c3', ':instance', '"2"')
('s5', ':TAB', 'c4')
('c4', ':instance', '"now"')
tokenized sentence:START I went to China two years ago .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 5, "node_id": ["s4", "c3"], "lexical_node": "s4"}, {"token_id": 6, "node_id": ["c4", "s5"], "lexical_node": "s5"}, {"token_id": 7, "node_id": "s6"}]