('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'escaped.a.01')
('s1', ':Attribute', 's0')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'prisoner.n.01')
('s1', ':Attribute', 's4')
('s4', ':instance', 'at_large.a.01')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START The escaped prisoner is still at large .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["s3", "c0"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s4"}]