('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'ban.v.02')
('s3', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':YearOfCentury', 'c0')
('c0', ':instance', '"1989"')
('s3', ':Agent', 's1')
('s1', ':instance', 'organization.n.01')
('s1', ':Name', 'c1')
('c1', ':instance', '"CITES"')
('s1', ':EQU', 's2')
('s2', ':instance', 'organization.n.01')
('s2', ':Name', 'c2')
('c2', ':instance', '"Convention on International Trade in Endangered Species"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s3', ':Theme', 's5')
('s5', ':instance', 'trade.n.01')
('s5', ':Theme', 's6')
('s6', ':instance', 'ivory.n.01')
tokenized sentence:START In 1989 , CITES , the Convention on International Trade in Endangered Species , banned the trade in ivory .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 9, "node_id": ["c2", "s2"], "lexical_node": "c2"}, {"token_id": 15, "node_id": ["s3", "s4", "c3"], "lexical_node": "s3"}, {"token_id": 17, "node_id": "s5"}, {"token_id": 19, "node_id": "s6"}]