('b0', ':instance', '"box"')
('b0', ':CONTRAST', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's7')
('s7', ':instance', 'use.v.01')
('s7', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c3')
('c3', ':instance', '"now"')
('s7', ':Agent', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':EQU', 'c4')
('c4', ':instance', '"speaker"')
('s7', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':EQU', 'c5')
('c5', ':instance', '"now"')
('s7', ':Theme', 's9')
('s9', ':instance', 'word_processor.n.01')
('b0', ':member', 's2')
('s2', ':instance', 'type.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Theme', 's4')
('s4', ':instance', 'letter.n.01')
('s4', ':User', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
tokenized sentence:START I used to type my letters , but now I use a word processor .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 8, "node_id": "b1"}, {"token_id": 9, "node_id": ["s5", "c3"], "lexical_node": "c3"}, {"token_id": 10, "node_id": ["c4", "s6"], "lexical_node": "s6"}, {"token_id": 11, "node_id": ["c5", "s8", "s7"], "lexical_node": "s7"}, {"token_id": 14, "node_id": "s9"}]