%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d3149/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p64/d3149/en.drs.sbn 
boy.n.01                                      % That boy [0-8]
time.n.08    EQU now                          % who is   [9-15]
speak.v.03   Agent -2 Time -1 Theme +1        % speaking [16-24]
english.n.01                                  % English  [25-32]
time.n.08    EQU now                          % is       [33-35]
tall.a.01    AttributeOf -5 Time -1 Degree +1 % taller   [36-42]
more.r.01    Theme -6 Co-Theme +1             %          
person.n.01  EQU speaker                      % than I.  [43-50]
