('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'bear.v.02')
('s2', ':Patient', 's0')
('s0', ':instance', 'female.n.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':ClockTime', 'c1')
('c1', ':instance', '"06:00"')
('s2', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':DayOfMonth', 'c3')
('c3', ':instance', '"17"')
('s5', ':EQU', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':YearOfCentury', 'c4')
('c4', ':instance', '"1990"')
('s4', ':EQU', 's5')
('s4', ':instance', 'time.n.08')
('s4', ':MonthOfYear', 'c2')
('c2', ':instance', '"7"')
tokenized sentence:START She was born at six a.m. on July 17 , 1990 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 8, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 9, "node_id": ["s5", "c3"], "lexical_node": "c3"}, {"token_id": 11, "node_id": ["c4", "s6"], "lexical_node": "c4"}]