('b0', ':instance', '"box"')
('b0', ':NECESSITY', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's2')
('s2', ':instance', 'wear.v.02')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'driver.n.01')
('s2', ':Theme', 's3')
('s3', ':instance', 'seat_belt.n.01')
tokenized sentence:START Drivers should wear seat belts .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 2, "node_id": "b1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}]