('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'easy.a.01')
('s0', ':Attribute', 's3')
('s0', ':instance', 'cook.v.03')
('s0', ':Product', 's1')
('s1', ':instance', 'pasta.n.02')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START Cooking pasta is easy .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}]