('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'tell.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Recipient', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s1', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'skydive.v.01')
('s6', ':Theme', 's4')
('s4', ':instance', 'male.n.02')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s6', ':Start', 's7')
('s7', ':instance', 'entity.n.01')
('s10', ':Participant', 's7')
('s10', ':instance', 'old.a.01')
('s8', ':Attribute', 's10')
('s8', ':instance', 'male.n.02')
('s10', ':Time', 's9')
('s9', ':instance', 'time.n.08')
('s9', ':TPR', 'c4')
('c4', ':instance', '"now"')
('s10', ':Value', 's11')
('s11', ':instance', 'measure.n.02')
('s11', ':Quantity', 'c5')
('c5', ':instance', '"16"')
('s11', ':Unit', 's12')
('s12', ':instance', 'year.n.01')
tokenized sentence:START Tom told me that he had been skydiving since he was sixteen .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["b1", "c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 7, "node_id": ["s5", "c3"], "lexical_node": "s5"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 9, "node_id": "s7"}, {"token_id": 5, "node_id": "s8"}, {"token_id": 11, "node_id": ["c4", "s9"], "lexical_node": "c4"}, {"token_id": 12, "node_id": ["c5", "s12", "s10", "s11"], "lexical_node": "s11"}]