(b0 / "box"
	:member (s1 / tell.v.01
		:Agent (s0 / male.n.02
			:Name (c0 / "Tom"))
		:Time (s2 / time.n.08
			:TPR (c1 / "now"))
		:Recipient (s3 / person.n.01
			:EQU (c2 / "speaker"))
		:Proposition (b1 / "box"
			:member (s6 / skydive.v.01
				:Theme (s4 / male.n.02)
				:Time (s5 / time.n.08
					:TPR (c3 / "now"))
				:Start (s7 / entity.n.01
					:Participant-of (s10 / old.a.01
						:Attribute-of (s8 / male.n.02)
						:Time (s9 / time.n.08
							:TPR (c4 / "now"))
						:Value (s11 / measure.n.02
							:Quantity (c5 / "16")
							:Unit (s12 / year.n.01))))))))