%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d1727/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p70/d1727/en.drs.sbn 
female.n.02 Name "Mary"                        % Mary   [0-4]
adore.v.01  Experiencer -1 Time +1 Stimulus +6 % adores [5-11]
time.n.08   EQU now                            %        
female.n.02 ANA -3                             % her    [12-15]
baby.n.01   Creator -1                         % baby's [16-22]
cute.a.01   AttributeOf +2                     % cute,  [23-28]
round.a.01  AttributeOf +1                     % round  [29-34]
face.n.01   PartOf -3                          % face.  [35-40]
