%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d2518/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p25/d2518/en.drs.sbn 
person.n.01 EQU hearer                             % you    [3-6]
want.v.01   Pivot -1 Time +1 Theme +2              % want   [7-11]
time.n.08   EQU now                                %        
pen.n.01                                           % a pen, [12-18]
            CONSEQUENCE <1                         % If     [0-2]
person.n.01 EQU speaker                            % I      [19-20]
time.n.08   TSU now                                % will   [21-25]
lend.v.02   Agent -2 Time -1 Recipient +1 Theme +2 % lend   [26-30]
person.n.01 EQU hearer                             % you    [31-34]
pen.n.01                                           % one.   [35-39]
