%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d1194/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p39/d1194/en.drs.sbn 
entity.n.01                               % Its         [0-3]
capacity.n.04   PartOf -1                 % capacity    [4-12]
be.v.06         Theme -1 Time +1 Value +4 % is          [13-15]
time.n.08       EQU now                   %             
quantity.n.01   EQU 5000                  % 5,000       [16-21]
metric_ton.n.01 Quantity -1               % metric tons [22-33]
division.n.11   Theme -1 Co-Theme +1      % per         [34-37]
annum.n.01      Quantity 1                % annum.      [38-44]
