('b0', ':instance', '"box"')
('b0', ':member', 's8')
('s8', ':instance', 'young.a.01')
('s8', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s8', ':Value', 'c2')
('c2', ':instance', '"+"')
('s8', ':TIN', 's2')
('s2', ':instance', 'be.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'president.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Co-Theme', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Role', 's5')
('s5', ':instance', 'farmer.n.01')
('s6', ':Attribute', 's8')
('s6', ':instance', 'male.n.02')
tokenized sentence:START The president was a farmer when he was young .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c0", "s2"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["s4", "s5"], "lexical_node": "s5"}, {"token_id": 6, "node_id": "s6"}, {"token_id": 8, "node_id": ["c1", "s7"], "lexical_node": "c1"}, {"token_id": 9, "node_id": ["c2", "s8"], "lexical_node": "s8"}]