%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2492/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p00/d2492/en.drs.sbn 
male.n.02     Name "Tycho Brahe"                         % Tycho Brahe [0-11]
benefit.v.01  Beneficiary -1 Time +1 Manner +2 Causer +6 % benefited   [12-21]
time.n.08     TPR now                                    %             
greatly.r.01                                             % greatly     [22-29]
king.n.01                                                % from King   [30-39]
male.n.02     Name "Fredrik" Title -1                    % Fredrik's   [40-49]
generous.a.01 AttributeOf +1                             % generous    [50-58]
support.n.01  Creator -2                                 % support.    [59-67]
