('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'afraid.a.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's5')
('s5', ':instance', 'spill.v.05')
('s5', ':Agent', 's3')
('s3', ':instance', 'male.n.02')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TSU', 'c2')
('c2', ':instance', '"now"')
('s5', ':Topic', 's6')
('s6', ':instance', 'secret.n.01')
tokenized sentence:START I am afraid he is going to spill the beans .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["b1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 10, "node_id": "s6"}]