%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d2533/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p25/d2533/en.drs.sbn 
female.n.02                                          % She         [0-3]
observe.v.03   Proposition >1 Experiencer -1 Time +1 % observed    [4-12]
time.n.08      TPR now                               %             
               CONTINUATION <0                       %             
manner.n.01    EQU ?                                 % how         [13-16]
butterfly.n.01                                       % butterflies [17-28]
fly.v.01       Manner -2 Theme -1 Time +1            % fly.        [29-33]
time.n.08      EQU now                               %             
