%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d1948/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p30/d1948/en.drs.sbn 
person.n.01 EQU speaker                     % I        [0-1]
time.n.08   EQU now                         % 'm       [1-3]
wait.v.01   Time -1 Proposition >1 Agent -2 % waiting  [4-11]
            CONTINUATION <0                 %          
female.n.02                                 % for her  [12-19]
climb.v.02  Theme -1 Destination +2         % to climb [20-28]
female.n.02 ANA -2                          % into her [29-37]
car.n.01    User -1                         % car.     [38-42]
