('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'depart.v.01')
('s3', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':ClockTime', 'c0')
('c0', ':instance', '"?"')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Theme', 's2')
('s2', ':instance', 'train.n.01')
tokenized sentence:START What time does the train depart ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}]