(b0 / "box"
	:member (s7 / be.v.01
		:Theme (s0 / helium.n.01)
		:Time (s12 / time.n.08
			:EQU (c0 / "now"))
		:Co-Theme (s18 / noble_gas.n.01))
	:member (s8 / be.v.01
		:Theme (s1 / neon.n.01)
		:Time (s13 / time.n.08
			:EQU (c1 / "now"))
		:Co-Theme (s19 / noble_gas.n.01))
	:member (s9 / be.v.01
		:Theme (s2 / argon.n.01)
		:Time (s14 / time.n.08
			:EQU (c2 / "now"))
		:Co-Theme (s20 / noble_gas.n.01))
	:member (s10 / be.v.01
		:Theme (s3 / krypton.n.01)
		:Time (s15 / time.n.08
			:EQU (c3 / "now"))
		:Co-Theme (s21 / noble_gas.n.01))
	:member (s11 / be.v.01
		:Theme (s5 / entity.n.01
			:Sub (s4 / xenon.n.01)
			:Sub (s6 / radon.n.01))
		:Time (s16 / time.n.08
			:EQU (c4 / "now"))
		:Co-Theme (s17 / noble_gas.n.01)))