('b0', ':instance', '"box"')
('b0', ':member', 's7')
('s7', ':instance', 'be.v.01')
('s7', ':Theme', 's0')
('s0', ':instance', 'helium.n.01')
('s7', ':Time', 's12')
('s12', ':instance', 'time.n.08')
('s12', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s7', ':Co-Theme', 's18')
('s18', ':instance', 'noble_gas.n.01')
('b0', ':member', 's8')
('s8', ':instance', 'be.v.01')
('s8', ':Theme', 's1')
('s1', ':instance', 'neon.n.01')
('s8', ':Time', 's13')
('s13', ':instance', 'time.n.08')
('s13', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s8', ':Co-Theme', 's19')
('s19', ':instance', 'noble_gas.n.01')
('b0', ':member', 's9')
('s9', ':instance', 'be.v.01')
('s9', ':Theme', 's2')
('s2', ':instance', 'argon.n.01')
('s9', ':Time', 's14')
('s14', ':instance', 'time.n.08')
('s14', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s9', ':Co-Theme', 's20')
('s20', ':instance', 'noble_gas.n.01')
('b0', ':member', 's10')
('s10', ':instance', 'be.v.01')
('s10', ':Theme', 's3')
('s3', ':instance', 'krypton.n.01')
('s10', ':Time', 's15')
('s15', ':instance', 'time.n.08')
('s15', ':EQU', 'c3')
('c3', ':instance', '"now"')
('s10', ':Co-Theme', 's21')
('s21', ':instance', 'noble_gas.n.01')
('b0', ':member', 's11')
('s11', ':instance', 'be.v.01')
('s11', ':Theme', 's5')
('s5', ':instance', 'entity.n.01')
('s5', ':Sub', 's4')
('s4', ':instance', 'xenon.n.01')
('s5', ':Sub', 's6')
('s6', ':instance', 'radon.n.01')
('s11', ':Time', 's16')
('s16', ':instance', 'time.n.08')
('s16', ':EQU', 'c4')
('c4', ':instance', '"now"')
('s11', ':Co-Theme', 's17')
('s17', ':instance', 'noble_gas.n.01')
tokenized sentence:START Helium , neon , argon , krypton , xenon and radon are noble gases .
alignment:[{"token_id": 0, "node_id": ["c2", "s21", "s16", "s14", "s11", "s13", "s15", "s20", "s8", "c1", "s10", "c4", "c3", "b0", "s9", "s19"], "lexical_node": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 9, "node_id": "s4"}, {"token_id": 10, "node_id": "s5"}, {"token_id": 11, "node_id": "s6"}, {"token_id": 12, "node_id": ["c0", "s12", "s18", "s7"], "lexical_node": "s18"}, {"token_id": 13, "node_id": "s17"}]