%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d1607/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p22/d1607/en.drs.sbn 
male.n.02                                      % He     [0-2]
            CONDITION <1                       % that   [13-17]
entity.n.01 EQU +1                             % all    [9-12]
entity.n.01                                    %        
time.n.08   EQU now                            % is     [18-20]
sweet.a.01  AttributeOf -2 Time -1             % sweet. [21-27]
            CONSEQUENCE <1                     %        
like.v.02   Experiencer -5 Stimulus -3 Time +1 % likes  [3-8]
time.n.08   EQU now                            %        
