%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d1147/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p80/d1147/en.drs.sbn 
person.n.01    EQU speaker                                  % "I              [0-2]
be.v.02        Theme -1 Time +1 Co-Theme +2                 % 'm              [2-4]
time.n.08      EQU now                                      %                 
person.n.01    Role +1                                      % the Commissar," [5-20]
commissar.n.01                                              %                 
               CONTINUATION <0                              %                 
male.n.02                                                   % he              [21-23]
say.v.02       Proposition <1 Agent -1 Time +1 Recipient +2 % said            [24-28]
time.n.08      TPR now                                      %                 
person.n.01    EQU speaker                                  % to me.          [29-35]
               CONTINUATION <2                              %                 
person.n.01    Name ?                                       % "Who            [36-40]
be.v.02        Theme -1 Time +1 Co-Theme +2                 % are             [41-44]
time.n.08      EQU now                                      %                 
person.n.01    EQU hearer                                   % you?            [45-49]
               CONTINUATION <1                              %                 
entity.n.01    EQU ?                                        % What            [50-54]
be.v.01        Theme -1 Time +1 Co-Theme +2                 % is              [55-57]
time.n.08      EQU now                                      %                 
entity.n.01                                                 % it?"            [58-62]
