('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'know.v.01')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's4')
('s4', ':instance', 'lie.v.05')
('s4', ':Agent', 's3')
('s3', ':instance', 'female.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"Mary"')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c3')
('c3', ':instance', '"now"')
tokenized sentence:START Tom knows Mary lied .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["b1", "c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 4, "node_id": ["s4", "s5", "c3"], "lexical_node": "s4"}]