('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'adjourn.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'court.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Finish', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':ClockTime', 'c1')
('c1', ':instance', '"15:00"')
('b0', ':member', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':MonthOfYear', 'c2')
('c2', ':instance', '"3"')
('s4', ':EQU', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':DayOfMonth', 'c3')
('c3', ':instance', '"1"')
('s5', ':EQU', 's3')
tokenized sentence:START The court is adjourned until 3:00 p.m. on March 1st .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 9, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 10, "node_id": ["s5", "c3"], "lexical_node": "s5"}]