%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d2333/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p15/d2333/en.drs.sbn 
person.n.01   EQU hearer                 % You            [0-3]
time.n.08     TSU now                    % and have       [29-37]
tooth.n.01                               % that tooth     [38-48]
pull_out.v.03 Source -3 Time -2 Theme -1 % pulled out.    [49-60]
              NECESSITY <1               % should         [4-10]
go.v.01       Theme -4 Destination +1    % go             [11-13]
person.n.01   Role +1                    % to the dentist [14-28]
dentist.n.01                             %                
