%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d2088/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p92/d2088/en.drs.sbn 
person.n.01 EQU hearer                % you     [3-6]
time.n.08   EQU now                   % are     [7-10]
honest.a.03 AttributeOf -2 Time -1    % honest, [11-18]
            CONSEQUENCE <1            % If      [0-2]
person.n.01 EQU speaker               % I       [19-20]
time.n.08   TSU now                   % will    [21-25]
hire.v.01   Agent -2 Time -1 Theme +1 % hire    [26-30]
person.n.01 EQU hearer                % you.    [31-35]
