('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's1')
('s1', ':instance', 'be.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Edison"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Role', 's5')
('s5', ':instance', 'student.n.01')
('s5', ':Attribute', 's3')
('s3', ':instance', 'bright.a.03')
tokenized sentence:START Edison was not a bright student .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "b1"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": ["s4", "s5"], "lexical_node": "s5"}]