('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'begin.v.01')
('s2', ':Manner', 's0')
('s0', ':instance', 'suddenly.r.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s4', ':Part', 's2')
('s4', ':instance', 'fall.v.05')
('s4', ':Theme', 's1')
('s1', ':instance', 'rain.n.02')
tokenized sentence:START Suddenly rain began to fall .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s4"}]