('b0', ':instance', '"box"')
('b0', ':member', 's7')
('s7', ':instance', 'flap.v.03')
('s7', ':Agent', 's3')
('s3', ':instance', 'entity.n.01')
('s3', ':Sub', 's0')
('s0', ':instance', 'duck.n.01')
('s0', ':Part', 's2')
('s2', ':instance', 'feather.n.01')
('s2', ':Colour', 's1')
('s1', ':instance', 'brown.a.01')
('s3', ':Sub', 's5')
('s5', ':instance', 'head.n.01')
('s5', ':Colour', 's4')
('s4', ':instance', 'green.a.01')
('s7', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s7', ':Patient', 's9')
('s9', ':instance', 'wing.n.01')
('s8', ':Part', 's9')
('s8', ':instance', 'entity.n.01')
('s7', ':Location', 's10')
('s10', ':instance', 'water.n.02')
tokenized sentence:START A duck with brown feathers and a green head is flapping its wings in the water
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 9, "node_id": "s5"}, {"token_id": 10, "node_id": ["c0", "s6"], "lexical_node": "s6"}, {"token_id": 11, "node_id": "s7"}, {"token_id": 12, "node_id": "s8"}, {"token_id": 13, "node_id": "s9"}, {"token_id": 16, "node_id": "s10"}]