('b0', ':instance', '"box"')
('b0', ':CONTRAST', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'have.v.02')
('s6', ':Pivot', 's5')
('s5', ':instance', 'female.n.02')
('s5', ':Name', 'c2')
('c2', ':instance', '"Magdalena"')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':EQU', 'c3')
('c3', ':instance', '"now"')
('s6', ':Theme', 's9')
('s9', ':instance', 'hair.n.01')
('s9', ':Colour', 's8')
('s8', ':instance', 'blonde.a.01')
('b0', ':member', 's1')
('s1', ':instance', 'have.v.02')
('s1', ':Pivot', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Anna"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'hair.n.01')
('s4', ':Colour', 's3')
('s3', ':instance', 'chestnut.a.01')
tokenized sentence:START Anna has chestnut brown hair , but Magdalena has blonde hair .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": "b1"}, {"token_id": 8, "node_id": ["c2", "s5"], "lexical_node": "c2"}, {"token_id": 9, "node_id": ["c3", "s7", "s6"], "lexical_node": "s6"}, {"token_id": 10, "node_id": "s8"}, {"token_id": 11, "node_id": "s9"}]