('b0', ':instance', '"box"')
('b0', ':CONSEQUENCE', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's4')
('s4', ':instance', 'wear.v.01')
('s4', ':Agent', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"hearer"')
('s4', ':Theme', 's5')
('s5', ':instance', 'entity.n.01')
('b0', ':member', 's1')
('s1', ':instance', 'fit.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'cap.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START If the cap fits , wear it .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 6, "node_id": ["s3", "c1", "s4"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s5"}]