%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d1360/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p99/d1360/en.drs.sbn 
effect.n.01                                     % The effect          [0-10]
be.v.02         Proposition >1 Theme -1 Time +1 % was                 [11-14]
time.n.08       TPR now                         %                     
                CONTINUATION <0                 %                     
death_rate.n.01                                 % that the death rate [15-34]
drop.v.03       Patient -1 Time +1 Extent +3    % dropped             [35-42]
time.n.08       TPR now                         %                     
quantity.n.01   EQU 50                          % 50                  [43-45]
percent.n.01    Quantity -1                     % %.                  [45-47]
