('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's4')
('s4', ':instance', 'accompany.v.04')
('s4', ':Agent', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':Role', 's3')
('s3', ':instance', 'mother.n.01')
('s3', ':Of', 's1')
('s1', ':instance', 'female.n.02')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s4', ':Theme', 's6')
('s6', ':instance', 'female.n.02')
('b1', ':member', 's0')
('s0', ':instance', 'time.n.08')
tokenized sentence:START Her mother always accompanies her .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["b1", "s0", "b2"], "lexical_node": "b1"}, {"token_id": 1, "node_id": "s1"}, {"token_id": 2, "node_id": ["s3", "s2"], "lexical_node": "s3"}, {"token_id": 4, "node_id": ["c0", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 5, "node_id": "s6"}]