%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d3149/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p99/d3149/en.drs.sbn 
unemployment_rate.n.01 Location +1                       % The unemployment rate [0-21]
country.n.02           Name "Japan"                      % in Japan              [22-30]
be.v.06                Theme -2 Time +1 Value +3 Time +4 % was                   [31-34]
time.n.08              TPR now                           %                       
quantity.n.01          EQU 3.4                           % 3.4                   [35-38]
percent.n.01           Quantity -1                       % percent               [39-46]
time.n.08              MonthOfYear 9                     % in September          [47-59]
time.n.08              YearOfCentury 2015 EQU -1         % of 2015.              [60-68]
