%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d3548/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p17/d3548/en.drs.sbn 
male.n.02            Name "Bob"                         % Bob   [0-3]
wave.v.01            Agent -1 Time +1                   % waved [4-9]
time.n.08            TPR now                            %       
                     NEGATION <1                        % every [13-18]
person.n.01                                             % one   [18-21]
male.n.02            ANA -4                             % he    [22-24]
see.v.01             Stimulus -2 Experiencer -1 Time +1 % saw.  [25-29]
time.n.08            TPR now                            %       
                     NEGATION <1                        %       
terra_incognita.n.01 EQU -6 Recipient -4                % to    [10-12]
