%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d2857/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p13/d2857/en.drs.sbn 
continent.n.01 Name "America"               % America      [0-7]
               NEGATION <1                  % n't          [10-13]
be.v.01        Theme -1 Time +1 Co-Theme +2 % is           [8-10]
time.n.08      EQU now                      %              
country.n.02                                % a country    [14-23]
               CONTINUATION <1              % ,            [23-24]
entity.n.01                                 % it           [25-27]
be.v.01        Theme -1 Time +1 Co-Theme +2 % 's           [27-29]
time.n.08      EQU now                      %              
continent.n.01                              % a continent. [30-42]
