%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2144/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p01/d2144/en.drs.sbn 
            NEGATION <1                        % Everyone  [0-8]
person.n.01                                    %           
            NEGATION <1                        %           
            NEGATION <1                        % everyone. [15-24]
person.n.01                                    %           
            NEGATION <1                        %           
know.v.04   Experiencer -2 Stimulus -1 Time +1 % knows     [9-14]
time.n.08   EQU now                            %           
