('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'put_aside.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'entity.n.01')
('s3', ':Quantity', 'c2')
('c2', ':instance', '"+"')
('s3', ':EQU', 's4')
('s4', ':instance', 'money.n.01')
tokenized sentence:START Tom put aside a lot of money .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s4"}]