%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0778/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p65/d0778/en.drs.sbn 
person.n.01 Sub speaker                                % We       [0-2]
see.v.01    Experiencer -1 Time +1 Stimulus +2 Time +3 % saw      [3-6]
time.n.08   TPR now                                    %          
bird.n.01                                              % the bird [7-15]
entity.n.01                                            % when     [16-20]
person.n.01 Sub speaker                                % we       [21-23]
visit.v.02  Participant -2 Agent -1 Time +1 Theme +2   % visited  [24-31]
time.n.08   TPR now                                    %          
island.n.01 Name "Okinawa"                             % Okinawa. [32-40]
