%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d1879/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p16/d1879/en.drs.sbn 
male.n.02                                     % He      [0-2]
time.n.08    EQU now                          % is      [3-5]
tall.a.01    Time -1 Value + AttributeOf -2   % tall,   [6-11]
             CONTRAST <1                      % but     [12-15]
male.n.02    ANA -3                           % his     [16-19]
person.n.01  Role +1                          % brother [20-27]
brother.n.01 Of -2                            %         
time.n.08    EQU now                          % is      [28-30]
measure.n.02 Quantity +                       % much    [31-35]
tall.a.01    AttributeOf -4 Time -2 Degree +1 % taller. [36-43]
more.r.01    Theme -5 Value -2                %         
