('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'climb.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Betty"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Path', 's3')
('s3', ':instance', 'mountain.n.01')
('s1', ':Frequency', 's4')
('s4', ':instance', 'time.n.01')
('s4', ':Quantity', 'c2')
('c2', ':instance', '"3"')
tokenized sentence:START Betty has climbed the mountain three times .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": ["c2", "s4"], "lexical_node": "s4"}]