('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'make.v.06')
('s3', ':Product', 's1')
('s1', ':instance', 'fence.n.01')
('s1', ':User', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Sub', 'c0')
('c0', ':instance', '"speaker"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Material', 's4')
('s4', ':instance', 'iron.n.01')
tokenized sentence:START Our fence is made of iron .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}]