%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d3243/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p90/d3243/en.drs.sbn 
time.n.08   TIN +2                                     % Today [0-5]
day.n.03    TCT now                                    %       
day.n.03    EQU -1                                     %       
person.n.01 EQU speaker                                % I     [6-7]
have.v.16   Time -4 Experiencer -1 Time +1 Stimulus +3 % have  [8-12]
time.n.08   EQU now                                    %       
neck.n.01                                              % neck  [13-17]
pain.n.01   Location -1                                % pain. [18-23]
