('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's2')
('s2', ':instance', 'load.v.02')
('s2', ':Destination', 's0')
('s0', ':instance', 'camera.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Theme', 's3')
('s3', ':instance', 'film.n.03')
tokenized sentence:START This camera is not loaded with film .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": "b1"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 7, "node_id": "s3"}]