('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'write.v.01')
('s4', ':Result', 's1')
('s1', ':instance', 'verse.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"?"')
('s1', ':Attribute', 's0')
('s0', ':instance', 'famous.a.01')
('s4', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s4', ':Agent', 's3')
('s3', ':instance', 'female.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"Sarah Hale"')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':YearOfCentury', 'c3')
('c3', ':instance', '"1830"')
tokenized sentence:START What famous verse did Sarah Hale write in 1830 ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 9, "node_id": ["s5", "c3"], "lexical_node": "c3"}]