%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1229/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p02/d1229/en.drs.sbn 
person.n.01    Role +1                   % The organizers    [0-14]
organizer.n.01                           %                   
expect.v.01    Agent -2 Time +1 Theme +4 % expect            [15-21]
time.n.08      EQU now                   %                   
quantity.n.01  MOR +1                    % more than         [22-31]
quantity.n.01  EQU 300000                %                   
person.n.01    Quantity -2 Role +1       % 300,000 visitors. [32-49]
visitor.n.01                             %                   
