('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'parallel.v.01')
('s3', ':Theme', 's2')
('s2', ':instance', 'background.n.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s2', ':Attribute', 's1')
('s1', ':instance', 'humble.a.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Co-Theme', 's5')
('s5', ':instance', 'background.n.01')
('s5', ':Theme', 's7')
('s7', ':instance', 'person.n.01')
('s7', ':Role', 's8')
('s8', ':instance', 'predecessor.n.01')
('s8', ':Of', 's6')
('s6', ':instance', 'male.n.02')
tokenized sentence:START His humble background parallels that of his predecessor .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": ["s3", "s4", "c0"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 7, "node_id": "s6"}, {"token_id": 8, "node_id": ["s8", "s7"], "lexical_node": "s8"}]