('b0', ':instance', '"box"')
('b0', ':member', 's6')
('s6', ':instance', 'be.v.01')
('s6', ':Theme', 's4')
('s4', ':instance', 'entity.n.01')
('s4', ':Sub', 's0')
('s0', ':instance', 'one.n.01')
('s4', ':Sub', 's1')
('s1', ':instance', 'three.n.01')
('s4', ':Sub', 's2')
('s2', ':instance', 'five.n.01')
('s4', ':Sub', 's3')
('s3', ':instance', 'seven.n.01')
('s4', ':Sub', 's5')
('s5', ':instance', 'nine.n.01')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s6', ':Co-Theme', 's9')
('s9', ':instance', 'number.n.02')
('s9', ':Attribute', 's8')
('s8', ':instance', 'odd.a.01')
tokenized sentence:START One , three , five , seven and nine are odd numbers .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 9, "node_id": "s5"}, {"token_id": 10, "node_id": ["c0", "s7", "s6"], "lexical_node": "s6"}, {"token_id": 11, "node_id": "s8"}, {"token_id": 12, "node_id": "s9"}]