%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d1295/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p94/d1295/en.drs.sbn 
time.n.08     MonthOfYear 10 EQU +1                % On October         [0-10]
time.n.08     DayOfMonth 2 YearOfCentury 1942      % 2,                 [11-13]
time.n.08     EQU -1                               % 1942,              [14-19]
male.n.02                                          % he                 [20-22]
be.v.03       Time -2 Theme -1 Time +1 Location +3 % was                [23-26]
time.n.08     TPR now                              %                    
country.n.02  Name "switzerland"                   % at the Swiss       [27-39]
frontier.n.02 PartOf -1                            % border once again. [40-58]
