%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0946/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p53/d0946/en.drs.sbn 
person.n.01 EQU hearer                  % you    [3-6]
prick.v.01  Agent -1 Time +1 Patient +2 % prick  [7-12]
time.n.08   EQU now                     %        
person.n.01 Sub speaker                 % us,    [13-16]
            CONSEQUENCE <1              % If     [0-2]
            NEGATION <1                 % not    [23-26]
time.n.08   EQU now                     % do     [17-19]
person.n.01 Sub speaker                 % we     [20-22]
bleed.v.01  Time -2 Source -1 Time +1   % bleed? [27-33]
time.n.08   EQU now                     %        
