%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d1966/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p13/d1966/en.drs.sbn 
male.n.02                          % he            [20-22]
            NEGATION <1            % not           [26-29]
time.n.08   EQU now                % is            [23-25]
happy.a.02  Experiencer -2 Time -1 % at all happy. [30-43]
            CONTRAST <1            % Despite       [0-7]
event.v.01  Participant +2         %               
male.n.02                          % his           [8-11]
wealth.n.01 User -1                % wealth,       [12-19]
