%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d2814/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p49/d2814/en.drs.sbn 
person.n.01 Name ?                       % "Whose  [0-6]
cat.n.01    User -1                      % cats    [7-11]
be.v.02     Co-Theme -1 Time +1 Theme +2 % are     [12-15]
time.n.08   EQU now                      %         
entity.n.01                              % these?" [16-23]
            CONTINUATION <1              %         
entity.n.01                              % "They   [24-29]
be.v.02     Theme -1 Time +1 Co-Theme +3 % are     [30-33]
time.n.08   EQU now                      %         
female.n.02 Name "Fatima"                % Fatima  [34-40]
cat.n.01    Owner -1                     % 's."    [40-44]
