('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'shear.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Source', 's3')
('s3', ':instance', 'sheep.n.01')
tokenized sentence:START They sheared the sheep .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}]