('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':CONTINUATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's7')
('s7', ':instance', 'shy.a.01')
('s4', ':Attribute', 's7')
('s4', ':instance', 'female.n.02')
('s7', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s7', ':Manner', 's6')
('s6', ':instance', 'just.r.01')
('b1', ':member', 's2')
('s2', ':instance', 'lack.v.01')
('s2', ':Pivot', 's0')
('s0', ':instance', 'female.n.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Theme', 's3')
('s3', ':instance', 'consideration.n.04')
tokenized sentence:START She 's by no means lacking in consideration. She 's just shy .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 5, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": "s2"}, {"token_id": 8, "node_id": "s3"}, {"token_id": 9, "node_id": "s4"}, {"token_id": 10, "node_id": ["c1", "s5"], "lexical_node": "s5"}, {"token_id": 11, "node_id": "s6"}, {"token_id": 12, "node_id": "s7"}]