('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'arrive.v.01')
('s3', ':Theme', 's1')
('s1', ':instance', 'train.n.01')
('s1', ':EQU', 's0')
('s0', ':instance', 'express.n.02')
('s0', ':Source', 's2')
('s2', ':instance', 'city.n.01')
('s2', ':Name', 'c0')
('c0', ':instance', '"Paris"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TSU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':ClockTime', 'c2')
('c2', ':instance', '"10:00"')
tokenized sentence:START The express train from Paris arrives at ten o'clock .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 5, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 6, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 9, "node_id": ["c2", "s5"], "lexical_node": "s5"}]