('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'stretch_out.v.03')
('s2', ':Theme', 's1')
('s1', ':instance', 'snout.n.01')
('s0', ':Part', 's1')
('s0', ':instance', 'hedgehog.n.02')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Manner', 's4')
('s4', ':instance', 'upwards.r.01')
('s2', ':Causer', 's5')
('s5', ':instance', 'curiosity.n.01')
tokenized sentence:START The hedgehog 's snout stretched upwards in curiosity .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}]