%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d2645/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p21/d2645/en.drs.sbn 
person.n.01   EQU speaker                     % I           [0-1]
think.v.02    Proposition >1 Agent -1 Time +1 % think       [2-7]
time.n.08     EQU now                         %             
              CONTINUATION <0                 %             
male.n.02                                     % he          [8-10]
eat.v.01      Agent -1 Time +1 Patient +3     % ate         [11-14]
time.n.08     TPR now                         %             
quantity.n.01 APX 10                          % about       [15-20]
oyster.n.01   Quantity -1                     % 10 oysters. [21-32]
