%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d3408/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p90/d3408/en.drs.sbn 
person.n.01 EQU speaker                 % I         [0-1]
aim.v.01    Agent -1 Time +1 Theme +2   % aim       [2-5]
time.n.08   EQU now                     %           
duck.n.01                               % at ducks, [6-15]
            CONTRAST <1                 % but       [16-19]
person.n.01 EQU speaker                 % I         [20-21]
            NEGATION <1                 % n't       [24-27]
time.n.08   EQU now                     % do        [22-24]
shoot.v.01  Agent -2 Time -1 Patient +1 % shoot     [28-33]
entity.n.01                             % them.     [34-39]
