('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'last.v.01')
('s3', ':Theme', 's1')
('s1', ':instance', 'trip.n.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':YearOfCentury', 'c0')
('c0', ':instance', '"1903"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Value', 's6')
('s6', ':instance', 'day.n.01')
('s6', ':Quantity', 's5')
('s5', ':instance', 'quantity.n.01')
('s5', ':EQU', 'c2')
('c2', ':instance', '"63"')
tokenized sentence:START Their trip in 1903 lasted 63 days .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 4, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 6, "node_id": ["c2", "s5"], "lexical_node": "c2"}, {"token_id": 7, "node_id": "s6"}]