('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.08')
('s1', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Role', 's4')
('s4', ':instance', 'teacher.n.01')
('s1', ':Duration', 's6')
('s6', ':instance', 'year.n.01')
('s6', ':Quantity', 's5')
('s5', ':instance', 'quantity.n.01')
('s5', ':EQU', 'c2')
('c2', ':instance', '"15"')
tokenized sentence:START I have been a teacher for 15 years .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["s3", "s4"], "lexical_node": "s4"}, {"token_id": 6, "node_id": ["c2", "s5"], "lexical_node": "c2"}, {"token_id": 8, "node_id": "s6"}]