('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'fold.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s5', ':Agent', 's0')
('s5', ':instance', 'put.v.01')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s5', ':Theme', 's7')
('s7', ':instance', 'entity.n.01')
('s5', ':Destination', 's9')
('s9', ':instance', 'suitcase.n.01')
('s9', ':User', 's8')
('s8', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Patient', 's4')
('s4', ':instance', 'clothes.n.01')
('s4', ':User', 's3')
('s3', ':instance', 'male.n.02')
tokenized sentence:START Tom folded his clothes and put them in his suitcase .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 6, "node_id": ["c2", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 7, "node_id": "s7"}, {"token_id": 9, "node_id": "s8"}, {"token_id": 10, "node_id": "s9"}]