%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d2791/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p33/d2791/en.drs.sbn 
male.n.02                                           % He          [0-2]
be.v.08      Theme -1 Time +1 Co-Theme +3           % is          [3-5]
time.n.08    EQU now                                %             
country.n.02 Name "united kingdom"                  % a British   [6-15]
person.n.01  Source -1 Role +1                      % teacher     [16-23]
teacher.n.01                                        %             
teach.v.01   Agent -2 Time +1 Recipient +2 Theme +3 % who teaches [24-35]
time.n.08    EQU now                                %             
person.n.01  Sub speaker                            % us          [36-38]
english.n.01                                        % English.    [39-47]
