('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'rise.v.03')
('s1', ':Theme', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Margaret"')
('s3', ':Theme', 's0')
('s3', ':instance', 'go.v.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s3', ':Destination', 's5')
('s5', ':instance', 'bedroom.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START Margaret rose and went into the bedroom .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c2", "s3", "s4"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s5"}]