('b0', ':instance', '"box"')
('b0', ':member', 's7')
('s7', ':instance', 'teethe.v.01')
('s7', ':Patient', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Role', 's5')
('s5', ':instance', 'son.n.01')
('s5', ':Of', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s4', ':Attribute', 's3')
('s3', ':instance', 'old.a.01')
('s3', ':Value', 's2')
('s2', ':instance', 'month.n.02')
('s2', ':Quantity', 's1')
('s1', ':instance', 'quantity.n.01')
('s1', ':EQU', 'c1')
('c1', ':instance', '"6"')
('s7', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START My six-month old son is teething .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": "s2"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": ["s4", "s5"], "lexical_node": "s4"}, {"token_id": 5, "node_id": ["c2", "s6"], "lexical_node": "s6"}, {"token_id": 7, "node_id": "s7"}]