('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's2')
('s2', ':instance', 'be.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'peacock.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Co-Theme', 's7')
('s7', ':instance', 'butterfly.n.01')
('s7', ':Role', 's5')
('s5', ':instance', 'easily.r.01')
('s7', ':Attribute', 's4')
('s4', ':instance', 'beautiful.a.01')
('s7', ':Attribute', 's6')
('s6', ':instance', 'recognizable.a.01')
('b1', ':member', 's1')
('s1', ':instance', 'inachis_io.n.01')
('s1', ':EQU', 's0')
tokenized sentence:START The peacock ( Inachis io ) is a beautiful and easily recognizable butterfly .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 7, "node_id": ["s3", "c0", "s2"], "lexical_node": "s3"}, {"token_id": 9, "node_id": "s4"}, {"token_id": 11, "node_id": "s5"}, {"token_id": 12, "node_id": "s6"}, {"token_id": 13, "node_id": "s7"}]