%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d2084/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p09/d2084/en.drs.sbn 
time.n.08   EQU now                        % Is        [0-2]
entity.n.01                                % it        [3-5]
true.a.01   Time -2 Proposition >1 EQU -1  % true      [6-10]
            CONTINUATION <0                %           
person.n.01 EQU hearer                     % that you  [11-19]
time.n.08   TPR now                        % came      [20-24]
come.n.01   Theme -2 Time -1 Instrument +1 %           
plane.n.01                                 % by plane? [25-34]
