('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'awkward.a.06')
('s0', ':Attribute', 's3')
('s0', ':instance', 'female.n.02')
('s4', ':Theme', 's0')
('s4', ':instance', 'reserved.a.02')
('s4', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s4', ':Location', 's5')
('s5', ':instance', 'party.n.04')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START She was awkward and reserved at parties .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 5, "node_id": ["c1", "s4", "s2"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s5"}]