%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0920/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p89/d0920/en.drs.sbn 
female.n.02                              % She      [0-3]
be.v.01     Theme -1 Time +1 Co-Theme +2 % was      [4-7]
time.n.08   TPR now                      %          
child.n.01                               % a child, [8-16]
            CONTRAST <1                  % but      [17-20]
female.n.02 ANA -4                       % she      [21-24]
            NEGATION <1                  % n't      [28-31]
time.n.08   TPR now                      % was      [25-28]
afraid.a.01 Experiencer -2 Time -1       % afraid.  [32-39]
