%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d2795/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p40/d2795/en.drs.sbn 
female.n.02                                % She's         [0-5]
                 NEGATION <1               % all           [16-19]
entity.n.01      PartOf +2                 %               
female.n.02      ANA -2                    % her           [20-23]
credit_card.n.01 User -1                   % credit cards. [24-37]
                 NEGATION <1               %               
max_out.v.01     Agent -4 Theme -3 Time +1 % maxed out     [6-15]
time.n.08        TPR now                   %               
