%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3233/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p00/d3233/en.drs.sbn 
person.n.01    Role +1                                      % The doctor     [0-10]
doctor.n.01                                                 %                
tell.v.02      Proposition >1 Agent -2 Time +1 Recipient +2 % told           [11-15]
time.n.08      TPR now                                      %                
male.n.02      Name "Tom"                                   % Tom            [16-19]
               CONTINUATION <0                              %                
male.n.02      ANA -1                                       % that he        [20-27]
               NECESSITY <1                                 % should         [28-34]
eat.v.01       Agent -1 Patient +1                          % eat            [35-38]
entity.n.01    Quantity + EQU +1                            % a lot          [39-44]
vegetable.n.01                                              % of vegetables. [45-59]
