('b0', ':instance', '"box"')
('b0', ':member', 's6')
('s6', ':instance', 'say.v.02')
('s6', ':Agent', 's5')
('s5', ':instance', 'female.n.02')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s6', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's1')
('s1', ':instance', 'hurt.v.02')
('s1', ':Stimulus', 's0')
('s0', ':instance', 'colour.n.06')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Experiencer', 's4')
('s4', ':instance', 'eye.n.01')
('s3', ':Part', 's4')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
tokenized sentence:START `` The colour hurts my eyes , '' she said .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 9, "node_id": "s5"}, {"token_id": 10, "node_id": ["b1", "c2", "s7", "s6"], "lexical_node": "s6"}]