%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0765/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p80/d0765/en.drs.sbn 
quantity.n.01    EQU 2                          % These two                             [0-9]
portrait.n.02    Quantity -1                    % portraits                             [10-19]
entity.n.01      Sub -1 Sub +1                  % and                                   [20-23]
lithography.n.02 Creator +1                     % a lithography                         [24-37]
male.n.02        Name "Edvard Munch"            % by Edvard Munch                       [38-53]
time.n.08        TPR now                        % were                                  [54-58]
recover.v.01     Theme -4 Time -1 Instrument +1 % recovered                             [59-68]
database.n.01    Name "Art Loss Register"       % using the Art Loss Register database. [69-106]
