('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'play.v.01')
('s4', ':Agent', 's1')
('s1', ':instance', 'group.n.01')
('s1', ':Quantity', 's0')
('s0', ':instance', 'quantity.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"2"')
('s1', ':Part', 's2')
('s2', ':instance', 'person.n.01')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Theme', 's5')
('s5', ':instance', 'football.n.01')
tokenized sentence:START Two groups of people are playing football
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}]