%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d2005/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p40/d2005/en.drs.sbn 
entity.n.01                                        % There              [0-5]
be.v.03        Time +1 EQU -1 Theme +3 Location +5 % 's                 [5-7]
time.n.08      EQU now                             %                    
ton.n.01                                           % a ton              [8-13]
entity.n.01    Sub -1 Sub +1                       % of                 [14-16]
dust.n.01                                          % dust               [17-21]
top.n.01       Of +1                               % on top             [22-28]
fan_blade.n.01                                     % of the fan blades. [29-47]
