('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'joke.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'teacher.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's8')
('s8', ':instance', 'old.a.01')
('s8', ':Theme', 's4')
('s4', ':instance', 'female.n.02')
('s8', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s8', ':Value', 's7')
('s7', ':instance', 'year.n.01')
('s7', ':Quantity', 's6')
('s6', ':instance', 'quantity.n.01')
('s6', ':EQU', 'c2')
('c2', ':instance', '"90"')
tokenized sentence:START The teacher joked that she was 90 years old .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["b1", "s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 6, "node_id": ["c1", "s5"], "lexical_node": "c1"}, {"token_id": 7, "node_id": ["c2", "s6"], "lexical_node": "c2"}, {"token_id": 8, "node_id": "s7"}, {"token_id": 9, "node_id": "s8"}]