('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's2')
('s2', ':instance', 'be.v.01')
('s2', ':Theme', 's1')
('s1', ':instance', 'female.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"Davis"')
('s1', ':Title', 's0')
('s0', ':instance', 'mrs.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Co-Theme', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Role', 's6')
('s6', ':instance', 'wife.n.01')
('s6', ':Attribute', 's4')
('s4', ':instance', 'perfect.a.01')
tokenized sentence:START Mrs. Davis was anything but a perfect wife .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "b1"}, {"token_id": 3, "node_id": ["s3", "c1", "s2"], "lexical_node": "c1"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": ["s5", "s6"], "lexical_node": "s6"}]