('b0', ':instance', '"box"')
('b0', ':member', 's8')
('s8', ':instance', 'old.a.01')
('s3', ':Attribute', 's8')
('s3', ':instance', 'person.n.01')
('s3', ':Attribute', 's1')
('s1', ':instance', 'old.a.01')
('s1', ':Degree', 's2')
('s2', ':instance', 'more.r.01')
('s3', ':Role', 's4')
('s4', ':instance', 'brother.n.01')
('s4', ':Of', 's0')
('s0', ':instance', 'male.n.02')
('s8', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s8', ':Degree', 's9')
('s9', ':instance', 'more.r.01')
('s9', ':Theme', 's3')
('s9', ':Value', 's7')
('s7', ':instance', 'year.n.01')
('s7', ':Quantity', 's6')
('s6', ':instance', 'quantity.n.01')
('s6', ':EQU', 'c1')
('c1', ':instance', '"2"')
('s9', ':Co-Theme', 's10')
('s10', ':instance', 'person.n.01')
('s10', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
tokenized sentence:START His older brother is two years older than I .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "s4"], "lexical_node": "s4"}, {"token_id": 4, "node_id": ["c0", "s5"], "lexical_node": "s5"}, {"token_id": 5, "node_id": ["c1", "s6"], "lexical_node": "s6"}, {"token_id": 6, "node_id": "s7"}, {"token_id": 7, "node_id": ["s8", "s9"], "lexical_node": "s8"}, {"token_id": 8, "node_id": ["c2", "s10"], "lexical_node": "s10"}]