('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'climb.v.01')
('s2', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':TSU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Theme', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s2', ':Destination', 's3')
('s3', ':instance', 'top.n.03')
('s4', ':Part', 's3')
('s4', ':instance', 'mountain.n.01')
tokenized sentence:START Let 's climb to the top of this mountain .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 9, "node_id": "s4"}]