('b0', ':instance', '"box"')
('b0', ':CONSEQUENCE', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's7')
('s7', ':instance', 'go.v.01')
('s7', ':Location', 's4')
('s4', ':instance', 'location.n.01')
('s4', ':Name', 'c2')
('c2', ':instance', '"?"')
('s7', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TSU', 'c3')
('c3', ':instance', '"now"')
('s7', ':Theme', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':EQU', 'c4')
('c4', ':instance', '"hearer"')
('b0', ':member', 's1')
('s1', ':instance', 'have.v.01')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Stimulus', 's3')
('s3', ':instance', 'time_machine.n.01')
tokenized sentence:START If you had a time machine , where would you go ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 8, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 9, "node_id": ["s5", "c3"], "lexical_node": "c3"}, {"token_id": 10, "node_id": ["c4", "s6"], "lexical_node": "s6"}, {"token_id": 11, "node_id": "s7"}]