('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'tell.v.02')
('s6', ':Topic', 's4')
('s4', ':instance', 'entity.n.01')
('s6', ':Agent', 's5')
('s5', ':instance', 'male.n.02')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s6', ':Recipient', 's8')
('s8', ':instance', 'person.n.01')
('b0', ':member', 's1')
('s1', ':instance', 'tell.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Recipient', 's3')
('s3', ':instance', 'female.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"Mary"')
('s1', ':Topic', 's4')
tokenized sentence:START Tom told Mary something he 'd never told anyone .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 7, "node_id": "b1"}, {"token_id": 8, "node_id": ["c3", "s7", "s6"], "lexical_node": "s6"}, {"token_id": 9, "node_id": "s8"}]