('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'violent.a.04')
('s0', ':Attribute', 's3')
('s0', ':instance', 'newspaper.n.01')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Degree', 's2')
('s2', ':instance', 'as.r.01')
('s2', ':Theme', 's0')
tokenized sentence:START The newspapers were as violent .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}]