('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':EXPLANATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's4')
('s4', ':instance', 'twist.v.10')
('s4', ':Experiencer', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s4', ':Patient', 's7')
('s7', ':instance', 'ankle.n.01')
('s6', ':Part', 's7')
('s6', ':instance', 'person.n.01')
('s6', ':EQU', 'c4')
('c4', ':instance', '"speaker"')
('b1', ':member', 's2')
('s2', ':instance', 'play.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TSU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START I wo n't play because I 've twisted my ankle .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "b1"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "b2"}, {"token_id": 7, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 8, "node_id": ["s4", "s5", "c3"], "lexical_node": "s4"}, {"token_id": 9, "node_id": ["c4", "s6"], "lexical_node": "s6"}, {"token_id": 10, "node_id": "s7"}]