('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's5')
('s5', ':instance', 'bear.v.02')
('s5', ':Patient', 's0')
('s0', ':instance', 'person.n.01')
('s2', ':Sub', 's0')
('s2', ':instance', 'person.n.01')
('s2', ':Role', 's3')
('s3', ':instance', 'child.n.02')
('s3', ':Of', 's1')
('s1', ':instance', 'person.n.01')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s5', ':Location', 's6')
('s6', ':instance', 'country.n.02')
('s6', ':Name', 'c1')
('c1', ':instance', '"Malaysia"')
tokenized sentence:START All of their children were born in Malaysia .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "s2"], "lexical_node": "s3"}, {"token_id": 5, "node_id": ["c0", "s4"], "lexical_node": "s4"}, {"token_id": 6, "node_id": ["s0", "s5"], "lexical_node": "s0"}, {"token_id": 8, "node_id": ["c1", "s6"], "lexical_node": "c1"}]