('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'rotten.a.02')
('s0', ':Attribute', 's4')
('s0', ':instance', 'entity.n.01')
('s1', ':Sub', 's0')
('s1', ':instance', 'apple.n.01')
('s1', ':Location', 's2')
('s2', ':instance', 'box.n.01')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START Some of the apples in the box were rotten .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 7, "node_id": "s2"}, {"token_id": 8, "node_id": ["s3", "c0"], "lexical_node": "s3"}, {"token_id": 9, "node_id": "s4"}]