('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'arrive.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TSU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':DayOfMonth', 'c2')
('c2', ':instance', '"24"')
('s3', ':EQU', 's4')
('s3', ':instance', 'time.n.08')
('s3', ':MonthOfYear', 'c1')
('c1', ':instance', '"6"')
tokenized sentence:START He will arrive on June 24th .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "c2"}]