%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0211/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p50/d0211/en.drs.sbn 
female.n.02                                         % She            [0-3]
                   NEGATION <1                      % not            [7-10]
time.n.08          EQU now                          % is             [4-6]
as.r.01            Theme -2 Co-Theme +3             % as             [11-13]
punctual.a.01      AttributeOf -3 Time -2 Degree -1 % punctual       [14-22]
female.n.02        ANA -4                           % as her         [23-29]
person.n.01        Role +1                          % little sister. [30-44]
little_sister.n.01 Of -2                            %                
