%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0765/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p77/d0765/en.drs.sbn 
company.n.01       Name "Christie's"            % Christie's      [0-10]
be.v.01            Theme -1 Time +1 Co-Theme +2 % is              [11-13]
time.n.08          EQU now                      %                 
entity.n.01        Quantity 1 SubOf +4          % one             [14-17]
world.n.04                                      % of the world's  [18-32]
large.a.01         Degree +1                    % largest         [33-40]
most.r.01                                       %                 
auction_house.n.01 Location -3 Attribute -2     % auction houses. [41-56]
