%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0756/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p32/d0756/en.drs.sbn 
male.n.02              Name "Felipe Gonz치lez M치rquez"                  % Felipe Gonz치lez M치rquez                 [0-23]
bear.v.02              Patient -1 Time +1                              % (born                                   [24-29]
time.n.08              MonthOfYear 3 EQU +1                            % March                                   [30-35]
time.n.08              DayOfMonth 5                                    % 5,                                      [36-38]
time.n.08              YearOfCentury 1942 EQU -1                       % 1942)                                   [39-44]
be.v.01                Theme -5 Time +1 Co-Theme +4                    % is                                      [45-47]
time.n.08              EQU now                                         %                                         
country.n.02           Name "spain"                                    % a Spanish                               [48-57]
socialist.a.01         AttributeOf +2                                  % socialist                               [58-67]
person.n.01            Source -2 Role +1                               % politician.                             [68-79]
politician.n.01                                                        %                                         
                       CONTINUATION <1                                 %                                         
male.n.02              ANA -11                                         % He                                      [80-82]
be.v.02                Theme -1 Time +1 Co-Theme +2 Start +6 Finish +7 % was                                     [83-86]
time.n.08              TPR now                                         %                                         
person.n.01            Role +1                                         % the General Secretary                   [87-108]
general_secretary.n.01 Of +1                                           %                                         
party.n.01             Name "Spanish Socialist Workers' Party"         % of the Spanish Socialist Workers' Party [109-148]
party.n.01             Name "PSOE" EQU -1                              % (PSOE)                                  [149-155]
time.n.08              YearOfCentury 1974                              % from 1974                               [156-165]
time.n.08              YearOfCentury 1997                              % to 1997.                                [166-174]
