('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'reelect.v.01')
('s3', ':Theme', 's1')
('s1', ':instance', 'male.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"Fujimori"')
('s1', ':Title', 's0')
('s0', ':instance', 'president.n.03')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':YearOfCentury', 'c2')
('c2', ':instance', '"1995"')
tokenized sentence:START President Fujimori was re-elected in 1995 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "c2"}]