('b0', ':instance', '"box"')
('b0', ':CONTRAST', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':NEGATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's8')
('s8', ':instance', 'event.v.01')
('s8', ':Participant', 's5')
('s5', ':instance', 'entity.n.01')
('s7', ':Part', 's5')
('s7', ':instance', 'setback.n.01')
('s7', ':Experiencer', 's6')
('s6', ':instance', 'male.n.02')
('b0', ':member', 's1')
('s1', ':instance', 'remain.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Attribute', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Role', 's4')
('s4', ':instance', 'optimist.n.01')
tokenized sentence:START Despite all his setbacks , he remains an optimist .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 6, "node_id": "s0"}, {"token_id": 7, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 9, "node_id": ["s3", "s4"], "lexical_node": "s4"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 2, "node_id": ["s8", "b3", "s5", "b2"], "lexical_node": "b2"}, {"token_id": 3, "node_id": "s6"}, {"token_id": 4, "node_id": "s7"}]