('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'funny.a.01')
('s0', ':Attribute', 's3')
('s0', ':instance', 'entity.n.01')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Degree', 's2')
('s2', ':instance', 'kind_of.r.01')
tokenized sentence:START It was kind of funny .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}]