('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'have.v.12')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Stimulus', 's3')
('s3', ':instance', "athlete's_foot.n.01")
tokenized sentence:START Tom has athlete 's foot .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}]