%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d3161/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p76/d3161/en.drs.sbn 
person.n.01 Sub speaker                        % When we      [0-7]
land.v.06   Theme -1 Time +1 TIN +3            % landed,      [8-15]
time.n.08   TPR now                            %              
person.n.01 Sub speaker                        % we           [16-18]
see.v.01    Experiencer -1 Time +1 Stimulus +3 % saw          [19-22]
time.n.08   TPR now                            %              
person.n.01 Sub speaker                        % our          [23-26]
person.n.01 Role +1                            % friend       [27-33]
friend.n.01 Of -2 Location +1                  %              
pier.n.01                                      % on the pier. [34-46]
