%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d1588/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p70/d1588/en.drs.sbn 
band.n.05                                           % That band [0-9]
come.v.01   Theme -1 Time +1 Destination +3 Time +4 % comes     [10-15]
time.n.08   EQU now                                 %           
person.n.01 Sub speaker                             % to our    [16-22]
town.n.01   User -1                                 % town      [23-27]
time.n.08   TIN +2                                  % tomorrow. [28-37]
day.n.03    TCT now TAB +1                          %           
day.n.03                                            %           
