('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'see.v.08')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TSU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Co-Agent', 's3')
('s3', ':instance', 'male.n.02')
('s2', ':Theme', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':DayOfWeek', 'c2')
('c2', ':instance', '"friday"')
tokenized sentence:START I 'll see him next Friday .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "c2"}]