%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d2237/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p76/d2237/en.drs.sbn 
person.n.01 EQU hearer                                        % you      [7-10]
            POSSIBILITY <1                                    % could've [11-19]
come.v.01   Theme -1 Time +1                                  % come     [20-24]
time.n.08   TPR now                                           %          
            CONTINUATION <0                                   %          
person.n.01 EQU speaker                                       % I        [0-1]
wish.v.01   Proposition <2 Experiencer -1 Time +1 Co-Theme +2 % wish     [2-6]
time.n.08   EQU now                                           %          
person.n.01 Sub speaker                                       % with us. [25-33]
