('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'ask.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Mary"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Recipient', 's3')
('s3', ':instance', 'male.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"Tom"')
('s1', ':Topic', 's4')
('s4', ':instance', 'zip_up.v.01')
('s4', ':Agent', 's3')
('s4', ':Patient', 's6')
('s6', ':instance', 'dress.n.01')
('s6', ':User', 's5')
('s5', ':instance', 'female.n.02')
tokenized sentence:START Mary asked Tom to zip up her dress .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 8, "node_id": "s6"}]