('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'play.v.04')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"?"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'title_role.n.01')
('s1', ':Context', 's4')
('s4', ':instance', 'movie.n.01')
('s4', ':Name', 'c2')
('c2', ':instance', '"Ben-Hur"')
('s5', ':EQU', 's4')
('s5', ':instance', 'movie.n.01')
tokenized sentence:START Who played the title role in the movie `` Ben-Hur '' ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 8, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 10, "node_id": "s5"}]