('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'open.v.02')
('s3', ':Theme', 's2')
('s2', ':instance', 'museum.n.01')
('s2', ':Quantity', 's0')
('s0', ':instance', 'quantity.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"60"')
('s2', ':Attribute', 's1')
('s1', ':instance', 'new.a.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START Sixty new museums opened .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}]