%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d1387/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p53/d1387/en.drs.sbn 
award.n.02    Name ?                               % What award                   [0-10]
time.n.08     TPR now                              % did                          [11-14]
director.n.04                                      % director                     [15-23]
male.n.02     Name "Quentin Tarantino" Role -1     % Quentin Tarantino's          [24-43]
film.n.01     Creator -1                           % film,                        [44-49]
movie.n.01    Name "Pulp Fiction" EQU -1           % "Pulp Fiction",              [50-65]
win.v.01      Theme -6 Time -5 Pivot -2 Context +1 % win                          [66-69]
festival.n.02 Name "Cannes Film Festival"          % in the Cannes Film Festival? [70-98]
