%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3309/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p02/d3309/en.drs.sbn 
male.n.02     Name "Tom"                            % Tom   [0-3]
know.v.01     Proposition >1 Experiencer -1 Time +1 % knows [4-9]
time.n.08     EQU now                               %       
              CONTINUATION <0                       %       
location.n.01 EQU ?                                 % where [10-15]
person.n.01   EQU speaker                           % I     [16-17]
work.v.02     Location -2 Agent -1 Time +1          % work. [18-23]
time.n.08     EQU now                               %       
