('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'have.v.02')
('s3', ':Theme', 's1')
('s1', ':instance', 'eye.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'lovely.a.01')
('s3', ':Pivot', 's2')
('s2', ':instance', 'female.n.02')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START What lovely eyes she has !
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "s4", "c0"], "lexical_node": "s3"}]