('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"?"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's4')
('s4', ':instance', 'name.n.01')
('s4', ':Bearer', 's6')
('s6', ':instance', 'male.n.02')
('s6', ':Name', 'c2')
('c2', ':instance', '"Seiji"')
('s6', ':Role', 's5')
('s5', ':instance', 'conductor.n.01')
('s4', ':Attribute', 's3')
('s3', ':instance', 'full.a.03')
tokenized sentence:START What is the full name of conductor Seiji ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 8, "node_id": ["c2", "s6"], "lexical_node": "c2"}]