('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'arrive.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Destination', 's3')
('s3', ':instance', 'station.n.01')
('s1', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':ClockTime', 'c1')
('c1', ':instance', '"17:00"')
tokenized sentence:START He arrived at the station at five .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": ["c1", "s4"], "lexical_node": "s4"}]