('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'speak.v.03')
('s2', ':Agent', 's1')
('s1', ':instance', 'boy.n.01')
('s1', ':Source', 's0')
('s0', ':instance', 'country.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"america"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Theme', 's5')
('s5', ':instance', 'japanese.n.02')
('s5', ':Attribute', 's4')
('s4', ':instance', 'broken.a.07')
tokenized sentence:START The American boy spoke broken Japanese .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": "s5"}]