%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d3126/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p40/d3126/en.drs.sbn 
male.n.02                                             % He              [0-2]
tell.v.01    Agent -1 Time +1 Recipient +2 Topic +3   % told            [3-7]
time.n.08    TPR now                                  %                 
person.n.01  EQU speaker                              % me              [8-10]
meet.v.01    Theme -1 Co-Theme +1 Time +2 Location +3 % to meet         [11-18]
male.n.02    ANA -5                                   % him             [19-22]
time.n.08    ClockTime 13:00                          % at 1 o'clock    [23-35]
airport.n.01                                          % at the airport. [36-51]
