('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'capture.v.06')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'hunter.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Theme', 's5')
('s5', ':instance', 'animal.n.01')
('s5', ':Attribute', 's4')
('s4', ':instance', 'wild.a.02')
('s2', ':Instrument', 's8')
('s8', ':instance', 'net.n.02')
('s8', ':MadeOf', 's7')
('s7', ':instance', 'rope.n.01')
('s8', ':Attribute', 's6')
('s6', ':instance', 'strong.a.01')
tokenized sentence:START The hunters captured the wild animal with a strong rope net .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 9, "node_id": "s6"}, {"token_id": 10, "node_id": "s7"}, {"token_id": 11, "node_id": "s8"}]