('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'religion.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Order of the Solar Temple"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's8')
('s8', ':instance', 'entity.n.01')
('s8', ':Sub', 's4')
('s4', ':instance', 'cult.n.01')
('s4', ':Theme', 's3')
('s3', ':instance', 'doomsday.n.01')
('s6', ':Agent', 's4')
('s6', ':instance', 'involve.v.02')
('s6', ':Manner', 's5')
('s5', ':instance', 'heavily.a.01')
('s6', ':Goal', 's7')
('s7', ':instance', 'money_laundering.n.01')
('s8', ':Sub', 's10')
('s10', ':instance', 'traffic.v.01')
('s10', ':Theme', 's9')
('s9', ':instance', 'arm.n.03')
tokenized sentence:START The Order of the Solar Temple was a doomsday cult heavily involved in money laundering and arms trafficking .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 6, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 7, "node_id": ["c1", "s2", "s1"], "lexical_node": "c1"}, {"token_id": 9, "node_id": "s3"}, {"token_id": 10, "node_id": "s4"}, {"token_id": 11, "node_id": "s5"}, {"token_id": 12, "node_id": "s6"}, {"token_id": 15, "node_id": "s7"}, {"token_id": 16, "node_id": "s8"}, {"token_id": 17, "node_id": "s9"}, {"token_id": 18, "node_id": "s10"}]