%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d2438/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p34/d2438/en.drs.sbn 
female.n.02  Name "Yoko"                          % Yoko      [0-4]
be.v.03      Theme -1 Time +1 Location +2 Time +3 % is        [5-7]
time.n.08    EQU now                              %           
city.n.01    Name "London"                        % in London [8-17]
time.n.08    EQU now                              % now.      [18-22]
             CONTINUATION <1                      %           
female.n.02  ANA -5                               % She       [23-26]
time.n.08    EQU now                              % 's        [26-28]
study.v.02   Agent -2 Time -1 Theme +1            % studying  [29-37]
english.n.03                                      % English.  [38-46]
