('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'set_off.v.01')
('s3', ':Causer', 's2')
('s2', ':instance', 'belt.n.02')
('s2', ':User', 's0')
('s0', ':instance', 'female.n.02')
('s2', ':Goal', 's1')
('s1', ':instance', 'chastity.n.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Theme', 's5')
('s5', ':instance', 'metal_detector.n.01')
('s3', ':Location', 's6')
('s6', ':instance', 'airport.n.01')
tokenized sentence:START Her chastity belt set off the metal detector at the airport .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": ["s3", "s4", "c0"], "lexical_node": "s3"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 11, "node_id": "s6"}]