%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0756/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p52/d0756/en.drs.sbn 
female.n.02     Name "Genevieve de Gaulle-Anthonics" Attribute +1 EQU +4 % Genevieve de Gaulle-Anthonics, [0-30]
old.a.01        Value +1                                                 % 81,                            [31-34]
measure.n.02    Quantity 81 Unit +1                                      %                                
year.n.01                                                                %                                
person.n.01     Role +1                                                  % niece                          [35-40]
niece.n.01      Of +2                                                    %                                
late.a.04       AttributeOf +1                                           % of the late                    [41-52]
male.n.02       Name "Charles de Gaulle"                                 % Charles de Gaulle,             [53-71]
die.v.01        Patient -8 Time +1 Location +2 Time +4                   % died                           [72-76]
time.n.08       TPR now                                                  %                                
city.n.01       Name "Paris"                                             % in Paris                       [77-85]
time.n.08       MonthOfYear 2 EQU +1                                     % on February                    [86-97]
time.n.08       DayOfMonth 14 EQU +1                                     % 14,                            [98-101]
time.n.08       YearOfCentury 2002                                       % 2002.                          [102-107]
                CONTINUATION <1                                          %                                
female.n.02     ANA -14                                                  % She                            [108-111]
join.v.01       Agent -1 Time +1 Theme +3                                % joined                         [112-118]
time.n.08       TPR now                                                  %                                
country.n.02    Name "French"                                            % the French                     [119-129]
resistance.n.07 Location -1                                              % resistance                     [130-140]
person.n.01     Source +1                                                % when the Germans               [141-157]
country.n.02    Name "germany"                                           %                                
occupy.v.05     Agent -2 TIN -6 Time +1 Patient +2                       % occupied                       [158-166]
time.n.08       TPR now                                                  %                                
city.n.01       Name "Paris"                                             % Paris.                         [167-173]
