('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'dog.n.01')
('s2', ':Attribute', 's0')
('s0', ':instance', 'state.a.01')
('s0', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s0', ':EQU', 'c0')
('c0', ':instance', '"?"')
tokenized sentence:START How 's the dog ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}]