%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1256/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p02/d1256/en.drs.sbn 
female.n.02  Name "Graf"                            % Graf           [0-4]
defeat.v.01  Agent -1 Time +1 Co-Agent +2 Extent +5 % defeated       [5-13]
time.n.08    TPR now                                %                
female.n.02  Name "Bradtke" Source +1               % Bradtke        [14-21]
country.n.02 Name "Australia"                       % from Australia [22-36]
score.n.03   Value 6-2                              % 6:2            [37-40]
entity.n.01  Sub -1 Sub +1                          % ,              [40-41]
score.n.03   Value 6-2                              % 6:2.           [42-46]
