('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.08')
('s1', ':Theme', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Sappho"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Source', 's4')
('s4', ':instance', 'island.n.01')
('s4', ':Name', 'c2')
('c2', ':instance', '"lesbos"')
('s5', ':Role', 's6')
('s6', ':instance', 'poet.n.01')
('s5', ':Attribute', 's3')
('s3', ':instance', 'famous.a.01')
tokenized sentence:START Sappho was a famous Lesbian poet .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "c1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 6, "node_id": ["s5", "s6"], "lexical_node": "s6"}]