('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.08')
('s1', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Evliya Celebi"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Source', 's3')
('s3', ':instance', 'country.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"turkey"')
('s4', ':Role', 's5')
('s5', ':instance', 'traveller.n.01')
('s6', ':Theme', 's4')
('s6', ':instance', 'live.v.01')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s1', ':Time', 's8')
('s8', ':instance', 'century.n.01')
('s8', ':Order', 'c4')
('c4', ':instance', '"17"')
tokenized sentence:START Evliya Celebi was a Turkish traveller who lived in the 17th century .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "c1"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 6, "node_id": ["s4", "s5"], "lexical_node": "s5"}, {"token_id": 8, "node_id": ["c3", "s7", "s6"], "lexical_node": "s6"}, {"token_id": 12, "node_id": ["s8", "c4"], "lexical_node": "s8"}]