(b0 / "box"
	:member (s1 / find.v.01
		:Agent (s0 / person.n.01
			:EQU (c0 / "speaker"))
		:Time (s2 / time.n.08
			:TPR (c1 / "now"))
		:Theme (s3 / note.n.01)
		:Location (s5 / desk.n.01
			:User (s4 / person.n.01
				:EQU (c2 / "speaker"))))
	:CONTRAST (b1 / "box"
		:NEGATION (b2 / "box"
			:member (s8 / know.v.01
				:Time (s7 / time.n.08
					:EQU (c4 / "now"))
				:Experiencer (s6 / person.n.01
					:EQU (c3 / "speaker"))
				:Proposition (b3 / "box"
					:member (s12 / be.v.02
						:Co-Theme (s10 / entity.n.01
							:User (s9 / person.n.01
								:Name (c5 / "?")))
						:Theme (s11 / entity.n.01)
						:Time (s13 / time.n.08
							:EQU (c6 / "now"))))))))