('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'find.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'note.n.01')
('s1', ':Location', 's5')
('s5', ':instance', 'desk.n.01')
('s5', ':User', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('b0', ':CONTRAST', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's8')
('s8', ':instance', 'know.v.01')
('s8', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':EQU', 'c4')
('c4', ':instance', '"now"')
('s8', ':Experiencer', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':EQU', 'c3')
('c3', ':instance', '"speaker"')
('s8', ':Proposition', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's12')
('s12', ':instance', 'be.v.02')
('s12', ':Co-Theme', 's10')
('s10', ':instance', 'entity.n.01')
('s10', ':User', 's9')
('s9', ':instance', 'person.n.01')
('s9', ':Name', 'c5')
('c5', ':instance', '"?"')
('s12', ':Theme', 's11')
('s11', ':instance', 'entity.n.01')
('s12', ':Time', 's13')
('s13', ':instance', 'time.n.08')
('s13', ':EQU', 'c6')
('c6', ':instance', '"now"')
tokenized sentence:START I found a note on my desk , but I do n't know whose it is .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 9, "node_id": "b1"}, {"token_id": 10, "node_id": ["c3", "s6"], "lexical_node": "s6"}, {"token_id": 12, "node_id": "b2"}, {"token_id": 11, "node_id": ["c4", "s7"], "lexical_node": "c4"}, {"token_id": 13, "node_id": ["s8", "b3"], "lexical_node": "s8"}, {"token_id": 14, "node_id": ["c5", "s9"], "lexical_node": "s9"}, {"token_id": 15, "node_id": "s11"}, {"token_id": 16, "node_id": ["c6", "s12", "s10", "s13"], "lexical_node": "s10"}]