('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'shaken.a.01')
('s0', ':Attribute', 's3')
('s0', ':instance', 'girl.n.01')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Degree', 's2')
('s2', ':instance', 'visibly.r.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':ESU', 's5')
('s5', ':instance', 'accident.n.01')
tokenized sentence:START The girl was visibly shaken after the accident .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}]