%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0795/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p48/d0795/en.drs.sbn 
male.n.02   Name "Jim"                   % Jim       [0-3]
            NEGATION <1                  % not       [7-10]
be.v.08     Theme -1 Time +1 Co-Theme +2 % is        [4-6]
time.n.08   EQU now                      %           
person.n.01 Role +1                      % a lawyer  [11-19]
lawyer.n.01                              %           
            CONTRAST <1                  % but       [20-23]
be.v.08     Theme -5 Time +1 Co-Theme +2 %           
time.n.08   EQU now                      %           
person.n.01 Role +1                      % a doctor. [24-33]
doctor.n.01                              %           
