('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'be.v.01')
('s2', ':Co-Theme', 's1')
('s1', ':instance', 'product.n.02')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Theme', 's4')
('s4', ':instance', 'polyphosphoric_acid.n.01')
('b0', ':member', 's0')
('s0', ':instance', 'main.a.01')
('s1', ':Attribute', 's0')
('b0', ':member', 's7')
('s7', ':instance', 'use.v.01')
('s7', ':Theme', 's5')
('s5', ':instance', 'entity.n.01')
('s5', ':EQU', 's4')
('s7', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s7', ':Goal', 's8')
('s8', ':instance', 'manufacture.v.01')
('s8', ':Theme', 's5')
('s8', ':Result', 's9')
('s9', ':instance', 'gasoline.n.01')
('s8', ':Location', 's10')
('s10', ':instance', 'country.n.02')
('s10', ':Name', 'c2')
('c2', ':instance', '"South Africa"')
tokenized sentence:START The main product is polyphosphoric acid , which is used to manufacture gasoline in South Africa .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c0", "s2", "s3"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 9, "node_id": ["s6", "c1"], "lexical_node": "s6"}, {"token_id": 10, "node_id": "s7"}, {"token_id": 12, "node_id": "s8"}, {"token_id": 13, "node_id": "s9"}, {"token_id": 16, "node_id": ["s10", "c2"], "lexical_node": "c2"}]