('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's3')
('s3', ':instance', 'jog.v.03')
('s3', ':Theme', 's1')
('s1', ':instance', 'male.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s3', ':Time', 's0')
('s0', ':instance', 'morning.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Location', 's4')
('s4', ':instance', 'park.n.02')
tokenized sentence:START Tom goes jogging in the park every morning .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 7, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 8, "node_id": "s0"}, {"token_id": 1, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}]