('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'direct_flight.n.01')
('s3', ':Source', 's4')
('s4', ':instance', 'city.n.01')
('s4', ':Name', 'c1')
('c1', ':instance', '"Tokyo"')
('s3', ':Destination', 's5')
('s5', ':instance', 'city.n.01')
('s5', ':Name', 'c2')
('c2', ':instance', '"London"')
tokenized sentence:START It 's a direct flight from Tokyo to London .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 7, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 9, "node_id": ["c2", "s5"], "lexical_node": "c2"}]