('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's3')
('s3', ':instance', 'have.v.01')
('s3', ':Pivot', 's1')
('s1', ':instance', 'entity.n.01')
('s1', ':Sub', 's0')
('s0', ':instance', 'female.n.02')
('s1', ':Sub', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Theme', 's5')
('s5', ':instance', 'entity.n.01')
('s5', ':Attribute', 's6')
('s6', ':instance', 'in_common.r.01')
tokenized sentence:START She and I have nothing in common .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "b1"}, {"token_id": 4, "node_id": ["s3", "c1", "s4", "s5"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s6"}]