('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'ask.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Recipient', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Role', 's5')
('s5', ':instance', 'mother.n.01')
('s5', ':Of', 's3')
('s3', ':instance', 'male.n.02')
('s1', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':POSSIBILITY', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's7')
('s7', ':instance', 'buy.v.01')
('s7', ':Agent', 's6')
('s6', ':instance', 'female.n.02')
('s7', ':Beneficiary', 's8')
('s8', ':instance', 'male.n.02')
('s7', ':Theme', 's10')
('s10', ':instance', 'toy.n.01')
('s10', ':Attribute', 's9')
('s9', ':instance', 'new.a.01')
tokenized sentence:START Tom asks his mother if she can but him a new toy .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["b1", "c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": ["s4", "s5"], "lexical_node": "s5"}, {"token_id": 6, "node_id": "s6"}, {"token_id": 7, "node_id": "b2"}, {"token_id": 8, "node_id": "s7"}, {"token_id": 9, "node_id": "s8"}, {"token_id": 11, "node_id": "s9"}, {"token_id": 12, "node_id": "s10"}]