%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2701/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p00/d2701/en.drs.sbn 
text.n.01                              % the text  [3-11]
                NEGATION <1            % n't       [16-19]
time.n.08       EQU now                % does      [12-16]
make_sense.v.01 Theme -2 Time -1       % make      [20-24]
                CONSEQUENCE <1         % If        [0-2]
entity.n.01                            % sense, it [25-34]
                NEGATION <1            % n't       [37-40]
time.n.08       EQU now                % is        [35-37]
coherent.a.01   AttributeOf -2 Time -1 % coherent. [41-50]
