%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0835/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p21/d0835/en.drs.sbn 
male.n.02                                     % His      [0-3]
old.a.01     Degree +1                        % elder    [4-9]
more.r.01                                     %          
person.n.01  Attribute -2 Role +1             % sister   [10-16]
sister.n.01  Of -4                            %          
time.n.08    EQU now                          % is       [17-19]
old.a.01     AttributeOf -3 Time -1 Degree +1 % older    [20-25]
more.r.01    Theme -4 Co-Theme +4             %          
person.n.01  EQU speaker                      % than my  [26-33]
old.a.01     Degree +1                        % eldest   [34-40]
most.r.01                                     %          
person.n.01  Attribute -2 Role +1             % brother. [41-49]
brother.n.01 Of -4                            %          
