('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'take.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'poll.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TIN', 's5')
('s5', ':instance', 'day.n.03')
('s5', ':TAB', 's4')
('s4', ':instance', 'day.n.03')
('s4', ':TCT', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START The poll was taken yesterday .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "c1", "s4", "s5"], "lexical_node": "s4"}]