('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'young.a.01')
('s0', ':Attribute', 's3')
('s0', ':instance', 'male.n.02')
('s0', ':Attribute', 's4')
('s4', ':instance', 'single.a.04')
('s4', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START He 's young and single .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 5, "node_id": ["c1", "s4", "s2"], "lexical_node": "s4"}]