('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'write.v.02')
('s2', ':Agent', 's0')
('s0', ':instance', 'man.n.11')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Duration', 's4')
('s4', ':instance', 'year.n.01')
('s4', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':APX', 'c1')
('c1', ':instance', '"6000"')
tokenized sentence:START Man has been writing for about 6000 years .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 8, "node_id": "s4"}]