%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d1467/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p55/d1467/en.drs.sbn 
person.n.01  EQU speaker                             % My            [0-2]
person.n.01  Role +1                                 % father        [3-9]
father.n.01  Of -2                                   %               
time.n.08    TSU now                                 % will          [10-14]
old.a.01     AttributeOf -3 Time -1 Value +1 Time +3 % be forty-five [15-28]
measure.n.02 Quantity 45 Unit +1                     %               
year.n.01                                            %               
time.n.08    MonthOfYear 5                           % in May.       [29-36]
