('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'connect.v.03')
('s1', ':Causer', 's0')
('s0', ':instance', 'canal.n.03')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Patient', 's3')
('s3', ':instance', 'ocean.n.01')
('s3', ':Name', 'c1')
('c1', ':instance', '"Atlantic"')
('s1', ':Co-Patient', 's4')
('s4', ':instance', 'ocean.n.01')
('s4', ':Name', 'c2')
('c2', ':instance', '"Pacific"')
tokenized sentence:START The canal connects the Atlantic with the Pacific .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 8, "node_id": ["c2", "s4"], "lexical_node": "c2"}]