('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'disappear.v.02')
('s3', ':Patient', 's0')
('s0', ':instance', 'ice.n.02')
('s1', ':Part', 's0')
('s1', ':instance', 'sea.n.01')
('s1', ':Name', 'c0')
('c0', ':instance', '"Arctic Sea"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START The ice in the Arctic Sea is disappearing .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 5, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 7, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 8, "node_id": "s3"}]