%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3517/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p02/d3517/en.drs.sbn 
car.n.01                             % The car    [0-7]
crash.v.03    Patient -1 Time +1     % crashed    [8-15]
time.n.08     TPR now                %            
              EXPLANATION <1         % because    [16-23]
person.n.01   Role +1                % the driver [24-34]
driver.n.01                          %            
time.n.08     TPR now                % was        [35-38]
careless.a.01 AttributeOf -3 Time -1 % careless.  [39-48]
