('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.08')
('s1', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Victor Emmanuel III"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Role', 's4')
('s4', ':instance', 'king.n.01')
('s4', ':Of', 's5')
('s5', ':instance', 'state.n.04')
('s5', ':Name', 'c2')
('c2', ':instance', '"Italy"')
('s1', ':Start', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':YearOfCentury', 'c3')
('c3', ':instance', '"1900"')
('s1', ':Finish', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':YearOfCentury', 'c4')
('c4', ':instance', '"1946"')
tokenized sentence:START Victor Emmanuel III was king of Italy from 1900 to 1946 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["c1", "s2", "s1"], "lexical_node": "c1"}, {"token_id": 5, "node_id": ["s3", "s4"], "lexical_node": "s4"}, {"token_id": 7, "node_id": ["c2", "s5"], "lexical_node": "c2"}, {"token_id": 8, "node_id": ["c3", "s6"], "lexical_node": "c3"}, {"token_id": 11, "node_id": ["c4", "s7"], "lexical_node": "c4"}]