('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'adjust.v.04')
('s4', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s4', ':Patient', 's2')
('s2', ':instance', 'eye.n.01')
('s1', ':Part', 's2')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s4', ':Duration', 's3')
('s3', ':instance', 'moment.n.02')
('s4', ':Goal', 's5')
('s5', ':instance', 'darkness.n.01')
tokenized sentence:START It took my eyes a moment to adjust to the darkness .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 11, "node_id": "s5"}]