('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'lie.v.05')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Recipient', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Role', 's5')
('s5', ':instance', 'girlfriend.n.02')
('s5', ':Of', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s1', ':Topic', 's7')
('s7', ':instance', 'age.n.01')
('s6', ':Feature', 's7')
('s6', ':instance', 'person.n.01')
('s6', ':EQU', 'c3')
('c3', ':instance', '"speaker"')
tokenized sentence:START I lied to my girlfriend about my age .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 5, "node_id": ["s4", "s5"], "lexical_node": "s5"}, {"token_id": 6, "node_id": ["c3", "s6"], "lexical_node": "s6"}, {"token_id": 8, "node_id": "s7"}]