('b0', ':instance', '"box"')
('b0', ':NECESSITY', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's1')
('s1', ':instance', 'throw.v.03')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s1', ':Theme', 's2')
('s2', ':instance', 'litter.n.02')
('s1', ':Destination', 's3')
('s3', ':instance', 'street.n.01')
tokenized sentence:START You must n't throw litter in the street .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "b1"}, {"token_id": 3, "node_id": "b2"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 8, "node_id": "s3"}]