('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'eat.v.03')
('s3', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"?"')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Agent', 's2')
('s2', ':instance', 'grasshopper.n.01')
tokenized sentence:START What do grasshoppers eat ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}]