('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's1')
('s1', ':instance', 'begin.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'journey.n.01')
('s1', ':Instrument', 's2')
('s2', ':instance', 'first_step.n.01')
tokenized sentence:START All journeys begin with a first step .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 6, "node_id": "s2"}]