%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d2158/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p14/d2158/en.drs.sbn 
person.n.01 EQU speaker                  % My       [0-2]
person.n.01 Role +1 Quantity 2           % parents  [3-10]
parent.n.01 Of -2                        %          
            NEGATION <1                  % both     [15-19]
entity.n.01 SubOf -2                     %          
            NEGATION <1                  %          
be.v.08     Theme -1 Time +1 Co-Theme +2 % are      [11-14]
time.n.08   EQU now                      %          
person.n.01 Role +1                      % doctors. [20-28]
doctor.n.01                              %          
