('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'be.v.01')
('s3', ':Co-Theme', 's1')
('s1', ':instance', 'opinion.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'ridiculous.a.02')
('s3', ':Theme', 's2')
('s2', ':instance', 'entity.n.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START What a ridiculous opinion that is !
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 6, "node_id": ["s3", "s4", "c0"], "lexical_node": "s4"}]