('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'young.a.01')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Value', 'c3')
('c3', ':instance', '"+"')
('s0', ':Attribute', 's3')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s0', ':Attribute', 's4')
('s4', ':instance', 'innocent.a.01')
('s4', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START I was young and innocent .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 3, "node_id": ["s3", "c3"], "lexical_node": "s3"}, {"token_id": 5, "node_id": ["c2", "s4", "s2"], "lexical_node": "s4"}]