%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d2121/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p52/d2121/en.drs.sbn 
male.n.02     Name "Tom"                % Tom       [0-3]
time.n.08     EQU now                   % is        [4-6]
single.a.04   AttributeOf -2 Time -1    % single    [7-13]
have.v.01     Pivot -3 Time +1 Theme +5 % and has   [14-21]
time.n.08     EQU now                   %           
quantity.n.01 EQU 3                     % a three-  [22-30]
year.n.01     Quantity -1               % year-     [30-35]
old.a.01      Value -1 AttributeOf +1   % old       [35-38]
person.n.01   Role +1                   % daughter. [39-48]
daughter.n.01                           %           
