('b0', ':instance', '"box"')
('b0', ':member', 's6')
('s6', ':instance', 'kiss.v.01')
('s6', ':Agent', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Role', 's5')
('s5', ':instance', 'niece.n.01')
('s5', ':Of', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s4', ':Attribute', 's3')
('s3', ':instance', 'old.a.01')
('s3', ':Value', 's2')
('s2', ':instance', 'year.n.01')
('s2', ':Quantity', 's1')
('s1', ':instance', 'quantity.n.01')
('s1', ':EQU', 'c1')
('c1', ':instance', '"3"')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s6', ':Experiencer', 's8')
('s8', ':instance', 'person.n.01')
('s8', ':EQU', 'c3')
('c3', ':instance', '"speaker"')
('s6', ':Destination', 's9')
('s9', ':instance', 'cheek.n.01')
tokenized sentence:START My three-year-old niece kissed me on the cheek .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 8, "node_id": ["s4", "s5"], "lexical_node": "s5"}, {"token_id": 5, "node_id": ["c2", "s7", "s6"], "lexical_node": "s6"}, {"token_id": 7, "node_id": ["s8", "c3"], "lexical_node": "s8"}, {"token_id": 6, "node_id": "s9"}]