('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'make.v.02')
('s2', ':Causer', 's0')
('s0', ':instance', 'insulin.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Patient', 's3')
('s3', ':instance', 'female.n.02')
('s2', ':Result', 's4')
('s4', ':instance', 'fat.a.01')
('s3', ':Attribute', 's4')
tokenized sentence:START The insulin was making her fat .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}]