%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0713/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p04/d0713/en.drs.sbn 
country.n.02      Name "canada"             % The Canadian     [0-12]
person.n.01       Source -1 Role +1         % PM               [13-15]
pm.n.03                                     %                  
attend.v.01       Agent -2 Time +1 Theme +2 % attended         [16-24]
time.n.08         TPR now                   %                  
inauguration.n.02 Patient +1                % the inauguration [25-41]
person.n.01       Role +1                   % of the president [42-58]
president.n.03    Of +1                     %                  
state.n.04        Name "Mexico"             % of Mexico.       [59-69]
