%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d2642/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p65/d2642/en.drs.sbn 
be.v.08         Co-Theme +1 Theme +3         % Besides being [0-13]
person.n.01     Role +1                      % a statesman,  [14-26]
statesman.n.01                               %               
male.n.02                                    % he            [27-29]
be.v.08         Theme -1 Time +1 Co-Theme +3 % is            [30-32]
time.n.08       EQU now                      %               
well-known.a.01 AttributeOf +2               % a well-known  [33-45]
person.n.01     Role +1                      % painter.      [46-54]
painter.n.01                                 %               
