('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'away.r.05')
('s5', ':Attribute', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Sub', 'c0')
('c0', ':instance', '"speaker"')
('s5', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s5', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s5', ':Value', 's4')
('s4', ':instance', 'mile.n.01')
('s4', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':APX', 'c3')
('c3', ':instance', '"100"')
('s5', ':Co-Theme', 's6')
('s6', ':instance', 'city.n.01')
('s6', ':Name', 'c4')
('c4', ':instance', '"Boston"')
tokenized sentence:START We 're now about a hundred miles away from Boston .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s2"], "lexical_node": "c2"}, {"token_id": 4, "node_id": ["s3", "c3"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 10, "node_id": ["c4", "s6"], "lexical_node": "c4"}]