('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's2')
('s2', ':instance', 'shower.v.03')
('s2', ':Time', 's0')
('s0', ':instance', 'morning.n.01')
('s2', ':Agent', 's1')
('s1', ':instance', 'female.n.02')
tokenized sentence:START She showers every morning .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 4, "node_id": "s0"}, {"token_id": 1, "node_id": "s1"}, {"token_id": 2, "node_id": "s2"}]