('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'run_into.v.04')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Agent', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Role', 's5')
('s5', ':instance', 'friend.n.01')
('s5', ':Of', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s3', ':Attribute', 's5')
('s3', ':instance', 'old.a.02')
('s1', ':Time', 's7')
('s7', ':instance', 'morning.n.01')
tokenized sentence:START I ran into an old friend of mine this morning .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": ["s4", "s5"], "lexical_node": "s5"}, {"token_id": 8, "node_id": ["c2", "s6"], "lexical_node": "s6"}, {"token_id": 10, "node_id": "s7"}]