%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d2931/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p92/d2931/en.drs.sbn 
person.n.01  Sub speaker                        % We        [0-2]
             NEGATION <1                        % n't       [6-9]
time.n.08    TPR now                            % did       [3-6]
like.v.01    Experiencer -2 Time -1 Stimulus +1 % like      [10-14]
add.v.01     Agent -3 Theme +1 Destination +4   % to add    [15-21]
entity.n.01  InstanceOf +1                      % this kind [22-31]
joke.n.01                                       % of jokes  [32-40]
person.n.01  Sub speaker                        % to our    [41-47]
website.n.01 Creator -1                         % website.  [48-56]
