('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'eat.v.01')
('s5', ':Agent', 's0')
('s0', ':instance', 'animal.n.01')
('s0', ':Part', 's2')
('s2', ':instance', 'eye.n.01')
('s2', ':Attribute', 's1')
('s1', ':instance', 'big.a.01')
('s1', ':Value', 'c0')
('c0', ':instance', '"+"')
('s5', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s5', ':Manner', 's4')
('s4', ':instance', 'voraciously.r.01')
tokenized sentence:START The animal with big eyes is voraciously eating
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 6, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}]