('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':CONSEQUENCE', 'b2')
('b2', ':instance', '"box"')
('b2', ':POSSIBILITY', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's5')
('s5', ':instance', 'quit.v.01')
('s5', ':Agent', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"hearer"')
('b1', ':member', 's2')
('s2', ':instance', 'like.v.02')
('s2', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Stimulus', 's3')
('s3', ':instance', 'entity.n.01')
tokenized sentence:START If you do n't like it then you can quit .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": "b1"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 1, "node_id": "b2"}, {"token_id": 7, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 9, "node_id": "b3"}, {"token_id": 10, "node_id": "s5"}]