%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d1810/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p18/d1810/en.drs.sbn 
male.n.02    Name "Tom"                       % Tom     [0-3]
time.n.08    EQU now                          % is      [4-6]
kind_of.r.01                                  % kind of [7-14]
tired.a.01   Experiencer -3 Time -2 Degree -1 % tired.  [15-21]
             CONTINUATION <1                  %         
male.n.02    ANA -4                           % He      [22-24]
want.v.01    Pivot -1 Time +1 Theme +2        % wants   [25-30]
time.n.08    EQU now                          %         
go.v.01      Theme -3 Destination +1          % to go   [31-36]
home.n.01                                     % home.   [37-42]
