('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'fall.v.03')
('s3', ':Patient', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'young.a.01')
('s0', ':Value', 'c0')
('c0', ':instance', '"+"')
('s1', ':Role', 's2')
('s2', ':instance', 'nurse.n.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Result', 's5')
('s5', ':instance', 'in_love.a.01')
('s5', ':Experiencer', 's1')
('s5', ':Stimulus', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':Role', 's7')
('s7', ':instance', 'patient.n.01')
tokenized sentence:START The young nurse fell in love with a patient .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 9, "node_id": ["s7", "s6"], "lexical_node": "s7"}]