%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d3229/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p59/d3229/en.drs.sbn 
person.n.01   EQU speaker                  % I           [3-4]
watch.v.03    Agent -1 Theme +2            % watch       [5-10]
quantity.n.01 EQU 1000                     % a thousand  [11-21]
movie.n.01    Quantity -1 Context +1       % movies      [22-28]
english.n.01                               % in English, [29-40]
              CONSEQUENCE <1               % If          [0-2]
time.n.08     TSU now                      % will        [41-45]
person.n.01   EQU speaker                  % I           [46-47]
become.v.01   Time -2 Patient -1 Result +1 % become      [48-54]
fluent.a.02   Experiencer -2 Stimulus +1   % fluent      [55-61]
entity.n.01                                % in it?      [62-68]
