('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'die.v.01')
('s1', ':Patient', 's0')
('s0', ':instance', 'female.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TAB', 's3')
('s3', ':instance', 'year.n.01')
('s3', ':Quantity', 'c1')
('c1', ':instance', '"-"')
('s3', ':TAB', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START She died a few years ago .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["c2", "s3", "c1"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}]