%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d2044/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p56/d2044/en.drs.sbn 
person.n.01     EQU speaker                      % I          [0-1]
think.v.01      Proposition >1 Agent -1 Time +1  % think      [2-7]
time.n.08       EQU now                          %            
                CONTINUATION <0                  %            
person.n.01     EQU speaker                      % my         [8-10]
person.n.01     Role +1                          % girlfriend [11-21]
girlfriend.n.02 Of -2                            %            
time.n.08       EQU now                          % is         [22-24]
kind_of.r.01                                     % kind of    [25-32]
cute.a.01       AttributeOf -4 Time -2 Degree -1 % cute.      [33-38]
