('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'say.v.01')
('s0', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s0', ':Agent', 's2')
('s2', ':instance', 'male.n.02')
('s2', ':Name', 'c1')
('c1', ':instance', '"Peter"')
('s0', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':NEGATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's4')
('s4', ':instance', 'know.v.01')
('s4', ':Experiencer', 's3')
('s3', ':instance', 'person.n.01')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s4', ':Stimulus', 's6')
('s6', ':instance', 'entity.n.01')
tokenized sentence:START `` Everybody knows that. '' said Peter . ''
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 6, "node_id": ["b1", "c0", "s0", "s1"], "lexical_node": "s0"}, {"token_id": 7, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 2, "node_id": ["b3", "b2"], "lexical_node": "b2"}, {"token_id": 3, "node_id": ["c2", "s3", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 4, "node_id": "s6"}]