('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'consist.v.04')
('s1', ':Theme', 's0')
('s0', ':instance', 'country.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Indonesia"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Attribute', 's4')
('s4', ':instance', 'entity.n.01')
('s4', ':Sub', 's3')
('s3', ':instance', 'island.n.01')
('s3', ':Quantity', 'c2')
('c2', ':instance', '"+"')
('s4', ':Sub', 's6')
('s6', ':instance', 'peninsula.n.01')
('s6', ':Quantity', 's5')
('s5', ':instance', 'quantity.n.01')
('s5', ':EQU', 'c3')
('c3', ':instance', '"2"')
tokenized sentence:START Indonesia consists of many islands and two peninsulas .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": ["s5", "c3"], "lexical_node": "s5"}, {"token_id": 8, "node_id": "s6"}]