%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d3307/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p50/d3307/en.drs.sbn 
male.n.02                             % He       [0-2]
time.n.08   TPR now                   % was      [3-6]
arrest.v.01 Patient -2 Time -1        % arrested [7-15]
            EXPLANATION <1            % because  [16-23]
male.n.02   ANA -3                    % he       [24-26]
steal.v.01  Agent -1 Time +1 Theme +2 % stole    [27-32]
time.n.08   TPR now                   %          
money.n.01                            % money.   [33-39]
