%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d1421/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p06/d1421/en.drs.sbn 
bus.n.01                              % the bus [6-13]
time.n.08   TPR now                   % was     [14-17]
late.a.02   AttributeOf -2 Time -1    % late,   [18-23]
            EXPLANATION <1            % Since   [0-5]
person.n.01 EQU speaker               % I       [24-25]
take.v.09   Agent -1 Time +1 Theme +2 % took    [26-30]
time.n.08   TPR now                   %         
taxi.n.01                             % a taxi. [31-38]
