('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'located.a.01')
('s3', ':Location', 's0')
('s0', ':instance', 'continent.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"?"')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Theme', 's2')
('s2', ':instance', 'country.n.02')
('s2', ':Name', 'c2')
('c2', ':instance', '"Egypt"')
tokenized sentence:START On what continent is Egypt located ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["c2", "s2"], "lexical_node": "c2"}, {"token_id": 6, "node_id": "s3"}]