('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'twinkle.v.02')
('s3', ':Theme', 's1')
('s1', ':instance', 'star.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'countless.a.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Location', 's4')
('s4', ':instance', 'sky.n.01')
tokenized sentence:START Countless stars were twinkling in the sky .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}]