('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'comb.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'female.n.02')
('s5', ':Agent', 's0')
('s5', ':instance', 'bind.v.04')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s5', ':Theme', 's7')
('s7', ':instance', 'entity.n.01')
('s5', ':Instrument', 's8')
('s8', ':instance', 'ribbon.n.04')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Patient', 's4')
('s4', ':instance', 'hair.n.01')
('s3', ':Part', 's4')
('s3', ':instance', 'female.n.02')
tokenized sentence:START She combed her hair and bound it with a ribbon .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 6, "node_id": ["c1", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 7, "node_id": "s7"}, {"token_id": 10, "node_id": "s8"}]