('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'explore.v.02')
('s2', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':YearOfCentury', 'c0')
('c0', ':instance', '"1497"')
('s2', ':Agent', 's1')
('s1', ':instance', 'male.n.02')
('s1', ':Name', 'c1')
('c1', ':instance', '"John Cabot"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s2', ':Theme', 's4')
('s4', ':instance', 'country.n.02')
('s4', ':Name', 'c3')
('c3', ':instance', '"Canada"')
tokenized sentence:START In 1497 , John Cabot explored Canada .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 6, "node_id": ["c2", "s3", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": ["s4", "c3"], "lexical_node": "c3"}]