('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'refresh.v.02')
('s2', ':Stimulus', 's1')
('s1', ':instance', 'bath.n.02')
('s1', ':Attribute', 's0')
('s0', ':instance', 'cold.a.01')
('s0', ':Value', 'c0')
('c0', ':instance', '"+"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Experiencer', 's4')
('s4', ':instance', 'male.n.02')
tokenized sentence:START A cold bath refreshed him .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s4"}]