%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d2343/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p20/d2343/en.drs.sbn 
male.n.02    Name "Sam"                             % Sam       [0-3]
join.v.01    Agent -1 Time +1 Theme +2              % joined    [4-10]
time.n.08    TPR now                                %           
army.n.01                                           % the army  [11-19]
male.n.02    ANA -4                                 % when he   [20-27]
time.n.08    TPR now                                % was       [28-31]
old.a.01     AttributeOf -2 TIN -5 Time -1 Value +1 % eighteen. [32-41]
measure.n.02 Quantity 18 Unit +1                    %           
year.n.01                                           %           
