%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d1832/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p03/d1832/en.drs.sbn 
airplane.n.01                                % The airplane    [0-12]
fly.v.01       Theme -1 Time +1 Attribute +2 % flies           [13-18]
time.n.08      EQU now                       %                 
speed.n.01     Value +3                      % at a speed      [19-29]
quantity.n.01  EQU 500                       % of five hundred [30-45]
kilometer.n.01 Quantity -1                   % kilometers      [46-56]
division.n.11  Theme -1 Co-Theme +1          % per             [57-60]
hour.n.01      Quantity 1                    % hour.           [61-66]
