%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d3472/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p23/d3472/en.drs.sbn 
person.n.01 EQU speaker                           % I      [0-1]
know.v.01   Proposition >1 Experiencer -1 Time +1 % know   [2-6]
time.n.08   EQU now                               %        
            CONTINUATION <0                       %        
person.n.01 Name ?                                % who    [7-10]
steal.v.01  Agent -1 Time +1 Theme +3             % stole  [11-16]
time.n.08   TPR now                               %        
person.n.01 EQU hearer                            % your   [17-21]
diary.n.02  User -1                               % diary. [22-28]
