%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0886/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p32/d0886/en.drs.sbn 
person.n.01    Role +1                   % Extremists      [0-10]
extremist.n.01                           %                 
kidnap.v.01    Agent -2 Time +1 Theme +4 % kidnapped       [11-20]
time.n.08      TPR now                   %                 
person.n.01    Role +1                   % the president's [21-36]
president.n.03                           %                 
person.n.01    Role +1                   % wife.           [37-42]
wife.n.01      Of -3                     %                 
