('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'have.v.02')
('s1', ':Pivot', 's0')
('s0', ':instance', 'country.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Italy"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'mountain_range.n.01')
('s4', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"2"')
('s4', ':EQU', 's6')
('s6', ':instance', 'entity.n.01')
('s6', ':Sub', 's5')
('s5', ':instance', 'range.n.04')
('s5', ':Name', 'c3')
('c3', ':instance', '"Alps"')
('s6', ':Sub', 's7')
('s7', ':instance', 'range.n.04')
('s7', ':Name', 'c4')
('c4', ':instance', '"Apennines"')
tokenized sentence:START Italy has two mountain ranges , the Alps and the Apennines .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 8, "node_id": ["s5", "c3"], "lexical_node": "c3"}, {"token_id": 9, "node_id": "s6"}, {"token_id": 11, "node_id": ["c4", "s7"], "lexical_node": "c4"}]