('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'tall.a.01')
('s2', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Attribute', 's2')
('s1', ':instance', 'male.n.02')
('s2', ':Degree', 's3')
('s3', ':instance', 'more.r.01')
('s3', ':Theme', 's1')
('s3', ':Co-Theme', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Role', 's6')
('s6', ':instance', 'brother.n.01')
('s6', ':Of', 's4')
('s4', ':instance', 'male.n.02')
tokenized sentence:START Is he taller than his brother ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["s3", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 6, "node_id": ["s5", "s6"], "lexical_node": "s6"}]