%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0878/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p17/d0878/en.drs.sbn 
person.n.01    Role +1                         % The wizard      [0-10]
wizard.n.02                                    %                 
wave.v.02      Agent -2 Time +1 Theme +4       % waved           [11-16]
time.n.08      TPR now                         %                 
male.n.02                                      % his             [17-20]
magic.a.01     AttributeOf +1                  % magic           [21-26]
wand.n.01      User -2                         % wand            [27-31]
disappear.v.02 Theme -7 Time +1 Destination +2 % and disappeared [32-47]
time.n.08      TPR now                         %                 
thin_air.n.01                                  % into thin air.  [48-62]
