('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'open.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s1', ':Patient', 's3')
('s3', ':instance', 'book.n.02')
('s3', ':User', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':EQU', 'c1')
('c1', ':instance', '"hearer"')
('s1', ':Destination', 's4')
('s4', ':instance', 'page.n.01')
('s4', ':Order', 'c2')
('c2', ':instance', '"9"')
tokenized sentence:START Open your book on page nine .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0", "s1"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "s4"}]