('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'suggest.v.01')
('s1', ':Causer', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Recipient', 's3')
('s3', ':instance', 'female.n.02')
('s1', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':NECESSITY', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's5')
('s5', ':instance', 'buy.v.01')
('s5', ':Agent', 's4')
('s4', ':instance', 'female.n.02')
('s5', ':Theme', 's6')
('s6', ':instance', 'entity.n.01')
tokenized sentence:START He suggested to her that she should buy it .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["b1", "c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": "b2"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 9, "node_id": "s6"}]