('b0', ':instance', '"box"')
('b0', ':CONTRAST', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's5')
('s5', ':instance', 'wear.v.01')
('s5', ':Agent', 's3')
('s3', ':instance', 'female.n.02')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s5', ':Theme', 's6')
('s6', ':instance', 'coat.n.01')
('b0', ':member', 's2')
('s2', ':instance', 'rain.v.01')
('s2', ':EQU', 's0')
('s0', ':instance', 'entity.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START It 's raining , but she 's not wearing a coat .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": "b1"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 8, "node_id": "b2"}, {"token_id": 7, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 9, "node_id": "s5"}, {"token_id": 11, "node_id": "s6"}]