('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's6')
('s6', ':instance', 'terra_incognita.n.01')
('s6', ':EQU', 's1')
('s1', ':instance', 'manage.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s6', ':Topic', 's5')
('s5', ':instance', 'carry.v.01')
('s5', ':Agent', 's0')
('s5', ':Theme', 's4')
('s4', ':instance', 'entity.n.01')
('b0', ':member', 's3')
('s3', ':instance', 'male.n.02')
('s3', ':EQU', 's0')
tokenized sentence:START Tom managed to carry every thing himself .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 6, "node_id": ["b1", "s6", "b2"], "lexical_node": "s6"}, {"token_id": 4, "node_id": ["s4", "s5"], "lexical_node": "s5"}]