('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's8')
('s8', ':instance', 'old.a.01')
('s6', ':Attribute', 's8')
('s6', ':instance', 'male.n.02')
('s6', ':Name', 'c3')
('c3', ':instance', '"Tom"')
('s8', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c4')
('c4', ':instance', '"now"')
('s8', ':Value', 's9')
('s9', ':instance', 'measure.n.02')
('s9', ':Quantity', 'c5')
('c5', ':instance', '"10"')
('s9', ':Unit', 's10')
('s10', ':instance', 'year.n.01')
('b0', ':member', 's2')
('s2', ':instance', 'old.a.01')
('s0', ':Attribute', 's2')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Value', 's3')
('s3', ':instance', 'measure.n.02')
('s3', ':Quantity', 'c2')
('c2', ':instance', '"16"')
('s3', ':Unit', 's4')
('s4', ':instance', 'year.n.01')
('s2', ':Context', 's5')
('s5', ':instance', 'picture.n.01')
tokenized sentence:START I was sixteen in this picture , and Tom was ten .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 3, "node_id": ["c2", "s3", "s4", "s2"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 8, "node_id": "b1"}, {"token_id": 9, "node_id": ["c3", "s6"], "lexical_node": "c3"}, {"token_id": 10, "node_id": ["c4", "s7"], "lexical_node": "c4"}, {"token_id": 11, "node_id": ["c5", "s8", "s10", "s9"], "lexical_node": "s9"}]