('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'pay.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'female.n.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TSU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Asset', 's3')
('s3', ':instance', 'dollar.n.01')
('s3', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':TOP', 's5')
('s5', ':instance', 'quantity.n.01')
('s5', ':EQU', 'c1')
('c1', ':instance', '"50"')
tokenized sentence:START She will pay 50 dollars at most .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": ["c1", "s4", "s5"], "lexical_node": "s4"}]