('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':CONTRAST', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's5')
('s5', ':instance', 'drink.v.01')
('s5', ':Agent', 's4')
('s4', ':instance', 'male.n.02')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c3')
('c3', ':instance', '"now"')
('s5', ':Patient', 's7')
('s7', ':instance', 'entity.n.01')
('s7', ':Quantity', 'c4')
('c4', ':instance', '"+"')
('s7', ':EQU', 's8')
('s8', ':instance', 'wine.n.01')
('b1', ':member', 's2')
('s2', ':instance', 'drink.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Patient', 's3')
('s3', ':instance', 'beer.n.01')
('s3', ':Quantity', 'c2')
('c2', ':instance', '"+"')
tokenized sentence:START Tom does n't drink much beer , but he sure drinks a lot of wine .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "b1"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 8, "node_id": "b2"}, {"token_id": 9, "node_id": "s4"}, {"token_id": 11, "node_id": ["c3", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 13, "node_id": ["c4", "s7"], "lexical_node": "s7"}, {"token_id": 15, "node_id": "s8"}]