('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's8')
('s8', ':instance', 'degree.n.03')
('s8', ':Result', 's5')
('s5', ':instance', 'leave.v.08')
('s5', ':Theme', 's4')
('s4', ':instance', 'female.n.02')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s5', ':Location', 's7')
('s7', ':instance', 'university.n.03')
('b0', ':member', 's1')
('s1', ':instance', 'stop.v.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Part', 's1')
('s3', ':instance', 'study.v.02')
('s3', ':Agent', 's0')
('s0', ':instance', 'female.n.02')
tokenized sentence:START She stopped studying. She left the university without a degree .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": ["c1", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 7, "node_id": "s7"}, {"token_id": 8, "node_id": "b2"}, {"token_id": 10, "node_id": "s8"}]