('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'fistfight.v.01')
('s3', ':Agent', 's1')
('s1', ':instance', 'man.n.01')
('s1', ':Quantity', 's0')
('s0', ':instance', 'quantity.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"2"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Location', 's4')
('s4', ':instance', 'ring.n.07')
tokenized sentence:START Two men are fist fighting in a ring
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 8, "node_id": "s4"}]