%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0064/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p90/d0064/en.drs.sbn 
general_election.n.01                                      % General elections           [0-17]
time.n.08             TPR now                              % were                        [18-22]
hold.v.03             Theme -2 Time -1 Location +1 Time +3 % held                        [23-27]
country.n.02          Name "Chile"                         % in Chile                    [28-36]
time.n.08             DayOfMonth 30 EQU +1                 % on 30                       [37-42]
time.n.08             MonthOfYear 10 EQU +1                % October                     [43-50]
time.n.08             YearOfCentury 1932                   % 1932.                       [51-56]
                      CONTINUATION <1                      %                             
male.n.02             Name "Arturo Alessandri" PartOf +1   % Arturo Alessandri           [57-74]
party.n.01            Name "Liberal Party"                 % of the Liberal Party        [75-95]
time.n.08             TPR now                              % was                         [96-99]
elect.v.01            Theme -3 Time -1 Result +1           % elected                     [100-107]
president.n.03                                             % president,                  [108-118]
                      CONTRAST <1                          % whilst                      [119-125]
party.n.01            Name "Conservative Party"            % the Conservative Party      [126-148]
entity.n.01           Sub -1 Sub +1                        % and                         [149-152]
party.n.01            Name "Radical Party"                 % Radical Party               [153-166]
emerge.v.05           Theme -2 Time +1 Attribute +4        % emerged                     [167-174]
time.n.08             TPR now                              %                             
large.a.01            Degree +1                            % as the largest              [175-189]
most.r.01                                                  %                             
party.n.01            Attribute -2 PartOf +1               % parties                     [190-197]
organization.n.01     Name "Chamber of Deputies"           % in the Chamber of Deputies. [198-225]
