%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d2281/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p13/d2281/en.drs.sbn 
person.n.01 EQU speaker                                     % I          [0-1]
go.v.01     Theme -1 Time +1 Destination +2 Time +3 Time +4 % went       [2-6]
time.n.08   TPR now                                         %            
bed.n.01                                                    % to bed     [7-13]
time.n.08   ClockTime 22:00                                 % at ten     [14-20]
time.n.08   TIN +2                                          % yesterday. [21-31]
day.n.03    TCT now                                         %            
day.n.03    TAB -1                                          %            
