('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'give.v.03')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'envelope.n.01')
('s1', ':Recipient', 's4')
('s4', ':instance', 'female.n.02')
('s4', ':Name', 'c2')
('c2', ':instance', '"Mary"')
tokenized sentence:START Tom gave the envelope to Mary .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "c2"}]