('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'city.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Moncalvo"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's6')
('s6', ':instance', 'city.n.01')
('s6', ':Attribute', 's3')
('s3', ':instance', 'small.a.01')
('s3', ':Degree', 's4')
('s4', ':instance', 'most.r.01')
('s5', ':Part', 's6')
('s5', ':instance', 'country.n.02')
('s5', ':Name', 'c2')
('c2', ':instance', '"italy"')
tokenized sentence:START Moncalvo is the smallest Italian city .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["s3", "s4"], "lexical_node": "s3"}, {"token_id": 5, "node_id": ["c2", "s5"], "lexical_node": "c2"}, {"token_id": 6, "node_id": "s6"}]