%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d1386/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p52/d1386/en.drs.sbn 
entity.n.01    EQU ?                                                 % What        [0-4]
time.n.08      TPR now                                               % did         [5-8]
vehicle.n.01   Name "Apollo"                                         % the Apollo  [9-19]
person.n.01    User -1 Role +1                                       % astronauts  [20-30]
astronaut.n.01                                                       %             
wave.v.02      Time -4 Theme -5 Agent -2 Time +1 Location +2 Time +3 % wave        [31-35]
time.n.08      TPR now                                               %             
moon.n.01                                                            % on the moon [36-47]
time.n.08      YearOfCentury 1969                                    % in 1969?    [48-56]
