('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'rest.v.01')
('s3', ':Theme', 's0')
('s0', ':instance', 'man.n.01')
('s5', ':Agent', 's0')
('s5', ':instance', 'rub.v.01')
('s5', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s5', ':Patient', 's7')
('s7', ':instance', 'eye.n.01')
('s6', ':Part', 's7')
('s6', ':instance', 'male.n.02')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Location', 's4')
('s4', ':instance', 'chair.n.01')
tokenized sentence:START A man is resting on a chair and rubbing his eyes
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 9, "node_id": ["c1", "s2", "s5"], "lexical_node": "s5"}, {"token_id": 10, "node_id": "s6"}, {"token_id": 11, "node_id": "s7"}]