('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's2')
('s2', ':instance', 'be.v.03')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':EQU', 's1')
('s1', ':instance', 'entity.n.01')
('s2', ':Theme', 's4')
('s4', ':instance', 'entity.n.01')
('s4', ':Quantity', 'c1')
('c1', ':instance', '"+"')
('s4', ':EQU', 's5')
('s5', ':instance', 'vehicle.n.01')
('s2', ':Location', 's6')
('s6', ':instance', 'road.n.01')
('b1', ':member', 's0')
('s0', ':instance', 'time.n.08')
tokenized sentence:START There are always a lot of vehicles on this road .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["b1", "s0", "b2"], "lexical_node": "b1"}, {"token_id": 1, "node_id": "s1"}, {"token_id": 2, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 10, "node_id": "s6"}]