%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d1737/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p20/d1737/en.drs.sbn 
person.n.01  EQU speaker                               % I            [0-1]
move.v.01    Theme -1 Time +1 Destination +2 Source +3 % moved        [2-7]
time.n.08    TPR now                                   %              
country.n.02 Name "England"                            % to England   [8-18]
country.n.02 Name "Germany"                            % from Germany [19-31]
person.n.01  EQU speaker                               % when I       [32-38]
time.n.08    TPR now                                   % was          [39-42]
old.a.01     AttributeOf -2 TIN -6 Time -1 Value +1    % nine.        [43-48]
measure.n.02 Quantity 9 Unit +1                        %              
year.n.01                                              %              
