%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d2051/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p43/d2051/en.drs.sbn 
            CONDITION <1      % who        [3-6]
person.n.01 EQU +1            % He         [0-2]
entity.n.01                   %            
have.v.01   Pivot -1 Theme +1 % has        [7-10]
money.n.01                    % the money, [11-21]
            CONSEQUENCE <1    %            
have.v.01   Pivot -3 Theme +1 % also has   [22-30]
power.n.01                    % the power. [31-41]
