('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'cancel.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'trip.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Causer', 's3')
('s3', ':instance', 'entity.n.01')
('s3', ':EQU', 's5')
('s5', ':instance', 'storm.n.01')
('s5', ':Attribute', 's4')
('s4', ':instance', 'terrible.a.03')
tokenized sentence:START The trip was canceled because of a terrible storm .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 9, "node_id": "s5"}]