%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d3526/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p89/d3526/en.drs.sbn 
person.n.01   EQU speaker               % I         [0-1]
take_off.v.06 Agent -1 Time +1 Theme +3 % took      [2-6]
time.n.08     TPR now                   %           
person.n.01   EQU speaker               % my        [7-9]
boot.n.01     User -1                   % boots off [10-19]
              EXPLANATION <1            % because   [20-27]
person.n.01   EQU speaker               % my        [28-30]
foot.n.01     PartOf -1                 % feet      [31-35]
time.n.08     TPR now                   % were      [36-40]
freeze.v.03   Patient -2 Time -1        % freezing. [41-50]
