('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'high.a.02')
('s0', ':Attribute', 's3')
('s0', ':instance', 'mountain.n.01')
('s0', ':Location', 's1')
('s1', ':instance', 'range.n.04')
('s1', ':Name', 'c0')
('c0', ':instance', '"Himalayas"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Degree', 's4')
('s4', ':instance', 'more.r.01')
('s4', ':Theme', 's0')
('s4', ':Co-Theme', 's5')
('s5', ':instance', 'mountain.n.01')
('s5', ':Location', 's6')
('s6', ':instance', 'range.n.04')
('s6', ':Name', 'c2')
('c2', ':instance', '"Andes"')
tokenized sentence:START The mountains in the Himalayas are higher than those in the Andes .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 5, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 6, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": ["s3", "s4"], "lexical_node": "s3"}, {"token_id": 9, "node_id": "s5"}, {"token_id": 12, "node_id": ["c2", "s6"], "lexical_node": "c2"}]