('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'be.v.03')
('s0', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s0', ':EQU', 's2')
('s2', ':instance', 'entity.n.01')
('s0', ':Theme', 's3')
('s3', ':instance', 'washing_machine.n.01')
('s0', ':Location', 's4')
('s4', ':instance', 'house.n.01')
tokenized sentence:START Is there a washing machine in the house ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0", "s1"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 8, "node_id": "s4"}]