%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0854/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p80/d0854/en.drs.sbn 
male.n.02                                    % He      [0-2]
be.v.01     Theme -1 Time +1 Co-Theme +3     % is      [3-5]
time.n.08   EQU now                          %         
good.a.07   AttributeOf +1                   % a good  [6-12]
boy.n.01                                     % boy,    [13-17]
            CONTINUATION <1                  % and     [18-21]
male.n.02   ANA -5                           % he      [22-24]
time.n.08   EQU now                          % is      [25-27]
very.r.01                                    % very    [28-32]
strong.a.01 AttributeOf -3 Time -2 Degree -1 % strong. [33-40]
