%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d2706/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p50/d2706/en.drs.sbn 
female.n.02                                        % She    [0-3]
time.n.08   TPR now                                % was    [4-7]
rob.v.01    Source -2 Time -1 Theme +2 Location +4 % robbed [8-14]
female.n.02 ANA -3                                 % of her [15-21]
money.n.01  User -1                                % money  [22-27]
female.n.02 ANA -5                                 % on her [28-34]
way.n.03    User -1 Destination +1                 % way    [35-38]
home.n.01                                          % home.  [39-44]
