('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'fight.v.01')
('s3', ':Agent', 's1')
('s1', ':instance', 'entity.n.01')
('s1', ':Sub', 's0')
('s0', ':instance', 'state.n.03')
('s0', ':Name', 'c0')
('c0', ':instance', '"India"')
('s1', ':Sub', 's2')
('s2', ':instance', 'state.n.03')
('s2', ':Name', 'c1')
('c1', ':instance', '"Pakistan"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s3', ':Theme', 's6')
('s6', ':instance', 'war.n.01')
('s6', ':Quantity', 's5')
('s5', ':instance', 'quantity.n.01')
('s5', ':EQU', 'c3')
('c3', ':instance', '"3"')
('s6', ':Goal', 's7')
('s7', ':instance', 'possession.n.01')
('s7', ':Theme', 's8')
('s8', ':instance', 'geographical_area.n.01')
('s8', ':Name', 'c4')
('c4', ':instance', '"Kashmir"')
tokenized sentence:START India and Pakistan have fought three wars for the possession of Kashmir .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 5, "node_id": ["c2", "s3", "s4"], "lexical_node": "s3"}, {"token_id": 6, "node_id": ["s5", "c3"], "lexical_node": "s5"}, {"token_id": 7, "node_id": "s6"}, {"token_id": 10, "node_id": "s7"}, {"token_id": 12, "node_id": ["s8", "c4"], "lexical_node": "c4"}]