%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3349/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p00/d3349/en.drs.sbn 
                     NEGATION <1        % You          [0-3]
person.n.01                             %              
                     NEGATION <1        %              
                     POSSIBILITY <1     % can          [4-7]
buy.v.01             Agent -1 Theme +1  % buy          [8-11]
stamp.n.04                              % stamps       [12-18]
                     NEGATION <1        % any          [22-25]
post_office.n.01                        % post office. [26-38]
                     NEGATION <1        %              
terra_incognita.n.01 EQU -3 Location -1 % at           [19-21]
