('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'be.v.03')
('s2', ':Source', 's0')
('s0', ':instance', 'location.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"?"')
('s1', ':Part', 's0')
('s1', ':instance', 'country.n.02')
('s1', ':Name', 'c1')
('c1', ':instance', '"Australia"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s2', ':Theme', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c3')
('c3', ':instance', '"hearer"')
tokenized sentence:START Where in Australia are you from ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 4, "node_id": ["c2", "s3", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": ["s4", "c3"], "lexical_node": "s4"}]