('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'hope.v.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s2', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':POSSIBILITY', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's4')
('s4', ':instance', 'hitch.v.04')
('s4', ':Agent', 's3')
('s3', ':instance', 'male.n.02')
('s4', ':Theme', 's5')
('s5', ':instance', 'ride.n.01')
('s5', ':Destination', 's6')
('s6', ':instance', 'city.n.01')
('s6', ':Name', 'c2')
('c2', ':instance', '"Boston"')
tokenized sentence:START Tom is hoping that he can hitch a ride to Boston .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["b1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": "b2"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 9, "node_id": "s5"}, {"token_id": 11, "node_id": ["c2", "s6"], "lexical_node": "c2"}]