('b0', ':instance', '"box"')
('b0', ':EXPLANATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's9')
('s9', ':instance', 'overweight.a.01')
('s5', ':Attribute', 's9')
('s5', ':instance', 'person.n.01')
('s5', ':Role', 's6')
('s6', ':instance', 'mother.n.01')
('s6', ':Of', 's4')
('s4', ':instance', 'female.n.02')
('s9', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s9', ':Degree', 's8')
('s8', ':instance', 'grossly.r.01')
('b0', ':member', 's2')
('s2', ':instance', 'bully.v.02')
('s2', ':Patient', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Mary"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Location', 's3')
('s3', ':instance', 'school.n.01')
tokenized sentence:START Mary was bullied at school because her mother was grossly overweight .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "b1"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": ["s5", "s6"], "lexical_node": "s6"}, {"token_id": 9, "node_id": ["c2", "s7"], "lexical_node": "c2"}, {"token_id": 10, "node_id": "s8"}, {"token_id": 11, "node_id": "s9"}]