%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d1191/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p70/d1191/en.drs.sbn 
company.n.01                                 % The company [0-11]
entity.n.01     Sub -1 Sub +3                % and         [12-15]
entity.n.01                                  % its         [16-19]
marketing.n.02                               % marketing   [20-29]
department.n.01 PartOf -2 Theme -1           % department  [30-40]
time.n.08       EQU now                      % are         [41-44]
based.a.02      Theme -5 Time -1 Location +1 % based       [45-50]
city.n.01       Name "Bombay"                % in Bombay.  [51-61]
