('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'predict.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'max.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('b0', ':member', 's5')
('s5', ':instance', 'lose.v.01')
('s5', ':Theme', 's4')
('s4', ':instance', 'team.n.01')
('s4', ':User', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Sub', 'c1')
('c1', ':instance', '"speaker"')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START Just as Max predicted , our team lost .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": ["c2", "s5", "s6"], "lexical_node": "s5"}]