('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'reach.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'vehicle.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Bountiful"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Destination', 's3')
('s3', ':instance', 'city.n.01')
('s3', ':Name', 'c2')
('c2', ':instance', '"San Francisco"')
('s1', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':MonthOfYear', 'c4')
('c4', ':instance', '"11"')
('s5', ':EQU', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':YearOfCentury', 'c5')
('c5', ':instance', '"1945"')
('s4', ':EQU', 's5')
('s4', ':instance', 'time.n.08')
('s4', ':DayOfMonth', 'c3')
('c3', ':instance', '"1"')
tokenized sentence:START Bountiful reached San Francisco on 1 November 1945 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 5, "node_id": ["s4", "c3"], "lexical_node": "s4"}, {"token_id": 7, "node_id": ["c4", "s5"], "lexical_node": "s5"}, {"token_id": 8, "node_id": ["c5", "s6"], "lexical_node": "c5"}]