%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0916/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p00/d0916/en.drs.sbn 
person.n.01 EQU speaker                            % My        [0-2]
person.n.01 Role +1                                % mother    [3-9]
mother.n.01 Of -2                                  %           
tell.v.04   Agent -2 Time +1 Recipient +2 Topic +3 % told      [10-14]
time.n.08   TPR now                                %           
person.n.01 EQU speaker                            % me        [15-17]
mow.v.01    Agent -1 Patient +1                    % to mow    [18-24]
lawn.n.01                                          % the lawn. [25-34]
