('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NECESSITY', 'b2')
('b2', ':instance', '"box"')
('b2', ':NEGATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's5')
('s5', ':instance', 'late.a.01')
('s4', ':Attribute', 's5')
('s4', ':instance', 'person.n.01')
('s4', ':Sub', 'c2')
('c2', ':instance', '"speaker"')
('b0', ':member', 's1')
('s1', ':instance', 'start.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'concert.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TSU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':ClockTime', 'c1')
('c1', ':instance', '"19:00"')
tokenized sentence:START The concert starts at seven. We must not be late .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "b2"}, {"token_id": 8, "node_id": "b3"}, {"token_id": 10, "node_id": "s5"}]