('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"?"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's6')
('s6', ':instance', 'town.n.01')
('s6', ':Location', 's7')
('s7', ':instance', 'country.n.02')
('s7', ':Name', 'c3')
('c3', ':instance', '"United States"')
('s4', ':Stimulus', 's6')
('s4', ':instance', 'favorite.a.02')
('s4', ':User', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"hearer"')
('s6', ':Attribute', 's5')
('s5', ':instance', 'small.a.01')
tokenized sentence:START What 's your favorite small town in the United States ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 6, "node_id": "s6"}, {"token_id": 9, "node_id": ["s7", "c3"], "lexical_node": "c3"}]