%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d1456/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p93/d1456/en.drs.sbn 
                  NEGATION <1               % always        [5-11]
time.n.08                                   %               
                  NEGATION <1               %               
male.n.02                                   % He            [0-2]
time.n.08         EQU now                   % 's            [2-4]
break.v.01        Agent -2 Time -1 Theme +2 % breaking      [12-20]
person.n.01       Sub speaker               % into our      [21-29]
conversation.n.01 Creator -1                % conversation. [30-43]
