('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'nickname.v.01')
('s4', ':Theme', 's2')
('s2', ':instance', 'team.n.01')
('s2', ':Name', 'c0')
('c0', ':instance', '"?"')
('s0', ':Part', 's2')
('s0', ':instance', 'college.n.02')
('s2', ':Attribute', 's1')
('s1', ':instance', 'athletic.a.01')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Result', 's5')
('s5', ':instance', 'name.n.01')
('s5', ':EQU', 'c2')
('c2', ':instance', '"Cougars"')
tokenized sentence:START Which college athletic teams are nicknamed the Cougars ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 8, "node_id": ["c2", "s5"], "lexical_node": "c2"}]