('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'cyrillic.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'alphabet.n.01')
('s4', ':Theme', 's3')
('s4', ':instance', 'use.v.01')
('s1', ':Goal', 's6')
('s6', ':instance', 'slavic_language.n.01')
('s6', ':Instance', 's7')
('s7', ':instance', 'russian.n.02')
('s6', ':Attribute', 's5')
('s5', ':instance', 'certain.a.01')
tokenized sentence:START Cyrillic is an alphabet used for certain Slavic languages , such as Russian .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 9, "node_id": "s6"}, {"token_id": 13, "node_id": "s7"}]