%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d2653/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p62/d2653/en.drs.sbn 
                NEGATION <1                   % A          [0-1]
typical.a.01    AttributeOf +2                % typical    [2-9]
state.n.01      Name "bavaria"                % Bavarian   [10-18]
breakfast.n.01  Source -1                     % breakfast  [19-28]
                NEGATION <1                   %            
consist.v.04    Theme -1 Time +1 Attribute +5 % consists   [29-37]
time.n.08       EQU now                       %            
white.a.01                                    % of white   [38-46]
sausage.n.01    Colour -1                     % sausage,   [47-55]
wheat_beer.n.01                               % wheat beer [56-66]
entity.n.01     Sub -2 Sub -1 Sub +1          % and        [67-70]
pretzel.n.01                                  % pretzels.  [71-80]
