%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d2424/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p84/d2424/en.drs.sbn 
male.n.02       Name "Tom"                       % Tom             [0-3]
time.n.08       EQU now                          % is              [4-6]
overweight.a.01 Time -1 Value + AttributeOf -2   % overweight, but [7-22]
                NEGATION <1                      % not             [23-26]
time.n.08       EQU now                          %                 
as.r.01         Theme -4 Co-Theme +2             % as              [27-29]
overweight.a.01 AttributeOf -5 Time -2 Degree -1 % overweight      [30-40]
female.n.02     Name "Mary"                      % as Mary.        [41-49]
