('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'interfere.v.01')
('s6', ':Agent', 's1')
('s1', ':instance', 'leadership.n.02')
('s1', ':Source', 's0')
('s0', ':instance', 'country.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"china"')
('s6', ':Co-Agent', 's10')
('s10', ':instance', 'policy.n.01')
('s10', ':Location', 's8')
('s8', ':instance', 'government.n.01')
('s8', ':Location', 's7')
('s7', ':instance', 'country.n.02')
('s7', ':Name', 'c3')
('c3', ':instance', '"germany"')
('s7', ':EQU', 's4')
('s4', ':instance', 'country.n.02')
('s4', ':Name', 'c2')
('c2', ':instance', '"germany"')
('s10', ':Theme', 's9')
('s9', ':instance', 'country.n.02')
('s9', ':Name', 'c4')
('c4', ':instance', '"China"')
('b0', ':member', 's2')
('s2', ':instance', 'call_on.v.01')
('s2', ':Agent', 's1')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Theme', 's5')
('s5', ':instance', 'business.n.02')
('s5', ':Location', 's4')
tokenized sentence:START The Chinese leadership has called on German business to interfere with the German government 's China policy .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 5, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 9, "node_id": "b1"}, {"token_id": 10, "node_id": "s6"}, {"token_id": 13, "node_id": ["s7", "c3"], "lexical_node": "c3"}, {"token_id": 14, "node_id": "s8"}, {"token_id": 16, "node_id": ["c4", "s9"], "lexical_node": "c4"}, {"token_id": 17, "node_id": "s10"}]