('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'wound.v.01')
('s3', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'soldier.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Patient', 's4')
('s4', ':instance', 'leg.n.01')
tokenized sentence:START The soldier was wounded in the leg .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}]