('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's7')
('s7', ':instance', 'form.v.02')
('s7', ':Result', 's5')
('s5', ':instance', 'plural.n.01')
('s7', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s7', ':Theme', 's8')
('s8', ':instance', 'addition.n.01')
('s8', ':Theme', 's9')
('s9', ':instance', 'j.n.02')
('b0', ':member', 's2')
('s2', ':instance', 'end.v.01')
('s2', ':Context', 's0')
('s0', ':instance', 'esperanto.n.01')
('s2', ':Theme', 's1')
('s1', ':instance', 'noun.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Co-Theme', 's4')
('s4', ':instance', 'o.n.02')
tokenized sentence:START In Esperanto , nouns end with `` o '' . Plurals are formed with the addition of `` j '' .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 11, "node_id": "s5"}, {"token_id": 12, "node_id": ["c1", "s6"], "lexical_node": "s6"}, {"token_id": 13, "node_id": "s7"}, {"token_id": 16, "node_id": "s8"}, {"token_id": 19, "node_id": "s9"}]