%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d1667/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p39/d1667/en.drs.sbn 
person.n.01 EQU speaker                       % I            [0-1]
visit.v.02  Agent -1 Time +1 Theme +2 Time +4 % have visited [2-14]
time.n.08   TPR now                           %              
city.n.01   EQU +1                            % the city     [15-23]
city.n.01   Name "Karakorum"                  % of Karakorum [24-36]
time.n.08   TIN +2                            % yesterday.   [37-47]
day.n.03    TCT now                           %              
day.n.03    TAB -1                            %              
