('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':CONTRAST', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's15')
('s15', ':instance', 'emerge.v.05')
('s15', ':Theme', 's13')
('s13', ':instance', 'entity.n.01')
('s13', ':Sub', 's12')
('s12', ':instance', 'party.n.01')
('s12', ':Name', 'c8')
('c8', ':instance', '"Conservative Party"')
('s13', ':Sub', 's14')
('s14', ':instance', 'party.n.01')
('s14', ':Name', 'c9')
('c9', ':instance', '"Radical Party"')
('s15', ':Time', 's16')
('s16', ':instance', 'time.n.08')
('s16', ':TPR', 'c10')
('c10', ':instance', '"now"')
('s15', ':Attribute', 's19')
('s19', ':instance', 'party.n.01')
('s19', ':Attribute', 's17')
('s17', ':instance', 'large.a.01')
('s17', ':Degree', 's18')
('s18', ':instance', 'most.r.01')
('s20', ':Part', 's19')
('s20', ':instance', 'organization.n.01')
('s20', ':Name', 'c11')
('c11', ':instance', '"Chamber of Deputies"')
('b1', ':member', 's10')
('s10', ':instance', 'elect.v.01')
('s10', ':Theme', 's7')
('s7', ':instance', 'male.n.02')
('s7', ':Name', 'c5')
('c5', ':instance', '"Arturo Alessandri"')
('s8', ':Part', 's7')
('s8', ':instance', 'party.n.01')
('s8', ':Name', 'c6')
('c6', ':instance', '"Liberal Party"')
('s10', ':Time', 's9')
('s9', ':instance', 'time.n.08')
('s9', ':TPR', 'c7')
('c7', ':instance', '"now"')
('s10', ':Result', 's11')
('s11', ':instance', 'president.n.03')
('b0', ':member', 's2')
('s2', ':instance', 'hold.v.03')
('s2', ':Theme', 's0')
('s0', ':instance', 'general_election.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Location', 's3')
('s3', ':instance', 'country.n.02')
('s3', ':Name', 'c1')
('c1', ':instance', '"Chile"')
('s2', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':MonthOfYear', 'c3')
('c3', ':instance', '"10"')
('s5', ':EQU', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':YearOfCentury', 'c4')
('c4', ':instance', '"1932"')
('s4', ':EQU', 's5')
('s4', ':instance', 'time.n.08')
('s4', ':DayOfMonth', 'c2')
('c2', ':instance', '"30"')
tokenized sentence:START General elections were held in Chile on 30 October 1932. Arturo Alessandri of the Liberal Party was elected president , whilst the Conservative Party and Radical Party emerged as the largest parties in the Chamber of Deputies .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 7, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 9, "node_id": ["s5", "c3"], "lexical_node": "s5"}, {"token_id": 10, "node_id": ["c4", "s6"], "lexical_node": "c4"}, {"token_id": 12, "node_id": ["c5", "s7"], "lexical_node": "c5"}, {"token_id": 15, "node_id": ["c6", "s8"], "lexical_node": "c6"}, {"token_id": 17, "node_id": ["c7", "s9"], "lexical_node": "c7"}, {"token_id": 18, "node_id": "s10"}, {"token_id": 19, "node_id": "s11"}, {"token_id": 21, "node_id": "b2"}, {"token_id": 23, "node_id": ["s12", "c8"], "lexical_node": "c8"}, {"token_id": 25, "node_id": "s13"}, {"token_id": 26, "node_id": ["s14", "c9"], "lexical_node": "c9"}, {"token_id": 28, "node_id": ["s15", "s16", "c10"], "lexical_node": "s15"}, {"token_id": 31, "node_id": ["s18", "s17"], "lexical_node": "s17"}, {"token_id": 32, "node_id": "s19"}, {"token_id": 37, "node_id": ["c11", "s20"], "lexical_node": "c11"}]