(b0 / "box"
	:CONTINUATION (b1 / "box"
		:CONTRAST (b2 / "box"
			:member (s15 / emerge.v.05
				:Theme (s13 / entity.n.01
					:Sub (s12 / party.n.01
						:Name (c8 / "Conservative Party"))
					:Sub (s14 / party.n.01
						:Name (c9 / "Radical Party")))
				:Time (s16 / time.n.08
					:TPR (c10 / "now"))
				:Attribute (s19 / party.n.01
					:Attribute (s17 / large.a.01
						:Degree (s18 / most.r.01))
					:Part-of (s20 / organization.n.01
						:Name (c11 / "Chamber of Deputies")))))
		:member (s10 / elect.v.01
			:Theme (s7 / male.n.02
				:Name (c5 / "Arturo Alessandri")
				:Part-of (s8 / party.n.01
					:Name (c6 / "Liberal Party")))
			:Time (s9 / time.n.08
				:TPR (c7 / "now"))
			:Result (s11 / president.n.03)))
	:member (s2 / hold.v.03
		:Theme (s0 / general_election.n.01)
		:Time (s1 / time.n.08
			:TPR (c0 / "now"))
		:Location (s3 / country.n.02
			:Name (c1 / "Chile"))
		:Time (s5 / time.n.08
			:MonthOfYear (c3 / "10")
			:EQU (s6 / time.n.08
				:YearOfCentury (c4 / "1932"))
			:EQU-of (s4 / time.n.08
				:DayOfMonth (c2 / "30")))))