%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d2023/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p99/d2023/en.drs.sbn 
male.n.02   Name "Tom"                   % Tom        [0-3]
have.v.01   Pivot -1 Time +1 Theme +2    % has        [4-7]
time.n.08   EQU now                      %            
person.n.01 Role +1                      % a son      [8-13]
son.n.01                                 %            
name.n.01   Bearer -2                    % whose name [14-24]
be.v.02     Theme -1 Time +1 Co-Theme +2 % is         [25-27]
time.n.08   EQU now                      %            
name.n.01   EQU "John"                   % John.      [28-33]
