('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'unemployed.a.01')
('s0', ':Attribute', 's5')
('s0', ':instance', 'entity.n.01')
('s0', ':Quantity', 's1')
('s1', ':instance', 'quantity.n.01')
('s1', ':MOR', 'c0')
('c0', ':instance', '"2000000"')
('s0', ':EQU', 's2')
('s2', ':instance', 'person.n.01')
('s0', ':Location', 's3')
('s3', ':instance', 'country.n.02')
('s3', ':Name', 'c1')
('c1', ':instance', '"United States"')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START Millions of people in the United States are unemployed .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0", "s1"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 6, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 8, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 9, "node_id": "s5"}]