('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'prey.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'spider.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'entity.n.01')
('s4', ':Sub', 's3')
('s3', ':instance', 'fly.n.01')
('s4', ':Sub', 's8')
('s8', ':instance', 'insect.n.01')
('s8', ':Attribute', 's6')
('s6', ':instance', 'small.a.01')
('b0', ':member', 's7')
('s7', ':instance', 'small.a.01')
('s5', ':Attribute', 's7')
('s5', ':instance', 'insect.n.01')
('s5', ':NEQ', 's8')
tokenized sentence:START Spiders prey on flies and other small insects .
alignment:[{"token_id": 0, "node_id": ["b0", "s7"], "lexical_node": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 7, "node_id": "s6"}, {"token_id": 8, "node_id": "s8"}]