('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'spawn.v.01')
('s2', ':Causer', 's1')
('s1', ':instance', 'club.n.07')
('s1', ':Name', 'c1')
('c1', ':instance', '"?"')
('s1', ':Location', 's0')
('s0', ':instance', 'city.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Liverpool"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s2', ':Theme', 's4')
('s4', ':instance', 'musical_organization.n.01')
('s4', ':Name', 'c3')
('c3', ':instance', '"Beatles"')
tokenized sentence:START What Liverpool club spawned the Beatles ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c2", "s3", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": ["s4", "c3"], "lexical_node": "c3"}]