%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d2848/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p63/d2848/en.drs.sbn 
person.n.01    EQU speaker               % I          [0-1]
               NEGATION <1               % everything [15-25]
entity.n.01                              %            
person.n.01    EQU speaker               % I          [26-27]
say.v.01       Topic -2 Agent -1 Time +1 % said.      [28-33]
time.n.08      TPR now                   %            
               NEGATION <1               %            
time.n.08      TSU now                   % 'll        [1-4]
take_back.v.05 Agent -6 Theme -5 Time -1 % take back  [5-14]
