('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'consist.v.04')
('s3', ':Theme', 's2')
('s2', ':instance', 'vocabulary.n.02')
('s2', ':Creator', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Goethe"')
('s2', ':Attribute', 's1')
('s1', ':instance', 'personal.a.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Attribute', 's6')
('s6', ':instance', 'word.n.01')
('s6', ':Quantity', 's5')
('s5', ':instance', 'quantity.n.01')
('s5', ':APX', 'c2')
('c2', ':instance', '"80000"')
tokenized sentence:START Goethe 's personal vocabulary consisted of about eighty thousand words .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 7, "node_id": ["c2", "s5"], "lexical_node": "s5"}, {"token_id": 10, "node_id": "s6"}]