%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d3120/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p60/d3120/en.drs.sbn 
male.n.02   Name "Cat Stevens"           % Cat Stevens [0-11]
            NEGATION <1                  % not         [15-18]
be.v.01     Theme -1 Time +1 Co-Theme +2 % is          [12-14]
time.n.08   EQU now                      %             
cat.n.01                                 % a cat.      [19-25]
            CONTINUATION <1              %             
male.n.02   ANA -4                       % He          [26-28]
be.v.01     Theme -1 Time +1 Co-Theme +2 % 's          [28-30]
time.n.08   EQU now                      %             
person.n.01 Role +1                      % a singer.   [31-40]
singer.n.01                              %             
