('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'author.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Harnold Lamb"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Result', 's3')
('s3', ':instance', 'biography.n.01')
('s3', ':Quantity', 'c2')
('c2', ':instance', '"+"')
tokenized sentence:START Harnold Lamb authored many biographies .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "s3"}]