('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'gold_medal.n.01')
('s3', ':Order', 'c1')
('c1', ':instance', '"1"')
('s5', ':Theme', 's3')
('s5', ':instance', 'win.v.01')
('s5', ':Agent', 's4')
('s4', ':instance', 'female.n.02')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START It was the first gold medal that she had won .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 9, "node_id": ["c2", "s5", "s6"], "lexical_node": "c2"}]