('b0', ':instance', '"box"')
('b0', ':NECESSITY', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':NEGATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's2')
('s2', ':instance', 'keep.v.08')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Sub', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's1')
('s1', ':instance', 'day.n.01')
('s2', ':Theme', 's3')
('s3', ':instance', 'diary.n.01')
tokenized sentence:START We must keep a diary every day .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "b1"}, {"token_id": 6, "node_id": ["b3", "b2"], "lexical_node": "b2"}, {"token_id": 7, "node_id": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}]