('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's2')
('s2', ':instance', 'go.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Sub', 's0')
('s1', ':instance', 'bus.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TSU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Destination', 's4')
('s4', ':instance', 'city.n.01')
('s4', ':Name', 'c1')
('c1', ':instance', '"Shinjuku"')
tokenized sentence:START None of these buses go to Shinjuku .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": ["s3", "s0", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": ["c1", "s4"], "lexical_node": "c1"}]