('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'spend.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'company.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Procter and Gamble"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Asset', 's3')
('s3', ':instance', 'dollar.n.01')
('s3', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"1800000000"')
('s1', ':Theme', 's5')
('s5', ':instance', 'research_and_development.n.01')
tokenized sentence:START Procter and Gamble spends $ 1.8 billion for Research and Development .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 11, "node_id": "s5"}]