%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0896/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p69/d0896/en.drs.sbn 
vehicle.n.01       Name "Titanic"                % The Titanic    [0-11]
sink.v.04          Patient -1 Time +1 Context +3 % sank           [12-16]
time.n.08          TPR now                       %                
entity.n.01                                      % on her         [17-23]
maiden_voyage.n.01 Theme -1                      % maiden voyage. [24-38]
                   CONTINUATION <1               %                
entity.n.01                                      % She            [39-42]
be.v.01            Theme -1 Time +1 Co-Theme +3  % was            [43-46]
time.n.08          TPR now                       %                
large.a.01         Value +                       % a large        [47-54]
ship.n.01          Attribute -1                  % ship.          [55-60]
