('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'breathe.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'air.n.01')
('s4', ':Theme', 's0')
('s4', ':instance', 'consist.v.04')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Attribute', 's7')
('s7', ':instance', 'entity.n.01')
('s7', ':Sub', 's6')
('s6', ':instance', 'oxygen.n.01')
('s7', ':Sub', 's8')
('s8', ':instance', 'nitrogen.n.01')
('s2', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START The air we breathe consists of oxygen and nitrogen .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["c1", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s6"}, {"token_id": 8, "node_id": "s7"}, {"token_id": 9, "node_id": "s8"}]