('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'pronounce.v.01')
('s3', ':Manner', 's0')
('s0', ':instance', 'manner.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"?"')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Agent', 's2')
('s2', ':instance', 'person.n.01')
('s3', ':Theme', 's5')
('s5', ':instance', 'first_name.n.01')
('s5', ':Bearer', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"hearer"')
tokenized sentence:START How does one pronounce your first name ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 6, "node_id": "s5"}]