('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'fly.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'pigeon.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Source', 's3')
('s3', ':instance', 'city.n.01')
('s3', ':Name', 'c1')
('c1', ':instance', '"San Francisco"')
('s1', ':Destination', 's4')
('s4', ':instance', 'city.n.01')
('s4', ':Name', 'c2')
('c2', ':instance', '"New York"')
tokenized sentence:START This pigeon flew from San Francisco to New York .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 9, "node_id": ["c2", "s4"], "lexical_node": "c2"}]