%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d3108/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p79/d3108/en.drs.sbn 
female.n.02                   % She         [0-3]
start.v.01  Time +1 PartOf +2 % started     [4-11]
time.n.08   TPR now           %             
cry.v.02    Agent -3          % crying      [12-18]
            CONTINUATION <1   % and         [19-22]
person.n.01 EQU speaker       % I           [23-24]
start.v.01  Time +1 PartOf +2 % started     [25-32]
time.n.08   TPR now           %             
cry.v.02    Agent -3          % crying too. [33-44]
