%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d2760/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p33/d2760/en.drs.sbn 
male.n.02     Name "Tom"                            % Tom    [0-3]
see.v.06      Proposition >1 Experiencer -1 Time +1 % saw    [4-7]
time.n.08     TPR now                               %        
              CONTINUATION <0                       %        
location.n.01 EQU ?                                 % where  [8-13]
female.n.02   Name "Mary"                           % Mary   [14-18]
live.v.01     Location -2 Theme -1 Time +1          % lives. [19-25]
time.n.08     EQU now                               %        
