('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'drive.v.04')
('s1', ':Causer', 's0')
('s0', ':instance', 'grief.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Patient', 's3')
('s3', ':instance', 'female.n.02')
('s1', ':Result', 's4')
('s4', ':instance', 'mad.a.02')
('s3', ':Attribute', 's4')
tokenized sentence:START Grief drove her mad .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": "s4"}]