('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's2')
('s2', ':instance', 'climb.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s1', ':Part', 's0')
('s1', ':instance', 'class.n.02')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Path', 's4')
('s4', ':instance', 'hill.n.01')
tokenized sentence:START Everyone in the class climbed the hill .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": ["s3", "s0", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": "s4"}]