%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d2950/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p19/d2950/en.drs.sbn 
entity.n.01                              % That         [0-4]
be.v.02     Theme -1 Time +1 Co-Theme +2 % is           [5-7]
time.n.08   EQU now                      %              
girl.n.01                                % the girl     [8-16]
person.n.01 Role +1                      % whose father [17-29]
father.n.01 Of -2                        %              
be.v.08     Theme -2 Time +1 Co-Theme +2 % is           [30-32]
time.n.08   EQU now                      %              
person.n.01 Role +1                      % a doctor.    [33-42]
doctor.n.01                              %              
