('b0', ':instance', '"box"')
('b0', ':CONTRAST', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':NEGATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's6')
('s6', ':instance', 'event.v.01')
('s6', ':Participant', 's3')
('s3', ':instance', 'entity.n.01')
('s5', ':Part', 's3')
('s5', ':instance', 'fault.n.01')
('s5', ':Creator', 's4')
('s4', ':instance', 'male.n.02')
('b0', ':member', 's2')
('s2', ':instance', 'popular.a.01')
('s2', ':Stimulus', 's0')
('s0', ':instance', 'male.n.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START Despite all his faults he is popular .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 5, "node_id": "s0"}, {"token_id": 6, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 7, "node_id": "s2"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 2, "node_id": ["s3", "b3", "s6", "b2"], "lexical_node": "b2"}, {"token_id": 3, "node_id": "s4"}, {"token_id": 4, "node_id": "s5"}]