%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d1786/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p60/d1786/en.drs.sbn 
            NEGATION <1                        % All     [0-3]
entity.n.01 PartOf +2                          %         
person.n.01 EQU speaker                        % of my   [4-9]
person.n.01 Role +1                            % friends [10-17]
friend.n.01 Of -2                              %         
            NEGATION <1                        %         
like.v.03   Experiencer -4 Time +1 Stimulus +2 % like    [18-22]
time.n.08   EQU now                            %         
male.n.02   Name "Tom"                         % Tom.    [23-27]
