%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d2952/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p16/d2952/en.drs.sbn 
female.n.02                            % She       [0-3]
inherit.v.03 Agent -1 Time +1 Theme +6 % inherited [4-13]
time.n.08    TPR now                   %           
female.n.02  ANA -3                    % her       [14-17]
person.n.01  Role +1                   % mother's  [18-26]
mother.n.01  Of -2                     %           
blue.a.01                              % blue      [27-31]
eye.n.01     PartOf -3 Colour -1       % eyes.     [32-37]
