('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'take.v.02')
('s3', ':Theme', 's0')
('s0', ':instance', 'voyage.n.01')
('s0', ':Destination', 's1')
('s1', ':instance', 'country.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"America"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Value', 's4')
('s4', ':instance', 'week.n.01')
('s4', ':Quantity', 'c2')
('c2', ':instance', '"+"')
tokenized sentence:START The voyage to America used to take many weeks .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 9, "node_id": ["c2", "s4"], "lexical_node": "s4"}]