%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d2649/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p56/d2649/en.drs.sbn 
person.n.01  EQU speaker          % I            [0-1]
             NEGATION <1          % n't          [4-7]
             POSSIBILITY <1       % ca           [2-4]
squeeze.v.01 Agent -1 Material +1 % squeeze      [8-15]
orange.n.01                       % this orange. [16-28]
             CONTINUATION <1      %              
entity.n.01                       % It           [29-31]
time.n.08    EQU now              % 's           [31-33]
dry.a.01     Theme -2 Time -1     % dry.         [34-38]
