%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d3195/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p20/d3195/en.drs.sbn 
person.n.01 EQU speaker                           % I    [0-1]
            NEGATION <1                           % n't  [4-7]
time.n.08   EQU now                               % do   [2-4]
know.v.01   Time -1 Proposition >1 Experiencer -2 % know [8-12]
            CONTINUATION <0                       %      
manner.n.01 EQU ?                                 % how  [13-16]
person.n.01                                       % they [17-21]
do.v.02     Manner -2 Agent -1 Time +1 Theme +2   % did  [22-25]
time.n.08   TPR now                               %      
entity.n.01                                       % it.  [26-29]
