('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'carve.v.01')
('s2', ':Material', 's0')
('s0', ':instance', 'stone.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Product', 's4')
('s4', ':instance', 'statue.n.01')
('s4', ':Attribute', 's3')
('s3', ':instance', 'large.a.01')
('s3', ':Value', 'c1')
('c1', ':instance', '"+"')
tokenized sentence:START The stone was carved into a large statue .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 7, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 8, "node_id": "s4"}]