('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'take.v.16')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s6', ':Agent', 's0')
('s6', ':instance', 'send.v.03')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s6', ':Theme', 's8')
('s8', ':instance', 'entity.n.01')
('s6', ':Destination', 's9')
('s9', ':instance', 'female.n.02')
('s9', ':Name', 'c3')
('c3', ':instance', '"Mary"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'picture.n.01')
('s3', ':Topic', 's5')
('s5', ':instance', 'dog.n.01')
('s5', ':Owner', 's4')
('s4', ':instance', 'male.n.02')
tokenized sentence:START Tom took a picture of his dog and sent it to Mary .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 9, "node_id": ["c2", "s7", "s6"], "lexical_node": "s6"}, {"token_id": 10, "node_id": "s8"}, {"token_id": 12, "node_id": ["s9", "c3"], "lexical_node": "c3"}]