%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d2203/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p36/d2203/en.drs.sbn 
male.n.02    Name "Roger Miller"                    % Roger Miller   [0-12]
time.n.08    TPR now                                % was            [13-16]
bear.v.02    Patient -2 Time -1 Time +1 Location +5 % born           [17-21]
time.n.08    MonthOfYear 1                          % on January     [22-32]
time.n.08    DayOfMonth 2 EQU -1 EQU +1             % 2,             [33-35]
time.n.08    YearOfCentury 1936                     % 1936           [36-40]
western.a.01 AttributeOf +1                         % in the western [41-55]
city.n.01    EQU +1 PartOf +2                       % city           [56-60]
city.n.01    Name "Fort Worth"                      % of Fort Worth, [61-75]
state.n.01   Name "Texas"                           % Texas.         [76-82]
