('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'show_up.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':APX', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':ClockTime', 'c2')
('c2', ':instance', '"14:30"')
tokenized sentence:START Tom showed up at about 2:30 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "c2"}]