('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':NEGATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's4')
('s4', ':instance', 'credit_card.n.01')
('s4', ':EQU', 's3')
('s3', ':instance', 'entity.n.01')
('b2', ':NEGATION', 'b4')
('b4', ':instance', '"box"')
('b4', ':member', 's5')
('s5', ':instance', 'bank_account.n.01')
('s5', ':EQU', 's3')
('b1', ':member', 's2')
('s2', ':instance', 'have.v.01')
('s2', ':Pivot', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Theme', 's3')
tokenized sentence:START Tom does n't have a credit card or a bank account .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["b1", "b3", "b4", "b2"], "lexical_node": "b1"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 8, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 11, "node_id": "s5"}]