('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':NEGATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':NEGATION', 'b4')
('b4', ':instance', '"box"')
('b4', ':member', 's10')
('s10', ':instance', 'terra_incognita.n.01')
('s10', ':EQU', 's1')
('s1', ':instance', 'entity.n.01')
('s1', ':Sub', 's2')
('s2', ':instance', 'male.n.02')
('s2', ':Name', 'c0')
('c0', ':instance', '"Luis"')
('s10', ':Sub', 's8')
('s8', ':instance', 'entity.n.01')
('s9', ':Sub', 's8')
('s9', ':instance', 'female.n.02')
('s9', ':Name', 'c2')
('c2', ':instance', '"Cristina"')
('s9', ':Quantity', 'c3')
('c3', ':instance', '"2"')
('b2', ':member', 's3')
('s3', ':instance', 'dream.v.01')
('s3', ':Experiencer', 's1')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Stimulus', 's6')
('s6', ':instance', 'study.v.04')
('s6', ':Agent', 's5')
('s5', ':instance', 'entity.n.01')
('s6', ':Theme', 's7')
('s7', ':instance', 'medicine.n.03')
('b1', ':member', 's0')
('s0', ':instance', 'time.n.08')
tokenized sentence:START Both Cristina and Luis always dreamt of studying medicine .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 5, "node_id": ["b1", "s0", "b2"], "lexical_node": "b1"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 6, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 9, "node_id": "s7"}, {"token_id": 1, "node_id": ["b3", "s8", "s10", "b4"], "lexical_node": "s10"}, {"token_id": 2, "node_id": ["c2", "s9", "c3"], "lexical_node": "c2"}]