(b0 / "box"
	:NEGATION (b1 / "box"
		:NEGATION (b2 / "box"
			:NEGATION (b3 / "box"
				:NEGATION (b4 / "box"
					:member (s10 / terra_incognita.n.01
						:EQU (s1 / entity.n.01
							:Sub (s2 / male.n.02
								:Name (c0 / "Luis")))
						:Sub (s8 / entity.n.01
							:Sub-of (s9 / female.n.02
								:Name (c2 / "Cristina")
								:Quantity (c3 / "2"))))))
			:member (s3 / dream.v.01
				:Experiencer s1
				:Time (s4 / time.n.08
					:TPR (c1 / "now"))
				:Stimulus (s6 / study.v.04
					:Agent (s5 / entity.n.01)
					:Theme (s7 / medicine.n.03))))
		:member (s0 / time.n.08)))