('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'lazy.a.01')
('s1', ':Attribute', 's5')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'son.n.01')
('s2', ':Of', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Attribute', 's6')
('s6', ':instance', 'good-for-nothing.a.01')
('s6', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s5', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START His son is lazy and good for nothing .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c0"], "lexical_node": "s3"}, {"token_id": 4, "node_id": "s5"}, {"token_id": 8, "node_id": ["c1", "s4", "s6"], "lexical_node": "s6"}]