%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d2929/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p41/d2929/en.drs.sbn 
              NEGATION <1                         % Everyone     [0-8]
person.n.01   PartOf +1                           %              
class.n.02                                        % in the class [9-21]
              NEGATION <1                         %              
learn.v.03    Agent -2 Time +1 Topic +2 Manner +3 % learned      [22-29]
time.n.08     TPR now                             %              
poem.n.01                                         % the poem     [30-38]
by_heart.r.01                                     % by heart.    [39-48]
