('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'grab.v.02')
('s2', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s2', ':Theme', 's5')
('s5', ':instance', 'coat.n.01')
('s5', ':User', 's4')
('s4', ':instance', 'male.n.02')
('s5', ':Destination', 's8')
('s8', ':instance', 'door.n.01')
('b0', ':member', 's6')
('s6', ':instance', 'head.v.01')
('s6', ':Theme', 's1')
('s1', ':instance', 'male.n.02')
('s1', ':Name', 'c1')
('c1', ':instance', '"Tom"')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s6', ':Destination', 's9')
('s9', ':instance', 'door.n.01')
tokenized sentence:START Tom grabbed his coat and headed for the door .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c2", "s3", "s2"], "lexical_node": "s2"}, {"token_id": 3, "node_id": "s4"}, {"token_id": 4, "node_id": "s5"}, {"token_id": 6, "node_id": ["s9", "c1", "s1", "c3", "s7", "s6"], "lexical_node": "s6"}, {"token_id": 9, "node_id": "s8"}]