('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'furnish.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Destination', 's3')
('s3', ':instance', 'library.n.01')
('s3', ':Theme', 's5')
('s5', ':instance', 'book.n.02')
('s5', ':Attribute', 's4')
('s4', ':instance', 'new.a.01')
tokenized sentence:START They furnished the library with new books .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}]