('b0', ':instance', '"box"')
('b0', ':member', 's7')
('s7', ':instance', 'old.a.01')
('s5', ':Attribute', 's7')
('s5', ':instance', 'person.n.01')
('s5', ':EQU', 'c4')
('c4', ':instance', '"speaker"')
('s7', ':TIN', 's1')
('s1', ':instance', 'move.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Destination', 's3')
('s3', ':instance', 'country.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"England"')
('s1', ':Source', 's4')
('s4', ':instance', 'country.n.02')
('s4', ':Name', 'c3')
('c3', ':instance', '"Germany"')
('s7', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c5')
('c5', ':instance', '"now"')
('s7', ':Value', 's8')
('s8', ':instance', 'measure.n.02')
('s8', ':Quantity', 'c6')
('c6', ':instance', '"9"')
('s8', ':Unit', 's9')
('s9', ':instance', 'year.n.01')
tokenized sentence:START I moved to England from Germany when I was nine .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 6, "node_id": ["s4", "c3"], "lexical_node": "c3"}, {"token_id": 7, "node_id": ["c4", "s5"], "lexical_node": "s5"}, {"token_id": 9, "node_id": ["c5", "s6"], "lexical_node": "c5"}, {"token_id": 10, "node_id": ["c6", "s8", "s9", "s7"], "lexical_node": "s8"}]