('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'take_away.v.04')
('s1', ':Agent', 's0')
('s0', ':instance', 'boy.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'toy.n.01')
('s1', ':Source', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Role', 's6')
('s6', ':instance', 'little_sister.n.01')
('s6', ':Of', 's4')
('s4', ':instance', 'male.n.02')
tokenized sentence:START The boy has taken the toy away from his little sister .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 10, "node_id": ["s5", "s6"], "lexical_node": "s6"}]