%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3182/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p02/d3182/en.drs.sbn 
male.n.02  Name "Tom"                % Tom        [0-3]
play.v.07  Agent -1 Time +1 Theme +2 % plays      [4-9]
time.n.08  EQU now                   %            
drum.n.01                            % the drums  [10-19]
           CONTINUATION <1           % as~well~as [20-30]
play.v.07  Agent -4 Time +1 Theme +2 %            
time.n.08  EQU now                   %            
organ.n.05                           % the organ. [31-41]
