('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's4')
('s4', ':instance', 'be.v.02')
('s4', ':Theme', 's3')
('s3', ':instance', 'entity.n.01')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Co-Theme', 's8')
('s8', ':instance', 'cat.n.01')
('s8', ':Owner', 's7')
('s7', ':instance', 'male.n.02')
('s7', ':Name', 'c2')
('c2', ':instance', '"Brown"')
('s7', ':Title', 's6')
('s6', ':instance', 'mr.n.01')
('b0', ':member', 's1')
('s1', ':instance', 'look.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s1', ':Theme', 's2')
('s2', ':instance', 'cat.n.01')
tokenized sentence:START Look at that cat. It is Mr. Brown 's .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 1, "node_id": ["c0", "s0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": ["c1", "s4", "s5"], "lexical_node": "s5"}, {"token_id": 7, "node_id": "s6"}, {"token_id": 8, "node_id": ["c2", "s7"], "lexical_node": "c2"}, {"token_id": 9, "node_id": "s8"}]