('b0', ':instance', '"box"')
('b0', ':NECESSITY', 'b1')
('b1', ':instance', '"box"')
('b1', ':PRECONDITION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's3')
('s3', ':instance', 'break.v.06')
('s3', ':Agent', 's2')
('s2', ':instance', 'male.n.02')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Theme', 's5')
('s5', ':instance', 'law.n.01')
('b1', ':member', 's1')
('s1', ':instance', 'fine.v.01')
('s1', ':Recipient', 's0')
('s0', ':instance', 'male.n.02')
tokenized sentence:START He must be fined if he breaks the law .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "b1"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": "b2"}, {"token_id": 6, "node_id": "s2"}, {"token_id": 7, "node_id": ["s3", "s4", "c0"], "lexical_node": "s3"}, {"token_id": 9, "node_id": "s5"}]