%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0065/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p39/d0065/en.drs.sbn 
parliamentary.a.01        AttributeOf +1                                % Parliamentary                  [0-13]
election.n.01                                                           % elections                      [14-23]
time.n.08                 TPR now                                       % were                           [24-28]
hold.v.03                 Theme -2 Time -1 Location +1 Time +3          % held                           [29-33]
country.n.02              Name "Greece"                                 % in Greece                      [34-43]
time.n.08                 DayOfMonth 22 EQU +1                          % on 22                          [44-49]
time.n.08                 MonthOfYear 9 EQU +1                          % September                      [50-59]
time.n.08                 YearOfCentury 1996                            % 1996.                          [60-65]
                          CONTINUATION <1                               %                                
ruling.a.01               Name "Panhellenic Socialist Movement" Part +3 % The ruling                     [66-76]
party.n.01                EQU -1                                        % Panhellenic Socialist Movement [77-107]
party.n.01                Name "PASOK" EQU -1                           % (PASOK)                        [108-115]
male.n.02                 Name "Costas Simitis"                         % of Costas Simitis              [116-133]
time.n.08                 TPR now                                       % was                            [134-137]
reelect.v.01              Theme -4 Time -1 Manner +1                    % re-elected,                    [138-149]
defeat.v.01               Agent -5 Co-Agent +3                          % defeating                      [150-159]
liberal-conservative.a.01 AttributeOf +2                                % the liberal-conservative       [160-184]
party.n.01                Name "New Democracy"                          % New Democracy                  [185-198]
party.n.01                EQU -1 Part +1                                % party                          [199-204]
male.n.02                 Name "Miltiadis Evert"                        % of Miltiadis Evert.            [205-224]
