('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'betray.v.05')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Sub', 'c1')
('c1', ':instance', '"speaker"')
tokenized sentence:START In other words , he betrayed us .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 6, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 7, "node_id": ["s3", "c1"], "lexical_node": "s3"}]