('b0', ':instance', '"box"')
('b0', ':NECESSITY', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's4')
('s4', ':instance', 'age.n.01')
('s4', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s4', ':Value', 's3')
('s3', ':instance', 'year.n.01')
('s3', ':Quantity', 's1')
('s1', ':instance', 'quantity.n.01')
('s1', ':BOT', 's2')
('s2', ':instance', 'quantity.n.01')
('s2', ':EQU', 'c0')
('c0', ':instance', '"35"')
tokenized sentence:START He must be at least 35 years old .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "b1"}, {"token_id": 5, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 8, "node_id": "s4"}]