('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'separate.v.01')
('s1', ':Causer', 's0')
('s0', ':instance', 'sea.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Japan Sea"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Patient', 's3')
('s3', ':instance', 'country.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"Japan"')
('s1', ':Co-Patient', 's5')
('s5', ':instance', 'continent.n.01')
('s5', ':EQU', 's4')
('s4', ':instance', 'continent.n.01')
('s4', ':Name', 'c3')
('c3', ':instance', '"asia"')
tokenized sentence:START The Japan Sea separates Japan from the Asian Continent .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 8, "node_id": ["s4", "c3"], "lexical_node": "c3"}, {"token_id": 9, "node_id": "s5"}]