%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d1788/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p81/d1788/en.drs.sbn 
female.n.02                                 % Her          [0-3]
person.n.01    Role +1                      % father       [4-10]
father.n.01    Of -2                        %              
be.v.08        Theme -2 Time +1 Co-Theme +3 % is           [11-13]
time.n.08      EQU now                      %              
excellent.a.01 AttributeOf +2               % an excellent [14-26]
person.n.01    Role +1                      % pianist.     [27-35]
pianist.n.01                                %              
