('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'have.v.02')
('s1', ':Pivot', 's0')
('s0', ':instance', 'hawaiian.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's5')
('s5', ':instance', 'alphabet.n.01')
('s5', ':Attribute', 's3')
('s3', ':instance', 'short.a.02')
('s3', ':Degree', 's4')
('s4', ':instance', 'most.r.01')
('s5', ':Part', 's7')
('s7', ':instance', 'letter.n.02')
('s7', ':Quantity', 's6')
('s6', ':instance', 'quantity.n.01')
('s6', ':EQU', 'c1')
('c1', ':instance', '"17"')
tokenized sentence:START Hawaiian has the shortest alphabet : seventeen letters .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "s4"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 7, "node_id": ["c1", "s6"], "lexical_node": "s6"}, {"token_id": 8, "node_id": "s7"}]