('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'threaten.v.01')
('s3', ':Agent', 's2')
('s2', ':instance', 'company.n.01')
('s2', ':Name', 'c1')
('c1', ':instance', '"Conservation Corporation"')
('s1', ':Theme', 's2')
('s1', ':instance', 'based.a.02')
('s1', ':Location', 's0')
('s0', ':instance', 'country.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"south africa"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s3', ':Theme', 's6')
('s6', ':instance', 'population.n.02')
('s6', ':Attribute', 's5')
('s5', ':instance', 'local.a.02')
tokenized sentence:START The South African-based Conservation Corporation threatens the local population .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 6, "node_id": ["c2", "s3", "s4"], "lexical_node": "s3"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 9, "node_id": "s6"}]