('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'thank.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s4', ':Agent', 's0')
('s4', ':instance', 'stick.v.01')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s4', ':Theme', 's6')
('s6', ':instance', 'rose.n.01')
('s4', ':Destination', 's8')
('s8', ':instance', 'button_hole.n.01')
('s8', ':User', 's7')
('s7', ':instance', 'person.n.01')
('s7', ':EQU', 'c3')
('c3', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'female.n.02')
tokenized sentence:START I thanked her , and stuck the rose in my button-hole .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 6, "node_id": ["c2", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 9, "node_id": ["s7", "c3"], "lexical_node": "s7"}, {"token_id": 11, "node_id": "s8"}]