%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d2452/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p32/d2452/en.drs.sbn 
male.n.02   Name "Tom"                               % Tom       [0-3]
            NEGATION <1                              % every     [10-15]
letter.n.01                                          % letter    [16-22]
female.n.02 Name "Mary"                              % that Mary [23-32]
send.v.03   Theme -2 Agent -1 Time +1 Destination +2 % sent      [33-37]
time.n.08   TPR now                                  %           
male.n.02   ANA -5                                   % him.      [38-42]
            NEGATION <1                              %           
save.v.02   Agent -6 Theme -5 Time +1                % saved     [4-9]
time.n.08   TPR now                                  %           
