('b0', ':instance', '"box"')
('b0', ':CONSEQUENCE', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's7')
('s7', ':instance', 'sorry.a.01')
('s4', ':Attribute', 's7')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c3')
('c3', ':instance', '"speaker"')
('s7', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c4')
('c4', ':instance', '"now"')
('s7', ':Degree', 's6')
('s6', ':instance', 'terribly.r.01')
('b0', ':member', 's1')
('s1', ':instance', 'misjudge.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"hearer"')
tokenized sentence:START If I 've misjudged you , I 'm terribly sorry .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 2, "node_id": ["s4", "c3"], "lexical_node": "s4"}, {"token_id": 8, "node_id": ["c4", "s5"], "lexical_node": "s5"}, {"token_id": 9, "node_id": "s6"}, {"token_id": 10, "node_id": "s7"}]