('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':NEGATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':NEGATION', 'b4')
('b4', ':instance', '"box"')
('b4', ':member', 's2')
('s2', ':instance', 'know.v.04')
('s2', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s2', ':Stimulus', 's1')
('s1', ':instance', 'person.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START Everybody knows every body .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 3, "node_id": ["b3", "b4"], "lexical_node": "b3"}, {"token_id": 2, "node_id": ["c0", "s0", "s2", "s1", "s3"], "lexical_node": "s2"}]