('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'eat.v.01')
('s2', ':Agent', 's1')
('s1', ':instance', 'fish.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'big.a.01')
('s0', ':Value', 'c0')
('c0', ':instance', '"+"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Patient', 's5')
('s5', ':instance', 'fish.n.01')
('s5', ':Attribute', 's4')
('s4', ':instance', 'small.a.01')
('s4', ':Value', 'c2')
('c2', ':instance', '"+"')
tokenized sentence:START The big fish eat the small ones .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s5"}]