%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d1482/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p88/d1482/en.drs.sbn 
person.n.01  EQU speaker               % I        [0-1]
try.v.01     Agent -1 Time +1 Theme +2 % tried    [2-7]
time.n.08    TPR now                   %          
call_up.v.02 Agent -3 Theme +1         % to call  [8-15]
male.n.02                              % him up,  [16-23]
             CONTRAST <1               % but      [24-27]
line.n.09                              % the line [28-36]
time.n.08    TPR now                   % was      [37-40]
busy.a.05    AttributeOf -2 Time -1    % busy.    [41-46]
