('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'popular.a.01')
('s4', ':Stimulus', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'singer.n.01')
('s4', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s4', ':Degree', 's3')
('s3', ':instance', 'very.r.01')
('s4', ':Experiencer', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':Attribute', 's5')
('s5', ':instance', 'young.a.01')
('s5', ':Value', 'c1')
('c1', ':instance', '"+"')
tokenized sentence:START This singer is very popular with young people .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": ["c1", "s5"], "lexical_node": "s5"}, {"token_id": 8, "node_id": "s6"}]