('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'hear.v.02')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's7')
('s7', ':instance', 'discover.v.01')
('s7', ':Theme', 's3')
('s3', ':instance', 'footprint.n.01')
('s3', ':Creator', 's5')
('s5', ':instance', 'snowman.n.01')
('s5', ':Attribute', 's4')
('s4', ':instance', 'abominable.a.02')
('s7', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s7', ':Location', 's8')
('s8', ':instance', 'range.n.04')
('s8', ':Name', 'c3')
('c3', ':instance', '"Himalayas"')
tokenized sentence:START I heard that footprints of an abominable snowman have been discovered in the Himalayas .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["b1", "c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 9, "node_id": ["c2", "s6"], "lexical_node": "s6"}, {"token_id": 11, "node_id": "s7"}, {"token_id": 14, "node_id": ["s8", "c3"], "lexical_node": "c3"}]