%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d2472/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p62/d2472/en.drs.sbn 
person.n.01 EQU speaker               % I         [0-1]
time.n.08   TSU now                   % will      [2-6]
accept.v.03 Agent -2 Time -1 Theme +1 % accept    [7-13]
work.n.01                             % the work, [14-23]
            EXPLANATION <1            % provided  [24-32]
person.n.01 EQU hearer                % you       [33-36]
help.v.01   Agent -1 Beneficiary +1   % help      [37-41]
person.n.01 EQU speaker               % me.       [42-45]
