('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'run.v.06')
('s1', ':Theme', 's0')
('s0', ':instance', 'blood.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Source', 's4')
('s4', ':instance', 'wound.n.01')
('s4', ':Experiencer', 's3')
('s3', ':instance', 'male.n.02')
tokenized sentence:START Blood ran from his wound .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}]