%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d3111/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p49/d3111/en.drs.sbn 
person.n.01   EQU speaker                           % I               [0-1]
hear.v.02     Proposition >1 Experiencer -1 Time +1 % hear            [2-6]
time.n.08     EQU now                               %                 
              CONTINUATION <0                       %                 
male.n.02     Name "Bob"                            % that Bob        [7-15]
entity.n.01   Sub -1 Sub +1                         % and             [16-19]
female.n.02   Name "Lucy"                           % Lucy            [20-24]
break_up.v.02 Patient -2 Time +1                    % have broken up. [25-40]
time.n.08     TPR now                               %                 
