('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'tell.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'thief.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Recipient', 's4')
('s4', ':instance', 'police.n.01')
('s2', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's6')
('s6', ':instance', 'steal.v.01')
('s6', ':Agent', 's5')
('s5', ':instance', 'male.n.02')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s6', ':Theme', 's8')
('s8', ':instance', 'entity.n.01')
tokenized sentence:START The thief told the police he had n't stolen anything .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["b1", "s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 8, "node_id": "b2"}, {"token_id": 9, "node_id": ["c1", "s7", "s6"], "lexical_node": "s6"}, {"token_id": 10, "node_id": "s8"}]