('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'arrive.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TSU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Instrument', 's3')
('s3', ':instance', 'train.n.01')
('s2', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':ClockTime', 'c1')
('c1', ':instance', '"11:00"')
tokenized sentence:START They will be arriving by train at eleven .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 8, "node_id": ["c1", "s4"], "lexical_node": "s4"}]