('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'spin.v.05')
('s3', ':Agent', 's1')
('s1', ':instance', 'spider.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'big.a.01')
('s0', ':Value', 'c0')
('c0', ':instance', '"+"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Product', 's4')
('s4', ':instance', 'web.n.02')
tokenized sentence:START A big spider was spinning a web .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}]