('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'work.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Sub', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Start', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':ClockTime', 'c2')
('c2', ':instance', '"21:00"')
('s1', ':Finish', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':ClockTime', 'c3')
('c3', ':instance', '"17:00"')
tokenized sentence:START We work from nine to five .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 6, "node_id": ["s4", "c3"], "lexical_node": "s4"}]