('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'get.v.09')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Extent', 's3')
('s3', ':instance', 'score.n.01')
('s3', ':Value', 'c2')
('c2', ':instance', '"D"')
('s1', ':Theme', 's6')
('s6', ':instance', 'test.n.02')
('s6', ':Creator', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c3')
('c3', ':instance', '"speaker"')
('s6', ':Theme', 's5')
('s5', ':instance', 'science.n.01')
tokenized sentence:START I got a D on my science test .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 5, "node_id": ["s4", "c3"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 8, "node_id": "s6"}]