('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'sit.v.01')
('s3', ':Theme', 's1')
('s1', ':instance', 'man.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'young.a.01')
('s0', ':Value', 'c0')
('c0', ':instance', '"+"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Location', 's4')
('s4', ':instance', 'bench.n.01')
tokenized sentence:START A young man is sitting on a bench
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 8, "node_id": "s4"}]