('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's9')
('s9', ':instance', 'placate.v.01')
('s9', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s9', ':Stimulus', 's6')
('s6', ':instance', 'female.n.02')
('s9', ':Duration', 's8')
('s8', ':instance', 'time.n.02')
('s8', ':Attribute', 's7')
('s7', ':instance', 'long.a.01')
('s7', ':Value', 'c4')
('c4', ':instance', '"+"')
('s9', ':Experiencer', 's10')
('s10', ':instance', 'male.n.02')
('b0', ':member', 's3')
('s3', ':instance', 'angry.a.01')
('s3', ':Experiencer', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Degree', 's2')
('s2', ':instance', 'very.r.01')
('s3', ':Stimulus', 's4')
('s4', ':instance', 'female.n.02')
('s4', ':Name', 'c2')
('c2', ':instance', '"Mary"')
tokenized sentence:START Tom was very angry with Mary and it took her a long time to placate him .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 7, "node_id": "b1"}, {"token_id": 9, "node_id": ["s5", "c3"], "lexical_node": "s5"}, {"token_id": 10, "node_id": "s6"}, {"token_id": 12, "node_id": ["c4", "s7"], "lexical_node": "s7"}, {"token_id": 13, "node_id": "s8"}, {"token_id": 15, "node_id": "s9"}, {"token_id": 16, "node_id": "s10"}]