('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'steal.v.01')
('s3', ':Theme', 's1')
('s1', ':instance', 'dress.n.01')
('s1', ':User', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Lupita Nyong\'o"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Source', 's5')
('s5', ':instance', 'hotel_room.n.01')
('s5', ':User', 's4')
('s4', ':instance', 'female.n.02')
tokenized sentence:START Lupita Nyong'o 's dress was stolen in her hotel room .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 9, "node_id": "s5"}]