%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d1901/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p10/d1901/en.drs.sbn 
             POSSIBILITY <1             % Maybe    [0-5]
male.n.02                               % he       [6-8]
             ALTERNATION <1             % or       [20-22]
time.n.08    EQU now                    % is       [9-11]
be.v.03      Theme -2 Time -1 Source +1 % Italian  [12-19]
country.n.02 Name "italy"               %          
             ALTERNATION <2             %          
time.n.08    EQU now                    %          
be.v.03      Theme -5 Time -1 Source +1 % Spanish. [23-31]
country.n.02 Name "spain"               %          
