%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d1891/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p42/d1891/en.drs.sbn 
male.n.02      Name "Tom"                                   % Tom               [0-3]
time.n.08      TPR now                                      % was               [4-7]
very.r.01                                                   % very              [8-12]
attached.a.04  Experiencer -3 Time -2 Degree -1 Stimulus +1 % attached          [13-21]
golf_club.n.02                                              % to the golf clubs [22-39]
male.n.02      ANA -5                                       % that his          [40-48]
person.n.01    Role +1                                      % father            [49-55]
father.n.01    Of -2                                        %                   
give.v.01      Theme -4 Agent -2 Time +1 Recipient +2       % had given         [56-65]
time.n.08      TPR now                                      %                   
male.n.02      ANA -10                                      % him.              [66-70]
