('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'love.v.03')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Ted"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Stimulus', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Role', 's5')
('s5', ':instance', 'wife.n.01')
('s5', ':Of', 's3')
('s3', ':instance', 'male.n.02')
('s4', ':EQU', 's6')
('s6', ':instance', 'female.n.02')
('s6', ':Name', 'c2')
('c2', ':instance', '"Elizabeth"')
tokenized sentence:START Ted loves his wife Elizabeth .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": ["s4", "s5"], "lexical_node": "s5"}, {"token_id": 5, "node_id": ["c2", "s6"], "lexical_node": "c2"}]