%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d2247/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p78/d2247/en.drs.sbn 
            NEGATION <1                        % Whoever    [0-7]
person.n.01                                    %            
love.v.01   Experiencer -1 Time +1 Stimulus +2 % loves      [8-13]
time.n.08   EQU now                            %            
person.n.01 EQU speaker                        % me,        [14-17]
            NEGATION <1                        %            
love.v.01   Experiencer -4 Time +1 Stimulus +3 % also loves [18-28]
time.n.08   EQU now                            %            
person.n.01 EQU speaker                        % my         [29-31]
dog.n.01    Owner -1                           % dog.       [32-36]
