%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d1491/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p95/d1491/en.drs.sbn 
country.n.02        Name "Italy"              % Italy            [0-5]
have.v.02           Pivot -1 Time +1 Theme +3 % has              [6-9]
time.n.08           EQU now                   %                  
quantity.n.01       EQU 2                     % two              [10-13]
mountain_range.n.01 Quantity -1 EQU +2        % mountain ranges, [14-30]
range.n.04          Name "Alps"               % the Alps         [31-39]
entity.n.01         Sub -1 Sub +1             % and              [40-43]
range.n.04          Name "Apennines"          % the Apennines.   [44-58]
