('b0', ':instance', '"box"')
('b0', ':NECESSITY', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's1')
('s1', ':instance', 'arrive.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'airplane.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':ClockTime', 'c0')
('c0', ':instance', '"10:00"')
tokenized sentence:START The airplane is to arrive at ten o'clock .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "b1"}, {"token_id": 5, "node_id": "s1"}, {"token_id": 8, "node_id": ["c0", "s2"], "lexical_node": "s2"}]