%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d1200/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p94/d1200/en.drs.sbn 
planned.a.01       AttributeOf +1            % The planned    [0-11]
joint_venture.n.01                           % joint venture  [12-25]
time.n.08          TSU now                   % will           [26-30]
have.v.02          Pivot -2 Time -1 Theme +2 % have           [31-35]
total.a.01         AttributeOf +1            % a total        [36-43]
capacity.n.01      Value +2                  % capacity       [44-52]
quantity.n.01      EQU 1400000               % of 1.4 million [53-67]
metric_ton.n.01    Quantity -1               % metric tons.   [68-80]
