%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d2373/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p80/d2373/en.drs.sbn 
female.n.02                                  % She            [0-3]
stop.v.02       Time +1 PartOf +2            % stopped        [4-11]
time.n.08       TPR now                      %                
study.v.02      Agent -3                     % studying.      [12-21]
                CONTINUATION <1              %                
female.n.02     ANA -4                       % She            [22-25]
leave.v.08      Theme -1 Time +1 Location +2 % left           [26-30]
time.n.08       TPR now                      %                
university.n.03                              % the university [31-45]
                NEGATION <1                  % without        [46-53]
degree.n.03     Result -3                    % a degree.      [54-63]
