%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d3388/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p04/d3388/en.drs.sbn 
time.n.08   EQU now                       % Is        [0-2]
entity.n.01                               % it        [3-5]
true.a.01   Time -2 Proposition >1 EQU -1 % true      [6-10]
            CONTINUATION <0               %           
male.n.02                                 % that he   [11-18]
win.v.01    Agent -1 Time +1 Theme +2     % won       [19-22]
time.n.08   TPR now                       %           
race.n.01                                 % the race? [23-32]
