('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'be.v.02')
('s0', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s0', ':Theme', 's3')
('s3', ':instance', 'mother_tongue.n.01')
('s3', ':Creator', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':EQU', 'c1')
('c1', ':instance', '"hearer"')
('s0', ':Co-Theme', 's4')
('s4', ':instance', 'chinese.n.01')
tokenized sentence:START Is your mother tongue Chinese ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0", "s1"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}]