%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d2786/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p12/d2786/en.drs.sbn 
be.v.08        Co-Theme +2 Theme +5              % Besides being     [0-13]
great.a.02     AttributeOf +1                    % a great           [14-21]
person.n.01    Role +1                           % statesman,        [22-32]
statesman.n.01                                   %                   
sir.n.02                                         % Sir               [33-36]
male.n.02      Name "Winston Churchill" Title -1 % Winston Churchill [37-54]
be.v.08        Theme -1 Time +1 Co-Theme +3      % was               [55-58]
time.n.08      TPR now                           %                   
great.a.02     AttributeOf +1                    % a great           [59-66]
person.n.01    Role +1                           % writer.           [67-74]
writer.n.01                                      %                   
