('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'pick_up.v.04')
('s4', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':TIN', 's2')
('s2', ':instance', 'day.n.03')
('s2', ':EQU', 's1')
('s1', ':instance', 'day.n.03')
('s1', ':TCT', 'c0')
('c0', ':instance', '"now"')
('s4', ':Agent', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s4', ':Theme', 's10')
('s10', ':instance', 'person.n.01')
('s10', ':Role', 's11')
('s11', ':instance', 'nephew.n.01')
('s11', ':User', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':EQU', 'c3')
('c3', ':instance', '"speaker"')
('s10', ':Attribute', 's9')
('s9', ':instance', 'old.a.01')
('s9', ':Value', 's8')
('s8', ':instance', 'year.n.01')
('s8', ':Quantity', 's7')
('s7', ':instance', 'quantity.n.01')
('s7', ':EQU', 'c4')
('c4', ':instance', '"4"')
('s4', ':Source', 's12')
('s12', ':instance', 'kindergarten.n.01')
tokenized sentence:START Today I picked up my four-year-old nephew from kindergarten .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s2", "s0", "s1"], "lexical_node": "s1"}, {"token_id": 2, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 3, "node_id": ["c2", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 4, "node_id": ["c3", "s6"], "lexical_node": "s6"}, {"token_id": 6, "node_id": ["c4", "s7"], "lexical_node": "s7"}, {"token_id": 9, "node_id": "s8"}, {"token_id": 8, "node_id": "s9"}, {"token_id": 7, "node_id": ["s10", "s11"], "lexical_node": "s11"}, {"token_id": 5, "node_id": "s12"}]