('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'take_place.v.01')
('s3', ':Theme', 's1')
('s1', ':instance', 'service.n.03')
('s1', ':Theme', 's0')
('s0', ':instance', 'funeral.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TSU', 'c0')
('c0', ':instance', '"now"')
('s3', ':EQU', 's4')
('s4', ':instance', 'entity.n.01')
('s3', ':Location', 's5')
('s5', ':instance', 'cathedral.n.01')
tokenized sentence:START Funeral services will take place in the cathedral .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}]