('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'take.v.09')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Sub', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'airplane.n.01')
('s1', ':Source', 's4')
('s4', ':instance', 'city.n.01')
('s4', ':Name', 'c2')
('c2', ':instance', '"Mexico"')
('s1', ':Destination', 's5')
('s5', ':instance', 'city.n.01')
('s5', ':Name', 'c3')
('c3', ':instance', '"Madrid"')
tokenized sentence:START We took an airplane from Mexico to Madrid .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 8, "node_id": ["s5", "c3"], "lexical_node": "c3"}]