%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0812/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p70/d0812/en.drs.sbn 
child.n.01                                     % The children   [0-12]
take.v.04      Agent -1 Time +1 Theme +3       % took           [13-17]
time.n.08      TPR now                         %                
person.n.01                                    % their          [18-23]
ice_skate.n.01 User -1                         % ice skates     [24-34]
make.v.28      Agent -5 Time +1 Destination +3 % and made       [35-43]
time.n.08      TPR now                         %                
frozen.a.01    AttributeOf +1                  % for the frozen [44-58]
pond.n.01                                      % pond.          [59-64]
