%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d3453/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p52/d3453/en.drs.sbn 
           NEGATION <1            % A      [0-1]
large.a.01 Value +                % large  [2-7]
rock.n.01  Attribute -1           % rock   [8-12]
           NEGATION <1            %        
time.n.08  EQU now                % is     [13-15]
large.a.01 AttributeOf -2 Time -1 % large  [16-21]
           CONTRAST <1            % ;      [21-22]
           NEGATION <1            % a      [23-24]
small.a.01 Value +                % small  [25-30]
rock.n.01  Attribute -1           % one    [31-34]
           NEGATION <1            %        
time.n.08  EQU now                % is     [35-37]
small.a.01 AttributeOf -2 Time -1 % small. [38-44]
