('b0', ':instance', '"box"')
('b0', ':CONSEQUENCE', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'study.v.05')
('s6', ':Agent', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"hearer"')
('s6', ':Manner', 's5')
('s5', ':instance', 'at_any_rate.r.01')
('s6', ':Theme', 's7')
('s7', ':instance', 'entity.n.01')
('s6', ':Manner', 's8')
('s8', ':instance', 'thoroughly.r.01')
('b0', ':member', 's1')
('s1', ':instance', 'learn.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Topic', 's3')
('s3', ':instance', 'english.n.01')
tokenized sentence:START At any rate , if you learn English , study it thoroughly .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 6, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 7, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 8, "node_id": "s3"}, {"token_id": 5, "node_id": "b1"}, {"token_id": 3, "node_id": "s5"}, {"token_id": 10, "node_id": ["c2", "s4", "s6"], "lexical_node": "s6"}, {"token_id": 11, "node_id": "s7"}, {"token_id": 12, "node_id": "s8"}]