%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d2450/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p11/d2450/en.drs.sbn 
male.n.02   Name "Tom"                 % Tom       [0-3]
manage.v.01 Agent -1 Time +1 Topic +2  % managed   [4-11]
time.n.08   TPR now                    %           
sell.v.01   Agent -3 Theme +2 Asset +3 % to sell   [12-19]
male.n.02   ANA -4                     % his       [20-23]
car.n.01    Owner -1                   % car       [24-27]
entity.n.01 Quantity + EQU +1          % for a lot [28-37]
money.n.01                             % of money. [38-47]
