%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d2601/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p73/d2601/en.drs.sbn 
male.n.02                                          % He        [0-2]
tell.v.01   Agent -1 Time +1 Recipient +2 Topic +3 % told      [3-7]
time.n.08   TPR now                                %           
female.n.02                                        % her       [8-11]
entity.n.01                                        % something [12-21]
            CONTINUATION <1                        % and       [22-25]
female.n.02 ANA -2                                 % she       [26-29]
smile.v.02  Agent -1 Time +1                       % smiled.   [30-37]
time.n.08   TPR now                                %           
