('b0', ':instance', '"box"')
('b0', ':POSSIBILITY', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':NEGATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's5')
('s5', ':instance', 'minute.n.01')
('s5', ':EQU', 's2')
('s2', ':instance', 'entity.n.01')
('s5', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c1')
('c1', ':instance', '"1"')
('b2', ':NEGATION', 'b4')
('b4', ':instance', '"box"')
('b4', ':member', 's7')
('s7', ':instance', 'minute.n.01')
('s7', ':EQU', 's2')
('s7', ':Quantity', 's6')
('s6', ':instance', 'quantity.n.01')
('s6', ':EQU', 'c2')
('c2', ':instance', '"2"')
('b1', ':member', 's3')
('s3', ':instance', 'fast.a.02')
('s3', ':Theme', 's1')
('s1', ':instance', 'watch.n.01')
('s1', ':User', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s3', ':Value', 's2')
tokenized sentence:START My watch may be one or two minutes fast .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["b1", "b4", "b2", "b3", "s7"], "lexical_node": "s7"}, {"token_id": 6, "node_id": "s2"}, {"token_id": 9, "node_id": "s3"}, {"token_id": 5, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 7, "node_id": ["c2", "s6"], "lexical_node": "s6"}]