%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d3502/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p22/d3502/en.drs.sbn 
person.n.01 EQU speaker                  % I        [0-1]
time.n.08   TSU now                      % 'll      [1-4]
go.v.03     Theme -2 Time -1             % go       [5-7]
            EXPLANATION <1               % provided [8-16]
person.n.01 EQU hearer                   % you      [17-20]
go.v.03     Theme -1 Time +1 Co-Theme +2 % go       [21-23]
time.n.08   TSU now                      %          
person.n.01 EQU speaker                  % with me. [24-32]
