('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'wipe.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s2', ':Manner', 's1')
('s1', ':instance', 'carefully.r.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Theme', 's5')
('s5', ':instance', 'fingerprint.n.01')
('s5', ':Creator', 's4')
('s4', ':instance', 'male.n.02')
('s2', ':Source', 's6')
('s6', ':instance', 'knife.n.01')
tokenized sentence:START Tom carefully wiped his fingerprints off the knife .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 8, "node_id": "s6"}]