('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'manage.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'persuade.v.02')
('s3', ':Agent', 's0')
('s3', ':Patient', 's4')
('s4', ':instance', 'male.n.02')
('s4', ':Name', 'c2')
('c2', ':instance', '"Tom"')
('s3', ':Result', 's5')
('s5', ':instance', 'donate.v.01')
('s5', ':Agent', 's4')
('s5', ':Theme', 's6')
('s6', ':instance', 'money.n.01')
tokenized sentence:START I 've managed to persuade Tom to donate some money .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 10, "node_id": "s6"}]