('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'dig_out.v.02')
('s3', ':Theme', 's1')
('s1', ':instance', 'pot.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'antique.a.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START An antique pot was dug out .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 5, "node_id": "s3"}]