%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d2313/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p69/d2313/en.drs.sbn 
person.n.01  EQU speaker                        % I               [0-1]
watch.v.03   Agent -1 Time +1 Theme +3          % watched         [2-9]
time.n.08    TPR now                            %                 
new.a.01     AttributeOf +1                     % that new        [10-18]
film.n.01    Topic +1                           % film            [19-23]
giraffe.n.01                                    % about giraffes; [24-39]
             CONTINUATION <1                    %                 
person.n.01  EQU speaker                        % I               [40-41]
             NEGATION <1                        % n't             [45-48]
time.n.08    TPR now                            % did             [42-45]
like.v.02    Experiencer -2 Time -1 Stimulus +1 % like            [49-53]
entity.n.01                                     % it.             [54-57]
