('b0', ':instance', '"box"')
('b0', ':CONSEQUENCE', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's7')
('s7', ':instance', 'become.v.01')
('s7', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TSU', 'c2')
('c2', ':instance', '"now"')
('s7', ':Patient', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':EQU', 'c3')
('c3', ':instance', '"speaker"')
('s7', ':Result', 's8')
('s8', ':instance', 'fluent.a.02')
('s8', ':Experiencer', 's6')
('s8', ':Stimulus', 's9')
('s9', ':instance', 'entity.n.01')
('b0', ':member', 's1')
('s1', ':instance', 'watch.v.03')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Theme', 's3')
('s3', ':instance', 'movie.n.01')
('s3', ':Quantity', 's2')
('s2', ':instance', 'quantity.n.01')
('s2', ':EQU', 'c1')
('c1', ':instance', '"1000"')
('s3', ':Context', 's4')
('s4', ':instance', 'english.n.01')
tokenized sentence:START If I watch a thousand movies in English , will I become fluent in it ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 5, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 10, "node_id": ["c2", "s5"], "lexical_node": "s5"}, {"token_id": 11, "node_id": ["c3", "s6"], "lexical_node": "s6"}, {"token_id": 12, "node_id": "s7"}, {"token_id": 13, "node_id": "s8"}, {"token_id": 7, "node_id": "s9"}]