(b0 / "box"
	:member (s2 / take_place.v.01
		:Theme (s0 / assassination.n.02
			:Patient (s1 / male.n.02
				:Name (c0 / "Yitzhak Rabin")))
		:Time (s3 / time.n.08
			:TPR (c1 / "now"))
		:Time (s6 / time.n.08
			:DayOfMonth (c3 / "4")
			:EQU (s7 / time.n.08
				:YearOfCentury (c4 / "1995"))
			:EQU-of (s8 / time.n.08
				:ClockTime (c5 / "21:30"))
			:EQU-of (s5 / time.n.08
				:MonthOfYear (c2 / "11")))
		:EQU (s4 / entity.n.01)
		:Time (s9 / end.n.01
			:Part-of (s10 / rally.n.01
				:Theme (s11 / support.n.02
					:Theme (s13 / agreement.n.01
						:Source (s12 / city.n.01
							:Name (c6 / "Oslo"))))))
		:Location (s14 / public_square.n.01
			:Name (c7 / "Kings of Israel Square")
			:Part-of (s15 / city.n.01
				:Name (c8 / "Tel Aviv")))))