('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'take_place.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'assassination.n.02')
('s0', ':Patient', 's1')
('s1', ':instance', 'male.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"Yitzhak Rabin"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':DayOfMonth', 'c3')
('c3', ':instance', '"4"')
('s6', ':EQU', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':YearOfCentury', 'c4')
('c4', ':instance', '"1995"')
('s8', ':EQU', 's6')
('s8', ':instance', 'time.n.08')
('s8', ':ClockTime', 'c5')
('c5', ':instance', '"21:30"')
('s5', ':EQU', 's6')
('s5', ':instance', 'time.n.08')
('s5', ':MonthOfYear', 'c2')
('c2', ':instance', '"11"')
('s2', ':EQU', 's4')
('s4', ':instance', 'entity.n.01')
('s2', ':Time', 's9')
('s9', ':instance', 'end.n.01')
('s10', ':Part', 's9')
('s10', ':instance', 'rally.n.01')
('s10', ':Theme', 's11')
('s11', ':instance', 'support.n.02')
('s11', ':Theme', 's13')
('s13', ':instance', 'agreement.n.01')
('s13', ':Source', 's12')
('s12', ':instance', 'city.n.01')
('s12', ':Name', 'c6')
('c6', ':instance', '"Oslo"')
('s2', ':Location', 's14')
('s14', ':instance', 'public_square.n.01')
('s14', ':Name', 'c7')
('c7', ':instance', '"Kings of Israel Square"')
('s15', ':Part', 's14')
('s15', ':instance', 'city.n.01')
('s15', ':Name', 'c8')
('c8', ':instance', '"Tel Aviv"')
tokenized sentence:START The assassination of Yitzhak Rabin took place on November 4 , 1995 at 21:30 , at the end of a rally in support of the Oslo agreements at the Kings of Israel Square in Tel Aviv .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 6, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 9, "node_id": ["c2", "s5"], "lexical_node": "s5"}, {"token_id": 10, "node_id": ["c3", "s6"], "lexical_node": "c3"}, {"token_id": 12, "node_id": ["c4", "s7"], "lexical_node": "c4"}, {"token_id": 14, "node_id": ["c5", "s8"], "lexical_node": "c5"}, {"token_id": 18, "node_id": "s9"}, {"token_id": 21, "node_id": "s10"}, {"token_id": 23, "node_id": "s11"}, {"token_id": 26, "node_id": ["c6", "s12"], "lexical_node": "c6"}, {"token_id": 27, "node_id": "s13"}, {"token_id": 33, "node_id": ["c7", "s14"], "lexical_node": "s14"}, {"token_id": 36, "node_id": ["s15", "c8"], "lexical_node": "s15"}]