('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'award.v.01')
('s4', ':Beneficiary', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Source', 's0')
('s0', ':instance', 'country.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"italy"')
('s1', ':Role', 's2')
('s2', ':instance', 'director.n.04')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Theme', 's6')
('s6', ':instance', 'oscar.n.01')
('s6', ':Attribute', 's5')
('s5', ':instance', 'honorary.a.01')
tokenized sentence:START An Italian director is awarded an honorary Oscar .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 8, "node_id": "s6"}]