%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0005/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p40/d0005/en.drs.sbn 
child.n.01                                  % A child   [0-7]
time.n.08   EQU now                         % is        [8-10]
wear.v.01   Agent -2 Time -1 Theme +2       % wearing   [11-18]
yellow.a.01                                 % a yellow  [19-27]
jacket.n.01 Colour -1                       % jacket    [28-34]
time.n.08   EQU now                         % and is    [35-41]
jump.v.01   Theme -6 Time -1 Destination +1 % jumping   [42-49]
rock.n.01                                   % on a rock [50-59]
