('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's9')
('s9', ':instance', 'play.v.05')
('s9', ':Agent', 's7')
('s7', ':instance', 'dog.n.01')
('s6', ':NEQ', 's7')
('s6', ':instance', 'dog.n.01')
('s9', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':EQU', 'c3')
('c3', ':instance', '"now"')
('s9', ':Location', 's10')
('s10', ':instance', 'garden.n.03')
('b0', ':member', 's3')
('s3', ':instance', 'be.v.03')
('s3', ':Theme', 's1')
('s1', ':instance', 'entity.n.01')
('s1', ':Sub', 's0')
('s0', ':instance', 'animal.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Pochi"')
('s1', ':Sub', 's2')
('s2', ':instance', 'animal.n.01')
('s2', ':Name', 'c1')
('c1', ':instance', '"Moko"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s3', ':Location', 's5')
('s5', ':instance', 'kennel.n.01')
tokenized sentence:START Pochi and Moko are in the kennel , and other dogs are playing in the garden .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 4, "node_id": ["c2", "s3", "s4"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 9, "node_id": "b1"}, {"token_id": 10, "node_id": "s6"}, {"token_id": 11, "node_id": "s7"}, {"token_id": 12, "node_id": ["s8", "c3"], "lexical_node": "s8"}, {"token_id": 13, "node_id": "s9"}, {"token_id": 16, "node_id": "s10"}]