('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.02')
('s1', ':Co-Theme', 's0')
('s0', ':instance', 'roller_coaster.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"?"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's5')
('s5', ':instance', 'entity.n.01')
('s5', ':Attribute', 's3')
('s3', ':instance', 'fast.a.01')
('s3', ':Degree', 's4')
('s4', ':instance', 'most.r.01')
('s1', ':Location', 's6')
('s6', ':instance', 'world.n.04')
tokenized sentence:START What roller coaster is the fastest in the world ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": ["c1", "s2", "s1", "s5"], "lexical_node": "s2"}, {"token_id": 6, "node_id": ["s3", "s4"], "lexical_node": "s3"}, {"token_id": 9, "node_id": "s6"}]