%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d3454/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p43/d3454/en.drs.sbn 
female.n.02                              % She        [0-3]
entity.n.01    Sub -1 Sub +1             % and        [4-7]
person.n.01    EQU speaker               % I          [8-9]
               NEGATION <1               % nothing    [15-22]
have.v.01      Pivot -2 Time +1 Theme +2 % have       [10-14]
time.n.08      EQU now                   %            
entity.n.01                              %            
in_common.r.01 AttributeOf -1            % in common. [23-33]
