%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d3104/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p21/d3104/en.drs.sbn 
              NEGATION <1                        % always   [4-10]
time.n.08                                        %          
              NEGATION <1                        %          
person.n.01   EQU speaker                        % I        [0-1]
time.n.08     EQU now                            % 'm       [1-3]
bored.a.01    Experiencer -2 Time -1 Stimulus +3 % bored    [11-16]
male.n.02                                        % with his [17-25]
boastful.a.01 AttributeOf +1                     % boastful [26-34]
talk.n.01     Creator -2                         % talk.    [35-40]
