('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'advise.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'driver.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Recipient', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Sub', 'c1')
('c1', ':instance', '"speaker"')
('s2', ':Topic', 's5')
('s5', ':instance', 'fasten.v.01')
('s5', ':Agent', 's4')
('s5', ':Patient', 's7')
('s7', ':instance', 'seat_belt.n.01')
('s7', ':User', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':Sub', 'c2')
('c2', ':instance', '"speaker"')
tokenized sentence:START The driver advised us to fasten our seat belts .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 7, "node_id": ["c2", "s6"], "lexical_node": "s6"}, {"token_id": 9, "node_id": "s7"}]