('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'be.v.01')
('s2', ':Theme', 's1')
('s1', ':instance', 'reply.n.01')
('s1', ':Creator', 's0')
('s0', ':instance', 'male.n.02')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Manner', 's4')
('s4', ':instance', 'in_effect.r.01')
('s2', ':Co-Theme', 's5')
('s5', ':instance', 'refusal.n.02')
tokenized sentence:START His reply was in effect a refusal .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["s3", "c0", "s2"], "lexical_node": "c0"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}]