('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'run.v.29')
('s1', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Path', 's3')
('s3', ':instance', 'marathon.n.01')
('s1', ':Duration', 's6')
('s6', ':instance', 'hour.n.01')
('s6', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':LES', 's5')
('s5', ':instance', 'quantity.n.01')
('s5', ':EQU', 'c2')
('c2', ':instance', '"5"')
tokenized sentence:START Tom ran the marathon in under five hours .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": ["c2", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 8, "node_id": "s6"}]