%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d1258/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p23/d1258/en.drs.sbn 
person.n.01       Role +1                                   % Experts          [0-7]
expert.n.01                                                 %                  
time.n.08         EQU now                                   % are              [8-11]
cool.v.01         Agent -3 Time -1 Patient +1 Instrument +2 % still cooling    [12-25]
wagon.n.01                                                  % the wagons       [26-36]
water.n.06                                                  % with water,      [37-48]
                  CONTINUATION <0                           %                  
fire_brigade.n.01                                           % the fire brigade [49-65]
report.v.01       Proposition <1 Agent -1 Time +1           % reports.         [66-74]
time.n.08         EQU now                                   %                  
