%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d3314/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p14/d3314/en.drs.sbn 
person.n.01 EQU speaker                              % I      [0-1]
throw.v.01  Agent -1 Time +1 Theme +2 Destination +4 % threw  [2-7]
time.n.08   TPR now                                  %        
ball.n.01                                            % a ball [8-14]
person.n.01 EQU speaker                              % to my  [15-20]
dog.n.01    Owner -1                                 % dog    [21-24]
            CONTINUATION <1                          % and    [25-28]
male.n.02                                            % he     [29-31]
catch.v.04  Agent -1 Time +1 Theme +2 Instrument +4  % caught [32-38]
time.n.08   TPR now                                  %        
entity.n.01                                          % it     [39-41]
male.n.02   ANA -4                                   % in his [42-48]
mouth.n.01  PartOf -1                                % mouth. [49-55]
