%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d2001/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p97/d2001/en.drs.sbn 
male.n.02                                                  % He     [0-2]
ask.v.01      Proposition >1 Agent -1 Time +1 Recipient +2 % asked  [3-8]
time.n.08     TPR now                                      %        
female.n.02                                                % her    [9-12]
              CONTINUATION <0                              %        
location.n.01 Name ?                                       % where  [13-18]
female.n.02   ANA -2                                       % she    [19-22]
live.v.01     Location -2 Theme -1 Time +1                 % lived. [23-29]
time.n.08     TPR now                                      %        
