('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'person.n.01')
('s4', ':Agent', 's3')
('s4', ':instance', 'kill.v.01')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s4', ':Patient', 's6')
('s6', ':instance', 'female.n.02')
tokenized sentence:START I 'm the one who killed her .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 6, "node_id": ["c2", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s6"}]