('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'change.v.06')
('s2', ':Patient', 's1')
('s1', ':instance', 'phone_number.n.01')
('s1', ':User', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START Tom 's phone number has changed .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 6, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}]