%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d1809/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p05/d1809/en.drs.sbn 
female.n.02                                     % She       [0-3]
               NEGATION <1                      % no        [7-9]
time.n.08      EQU now                          % is        [4-6]
less.r.01      Theme -2 Co-Theme +5             % less      [10-14]
beautiful.a.01 AttributeOf -3 Time -2 Degree -1 % beautiful [15-24]
female.n.02    ANA -4                           % than her  [25-33]
old.a.01       Degree +1                        % older     [34-39]
more.r.01                                       %           
person.n.01    Attribute -2 Role +1             % sister.   [40-47]
sister.n.01    Of -4                            %           
