%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d2293/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p59/d2293/en.drs.sbn 
                      NEGATION <1                    % always                 [2-8]
time.n.08                                            %                        
                      NEGATION <1                    %                        
person.n.01           EQU speaker                    % I                      [0-1]
travel.v.01           Theme -1 Time +1 Instrument +2 % travel                 [9-15]
time.n.08             EQU now                        %                        
traveler's_check.n.01                                % with travelers' checks [16-38]
                      NEGATION <1                    % instead                [39-46]
entity.n.01           EQU -3 Instrument +1           %                        
cash.n.01                                            % of cash.               [47-55]
