%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d2120/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p17/d2120/en.drs.sbn 
brave.a.01      AttributeOf +1                         % Some brave          [0-10]
person.n.01     Role +1                                % passengers          [11-21]
passenger.n.01                                         %                     
catch.v.05      Agent -2 Time +1 Theme +2              % caught              [22-28]
time.n.08       TPR now                                %                     
person.n.01     Role +1                                % the pickpocket      [29-43]
pickpocket.n.01                                        %                     
turn_over.v.01  Agent -6 Time +1 Theme +2 Recipient +3 % and turned          [44-54]
time.n.08       TPR now                                %                     
male.n.02                                              % him                 [55-58]
police.n.01                                            % over to the police. [59-78]
