('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'popular.a.01')
('s2', ':Stimulus', 's0')
('s0', ':instance', 'music.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Experiencer', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Attribute', 's3')
('s3', ':instance', 'young.a.01')
('s3', ':Value', 'c1')
('c1', ':instance', '"+"')
tokenized sentence:START This music is popular with young people .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s4"}]