('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'have.v.01')
('s4', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Instance', 's0')
('s1', ':instance', 'weapon.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"?"')
('s4', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s4', ':Pivot', 's3')
('s3', ':instance', 'person.n.01')
tokenized sentence:START What sorts of weapons did they have ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}]