('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'employ.v.02')
('s2', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Allan Chapman"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Location', 's3')
('s3', ':instance', 'agency.n.01')
('s3', ':Name', 'c2')
('c2', ':instance', '"River Forecast Centre"')
tokenized sentence:START Allan Chapman is employed at the River Forecast Centre .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 8, "node_id": ["c2", "s3"], "lexical_node": "c2"}]