%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d1599/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p05/d1599/en.drs.sbn 
national.a.01   AttributeOf +1                           % The national      [0-12]
museum.n.01     Name "Brukenthal Museum"                 % Brukenthal Museum [13-30]
be.v.02         Theme -1 Time +1 Co-Theme +2             % is                [31-33]
time.n.08       EQU now                                  %                   
museum.n.01     Order 1                                  % the first museum  [34-50]
open.v.02       Patient -1 Time +1 Manner +2 Location +3 % that opened       [51-62]
time.n.08       TPR now                                  %                   
officially.r.02                                          % officially        [63-73]
country.n.02    Name "Romania"                           % in Romania.       [74-85]
