('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'paint.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Patient', 's3')
('s3', ':instance', 'gate.n.01')
('s1', ':Result', 's4')
('s4', ':instance', 'blue.a.01')
('s3', ':Colour', 's4')
tokenized sentence:START I painted the gate blue .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}]