%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d3366/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p99/d3366/en.drs.sbn 
male.n.02      Name "Tom"                      % Tom           [0-3]
say.v.01       Proposition >1 Agent -1 Time +1 % said          [4-8]
time.n.08      TPR now                         %               
               CONTINUATION <0                 %               
entity.n.01                                    % it            [9-11]
be.v.01        Theme -1 Time +1 Co-Theme +2    % was           [12-15]
time.n.08      TPR now                         %               
emergency.n.01                                 % an emergency. [16-29]
