('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'expire.v.01')
('s2', ':Patient', 's1')
('s1', ':instance', 'yogurt.n.01')
('s1', ':Consumer', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TSU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':YearOfCentury', 'c2')
('c2', ':instance', '"2014"')
tokenized sentence:START My yogurt expires in 2014 !
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "c2"}]