%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d2230/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p63/d2230/en.drs.sbn 
person.n.01    EQU speaker               % I           [0-1]
               NEGATION <1               % whoever     [10-17]
person.n.01                              %             
male.n.02                                % he          [18-20]
recommend.v.01 Theme -2 Agent -1 Time +1 % recommends. [21-32]
time.n.08      EQU now                   %             
               NEGATION <1               %             
time.n.08      TSU now                   % 'll         [1-4]
hire.v.01      Agent -6 Theme -5 Time -1 % hire        [5-9]
