%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d2983/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p06/d2983/en.drs.sbn 
person.n.01 EQU hearer                % you        [3-6]
            NEGATION <1               % n't        [9-12]
time.n.08   EQU now                   % do         [7-9]
hurry.v.01  Agent -2 Time -1          % hurry,     [13-19]
            CONSEQUENCE <1            % If         [0-2]
person.n.01 EQU hearer                % you        [20-23]
time.n.08   TSU now                   % 'll        [23-26]
miss.v.05   Agent -2 Time -1 Theme +1 % miss       [27-31]
train.n.01                            % the train. [32-42]
