('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'arrange.v.03')
('s3', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Quantity', 's0')
('s0', ':instance', 'quantity.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"2"')
('s1', ':Role', 's2')
('s2', ':instance', 'stamp_collector.n.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Theme', 's5')
('s5', ':instance', 'trade.n.07')
tokenized sentence:START The two stamp collectors arranged a trade .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s5"}]