%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d1211/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p07/d1211/en.drs.sbn 
country.n.02    Name "hungary"                 % The Hungarian   [0-13]
government.n.01 Location -1                    % government      [14-24]
make.v.07       Agent -1 Time +1 Theme +2      % made            [25-29]
time.n.08       TPR now                        %                 
promise.n.01                                   % these promises  [30-44]
                CONTINUATION <1                % and             [45-48]
promise.n.01                                   % the promises    [49-61]
time.n.08       TPR now                        % were            [62-66]
honor.v.02      Patient -2 Time -1 Duration +1 % honored         [67-74]
century.n.01                                   % over centuries. [75-90]
