%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d2573/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p83/d2573/en.drs.sbn 
talk.n.04                                          % The talk        [0-8]
time.n.08       TPR now                            % was             [9-12]
pepper.v.02     Destination -2 Time -1 Theme +2    % peppered        [13-21]
scientific.a.01 AttributeOf +1                     % with scientific [22-37]
jargon.n.03                                        % jargon          [38-44]
                NEGATION <1                        % no              [50-52]
entity.n.01     EQU -1                             % that            [45-49]
person.n.01                                        % one             [53-56]
understand.v.02 Stimulus -2 Experiencer -1 Time +1 % understood.     [57-68]
time.n.08       TPR now                            %                 
