('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'fly.v.05')
('s2', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':TSU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s2', ':Theme', 's3')
('s3', ':instance', 'kite.n.03')
tokenized sentence:START Let 's fly a kite .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}]