('b0', ':instance', '"box"')
('b0', ':POSSIBILITY', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's1')
('s1', ':instance', 'pick_up.v.04')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s1', ':Theme', 's2')
('s2', ':instance', 'male.n.02')
('s2', ':Name', 'c1')
('c1', ':instance', '"Shigemi"')
('s1', ':Source', 's3')
('s3', ':instance', 'day_care_center.n.01')
tokenized sentence:START Could you pick up Shigemi from the daycare center ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 5, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 8, "node_id": "s3"}]