('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'stop.v.05')
('s6', ':Agent', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':EQU', 'c2')
('c2', ':instance', '"hearer"')
('s6', ':Patient', 's7')
('s7', ':instance', 'male.n.02')
('b0', ':member', 's1')
('s1', ':instance', 'steal.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'guy.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'wallet.n.01')
('s4', ':User', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
tokenized sentence:START That guy stole my wallet ! Stop him !
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": ["c2", "s5", "s6"], "lexical_node": "s6"}, {"token_id": 8, "node_id": "s7"}]