%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d2847/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p39/d2847/en.drs.sbn 
male.n.02         Name "Tom"                         % Tom             [0-3]
                  NEGATION <1                        % n't             [7-10]
time.n.08         TPR now                            % was             [4-7]
wear.v.02         Agent -2 Time -1 Theme +1          % wearing         [11-18]
wedding_ring.n.01                                    % a wedding ring, [19-34]
                  CONTRAST <1                        % but             [35-38]
female.n.02       Name "Mary"                        % Mary            [39-43]
notice.v.01       Experiencer -1 Time +1 Stimulus +3 % noticed         [44-51]
time.n.08         TPR now                            %                 
white.a.01                                           % a white         [52-59]
circle.n.03       Colour -1 Location +2              % circle          [60-66]
male.n.02         ANA -9                             % on his          [67-73]
ring_finger.n.01  PartOf -1                          % ring finger.    [74-86]
