%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d1787/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p83/d1787/en.drs.sbn 
male.n.02   Name "Tom"                                   % Tom                  [0-3]
tell.v.02   Proposition >1 Agent -1 Time +1 Recipient +2 % told                 [4-8]
time.n.08   TPR now                                      %                      
female.n.02 Name "Mary"                                  % Mary                 [9-13]
            CONTINUATION <0                              %                      
female.n.02 ANA -1                                       % that she             [14-22]
look.v.02   Theme -1 Time +1 Attribute +2                % looked               [23-29]
time.n.08   TPR now                                      %                      
female.n.02 Name "Marilyn Monroe"                        % like Marilyn Monroe. [30-50]
