('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'be.v.06')
('s4', ':Theme', 's3')
('s3', ':instance', 'name.n.01')
('s3', ':User', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'sister.n.01')
('s2', ':Of', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Co-Theme', 's6')
('s6', ':instance', 'name.n.01')
('s6', ':EQU', 'c2')
('c2', ':instance', '"Patricia"')
tokenized sentence:START My sister 's name is Patricia .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": ["c1", "s4", "s5"], "lexical_node": "s5"}, {"token_id": 6, "node_id": ["c2", "s6"], "lexical_node": "c2"}]