('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'be.v.01')
('s0', ':Theme', 's1')
('s1', ':instance', 'entity.n.01')
('s0', ':Co-Theme', 's2')
('s2', ':instance', 'entity.n.01')
('s2', ':Quantity', 'c0')
('c0', ':instance', '"+"')
('s2', ':EQU', 's3')
('s3', ':instance', 'pen.n.01')
tokenized sentence:START What a lot of pens !
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}]