%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d2445/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p43/d2445/en.drs.sbn 
person.n.01 EQU speaker               % I      [0-1]
buy.v.01    Agent -1 Time +1 Theme +2 % bought [2-8]
time.n.08   TPR now                   %        
pen.n.01                              % a pen, [9-15]
            CONTRAST <1               % but    [16-19]
person.n.01 EQU speaker               % I      [20-21]
lose.v.04   Agent -1 Time +1 Theme +2 % lost   [22-26]
time.n.08   TPR now                   %        
entity.n.01                           % it.    [27-30]
