('b0', ':instance', '"box"')
('b0', ':member', 's6')
('s6', ':instance', 'sink.v.04')
('s6', ':Patient', 's5')
('s5', ':instance', 'vehicle.n.01')
('s5', ':Name', 'c2')
('c2', ':instance', '"Titanic"')
('s6', ':TIN', 's3')
('s3', ':instance', 'die.v.01')
('s3', ':Patient', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':Quantity', 's0')
('s0', ':instance', 'quantity.n.01')
('s0', ':MOR', 's1')
('s1', ':instance', 'quantity.n.01')
('s1', ':EQU', 'c0')
('c0', ':instance', '"1500"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s6', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':YearOfCentury', 'c4')
('c4', ':instance', '"1912"')
tokenized sentence:START More than 1,500 people died when the Titanic sank in 1912 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0", "s1"], "lexical_node": "s0"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 8, "node_id": ["c2", "s5"], "lexical_node": "c2"}, {"token_id": 9, "node_id": ["c3", "s7", "s6"], "lexical_node": "s6"}, {"token_id": 11, "node_id": ["s8", "c4"], "lexical_node": "c4"}]