('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's7')
('s7', ':instance', 'terra_incognita.n.01')
('s7', ':EQU', 's1')
('s1', ':instance', 'wave.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Bob"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s7', ':Recipient', 's3')
('s3', ':instance', 'person.n.01')
('b1', ':member', 's5')
('s5', ':instance', 'see.v.01')
('s5', ':Stimulus', 's3')
('s5', ':Experiencer', 's4')
('s4', ':instance', 'male.n.02')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START Bob waved to every one he saw .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": ["c2", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 3, "node_id": "s7"}]