%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d3035/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p26/d3035/en.drs.sbn 
time.n.08       YearOfCentury 1964                % In 1964,         [0-8]
male.n.02       Name "Roger Miller"               % Roger Miller     [9-21]
agree.v.02      Time -2 Agent -1 Time +1 Topic +2 % agreed           [22-28]
time.n.08       TPR now                           %                  
record.v.02     Agent -3 Theme +2                 % to record        [29-38]
quantity.n.01   EQU 16                            % sixteen          [39-46]
song.n.01       Quantity -1                       % songs.           [47-53]
                CONTINUATION <1                   %                  
entity.n.01     Quantity 1 PartOf +1              % One              [54-57]
song.n.01                                         % of those songs   [58-72]
be.v.02         Theme -2 Time +1 Co-Theme +2      % was              [73-76]
time.n.08       TPR now                           %                  
music.n.01      Name "Dang Me"                    % "Dang Me."       [77-87]
                CONTINUATION <1                   %                  
entity.n.01                                       % It               [88-90]
become.v.01     Patient -1 Time +1 Result +5      % became           [91-97]
time.n.08       TPR now                           %                  
male.n.02       ANA -14                           % his              [98-101]
number_one.n.02                                   % first number one [102-118]
sell.v.01       Theme +1                          % selling          [119-126]
record.n.02     Creator -3 Order 1 Theme -2       % record.          [127-134]
