('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'be.v.03')
('s2', ':Location', 's1')
('s1', ':instance', 'state.n.01')
('s1', ':Name', 'c1')
('c1', ':instance', '"?"')
('s0', ':Part', 's1')
('s0', ':instance', 'country.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"america"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s2', ':Theme', 's4')
('s4', ':instance', 'city.n.01')
('s4', ':Name', 'c3')
('c3', ':instance', '"San Francisco"')
tokenized sentence:START In which American state is San Francisco ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["c2", "s3", "s2"], "lexical_node": "s3"}, {"token_id": 7, "node_id": ["s4", "c3"], "lexical_node": "c3"}]