('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'off.a.01')
('s3', ':Pivot', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'policeman.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Theme', 's4')
('s4', ':instance', 'duty.n.02')
tokenized sentence:START The policeman was off duty .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}]