%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d3342/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p14/d3342/en.drs.sbn 
male.n.02   Name "Tom"                   % Tom       [0-3]
have.v.01   Pivot -1 Time +1 Theme +2    % has       [4-7]
time.n.08   EQU now                      %           
person.n.01 Role +1                      % a sister  [8-16]
sister.n.01                              %           
be.v.08     Theme -2 Time +1 Co-Theme +2 % who is    [17-23]
time.n.08   EQU now                      %           
person.n.01 Role +1                      % a lawyer. [24-33]
lawyer.n.01                              %           
