%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0757/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p93/d0757/en.drs.sbn 
person.n.01     Role +1                                           % Some passengers [0-15]
passenger.n.01                                                    %                 
time.n.08       TPR now                                           % were            [16-20]
escort.v.01     Theme -3 Time -1 Source +1 Instrument +2 Agent +3 % escorted        [21-29]
ship.n.01                                                         % off the ship    [30-42]
wheelchair.n.01                                                   % in wheelchairs  [43-57]
person.n.01     Role +1                                           % by crew         [58-65]
crew.n.01                                                         %                 
wear.v.02       Agent -2 Theme +2                                 % wearing         [66-73]
blue.a.01                                                         % blue            [74-78]
glove.n.02      Colour -1                                         % gloves.         [79-86]
