%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d2669/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p48/d2669/en.drs.sbn 
person.n.01 EQU speaker                  % My         [0-2]
name.n.01   Bearer -1                    % name       [3-7]
be.v.02     Theme -1 Time +1 Co-Theme +2 % is         [8-10]
time.n.08   EQU now                      %            
tom.n.01    EQU "Tom"                    % Tom        [11-14]
            CONTINUATION <1              % and        [15-18]
person.n.01 EQU speaker                  % I          [19-20]
be.v.01     Theme -1 Time +1 Co-Theme +2 % 'm         [20-22]
time.n.08   EQU now                      %            
person.n.01 Role +1                      % an addict. [23-33]
addict.n.02                              %            
