(b0 / "box"
	:CONTRAST (b1 / "box"
		:member (s11 / rich.a.01
			:Attribute-of (s7 / male.n.02
				:Name (c4 / "Tom"))
			:Time (s8 / time.n.08
				:EQU (c5 / "now"))
			:Degree (s12 / more.r.01
				:Theme s7
				:Value (s10 / time.n.01
					:Quantity (s9 / quantity.n.01
						:EQU (c6 / "22")))
				:Co-Theme (s13 / female.n.02
					:Name (c7 / "Mary")))))
	:member (s4 / young.a.01
		:Attribute-of (s0 / female.n.02
			:Name (c0 / "Mary"))
		:Time (s1 / time.n.08
			:EQU (c1 / "now"))
		:Degree (s5 / more.r.01
			:Theme s0
			:Value (s3 / year.n.01
				:Quantity (s2 / quantity.n.01
					:EQU (c2 / "21")))
			:Co-Theme (s6 / male.n.02
				:Name (c3 / "Tom")))))