('b0', ':instance', '"box"')
('b0', ':CONTRAST', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's11')
('s11', ':instance', 'rich.a.01')
('s7', ':Attribute', 's11')
('s7', ':instance', 'male.n.02')
('s7', ':Name', 'c4')
('c4', ':instance', '"Tom"')
('s11', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':EQU', 'c5')
('c5', ':instance', '"now"')
('s11', ':Degree', 's12')
('s12', ':instance', 'more.r.01')
('s12', ':Theme', 's7')
('s12', ':Value', 's10')
('s10', ':instance', 'time.n.01')
('s10', ':Quantity', 's9')
('s9', ':instance', 'quantity.n.01')
('s9', ':EQU', 'c6')
('c6', ':instance', '"22"')
('s12', ':Co-Theme', 's13')
('s13', ':instance', 'female.n.02')
('s13', ':Name', 'c7')
('c7', ':instance', '"Mary"')
('b0', ':member', 's4')
('s4', ':instance', 'young.a.01')
('s0', ':Attribute', 's4')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Mary"')
('s4', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Degree', 's5')
('s5', ':instance', 'more.r.01')
('s5', ':Theme', 's0')
('s5', ':Value', 's3')
('s3', ':instance', 'year.n.01')
('s3', ':Quantity', 's2')
('s2', ':instance', 'quantity.n.01')
('s2', ':EQU', 'c2')
('c2', ':instance', '"21"')
('s5', ':Co-Theme', 's6')
('s6', ':instance', 'male.n.02')
('s6', ':Name', 'c3')
('c3', ':instance', '"Tom"')
tokenized sentence:START Mary is 21 years younger than Tom , but Tom is 22 times richer than Mary .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s2"], "lexical_node": "c2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": ["s4", "s5"], "lexical_node": "s4"}, {"token_id": 6, "node_id": ["c3", "s6"], "lexical_node": "c3"}, {"token_id": 9, "node_id": "b1"}, {"token_id": 7, "node_id": ["c4", "s7"], "lexical_node": "c4"}, {"token_id": 11, "node_id": ["c5", "s8"], "lexical_node": "s8"}, {"token_id": 12, "node_id": ["c6", "s9"], "lexical_node": "s9"}, {"token_id": 13, "node_id": "s10"}, {"token_id": 14, "node_id": ["s12", "s11"], "lexical_node": "s11"}, {"token_id": 16, "node_id": ["c7", "s13"], "lexical_node": "c7"}]