('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'see.v.01')
('s5', ':Experiencer', 's4')
('s4', ':instance', 'male.n.02')
('s5', ':TIN', 's3')
('s3', ':instance', 'scared.a.01')
('s3', ':Experiencer', 's0')
('s0', ':instance', 'male.n.02')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Degree', 's2')
('s2', ':instance', 'very.r.01')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s5', ':Stimulus', 's8')
('s8', ':instance', 'snake.n.01')
('s8', ':Attribute', 's7')
('s7', ':instance', 'big.a.01')
('s7', ':Value', 'c2')
('c2', ':instance', '"+"')
tokenized sentence:START He was very scared when he saw this big snake .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": ["c1", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 9, "node_id": ["c2", "s7"], "lexical_node": "s7"}, {"token_id": 10, "node_id": "s8"}]