('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'allergic.a.02')
('s2', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Experiencer', 's1')
('s1', ':instance', 'male.n.02')
('s1', ':Name', 'c1')
('c1', ':instance', '"Tom"')
('s2', ':Stimulus', 's3')
('s3', ':instance', 'entity.n.01')
tokenized sentence:START Is Tom allergic to anything ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}]