%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d1269/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p87/d1269/en.drs.sbn 
quantity.n.01 MOR +1                                 % The more than [0-13]
quantity.n.01 EQU 60                                 %               
kilogram.n.01 Quantity -2                            % 60 kg         [14-19]
entity.n.01   Sub -1 Sub +1                          % of            [20-22]
heroin.n.01                                          % heroin        [23-29]
cross.v.01    Theme -2 Time +1 Path +2 Instrument +3 % crossed       [30-37]
time.n.08     TPR now                                %               
frontier.n.02                                        % the border    [38-48]
truck.n.01                                           % in a truck.   [49-60]
