%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d1429/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p29/d1429/en.drs.sbn 
male.n.02    Name "Tom"                               % Tom         [0-3]
whisper.v.01 Agent -1 Time +1 Topic +2 Destination +4 % whispered   [4-13]
time.n.08    TPR now                                  %             
entity.n.01                                           % something   [14-23]
female.n.02  Name "Mary"                              % into Mary's [24-35]
ear.n.01     PartOf -1                                % ear         [36-39]
             CONTINUATION <1                          % and         [40-43]
female.n.02  ANA -2                                   % she         [44-47]
smile.v.02   Agent -1 Time +1                         % smiled.     [48-55]
time.n.08    TPR now                                  %             
