%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d3097/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p76/d3097/en.drs.sbn 
phone.n.01                            % the phone [3-12]
ring.v.01   Theme -1 Time +1          % rings     [13-18]
time.n.08   EQU now                   %           
            CONSEQUENCE <1            % If        [0-2]
person.n.01 EQU speaker               % again, I  [19-27]
time.n.08   TSU now                   % will      [28-32]
ignore.v.02 Agent -2 Time -1 Theme +1 % ignore    [33-39]
entity.n.01                           % it.       [40-43]
