%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d1892/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p56/d1892/en.drs.sbn 
male.n.02                                 % He        [0-2]
have.v.01    Pivot -1 Time +1 Theme +2    % has       [3-6]
time.n.08    EQU now                      %           
person.n.01  Role +1                      % a brother [7-16]
brother.n.01                              %           
live.v.01    Theme -2 Time +1 Location +2 % who lives [17-26]
time.n.08    EQU now                      %           
city.n.01    Name "Tokyo"                 % in Tokyo. [27-36]
