('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'take_place.v.01')
('s4', ':Theme', 's2')
('s2', ':instance', 'entity.n.01')
('s2', ':Sub', 's0')
('s0', ':instance', 'union.n.07')
('s0', ':Theme', 's1')
('s1', ':instance', 'state.n.04')
('s1', ':Name', 'c0')
('c0', ':instance', '"Scotland"')
('s2', ':Sub', 's3')
('s3', ':instance', 'state.n.04')
('s3', ':Name', 'c1')
('c1', ':instance', '"England"')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s4', ':EQU', 's6')
('s6', ':instance', 'entity.n.01')
('s4', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':YearOfCentury', 'c3')
('c3', ':instance', '"1706"')
tokenized sentence:START The union of Scotland and England took place in 1706 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 6, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 7, "node_id": ["c2", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 10, "node_id": ["s7", "c3"], "lexical_node": "c3"}]