('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'owe.v.03')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Beneficiary', 's3')
('s3', ':instance', 'male.n.02')
('s1', ':Theme', 's5')
('s5', ':instance', 'yen.n.02')
('s5', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"100"')
tokenized sentence:START I owe him 100 yen .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 5, "node_id": "s5"}]