('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'athletic.a.01')
('s1', ':Attribute', 's0')
('s1', ':instance', 'boy.n.01')
('s3', ':Stimulus', 's1')
('s3', ':instance', 'popular.a.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Experiencer', 's4')
('s4', ':instance', 'girl.n.01')
('s3', ':Context', 's6')
('s6', ':instance', 'school.n.01')
('s6', ':Location', 's5')
('s5', ':instance', 'country.n.02')
('s5', ':Name', 'c1')
('c1', ':instance', '"america"')
tokenized sentence:START Athletic boys are popular with girls in American schools .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 8, "node_id": ["c1", "s5"], "lexical_node": "c1"}, {"token_id": 9, "node_id": "s6"}]