('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'be.v.01')
('s3', ':Theme', 's2')
('s2', ':instance', 'room.n.01')
('s2', ':User', 's1')
('s1', ':instance', 'male.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"Johnson"')
('s1', ':Title', 's0')
('s0', ':instance', 'mr.n.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Co-Theme', 's6')
('s6', ':instance', 'room.n.01')
('s6', ':Attribute', 's5')
('s5', ':instance', 'large.a.01')
('s5', ':Value', 'c2')
('c2', ':instance', '"+"')
tokenized sentence:START Mr. Johnson 's room was a large one .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "c1", "s4"], "lexical_node": "c1"}, {"token_id": 7, "node_id": ["c2", "s5"], "lexical_node": "s5"}, {"token_id": 8, "node_id": "s6"}]