%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3476/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p00/d3476/en.drs.sbn 
person.n.01   EQU speaker                        % I        [0-1]
love.v.01     Experiencer -1 Time +1 Stimulus +6 % love     [2-6]
time.n.08     EQU now                            %          
thick.a.03    AttributeOf +4                     % thick,   [7-13]
creamy.a.02   AttributeOf +3                     % creamy   [14-20]
mushroom.n.01                                    % mushroom [21-29]
mushroom.n.01                                    %          
soup.n.01     MadeOf -2 MadeOf -1                % soup.    [30-35]
