('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's4')
('s4', ':instance', 'be.v.01')
('s4', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s4', ':Co-Theme', 's7')
('s7', ':instance', 'person.n.01')
('s7', ':Source', 's6')
('s6', ':instance', 'country.n.02')
('s6', ':Name', 'c3')
('c3', ':instance', '"austria"')
('s6', ':EQU', 's3')
('s3', ':instance', 'country.n.02')
('s3', ':Name', 'c1')
('c1', ':instance', '"Austria"')
('b1', ':member', 's2')
('s2', ':instance', 'bear.v.02')
('s2', ':Patient', 's0')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Location', 's3')
tokenized sentence:START Whoever is born in Austria , is an Austrian .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s0", "s2"], "lexical_node": "s0"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 7, "node_id": ["c2", "s4", "s5", "s7"], "lexical_node": "s5"}, {"token_id": 9, "node_id": ["c3", "s6"], "lexical_node": "c3"}]