('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'capture.v.03')
('s5', ':Theme', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':Quantity', 's0')
('s0', ':instance', 'quantity.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"500"')
('s2', ':Source', 's1')
('s1', ':instance', 'country.n.02')
('s1', ':Name', 'c1')
('c1', ':instance', '"united kingdom"')
('s2', ':Role', 's3')
('s3', ':instance', 'soldier.n.01')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START Five hundred British soldiers had been captured .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "s2"], "lexical_node": "s3"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s5"}]