%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d1463/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p47/d1463/en.drs.sbn 
entity.n.01                        % or         [11-13]
time.n.08   EQU now                % am         [16-18]
wrong.a.01  AttributeOf -2 Time -1 % wrong.     [19-25]
            NEGATION <1            %            
            NEGATION <1            %            
person.n.01 EQU hearer EQU -3      % Either you [0-10]
            NEGATION <2            %            
person.n.01 EQU -4 EQU speaker     % I          [14-15]
