%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d1552/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p62/d1552/en.drs.sbn 
male.n.02      Name "Saburo"                % Saburo        [0-6]
               NEGATION <1                  % all           [19-22]
entity.n.01    PartOf +1                    %               
snack.n.01                                  % the snacks    [23-33]
time.n.08      TPR now                      % that were     [34-43]
sit.v.07       Theme -2 Time -1 Location +1 % sitting       [44-51]
table.n.01                                  % on the table. [52-65]
               NEGATION <1                  %               
snatch_up.v.01 Agent -6 Theme -5 Time +1    % snatched up   [7-18]
time.n.08      TPR now                      %               
