%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d3098/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p87/d3098/en.drs.sbn 
male.n.02      Name "Tom"                             % Tom        [0-3]
               NEGATION <1                            % never      [4-9]
quarrel.v.01   Agent -1 Time +1 Co-Agent +3 Manner +5 % quarrels   [10-18]
time.n.08      EQU now                                %            
male.n.02      ANA -3                                 % with his   [19-27]
person.n.01    Role +1                                % wife       [28-32]
wife.n.01      Of -2                                  %            
in_public.r.01                                        % in public. [33-43]
