%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d2815/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p10/d2815/en.drs.sbn 
male.n.02     Name "Tom"                      % Tom       [0-3]
suspect.v.01  Proposition >1 Agent -1 Time +1 % suspected [4-13]
time.n.08     TPR now                         %           
              CONTINUATION <0                 %           
male.n.02     ANA -3                          % that his  [14-22]
person.n.01   Role +1                         % father    [23-29]
father.n.01   Of -2                           %           
time.n.08     TPR now                         % was       [30-33]
dyslexic.a.01 AttributeOf -3 Time -1          % dyslexic. [34-43]
