('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'glance.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'man.n.01')
('s0', ':Attribute', 's5')
('s5', ':instance', 'shocked.a.01')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'news_program.n.01')
tokenized sentence:START The man glanced at the news program and was shocked .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 8, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 10, "node_id": "s5"}]