('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'rise.v.02')
('s2', ':Theme', 's1')
('s1', ':instance', 'profit.n.01')
('s1', ':Creator', 's0')
('s0', ':instance', 'company.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Apple"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Value', 's5')
('s5', ':instance', 'percent.n.01')
('s5', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"78"')
('s2', ':Duration', 's7')
('s7', ':instance', 'quarter.n.06')
('s8', ':Part', 's7')
('s8', ':instance', 'time.n.08')
('s8', ':YearOfCentury', 'c3')
('c3', ':instance', '"2006"')
('s7', ':Attribute', 's6')
('s6', ':instance', 'last.a.02')
tokenized sentence:START Apple 's profits rose by 78 percent during the last quarter of 2006 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 10, "node_id": "s6"}, {"token_id": 11, "node_id": "s7"}, {"token_id": 13, "node_id": ["s8", "c3"], "lexical_node": "c3"}]