%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0782/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p57/d0782/en.drs.sbn 
person.n.01 EQU speaker       % I      [3-4]
have.v.01   Pivot -1 Theme +1 % had    [5-8]
money.n.01                    % money, [9-15]
            CONSEQUENCE <1    % If     [0-2]
person.n.01 EQU speaker       % I      [16-17]
            POSSIBILITY <1    % could  [18-23]
buy.v.01    Agent -1 Theme +1 % buy    [24-27]
entity.n.01                   % it.    [28-31]
