('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'take_place.v.01')
('s2', ':Theme', 's1')
('s1', ':instance', 'landing.n.04')
('s1', ':Location', 's0')
('s0', ':instance', 'region.n.03')
('s0', ':Name', 'c0')
('c0', ':instance', '"Normandy"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':EQU', 's4')
('s4', ':instance', 'entity.n.01')
('s2', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':MonthOfYear', 'c2')
('c2', ':instance', '"6"')
('s5', ':EQU', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':YearOfCentury', 'c3')
('c3', ':instance', '"1944"')
tokenized sentence:START The Normandy landings took place in June 1944 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": ["c2", "s5"], "lexical_node": "s5"}, {"token_id": 8, "node_id": ["c3", "s6"], "lexical_node": "c3"}]