%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d2514/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p85/d2514/en.drs.sbn 
person.n.01 EQU speaker                  % My       [0-2]
name.n.01   Bearer -1                    % name     [3-7]
            NEGATION <1                  % not      [11-14]
be.v.06     Theme -1 Time +1 Co-Theme +2 % is       [8-10]
time.n.08   EQU now                      %          
name.n.01   EQU "you"                    % "you";   [15-21]
            CONTINUATION <1              %          
entity.n.01                              % it       [22-24]
be.v.06     Theme -1 Time +1 Co-Theme +2 % 's       [24-26]
time.n.08   EQU now                      %          
name.n.01   EQU "Ricardo"                % Ricardo. [27-35]
