('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'economical.a.01')
('s1', ':Attribute', 's4')
('s1', ':instance', 'car.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'small.a.01')
('s0', ':Value', 'c0')
('c0', ':instance', '"+"')
('s4', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Degree', 's3')
('s3', ':instance', 'more.r.01')
('s3', ':Theme', 's1')
('s3', ':Co-Theme', 's6')
('s6', ':instance', 'car.n.01')
('s6', ':Attribute', 's5')
('s5', ':instance', 'large.a.01')
('s5', ':Value', 'c2')
('c2', ':instance', '"+"')
tokenized sentence:START A small car is more economical than a large one .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 9, "node_id": ["c2", "s5"], "lexical_node": "s5"}, {"token_id": 10, "node_id": "s6"}]