('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's2')
('s2', ':instance', 'arrive.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Sub', 's0')
('s1', ':instance', 'luggage.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START Some of the luggage has not arrived yet .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 6, "node_id": "b1"}, {"token_id": 7, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}]