%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d3071/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p68/d3071/en.drs.sbn 
person.n.01  EQU speaker                      % I        [0-1]
think.v.01   Proposition >1 Agent -1 Time +1  % thought  [2-9]
time.n.08    TPR now                          %          
             CONTINUATION <0                  %          
entity.n.01                                   % that     [10-14]
time.n.08    TPR now                          % was      [15-18]
kind_of.r.01                                  % kind of  [19-26]
strange.a.01 AttributeOf -3 Time -2 Degree -1 % strange. [27-35]
