('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'stand_for.v.02')
('s3', ':Co-Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"?"')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Theme', 's2')
('s2', ':instance', 'acronym.n.01')
('s2', ':EQU', 'c2')
('c2', ':instance', '"DEA"')
tokenized sentence:START What does DEA stand for ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s2"], "lexical_node": "c2"}, {"token_id": 4, "node_id": "s3"}]