('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'sentence.v.01')
('s4', ':Patient', 's3')
('s3', ':instance', 'person.n.01')
('b0', ':member', 's5')
('s5', ':instance', 'appeal.v.01')
('s5', ':Agent', 's2')
('s2', ':instance', 'entity.n.01')
('s2', ':Sub', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'public_prosecutor.n.01')
('s2', ':Sub', 's3')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START The public prosecutor as well as those sentenced have appealed .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 10, "node_id": ["c0", "s5", "s6"], "lexical_node": "s5"}]