%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d2176/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p12/d2176/en.drs.sbn 
male.n.02     Name "Tom"                      % Tom               [0-3]
grab.v.03     Agent -1 Time +1 Theme +3       % grabbed           [4-11]
time.n.08     TPR now                         %                   
male.n.02     ANA -3                          % his               [12-15]
umbrella.n.01 User -1                         % umbrella          [16-24]
head.v.01     Theme -5 Time +1 Destination +2 % and headed        [25-35]
time.n.08     TPR now                         %                   
elevator.n.01                                 % for the elevator. [36-53]
