%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d1601/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p05/d1601/en.drs.sbn 
female.n.02                               % She             [0-3]
time.n.08    EQU now                      % is              [4-6]
call.v.01    Theme -2 Time -1 Result +1   % called          [7-13]
name.n.01    EQU "Mei"                    % Mei.            [14-18]
             CONTINUATION <1              %                 
female.n.02  ANA -4                       % She             [19-22]
time.n.08    EQU now                      % is              [23-25]
cook.v.01    Agent -2 Time -1 Location +1 % cooking         [26-33]
kitchen.n.01                              % in the kitchen. [34-49]
