('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'feel.v.03')
('s2', ':Manner', 's0')
('s0', ':instance', 'all_of_a_sudden.r.02')
('s2', ':Experiencer', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Stimulus', 's5')
('s5', ':instance', 'pain.n.01')
('s5', ':Location', 's7')
('s7', ':instance', 'stomach.n.01')
('s6', ':Part', 's7')
('s6', ':instance', 'person.n.01')
('s6', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s5', ':Attribute', 's4')
('s4', ':instance', 'sharp.a.08')
tokenized sentence:START All of a sudden , I felt a sharp pain in my stomach .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 4, "node_id": "s0"}, {"token_id": 6, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 7, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 9, "node_id": "s4"}, {"token_id": 10, "node_id": "s5"}, {"token_id": 11, "node_id": ["c2", "s6"], "lexical_node": "s6"}, {"token_id": 13, "node_id": "s7"}]