('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'allergic.a.02')
('s2', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Stimulus', 's7')
('s7', ':instance', 'entity.n.01')
('s7', ':Sub', 's3')
('s3', ':instance', 'aspirin.n.01')
('s5', ':Content', 's3')
('s5', ':instance', 'entity.n.01')
('s7', ':Sub', 's4')
('s4', ':instance', 'penicillin.n.01')
('s6', ':Content', 's4')
('s6', ':instance', 'entity.n.01')
('s7', ':Sub', 's8')
('s8', ':instance', 'sulfa_drug.n.01')
tokenized sentence:START I am allergic to aspirin , penicillin , and sulfa drugs .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": ["s4", "s6"], "lexical_node": "s4"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 9, "node_id": "s7"}, {"token_id": 10, "node_id": "s8"}]