%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d1469/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p23/d1469/en.drs.sbn 
helium.n.01                                  % Helium,      [0-7]
neon.n.01                                    % neon,        [8-13]
argon.n.01                                   % argon,       [14-20]
krypton.n.01                                 % krypton,     [21-29]
xenon.n.01                                   % xenon        [30-35]
entity.n.01    Sub -1 Sub +1                 % and          [36-39]
radon.n.01                                   % radon        [40-45]
be.v.01        Theme -7 Time +5 Co-Theme +11 % are          [46-49]
be.v.01        Theme -7 Time +5 Co-Theme +11 %              
be.v.01        Theme -7 Time +5 Co-Theme +11 %              
be.v.01        Theme -7 Time +5 Co-Theme +11 %              
be.v.01        Theme -6 Time +5 Co-Theme +6  %              
time.n.08      EQU now                       %              
time.n.08      EQU now                       %              
time.n.08      EQU now                       %              
time.n.08      EQU now                       %              
time.n.08      EQU now                       %              
noble_gas.n.01                               % noble gases. [50-62]
noble_gas.n.01                               %              
noble_gas.n.01                               %              
noble_gas.n.01                               %              
noble_gas.n.01                               %              
