%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d2641/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p92/d2641/en.drs.sbn 
male.n.02   Name "Tom" EQU +2                  % Tom's    [0-5]
nice.a.01   AttributeOf +1                     % a nice   [6-12]
guy.n.01                                       % guy.     [13-17]
            CONTINUATION <1                    %          
            NEGATION <1                        % Everyone [18-26]
person.n.01                                    %          
            NEGATION <1                        %          
like.v.03   Experiencer -1 Time +1 Stimulus +2 % likes    [27-32]
time.n.08   EQU now                            %          
male.n.02   ANA -6                             % him.     [33-37]
