%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d2408/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p50/d2408/en.drs.sbn 
                   NEGATION <1                        % All             [0-3]
entity.n.01        PartOf +2                          %                 
person.n.01        EQU speaker                        % of my           [4-9]
person.n.01        Role +1                            % friends         [10-17]
friend.n.01        Of -2                              %                 
                   NEGATION <1                        %                 
like.v.02          Experiencer -4 Time +1 Stimulus +2 % like            [18-22]
time.n.08          EQU now                            %                 
computer_game.n.01                                    % computer games. [23-38]
