%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d2455/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p20/d2455/en.drs.sbn 
person.n.01  Name ?                       % "Whose   [0-6]
example.n.01 Creator -1                   % examples [7-15]
be.v.02      Co-Theme -1 Time +1 Theme +2 % are      [16-19]
time.n.08    EQU now                      %          
entity.n.01                               % these?"  [20-27]
             CONTINUATION <1              %          
entity.n.01                               % "They    [28-33]
be.v.02      Theme -1 Time +1 Co-Theme +3 % are      [34-37]
time.n.08    EQU now                      %          
female.n.02  Name "Meryem"                % Meryem   [38-44]
example.n.01 Creator -1                   % 's."     [44-48]
