('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':CONTRAST', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's5')
('s5', ':instance', 'notice.v.01')
('s5', ':Experiencer', 's4')
('s4', ':instance', 'female.n.02')
('s4', ':Name', 'c2')
('c2', ':instance', '"Mary"')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s5', ':Stimulus', 's8')
('s8', ':instance', 'circle.n.03')
('s8', ':Colour', 's7')
('s7', ':instance', 'white.a.01')
('s8', ':Location', 's10')
('s10', ':instance', 'ring_finger.n.01')
('s9', ':Part', 's10')
('s9', ':instance', 'male.n.02')
('b1', ':member', 's2')
('s2', ':instance', 'wear.v.02')
('s2', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Theme', 's3')
('s3', ':instance', 'wedding_ring.n.01')
tokenized sentence:START Tom was n't wearing a wedding ring , but Mary noticed a white circle on his ring finger .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "b1"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 9, "node_id": "b2"}, {"token_id": 10, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 11, "node_id": ["c3", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 13, "node_id": "s7"}, {"token_id": 14, "node_id": "s8"}, {"token_id": 16, "node_id": "s9"}, {"token_id": 18, "node_id": "s10"}]