%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d3050/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p50/d3050/en.drs.sbn 
             NEGATION <1                         % always        [10-16]
time.n.08                                        %               
             NEGATION <1                         %               
entity.n.01                                      % There         [0-5]
be.v.03      Time +1 EQU -1 Theme +2 Location +4 % are           [6-9]
time.n.08    EQU now                             %               
entity.n.01  Quantity + EQU +1                   % a lot         [17-22]
vehicle.n.01                                     % of vehicles   [23-34]
road.n.01                                        % on this road. [35-48]
