%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0935/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p89/d0935/en.drs.sbn 
male.n.02                              % He           [0-2]
stretch.v.02 Agent -1 Time +1 Theme +3 % stretched    [3-12]
time.n.08    TPR now                   %              
male.n.02    ANA -3                    % his          [13-16]
arm.n.01     PartOf -1                 % arms         [17-21]
welcome.v.02 Agent -5 Time +1 Theme +2 % and welcomed [22-34]
time.n.08    TPR now                   %              
person.n.01  Sub speaker               % us.          [35-38]
