%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d1260/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p39/d1260/en.drs.sbn 
person.n.01       Role +1                   % A camper          [0-8]
camper.n.01                                 %                   
rescue.v.01       Agent -2 Time +1 Theme +2 % rescued           [9-16]
time.n.08         TPR now                   %                   
boy.n.01                                    % the boy           [17-24]
call.v.03         Agent -5 Time +1 Theme +2 % and called        [25-35]
time.n.08         TPR now                   %                   
fire_brigade.n.01                           % the fire brigade. [36-53]
