('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'work.v.03')
('s3', ':Theme', 's1')
('s1', ':instance', 'plan.n.01')
('s1', ':Creator', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s3', ':Manner', 's2')
('s2', ':instance', 'actually.r.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START Tom 's plan actually worked .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}]