('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's3')
('s3', ':instance', 'glad.a.01')
('s3', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'grandpa.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Stimulus', 's4')
('s4', ':instance', 'old.a.01')
('s0', ':Attribute', 's4')
('s4', ':Value', 's5')
('s5', ':instance', 'measure.n.02')
('s5', ':Quantity', 'c1')
('c1', ':instance', '"96"')
('s5', ':Unit', 's6')
('s6', ':instance', 'year.n.01')
tokenized sentence:START Grandpa is not glad to be ninety-six .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "b1"}, {"token_id": 2, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 7, "node_id": ["c1", "s4", "s5", "s6"], "lexical_node": "s5"}]