('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's3')
('s3', ':instance', 'push.v.01')
('s3', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s3', ':Theme', 's1')
('s1', ':instance', 'entity.n.01')
('s2', ':Part', 's1')
('s2', ':instance', 'pillow.n.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Source', 's5')
('s5', ':instance', 'bed.n.01')
tokenized sentence:START Tom pushed all the pillows off the bed .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 2, "node_id": ["s3", "c1", "s4", "s1"], "lexical_node": "s3"}, {"token_id": 8, "node_id": "s5"}]