%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d1444/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p81/d1444/en.drs.sbn 
male.n.02   Name "Tom"                               % Tom       [0-3]
put.v.01    Agent -1 Time +1 Theme +3 Destination +6 % put       [4-7]
time.n.08   TPR now                                  %           
bunch.n.01                                           % a bunch   [8-15]
entity.n.01 Sub -1 Sub +1                            % of        [16-18]
letter.n.01                                          % letters   [19-26]
female.n.02 Name "Mary"                              % on Mary's [27-36]
desk.n.01   User -1                                  % desk.     [37-42]
