('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's7')
('s7', ':instance', 'drive.v.01')
('s7', ':Agent', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Role', 's6')
('s6', ':instance', 'wife.n.01')
('s6', ':Of', 's4')
('s4', ':instance', 'male.n.02')
('s7', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s7', ':Theme', 's9')
('s9', ':instance', 'station_wagon.n.01')
('b0', ':member', 's1')
('s1', ':instance', 'drive.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'truck.n.01')
tokenized sentence:START Tom drives a truck and his wife drives a station wagon .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "b1"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": ["s5", "s6"], "lexical_node": "s6"}, {"token_id": 8, "node_id": ["c2", "s8", "s7"], "lexical_node": "s7"}, {"token_id": 10, "node_id": "s9"}]