('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'impose.v.03')
('s1', ':Agent', 's0')
('s0', ':instance', 'government.n.01')
('s1', ':Theme', 's3')
('s3', ':instance', 'tax.n.01')
('s3', ':Theme', 's4')
('s4', ':instance', 'wine.n.01')
('s3', ':Attribute', 's2')
('s2', ':instance', 'new.a.01')
tokenized sentence:START The government has imposed a new tax on wine .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 6, "node_id": "s2"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 9, "node_id": "s4"}]