('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's8')
('s8', ':instance', 'like.v.02')
('s8', ':Experiencer', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s8', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s8', ':Stimulus', 's9')
('s9', ':instance', 'entity.n.01')
('b0', ':member', 's1')
('s1', ':instance', 'watch.v.03')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'film.n.01')
('s4', ':Topic', 's5')
('s5', ':instance', 'giraffe.n.01')
('s4', ':Attribute', 's3')
('s3', ':instance', 'new.a.01')
tokenized sentence:START I watched that new film about giraffes ; I did n't like it .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 9, "node_id": ["c2", "s6"], "lexical_node": "s6"}, {"token_id": 11, "node_id": "b2"}, {"token_id": 10, "node_id": ["s7", "c3"], "lexical_node": "s7"}, {"token_id": 12, "node_id": "s8"}, {"token_id": 13, "node_id": "s9"}]