%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d2618/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p40/d2618/en.drs.sbn 
male.n.02   Name "Tom"                               % Tom      [0-3]
grab.v.02   Agent -1 Time +1 Theme +3                % grabbed  [4-11]
time.n.08   TPR now                                  %          
male.n.02   ANA -3                                   % his      [12-15]
key.n.01    User -1                                  % keys     [16-20]
put.v.01    Agent -5 Time +1 Theme +2 Destination +4 % and put  [21-28]
time.n.08   TPR now                                  %          
entity.n.01                                          % them     [29-33]
male.n.02   ANA -8                                   % into his [34-42]
pocket.n.01 User -1                                  % pocket.  [43-50]
