%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d3353/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p86/d3353/en.drs.sbn 
male.n.02          Name "Tom"                       % Tom            [0-3]
                   NEGATION <1                      % by~no~means    [7-18]
time.n.08          EQU now                          % is             [4-6]
unintelligent.a.01 AttributeOf -2 Time -1           % unintelligent. [19-33]
                   CONTINUATION <1                  %                
male.n.02          ANA -3                           % He             [34-36]
time.n.08          EQU now                          % is             [37-39]
just.r.01                                           % just           [40-44]
lazy.a.02          AttributeOf -3 Time -2 Manner -1 % lazy.          [45-50]
