%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2070/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p02/d2070/en.drs.sbn 
male.n.02                              % He       [0-2]
promise.v.01 Agent -1 Time +1 Theme +2 % promised [3-11]
time.n.08    TPR now                   %          
come.v.02    Theme -3                  % to come, [12-20]
             CONTRAST <1               % but      [21-24]
male.n.02    ANA -4                    % he       [25-27]
             NEGATION <1               % n't      [31-34]
time.n.08    TPR now                   % did      [28-31]
come.v.02    Theme -2 Time -1          % come.    [35-40]
