%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0924/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p60/d0924/en.drs.sbn 
male.n.02                                    % He       [0-2]
have.v.16 Experiencer -1 Time +1 Stimulus +2 % had      [3-6]
time.n.08 TPR now                            %          
cold.n.01                                    % a cold,  [7-14]
          CONTRAST <1                        % but      [15-18]
male.n.02 ANA -4                             % he       [19-21]
go.v.01   Theme -1 Time +1 Destination +2    % went     [22-26]
time.n.08 TPR now                            %          
work.n.06                                    % to work. [27-35]
