%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0755/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p47/d0755/en.drs.sbn 
city.n.03       Name "Salt Lake City"                                  % The Salt Lake City [0-18]
time.n.08       YearOfCentury 2002                                     % 2002               [19-23]
tournament.n.01 Name "Winter Olympics" Location -2 Time -1             % Winter Olympics    [24-39]
time.n.08       TSU now                                                % will               [40-44]
take_place.v.01 Theme -2 Time -1 EQU +1 Start +2 Finish +5             % take               [45-49]
entity.n.01                                                            % place              [50-55]
time.n.08       MonthOfYear 2                                          % from February      [56-69]
time.n.08       DayOfMonth 8 EQU -1                                    % 8th                [70-73]
time.n.08       MonthOfYear 2 EQU +1                                   % to February        [74-85]
time.n.08       DayOfMonth 24 EQU +1                                   % 24th               [86-90]
time.n.08       YearOfCentury 2002                                     % 2002.              [91-96]
                CONTINUATION <1                                        %                    
tournament.n.01 Name "Paralympics"                                     % The Paralympics    [97-112]
time.n.08       TSU now                                                % will               [113-117]
take_place.v.01 Theme -2 Time -1 Location +2 EQU +1 Start +4 Finish +6 % take               [118-122]
entity.n.01                                                            % place              [123-128]
city.n.01       Name "Salt Lake City"                                  % in Salt Lake City  [129-146]
time.n.08       MonthOfYear 3 EQU +1                                   % from March         [147-157]
time.n.08       DayOfMonth 7                                           % 7th                [158-161]
time.n.08       MonthOfYear 3 EQU +1                                   % to March           [162-170]
time.n.08       DayOfMonth 16 EQU +1                                   % 16th               [171-175]
time.n.08       YearOfCentury 2002                                     % 2002.              [176-181]
