('b0', ':instance', '"box"')
('b0', ':EXPLANATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's5')
('s5', ':instance', 'floss.v.01')
('s5', ':Agent', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c3')
('c3', ':instance', '"now"')
('s5', ':Patient', 's8')
('s8', ':instance', 'tooth.n.01')
('s7', ':Part', 's8')
('s7', ':instance', 'person.n.01')
('s7', ':EQU', 'c4')
('c4', ':instance', '"speaker"')
('b0', ':member', 's2')
('s2', ':instance', 'bleed.v.01')
('s2', ':Source', 's1')
('s1', ':instance', 'gum.n.02')
('s0', ':Part', 's1')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START My gums bleed whenever I floss my teeth .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "b1"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 6, "node_id": ["c3", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 7, "node_id": ["c4", "s7"], "lexical_node": "s7"}, {"token_id": 8, "node_id": "s8"}]