('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'earn.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'company.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom Online"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Asset', 's3')
('s3', ':instance', 'united_states_dollar.n.01')
('s3', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"42780000"')
('s1', ':Duration', 's6')
('s6', ':instance', 'month.n.01')
('s6', ':Quantity', 's5')
('s5', ':instance', 'quantity.n.01')
('s5', ':EQU', 'c3')
('c3', ':instance', '"3"')
tokenized sentence:START Tom Online earned US $ 42.78 mn in three months .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 9, "node_id": ["s5", "c3"], "lexical_node": "s5"}, {"token_id": 10, "node_id": "s6"}]