('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'be.v.03')
('s3', ':Theme', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'patient.n.01')
('s2', ':Causer', 's0')
('s0', ':instance', 'alzheimers.n.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Location', 's5')
('s5', ':instance', 'state.n.01')
('s5', ':Name', 'c1')
('c1', ':instance', '"Michigan"')
('s3', ':Goal', 's6')
('s6', ':instance', 'assisted_suicide.n.01')
tokenized sentence:START An Alzheimer patient was in Michigan for an assisted suicide .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["s3", "s4", "c0"], "lexical_node": "c0"}, {"token_id": 6, "node_id": ["c1", "s5"], "lexical_node": "c1"}, {"token_id": 9, "node_id": "s6"}]