('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's1')
('s1', ':instance', 'be.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'hedgehog.n.02')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'animal.n.01')
('s3', ':Attribute', 's2')
('s2', ':instance', 'small.a.01')
('s2', ':Value', 'c0')
('c0', ':instance', '"+"')
tokenized sentence:START The hedgehog is a small animal .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 5, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s3"}]