('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'old.a.01')
('s0', ':Attribute', 's2')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Muiriel"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Value', 's3')
('s3', ':instance', 'measure.n.02')
('s3', ':Quantity', 'c2')
('c2', ':instance', '"20"')
('s3', ':Unit', 's4')
('s4', ':instance', 'year.n.01')
tokenized sentence:START Muiriel 's twenty .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3", "s4", "s2"], "lexical_node": "s4"}]