('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'turn.v.03')
('s2', ':Patient', 's1')
('s1', ':instance', 'leaf.n.01')
('s0', ':Part', 's1')
('s0', ':instance', 'birch.n.02')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Result', 's4')
('s4', ':instance', 'yellow.a.01')
('s1', ':Colour', 's4')
tokenized sentence:START The birch leaves have already turned yellow .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 6, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": "s4"}]