%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d2439/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p56/d2439/en.drs.sbn 
time.n.08         TIN +2                                      % Today              [0-5]
day.n.03          TCT now                                     %                    
day.n.03          EQU -1                                      %                    
person.n.01       EQU speaker                                 % I                  [6-7]
pick_up.v.04      Time -4 Agent -1 Time +1 Theme +6 Source +8 % picked             [8-14]
time.n.08         TPR now                                     %                    
person.n.01       EQU speaker                                 % up my              [15-20]
quantity.n.01     EQU 4                                       % four-              [21-26]
year.n.01         Quantity -1                                 % year-              [26-31]
old.a.01          Value -1 AttributeOf +1                     % old                [31-34]
person.n.01       Role +1                                     % nephew             [35-41]
nephew.n.01       User -5                                     %                    
kindergarten.n.01                                             % from kindergarten. [42-60]
