('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.03')
('s1', ':Theme', 's0')
('s0', ':instance', 'cat.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Location', 's3')
('s3', ':instance', 'location.n.01')
('s3', ':SZN', 's4')
('s4', ':instance', 'table.n.02')
tokenized sentence:START The cat is under the table .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}]