('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'pure.a.01')
('s4', ':Theme', 's0')
('s0', ':instance', 'apple_juice.n.01')
('s4', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s4', ':Value', 's3')
('s3', ':instance', 'percent.n.01')
('s3', ':Quantity', 's2')
('s2', ':instance', 'quantity.n.01')
('s2', ':EQU', 'c1')
('c1', ':instance', '"100"')
tokenized sentence:START This apple juice is 100 % pure .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}]