('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'in_love.a.01')
('s2', ':Experiencer', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Stimulus', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':Attribute', 's4')
('s4', ':instance', 'young.a.01')
('s4', ':Degree', 's5')
('s5', ':instance', 'more.r.01')
('s6', ':Role', 's7')
('s7', ':instance', 'sister.n.01')
('s7', ':Of', 's3')
('s3', ':instance', 'female.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"Mary"')
tokenized sentence:START Tom 's in love with Mary 's younger sister .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 8, "node_id": ["s4", "s5"], "lexical_node": "s4"}, {"token_id": 9, "node_id": ["s7", "s6"], "lexical_node": "s7"}]