('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'begin.v.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Part', 's1')
('s3', ':instance', 'suspect.v.01')
('s3', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s3', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'cheat.v.04')
('s6', ':Agent', 's4')
('s4', ':instance', 'female.n.02')
('s4', ':Name', 'c2')
('c2', ':instance', '"Mary"')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s6', ':Patient', 's7')
('s7', ':instance', 'male.n.02')
tokenized sentence:START Tom began to suspect that Mary was cheating on him .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["b1", "s3"], "lexical_node": "s3"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 7, "node_id": ["s5", "c3"], "lexical_node": "c3"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 10, "node_id": "s7"}]