('b0', ':instance', '"box"')
('b0', ':EXPLANATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'have.v.16')
('s6', ':Experiencer', 's5')
('s5', ':instance', 'male.n.02')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':EQU', 'c3')
('c3', ':instance', '"now"')
('s6', ':Stimulus', 's8')
('s8', ':instance', 'cold.n.01')
('b0', ':member', 's2')
('s2', ':instance', 'absent.a.01')
('s0', ':Attribute', 's2')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TSU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TIN', 's4')
('s4', ':instance', 'day.n.03')
('s4', ':TCT', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START Tom will be absent today because he has a cold .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["c2", "s3", "s4"], "lexical_node": "s4"}, {"token_id": 6, "node_id": "b1"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 8, "node_id": ["c3", "s7", "s6"], "lexical_node": "s6"}, {"token_id": 10, "node_id": "s8"}]