%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d1847/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p72/d1847/en.drs.sbn 
person.n.01 EQU hearer             %          
get.v.01    Agent -1 Theme +2      % Get      [0-3]
person.n.01 EQU hearer             % your     [4-8]
skate.n.01  User -1                % skates.  [9-16]
            CONTINUATION <1        %          
lake.n.01                          % The lake [17-25]
time.n.08   EQU now                % is       [26-28]
frozen.a.01 AttributeOf -2 Time -1 % frozen.  [29-36]
