('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'call.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'country.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Switzerland"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Result', 's3')
('s3', ':instance', 'name.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"Suisse"')
('s2', ':Context', 's4')
('s4', ':instance', 'french.n.01')
tokenized sentence:START Switzerland is called `` Suisse '' in French .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 8, "node_id": "s4"}]