%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3420/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p00/d3420/en.drs.sbn 
person.n.01  EQU speaker             % I             [0-1]
time.n.08    EQU now                 % am            [2-4]
save_up.v.01 Agent -2 Time -1        % saving up     [5-14]
             EXPLANATION <1          % so~that       [15-22]
person.n.01  EQU speaker             % I             [23-24]
             POSSIBILITY <1          % can           [25-28]
go.v.01      Theme -1 Destination +1 % go            [29-31]
country.n.02 Name "Australia"        % to Australia. [32-45]
