('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'flee.v.01')
('s3', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':MonthOfYear', 'c0')
('c0', ':instance', '"12"')
('s0', ':EQU', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':YearOfCentury', 'c1')
('c1', ':instance', '"1941"')
('s3', ':Theme', 's2')
('s2', ':instance', 'male.n.02')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s3', ':Destination', 's5')
('s5', ':instance', 'country.n.02')
('s5', ':Name', 'c3')
('c3', ':instance', '"Switzerland"')
tokenized sentence:START In December 1941 , he again fled to Switzerland .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 6, "node_id": ["c2", "s3", "s4"], "lexical_node": "s3"}, {"token_id": 9, "node_id": ["s5", "c3"], "lexical_node": "c3"}]