%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0028/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p00/d0028/en.drs.sbn 
woman.n.01  User +2                      % A woman    [0-7]
white.a.01                               % in a white [8-18]
dress.n.01  Colour -1                    % dress      [19-24]
entity.n.01 Sub -3 Sub +1                % and        [25-28]
woman.n.01  User +2                      % a woman    [29-36]
blue.a.01                                % in a blue  [37-46]
dress.n.01  Colour -1                    % dress      [47-52]
time.n.08   EQU now                      % are        [53-56]
stand.v.03  Theme -5 Time -1 Location +1 % standing   [57-65]
stage.n.03                               % on a stage [66-76]
