('b0', ':instance', '"box"')
('b0', ':member', 's8')
('s8', ':instance', 'stop.v.05')
('s8', ':Agent', 's7')
('s7', ':instance', 'police.n.01')
('s8', ':TIN', 's2')
('s2', ':instance', 'drive.v.02')
('s2', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Value', 's5')
('s5', ':instance', 'division.n.11')
('s5', ':Theme', 's4')
('s4', ':instance', 'kilometer.n.01')
('s4', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"120"')
('s5', ':Co-Theme', 's6')
('s6', ':instance', 'hour.n.01')
('s6', ':Quantity', 'c3')
('c3', ':instance', '"1"')
('s8', ':Time', 's9')
('s9', ':instance', 'time.n.08')
('s9', ':TPR', 'c4')
('c4', ':instance', '"now"')
('s8', ':Patient', 's10')
('s10', ':instance', 'person.n.01')
('s10', ':EQU', 'c5')
('c5', ':instance', '"speaker"')
tokenized sentence:START I was driving at 120 kilometers per hour when the police stopped me .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 8, "node_id": ["c3", "s6"], "lexical_node": "s6"}, {"token_id": 11, "node_id": "s7"}, {"token_id": 12, "node_id": ["s8", "c4", "s9"], "lexical_node": "s8"}, {"token_id": 13, "node_id": ["c5", "s10"], "lexical_node": "s10"}]