('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.03')
('s1', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Source', 's3')
('s3', ':instance', 'city.n.01')
('s3', ':Name', 'c2')
('c2', ':instance', '"Rio de Janeiro"')
('s4', ':Part', 's3')
('s4', ':instance', 'country.n.02')
('s4', ':Name', 'c3')
('c3', ':instance', '"Brazil"')
tokenized sentence:START I am from Rio de Janeiro , Brazil .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 6, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 8, "node_id": ["s4", "c3"], "lexical_node": "c3"}]