('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's2')
('s2', ':instance', 'sure.a.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Sub', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Proposition', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's5')
('s5', ':instance', 'be.v.03')
('s5', ':Location', 's3')
('s3', ':instance', 'location.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"?"')
('s5', ':Theme', 's4')
('s4', ':instance', 'male.n.02')
('s4', ':Name', 'c3')
('c3', ':instance', '"Tom"')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c4')
('c4', ':instance', '"now"')
tokenized sentence:START We 're not sure where Tom is .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "b1"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s2", "b2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 6, "node_id": ["s4", "c3"], "lexical_node": "c3"}, {"token_id": 7, "node_id": ["c4", "s5", "s6"], "lexical_node": "s6"}]