%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d2743/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p04/d2743/en.drs.sbn 
person.n.01    Role +1                                % The prince   [0-10]
prince.n.01                                           %              
entity.n.01    Sub -2 Sub +1                          % and          [11-14]
person.n.01    Role +1                                % the princess [15-27]
princess.n.01                                         %              
fall.v.03      Patient -3 Time +1 Manner +2 Result +3 % fell         [28-32]
time.n.08      TPR now                                %              
instantly.r.01                                        % instantly    [33-42]
in_love.a.01   Experiencer -6                         % in love.     [43-51]
