%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d1224/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p60/d1224/en.drs.sbn 
entity.n.01                              % This          [0-4]
support.v.05   Agent -1 Time +1 Theme +2 % supports      [5-13]
time.n.08      EQU now                   %               
suspicion.n.01 Proposition >1            % the suspicion [14-27]
               CONTINUATION <0           %               
bank.n.02                                % that a bank   [28-39]
person.n.01    Role +1                   % employee      [40-48]
employee.n.01  Of -2                     %               
time.n.08      TPR now                   % was           [49-52]
involve.v.02   Theme -3 Time -1 Goal +1  % involved      [53-61]
crime.n.01                               % in the crime. [62-75]
