('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'expire.v.01')
('s1', ':Patient', 's0')
('s0', ':instance', 'offer.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TSU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':DayOfMonth', 'c2')
('c2', ':instance', '"15"')
('s4', ':EQU', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':YearOfCentury', 'c3')
('c3', ':instance', '"1999"')
('s3', ':EQU', 's4')
('s3', ':instance', 'time.n.08')
('s3', ':MonthOfYear', 'c1')
('c1', ':instance', '"8"')
tokenized sentence:START This offer expires on August 15 , 1999 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 8, "node_id": ["s5", "c3"], "lexical_node": "c3"}]