('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'bear.v.02')
('s2', ':Patient', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Roger Miller"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':MonthOfYear', 'c2')
('c2', ':instance', '"1"')
('s4', ':EQU', 's3')
('s4', ':instance', 'time.n.08')
('s4', ':DayOfMonth', 'c3')
('c3', ':instance', '"2"')
('s4', ':EQU', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':YearOfCentury', 'c4')
('c4', ':instance', '"1936"')
('s2', ':Location', 's7')
('s7', ':instance', 'city.n.01')
('s7', ':EQU', 's8')
('s8', ':instance', 'city.n.01')
('s8', ':Name', 'c5')
('c5', ':instance', '"Fort Worth"')
('s9', ':Part', 's7')
('s9', ':instance', 'state.n.01')
('s9', ':Name', 'c6')
('c6', ':instance', '"Texas"')
('s7', ':Attribute', 's6')
('s6', ':instance', 'western.a.01')
tokenized sentence:START Roger Miller was born on January 2 , 1936 in the western city of Fort Worth , Texas .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 7, "node_id": ["s4", "c3"], "lexical_node": "c3"}, {"token_id": 9, "node_id": ["c4", "s5"], "lexical_node": "c4"}, {"token_id": 12, "node_id": "s6"}, {"token_id": 13, "node_id": "s7"}, {"token_id": 16, "node_id": ["c5", "s8"], "lexical_node": "c5"}, {"token_id": 18, "node_id": ["c6", "s9"], "lexical_node": "s9"}]