('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':NEGATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's4')
('s4', ':instance', 'like.v.03')
('s4', ':Experiencer', 's3')
('s3', ':instance', 'person.n.01')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Stimulus', 's6')
('s6', ':instance', 'male.n.02')
('b0', ':member', 's1')
('s1', ':instance', 'nice.a.01')
('s2', ':Attribute', 's1')
('s2', ':instance', 'guy.n.01')
('s0', ':EQU', 's2')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
tokenized sentence:START Tom 's a nice guy. Everyone likes him .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 6, "node_id": ["b3", "b2"], "lexical_node": "b2"}, {"token_id": 7, "node_id": ["s3", "c1", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 8, "node_id": "s6"}]