('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':POSSIBILITY', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's3')
('s3', ':instance', 'solve.v.01')
('s3', ':Agent', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Sub', 's0')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'teacher.n.01')
('s3', ':Theme', 's4')
('s4', ':instance', 'problem.n.02')
tokenized sentence:START None of the teachers could solve the problem .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 4, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "b2"}, {"token_id": 6, "node_id": ["s3", "s0"], "lexical_node": "s3"}, {"token_id": 8, "node_id": "s4"}]