%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d2968/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p47/d2968/en.drs.sbn 
male.n.02                                       % His            [0-3]
person.n.01        Role +1                      % brother        [4-11]
brother.n.01       Of -2                        %                
be.v.08            Theme -2 Time +1 Co-Theme +3 % is             [12-14]
time.n.08          EQU now                      %                
famous.a.01        AttributeOf +2               % a famous       [15-23]
person.n.01        Role +1                      % soccer player. [24-38]
soccer_player.n.01                              %                
