('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'addicted.a.01')
('s2', ':Experiencer', 's0')
('s0', ':instance', 'male.n.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Stimulus', 's4')
('s4', ':instance', 'coffee.n.01')
('s4', ':Creator', 's3')
('s3', ':instance', 'company.n.01')
('s3', ':Name', 'c1')
('c1', ':instance', '"Starbucks"')
tokenized sentence:START He 's addicted to Starbucks coffee .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 6, "node_id": "s4"}]