('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'according.a.02')
('s0', ':Source', 's1')
('s1', ':instance', 'survey.n.01')
('s0', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's5')
('s5', ':instance', 'suffer.v.01')
('s5', ':Experiencer', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Quantity', 's2')
('s2', ':instance', 'quantity.n.01')
('s2', ':EQU', 'c0')
('c0', ':instance', '"1000000000"')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s5', ':Stimulus', 's6')
('s6', ':instance', 'poverty.n.01')
('s6', ':Location', 's7')
('s7', ':instance', 'world.n.01')
tokenized sentence:START According to a survey , 1 billion people are suffering from poverty in the world .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 7, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 8, "node_id": "s3"}, {"token_id": 9, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 10, "node_id": "s5"}, {"token_id": 12, "node_id": "s6"}, {"token_id": 15, "node_id": "s7"}]