('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'broken.a.01')
('s1', ':Attribute', 's3')
('s1', ':instance', 'mobile_phone.n.01')
('s1', ':User', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START My mobile phone is broken .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}]