%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d2231/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p65/d2231/en.drs.sbn 
male.n.02     Name "Tom"                         % Tom        [0-3]
say.v.01      Proposition >1 Agent -1 Time +1    % says       [4-8]
time.n.08     EQU now                            %            
              CONTINUATION <0                    %            
male.n.02     ANA -3                             % that he    [9-16]
time.n.08     EQU now                            % 's         [16-18]
allergic.a.02 Experiencer -2 Time -1 Stimulus +1 % allergic   [19-27]
school.n.01                                      % to school. [28-38]
