('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'donate.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'money.n.01')
('s1', ':Recipient', 's4')
('s4', ':instance', 'organization.n.01')
('s4', ':Name', 'c1')
('c1', ':instance', '"Red Cross"')
tokenized sentence:START They donated money to the Red Cross .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 7, "node_id": ["c1", "s4"], "lexical_node": "c1"}]