%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0136/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p02/d0136/en.drs.sbn 
male.n.02   Name "Tom"                                   % Tom    [0-3]
ask.v.02    Proposition >1 Agent -1 Time +1 Recipient +3 % asks   [4-8]
time.n.08   EQU now                                      %        
male.n.02   ANA -3                                       % his    [9-12]
person.n.01 Role +1                                      % mother [13-19]
mother.n.01 Of -2                                        %        
            CONTINUATION <0                              %        
female.n.02                                              % if she [20-26]
            POSSIBILITY <1                               % can    [27-30]
buy.v.01    Agent -1 Beneficiary +1 Theme +3             % but    [31-34]
male.n.02   ANA -8                                       % him    [35-38]
new.a.01    AttributeOf +1                               % a new  [39-44]
toy.n.01                                                 % toy.   [45-49]
