('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'come.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'band.n.05')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Destination', 's4')
('s4', ':instance', 'town.n.01')
('s4', ':User', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Sub', 'c1')
('c1', ':instance', '"speaker"')
('s1', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TIN', 's7')
('s7', ':instance', 'day.n.03')
('s6', ':TAB', 's7')
('s6', ':instance', 'day.n.03')
('s6', ':TCT', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START That band comes to our town tomorrow .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": ["c2", "s7", "s5", "s6"], "lexical_node": "s5"}]