('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'be.v.01')
('s6', ':Theme', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':EQU', 'c3')
('c3', ':instance', '"speaker"')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':EQU', 'c4')
('c4', ':instance', '"now"')
('s6', ':Co-Theme', 's8')
('s8', ':instance', 'person.n.01')
('s8', ':Role', 's9')
('s9', ':instance', 'addict.n.02')
('b0', ':member', 's2')
('s2', ':instance', 'be.v.02')
('s2', ':Theme', 's1')
('s1', ':instance', 'name.n.01')
('s1', ':Bearer', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Co-Theme', 's4')
('s4', ':instance', 'tom.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"Tom"')
tokenized sentence:START My name is Tom and I 'm an addict .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["s3", "c1", "s2"], "lexical_node": "s3"}, {"token_id": 4, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 5, "node_id": "b1"}, {"token_id": 6, "node_id": ["s5", "c3"], "lexical_node": "s5"}, {"token_id": 7, "node_id": ["c4", "s7", "s6"], "lexical_node": "s7"}, {"token_id": 9, "node_id": ["s8", "s9"], "lexical_node": "s9"}]