('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'give.v.03')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s1', ':Recipient', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s1', ':Theme', 's3')
('s3', ':instance', 'microphone.n.01')
tokenized sentence:START Give me the mic .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0", "s1"], "lexical_node": "s1"}, {"token_id": 2, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 3, "node_id": "s3"}]