('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'make.v.06')
('s2', ':Product', 's0')
('s0', ':instance', 'diamond.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Material', 's3')
('s3', ':instance', 'glass.n.01')
tokenized sentence:START Diamonds are made with glass .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}]