%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d2204/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p29/d2204/en.drs.sbn 
male.n.02                                                   % His        [0-3]
person.n.01 Role +1                                         % parents    [4-11]
parent.n.01 Of -2                                           %            
entity.n.01 Sub -2 Sub +1                                   % as well as [12-22]
male.n.02   ANA -4                                          % he         [23-25]
time.n.08   EQU now                                         % are        [26-29]
very.r.01                                                   % very       [30-34]
kind.a.01   AttributeOf -4 Time -2 Degree -1 Beneficiary +1 % kind       [35-39]
person.n.01 EQU speaker                                     % to me.     [40-46]
