%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d1416/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p42/d1416/en.drs.sbn 
female.n.02                                          % She          [0-3]
time.n.08      EQU now                               % is           [4-6]
convinced.a.02 Time -1 Proposition >1 Experiencer -2 % convinced    [7-16]
               CONTINUATION <0                       %              
female.n.02    ANA -3                                % that her     [17-25]
person.n.01    Role +1                               % son          [26-29]
son.n.01       Of -2                                 %              
time.n.08      EQU now                               % is           [30-32]
alive.a.01     AttributeOf -3 Time -1                % still alive. [33-45]
