('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'antisocial.a.01')
('s5', ':Theme', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'boyfriend.n.01')
('s2', ':Of', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Yumi"')
('s5', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s5', ':Value', 's4')
('s4', ':instance', 'measure.n.02')
('s4', ':Quantity', 'c2')
('c2', ':instance', '"-"')
tokenized sentence:START Yumi 's boyfriend is a bit antisocial .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s5"}]