('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'stand_for.v.02')
('s4', ':Co-Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"?"')
('s4', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Theme', 's2')
('s2', ':instance', 'abbreviation.n.01')
('s2', ':EQU', 's3')
('s3', ':instance', 'word.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"DNA"')
tokenized sentence:START What does the abbreviation DNA stand for ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 6, "node_id": "s4"}]