%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d2566/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p18/d2566/en.drs.sbn 
male.n.02                                 % He       [0-2]
answer.v.02 Agent -1 Time +1 Theme +2     % answers  [3-10]
time.n.08   EQU now                       %          
person.n.01 Sub speaker                   % us       [11-13]
            EXPLANATION <1                % whenever [14-22]
person.n.01 Sub speaker                   % we       [23-25]
call.v.03   Agent -1 Time +1 Recipient +2 % call     [26-30]
time.n.08   EQU now                       %          
male.n.02   ANA -7                        % him.     [31-35]
