('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'weigh.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'parcel.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Value', 's5')
('s5', ':instance', 'pound.n.03')
('s5', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':MOR', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c1')
('c1', ':instance', '"1"')
tokenized sentence:START The parcel weighs more than one pound .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s5"}]