('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'be.v.06')
('s2', ':Theme', 's1')
('s1', ':instance', 'value.n.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'default.n.04')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Co-Theme', 's4')
('s4', ':instance', 'number.n.02')
('s4', ':EQU', 'c1')
('c1', ':instance', '"0"')
tokenized sentence:START The default value is zero .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c0", "s2"], "lexical_node": "s3"}, {"token_id": 5, "node_id": ["c1", "s4"], "lexical_node": "s4"}]