('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'do.v.02')
('s5', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s5', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'doctor.n.01')
('s5', ':Duration', 's4')
('s4', ':instance', 'hour.n.01')
('s4', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"8"')
('s5', ':Theme', 's6')
('s6', ':instance', 'operation.n.06')
tokenized sentence:START It took the doctor eight hours to do the operation .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 10, "node_id": "s6"}]