('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's2')
('s2', ':instance', 'overreact.v.01')
('s2', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':TSU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
tokenized sentence:START Let 's not overreact .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": "b1"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}]