('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'cost.v.01')
('s4', ':Value', 's0')
('s0', ':instance', 'measure.n.02')
('s0', ':Quantity', 'c0')
('c0', ':instance', '"?"')
('s4', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Theme', 's2')
('s2', ':instance', 'pill.n.02')
('s2', ':Content', 's3')
('s3', ':instance', 'ecstasy.n.03')
('s4', ':Location', 's5')
('s5', ':instance', 'country.n.02')
('s5', ':Name', 'c2')
('c2', ':instance', '"Holland"')
tokenized sentence:START How much does a pill of extasy cost in Holland ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 10, "node_id": ["c2", "s5"], "lexical_node": "c2"}]