('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'meet.v.01')
('s4', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':TIN', 's2')
('s2', ':instance', 'day.n.03')
('s2', ':TAB', 's1')
('s1', ':instance', 'day.n.03')
('s1', ':TCT', 'c0')
('c0', ':instance', '"now"')
('s4', ':Agent', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s4', ':Co-Agent', 's7')
('s7', ':instance', 'person.n.01')
('s7', ':Quantity', 's6')
('s6', ':instance', 'quantity.n.01')
('s6', ':EQU', 'c3')
('c3', ':instance', '"2"')
('s7', ':Source', 's8')
('s8', ':instance', 'country.n.02')
('s8', ':Name', 'c4')
('c4', ':instance', '"america"')
('s10', ':Theme', 's7')
('s10', ':instance', 'bicycle.v.01')
('s10', ':Time', 's9')
('s9', ':instance', 'time.n.08')
('s9', ':EQU', 'c5')
('c5', ':instance', '"now"')
('s10', ':Path', 's11')
('s11', ':instance', 'country.n.02')
('s11', ':Name', 'c6')
('c6', ':instance', '"Japan"')
tokenized sentence:START Yesterday I met two Americans who 're bicycling through Japan .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s2", "s0", "s1"], "lexical_node": "s1"}, {"token_id": 2, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 3, "node_id": ["c2", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 4, "node_id": ["c3", "s6"], "lexical_node": "s6"}, {"token_id": 5, "node_id": ["s8", "c4", "s7"], "lexical_node": "c4"}, {"token_id": 6, "node_id": ["c5", "s9"], "lexical_node": "c5"}, {"token_id": 8, "node_id": "s10"}, {"token_id": 9, "node_id": ["c6", "s11"], "lexical_node": "s11"}]