(b0 / "box"
	:member (s4 / meet.v.01
		:Time (s0 / time.n.08
			:TIN (s2 / day.n.03
				:TAB (s1 / day.n.03
					:TCT (c0 / "now"))))
		:Agent (s3 / person.n.01
			:EQU (c1 / "speaker"))
		:Time (s5 / time.n.08
			:TPR (c2 / "now"))
		:Co-Agent (s7 / person.n.01
			:Quantity (s6 / quantity.n.01
				:EQU (c3 / "2"))
			:Source (s8 / country.n.02
				:Name (c4 / "america"))
			:Theme-of (s10 / bicycle.v.01
				:Time (s9 / time.n.08
					:EQU (c5 / "now"))
				:Path (s11 / country.n.02
					:Name (c6 / "Japan"))))))