%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d3277/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p31/d3277/en.drs.sbn 
male.n.02   Name "Tom"                               % Tom       [0-3]
put.v.01    Agent -1 Time +1 Theme +2 Destination +4 % puts      [4-8]
time.n.08   EQU now                                  %           
honey.n.01                                           % honey     [9-14]
male.n.02   ANA -4                                   % in his    [15-21]
tea.n.01    Consumer -1                              % tea       [22-25]
            NEGATION <1                              % instead   [26-33]
entity.n.01 EQU -5 Theme +1                          %           
sugar.n.01                                           % of sugar. [34-43]
