('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'die.v.01')
('s1', ':Patient', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Roger Miller"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Causer', 's3')
('s3', ':instance', 'lung_cancer.n.01')
('s1', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':YearOfCentury', 'c2')
('c2', ':instance', '"1992"')
tokenized sentence:START Roger Miller died of lung cancer in 1992 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 8, "node_id": ["c2", "s4"], "lexical_node": "c2"}]