%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d3518/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p18/d3518/en.drs.sbn 
male.n.02    Name "Tom"                      % Tom        [0-3]
remove.v.01  Agent -1 Time +1 Theme +3       % removed    [4-11]
time.n.08    TPR now                         %            
male.n.02    ANA -3                          % his        [12-15]
glasses.n.01 User -1                         % glasses    [16-23]
rub.v.01     Agent -5 Time +1 Experiencer +3 % and rubbed [24-34]
time.n.08    TPR now                         %            
male.n.02    ANA -7                          % his        [35-38]
eye.n.01     PartOf -1                       % eyes.      [39-44]
