('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'arrest.v.01')
('s2', ':Agent', 's1')
('s1', ':instance', 'police.n.01')
('s1', ':Source', 's0')
('s0', ':instance', 'country.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"norway"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Patient', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"3"')
('s2', ':Theme', 's6')
('s6', ':instance', 'theft.n.01')
('s6', ':Theme', 's8')
('s8', ':instance', 'painting.n.01')
('s8', ':Creator', 's7')
('s7', ':instance', 'male.n.02')
('s7', ':Name', 'c3')
('c3', ':instance', '"Munch"')
('s8', ':EQU', 's9')
('s9', ':instance', 'painting.n.01')
('s9', ':Name', 'c4')
('c4', ':instance', '"The Scream"')
tokenized sentence:START Norwegian police arrested three people for the theft of Munch 's painting , 'The Scream ' .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 10, "node_id": ["s7", "c3"], "lexical_node": "c3"}, {"token_id": 12, "node_id": "s8"}, {"token_id": 15, "node_id": ["c4", "s9"], "lexical_node": "c4"}]