%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d3022/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p10/d3022/en.drs.sbn 
male.n.02      Name "Lincoln"            % Lincoln   [0-7]
welcome.v.02   Agent -1 Time +1 Theme +5 % welcomed  [8-16]
time.n.08      TPR now                   %           
male.n.02      ANA -3                    % his       [17-20]
old.a.02       Attribute +3              % old       [21-24]
political.a.01 Theme +2                  % political [25-34]
person.n.01    Role +1                   % opponent. [35-44]
opponent.n.01  Of -4                     %           
