%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0707/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p95/d0707/en.drs.sbn 
male.n.02       Name "Bush"                                  % Bush         [0-4]
return.v.01     Theme -1 Time +1 Destination +2 Attribute +4 % returned     [5-13]
time.n.08       TPR now                                      %              
home.n.01                                                    % home         [14-18]
war.n.01                                                     % as a war     [19-27]
person.n.01     Role +1                                      % hero.        [28-33]
hero.n.01       Theme -2                                     %              
                CONTINUATION <1                              %              
male.n.02       ANA -7                                       % He           [34-36]
marry.v.01      Agent -1 Time +1 Co-Agent +2                 % married      [37-44]
time.n.08       TPR now                                      %              
female.n.02     Name "Barbara"                               % Barbara      [45-52]
enrol.v.01      Theme -4 Time +1 Goal +2                     % and enrolled [53-65]
time.n.08       TPR now                                      %              
university.n.03 Name "Yale"                                  % at Yale.     [66-74]
