%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d3425/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p48/d3425/en.drs.sbn 
person.n.01 Name ?                       % "Whose  [0-6]
pen.n.01    User -1                      % pens    [7-11]
be.v.02     Co-Theme -1 Time +1 Theme +2 % are     [12-15]
time.n.08   EQU now                      %         
entity.n.01                              % these?" [16-23]
            CONTINUATION <1              %         
entity.n.01                              % "They   [24-29]
be.v.02     Theme -1 Time +1 Co-Theme +3 % are     [30-33]
time.n.08   EQU now                      %         
male.n.02   Name "Tom"                   % Tom     [34-37]
pen.n.01    User -1                      % 's."    [37-41]
