%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d3186/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p58/d3186/en.drs.sbn 
person.n.01        EQU speaker                           % I             [0-1]
time.n.08          EQU now                               % 'm            [1-3]
sorry.a.01         Time -1 Proposition >1 Experiencer -2 % sorry         [4-9]
                   CONTINUATION <0                       %               
person.n.01        EQU speaker                           % I             [10-11]
misunderstand.v.01 Experiencer -1 Time +1 Stimulus +2    % misunderstood [12-25]
time.n.08          TPR now                               %               
person.n.01        EQU hearer                            % you.          [26-30]
