('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'show.v.02')
('s2', ':Causer', 's1')
('s1', ':instance', 'test.n.01')
('s1', ':Goal', 's0')
('s0', ':instance', 'dna.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'innocent.a.01')
('s4', ':Attribute', 's6')
('s4', ':instance', 'male.n.02')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START A DNA test showed he was innocent .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["b1", "s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": ["c1", "s5"], "lexical_node": "c1"}, {"token_id": 7, "node_id": "s6"}]