%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d3418/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p72/d3418/en.drs.sbn 
person.n.01      EQU speaker               % My           [0-2]
person.n.01      Role +1                   % mum          [3-6]
mum.n.02         Of -2                     %              
buy.v.01         Agent -2 Time +1 Theme +4 % bought       [7-13]
time.n.08        TPR now                   %              
quantity.n.01    EQU 2                     % two          [14-17]
bottle.n.02      Quantity -1               % bottles      [18-25]
entity.n.01      Sub -1 Sub +1             % of           [26-28]
apple_juice.n.01                           % apple juice. [29-41]
