%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d3214/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p64/d3214/en.drs.sbn 
apartment.n.01                               % The apartment [0-13]
consist.v.04   Theme -1 Time +1 Attribute +5 % consists      [14-22]
time.n.08      EQU now                       %               
quantity.n.01  EQU 3                         % of three      [23-31]
small.a.01     AttributeOf +1                % small         [32-37]
room.n.01      Quantity -2                   % rooms         [38-43]
entity.n.01    Sub -1 Sub +1                 % and           [44-47]
bath.n.06                                    % a bath.       [48-55]
