%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d2625/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p12/d2625/en.drs.sbn 
male.n.02                                                 % He        [0-2]
whisper.v.01 Proposition >1 Agent -1 Time +1 Recipient +2 % whispered [3-12]
time.n.08    TPR now                                      %           
person.n.01  EQU speaker                                  % to me     [13-18]
             CONTINUATION <0                              %           
male.n.02    ANA -4                                       % that he   [19-26]
time.n.08    TPR now                                      % was       [27-30]
hungry.a.01  Experiencer -2 Time -1                       % hungry.   [31-38]
