('b0', ':instance', '"box"')
('b0', ':member', 's7')
('s7', ':instance', 'report.v.01')
('s7', ':Agent', 's6')
('s6', ':instance', 'fire_brigade.n.01')
('s7', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s7', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's3')
('s3', ':instance', 'cool.v.01')
('s3', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'expert.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Patient', 's4')
('s4', ':instance', 'wagon.n.01')
('s3', ':Instrument', 's5')
('s5', ':instance', 'water.n.06')
tokenized sentence:START Experts are still cooling the wagons with water , the fire brigade reports .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 2, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 12, "node_id": "s6"}, {"token_id": 13, "node_id": ["b1", "s8", "c1", "s7"], "lexical_node": "s7"}]