('b0', ':instance', '"box"')
('b0', ':CONSEQUENCE', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'heal.v.03')
('s6', ':Patient', 's4')
('s4', ':instance', 'stomach_ache.n.01')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TSU', 'c2')
('c2', ':instance', '"now"')
('b0', ':member', 's1')
('s1', ':instance', 'take.v.18')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Patient', 's3')
('s3', ':instance', 'medicine.n.02')
tokenized sentence:START If you take this medicine , the stomach ache will be healed .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 10, "node_id": ["c2", "s5"], "lexical_node": "s5"}, {"token_id": 12, "node_id": "s6"}]