%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d3065/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p90/d3065/en.drs.sbn 
person.n.01 EQU speaker               % I          [0-1]
            NEGATION <1               % not        [5-8]
            POSSIBILITY <1            % can        [2-5]
wipe.v.01   Agent -1 Source +1        % wipe       [9-13]
table.n.02                            % the table. [14-24]
            CONTINUATION <1           %            
person.n.01 EQU speaker               % I          [25-26]
            NEGATION <1               % n't        [29-32]
time.n.08   EQU now                   % do         [27-29]
have.v.04   Pivot -2 Time -1 Theme +1 % have       [33-37]
cloth.n.01                            % a cloth.   [38-46]
