%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d3107/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p73/d3107/en.drs.sbn 
male.n.02  Name "Tom"                         % Tom     [0-3]
claim.v.01 Proposition >1 Agent -1 Time +1    % claimed [4-11]
time.n.08  TPR now                            %         
           CONTINUATION <0                    %         
male.n.02  ANA -3                             % he      [12-14]
see.v.01   Experiencer -1 Time +1 Stimulus +2 % saw     [15-18]
time.n.08  TPR now                            %         
ufo.n.01                                      % a UFO.  [19-25]
