('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'count_out.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Jim"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Context', 's3')
('s3', ':instance', 'round.n.02')
('s3', ':Order', 'c2')
('c2', ':instance', '"7"')
tokenized sentence:START Jim was counted out in the seventh round .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 8, "node_id": ["c2", "s3"], "lexical_node": "s3"}]