%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d3484/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p62/d3484/en.drs.sbn 
person.n.01   EQU speaker                      % My       [0-2]
person.n.01   Role +1                          % brother  [3-10]
brother.n.01  Of -2                            %          
time.n.08     EQU now                          % is       [11-13]
quantity.n.01 EQU 8                            % eight    [14-19]
year.n.01     Quantity -1                      % years    [20-25]
old.a.01      AttributeOf -5 Time -3 Degree +1 % older    [26-31]
more.r.01     Theme -6 Value -2 Co-Theme +1    %          
person.n.01   EQU speaker                      % than me. [32-40]
