('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'fucking.a.01')
('s1', ':Attribute', 's0')
('s1', ':instance', 'earthquake.n.01')
('s1', ':Attribute', 's3')
('s3', ':instance', 'terrible.a.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START Fuckin ' earthquake was terrible !
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 5, "node_id": "s3"}]