('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's2')
('s2', ':instance', 'lead.v.11')
('s2', ':Theme', 's1')
('s1', ':instance', 'entity.n.01')
('s0', ':Sub', 's1')
('s0', ':instance', 'road.n.01')
('s0', ':Quantity', 'c0')
('c0', ':instance', '"2"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Destination', 's4')
('s4', ':instance', 'station.n.01')
tokenized sentence:START Both roads lead to the station .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 3, "node_id": ["s3", "c1", "s1", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s4"}]