%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d1630/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p04/d1630/en.drs.sbn 
person.n.01 EQU hearer                       % You   [0-3]
entity.n.01 Sub -1 Sub +1 Quantity 2         % and   [4-7]
male.n.02                                    % he    [8-10]
            NEGATION <1                      % both  [15-19]
entity.n.01 SubOf -2                         %       
            NEGATION <1                      %       
time.n.08   EQU now                          % are   [11-14]
very.r.01                                    % very  [20-24]
kind.a.01   AttributeOf -3 Time -2 Degree -1 % kind. [25-30]
