%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0897/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p65/d0897/en.drs.sbn 
esperanto.n.01                                         % In Esperanto,     [0-13]
noun.n.01                                              % nouns             [14-19]
end.v.01       Context -2 Theme -1 Time +1 Co-Theme +2 % end               [20-23]
time.n.08      EQU now                                 %                   
o.n.02                                                 % with "o".         [24-33]
               CONTINUATION <1                         %                   
plural.n.01                                            % Plurals           [34-41]
time.n.08      EQU now                                 % are               [42-45]
form.v.02      Result -2 Time -1 Theme +1              % formed            [46-52]
addition.n.01  Theme +1                                % with the addition [53-70]
j.n.02                                                 % of "j".           [71-78]
