('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'illegal.a.01')
('s0', ':Attribute', 's3')
('s0', ':instance', 'boil.v.02')
('s0', ':Patient', 's1')
('s1', ':instance', 'lobster.n.02')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Location', 's4')
('s4', ':instance', 'town.n.01')
('s4', ':EQU', 's5')
('s5', ':instance', 'town.n.01')
('s5', ':Name', 'c1')
('c1', ':instance', '"Reggio Emilia"')
('s6', ':Part', 's4')
('s6', ':instance', 'country.n.02')
('s6', ':Name', 'c2')
('c2', ':instance', '"Italy"')
tokenized sentence:START Boiling lobsters is illegal in the town of Reggio Emilia , Italy .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 9, "node_id": ["c1", "s5"], "lexical_node": "c1"}, {"token_id": 12, "node_id": ["c2", "s6"], "lexical_node": "c2"}]