('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'mar.v.01')
('s2', ':Causer', 's1')
('s1', ':instance', 'weather.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'bad.a.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Patient', 's4')
('s4', ':instance', 'ceremony.n.01')
tokenized sentence:START The bad weather marred the ceremony .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s4"}]