%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d1455/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p19/d1455/en.drs.sbn 
male.n.02   Name "Tom"                  % Tom         [0-3]
            NEGATION <1                 % n't         [8-11]
time.n.08   EQU now                     % does        [4-8]
drink.v.01  Agent -2 Time -1 Patient +1 % drink       [12-17]
beer.n.01   Quantity +                  % much beer,  [18-28]
            CONTRAST <1                 % but         [29-32]
male.n.02   ANA -4                      % he          [33-35]
drink.v.01  Agent -1 Time +1 Patient +2 % sure drinks [36-47]
time.n.08   EQU now                     %             
entity.n.01 Quantity + EQU +1           % a lot       [48-53]
wine.n.01                               % of wine.    [54-62]
