('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'bright-red.a.01')
('s3', ':Colour', 's1')
('s1', ':instance', 'face.n.01')
('s0', ':Part', 's1')
('s0', ':instance', 'female.n.02')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Causer', 's4')
('s4', ':instance', 'anger.n.01')
tokenized sentence:START Her face was bright red with anger .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}]