%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d2100/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p44/d2100/en.drs.sbn 
male.n.02             Name "Tom"                          % Tom              [0-3]
renew.v.01            Agent -1 Time +1 Patient +3 Time +6 % renewed          [4-11]
time.n.08             TPR now                             %                  
male.n.02             ANA -3                              % his              [12-15]
driver's_license.n.01 User -1                             % driver's license [16-32]
quantity.n.01         EQU 3                               % three            [33-38]
week.n.01             Quantity -1 TAB now                 % weeks            [39-44]
time.n.08             TAB -1                              % ago.             [45-49]
