%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d3169/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p30/d3169/en.drs.sbn 
person.n.01 EQU speaker                     % I           [0-1]
think.v.01  Proposition >1 Agent -1 Time +1 % thought     [2-9]
time.n.08   TPR now                         %             
            CONTINUATION <0                 %             
male.n.02   Name "Tom"                      % Tom         [10-13]
stop.v.02   Time +1 PartOf +2               % had stopped [14-25]
time.n.08   TPR now                         %             
date.v.01   Agent -3 Co-Agent +1            % dating      [26-32]
female.n.02 Name "Mary"                     % Mary.       [33-38]
