('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'shoot.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'man.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Instrument', 's3')
('s3', ':instance', 'bow.n.04')
tokenized sentence:START A man is shooting with a bow
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 7, "node_id": "s3"}]