('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'run.v.06')
('s1', ':Theme', 's0')
('s0', ':instance', 'river.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Destination', 's3')
('s3', ':instance', 'lake.n.01')
('s3', ':Name', 'c1')
('c1', ':instance', '"Lake Ontario"')
tokenized sentence:START This river runs into Lake Ontario .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": ["s3", "c1"], "lexical_node": "c1"}]