('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'leaf.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Location', 's3')
('s3', ':instance', 'magazine.n.02')
('s4', ':Theme', 's3')
('s4', ':instance', 'be.v.03')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s4', ':Location', 's6')
('s6', ':instance', 'coffee_table.n.01')
tokenized sentence:START Tom leafed through the magazine that was on the coffee table .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": ["c2", "s4", "s5"], "lexical_node": "s5"}, {"token_id": 10, "node_id": "s6"}]