('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'kind.a.01')
('s0', ':Attribute', 's1')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s1', ':Beneficiary', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Attribute', 's2')
('s2', ':instance', 'old.a.01')
('s2', ':Value', 'c1')
('c1', ':instance', '"+"')
tokenized sentence:START Be kind to old people .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}]