%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d2660/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p15/d2660/en.drs.sbn 
person.n.01 EQU speaker               % My    [0-2]
pen.n.01    User -1                   % pen   [3-6]
time.n.08   EQU now                   % is    [7-9]
old.a.02    AttributeOf -2 Time -1    % old.  [10-14]
            CONTINUATION <1           %       
person.n.01 EQU speaker               % I     [15-16]
want.v.01   Pivot -1 Time +1 Theme +3 % want  [17-21]
time.n.08   EQU now                   %       
new.a.01    AttributeOf +1            % a new [22-27]
pen.n.01                              % one.  [28-32]
