('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'write.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Recipient', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s1', ':Topic', 's5')
('s5', ':instance', 'letter.n.01')
('s5', ':Attribute', 's4')
('s4', ':instance', 'long.a.02')
('s4', ':Value', 'c2')
('c2', ':instance', '"+"')
tokenized sentence:START He wrote me a long letter .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 6, "node_id": "s5"}]