%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d3191/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p06/d3191/en.drs.sbn 
person.n.01 Name ?                       % "Whose [0-6]
chair.n.01  User -1                      % chair  [7-12]
be.v.02     Co-Theme -1 Time +1 Theme +2 % is     [13-15]
time.n.08   EQU now                      %        
entity.n.01                              % this?" [16-22]
            CONTINUATION <1              %        
entity.n.01                              % "It    [23-26]
be.v.02     Theme -1 Time +1 Co-Theme +2 % is     [27-29]
time.n.08   EQU now                      %        
entity.n.01 User +1                      % mine." [30-36]
person.n.01 EQU speaker                  %        
