%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d2808/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p37/d2808/en.drs.sbn 
person.n.01   Role +1                   % The maid  [0-8]
maid.n.01                               %           
              NEGATION <1               % each      [19-23]
person.n.01   Role +1                   % guest.    [24-30]
guest.n.01                              %           
              NEGATION <1               %           
announce.v.03 Agent -4 Theme -2 Time +1 % announced [9-18]
time.n.08     TPR now                   %           
