%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d2513/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p23/d2513/en.drs.sbn 
time.n.08     EQU now                                     % "Are             [0-4]
person.n.01   EQU hearer                                  % you              [5-8]
cold.a.01     Time -2 AttributeOf -1                      % still cold,"     [9-21]
              CONTINUATION <0                             %                  
female.n.02                                               % she              [22-25]
ask.v.01      Proposition <1 Agent -1 Time +1             % asked,           [26-32]
time.n.08     TPR now                                     %                  
female.n.02   ANA -3                                      % as she           [33-39]
kiss.v.01     Agent -1 Time +1 Co-Agent +2 Experiencer +3 % kissed           [40-46]
time.n.08     TPR now                                     %                  
male.n.02                                                 % him              [47-50]
forehead.n.01                                             % on the forehead. [51-67]
