('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':CONTRAST', 'b3')
('b3', ':instance', '"box"')
('b3', ':NEGATION', 'b4')
('b4', ':instance', '"box"')
('b4', ':NEGATION', 'b5')
('b5', ':instance', '"box"')
('b5', ':member', 's7')
('s7', ':instance', 'small.a.01')
('s5', ':Attribute', 's7')
('s5', ':instance', 'rock.n.01')
('s5', ':Attribute', 's4')
('s4', ':instance', 'small.a.01')
('s4', ':Value', 'c2')
('c2', ':instance', '"+"')
('s7', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c3')
('c3', ':instance', '"now"')
('b2', ':member', 's3')
('s3', ':instance', 'large.a.01')
('s1', ':Attribute', 's3')
('s1', ':instance', 'rock.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'large.a.01')
('s0', ':Value', 'c0')
('c0', ':instance', '"+"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START A large rock is large ; a small one is small .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "b3"}, {"token_id": 7, "node_id": ["b5", "b4"], "lexical_node": "b4"}, {"token_id": 8, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 9, "node_id": "s5"}, {"token_id": 10, "node_id": ["c3", "s6"], "lexical_node": "s6"}, {"token_id": 11, "node_id": "s7"}]