%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0824/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p90/d0824/en.drs.sbn 
person.n.01   EQU hearer                       %           
set.v.08      Agent -1 Patient +1 Attribute +2 % Set       [0-3]
clock.n.01                                     % the clock [4-13]
right.a.08    AttributeOf -1                   % right.    [14-20]
              CONTINUATION <1                  %           
entity.n.01                                    % It        [21-23]
time.n.08     EQU now                          % 's        [23-25]
quantity.n.01 EQU 10                           % ten       [26-29]
minute.n.01   Quantity -1                      % minutes   [30-37]
fast.a.02     Theme -4 Time -3 Value -1        % fast.     [38-43]
