('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'suffer.v.02')
('s2', ':Duration', 's0')
('s0', ':instance', 'year.n.01')
('s2', ':Experiencer', 's1')
('s1', ':instance', 'male.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Stimulus', 's4')
('s4', ':instance', 'migraine.n.01')
('s5', ':EQU', 's4')
('s5', ':instance', 'headache.n.02')
tokenized sentence:START For years , Tom suffered from migraine headaches .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}]