('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'poor.a.04')
('s0', ':Attribute', 's3')
('s0', ':instance', 'male.n.02')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Degree', 's2')
('s2', ':instance', 'rather.r.04')
('s3', ':Theme', 's4')
('s4', ':instance', 'tennis.n.01')
tokenized sentence:START He is rather poor at tennis .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}]