('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'sign.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'sioux.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'treaty.n.01')
('s1', ':Co-Agent', 's4')
('s4', ':instance', 'government.n.01')
('s1', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':YearOfCentury', 'c1')
('c1', ':instance', '"1868"')
tokenized sentence:START The Sioux had signed a treaty with the government in 1868 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 9, "node_id": "s4"}, {"token_id": 11, "node_id": ["c1", "s5"], "lexical_node": "c1"}]