('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'live.v.01')
('s2', ':Theme', 's1')
('s1', ':instance', 'cat.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'wild.a.02')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Location', 's4')
('s4', ':instance', 'location.n.01')
('s4', ':SZN', 's8')
('s8', ':instance', 'house.n.01')
('s8', ':User', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':Role', 's7')
('s7', ':instance', 'neighbor.n.01')
('s7', ':User', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
tokenized sentence:START Some wild cats live under my neighbor 's house .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": ["c1", "s5"], "lexical_node": "s5"}, {"token_id": 7, "node_id": ["s7", "s6"], "lexical_node": "s7"}, {"token_id": 9, "node_id": "s8"}]