('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'make.v.06')
('s4', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':YearOfCentury', 'c0')
('c0', ':instance', '"?"')
('s4', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s4', ':Result', 's3')
('s3', ':instance', 'movie.n.01')
('s3', ':EQU', 's2')
('s2', ':instance', 'movie.n.01')
('s2', ':Name', 'c2')
('c2', ':instance', '"Ole Yeller"')
tokenized sentence:START What year was the movie `` Ole Yeller '' made ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 5, "node_id": ["c2", "s2"], "lexical_node": "s2"}, {"token_id": 8, "node_id": "s3"}, {"token_id": 10, "node_id": "s4"}]