%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d2812/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p32/d2812/en.drs.sbn 
wallet.n.01                              % The wallet [0-10]
person.n.01 EQU speaker                  % I          [11-12]
find.v.01   Theme -2 Agent -1 Time +1    % found      [13-18]
time.n.08   TPR now                      %            
be.v.02     Theme -4 Time +1 Co-Theme +3 % was        [19-22]
time.n.08   TPR now                      %            
male.n.02   Name "Tom"                   % Tom        [23-26]
wallet.n.01 User -1                      % 's.        [26-29]
