('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'hover.v.03')
('s1', ':Theme', 's0')
('s0', ':instance', 'helicopter.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Path', 's3')
('s3', ':instance', 'building.n.01')
tokenized sentence:START The helicopter hovered over the building .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": "s3"}]