('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'fly.v.01')
('s4', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s4', ':Theme', 's1')
('s1', ':instance', 'female.n.02')
('s1', ':Name', 'c1')
('c1', ':instance', '"Jane"')
('s4', ':Duration', 's3')
('s3', ':instance', 'hour.n.01')
('s3', ':Quantity', 's2')
('s2', ':instance', 'quantity.n.01')
('s2', ':EQU', 'c2')
('c2', ':instance', '"20"')
('s4', ':Destination', 's5')
('s5', ':instance', 'country.n.02')
('s5', ':Name', 'c3')
('c3', ':instance', '"Japan"')
tokenized sentence:START It took Jane twenty hours to fly to Japan .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 4, "node_id": ["c2", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 9, "node_id": ["s5", "c3"], "lexical_node": "c3"}]