('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.03')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':EQU', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Theme', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':LES', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c1')
('c1', ':instance', '"7000000000"')
('s1', ':Location', 's6')
('s6', ':instance', 'world.n.04')
tokenized sentence:START There are almost seven billion people in the world .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 9, "node_id": "s6"}]