('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's2')
('s2', ':instance', 'matter.v.01')
('s2', ':Stimulus', 's0')
('s0', ':instance', 'entity.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Experiencer', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Sub', 'c1')
('c1', ':instance', '"speaker"')
tokenized sentence:START It did n't matter to us .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": "b1"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "s3"}]