('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'die.v.01')
('s1', ':Patient', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Sadako Sasaki"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':DayOfMonth', 'c3')
('c3', ':instance', '"25"')
('s4', ':EQU', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':YearOfCentury', 'c4')
('c4', ':instance', '"1955"')
('s3', ':EQU', 's4')
('s3', ':instance', 'time.n.08')
('s3', ':MonthOfYear', 'c2')
('c2', ':instance', '"10"')
tokenized sentence:START Sadako Sasaki died on October 25 , 1955 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 6, "node_id": ["s4", "c3"], "lexical_node": "c3"}, {"token_id": 8, "node_id": ["c4", "s5"], "lexical_node": "c4"}]