('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'speak.v.03')
('s1', ':Agent', 's0')
('s0', ':instance', 'boy.n.01')
('s1', ':Theme', 's2')
('s2', ':instance', 'english.n.01')
('b0', ':member', 's4')
('s4', ':instance', 'tall.a.01')
('s0', ':Attribute', 's4')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s4', ':Degree', 's5')
('s5', ':instance', 'more.r.01')
('s5', ':Theme', 's0')
('s5', ':Co-Theme', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
tokenized sentence:START That boy speaking English is taller than me .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["c0", "s3"], "lexical_node": "s3"}, {"token_id": 6, "node_id": ["s5", "s4"], "lexical_node": "s4"}, {"token_id": 7, "node_id": ["s6", "c1"], "lexical_node": "s6"}]