('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's7')
('s7', ':instance', 'study.v.02')
('s7', ':Agent', 's5')
('s5', ':instance', 'female.n.02')
('s7', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c4')
('c4', ':instance', '"now"')
('s7', ':Theme', 's8')
('s8', ':instance', 'english.n.03')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.03')
('s1', ':Theme', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Yoko"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Location', 's3')
('s3', ':instance', 'city.n.01')
('s3', ':Name', 'c2')
('c2', ':instance', '"London"')
('s1', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c3')
('c3', ':instance', '"now"')
tokenized sentence:START Yoko is in London now. She 's studying English .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 5, "node_id": ["s4", "c3"], "lexical_node": "c3"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 7, "node_id": ["c4", "s6"], "lexical_node": "s6"}, {"token_id": 8, "node_id": "s7"}, {"token_id": 9, "node_id": "s8"}]