%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d2865/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p04/d2865/en.drs.sbn 
person.n.01 EQU speaker               % I          [0-1]
            NEGATION <1               % n't        [4-7]
time.n.08   EQU now                   % do         [2-4]
have.v.01   Pivot -2 Time -1 Theme +1 % have       [8-12]
entity.n.01                           % or         [22-24]
            NEGATION <1               %            
            NEGATION <1               %            
time.n.02   EQU -1                    % the time   [13-21]
            NEGATION <2               %            
money.n.02  EQU -2                    % the money. [25-35]
