%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d2737/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p30/d2737/en.drs.sbn 
female.n.02  Name "Susan"                              % Susan       [0-5]
entity.n.01  Sub -1 Sub +1                             % and         [6-9]
male.n.02    Name "Bob"                                % Bob         [10-13]
fly.v.01     Theme -2 Time +1 Source +2 Destination +3 % have flown  [14-24]
time.n.08    TPR now                                   %             
city.n.01    Name "London"                             % from London [25-36]
city.n.01    Name "Sydney" PartOf +1                   % to Sydney,  [37-47]
country.n.02 Name "Australia"                          % Australia.  [48-58]
