('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.06')
('s1', ':Theme', 's0')
('s0', ':instance', 'number.n.02')
('s0', ':EQU', 'c0')
('c0', ':instance', '"2"')
('s1', ':Co-Theme', 's2')
('s2', ':instance', 'root.n.04')
('s2', ':Order', 'c1')
('c1', ':instance', '"4"')
('s2', ':Of', 's3')
('s3', ':instance', 'number.n.02')
('s3', ':EQU', 'c2')
('c2', ':instance', '"16"')
tokenized sentence:START Two is the fourth root of sixteen .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 5, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": ["c2", "s3"], "lexical_node": "s3"}]