('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'small.a.01')
('s0', ':Value', 'c0')
('c0', ':instance', '"+"')
('s2', ':Attribute', 's0')
('s2', ':instance', 'cat.n.01')
('s2', ':Owner', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c1')
('c1', ':instance', '"hearer"')
('s0', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START How small your cat is !
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "s3"}]