('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's5')
('s5', ':instance', 'surprised.a.01')
('s0', ':Attribute', 's5')
('s0', ':instance', 'person.n.01')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('b1', ':member', 's1')
('s1', ':instance', 'come.v.02')
('s1', ':Theme', 's0')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Destination', 's3')
('s3', ':instance', 'street.n.01')
tokenized sentence:START Everybody that came to the street was surprised .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 4, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 8, "node_id": "s5"}]