('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's7')
('s7', ':instance', 'take.v.18')
('s7', ':Agent', 's6')
('s6', ':instance', 'male.n.02')
('s7', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s7', ':Theme', 's9')
('s9', ':instance', 'entity.n.01')
('b0', ':member', 's2')
('s2', ':instance', 'hand.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'nurse.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Destination', 's4')
('s4', ':instance', 'male.n.02')
('s4', ':Name', 'c1')
('c1', ':instance', '"Tom"')
('s2', ':Theme', 's5')
('s5', ':instance', 'pill.n.02')
tokenized sentence:START The nurse handed Tom some pills and he took them .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 7, "node_id": "b1"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 9, "node_id": ["c2", "s8", "s7"], "lexical_node": "s7"}, {"token_id": 10, "node_id": "s9"}]