('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'shut_down.v.01')
('s1', ':Patient', 's0')
('s0', ':instance', 'computer_system.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TSU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Manner', 's3')
('s3', ':instance', 'automatically.r.02')
('s1', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':ClockTime', 'c1')
('c1', ':instance', '"20:00"')
tokenized sentence:START The computer system shuts down automatically at 8pm .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 8, "node_id": ["c1", "s4"], "lexical_node": "s4"}]