%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2421/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p00/d2421/en.drs.sbn 
time.n.08    EQU now                            % Do      [0-2]
person.n.01  EQU hearer                         % you     [3-6]
prefer.v.01  Time -2 Experiencer -1 Stimulus +1 % prefer  [7-13]
entity.n.01                                     % or      [22-24]
             NEGATION <1                        %         
             NEGATION <1                        %         
country.n.02 Name "belgium"                     % Belgian [14-21]
beer.n.01    EQU -2 Source -1                   % beer?   [32-37]
             NEGATION <2                        %         
country.n.02 Name "germany"                     % German  [25-31]
beer.n.01    EQU -4 Source -1                   %         
