('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'take_place.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'event.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"WSF"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':EQU', 's3')
('s3', ':instance', 'entity.n.01')
('s1', ':Location', 's4')
('s4', ':instance', 'country.n.02')
('s4', ':Name', 'c2')
('c2', ':instance', '"Brazil"')
tokenized sentence:START The WSF takes place in Brazil .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "c2"}]