('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'put.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s1', ':Theme', 's2')
('s2', ':instance', 'scarf.n.01')
('s1', ':Destination', 's3')
('s3', ':instance', 'location.n.01')
('s3', ':SXY', 's5')
('s5', ':instance', 'neck.n.01')
('s4', ':Part', 's5')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c1')
('c1', ':instance', '"hearer"')
tokenized sentence:START Put this scarf around your neck .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 6, "node_id": "s5"}]