('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'high.a.02')
('s0', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Attribute', 's0')
('s2', ':instance', 'mountain.n.01')
('s2', ':Name', 'c1')
('c1', ':instance', '"Mt. Hood"')
tokenized sentence:START How high is Mt. Hood ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["c1", "s2"], "lexical_node": "c1"}]