('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'resemble.v.01')
('s3', ':Theme', 's2')
('s2', ':instance', 'neck.n.01')
('s0', ':Part', 's2')
('s0', ':instance', 'entity.n.01')
('s2', ':Attribute', 's1')
('s1', ':instance', 'long.a.02')
('s1', ':Value', 'c0')
('c0', ':instance', '"+"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Co-Theme', 's5')
('s5', ':instance', 'neck.n.01')
('s6', ':Part', 's5')
('s6', ':instance', 'horse.n.01')
tokenized sentence:START Its long neck resembles that of a horse .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 8, "node_id": "s6"}]