('b0', ':instance', '"box"')
('b0', ':member', 's6')
('s6', ':instance', 'long.a.02')
('s6', ':Theme', 's0')
('s0', ':instance', 'structure.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Great Wall"')
('s0', ':Location', 's1')
('s1', ':instance', 'country.n.02')
('s1', ':Name', 'c1')
('c1', ':instance', '"China"')
('s6', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s6', ':Value', 's5')
('s5', ':instance', 'mile.n.01')
('s5', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':MOR', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c3')
('c3', ':instance', '"5500"')
tokenized sentence:START The Great Wall of China is over 5,500 miles long .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 6, "node_id": ["c2", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": ["s3", "s4", "c3"], "lexical_node": "s3"}, {"token_id": 9, "node_id": "s5"}, {"token_id": 10, "node_id": "s6"}]