('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':CONTRAST', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's3')
('s3', ':instance', 'event.v.01')
('s3', ':Participant', 's6')
('s6', ':instance', 'wealth.n.01')
('s6', ':User', 's4')
('s4', ':instance', 'person.n.01')
('s6', ':Attribute', 's5')
('s5', ':instance', 'great.a.01')
('b1', ':member', 's2')
('s2', ':instance', 'happy.a.02')
('s2', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START Despite their great wealth , they are not happy .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 6, "node_id": "s0"}, {"token_id": 8, "node_id": "b1"}, {"token_id": 7, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 9, "node_id": "s2"}, {"token_id": 1, "node_id": ["s3", "b2"], "lexical_node": "s3"}, {"token_id": 2, "node_id": "s4"}, {"token_id": 3, "node_id": "s5"}, {"token_id": 4, "node_id": "s6"}]