%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d1332/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p18/d1332/en.drs.sbn 
female.n.02                                        % she              [0-3]
credit.v.01          Agent -1 Time +1 Recipient +2 % credited         [4-12]
time.n.08            TPR now                       %                  
male.n.02                                          % him              [13-16]
                     NEGATION <1                   % every            [22-27]
entity.n.01          InstanceOf +1                 % kind             [28-32]
intelligence.n.01                                  % of intelligence. [33-49]
                     NEGATION <1                   %                  
terra_incognita.n.01 EQU -5 Theme -2               % with             [17-21]
