%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d3295/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p58/d3295/en.drs.sbn 
male.n.02   Name "Tom"                          % Tom          [0-3]
            NEGATION <1                         % all          [11-14]
entity.n.01 PartOf +1                           %              
pillow.n.01                                     % the pillows  [15-26]
            NEGATION <1                         %              
push.v.01   Agent -3 Theme -2 Time +1 Source +2 % pushed       [4-10]
time.n.08   TPR now                             %              
bed.n.01                                        % off the bed. [27-39]
