('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'blow.v.02')
('s3', ':Theme', 's1')
('s1', ':instance', 'wind.n.01')
('s1', ':Source', 's0')
('s0', ':instance', 'north.n.04')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START A north wind is blowing .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}]