('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'forbid.v.01')
('s3', ':Theme', 's0')
('s0', ':instance', 'declaw.v.01')
('s0', ':Patient', 's1')
('s1', ':instance', 'cat.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Location', 's4')
('s4', ':instance', 'alliance.n.03')
('s4', ':Name', 'c1')
('c1', ':instance', '"European Union"')
tokenized sentence:START Declawing cats is forbidden in the European Union .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 7, "node_id": ["c1", "s4"], "lexical_node": "c1"}]