('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"?"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's5')
('s5', ':instance', 'snake.n.01')
('s5', ':Attribute', 's3')
('s3', ':instance', 'big.a.01')
('s3', ':Degree', 's4')
('s4', ':instance', 'most.r.01')
('s5', ':Location', 's6')
('s6', ':instance', 'world.n.04')
tokenized sentence:START What are the biggest snakes in the world ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "s4"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 8, "node_id": "s6"}]