%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d2840/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p05/d2840/en.drs.sbn 
person.n.01    Role +1                         % The coworker [0-12]
co-worker.n.01                                 %              
claim.v.01     Proposition >1 Agent -2 Time +1 % claimed      [13-20]
time.n.08      TPR now                         %              
               CONTINUATION <0                 %              
male.n.02                                      % he           [21-23]
miss.v.05      Agent -1 Time +1 Theme +2       % had missed   [24-34]
time.n.08      TPR now                         %              
bus.n.01                                       % the bus.     [35-43]
