('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'sing.v.02')
('s3', ':Agent', 's1')
('s1', ':instance', 'girl.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'young.a.01')
('s0', ':Value', 'c0')
('c0', ':instance', '"+"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START The young girl is singing .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}]