%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0912/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p60/d0912/en.drs.sbn 
female.n.02                                        % Her    [0-3]
person.n.01 Role +1                                % fiancé [4-10]
fiance.n.01 Of -2                                  %        
give.v.08   Agent -2 Time +1 Recipient +2 Theme +5 % gave   [11-15]
time.n.08   TPR now                                %        
female.n.02 ANA -5                                 % her    [16-19]
very.r.01                                          % a very [20-26]
big.a.01    Degree -1 AttributeOf +1               % big    [27-30]
ring.n.08                                          % ring.  [31-36]
