('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'fly.v.01')
('s3', ':Theme', 's1')
('s1', ':instance', 'bird.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'pretty.a.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Location', 's4')
('s4', ':instance', 'location.n.01')
('s4', ':SZP', 's5')
('s5', ':instance', 'tree.n.01')
tokenized sentence:START Some pretty birds are flying above the trees .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}]