('b0', ':instance', '"box"')
('b0', ':member', 's6')
('s6', ':instance', 'young.a.01')
('s1', ':Attribute', 's6')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'father.n.01')
('s2', ':Of', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s6', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s6', ':Degree', 's7')
('s7', ':instance', 'more.r.01')
('s7', ':Theme', 's1')
('s7', ':Value', 's5')
('s5', ':instance', 'year.n.01')
('s5', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"2"')
('s7', ':Co-Theme', 's9')
('s9', ':instance', 'person.n.01')
('s9', ':Role', 's10')
('s10', ':instance', 'mother.n.01')
('s10', ':Of', 's8')
('s8', ':instance', 'person.n.01')
('s8', ':EQU', 'c3')
('c3', ':instance', '"speaker"')
tokenized sentence:START My father is two years younger than my mother .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 3, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 4, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 6, "node_id": ["s7", "s6"], "lexical_node": "s6"}, {"token_id": 7, "node_id": ["s8", "c3"], "lexical_node": "s8"}, {"token_id": 9, "node_id": ["s10", "s9"], "lexical_node": "s10"}]