('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"?"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'name.n.01')
('s3', ':Bearer', 's4')
('s4', ':instance', 'high_school.n.01')
('s3', ':Context', 's5')
('s5', ':instance', 'situation_comedy.n.02')
('s5', ':Name', 'c2')
('c2', ':instance', '"Grease"')
tokenized sentence:START What was the name of the high school in `` Grease '' ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "c1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 11, "node_id": ["c2", "s5"], "lexical_node": "c2"}]