%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d2539/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p71/d2539/en.drs.sbn 
person.n.01     EQU speaker                           % I                 [0-1]
hear.v.02       Proposition >1 Experiencer -1 Time +1 % heard             [2-7]
time.n.08       TPR now                               %                   
                CONTINUATION <0                       %                   
footprint.n.01  Creator +2                            % that footprints   [8-23]
abominable.a.02 AttributeOf +1                        % of an abominable  [24-40]
snowman.n.01                                          % snowman           [41-48]
time.n.08       TPR now                               % have been         [49-58]
discover.v.01   Theme -4 Time -1 Location +1          % discovered        [59-69]
range.n.04      Name "Himalayas"                      % in the Himalayas. [70-87]
