('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'take_place.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'carjacking.n.01')
('s0', ':Quantity', 'c0')
('c0', ':instance', '"?"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':EQU', 's3')
('s3', ':instance', 'entity.n.01')
('s1', ':Location', 's4')
('s4', ':instance', 'city.n.01')
('s4', ':Name', 'c2')
('c2', ':instance', '"Los Angeles"')
('s1', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':YearOfCentury', 'c3')
('c3', ':instance', '"1991"')
tokenized sentence:START How many carjackings took place in Los Angeles in 1991 ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 8, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 10, "node_id": ["s5", "c3"], "lexical_node": "s5"}]