%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d1985/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p36/d1985/en.drs.sbn 
                 NEGATION <1                  % Nobody              [0-6]
person.n.01                                   %                     
be.v.03          Theme -1 Time +1 Location +2 % is                  [7-9]
time.n.08        EQU now                      %                     
living_room.n.01                              % in the living room, [10-29]
                 CONTRAST <1                  % but                 [30-33]
tv.n.02                                       % the TV              [34-40]
time.n.08        EQU now                      % is                  [41-43]
on.a.01          AttributeOf -2 Time -1       % on.                 [44-47]
