('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'land.v.01')
('s2', ':Theme', 's1')
('s1', ':instance', 'robin.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'pretty.a.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Destination', 's6')
('s6', ':instance', 'windowsill.n.01')
('s5', ':Part', 's6')
('s5', ':instance', 'room.n.01')
('s5', ':User', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
tokenized sentence:START A pretty robin landed on my room 's windowsill .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 9, "node_id": "s6"}]