%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0892/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p89/d0892/en.drs.sbn 
entity.n.01                              % It     [0-2]
            NEGATION <1                  % not    [5-8]
be.v.01     Theme -1 Time +1 Co-Theme +2 % 's     [2-4]
time.n.08   EQU now                      %        
blood.n.01                               % blood. [9-15]
            CONTINUATION <1              %        
entity.n.01                              % It     [16-18]
be.v.01     Theme -1 Time +1 Co-Theme +2 % 's     [18-20]
time.n.08   EQU now                      %        
beet.n.02                                % beet.  [21-26]
