('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'declare.v.04')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Patient', 's0')
('s0', ':instance', 'will.n.03')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Result', 's4')
('s4', ':instance', 'void.a.01')
('s0', ':Attribute', 's4')
('s2', ':Agent', 's5')
('s5', ':instance', 'court.n.01')
tokenized sentence:START The will was declared void by the court .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}]