%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d2237/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p24/d2237/en.drs.sbn 
            NEGATION <1                    % always          [2-8]
time.n.08                                  %                 
            NEGATION <1                    %                 
person.n.01 EQU speaker                    % I               [0-1]
give.v.03   Agent -1 Theme +1 Recipient +2 % give            [9-13]
entity.n.01                                % something       [14-23]
person.n.01 Role +1                        % to the beggars. [24-39]
beggar.n.01                                %                 
