('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'delay.v.01')
('s2', ':Causer', 's1')
('s1', ':instance', 'traffic_jam.n.01')
('s1', ':Time', 's0')
('s0', ':instance', 'rush_hour.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Theme', 's5')
('s5', ':instance', 'arrival.n.02')
('s5', ':Theme', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s2', ':Duration', 's7')
('s7', ':instance', 'hour.n.01')
('s7', ':Quantity', 's6')
('s6', ':instance', 'quantity.n.01')
('s6', ':EQU', 'c2')
('c2', ':instance', '"2"')
tokenized sentence:START A rush-hour traffic jam delayed my arrival by two hours .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 5, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 9, "node_id": ["c2", "s6"], "lexical_node": "s6"}, {"token_id": 10, "node_id": "s7"}]