('b0', ':instance', '"box"')
('b0', ':CONTRAST', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's7')
('s7', ':instance', 'live.v.01')
('s7', ':Theme', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Role', 's6')
('s6', ':instance', 'parent.n.01')
('s6', ':Of', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s7', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':EQU', 'c3')
('c3', ':instance', '"now"')
('s7', ':Location', 's9')
('s9', ':instance', 'country.n.04')
('b0', ':member', 's1')
('s1', ':instance', 'live.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Location', 's3')
('s3', ':instance', 'town.n.01')
tokenized sentence:START I live in a town , but my parents live in the country .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": "b1"}, {"token_id": 8, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 9, "node_id": ["s5", "s6"], "lexical_node": "s6"}, {"token_id": 10, "node_id": ["s8", "s7", "c3"], "lexical_node": "s7"}, {"token_id": 13, "node_id": "s9"}]