('b0', ':instance', '"box"')
('b0', ':CONTRAST', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's9')
('s9', ':instance', 'find.v.03')
('s9', ':Agent', 's7')
('s7', ':instance', 'person.n.01')
('s7', ':Role', 's8')
('s8', ':instance', 'mother.n.01')
('s8', ':Of', 's6')
('s6', ':instance', 'male.n.02')
('s9', ':Time', 's10')
('s10', ':instance', 'time.n.08')
('s10', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s9', ':Theme', 's11')
('s11', ':instance', 'male.n.02')
('b0', ':member', 's1')
('s1', ':instance', 'hide.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Location', 's3')
('s3', ':instance', 'location.n.01')
('s3', ':SZN', 's5')
('s5', ':instance', 'bed.n.01')
('s5', ':User', 's4')
('s4', ':instance', 'male.n.02')
tokenized sentence:START Tom hid under his bed , but his mother found him .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 7, "node_id": "b1"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 9, "node_id": ["s8", "s7"], "lexical_node": "s8"}, {"token_id": 10, "node_id": ["c2", "s10", "s9"], "lexical_node": "s9"}, {"token_id": 11, "node_id": "s11"}]