('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'accompany.v.01')
('s2', ':Theme', 's1')
('s1', ':instance', 'wind.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'strong.a.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Co-Theme', 's4')
('s4', ':instance', 'rain.n.01')
tokenized sentence:START Strong winds accompanied the rain .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s4"}]