('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'sob.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'girl.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Location', 's3')
('s3', ':instance', 'corner.n.03')
('s4', ':Part', 's3')
('s4', ':instance', 'schoolroom.n.01')
tokenized sentence:START The girl was sobbing in the corner of the schoolroom .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 10, "node_id": "s4"}]