%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d3393/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p44/d3393/en.drs.sbn 
smoking.n.01                                % Smoking       [0-7]
               NEGATION <1                  % not           [11-14]
be.v.01        Theme -1 Time +1 Co-Theme +2 % is            [8-10]
time.n.08      EQU now                      %               
habit.n.01                                  % a habit;      [15-23]
               CONTINUATION <1              %               
entity.n.01                                 % it            [24-26]
be.v.01        Theme -1 Time +1 Co-Theme +2 % 's            [26-28]
time.n.08      EQU now                      %               
addiction.n.01                              % an addiction. [29-42]
