%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0909/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p02/d0909/en.drs.sbn 
person.n.01  EQU hearer                            %         
forgive.v.01 Agent -1 Theme +1                     % Forgive [0-7]
person.n.01  EQU speaker                           % me      [8-10]
             PRECONDITION <1                       % if      [11-13]
person.n.01  EQU speaker                           % I have  [14-20]
             NEGATION <1                           % n't     [20-23]
cook.v.02    Agent -1 Time +1 Product +2 Manner +3 % cooked  [24-30]
time.n.08    TPR now                               %         
supper.n.01                                        % supper  [31-37]
well.a.01                                          % well.   [38-43]
