('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'see.v.01')
('s2', ':Manner', 's0')
('s0', ':instance', 'all_of_a_sudden.r.02')
('s2', ':Experiencer', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Stimulus', 's4')
('s4', ':instance', 'hare.n.01')
('s5', ':Theme', 's4')
('s5', ':instance', 'run.v.01')
('s5', ':Path', 's6')
('s6', ':instance', 'field.n.01')
tokenized sentence:START All of a sudden , I saw a hare running across the field .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 4, "node_id": "s0"}, {"token_id": 6, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 7, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 9, "node_id": "s4"}, {"token_id": 10, "node_id": "s5"}, {"token_id": 13, "node_id": "s6"}]