%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d3207/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p70/d3207/en.drs.sbn 
              NEGATION <1                 % a      [36-37]
day.n.01                                  % day.   [38-42]
              NEGATION <1                 %        
person.n.01   Sub speaker                 % We     [0-2]
              NECESSITY <1                % should [3-9]
drink.v.01    Time -2 Agent -1 Patient +3 % drink  [10-15]
quantity.n.01 EQU 64                      % 64     [16-18]
ounce.n.01    Quantity -1                 % ounces [19-25]
entity.n.01   Sub -1 Sub +1               % of     [26-28]
fluid.n.01                                % fluids [29-35]
