('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'move.v.09')
('s4', ':Experiencer', 's2')
('s2', ':instance', 'entity.n.01')
('s2', ':EQU', 's1')
('s1', ':instance', 'girl.n.01')
('s9', ':Source', 's1')
('s9', ':instance', 'burst.v.02')
('s9', ':Time', 's10')
('s10', ':instance', 'time.n.08')
('s10', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s9', ':Theme', 's11')
('s11', ':instance', 'tear.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'little.a.03')
('s4', ':Degree', 's3')
('s3', ':instance', 'deeply.r.01')
('s4', ':Stimulus', 's8')
('s8', ':instance', 'story.n.01')
('s8', ':Creator', 's6')
('s6', ':instance', 'man.n.01')
('s6', ':Attribute', 's5')
('s5', ':instance', 'old.a.01')
('s5', ':Value', 'c0')
('c0', ':instance', '"+"')
('s8', ':Attribute', 's7')
('s7', ':instance', 'pitiful.a.03')
tokenized sentence:START The little girl , deeply moved by the old man 's pitiful story , burst into tears .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 9, "node_id": ["c0", "s5"], "lexical_node": "s5"}, {"token_id": 10, "node_id": "s6"}, {"token_id": 12, "node_id": "s7"}, {"token_id": 13, "node_id": "s8"}, {"token_id": 15, "node_id": ["c1", "s10", "s9"], "lexical_node": "s9"}, {"token_id": 17, "node_id": "s11"}]