('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'sensitive.a.01')
('s3', ':Experiencer', 's1')
('s1', ':instance', 'skin.n.01')
('s0', ':Part', 's1')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Ayako"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Stimulus', 's4')
('s4', ':instance', 'chemical.n.01')
tokenized sentence:START Ayako 's skin is sensitive to chemicals .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}]