('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'get.v.05')
('s4', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':TSU', 'c0')
('c0', ':instance', '"now"')
('s4', ':Theme', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s4', ':Duration', 's3')
('s3', ':instance', 'minute.n.01')
('s3', ':Quantity', 's2')
('s2', ':instance', 'quantity.n.01')
('s2', ':EQU', 'c2')
('c2', ':instance', '"20"')
('s4', ':Destination', 's5')
('s5', ':instance', 'station.n.01')
('s4', ':Instrument', 's6')
('s6', ':instance', 'taxi.n.01')
tokenized sentence:START It will take me 20 minutes to get to the station by taxi .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 5, "node_id": ["c2", "s2"], "lexical_node": "c2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 11, "node_id": "s5"}, {"token_id": 13, "node_id": "s6"}]