('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'pregnant.a.01')
('s0', ':Attribute', 's4')
('s0', ':instance', 'female.n.02')
('s4', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s4', ':Duration', 's3')
('s3', ':instance', 'month.n.02')
('s3', ':Quantity', 's2')
('s2', ':instance', 'quantity.n.01')
('s2', ':EQU', 'c1')
('c1', ':instance', '"8"')
tokenized sentence:START She is 8 months pregnant .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}]