%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d1684/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p38/d1684/en.drs.sbn 
female.n.02                                         % She            [0-3]
comb.v.01   Agent -1 Time +1 Patient +3             % combed         [4-10]
time.n.08   TPR now                                 %                
female.n.02 ANA -3                                  % her            [11-14]
hair.n.01   PartOf -1                               % hair           [15-19]
bind.v.04   Agent -5 Time +1 Theme +2 Instrument +3 % and bound      [20-29]
time.n.08   TPR now                                 %                
entity.n.01                                         % it             [30-32]
ribbon.n.04                                         % with a ribbon. [33-47]
