%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0779/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p72/d0779/en.drs.sbn 
                     CONDITION <1     % In     [0-2]
event.v.01           Participant i      %        
entity.n.01                           % it     [8-10]
rain.v.01            EQU -1 Time +1   % rains, [11-17]
time.n.08            TSU now          %        
terra_incognita.n.03 EQU i EQU -2       % case   [3-7]
                     CONSEQUENCE <1   %        
person.n.01          EQU speaker      % I      [18-19]
                     NEGATION <1      % n't    [22-25]
time.n.08            TSU now          % wo     [20-22]
go.v.01              Theme -2 Time -1 % go.    [26-29]
