('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'establish.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'institution.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':YearOfCentury', 'c1')
('c1', ':instance', '"196X"')
('s3', ':Theme', 's4')
('s3', ':instance', 'late.a.06')
tokenized sentence:START The institution was established in the late 1960s .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 8, "node_id": ["c1", "s4"], "lexical_node": "c1"}]