('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'take.v.07')
('s3', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'maid.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TSU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Theme', 's4')
('s4', ':instance', 'entity.n.01')
('s3', ':Destination', 's6')
('s6', ':instance', 'house.n.01')
('s6', ':User', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':EQU', 'c1')
('c1', ':instance', '"hearer"')
tokenized sentence:START The maid will take it to your house .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": ["c1", "s5"], "lexical_node": "s5"}, {"token_id": 8, "node_id": "s6"}]