%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d1598/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p10/d1598/en.drs.sbn 
male.n.02   Name "Tom"                               % Tom       [0-3]
put.v.01    Agent -1 Time +1 Theme +2 Destination +4 % puts      [4-8]
time.n.08   EQU now                                  %           
stevia.n.01                                          % stevia    [9-15]
male.n.02   ANA -4                                   % in his    [16-22]
coffee.n.01 Consumer -1                              % coffee    [23-29]
            NEGATION <1                              % instead   [30-37]
entity.n.01 EQU -5 Theme +1                          %           
sugar.n.01                                           % of sugar. [38-47]
