('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'force.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Ivan IV"')
('s1', ':EQU', 's0')
('s1', ':instance', 'male.n.02')
('s1', ':Name', 'c1')
('c1', ':instance', '"Ivan the Terrible"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s2', ':Patient', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Quantity', 'c3')
('c3', ':instance', '"+"')
('s4', ':Role', 's5')
('s5', ':instance', 'tatar.n.01')
('s2', ':Result', 's6')
('s6', ':instance', 'convert.v.03')
('s6', ':Patient', 's4')
('s6', ':Start', 's7')
('s7', ':instance', 'islam.n.02')
('s6', ':Result', 's8')
('s8', ':instance', 'christianity.n.01')
tokenized sentence:START Ivan IV ( Ivan the Terrible ) forced many Tatars to convert from Islam to Christianity .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 6, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 8, "node_id": ["c2", "s3", "s2"], "lexical_node": "s2"}, {"token_id": 10, "node_id": ["s4", "s5", "c3"], "lexical_node": "s5"}, {"token_id": 12, "node_id": "s6"}, {"token_id": 14, "node_id": "s7"}, {"token_id": 16, "node_id": "s8"}]