('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's3')
('s3', ':instance', 'consist.v.04')
('s3', ':Theme', 's2')
('s2', ':instance', 'breakfast.n.01')
('s2', ':Source', 's1')
('s1', ':instance', 'state.n.01')
('s1', ':Name', 'c0')
('c0', ':instance', '"bavaria"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Attribute', 's8')
('s8', ':instance', 'entity.n.01')
('s8', ':Sub', 's6')
('s6', ':instance', 'sausage.n.01')
('s6', ':Colour', 's5')
('s5', ':instance', 'white.a.01')
('s8', ':Sub', 's7')
('s7', ':instance', 'wheat_beer.n.01')
('s8', ':Sub', 's9')
('s9', ':instance', 'pretzel.n.01')
('b1', ':member', 's0')
('s0', ':instance', 'typical.a.01')
('s2', ':Attribute', 's0')
tokenized sentence:START A typical Bavarian breakfast consists of white sausage , wheat beer and pretzels .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 10, "node_id": "s7"}, {"token_id": 12, "node_id": "s8"}, {"token_id": 13, "node_id": "s9"}]