('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'be.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'politician.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Co-Theme', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Role', 's6')
('s6', ':instance', 'fox.n.02')
('s6', ':Attribute', 's4')
('s4', ':instance', 'old.a.04')
tokenized sentence:START That politician is an old fox .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c0", "s2"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": ["s5", "s6"], "lexical_node": "s6"}]