('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'have.v.01')
('s3', ':Pivot', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s0', ':Attribute', 's2')
('s2', ':instance', 'single.a.04')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s3', ':Theme', 's8')
('s8', ':instance', 'person.n.01')
('s8', ':Role', 's9')
('s9', ':instance', 'daughter.n.01')
('s8', ':Attribute', 's7')
('s7', ':instance', 'old.a.01')
('s7', ':Value', 's6')
('s6', ':instance', 'year.n.01')
('s6', ':Quantity', 's5')
('s5', ':instance', 'quantity.n.01')
('s5', ':EQU', 'c3')
('c3', ':instance', '"3"')
tokenized sentence:START Tom is single and has a three-year-old daughter .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": ["c2", "s3", "s4"], "lexical_node": "s3"}, {"token_id": 7, "node_id": ["s5", "c3"], "lexical_node": "s5"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 5, "node_id": "s7"}, {"token_id": 6, "node_id": ["s8", "s9"], "lexical_node": "s9"}]