('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'similar.a.01')
('s3', ':Theme', 's1')
('s1', ':instance', 'work.n.02')
('s1', ':Creator', 's0')
('s0', ':instance', 'female.n.02')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Co-Theme', 's5')
('s5', ':instance', 'work.n.02')
('s5', ':Creator', 's4')
('s4', ':instance', 'male.n.02')
('s4', ':Name', 'c1')
('c1', ':instance', '"Coleridge"')
tokenized sentence:START Her work was similar to Coleridge 's one .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 8, "node_id": "s5"}]