%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d2024/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p04/d2024/en.drs.sbn 
male.n.02    Name "Tom"                                     % Tom        [0-3]
time.n.08    TPR now                                        % was        [4-7]
very.r.01                                                   % very       [8-12]
angry.a.01   Experiencer -3 Time -2 Degree -1 Stimulus +1   % angry      [13-18]
female.n.02  Name "Mary"                                    % with Mary  [19-28]
             CONTINUATION <1                                % and        [29-32]
time.n.08    TPR now                                        % it took    [33-40]
female.n.02  ANA -2                                         % her        [41-44]
long.a.01    Value +                                        % a long     [45-51]
time.n.02    Attribute -1                                   % time       [52-56]
placate.v.01 Time -4 Stimulus -3 Duration -1 Experiencer +1 % to placate [57-67]
male.n.02    ANA -10                                        % him.       [68-72]
