('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'bake.v.02')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Sub', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Product', 's4')
('s4', ':instance', 'cake.n.03')
('s4', ':Attribute', 's3')
('s3', ':instance', 'delicious.a.01')
tokenized sentence:START We are baking a delicious cake .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}]