%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0822/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p45/d0822/en.drs.sbn 
person.n.01 EQU speaker                        % I       [0-1]
like.v.03   Experiencer -1 Time +1 Stimulus +2 % like    [2-6]
time.n.08   EQU now                            %         
male.n.02                                      % him     [7-10]
            EXPLANATION <1                     % because [11-18]
male.n.02   ANA -1                             % he      [19-21]
time.n.08   EQU now                            % is      [22-24]
honest.a.03 AttributeOf -2 Time -1             % honest. [25-32]
