%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0834/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p34/d0834/en.drs.sbn 
male.n.02                                % He         [0-2]
have.v.01   Pivot -1 Time +1 Theme +2    % has        [3-6]
time.n.08   EQU now                      %            
person.n.01 Role +1                      % a son      [7-12]
son.n.01                                 %            
name.n.01   Bearer -2                    % whose name [13-23]
be.v.02     Theme -1 Time +1 Co-Theme +2 % is         [24-26]
time.n.08   EQU now                      %            
name.n.01   EQU "John"                   % John.      [27-32]
