('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'seize.v.03')
('s1', ':Theme', 's0')
('s0', ':instance', 'masterpiece.n.01')
('s5', ':Theme', 's0')
('s5', ':instance', 'find.v.01')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s5', ':Location', 's7')
('s7', ':instance', 'city.n.01')
('s7', ':Name', 'c2')
('c2', ':instance', '"Berlin"')
('s1', ':Agent', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':Role', 's3')
('s3', ':instance', 'nazi.n.01')
tokenized sentence:START Masterpieces seized by Nazis were found in Berlin .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "s2"], "lexical_node": "s3"}, {"token_id": 5, "node_id": ["c0", "s4"], "lexical_node": "s4"}, {"token_id": 6, "node_id": ["c1", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 8, "node_id": ["c2", "s7"], "lexical_node": "c2"}]