('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'happy.a.01')
('s3', ':Experiencer', 's0')
('s0', ':instance', 'female.n.02')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Degree', 's2')
('s2', ':instance', 'extremely.r.02')
tokenized sentence:START She 's extremely happy .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}]