('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's7')
('s7', ':instance', 'be.v.02')
('s7', ':Theme', 's6')
('s6', ':instance', 'male.n.02')
('s7', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':TPR', 'c4')
('c4', ':instance', '"now"')
('s7', ':Co-Theme', 's9')
('s9', ':instance', 'person.n.01')
('s9', ':Order', 'c5')
('c5', ':instance', '"1"')
('s9', ':Role', 's10')
('s10', ':instance', 'scientist.n.01')
('s12', ':Theme', 's9')
('s12', ':instance', 'knight.v.01')
('s12', ':Time', 's11')
('s11', ':instance', 'time.n.08')
('s11', ':EQU', 'c6')
('c6', ':instance', '"now"')
('s12', ':Context', 's14')
('s14', ':instance', 'work.n.02')
('s14', ':Creator', 's13')
('s13', ':instance', 'male.n.02')
('b0', ':member', 's2')
('s2', ':instance', 'knight.v.01')
('s2', ':Agent', 's1')
('s1', ':instance', 'female.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"Anne"')
('s1', ':Title', 's0')
('s0', ':instance', 'queen.n.02')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Theme', 's4')
('s4', ':instance', 'male.n.02')
('s4', ':Name', 'c2')
('c2', ':instance', '"Newton"')
('s2', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':YearOfCentury', 'c3')
('c3', ':instance', '"1705"')
tokenized sentence:START Queen Anne knighted Newton in 1705. He was the first scientist to be knighted for his work .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 6, "node_id": ["s5", "c3"], "lexical_node": "c3"}, {"token_id": 7, "node_id": "s6"}, {"token_id": 8, "node_id": ["s8", "c4", "s7"], "lexical_node": "c4"}, {"token_id": 11, "node_id": ["c5", "s10", "s9"], "lexical_node": "s10"}, {"token_id": 12, "node_id": ["c6", "s11"], "lexical_node": "s11"}, {"token_id": 14, "node_id": "s12"}, {"token_id": 16, "node_id": "s13"}, {"token_id": 17, "node_id": "s14"}]