('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'defeat.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'female.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Co-Agent', 's4')
('s4', ':instance', 'female.n.02')
('s4', ':Name', 'c2')
('c2', ':instance', '"Iva Majoli"')
('s4', ':Source', 's3')
('s3', ':instance', 'country.n.02')
('s3', ':Name', 'c1')
('c1', ':instance', '"croatia"')
('s1', ':Theme', 's6')
('s6', ':instance', 'set.n.08')
('s6', ':Quantity', 's5')
('s5', ':instance', 'quantity.n.01')
('s5', ':EQU', 'c3')
('c3', ':instance', '"2"')
tokenized sentence:START She defeated Croatian Iva Majoli in two sets .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 7, "node_id": ["s5", "c3"], "lexical_node": "s5"}, {"token_id": 8, "node_id": "s6"}]