('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'dance.v.03')
('s1', ':Theme', 's0')
('s0', ':instance', 'boat.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Location', 's4')
('s4', ':instance', 'water.n.02')
('s4', ':Attribute', 's3')
('s3', ':instance', 'choppy.a.02')
tokenized sentence:START The boat danced on the choppy water .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}]