('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'convinced.a.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Experiencer', 's0')
('s0', ':instance', 'female.n.02')
('s2', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's7')
('s7', ':instance', 'alive.a.01')
('s4', ':Attribute', 's7')
('s4', ':instance', 'person.n.01')
('s4', ':Role', 's5')
('s5', ':instance', 'son.n.01')
('s5', ':Of', 's3')
('s3', ':instance', 'female.n.02')
('s7', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START She is convinced that her son is still alive .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["b1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": ["s4", "s5"], "lexical_node": "s4"}, {"token_id": 7, "node_id": ["c1", "s6"], "lexical_node": "s6"}, {"token_id": 9, "node_id": "s7"}]