%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d1387/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p10/d1387/en.drs.sbn 
person.n.01        Name ?                       % Who           [0-3]
be.v.02            Theme -1 Time +1 Co-Theme +5 % is            [4-6]
time.n.08          EQU now                      %               
most.r.01                                       % the most      [7-15]
famous.a.01        Degree -1 AttributeOf +2     % famous        [16-22]
international.a.01 AttributeOf +1               % international [23-36]
person.n.01        Role +1                      % terrorist?    [37-47]
terrorist.n.01                                  %               
