%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d3052/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p04/d3052/en.drs.sbn 
person.n.01   Name ?                       % "Whose    [0-6]
notebook.n.01 User -1                      % notebooks [7-16]
be.v.02       Co-Theme -1 Time +1 Theme +2 % are       [17-20]
time.n.08     EQU now                      %           
entity.n.01                                % these?"   [21-28]
              CONTINUATION <1              %           
entity.n.01                                % "They     [29-34]
be.v.02       Theme -1 Time +1 Co-Theme +3 % are       [35-38]
time.n.08     EQU now                      %           
male.n.02     Name "Karim"                 % Karim     [39-44]
notebook.n.01 User -1                      % 's."      [44-48]
