%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d2515/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p98/d2515/en.drs.sbn 
person.n.01 EQU speaker                  % I          [0-1]
            NEGATION <1                  % n't        [4-7]
            POSSIBILITY <1               % ca         [2-4]
come.v.01   Theme -1                     % come       [8-12]
            EXPLANATION <1               % because    [13-20]
person.n.01 EQU speaker                  % I          [21-22]
be.v.03     Theme -1 Time +1 Location +2 % 'm         [22-24]
time.n.08   EQU now                      %            
city.n.01   Name "London"                % in London. [25-35]
