('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'uncork.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Patient', 's3')
('s3', ':instance', 'bottle.n.01')
('s1', ':Instrument', 's5')
('s5', ':instance', 'tooth.n.01')
('s4', ':Part', 's5')
('s4', ':instance', 'male.n.02')
tokenized sentence:START Tom uncorked the bottle with his teeth .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}]