('b0', ':instance', '"box"')
('b0', ':EXPLANATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's5')
('s5', ':instance', 'help.v.01')
('s5', ':Agent', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"hearer"')
('s5', ':Beneficiary', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':EQU', 'c3')
('c3', ':instance', '"speaker"')
('b0', ':member', 's2')
('s2', ':instance', 'accept.v.03')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TSU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Theme', 's3')
('s3', ':instance', 'work.n.01')
tokenized sentence:START I will accept the work , provided you help me .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": "b1"}, {"token_id": 8, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 9, "node_id": "s5"}, {"token_id": 10, "node_id": ["c3", "s6"], "lexical_node": "s6"}]