('b0', ':instance', '"box"')
('b0', ':CONDITION', 'b1')
('b1', ':instance', '"box"')
('b1', ':CONSEQUENCE', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's4')
('s4', ':instance', 'wash.v.02')
('s4', ':Agent', 'c2')
('c2', ':instance', '"hearer"')
('s4', ':Source', 's5')
('s5', ':instance', 'wound.n.01')
('s4', ':Instrument', 's7')
('s7', ':instance', 'entity.n.01')
('s7', ':Sub', 's6')
('s6', ':instance', 'soap.n.01')
('s7', ':Sub', 's8')
('s8', ':instance', 'water.n.06')
('b1', ':member', 's1')
('s1', ':instance', 'bite.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'dog.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Patient', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"hearer"')
tokenized sentence:START If a dog bites you , wash the wound with soap and water .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 3, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 7, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 9, "node_id": "s5"}, {"token_id": 11, "node_id": "s6"}, {"token_id": 12, "node_id": "s7"}, {"token_id": 13, "node_id": "s8"}]