%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d2759/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p25/d2759/en.drs.sbn 
            CONDITION <1                  % who       [3-6]
person.n.01 EQU +1                        % He        [0-2]
entity.n.01                               %           
pay.v.01    Agent -1 Time +1 Recipient +2 % pays      [7-11]
time.n.08   EQU now                       %           
person.n.01 Role +1                       % the piper [12-21]
piper.n.01                                %           
            CONSEQUENCE <1                %           
call.v.05   Agent -5 Time +1 Theme +2     % calls     [22-27]
time.n.08   EQU now                       %           
tune.n.01                                 % the tune. [28-37]
