('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'pull.v.15')
('s4', ':Source', 's0')
('s0', ':instance', 'female.n.02')
('s4', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s4', ':Theme', 's3')
('s3', ':instance', 'tooth.n.01')
('s2', ':Part', 's3')
('s2', ':instance', 'female.n.02')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START She had her tooth pulled .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": ["c1", "s4", "s5"], "lexical_node": "s4"}]