%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d2741/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p24/d2741/en.drs.sbn 
person.n.01   EQU speaker                     % I         [0-1]
think.v.01    Proposition >1 Agent -1 Time +1 % think     [2-7]
time.n.08     EQU now                         %           
              CONTINUATION <0                 %           
male.n.02     Name "Tom"                      % Tom       [8-11]
time.n.08     EQU now                         % is        [12-14]
old.a.01      AttributeOf -2 Time -1          % old       [19-22]
              NEGATION <1                     % too       [15-18]
              POSSIBILITY <1                  %           
time.n.08     EQU now                         % to be     [23-28]
date.v.01     Agent -4 Time -1 Co-Agent +2    % dating    [29-35]
person.n.01   EQU speaker                     % my        [36-38]
person.n.01   Role +1                         % daughter. [39-48]
daughter.n.01 Of -2                           %           
