%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d1176/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p72/d1176/en.drs.sbn 
main.a.01                AttributeOf +1                 % The main             [0-8]
product.n.02                                            % product              [9-16]
be.v.01                  Co-Theme -1 Time +1 Theme +2   % is                   [17-19]
time.n.08                EQU now                        %                      
polyphosphoric_acid.n.01                                % polyphosphoric acid, [20-40]
entity.n.01              EQU -1                         % which                [41-46]
time.n.08                EQU now                        % is                   [47-49]
use.v.01                 Theme -2 Time -1 Goal +1       % used                 [50-54]
manufacture.v.01         Theme -3 Result +1 Location +2 % to manufacture       [55-69]
gasoline.n.01                                           % gasoline             [70-78]
country.n.02             Name "South Africa"            % in South Africa.     [79-95]
