('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'be.v.02')
('s6', ':Theme', 's5')
('s5', ':instance', 'entity.n.01')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s6', ':Co-Theme', 's11')
('s11', ':instance', 'coat.n.01')
('s11', ':User', 's9')
('s9', ':instance', 'person.n.01')
('s9', ':Role', 's10')
('s10', ':instance', 'father.n.01')
('s10', ':Of', 's8')
('s8', ':instance', 'person.n.01')
('s8', ':EQU', 'c3')
('c3', ':instance', '"speaker"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Co-Theme', 's4')
('s4', ':instance', 'coat.n.01')
('s4', ':User', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
tokenized sentence:START This is my coat , and that is my father 's .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 3, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 6, "node_id": "b1"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 8, "node_id": ["c2", "s7", "s6"], "lexical_node": "s7"}, {"token_id": 9, "node_id": ["s8", "c3"], "lexical_node": "s8"}, {"token_id": 10, "node_id": ["s10", "s9"], "lexical_node": "s10"}, {"token_id": 11, "node_id": "s11"}]