%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d2090/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p77/d2090/en.drs.sbn 
guy.n.01                              % That guy [0-8]
steal.v.01  Agent -1 Time +1 Theme +3 % stole    [9-14]
time.n.08   TPR now                   %          
person.n.01 EQU speaker               % my       [15-17]
wallet.n.01 User -1                   % wallet!  [18-25]
            CONTINUATION <1           %          
person.n.01 EQU hearer                %          
stop.v.05   Agent -1 Patient +1       % Stop     [26-30]
male.n.02                             % him!     [31-35]
