('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'sit.v.01')
('s4', ':Agent', 's2')
('s2', ':instance', 'entity.n.01')
('s2', ':Sub', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'teacher.n.01')
('s2', ':Sub', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s4', ':Manner', 's6')
('s6', ':instance', 'face_to_face.r.01')
tokenized sentence:START The teacher and I sat face to face .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": ["s3", "c0"], "lexical_node": "s3"}, {"token_id": 5, "node_id": ["c1", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 6, "node_id": "s6"}]