('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'cost.v.01')
('s3', ':Value', 's0')
('s0', ':instance', 'measure.n.02')
('s0', ':Quantity', 'c0')
('c0', ':instance', '"?"')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Theme', 's2')
('s2', ':instance', 'entity.n.01')
('s3', ':Beneficiary', 's4')
('s4', ':instance', 'male.n.02')
tokenized sentence:START How much does it cost him ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}]