('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'massage.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Experiencer', 's4')
('s4', ':instance', 'temple.n.02')
('s3', ':Part', 's4')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s1', ':Instrument', 's6')
('s6', ':instance', 'finger.n.01')
('s5', ':Part', 's6')
('s5', ':instance', 'male.n.02')
tokenized sentence:START Tom massaged my temples with his fingers .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 7, "node_id": "s6"}]