%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0782/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p52/d0782/en.drs.sbn 
person.n.01        EQU speaker                  % I                [3-4]
be.v.01            Theme -1 Time +1 Co-Theme +2 % were             [5-9]
time.n.08          TPR now                      %                  
boy.n.01                                        % a boy,           [10-16]
                   CONSEQUENCE <1               % If               [0-2]
person.n.01        EQU speaker                  % I                [17-18]
                   POSSIBILITY <1               % could            [19-24]
join.v.01          Agent -1 Theme +1            % join             [25-29]
baseball_team.n.01                              % a baseball team. [30-46]
