('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'entity.n.01')
('s6', ':EQU', 's1')
('s1', ':instance', 'put.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'stevia.n.01')
('s1', ':Destination', 's5')
('s5', ':instance', 'coffee.n.01')
('s5', ':Consumer', 's4')
('s4', ':instance', 'male.n.02')
('s6', ':Theme', 's7')
('s7', ':instance', 'sugar.n.01')
tokenized sentence:START Tom puts stevia in his coffee instead of sugar .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 7, "node_id": ["b1", "s6"], "lexical_node": "s6"}, {"token_id": 9, "node_id": "s7"}]