('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'name.v.01')
('s3', ':Theme', 's1')
('s1', ':instance', 'dog.n.01')
('s1', ':Owner', 's0')
('s0', ':instance', 'male.n.02')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Result', 's4')
('s4', ':instance', 'name.n.01')
('s4', ':EQU', 'c1')
('c1', ':instance', '"Popeye"')
('s3', ':Agent', 's5')
('s5', ':instance', 'male.n.02')
tokenized sentence:START His dog was named Popeye by him .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 7, "node_id": "s5"}]