('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':POSSIBILITY', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's1')
('s1', ':instance', 'mimic.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'parrot.n.01')
('s1', ':Theme', 's3')
('s3', ':instance', 'voice.n.02')
('s3', ':Creator', 's2')
('s2', ':instance', 'person.n.01')
tokenized sentence:START A parrot can mimic a person 's voice .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "b3"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 6, "node_id": "s2"}, {"token_id": 8, "node_id": "s3"}]