('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'attached.a.04')
('s3', ':Experiencer', 's0')
('s0', ':instance', 'girl.n.01')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Degree', 's2')
('s2', ':instance', 'deeply.r.01')
('s3', ':Stimulus', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Role', 's6')
('s6', ':instance', 'aunt.n.01')
('s6', ':Of', 's4')
('s4', ':instance', 'female.n.02')
tokenized sentence:START The girl is deeply attached to her aunt .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": ["s5", "s6"], "lexical_node": "s6"}]