%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d3003/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p23/d3003/en.drs.sbn 
person.n.01   EQU speaker                     % My       [0-2]
person.n.01   Role +1 EQU +2                  % brother  [3-10]
brother.n.02  Of -2                           %          
male.n.02     Name "Jacques"                  % Jacques  [11-18]
time.n.08     EQU now                         % is       [19-21]
quantity.n.01 EQU 14                          % fourteen [22-30]
year.n.01     Quantity -1                     % years    [31-36]
old.a.01      AttributeOf -6 Time -3 Value -1 % old.     [37-41]
