%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d2090/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p73/d2090/en.drs.sbn 
male.n.02   Name "Tom"                % Tom        [0-3]
play.v.07   Agent -1 Time +1 Theme +2 % played     [4-10]
time.n.08   TPR now                   %            
guitar.n.01                           % the guitar [11-21]
            CONTINUATION <1           % and        [22-25]
female.n.02 Name "Mary"               % Mary       [26-30]
sing.v.02   Agent -1 Time +1          % sang.      [31-36]
time.n.08   TPR now                   %            
