%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d2111/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p99/d2111/en.drs.sbn 
person.n.01  EQU speaker               % I        [0-1]
speak.v.03   Agent -1 Time +2 Theme +4 % speak    [2-7]
speak.v.03   Agent -2 Time +2 Theme +6 %          
time.n.08    EQU now                   %          
time.n.08    EQU now                   %          
english.n.01                           % English, [8-16]
little.a.02  AttributeOf +1            % a little [17-25]
italian.n.02                           % Italian  [26-33]
entity.n.01  Sub -1 Sub +1             % and      [34-37]
spanish.n.01                           % Spanish. [38-46]
