('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'skillful.a.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'girl.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Instrument', 's4')
('s4', ':instance', 'finger.n.01')
('s3', ':Part', 's4')
('s3', ':instance', 'female.n.02')
tokenized sentence:START The girl is skillful with her fingers .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}]