%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d1555/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p54/d1555/en.drs.sbn 
person.n.01 Sub speaker                  % We        [0-2]
            NEGATION <1                  % all       [10-13]
entity.n.01 PartOf +2                    %           
major.a.01  AttributeOf +1               % the major [14-23]
city.n.01                                % cities.   [24-31]
            NEGATION <1                  %           
tour.v.01   Agent -4 Location -3 Time +1 % toured    [3-9]
time.n.08   TPR now                      %           
