(b0 / "box"
	:member (s1 / think.v.04
		:Agent (s0 / person.n.01
			:EQU (c0 / "speaker"))
		:Time (s2 / time.n.08
			:EQU (c1 / "now"))
		:Proposition (b1 / "box"
			:member (s4 / say.v.01
				:Agent (s3 / male.n.02
					:Name (c2 / "Tom"))
				:Time (s5 / time.n.08
					:TPR (c3 / "now"))
				:Proposition (b2 / "box"
					:member (s8 / be.v.02
						:Theme (s7 / last_name.n.01
							:Bearer (s6 / male.n.02))
						:Time (s9 / time.n.08
							:EQU (c4 / "now"))
						:Co-Theme (s10 / name.n.01
							:EQU (c5 / "Jackson"))))))))