('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'think.v.04')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's4')
('s4', ':instance', 'say.v.01')
('s4', ':Agent', 's3')
('s3', ':instance', 'male.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"Tom"')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s4', ':Proposition', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's8')
('s8', ':instance', 'be.v.02')
('s8', ':Theme', 's7')
('s7', ':instance', 'last_name.n.01')
('s7', ':Bearer', 's6')
('s6', ':instance', 'male.n.02')
('s8', ':Time', 's9')
('s9', ':instance', 'time.n.08')
('s9', ':EQU', 'c4')
('c4', ':instance', '"now"')
('s8', ':Co-Theme', 's10')
('s10', ':instance', 'name.n.01')
('s10', ':EQU', 'c5')
('c5', ':instance', '"Jackson"')
tokenized sentence:START I think Tom said his last name is Jackson .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["b1", "c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 4, "node_id": ["b2", "s4", "s5", "c3"], "lexical_node": "s4"}, {"token_id": 5, "node_id": "s6"}, {"token_id": 6, "node_id": "s7"}, {"token_id": 8, "node_id": ["s8", "c4", "s9"], "lexical_node": "s9"}, {"token_id": 9, "node_id": ["c5", "s10"], "lexical_node": "c5"}]