%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d1918/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p40/d1918/en.drs.sbn 
person.n.01        EQU speaker               % I               [0-1]
time.n.08          TPR now                   % grabbed         [2-9]
grab.n.02          Agent -2 Time -1 Theme +4 %                 
person.n.01        EQU speaker               % my              [10-12]
person.n.01        User -1 Role +1           % little sister's [13-28]
little_sister.n.01                           %                 
hand.n.01          PartOf -2                 % hand,           [29-34]
                   CONTINUATION <1           % and             [35-38]
entity.n.01        Quantity +1 SubOf +2      % the two         [39-46]
quantity.n.01      EQU 2                     %                 
person.n.01        Sub speaker               % of us           [47-52]
start.v.01         Time +1 PartOf +2         % started         [53-60]
time.n.08          TPR now                   %                 
run.v.01           Theme -5                  % to run.         [61-68]
