('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'drunk.a.01')
('s3', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Value', 's2')
('s2', ':instance', 'measure.n.02')
('s2', ':Quantity', 'c2')
('c2', ':instance', '"-"')
tokenized sentence:START I am a bit drunk .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c2", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}]