('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'disqualify.v.02')
('s2', ':Theme', 's0')
('s0', ':instance', 'female.n.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Source', 's3')
('s3', ':instance', 'race.n.02')
('s2', ':Causer', 's6')
('s6', ':instance', 'start.n.08')
('s6', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c1')
('c1', ':instance', '"2"')
('s6', ':Attribute', 's5')
('s5', ':instance', 'false.a.03')
tokenized sentence:START She was disqualified from the race for two false starts .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 9, "node_id": "s5"}, {"token_id": 10, "node_id": "s6"}]