%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d1787/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p64/d1787/en.drs.sbn 
male.n.02            Name "Tom"        % Tom        [0-3]
manage.v.01          Agent -1 Time +1  % managed    [4-11]
time.n.08            TPR now           %            
male.n.02            EQU -3            % himself.   [32-40]
                     NEGATION <1       % everything [21-31]
entity.n.01                            %            
                     NEGATION <1       %            
carry.v.01           Agent -5 Theme -1 % to carry   [12-20]
terra_incognita.n.01 EQU -5 Topic -1   %            
