('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's9')
('s9', ':instance', 'borrow.v.01')
('s9', ':Agent', 's8')
('s8', ':instance', 'person.n.01')
('s8', ':EQU', 'c4')
('c4', ':instance', '"speaker"')
('s9', ':Time', 's10')
('s10', ':instance', 'time.n.08')
('s10', ':TPR', 'c5')
('c5', ':instance', '"now"')
('s9', ':Theme', 's12')
('s12', ':instance', 'book.n.02')
('s12', ':Attribute', 's11')
('s11', ':instance', 'new.a.05')
('b0', ':member', 's1')
('s1', ':instance', 'return.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'book.n.02')
('s5', ':Theme', 's3')
('s5', ':instance', 'borrow.v.01')
('s5', ':Agent', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s5', ':Source', 's7')
('s7', ':instance', 'library.n.01')
tokenized sentence:START I returned the books I borrowed from the library , and I borrowed some new ones .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 6, "node_id": ["c3", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 9, "node_id": "s7"}, {"token_id": 11, "node_id": "b1"}, {"token_id": 12, "node_id": ["s8", "c4"], "lexical_node": "s8"}, {"token_id": 13, "node_id": ["c5", "s10", "s9"], "lexical_node": "s9"}, {"token_id": 15, "node_id": "s11"}, {"token_id": 16, "node_id": "s12"}]