(b0 / "box"
	:CONTINUATION (b1 / "box"
		:member (s9 / borrow.v.01
			:Agent (s8 / person.n.01
				:EQU (c4 / "speaker"))
			:Time (s10 / time.n.08
				:TPR (c5 / "now"))
			:Theme (s12 / book.n.02
				:Attribute (s11 / new.a.05))))
	:member (s1 / return.v.02
		:Agent (s0 / person.n.01
			:EQU (c0 / "speaker"))
		:Time (s2 / time.n.08
			:TPR (c1 / "now"))
		:Theme (s3 / book.n.02
			:Theme-of (s5 / borrow.v.01
				:Agent (s4 / person.n.01
					:EQU (c2 / "speaker"))
				:Time (s6 / time.n.08
					:TPR (c3 / "now"))
				:Source (s7 / library.n.01)))))