('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'write.v.01')
('s2', ':Result', 's0')
('s0', ':instance', 'novel.n.01')
('s0', ':Attribute', 's5')
('s5', ':instance', 'interesting.a.01')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Agent', 's1')
('s1', ':instance', 'male.n.02')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START The novels he wrote are interesting .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 6, "node_id": "s5"}]