('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'pass_away.v.01')
('s4', ':Patient', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Source', 's0')
('s0', ':instance', 'country.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"australia"')
('s1', ':Role', 's2')
('s2', ':instance', 'actor.n.01')
('s1', ':EQU', 's3')
('s3', ':instance', 'male.n.02')
('s3', ':Name', 'c1')
('c1', ':instance', '"Andy Whitfield"')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START The Australian actor , Andy Whitfield , has passed away .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 6, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 9, "node_id": ["c2", "s4", "s5"], "lexical_node": "s4"}]