%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d2924/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p44/d2924/en.drs.sbn 
person.n.01 EQU speaker                   % I        [9-10]
meet.v.01   Theme -1 Co-Theme +1          % meet     [11-15]
female.n.02                               % her,     [16-20]
            EXPLANATION <1                % Whenever [0-8]
female.n.02 ANA -1                        % she      [21-24]
smile.v.01  Agent -1 Time +1 Recipient +2 % smiles   [25-31]
time.n.08   EQU now                       %          
person.n.01 EQU speaker                   % at me.   [32-38]
