%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d3041/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p90/d3041/en.drs.sbn 
female.n.02                                      % She         [0-3]
pout.v.01   Agent -1 Time +1                     % pouted      [4-10]
time.n.08   TPR now                              %             
female.n.02 ANA -3                               % when she    [11-19]
time.n.08   TPR now                              % was         [20-23]
tell.v.04   Recipient -2 TIN -4 Time -1 Theme +1 % told        [24-28]
wash.v.03   Agent -3 Source +1                   % to wash     [29-36]
dish.n.01                                        % the dishes. [37-48]
