%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d2090/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p42/d2090/en.drs.sbn 
person.n.01  EQU speaker               % I        [0-1]
time.n.08    EQU now                   % 'm       [1-3]
angry.a.01   Experiencer -2 Time -1    % angry    [4-9]
             EXPLANATION <1            % because  [10-17]
person.n.01                            % someone  [18-25]
steal.v.01   Agent -1 Time +1 Theme +3 % stole    [26-31]
time.n.08    TPR now                   %          
person.n.01  EQU speaker               % my       [32-34]
bicycle.n.01 User -1                   % bicycle. [35-43]
