('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's2')
('s2', ':instance', 'run.v.01')
('s2', ':Theme', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's0')
('s0', ':instance', 'day.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Value', 's5')
('s5', ':instance', 'kilometer.n.01')
('s5', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"10"')
tokenized sentence:START I run ten kilometers daily .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 5, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 1, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 2, "node_id": ["s3", "c1", "s0", "s2"], "lexical_node": "s2"}, {"token_id": 3, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 4, "node_id": "s5"}]