('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':POSSIBILITY', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's3')
('s3', ':instance', 'ask.v.02')
('s3', ':Agent', 's0')
('s0', ':instance', 'female.n.02')
('s3', ':Recipient', 's4')
('s4', ':instance', 'male.n.02')
('s3', ':Topic', 's5')
('s5', ':instance', 'help.n.01')
('b0', ':member', 's2')
('s2', ':instance', 'proud.a.01')
('s2', ':Experiencer', 's0')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START She was too proud to ask him for help .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 3, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 9, "node_id": "s5"}]