('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'ask.v.01')
('s4', ':Agent', 's3')
('s3', ':instance', 'female.n.02')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s4', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's2')
('s2', ':instance', 'cold.a.01')
('s2', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Attribute', 's2')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c1')
('c1', ':instance', '"hearer"')
('b0', ':member', 's7')
('s7', ':instance', 'kiss.v.01')
('s7', ':Agent', 's6')
('s6', ':instance', 'female.n.02')
('s7', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s7', ':Co-Agent', 's9')
('s9', ':instance', 'male.n.02')
('s7', ':Experiencer', 's10')
('s10', ':instance', 'forehead.n.01')
tokenized sentence:START `` Are you still cold , '' she asked , as she kissed him on the forehead .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 8, "node_id": "s3"}, {"token_id": 9, "node_id": ["b1", "c2", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 12, "node_id": "s6"}, {"token_id": 13, "node_id": ["s8", "s7", "c3"], "lexical_node": "s7"}, {"token_id": 14, "node_id": "s9"}, {"token_id": 17, "node_id": "s10"}]