('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'steal.v.01')
('s3', ':Theme', 's1')
('s1', ':instance', 'bike.n.02')
('s1', ':Owner', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Agent', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Role', 's5')
('s5', ':instance', 'drug_addict.n.01')
tokenized sentence:START Tom 's bike was stolen by a drug addict .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 9, "node_id": ["s4", "s5"], "lexical_node": "s5"}]