('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':POSSIBILITY', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's2')
('s2', ':instance', 'speak.v.03')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s1', ':Sub', 's0')
('s1', ':instance', 'person.n.01')
('s1', ':Sub', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Theme', 's3')
('s3', ':instance', 'french.n.01')
tokenized sentence:START None of us can speak French .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "b2"}, {"token_id": 5, "node_id": ["s0", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s3"}]