%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d1900/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p07/d1900/en.drs.sbn 
male.n.02                               % He      [0-2]
            NEGATION <1                 % neither [8-15]
eat.v.01    Agent -1 Time +1 Patient +2 % eats    [3-7]
time.n.08   EQU now                     %         
entity.n.01                             % nor     [21-24]
            NEGATION <1                 %         
            NEGATION <1                 %         
meat.n.01   EQU -1                      % meat    [16-20]
            NEGATION <2                 %         
fish.n.02   EQU -2                      % fish.   [25-30]
