%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d2002/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p06/d2002/en.drs.sbn 
             NEGATION <1                        % everyone  [19-27]
person.n.01                                     %           
             NEGATION <1                        %           
respect.v.01 Experiencer -1 Time +1 Stimulus +2 % respected [28-37]
time.n.08    TPR now                            %           
male.n.02                                       % him.      [38-42]
             CONTRAST <1                        % Despite   [0-7]
event.v.01   Participant +2                     %           
male.n.02                                       % his       [8-11]
error.n.01   Creator -1                         % errors    [12-18]
