('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'map.n.01')
('s3', ':Content', 's4')
('s4', ':instance', 'city.n.01')
('s4', ':EQU', 's5')
('s5', ':instance', 'city.n.01')
('s5', ':Name', 'c1')
('c1', ':instance', '"Sendai"')
tokenized sentence:START This is a map of the city of Sendai .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 9, "node_id": ["c1", "s5"], "lexical_node": "c1"}]