('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'according.a.02')
('s0', ':Source', 's1')
('s1', ':instance', 'police.n.01')
('s0', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's4')
('s4', ':instance', 'injure.v.01')
('s4', ':Patient', 's2')
('s2', ':instance', 'person.n.01')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START According to the police , no one was injured .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 6, "node_id": "b2"}, {"token_id": 7, "node_id": "s2"}, {"token_id": 8, "node_id": ["s3", "c0"], "lexical_node": "c0"}, {"token_id": 9, "node_id": "s4"}]