('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'run_over.v.01')
('s3', ':Patient', 's1')
('s1', ':instance', 'cat.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'poor.a.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Agent', 's4')
('s4', ':instance', 'truck.n.01')
tokenized sentence:START The poor cat was run over by a truck .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 9, "node_id": "s4"}]