('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'easy.a.01')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Stimulus', 's5')
('s5', ':instance', 'find.v.03')
('s5', ':Agent', 's0')
('s0', ':instance', 'entity.n.01')
('s5', ':Theme', 's2')
('s2', ':instance', 'house.n.01')
('s2', ':User', 's1')
('s1', ':instance', 'male.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"Tom"')
tokenized sentence:START Tom 's house is easy to find .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": ["s0", "s5"], "lexical_node": "s5"}]