('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's5')
('s5', ':instance', 'entity.n.01')
('s5', ':EQU', 's2')
('s2', ':instance', 'own.v.01')
('s2', ':Pivot', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'farmer.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Theme', 's4')
('s4', ':instance', 'horse.n.01')
('s5', ':Theme', 's6')
('s6', ':instance', 'tractor.n.01')
tokenized sentence:START This farmer owns horses instead of a tractor .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": ["b1", "s5"], "lexical_node": "s5"}, {"token_id": 8, "node_id": "s6"}]