('b0', ':instance', '"box"')
('b0', ':CONTRAST', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's5')
('s5', ':instance', 'grow_up.v.01')
('s5', ':Patient', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c3')
('c3', ':instance', '"speaker"')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c4')
('c4', ':instance', '"now"')
('s5', ':Location', 's7')
('s7', ':instance', 'city.n.01')
('s7', ':Name', 'c5')
('c5', ':instance', '"Tokyo"')
('b0', ':member', 's2')
('s2', ':instance', 'bear.v.02')
('s2', ':Patient', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Location', 's3')
('s3', ':instance', 'city.n.01')
('s3', ':Name', 'c2')
('c2', ':instance', '"Osaka"')
tokenized sentence:START I was born in Osaka , but I grew up in Tokyo .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 7, "node_id": "b1"}, {"token_id": 8, "node_id": ["s4", "c3"], "lexical_node": "s4"}, {"token_id": 9, "node_id": ["c4", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 12, "node_id": ["c5", "s7"], "lexical_node": "c5"}]