%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d2562/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p86/d2562/en.drs.sbn 
restaurant.n.01                                     % a restaurant  [3-15]
have.v.02          Pivot -1 Time +1 Theme +2        % has           [16-19]
time.n.08          EQU now                          %               
valet_parking.n.01                                  % valet parking [20-33]
                   CONSEQUENCE <1                   % If            [0-2]
entity.n.01                                         % it            [34-36]
                   POSSIBILITY <1                   % probably      [39-47]
time.n.08          EQU now                          % 's            [36-38]
pretty.r.01                                         % pretty        [48-54]
expensive.a.01     AttributeOf -3 Time -2 Degree -1 % expensive.    [55-65]
