('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'bleed.v.01')
('s2', ':Patient', 's1')
('s1', ':instance', 'finger.n.01')
('s0', ':Part', 's1')
('s0', ':instance', 'female.n.02')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START Her finger bleeds .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}]