('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'located.a.01')
('s4', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Location', 's0')
('s0', ':instance', 'city.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"?"')
('s4', ':Theme', 's2')
('s2', ':instance', 'artifact.n.01')
('s2', ':Name', 'c2')
('c2', ':instance', '"Liberty Bell"')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c3')
('c3', ':instance', '"now"')
tokenized sentence:START What city is the Liberty Bell currently located in ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["c2", "s2"], "lexical_node": "c2"}, {"token_id": 7, "node_id": ["s3", "c3"], "lexical_node": "s3"}, {"token_id": 8, "node_id": "s4"}]