('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'have.v.16')
('s4', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':TIN', 's2')
('s2', ':instance', 'day.n.03')
('s2', ':EQU', 's1')
('s1', ':instance', 'day.n.03')
('s1', ':TCT', 'c0')
('c0', ':instance', '"now"')
('s4', ':Experiencer', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s4', ':Stimulus', 's7')
('s7', ':instance', 'pain.n.01')
('s7', ':Location', 's6')
('s6', ':instance', 'neck.n.01')
tokenized sentence:START Today I have neck pain .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s2", "s0", "s1"], "lexical_node": "s1"}, {"token_id": 2, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 3, "node_id": ["c2", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 4, "node_id": "s6"}, {"token_id": 5, "node_id": "s7"}]