('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'speak.v.03')
('s3', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':Sub', 's5')
('s5', ':instance', 'german.n.02')
('s0', ':Sub', 's1')
('s1', ':instance', 'english.n.01')
('s3', ':Agent', 's2')
('s2', ':instance', 'male.n.02')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START Apart from English , he speaks German .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 6, "node_id": ["s3", "s4", "c0"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s5"}]