%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d3423/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p60/d3423/en.drs.sbn 
rugby.n.01                                 % Rugby        [0-5]
be.v.01       Theme -1 Time +1 Co-Theme +2 % is           [6-8]
time.n.08     EQU now                      %              
sport.n.01                                 % a sport      [9-16]
              NEGATION <1                  % never        [26-31]
time.n.08     EQU now                      % which is     [17-25]
call_off.v.01 Theme -2 Time -1 Causer +1   % called       [32-38]
rain.n.01                                  % off by rain. [39-51]
