('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':POSSIBILITY', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's2')
('s2', ':instance', 'walk.v.01')
('s2', ':Theme', 's1')
('s1', ':instance', 'man.n.01')
('s2', ':Manner', 's3')
('s3', ':instance', 'straight.r.03')
('b0', ':member', 's0')
('s0', ':instance', 'drunken.a.01')
('s1', ':Attribute', 's0')
tokenized sentence:START The drunken man could n't walk straight .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 5, "node_id": "b1"}, {"token_id": 4, "node_id": "b2"}, {"token_id": 6, "node_id": "s2"}, {"token_id": 7, "node_id": "s3"}]