('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'think.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's5')
('s5', ':instance', 'be.v.01')
('s5', ':Theme', 's4')
('s4', ':instance', 'problem.n.01')
('s4', ':Creator', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"hearer"')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c3')
('c3', ':instance', '"now"')
('s5', ':Proposition', 'b2')
('b2', ':instance', '"box"')
('b2', ':NEGATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's13')
('s13', ':instance', 'explain.v.01')
('s13', ':Agent', 's11')
('s11', ':instance', 'person.n.01')
('s13', ':TIN', 's9')
('s9', ':instance', 'listen.v.02')
('s9', ':Agent', 's7')
('s7', ':instance', 'person.n.01')
('s7', ':EQU', 'c4')
('c4', ':instance', '"hearer"')
('s9', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':EQU', 'c5')
('c5', ':instance', '"now"')
('s9', ':Manner', 's10')
('s10', ':instance', 'carefully.r.01')
('s13', ':Time', 's12')
('s12', ':instance', 'time.n.08')
('s12', ':EQU', 'c6')
('c6', ':instance', '"now"')
('s13', ':Theme', 's14')
('s14', ':instance', 'thing.n.06')
tokenized sentence:START I think your problem is that you do n't listen carefully when people are explaining things .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["b1", "c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": ["c3", "b2", "s5", "s6"], "lexical_node": "s6"}, {"token_id": 6, "node_id": ["c4", "s7"], "lexical_node": "c4"}, {"token_id": 9, "node_id": "b3"}, {"token_id": 8, "node_id": ["c5", "s8"], "lexical_node": "c5"}, {"token_id": 10, "node_id": "s9"}, {"token_id": 11, "node_id": "s10"}, {"token_id": 13, "node_id": "s11"}, {"token_id": 14, "node_id": ["c6", "s12"], "lexical_node": "s12"}, {"token_id": 15, "node_id": "s13"}, {"token_id": 16, "node_id": "s14"}]