('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'chirp.v.01')
('s3', ':Agent', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':Quantity', 'c0')
('c0', ':instance', '"+"')
('s0', ':EQU', 's1')
('s1', ':instance', 'insect.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Location', 's4')
('s4', ':instance', 'field.n.01')
tokenized sentence:START A lot of insects are chirping in the field .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 9, "node_id": "s4"}]