%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d3523/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p73/d3523/en.drs.sbn 
male.n.02                                      % His       [0-3]
long.a.01   Value +                            % long      [4-8]
speech.n.01 Creator -2 Attribute -1            % speech    [9-15]
            NEGATION <1                        % everyone. [22-31]
person.n.01                                    %           
            NEGATION <1                        %           
bore.v.01   Stimulus -2 Experiencer -1 Time +1 % bored     [16-21]
time.n.08   TPR now                            %           
