('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'have.v.02')
('s3', ':Pivot', 's2')
('s2', ':instance', 'flower.n.01')
('s2', ':Attribute', 's1')
('s1', ':instance', 'beautiful.a.01')
('s1', ':Degree', 's0')
('s0', ':instance', 'most.r.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Theme', 's7')
('s7', ':instance', 'thorn.n.02')
('s7', ':Attribute', 's5')
('s5', ':instance', 'sharp.a.02')
('s5', ':Degree', 's6')
('s6', ':instance', 'most.r.01')
tokenized sentence:START The most beautiful flowers have the sharpest thorns .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "s4", "c0"], "lexical_node": "s3"}, {"token_id": 7, "node_id": ["s5", "s6"], "lexical_node": "s5"}, {"token_id": 8, "node_id": "s7"}]