('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':CONSEQUENCE', 'b2')
('b2', ':instance', '"box"')
('b2', ':NEGATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':POSSIBILITY', 'b4')
('b4', ':instance', '"box"')
('b4', ':member', 's5')
('s5', ':instance', 'play.v.07')
('s5', ':Agent', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s5', ':Theme', 's6')
('s6', ':instance', 'violin.n.01')
('b1', ':member', 's2')
('s2', ':instance', 'have.v.01')
('s2', ':Pivot', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Theme', 's3')
('s3', ':instance', 'bow.n.02')
tokenized sentence:START If I do n't have a bow , I ca n't play the violin .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": "b1"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 1, "node_id": "b2"}, {"token_id": 9, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 11, "node_id": "b3"}, {"token_id": 10, "node_id": "b4"}, {"token_id": 12, "node_id": "s5"}, {"token_id": 14, "node_id": "s6"}]