%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d2437/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p10/d2437/en.drs.sbn 
person.n.01 EQU speaker                       % I       [0-1]
            NEGATION <1                       % n't     [4-7]
time.n.08   TSU now                           % wo      [2-4]
play.v.01   Agent -2 Time -1                  % play    [8-12]
            EXPLANATION <1                    % because [13-20]
person.n.01 EQU speaker                       % I've    [21-25]
twist.v.10  Experiencer -1 Time +1 Patient +3 % twisted [26-33]
time.n.08   TPR now                           %         
person.n.01 EQU speaker                       % my      [34-36]
ankle.n.01  PartOf -1                         % ankle.  [37-43]
