('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'faint.v.01')
('s2', ':Patient', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'actress.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Context', 's4')
('s4', ':instance', 'middle.n.04')
('s5', ':Part', 's4')
('s5', ':instance', 'play.n.02')
tokenized sentence:START An actress fainted right in the middle of the play .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 10, "node_id": "s5"}]