%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d3479/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p03/d3479/en.drs.sbn 
time.n.08        EQU now                                 % Do             [0-2]
person.n.01      EQU hearer                              % you            [3-6]
think.v.01       Time -2 Proposition >1 Agent -1 Time +1 % think          [7-12]
time.n.08        EQU now                                 %                
                 CONTINUATION <0                         %                
female.n.02      Name "Mary"                             % Mary           [13-17]
time.n.08        EQU now                                 % is             [18-20]
fat.a.01         AttributeOf -2 Time -1                  % fat            [25-28]
                 NEGATION <1                             % too            [21-24]
                 POSSIBILITY <1                          %                
be.v.08          Theme -3 Co-Theme +1                    % to be          [29-34]
person.n.01      Role +1                                 % a cheerleader? [35-49]
cheerleader.n.02                                         %                
