%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d3169/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p61/d3169/en.drs.sbn 
young.a.01   Value +                      % The young       [0-9]
person.n.01  Attribute -1 Role +1         % nurse           [10-15]
nurse.n.01                                %                 
fall.v.03    Patient -2 Time +1 Result +2 % fell            [16-20]
time.n.08    TPR now                      %                 
in_love.a.01 Experiencer -4 Stimulus +1   % in love         [21-28]
person.n.01  Role +1                      % with a patient. [29-44]
patient.n.01                              %                 
