('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's5')
('s5', ':instance', 'overweight.a.01')
('s0', ':Attribute', 's5')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s5', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c3')
('c3', ':instance', '"now"')
('s5', ':Degree', 's4')
('s4', ':instance', 'as.r.01')
('s4', ':Theme', 's0')
('s4', ':Co-Theme', 's6')
('s6', ':instance', 'female.n.02')
('s6', ':Name', 'c4')
('c4', ':instance', '"Mary"')
('b0', ':member', 's2')
('s2', ':instance', 'overweight.a.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Value', 'c2')
('c2', ':instance', '"+"')
('s0', ':Attribute', 's2')
tokenized sentence:START Tom is overweight , but not as overweight as Mary .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "b1"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": ["s3", "s5", "c3"], "lexical_node": "s5"}, {"token_id": 10, "node_id": ["c4", "s6"], "lexical_node": "c4"}]