%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d3533/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p88/d3533/en.drs.sbn 
male.n.02    Name "Tom"                         % Tom      [0-3]
say.v.01     Proposition >1 Agent -1 Time +1    % said     [4-8]
time.n.08    TPR now                            %          
             CONTINUATION <0                    %          
person.n.01  EQU hearer                         % you      [9-12]
like.v.02    Experiencer -1 Time +1 Stimulus +2 % like     [13-17]
time.n.08    EQU now                            %          
popcorn.n.02                                    % popcorn. [18-26]
