('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'discuss.v.02')
('s2', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':TSU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Sub', 'c1')
('c1', ':instance', '"speaker"')
('s2', ':Topic', 's3')
('s3', ':instance', 'problem.n.01')
('s3', ':Co-Agent', 's4')
('s4', ':instance', 'person.n.01')
tokenized sentence:START Let 's discuss the problem with them .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}]