('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'sentence.v.01')
('s4', ':Recipient', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Source', 's0')
('s0', ':instance', 'country.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"us"')
('s1', ':Role', 's2')
('s2', ':instance', 'soldier.n.01')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s4', ':Result', 's6')
('s6', ':instance', 'year.n.01')
('s6', ':Quantity', 's5')
('s5', ':instance', 'quantity.n.01')
('s5', ':EQU', 'c2')
('c2', ':instance', '"90"')
('s4', ':Destination', 's7')
('s7', ':instance', 'jail.n.01')
tokenized sentence:START A U.S. soldier was sentenced to 90 years in jail .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": ["c2", "s5"], "lexical_node": "c2"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 10, "node_id": "s7"}]