('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'win.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Ole Einar Bjoerndalen"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's5')
('s5', ':instance', 'medal.n.01')
('s5', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"13"')
('s5', ':Attribute', 's4')
('s4', ':instance', 'olympic.a.01')
tokenized sentence:START Ole Einar Bjoerndalen has won 13 Olympic medals .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["c1", "s2", "s1"], "lexical_node": "c1"}, {"token_id": 6, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}]