%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d2575/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p26/d2575/en.drs.sbn 
person.n.01 EQU speaker                           % I     [0-1]
know.v.01   Proposition >1 Experiencer -1 Time +1 % know  [2-6]
time.n.08   EQU now                               %       
            CONTINUATION <0                       %       
person.n.01 EQU hearer                            % you   [7-10]
            POSSIBILITY <1                        % can   [11-14]
do.v.02     Agent -1 Theme +1                     % do    [15-17]
entity.n.01                                       % this. [18-23]
