%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d2561/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p42/d2561/en.drs.sbn 
person.n.01     EQU speaker                            % I          [0-1]
lie.v.05        Agent -1 Time +1 Recipient +3 Topic +6 % lied       [2-6]
time.n.08       TPR now                                %            
person.n.01     EQU speaker                            % to my      [7-12]
person.n.01     Role +1                                % girlfriend [13-23]
girlfriend.n.02 Of -2                                  %            
person.n.01     EQU speaker                            % about my   [24-32]
age.n.01        FeatureOf -1                           % age.       [33-37]
