('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'sail.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'ship.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Destination', 's3')
('s3', ':instance', 'city.n.01')
('s3', ':Name', 'c1')
('c1', ':instance', '"Honolulu"')
('s1', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TIN', 's6')
('s6', ':instance', 'day.n.03')
('s5', ':TAB', 's6')
('s5', ':instance', 'day.n.03')
('s5', ':TCT', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START The ship sails for Honolulu tomorrow .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 6, "node_id": ["c2", "s4", "s5", "s6"], "lexical_node": "s4"}]