('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'blow.v.05')
('s3', ':Theme', 's1')
('s1', ':instance', 'siren.n.03')
('s1', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':ClockTime', 'c0')
('c0', ':instance', '"12:00"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START The noon siren is blowing .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}]