('b0', ':instance', '"box"')
('b0', ':CONTRAST', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's6')
('s6', ':instance', 'support.v.03')
('s6', ':Agent', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Sub', 'c2')
('c2', ':instance', '"speaker"')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TSU', 'c3')
('c3', ':instance', '"now"')
('s6', ':Theme', 's7')
('s7', ':instance', 'party.n.01')
('s7', ':Name', 'c4')
('c4', ':instance', '"Bolsheviki"')
('b0', ':member', 's2')
('s2', ':instance', 'defend.v.03')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Sub', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TSU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Theme', 's3')
('s3', ':instance', 'city.n.01')
tokenized sentence:START We will defend the city also , but we wo n't support the Bolsheviki .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 8, "node_id": "b1"}, {"token_id": 9, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 11, "node_id": "b2"}, {"token_id": 10, "node_id": ["s5", "c3"], "lexical_node": "c3"}, {"token_id": 12, "node_id": "s6"}, {"token_id": 14, "node_id": ["c4", "s7"], "lexical_node": "c4"}]