%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d2144/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p70/d2144/en.drs.sbn 
mountain.n.01 Name "Mt. Fuji" EQU +3    % Mt. Fuji,   [0-9]
high.a.01     Degree +1                 % the highest [10-21]
most.r.01                               %             
mountain.n.01 Attribute -2 Location +1  % mountain    [22-30]
country.n.02  Name "Japan"              % in Japan,   [31-40]
time.n.08     EQU now                   % is          [41-43]
quantity.n.01 EQU 3776                  % 3,776       [44-49]
meter.n.01    Quantity -1               % meters      [50-56]
high.a.01     Theme -8 Time -3 Value -1 % high.       [57-62]
