%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d2766/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p56/d2766/en.drs.sbn 
               NEGATION <1               % always      [11-17]
time.n.08                                %             
               NEGATION <1               %             
female.n.02                              % Her         [0-3]
person.n.01    Role +1                   % mother      [4-10]
mother.n.01    Of -2                     %             
accompany.v.04 Agent -2 Time +1 Theme +2 % accompanies [18-29]
time.n.08      EQU now                   %             
female.n.02    ANA -5                    % her.        [30-34]
