%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d3198/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p58/d3198/en.drs.sbn 
male.n.02                             % He     [0-2]
            CONDITION <1              % that   [12-16]
entity.n.01 EQU +1                    % all    [8-11]
entity.n.01                           %        
male.n.02   ANA -3                    % he     [17-19]
own.v.01    Theme -2 Pivot -1 Time +1 % owned. [20-26]
time.n.08   TPR now                   %        
            CONSEQUENCE <1            %        
sell.v.01   Agent -6 Theme -4 Time +1 % sold   [3-7]
time.n.08   TPR now                   %        
