('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'see.v.01')
('s4', ':Experiencer', 's3')
('s3', ':instance', 'female.n.02')
('s4', ':TIN', 's1')
('s1', ':instance', 'scream.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'female.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s4', ':Stimulus', 's6')
('s6', ':instance', 'snake.n.01')
tokenized sentence:START She screamed when she saw the snake .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 5, "node_id": ["c1", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s6"}]