%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d2667/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p27/d2667/en.drs.sbn 
                   NEGATION <1                   % A             [0-1]
football_team.n.01                               % football team [2-15]
                   NEGATION <1                   %               
consist.v.04       Theme -1 Time +1 Attribute +3 % consists      [16-24]
time.n.08          EQU now                       %               
quantity.n.01      EQU 11                        % of eleven     [25-34]
person.n.01        Quantity -1 Role +1           % players.      [35-43]
player.n.01                                      %               
