%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1404/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p01/d1404/en.drs.sbn 
person.n.01   EQU speaker                           % I      [0-1]
              NEGATION <1                           % n't    [4-7]
time.n.08     EQU now                               % do     [2-4]
know.v.01     Time -1 Proposition >1 Experiencer -2 % know   [8-12]
              CONTINUATION <0                       %        
location.n.01 EQU ?                                 % where  [13-18]
male.n.02     Name "Tom"                            % Tom's  [19-24]
office.n.01   User -1                               % office [25-31]
be.v.03       Location -3 Theme -1 Time +1          % is.    [32-35]
time.n.08     EQU now                               %        
