('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'welcome.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Lincoln"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':Role', 's7')
('s7', ':instance', 'opponent.n.01')
('s7', ':Of', 's3')
('s3', ':instance', 'male.n.02')
('s4', ':Attribute', 's7')
('s4', ':instance', 'old.a.02')
('s5', ':Theme', 's7')
('s5', ':instance', 'political.a.01')
tokenized sentence:START Lincoln welcomed his old political opponent .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 6, "node_id": ["s7", "s6"], "lexical_node": "s7"}]