('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'fall.v.03')
('s1', ':Patient', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Result', 's3')
('s3', ':instance', 'in_love.a.01')
('s3', ':Experiencer', 's0')
('s3', ':Stimulus', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"hearer"')
tokenized sentence:START I 've fallen in love with you .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "c2"}]