('b0', ':instance', '"box"')
('b0', ':CONDITION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':CONSEQUENCE', 'b3')
('b3', ':instance', '"box"')
('b3', ':NEGATION', 'b4')
('b4', ':instance', '"box"')
('b4', ':member', 's3')
('s3', ':instance', 'gain.v.01')
('s3', ':Agent', 's1')
('s1', ':instance', 'entity.n.01')
('b2', ':member', 's2')
('s2', ':instance', 'risk.v.01')
('s2', ':Agent', 's1')
('b1', ':member', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 's1')
tokenized sentence:START He who risks not gains not .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "b1"}, {"token_id": 1, "node_id": ["s0", "s1"], "lexical_node": "s0"}, {"token_id": 4, "node_id": ["b3", "b2"], "lexical_node": "b2"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 6, "node_id": "b4"}, {"token_id": 5, "node_id": "s3"}]