('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'die.v.01')
('s2', ':Patient', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Quantity', 'c0')
('c0', ':instance', '"+"')
('s0', ':Role', 's1')
('s1', ':instance', 'peasant.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Duration', 's4')
('s4', ':instance', 'drought.n.01')
tokenized sentence:START Many peasants died during the drought .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s4"}]