('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's21')
('s21', ':instance', 'occupy.v.05')
('s21', ':Agent', 's19')
('s19', ':instance', 'person.n.01')
('s19', ':Source', 's20')
('s20', ':instance', 'country.n.02')
('s20', ':Name', 'c10')
('c10', ':instance', '"germany"')
('s21', ':TIN', 's15')
('s15', ':instance', 'join.v.01')
('s15', ':Agent', 's14')
('s14', ':instance', 'female.n.02')
('s15', ':Time', 's16')
('s16', ':instance', 'time.n.08')
('s16', ':TPR', 'c8')
('c8', ':instance', '"now"')
('s15', ':Theme', 's18')
('s18', ':instance', 'resistance.n.07')
('s18', ':Location', 's17')
('s17', ':instance', 'country.n.02')
('s17', ':Name', 'c9')
('c9', ':instance', '"French"')
('s21', ':Time', 's22')
('s22', ':instance', 'time.n.08')
('s22', ':TPR', 'c11')
('c11', ':instance', '"now"')
('s21', ':Patient', 's23')
('s23', ':instance', 'city.n.01')
('s23', ':Name', 'c12')
('c12', ':instance', '"Paris"')
('b0', ':member', 's8')
('s8', ':instance', 'die.v.01')
('s8', ':Patient', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Genevieve de Gaulle-Anthonics"')
('s0', ':Attribute', 's1')
('s1', ':instance', 'old.a.01')
('s1', ':Value', 's2')
('s2', ':instance', 'measure.n.02')
('s2', ':Quantity', 'c1')
('c1', ':instance', '"81"')
('s2', ':Unit', 's3')
('s3', ':instance', 'year.n.01')
('s0', ':EQU', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Role', 's5')
('s5', ':instance', 'niece.n.01')
('s5', ':Of', 's7')
('s7', ':instance', 'male.n.02')
('s7', ':Name', 'c2')
('c2', ':instance', '"Charles de Gaulle"')
('s7', ':Attribute', 's6')
('s6', ':instance', 'late.a.04')
('s8', ':Time', 's9')
('s9', ':instance', 'time.n.08')
('s9', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s8', ':Location', 's10')
('s10', ':instance', 'city.n.01')
('s10', ':Name', 'c4')
('c4', ':instance', '"Paris"')
('s8', ':Time', 's12')
('s12', ':instance', 'time.n.08')
('s12', ':DayOfMonth', 'c6')
('c6', ':instance', '"14"')
('s12', ':EQU', 's13')
('s13', ':instance', 'time.n.08')
('s13', ':YearOfCentury', 'c7')
('c7', ':instance', '"2002"')
('s11', ':EQU', 's12')
('s11', ':instance', 'time.n.08')
('s11', ':MonthOfYear', 'c5')
('c5', ':instance', '"2"')
tokenized sentence:START Genevieve de Gaulle-Anthonics , 81 , niece of the late Charles de Gaulle , died in Paris on February 14 , 2002. She joined the French resistance when the Germans occupied Paris .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 3, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["c1", "s2", "s1", "s3"], "lexical_node": "c1"}, {"token_id": 7, "node_id": ["s4", "s5"], "lexical_node": "s5"}, {"token_id": 10, "node_id": "s6"}, {"token_id": 11, "node_id": ["c2", "s7"], "lexical_node": "c2"}, {"token_id": 15, "node_id": ["s8", "s9", "c3"], "lexical_node": "s8"}, {"token_id": 17, "node_id": ["c4", "s10"], "lexical_node": "c4"}, {"token_id": 19, "node_id": ["c5", "s11"], "lexical_node": "s11"}, {"token_id": 20, "node_id": ["c6", "s12"], "lexical_node": "c6"}, {"token_id": 22, "node_id": ["c7", "s13"], "lexical_node": "s13"}, {"token_id": 23, "node_id": "s14"}, {"token_id": 24, "node_id": ["s15", "s16", "c8"], "lexical_node": "s15"}, {"token_id": 26, "node_id": ["s17", "c9"], "lexical_node": "c9"}, {"token_id": 27, "node_id": "s18"}, {"token_id": 30, "node_id": ["s20", "c10", "s19"], "lexical_node": "s19"}, {"token_id": 31, "node_id": ["c11", "s21", "s22"], "lexical_node": "s21"}, {"token_id": 32, "node_id": ["c12", "s23"], "lexical_node": "c12"}]