('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'be.v.03')
('s3', ':Theme', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Quantity', 'c1')
('c1', ':instance', '"?"')
('s1', ':Source', 's0')
('s0', ':instance', 'country.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"japan"')
('s1', ':Role', 's2')
('s2', ':instance', 'student.n.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s3', ':EQU', 's5')
('s5', ':instance', 'entity.n.01')
('s3', ':Location', 's6')
('s6', ':instance', 'country.n.02')
('s6', ':Name', 'c3')
('c3', ':instance', '"United States"')
('s3', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':YearOfCentury', 'c4')
('c4', ':instance', '"1990"')
tokenized sentence:START How many Japanese students were there in the United States in 1990 ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["c2", "s3", "s4"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 9, "node_id": ["c3", "s6"], "lexical_node": "c3"}, {"token_id": 12, "node_id": ["c4", "s7"], "lexical_node": "c4"}]