('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's2')
('s2', ':instance', 'go.v.01')
('s2', ':Theme', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Time', 's0')
('s0', ':instance', 'night.n.07')
('s2', ':Destination', 's4')
('s4', ':instance', 'bed.n.01')
('s2', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':ClockTime', 'c2')
('c2', ':instance', '"23:00"')
tokenized sentence:START I go to bed at eleven every night .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 7, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 8, "node_id": "s0"}, {"token_id": 1, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 2, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 6, "node_id": ["c2", "s5"], "lexical_node": "s5"}]