('b0', ':instance', '"box"')
('b0', ':POSSIBILITY', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's1')
('s1', ':instance', 'speak.v.03')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Theme', 's3')
('s3', ':instance', 'language.n.01')
('s3', ':Quantity', 'c2')
('c2', ':instance', '"+"')
('s3', ':Source', 's2')
('s2', ':instance', 'continent.n.01')
('s2', ':Name', 'c1')
('c1', ':instance', '"africa"')
tokenized sentence:START I can speak many African languages .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "b1"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 5, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 6, "node_id": ["c2", "s3"], "lexical_node": "s3"}]