%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d3307/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p12/d3307/en.drs.sbn 
male.n.02   Name "Tom"        % Tom         [20-23]
start.v.04  Time +1 PartOf +2 % started     [24-31]
time.n.08   TPR now           %             
relax.v.01  Experiencer -3    % to relax.   [32-41]
            CONTRAST <1       % Despite     [0-7]
            NEGATION <1       % everything, [8-19]
entity.n.01                   %             
            NEGATION <1       %             
event.v.01  Participant -1    %             
