%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d2697/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p76/d2697/en.drs.sbn 
female.n.02  Name "Lady of the Lake"          % The Lady of the Lake [0-20]
bewitch.v.03 Agent -1 Time +1 Patient +2      % bewitched            [21-30]
time.n.08    TPR now                          %                      
male.n.02    Name "Merlin"                    % Merlin               [31-37]
trap.v.04    Agent -4 Theme +1 Destination +2 % and trapped          [38-49]
male.n.02    ANA -2                           % him                  [50-53]
trunk.n.01   PartOf +1                        % in the trunk         [54-66]
tree.n.01                                     % of a tree.           [67-77]
