%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d1854/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p52/d1854/en.drs.sbn 
male.n.02                                             % He             [0-2]
pick_up.v.02 Agent -1 Time +1 Theme +2                % picked         [3-9]
time.n.08    TPR now                                  %                
rifle.n.01                                            % up the rifle   [10-22]
aim.v.01     Agent -4 Time +1 Theme +2 Destination +3 % and aimed      [23-32]
time.n.08    TPR now                                  %                
entity.n.01                                           % it             [33-35]
target.n.01                                           % at the target. [36-50]
