('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'break_out.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'war.n.01')
('s0', ':Location', 's1')
('s1', ':instance', 'country.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"Iraq"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TAB', 's5')
('s5', ':instance', 'year.n.01')
('s5', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"10"')
('s5', ':TAB', 'c3')
('c3', ':instance', '"now"')
tokenized sentence:START The war in Iraq broke out ten years ago .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 8, "node_id": ["s5", "c3"], "lexical_node": "s5"}, {"token_id": 9, "node_id": "s6"}]