('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.06')
('s1', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"?"')
('s1', ':Co-Theme', 's2')
('s2', ':instance', 'square_root.n.01')
('s2', ':Of', 's3')
('s3', ':instance', 'number.n.02')
('s3', ':EQU', 'c1')
('c1', ':instance', '"100"')
tokenized sentence:START What 's the square root of 100 ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 7, "node_id": ["s3", "c1"], "lexical_node": "c1"}]