('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'write.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"?"')
('s0', ':Role', 's1')
('s1', ':instance', 'author.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Instrument', 's4')
('s4', ':instance', 'pen_name.n.01')
('s4', ':EQU', 's5')
('s5', ':instance', 'name.n.01')
('s5', ':EQU', 'c2')
('c2', ':instance', '"Boz"')
tokenized sentence:START What author wrote under the pen name `` Boz '' ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 9, "node_id": ["c2", "s5"], "lexical_node": "c2"}]