%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d2762/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p30/d2762/en.drs.sbn 
male.n.02      Name "Tom"                % Tom           [0-3]
start.v.01     Time +1 PartOf +2         % started       [4-11]
time.n.08      TPR now                   %               
walk_away.v.01 Theme -3                  % to walk away, [12-25]
               CONTRAST <1               % but           [26-29]
female.n.02    Name "Mary"               % Mary          [30-34]
stop.v.05      Agent -1 Time +1 Theme +2 % stopped       [35-42]
time.n.08      TPR now                   %               
male.n.02      ANA -7                    % him.          [43-47]
