('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'belong.v.01')
('s2', ':Theme', 's1')
('s1', ':instance', 'ring.n.08')
('s1', ':MadeOf', 's0')
('s0', ':instance', 'gold.n.03')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Pivot', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Role', 's6')
('s6', ':instance', 'mother.n.01')
('s6', ':Of', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
tokenized sentence:START That gold ring belonged to my mother .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 7, "node_id": ["s5", "s6"], "lexical_node": "s6"}]