('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'ill.a.01')
('s5', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':TIN', 's2')
('s2', ':instance', 'day.n.03')
('s2', ':TAB', 's1')
('s1', ':instance', 'day.n.03')
('s1', ':TCT', 'c0')
('c0', ':instance', '"now"')
('s3', ':Attribute', 's5')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START Yesterday I was ill .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s2", "s0", "s1"], "lexical_node": "s1"}, {"token_id": 2, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 3, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 4, "node_id": "s5"}]