%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d3043/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p75/d3043/en.drs.sbn 
person.n.01  EQU speaker                   % I             [6-7]
             NEGATION <1                   % n't           [11-14]
time.n.08    TPR now                       % did           [8-11]
receive.v.01 Agent -2 Time -1 Theme +1     % receive       [15-22]
reply.n.01                                 % a reply,      [23-31]
             EXPLANATION <1                % Since         [0-5]
person.n.01  EQU speaker                   % I             [32-33]
write.v.04   Agent -1 Time +1 Recipient +2 % wrote         [34-39]
time.n.08    TPR now                       %               
female.n.02                                % to her again. [40-53]
