('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's3')
('s3', ':instance', 'satisfied.a.01')
('s3', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s1', ':Sub', 's0')
('s1', ':instance', 'person.n.01')
('s1', ':Sub', 'c0')
('c0', ':instance', '"speaker"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Stimulus', 's4')
('s4', ':instance', 'system.n.04')
tokenized sentence:START None of us were satisfied with the system .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["s3", "s0"], "lexical_node": "s3"}, {"token_id": 8, "node_id": "s4"}]