('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'heavy.a.01')
('s0', ':Value', 'c0')
('c0', ':instance', '"+"')
('s1', ':Attribute', 's0')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c1')
('c1', ':instance', '"hearer"')
('s0', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START How heavy you are !
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c2", "s2"], "lexical_node": "s2"}]