%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d3251/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p42/d3251/en.drs.sbn 
entity.n.01                        % or         [11-13]
time.n.08   EQU now                % is         [17-19]
wrong.a.01  AttributeOf -2 Time -1 % wrong.     [20-26]
            NEGATION <1            %            
            NEGATION <1            %            
person.n.01 EQU hearer EQU -3      % Either you [0-10]
            NEGATION <2            %            
male.n.02   EQU -4                 % he         [14-16]
