%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d3285/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p03/d3285/en.drs.sbn 
person.n.01 EQU hearer                             % you    [3-6]
need.v.02   Pivot -1 Time +1 Theme +2              % need   [7-11]
time.n.08   EQU now                                %        
money.n.01                                         % money, [12-18]
            CONSEQUENCE <1                         % If     [0-2]
person.n.01 EQU speaker                            % I      [19-20]
time.n.08   TSU now                                % 'll    [20-23]
lend.v.02   Agent -2 Time -1 Recipient +1 Theme +2 % lend   [24-28]
person.n.01 EQU hearer                             % you    [29-32]
money.n.01                                         % some.  [33-38]
