('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'hand.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'female.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Destination', 's3')
('s3', ':instance', 'male.n.02')
('s1', ':Theme', 's4')
('s4', ':instance', 'money.n.01')
('s6', ':Theme', 's4')
('s6', ':instance', 'owe.v.01')
('s6', ':Agent', 's5')
('s5', ':instance', 'female.n.02')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s6', ':Beneficiary', 's8')
('s8', ':instance', 'male.n.02')
tokenized sentence:START She handed him the money that she owed him .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 8, "node_id": ["c1", "s7", "s6"], "lexical_node": "s6"}, {"token_id": 9, "node_id": "s8"}]