%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d2738/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p48/d2738/en.drs.sbn 
be.v.08      Co-Theme +1 Theme +3         % Besides being [0-13]
person.n.01  Role +1                      % an actress,   [14-25]
actress.n.01                              %               
female.n.02                               % she           [26-29]
be.v.08      Theme -1 Time +1 Co-Theme +3 % was           [30-33]
time.n.08    TPR now                      %               
famous.a.01  AttributeOf +2               % a famous      [34-42]
person.n.01  Role +1                      % painter.      [43-51]
painter.n.01                              %               
