%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0911/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p44/d0911/en.drs.sbn 
entity.n.01  SubOf +1                     % Some         [0-4]
book.n.02                                 % of the books [5-17]
male.n.02                                 % that he      [18-25]
have.v.04    Theme -2 Pivot -1 Time +1    % has          [26-29]
time.n.08    EQU now                      %              
be.v.01      Theme -5 Time +1 Co-Theme +3 % are          [30-33]
time.n.08    EQU now                      %              
english.n.01                              % English      [34-41]
novel.n.02   Context -1                   % novels.      [42-49]
