('b0', ':instance', '"box"')
('b0', ':EXPLANATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's5')
('s5', ':instance', 'stay.v.03')
('s5', ':Theme', 's4')
('s4', ':instance', 'male.n.02')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s5', ':Location', 's7')
('s7', ':instance', 'person.n.01')
('s7', ':Sub', 'c3')
('c3', ':instance', '"speaker"')
('b0', ':member', 's1')
('s1', ':instance', 'come_up.v.03')
('s1', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Destination', 's3')
('s3', ':instance', 'city.n.01')
('s3', ':Name', 'c1')
('c1', ':instance', '"Tokyo"')
tokenized sentence:START Whenever he comes up to Tokyo , he stays with us .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 9, "node_id": ["c2", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 10, "node_id": ["s7", "c3"], "lexical_node": "s7"}]