('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's2')
('s2', ':instance', 'open.v.01')
('s2', ':Patient', 's0')
('s0', ':instance', 'front_door.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TSU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START The front door wo n't open .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 5, "node_id": "b1"}, {"token_id": 4, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 6, "node_id": "s2"}]