('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'impress.v.01')
('s2', ':Experiencer', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Mary"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Stimulus', 's3')
('s3', ':instance', 'entity.n.01')
('s5', ':Stimulus', 's3')
('s5', ':instance', 'see.v.01')
('s5', ':Experiencer', 's4')
('s4', ':instance', 'female.n.02')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START Mary was impressed with what she saw .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": ["c2", "s5", "s6"], "lexical_node": "s5"}]