('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':CONSEQUENCE', 'b2')
('b2', ':instance', '"box"')
('b2', ':NEGATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's9')
('s9', ':instance', 'trust.v.01')
('s9', ':Experiencer', 's7')
('s7', ':instance', 'person.n.01')
('s7', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s9', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':EQU', 'c3')
('c3', ':instance', '"now"')
('s9', ':Stimulus', 's10')
('s10', ':instance', 'male.n.02')
('b1', ':member', 's3')
('s3', ':instance', 'have.v.02')
('s3', ':Pivot', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'philosopher.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Theme', 's6')
('s6', ':instance', 'beard.n.01')
('s6', ':Attribute', 's4')
('s4', ':instance', 'long.a.02')
('s4', ':Value', 'c1')
('c1', ':instance', '"+"')
('s6', ':Colour', 's5')
('s5', ':instance', 'white.a.01')
tokenized sentence:START If a philosopher does n't have a long , white beard , I do n't trust him .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "b1"}, {"token_id": 4, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 8, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 10, "node_id": "s5"}, {"token_id": 11, "node_id": "s6"}, {"token_id": 1, "node_id": "b2"}, {"token_id": 13, "node_id": ["c2", "s7"], "lexical_node": "s7"}, {"token_id": 15, "node_id": "b3"}, {"token_id": 14, "node_id": ["s8", "c3"], "lexical_node": "c3"}, {"token_id": 16, "node_id": "s9"}, {"token_id": 17, "node_id": "s10"}]