(b0 / "box"
	:NEGATION (b1 / "box"
		:CONSEQUENCE (b2 / "box"
			:NEGATION (b3 / "box"
				:member (s9 / trust.v.01
					:Experiencer (s7 / person.n.01
						:EQU (c2 / "speaker"))
					:Time (s8 / time.n.08
						:EQU (c3 / "now"))
					:Stimulus (s10 / male.n.02))))
		:member (s3 / have.v.02
			:Pivot (s0 / person.n.01
				:Role (s1 / philosopher.n.01))
			:Time (s2 / time.n.08
				:EQU (c0 / "now"))
			:Theme (s6 / beard.n.01
				:Attribute (s4 / long.a.02
					:Value (c1 / "+"))
				:Colour (s5 / white.a.01)))))