%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d1007/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p37/d1007/en.drs.sbn 
male.n.02                                                    % He               [0-2]
come.v.02  Theme -1 Time +1 Destination +2 Time +3 Source +5 % came             [3-7]
time.n.08  TPR now                                           %                  
city.n.01  Name "Leipzig"                                    % to Leipzig       [8-18]
time.n.08  YearOfCentury 1981                                % in 1981          [19-26]
small.a.01 Value +                                           % from the small   [27-41]
town.n.01  Attribute -1 EQU +1                               % town             [42-46]
town.n.01  Name "Aschersleben"                               % of Aschersleben. [47-63]
