('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'regret.v.01')
('s2', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TSU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Stimulus', 's3')
('s3', ':instance', 'entity.n.01')
('s2', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TSU', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START You 'll regret it someday .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "s4"}]