('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'cook.v.02')
('s2', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c1')
('c1', ':instance', '"hearer"')
('s4', ':EQU', 's1')
('s4', ':instance', 'person.n.01')
('s2', ':Patient', 's3')
('s3', ':instance', 'entity.n.01')
tokenized sentence:START Did you cook this yourself ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}]