('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'consist.v.04')
('s1', ':Theme', 's0')
('s0', ':instance', 'class.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Attribute', 's5')
('s5', ':instance', 'entity.n.01')
('s5', ':Sub', 's4')
('s4', ':instance', 'boy.n.01')
('s4', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"15"')
('s5', ':Sub', 's7')
('s7', ':instance', 'girl.n.02')
('s7', ':Quantity', 's6')
('s6', ':instance', 'quantity.n.01')
('s6', ':EQU', 'c2')
('c2', ':instance', '"28"')
tokenized sentence:START This class consists of 15 boys and 28 girls .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 8, "node_id": ["c2", "s6"], "lexical_node": "c2"}, {"token_id": 9, "node_id": "s7"}]