('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'break.v.57')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Patient', 's4')
('s4', ':instance', 'nose.n.01')
('s3', ':Part', 's4')
('s3', ':instance', 'male.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"Tom"')
tokenized sentence:START I broke Tom 's nose .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 5, "node_id": "s4"}]