%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d3456/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p44/d3456/en.drs.sbn 
person.n.01      EQU speaker                  % I              [0-1]
be.v.01          Theme -1 Time +1 Co-Theme +2 % 'm             [1-3]
time.n.08        EQU now                      %                
person.n.01      Role +1                      % an alcoholic.  [4-17]
alcoholic.n.01                                %                
                 CONTINUATION <1              %                
person.n.01      EQU speaker                  % I              [18-19]
be.v.01          Theme -1 Time +1 Co-Theme +2 % 'm             [19-21]
time.n.08        EQU now                      %                
person.n.01      Role +1                      % a drug addict. [22-36]
drug_addict.n.01                              %                
                 CONTINUATION <1              %                
person.n.01      EQU speaker                  % I              [37-38]
time.n.08        EQU now                      % 'm             [38-40]
homosexual.a.01  AttributeOf -2 Time -1       % homosexual.    [41-52]
                 CONTINUATION <1              %                
person.n.01      EQU speaker                  % I              [53-54]
be.v.01          Theme -1 Time +1 Co-Theme +3 % 'm             [54-56]
time.n.08        EQU now                      %                
genius.n.01                                   % a genius.      [57-66]
person.n.01      Role -1                      %                
