('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NECESSITY', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's1')
('s1', ':instance', 'call.v.05')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'taxi.n.01')
tokenized sentence:START He need not have called a taxi .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": "b1"}, {"token_id": 2, "node_id": "b2"}, {"token_id": 5, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 7, "node_id": "s3"}]