%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d3187/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p13/d3187/en.drs.sbn 
            NEGATION <1                     % Everyone [0-8]
person.n.01                                 %          
            NEGATION <1                     %          
say.v.01    Proposition >1 Agent -1 Time +1 % said     [9-13]
time.n.08   TPR now                         %          
            CONTINUATION <0                 %          
person.n.01 EQU speaker                     % that I   [14-20]
time.n.08   TPR now                         % was      [21-24]
wrong.a.01  AttributeOf -2 Time -1          % wrong.   [25-31]
