('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':CONTINUATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':CONTINUATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's22')
('s22', ':instance', 'form.v.01')
('s22', ':Agent', 's21')
('s21', ':instance', 'male.n.02')
('s21', ':Name', 'c11')
('c11', ':instance', '"Simitis"')
('s22', ':Time', 's23')
('s23', ':instance', 'time.n.08')
('s23', ':TPR', 'c12')
('c12', ':instance', '"now"')
('s22', ':Result', 's25')
('s25', ':instance', 'cabinet.n.02')
('s25', ':Creator', 's24')
('s24', ':instance', 'male.n.02')
('s25', ':Order', 'c13')
('c13', ':instance', '"3"')
('b2', ':member', 's17')
('s17', ':instance', 'defeat.v.01')
('s17', ':Agent', 's9')
('s9', ':instance', 'party.n.01')
('s9', ':EQU', 's8')
('s8', ':instance', 'ruling.a.01')
('s8', ':Name', 'c5')
('c5', ':instance', '"Panhellenic Socialist Movement"')
('s10', ':EQU', 's9')
('s10', ':instance', 'party.n.01')
('s10', ':Name', 'c6')
('c6', ':instance', '"PASOK"')
('s10', ':Part', 's12')
('s12', ':instance', 'male.n.02')
('s12', ':Name', 'c7')
('c7', ':instance', '"Costas Simitis"')
('s12', ':Role', 's11')
('s11', ':instance', 'prime_minister.n.01')
('s17', ':Time', 's16')
('s16', ':instance', 'time.n.08')
('s16', ':TPR', 'c9')
('c9', ':instance', '"now"')
('s17', ':Co-Agent', 's20')
('s20', ':instance', 'party.n.01')
('s20', ':EQU', 's19')
('s19', ':instance', 'party.n.01')
('s19', ':Name', 'c10')
('c10', ':instance', '"New Democracy"')
('s20', ':Attribute', 's18')
('s18', ':instance', 'conservative.a.02')
('b1', ':member', 's15')
('s15', ':instance', 'reelect.v.01')
('s15', ':Theme', 's9')
('s15', ':Time', 's13')
('s13', ':instance', 'time.n.08')
('s13', ':TPR', 'c8')
('c8', ':instance', '"now"')
('s15', ':Manner', 's14')
('s14', ':instance', 'narrowly.r.01')
('b0', ':member', 's3')
('s3', ':instance', 'hold.v.03')
('s3', ':Theme', 's1')
('s1', ':instance', 'election.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'parliamentary.a.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Location', 's4')
('s4', ':instance', 'country.n.02')
('s4', ':Name', 'c1')
('c1', ':instance', '"Greece"')
('s3', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':MonthOfYear', 'c3')
('c3', ':instance', '"4"')
('s6', ':EQU', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':YearOfCentury', 'c4')
('c4', ':instance', '"2000"')
('s5', ':EQU', 's6')
('s5', ':instance', 'time.n.08')
('s5', ':DayOfMonth', 'c2')
('c2', ':instance', '"9"')
tokenized sentence:START Parliamentary elections were held in Greece on 9 April 2000. The ruling Panhellenic Socialist Movement ( PASOK ) of Prime Minister Costas Simitis was narrowly re-elected , defeating the conservative New Democracy party. Simitis formed his third cabinet .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 7, "node_id": ["c2", "s5"], "lexical_node": "s5"}, {"token_id": 9, "node_id": ["c3", "s6"], "lexical_node": "s6"}, {"token_id": 10, "node_id": ["c4", "s7"], "lexical_node": "c4"}, {"token_id": 12, "node_id": ["c5", "s8"], "lexical_node": "s8"}, {"token_id": 13, "node_id": "s9"}, {"token_id": 17, "node_id": ["c6", "s10"], "lexical_node": "c6"}, {"token_id": 21, "node_id": "s11"}, {"token_id": 23, "node_id": ["c7", "s12"], "lexical_node": "c7"}, {"token_id": 24, "node_id": ["s13", "c8"], "lexical_node": "c8"}, {"token_id": 25, "node_id": "s14"}, {"token_id": 26, "node_id": "s15"}, {"token_id": 27, "node_id": ["b3", "b2"], "lexical_node": "b2"}, {"token_id": 28, "node_id": ["s16", "s17", "c9"], "lexical_node": "s17"}, {"token_id": 30, "node_id": "s18"}, {"token_id": 32, "node_id": ["c10", "s19"], "lexical_node": "c10"}, {"token_id": 33, "node_id": "s20"}, {"token_id": 34, "node_id": ["c11", "s21"], "lexical_node": "c11"}, {"token_id": 35, "node_id": ["c12", "s22", "s23"], "lexical_node": "s22"}, {"token_id": 36, "node_id": "s24"}, {"token_id": 38, "node_id": ["c13", "s25"], "lexical_node": "s25"}]