('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'give.v.08')
('s3', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'fiance.n.01')
('s2', ':Of', 's0')
('s0', ':instance', 'female.n.02')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Recipient', 's5')
('s5', ':instance', 'female.n.02')
('s3', ':Theme', 's8')
('s8', ':instance', 'ring.n.08')
('s8', ':Attribute', 's7')
('s7', ':instance', 'big.a.01')
('s7', ':Degree', 's6')
('s6', ':instance', 'very.r.01')
tokenized sentence:START Her fiancé gave her a very big ring .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 3, "node_id": ["s3", "s4", "c0"], "lexical_node": "s3"}, {"token_id": 4, "node_id": "s5"}, {"token_id": 6, "node_id": "s6"}, {"token_id": 7, "node_id": "s7"}, {"token_id": 8, "node_id": "s8"}]