('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'true.a.01')
('s2', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':EQU', 's1')
('s1', ':instance', 'entity.n.01')
('s2', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's4')
('s4', ':instance', 'win.v.01')
('s4', ':Agent', 's3')
('s3', ':instance', 'male.n.02')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s4', ':Theme', 's6')
('s6', ':instance', 'race.n.01')
tokenized sentence:START Is it true that he won the race ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["b1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": ["c1", "s4", "s5"], "lexical_node": "c1"}, {"token_id": 8, "node_id": "s6"}]