('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's7')
('s7', ':instance', 'red.a.01')
('s4', ':Colour', 's7')
('s4', ':instance', 'entity.n.01')
('s4', ':User', 's5')
('s5', ':instance', 'female.n.02')
('s7', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c1')
('c1', ':instance', '"now"')
('b0', ':member', 's3')
('s3', ':instance', 'blue.a.01')
('s1', ':Colour', 's3')
('s1', ':instance', 'car.n.01')
('s1', ':User', 's0')
('s0', ':instance', 'male.n.02')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START His car was blue ; hers was red .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "b1"}, {"token_id": 6, "node_id": ["s4", "s5"], "lexical_node": "s4"}, {"token_id": 7, "node_id": ["c1", "s6"], "lexical_node": "c1"}, {"token_id": 8, "node_id": "s7"}]