('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'recommend.v.02')
('s4', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Instance', 's0')
('s1', ':instance', 'wine.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"?"')
('s4', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Agent', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"hearer"')
tokenized sentence:START What kind of wine do you recommend ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 6, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s4"}]