%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d3436/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p30/d3436/en.drs.sbn 
person.n.01   EQU speaker                % My     [0-2]
person.n.01   Role +1                    % father [3-9]
father.n.01   Of -2                      %        
die.v.01      Patient -2 Time +1 Time +4 % died   [10-14]
time.n.08     TPR now                    %        
quantity.n.01 EQU 5                      % five   [15-19]
year.n.01     Quantity -1 TAB now        % years  [20-25]
time.n.08     TAB -1                     % ago.   [26-30]
