('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'seem.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Bob"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Attribute', 's3')
('s3', ':instance', 'excited.a.01')
('s3', ':Experiencer', 's0')
('s3', ':Stimulus', 's5')
('s5', ':instance', 'watch.v.01')
('s5', ':Agent', 's4')
('s4', ':instance', 'entity.n.01')
('s5', ':Theme', 's6')
('s6', ':instance', 'soccer.n.01')
('s7', ':EQU', 's6')
('s7', ':instance', 'game.n.01')
tokenized sentence:START Bob seems excited about watching the soccer game .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 7, "node_id": "s6"}, {"token_id": 8, "node_id": "s7"}]