%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d1095/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p72/d1095/en.drs.sbn 
colour.n.06                                    % "The colour [0-11]
hurt.v.02   Stimulus -1 Time +1 Experiencer +3 % hurts       [12-17]
time.n.08   EQU now                            %             
person.n.01 EQU speaker                        % my          [18-20]
eye.n.01    PartOf -1                          % eyes,"      [21-27]
            CONTINUATION <0                    %             
female.n.02                                    % she         [28-31]
say.v.02    Proposition <1 Agent -1 Time +1    % said.       [32-37]
time.n.08   TPR now                            %             
