%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0834/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p50/d0834/en.drs.sbn 
female.n.02                                % She       [0-3]
time.n.08   TPR now                        % was       [4-7]
proud.a.01  Experiencer -2 Time -1         % proud     [12-17]
            NEGATION <1                    % too       [8-11]
            POSSIBILITY <1                 %           
ask.v.02    Agent -3 Recipient +1 Topic +2 % to ask    [18-24]
male.n.02                                  % him       [25-28]
help.n.01                                  % for help. [29-38]
