%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d1687/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p96/d1687/en.drs.sbn 
person.n.01  EQU speaker                                % I                [0-1]
time.n.08    TPR now                                    % was              [2-5]
old.a.01     AttributeOf -2 Time -1 Value +1 Context +3 % sixteen          [6-13]
measure.n.02 Quantity 16 Unit +1                        %                  
year.n.01                                               %                  
picture.n.01                                            % in this picture, [14-30]
             CONTINUATION <1                            % and              [31-34]
male.n.02    Name "Tom"                                 % Tom              [35-38]
time.n.08    TPR now                                    % was              [39-42]
old.a.01     AttributeOf -2 Time -1 Value +1            % ten.             [43-47]
measure.n.02 Quantity 10 Unit +1                        %                  
year.n.01                                               %                  
