('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'know.v.01')
('s1', ':Theme', 's2')
('s2', ':instance', 'error.n.03')
('s3', ':Part', 's2')
('s3', ':instance', 'specification.n.01')
('b0', ':member', 's5')
('s5', ':instance', 'available.a.01')
('s0', ':Attribute', 's5')
('s0', ':instance', 'list.n.01')
('s0', ':Part', 's2')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s5', ':Location', 's6')
('s6', ':instance', 'url.n.01')
('s6', ':Name', 'c1')
('c1', ':instance', '"http://www.w3.org/XML/xml-19980210-errata"')
tokenized sentence:START The list of known errors in this specification is available at http : //www.w3.org/XML/xml-19980210-errata .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 8, "node_id": "s3"}, {"token_id": 9, "node_id": ["c0", "s4"], "lexical_node": "s4"}, {"token_id": 10, "node_id": "s5"}, {"token_id": 14, "node_id": ["c1", "s6"], "lexical_node": "c1"}]