('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'take.v.02')
('s4', ':Theme', 's0')
('s0', ':instance', 'voyage.n.01')
('s0', ':Source', 's1')
('s1', ':instance', 'country.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"England"')
('s0', ':Destination', 's2')
('s2', ':instance', 'country.n.02')
('s2', ':Name', 'c1')
('c1', ':instance', '"India"')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s4', ':Value', 's6')
('s6', ':instance', 'month.n.01')
('s6', ':Quantity', 's5')
('s5', ':instance', 'quantity.n.01')
('s5', ':EQU', 'c3')
('c3', ':instance', '"6"')
tokenized sentence:START The voyage from England to India used to take 6 months .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 6, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 7, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 9, "node_id": "s4"}, {"token_id": 10, "node_id": ["s5", "c3"], "lexical_node": "c3"}, {"token_id": 11, "node_id": "s6"}]