('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Co-Theme', 's2')
('s2', ':instance', 'male.n.02')
('b0', ':member', 's5')
('s5', ':instance', 'blame.v.01')
('s5', ':Theme', 's3')
('s3', ':instance', 'entity.n.01')
('s3', ':EQU', 's2')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START It is he who is to blame .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": ["c0", "s4"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s5"}]