('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'mountain.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Mount Elbrus"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's5')
('s5', ':instance', 'mountain.n.01')
('s5', ':Attribute', 's3')
('s3', ':instance', 'high.a.02')
('s3', ':Degree', 's4')
('s4', ':instance', 'most.r.01')
('s5', ':Location', 's6')
('s6', ':instance', 'continent.n.01')
('s6', ':Name', 'c2')
('c2', ':instance', '"Europe"')
tokenized sentence:START Mount Elbrus is the highest mountain in Europe .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["s3", "s4"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 8, "node_id": ["c2", "s6"], "lexical_node": "c2"}]