('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'pay.v.01')
('s2', ':Asset', 's0')
('s0', ':instance', 'measure.n.02')
('s0', ':Quantity', 'c0')
('c0', ':instance', '"?"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Theme', 's3')
('s3', ':instance', 'artifact.n.01')
('s3', ':Name', 'c2')
('c2', ':instance', '"La Femme qui Pleure I"')
('s3', ':EQU', 's4')
('s4', ':instance', 'engraving.n.01')
('s4', ':Creator', 's7')
('s7', ':instance', 'male.n.02')
('s7', ':Name', 'c4')
('c4', ':instance', '"Pablo Picasso"')
('s7', ':Source', 's5')
('s5', ':instance', 'country.n.02')
('s5', ':Name', 'c3')
('c3', ':instance', '"spain"')
('s7', ':Role', 's6')
('s6', ':instance', 'painter.n.01')
tokenized sentence:START How much was paid for `` La Femme qui Pleure I '' , an engraving by the Spanish painter Pablo Picasso ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 10, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 15, "node_id": "s4"}, {"token_id": 18, "node_id": ["s5", "c3"], "lexical_node": "c3"}, {"token_id": 19, "node_id": "s6"}, {"token_id": 21, "node_id": ["c4", "s7"], "lexical_node": "c4"}]