('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'be.v.02')
('s3', ':Theme', 's2')
('s2', ':instance', 'name.n.01')
('s2', ':Bearer', 's1')
('s1', ':instance', 'robot.n.01')
('s1', ':User', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Co-Theme', 's5')
('s5', ':instance', 'name.n.01')
('s5', ':EQU', 'c2')
('c2', ':instance', '"Multi"')
tokenized sentence:START My robot 's name is Multi .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "c1", "s4"], "lexical_node": "s4"}, {"token_id": 6, "node_id": ["c2", "s5"], "lexical_node": "c2"}]