('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'emerge.v.02')
('s2', ':Theme', 's1')
('s1', ':instance', 'political_party.n.01')
('s1', ':Quantity', 'c0')
('c0', ':instance', '"+"')
('s1', ':Attribute', 's0')
('s0', ':instance', 'new.a.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START Several new political parties emerged .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}]