('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'weigh.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Value', 's5')
('s5', ':instance', 'kilogram.n.01')
('s5', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':MOR', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"90"')
tokenized sentence:START Tom weighs over 90 kilograms .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3", "s4"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s5"}]