('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'name.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Sub', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'dog.n.01')
('s4', ':Owner', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Sub', 'c2')
('c2', ':instance', '"speaker"')
('s1', ':Result', 's5')
('s5', ':instance', 'name.n.01')
('s5', ':EQU', 'c3')
('c3', ':instance', '"White"')
tokenized sentence:START We named our dog White .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": ["s5", "c3"], "lexical_node": "c3"}]