('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'come.v.02')
('s2', ':Theme', 's1')
('s1', ':instance', 'male.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"Smith"')
('s1', ':Title', 's0')
('s0', ':instance', 'mr.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START Mr. Smith came .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}]