('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'steal.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'dollar.n.01')
('s4', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"300"')
('s1', ':Source', 's5')
('s5', ':instance', 'female.n.02')
('s5', ':Name', 'c3')
('c3', ':instance', '"Mary"')
tokenized sentence:START Tom stole three hundred dollars from Mary .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": ["s5", "c3"], "lexical_node": "c3"}]