('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'win.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Co-Agent', 's3')
('s3', ':instance', 'male.n.02')
('s3', ':Name', 'c1')
('c1', ':instance', '"Kim Tiilikainen"')
('s1', ':Extent', 's5')
('s5', ':instance', 'entity.n.01')
('s5', ':Sub', 's4')
('s4', ':instance', 'score.n.03')
('s4', ':Value', 'c2')
('c2', ':instance', '"6-4"')
('s5', ':Sub', 's6')
('s6', ':instance', 'score.n.03')
('s6', ':Value', 'c3')
('c3', ':instance', '"6-3"')
tokenized sentence:START He won over Kim Tiilikainen 6:4 and 6:3 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 8, "node_id": ["c3", "s6"], "lexical_node": "c3"}]