('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'smile.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s3', ':Agent', 's0')
('s3', ':instance', 'wave.v.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s3', ':Recipient', 's6')
('s6', ':instance', 'person.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Recipient', 's5')
('s5', ':instance', 'person.n.01')
tokenized sentence:START I smiled and waved at them .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c2", "s3", "s4", "s6"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s5"}]