%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d1953/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p10/d1953/en.drs.sbn 
person.n.01      Sub speaker                     % We               [0-2]
expect.v.01      Proposition >1 Agent -1 Time +1 % expect           [3-9]
time.n.08        EQU now                         %                  
                 CONTINUATION <0                 %                  
male.n.02                                        % that he          [10-17]
time.n.08        TSU now                         % will             [18-22]
pass.v.14        Agent -2 Time -1 Theme +1       % pass             [23-27]
examination.n.02                                 % the examination. [28-44]
