('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'have.v.02')
('s2', ':Pivot', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'imbecile.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Theme', 's5')
('s5', ':instance', 'tooth.n.01')
('s5', ':Attribute', 's4')
('s4', ':instance', 'sharp.a.02')
tokenized sentence:START This imbecile has sharp teeth .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": "s5"}]