('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'tell.v.02')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'doctor.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Recipient', 's4')
('s4', ':instance', 'male.n.02')
('s4', ':Name', 'c1')
('c1', ':instance', '"Tom"')
('s2', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':NECESSITY', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's6')
('s6', ':instance', 'eat.v.01')
('s6', ':Agent', 's5')
('s5', ':instance', 'male.n.02')
('s6', ':Patient', 's7')
('s7', ':instance', 'entity.n.01')
('s7', ':Quantity', 'c2')
('c2', ':instance', '"+"')
('s7', ':EQU', 's8')
('s8', ':instance', 'vegetable.n.01')
tokenized sentence:START The doctor told Tom that he should eat a lot of vegetables .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["b1", "s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 7, "node_id": "b2"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 10, "node_id": ["c2", "s7"], "lexical_node": "s7"}, {"token_id": 12, "node_id": "s8"}]