%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d2661/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p24/d2661/en.drs.sbn 
person.n.01          EQU speaker                                  % I                [0-1]
feel.v.03            Experiencer -1 Time +1 Stimulus +3 Manner +6 % felt             [2-6]
time.n.08            TPR now                                      %                  
sharp.a.08           AttributeOf +1                               % a sharp          [7-14]
pain.n.01            Location +2                                  % pain             [15-19]
person.n.01          EQU speaker                                  % in my            [20-25]
stomach.n.01         PartOf -1                                    % stomach          [26-33]
all_of_a_sudden.r.02                                              % all of a sudden. [34-50]
