%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d3465/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p95/d3465/en.drs.sbn 
male.n.02     Name "Tom"                               % Tom    [0-3]
store.v.01    Agent -1 Time +1 Theme +4 Destination +5 % stored [4-10]
time.n.08     TPR now                                  %        
male.n.02     ANA -3                                   % his    [11-14]
old.a.02      AttributeOf +1                           % old    [15-18]
book.n.02     User -2                                  % books  [19-24]
location.n.01 SZN +2                                   % under  [25-30]
male.n.02     ANA -7                                   % his    [31-34]
bed.n.01      User -1                                  % bed.   [35-39]
