%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d2854/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p69/d2854/en.drs.sbn 
female.n.02                                  % She     [0-3]
            NEGATION <1                      % not     [7-10]
time.n.08   EQU now                          % is      [4-6]
as.r.01     Theme -2 Co-Theme +3             % as      [11-13]
pretty.a.01 AttributeOf -3 Time -2 Degree -1 % pretty  [14-20]
female.n.02 ANA -4                           % as her  [21-27]
person.n.01 Role +1                          % sister. [28-35]
sister.n.01 Of -2                            %         
