%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d3306/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p93/d3306/en.drs.sbn 
male.n.02       Name "Tom"                                           % Tom         [0-3]
spend.v.01      Agent -1 Time +1 Duration +2 Location +3 Co-Agent +5 % spent       [4-9]
time.n.08       TPR now                                              %             
week.n.01                                                            % a week      [10-16]
island.n.01     Name "Bali"                                          % in Bali     [17-24]
male.n.02       ANA -5                                               % with his    [25-33]
person.n.01     Role +1                                              % girlfriend. [34-45]
girlfriend.n.02 Of -2                                                %             
