('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'bid.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Recipient', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"hearer"')
('s1', ':Theme', 's5')
('s5', ':instance', 'voyage.n.01')
('s5', ':Destination', 's7')
('s7', ':instance', 'abode.n.01')
('s7', ':User', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':EQU', 'c3')
('c3', ':instance', '"hearer"')
('s5', ':Attribute', 's4')
('s4', ':instance', 'happy.a.01')
tokenized sentence:START I bid thee a happy voyage to thine abode .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 8, "node_id": ["c3", "s6"], "lexical_node": "s6"}, {"token_id": 9, "node_id": "s7"}]