('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'open.v.01')
('s3', ':Beneficiary', 's0')
('s0', ':instance', 'male.n.02')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Patient', 's2')
('s2', ':instance', 'room.n.01')
tokenized sentence:START He had the room opened .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}]