%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d1783/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p37/d1783/en.drs.sbn 
person.n.01   Name ?                       % "Whose     [0-6]
magazine.n.02 User -1                      % magazines  [7-16]
be.v.02       Co-Theme -1 Time +1 Theme +2 % are        [17-20]
time.n.08     EQU now                      %            
entity.n.01                                % these?"    [21-28]
              CONTINUATION <1              %            
entity.n.01                                % "They      [29-34]
be.v.02       Theme -1 Time +1 Co-Theme +4 % are        [35-38]
time.n.08     EQU now                      %            
person.n.01   Role +1                      % the doctor [39-49]
doctor.n.01                                %            
magazine.n.02 User -2                      % 's."       [49-53]
