%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d2384/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p80/d2384/en.drs.sbn 
person.n.01 EQU hearer                      % You              [0-3]
say.v.01    Proposition >1 Agent -1 Time +1 % said             [4-8]
time.n.08   TPR now                         %                  
            CONTINUATION <0                 %                  
male.n.02                                   % his              [9-12]
name.n.01   Bearer -1                       % name             [13-17]
be.v.02     Theme -1 Time +1 Co-Theme +2    % was              [18-21]
time.n.08   TPR now                         %                  
name.n.01   EQU "Tom"                       % Tom, didn't you? [22-38]
