('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'be.v.02')
('s4', ':Theme', 's3')
('s3', ':instance', 'song.n.01')
('s3', ':Creator', 's2')
('s2', ':instance', 'male.n.02')
('s2', ':Name', 'c1')
('c1', ':instance', '"Elvis Presley"')
('s1', ':Stimulus', 's3')
('s1', ':instance', 'favorite.a.02')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s4', ':Co-Theme', 's6')
('s6', ':instance', 'music.n.01')
('s6', ':Name', 'c3')
('c3', ':instance', '"Jailhouse Rock"')
tokenized sentence:START Tom 's favorite Elvis Presley song is `` Jailhouse Rock . ''
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 5, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": ["c2", "s4", "s5"], "lexical_node": "s5"}, {"token_id": 9, "node_id": ["c3", "s6"], "lexical_node": "c3"}]