%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0758/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p17/d0758/en.drs.sbn 
company.n.01    Name "Philip Morris"                            % Philip Morris       [0-13]
say.v.02        Proposition >1 Agent -1 Time +1                 % said                [14-18]
time.n.08       TPR now                                         %                     
                CONTINUATION <0                                 %                     
entity.n.01                                                     % it                  [19-21]
sell.v.01       Agent -1 Time +1 Theme +3 Manner +4 Duration +5 % sold                [22-26]
time.n.08       TPR now                                         %                     
quantity.n.01   EQU 201000000000                                % 201 bn              [27-33]
cigarette.n.01  Quantity -1                                     % cigarettes          [34-44]
world-wide.a.01                                                 % world-wide          [45-55]
quarter.n.06                                                    % during the quarter. [56-75]
