('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'bear.v.02')
('s4', ':Patient', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'father.n.01')
('s2', ':Of', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s4', ':Location', 's5')
('s5', ':instance', 'state.n.01')
('s5', ':Name', 'c2')
('c2', ':instance', '"Michigan"')
tokenized sentence:START My father was born in Michigan .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 3, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 6, "node_id": ["c2", "s5"], "lexical_node": "c2"}]