('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'throw.v.07')
('s1', ':Causer', 's0')
('s0', ':instance', 'tree.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'shadow.n.01')
('s3', ':Destination', 's4')
('s4', ':instance', 'grass.n.01')
tokenized sentence:START The tree throws a shadow on the grass .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 8, "node_id": "s4"}]