('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'arrest.v.01')
('s2', ':Patient', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Nick Leeson"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Theme', 's3')
('s3', ':instance', 'collapse.n.04')
('s3', ':Patient', 's4')
('s4', ':instance', 'company.n.01')
('s4', ':Name', 'c2')
('c2', ':instance', '"Barings Bank PLC"')
tokenized sentence:START Nick Leeson was arrested for collapse of Barings Bank PLC .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 8, "node_id": ["c2", "s4"], "lexical_node": "c2"}]