%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0893/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p16/d0893/en.drs.sbn 
person.n.01 EQU speaker                           % I       [0-1]
notice.v.02 Experiencer -1 Time +1 Stimulus +2    % noticed [2-9]
time.n.08   TPR now                               %         
note.n.01   Location +2                           % a note  [10-16]
person.n.01 EQU speaker                           % on my   [17-22]
desk.n.01   User -1                               % desk,   [23-28]
            CONTRAST <1                           % but     [29-32]
person.n.01 EQU speaker                           % I       [33-34]
            NEGATION <1                           % not     [38-41]
time.n.08   EQU now                               % do      [35-37]
know.v.01   Time -1 Proposition >1 Experiencer -2 % know    [42-46]
            CONTINUATION <0                       %         
person.n.01 Name ?                                % who     [47-50]
write.v.02  Agent -1 Time +1 Result +2            % wrote   [51-56]
time.n.08   TPR now                               %         
entity.n.01                                       % it.     [57-60]
