%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d2343/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p19/d2343/en.drs.sbn 
male.n.02    Name "Tom"                         % Tom         [0-3]
time.n.08    EQU now                            % 's          [3-5]
in_love.a.01 Experiencer -2 Time -1 Stimulus +4 % in love     [6-13]
female.n.02  Name "Mary"                        % with Mary's [14-25]
young.a.01   Degree +1                          % younger     [26-33]
more.r.01                                       %             
person.n.01  Attribute -2 Role +1               % sister.     [34-41]
sister.n.01  Of -4                              %             
