('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'smile.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'girl.n.01')
('s3', ':Agent', 's0')
('s3', ':instance', 'wave.v.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Recipient', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START That girl smiled and waved to me .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 6, "node_id": ["c2", "s5"], "lexical_node": "s5"}]