%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d2845/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p65/d2845/en.drs.sbn 
male.n.02    Name "Tom"                  % Tom        [0-3]
begin.v.01   Time +1 PartOf +2           % began      [4-9]
time.n.08    TPR now                     %            
suspect.v.01 Proposition >1 Agent -3     % to suspect [10-20]
             CONTINUATION <0             %            
female.n.02  Name "Mary"                 % that Mary  [21-30]
time.n.08    TPR now                     % was        [31-34]
cheat.v.04   Agent -2 Time -1 Patient +1 % cheating   [35-43]
male.n.02    ANA -7                      % on him.    [44-51]
