('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's3')
('s3', ':instance', 'confuse.v.01')
('s3', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Patient', 's4')
('s4', ':instance', 'male.n.02')
('s4', ':Name', 'c2')
('c2', ':instance', '"John"')
('s3', ':Co-Patient', 's5')
('s5', ':instance', 'male.n.02')
('s5', ':Name', 'c3')
('c3', ':instance', '"Paul"')
('b1', ':member', 's0')
('s0', ':instance', 'time.n.08')
tokenized sentence:START I 'm always confusing John with Paul .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["b1", "s0", "b2"], "lexical_node": "b1"}, {"token_id": 1, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 2, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 6, "node_id": ["s5", "c3"], "lexical_node": "c3"}]