%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d2796/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p43/d2796/en.drs.sbn 
male.n.02         Name "Ivan IV"                        % Ivan IV             [0-7]
male.n.02         Name "Ivan the Terrible" EQU -1       % (Ivan the Terrible) [8-27]
force.v.01        Agent -2 Time +1 Patient +2 Result +4 % forced              [28-34]
time.n.08         TPR now                               %                     
person.n.01       Quantity + Role +1                    % many Tatars         [35-46]
tatar.n.01                                              %                     
convert.v.03      Patient -2 Start +1 Result +2         % to convert          [47-57]
islam.n.02                                              % from Islam          [58-68]
christianity.n.01                                       % to Christianity.    [69-85]
