%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d3397/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p50/d3397/en.drs.sbn 
             NEGATION <1                        % always     [3-9]
time.n.08                                       %            
             NEGATION <1                        %            
male.n.02                                       % He         [0-2]
listen.v.01  Experiencer -1 Time +1 Stimulus +3 % listens    [10-17]
time.n.08    EQU now                            %            
serious.a.04 AttributeOf +1                     % to serious [18-28]
music.n.01                                      % music.     [29-35]
