('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'fly.v.01')
('s3', ':Theme', 's1')
('s1', ':instance', 'plane.n.01')
('s1', ':User', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Sub', 'c0')
('c0', ':instance', '"speaker"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Location', 's4')
('s4', ':instance', 'location.n.01')
('s4', ':SZP', 's5')
('s5', ':instance', 'cloud.n.02')
tokenized sentence:START Our plane was flying above the clouds .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}]