%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d3415/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p08/d3415/en.drs.sbn 
person.n.01  Name ?                       % "Whose      [0-6]
knife.n.01   User -1                      % knives      [7-13]
be.v.02      Co-Theme -1 Time +1 Theme +2 % are         [14-17]
time.n.08    EQU now                      %             
entity.n.01                               % these?"     [18-25]
             CONTINUATION <1              %             
person.n.01                               % "They       [26-31]
be.v.02      Theme -1 Time +1 Co-Theme +4 % are         [32-35]
time.n.08    EQU now                      %             
person.n.01  Role +1                      % the butcher [36-47]
butcher.n.01                              %             
knife.n.01   User -2                      % 's."        [47-51]
