%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0768/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p78/d0768/en.drs.sbn 
person.n.01 EQU speaker                            % I           [0-1]
time.n.08   TPR now                                % was         [2-5]
reread.v.01 Agent -2 Time -1 Theme +1              % rereading   [6-15]
letter.n.01                                        % the letters [16-27]
person.n.01 EQU hearer                             % you         [28-31]
send.v.03   Theme -2 Agent -1 Time +1 Recipient +2 % sent        [32-36]
time.n.08   TPR now                                %             
person.n.01 EQU speaker                            % to me.      [37-43]
