%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0235/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p05/d0235/en.drs.sbn 
person.n.01 EQU hearer                             % you       [3-6]
want.v.01   Pivot -1 Time +1 Theme +2              % want      [7-11]
time.n.08   EQU now                                %           
pen.n.01                                           % this pen, [12-21]
            CONSEQUENCE <1                         % If        [0-2]
person.n.01 EQU speaker                            % I         [22-23]
time.n.08   TSU now                                % will      [24-28]
lend.v.02   Agent -2 Time -1 Theme +1 Recipient +2 % lend      [29-33]
entity.n.01                                        % it        [34-36]
person.n.01 EQU hearer                             % to you.   [37-44]
