('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'fall.v.03')
('s5', ':Patient', 's2')
('s2', ':instance', 'entity.n.01')
('s2', ':Sub', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'prince.n.01')
('s2', ':Sub', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Role', 's4')
('s4', ':instance', 'princess.n.01')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s5', ':Manner', 's7')
('s7', ':instance', 'instantly.r.01')
('s5', ':Result', 's8')
('s8', ':instance', 'in_love.a.01')
('s8', ':Experiencer', 's2')
tokenized sentence:START The prince and the princess fell instantly in love .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "s4"], "lexical_node": "s4"}, {"token_id": 6, "node_id": ["c0", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 7, "node_id": "s7"}, {"token_id": 9, "node_id": "s8"}]