('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'like.v.02')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Ellen"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Stimulus', 's3')
('s3', ':instance', 'play.v.01')
('s3', ':Agent', 's0')
('s3', ':Theme', 's4')
('s4', ':instance', 'tennis.n.01')
tokenized sentence:START Ellen likes to play tennis , too .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}]