%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d2143/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p47/d2143/en.drs.sbn 
male.n.02 Name "Brutus"               % Brutus  [0-6]
stab.v.01 Agent -1 Time +1 Patient +2 % stabs   [7-12]
time.n.08 EQU now                     %         
male.n.02 Name "Caesar"               % Caesar, [13-20]
          CONTINUATION <1             % and     [21-24]
male.n.02 Name "Caesar"               % Caesar  [25-31]
fall.v.01 Patient -1 Time +1          % falls.  [32-38]
time.n.08 EQU now                     %         
