(b0 / "box"
	:NEGATION (b1 / "box"
		:CONTRAST (b2 / "box"
			:member (s6 / be.v.01
				:Theme (s0 / male.n.02
					:Name (c0 / "John"))
				:Time (s7 / time.n.08
					:EQU (c3 / "now"))
				:Co-Theme (s9 / person.n.01
					:Role (s10 / cousin.n.01
						:Of (s8 / person.n.01
							:EQU (c4 / "speaker"))))))
		:member (s1 / be.v.01
			:Theme s0
			:Time (s2 / time.n.08
				:EQU (c1 / "now"))
			:Co-Theme (s4 / person.n.01
				:Role (s5 / brother.n.01
					:Of (s3 / person.n.01
						:EQU (c2 / "speaker")))))))