%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d3025/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p48/d3025/en.drs.sbn 
male.n.02   Name "Tom"                % Tom        [0-3]
chase.v.01  Agent -1 Time +1 Theme +2 % chased     [4-10]
time.n.08   TPR now                   %            
person.n.01 Role +1                   % the mugger [11-21]
mugger.n.01                           %            
catch.v.05  Agent -5 Time +1 Theme +2 % and caught [22-32]
time.n.08   TPR now                   %            
male.n.02   ANA -7                    % him.       [33-37]
