('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'take_place.v.01')
('s4', ':Theme', 's1')
('s1', ':instance', 'reception.n.02')
('s1', ':Part', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':Role', 's3')
('s3', ':instance', 'prisoner.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'typical.a.01')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s4', ':EQU', 's6')
('s6', ':instance', 'entity.n.01')
('s4', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':DayOfMonth', 'c2')
('c2', ':instance', '"24"')
('s8', ':EQU', 's9')
('s9', ':instance', 'time.n.08')
('s9', ':YearOfCentury', 'c3')
('c3', ':instance', '"1945"')
('s7', ':EQU', 's8')
('s7', ':instance', 'time.n.08')
('s7', ':MonthOfYear', 'c1')
('c1', ':instance', '"5"')
tokenized sentence:START A typical reception of prisoners took place on May 24 , 1945 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 5, "node_id": ["s3", "s2"], "lexical_node": "s3"}, {"token_id": 6, "node_id": ["c0", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s6"}, {"token_id": 9, "node_id": ["c1", "s7"], "lexical_node": "s7"}, {"token_id": 10, "node_id": ["c2", "s8"], "lexical_node": "c2"}, {"token_id": 12, "node_id": ["s9", "c3"], "lexical_node": "c3"}]