('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'clear.v.24')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Source', 's4')
('s4', ':instance', 'throat.n.01')
('s3', ':Part', 's4')
('s3', ':instance', 'male.n.02')
('b0', ':member', 's5')
('s5', ':instance', 'continue.v.01')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s7', ':Part', 's5')
('s7', ':instance', 'speak.v.01')
('s7', ':Agent', 's0')
tokenized sentence:START Tom cleared his throat and continued to speak .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 6, "node_id": ["c2", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 8, "node_id": "s7"}]