('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'take_place.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'assassination.n.02')
('s0', ':Patient', 's1')
('s1', ':instance', 'male.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"Rabin"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':YearOfCentury', 'c2')
('c2', ':instance', '"1995"')
tokenized sentence:START The assassination of Rabin took place in 1995 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "c2"}]