%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d3028/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p67/d3028/en.drs.sbn 
person.n.01  EQU speaker                  % I            [0-1]
have.v.07    Pivot -1 Time +1 Theme +3    % have         [2-6]
time.n.08    EQU now                      %              
country.n.02 Name "vietnam"               % a Vietnamese [7-19]
person.n.01  Source -1 Role +1            % friend.      [20-27]
friend.n.01                               %              
             CONTINUATION <1              %              
female.n.02                               % Her          [28-31]
name.n.01    User -1                      % name         [32-36]
be.v.06      Theme -1 Time +1 Co-Theme +2 % is           [37-39]
time.n.08    EQU now                      %              
name.n.01    EQU "Tiên"                   % Tiên.        [40-45]
