%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d2562/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p67/d2562/en.drs.sbn 
male.n.02                                      % He         [0-2]
buy.v.01    Agent -1 Time +1 Theme +2          % bought     [3-9]
time.n.08   TPR now                            %            
house.n.01                                     % that house [10-20]
            EXPLANATION <1                     % because    [21-28]
male.n.02   ANA -4                             % his        [29-32]
person.n.01 Role +1                            % wife       [33-37]
wife.n.01   Of -2                              %            
like.v.03   Experiencer -2 Time +1 Stimulus +2 % liked      [38-43]
time.n.08   TPR now                            %            
entity.n.01                                    % it.        [44-47]
