%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d3378/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p55/d3378/en.drs.sbn 
female.n.02                                % She         [0-3]
              NEGATION <1                  % not         [7-10]
be.v.08       Theme -1 Time +1 Co-Theme +2 % is          [4-6]
time.n.08     EQU now                      %             
person.n.01   Role +1                      % a poet      [11-17]
poet.n.01                                  %             
              CONTRAST <1                  % but         [18-21]
be.v.08       Theme -5 Time +1 Co-Theme +2 %             
time.n.08     EQU now                      %             
person.n.01   Role +1                      % a novelist. [22-33]
novelist.n.01                              %             
