('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's1')
('s1', ':instance', 'know.v.01')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Proposition', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's5')
('s5', ':instance', 'escape.v.01')
('s5', ':Destination', 's3')
('s3', ':instance', 'location.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"?"')
('s5', ':Theme', 's4')
('s4', ':instance', 'male.n.02')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START Nobody knows where he has escaped to .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 2, "node_id": ["c0", "s0", "s2", "b2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 6, "node_id": ["c2", "s5", "s6"], "lexical_node": "s5"}]