('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'interrupt.v.03')
('s3', ':Causer', 's2')
('s2', ':instance', 'music.n.01')
('s2', ':Attribute', 's1')
('s1', ':instance', 'loud.a.01')
('s1', ':Degree', 's0')
('s0', ':instance', 'extremely.r.01')
('s1', ':Value', 'c0')
('c0', ':instance', '"+"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Patient', 's6')
('s6', ':instance', 'conversation.n.01')
('s6', ':Creator', 's5')
('s5', ':instance', 'person.n.01')
tokenized sentence:START Extremely loud music interrupted their conversation .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 6, "node_id": "s6"}]