('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'flourish.v.01')
('s1', ':Patient', 's0')
('s0', ':instance', 'fine_arts.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Location', 's3')
('s3', ':instance', 'country.n.02')
('s3', ':Name', 'c1')
('c1', ':instance', '"Italy"')
('s1', ':Time', 's4')
('s4', ':instance', 'century.n.01')
('s4', ':Order', 'c2')
('c2', ':instance', '"15"')
tokenized sentence:START The fine arts flourished in Italy in the 15th century .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 10, "node_id": ["c2", "s4"], "lexical_node": "s4"}]