('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'leave.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Mary"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START Mary just left .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3", "s2"], "lexical_node": "s2"}]