('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's3')
('s3', ':instance', 'delicious.a.02')
('s1', ':Attribute', 's3')
('s1', ':instance', 'entity.n.01')
('s0', ':Sub', 's1')
('s0', ':instance', 'entity.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START It was all delicious !
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 2, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["s3", "s1"], "lexical_node": "s3"}]