('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'compose.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'bronze.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Attribute', 's4')
('s4', ':instance', 'entity.n.01')
('s4', ':Sub', 's3')
('s3', ':instance', 'copper.n.01')
('s4', ':Sub', 's5')
('s5', ':instance', 'tin.n.01')
tokenized sentence:START Bronze is composed of copper and tin .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}]