('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'attach.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'card.n.03')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Destination', 's3')
('s3', ':instance', 'gift.n.01')
tokenized sentence:START A card was attached to the gift .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 7, "node_id": "s3"}]