('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'see.v.01')
('s3', ':Experiencer', 's1')
('s1', ':instance', 'entity.n.01')
('s1', ':Sub', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Joe"')
('s1', ':Sub', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s3', ':Stimulus', 's5')
('s5', ':instance', 'lion.n.01')
('s3', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TIN', 's8')
('s8', ':instance', 'day.n.03')
('s8', ':TAB', 's7')
('s7', ':instance', 'day.n.03')
('s7', ':TCT', 'c3')
('c3', ':instance', '"now"')
tokenized sentence:START Joe and I saw a lion yesterday .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["c2", "s3", "s4"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 7, "node_id": ["c3", "s8", "s7", "s6"], "lexical_node": "s7"}]