('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'fly.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'airplane.n.01')
('s0', ':Order', 'c0')
('c0', ':instance', '"1"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':YearOfCentury', 'c2')
('c2', ':instance', '"1903"')
('s1', ':Duration', 's5')
('s5', ':instance', 'second.n.01')
('s5', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c3')
('c3', ':instance', '"12"')
tokenized sentence:START The first airplane flew in 1903 for twelve seconds .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 8, "node_id": ["s4", "c3"], "lexical_node": "s4"}, {"token_id": 9, "node_id": "s5"}]