%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d2631/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p40/d2631/en.drs.sbn 
person.n.01 EQU speaker                           % I     [0-1]
time.n.08   EQU now                               % 'm    [1-3]
glad.a.01   Time -1 Proposition >1 Experiencer -2 % glad  [4-8]
            CONTINUATION <0                       %       
person.n.01 EQU hearer                            % you   [9-12]
ask.v.01    Agent -1 Time +1 Topic +2             % asked [13-18]
time.n.08   TPR now                               %       
entity.n.01                                       % that. [19-24]
