('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's2')
('s2', ':instance', 'have.v.02')
('s2', ':Pivot', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Sub', 's0')
('s1', ':instance', 'office.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Theme', 's4')
('s4', ':instance', 'air_conditioning.n.01')
tokenized sentence:START None of these offices have air-conditioning .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": ["s3", "s0", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s4"}]