%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d1443/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p44/d1443/en.drs.sbn 
doctor.n.04                                        % Dr.             [0-3]
female.n.02       Name "Patterson" Title -1 EQU +1 % Patterson,      [4-14]
person.n.01       Role +1                          % a psychologist, [15-30]
psychologist.n.01                                  %                 
test.v.03         Agent -3 Time +1 Theme +3        % tested          [31-37]
time.n.08         TPR now                          %                 
animal.n.01       Name "Koko"                      % Koko's          [38-44]
intelligence.n.01 Creator -1                       % intelligence.   [45-58]
