%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d1623/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p82/d1623/en.drs.sbn 
entity.n.01                                      % This              [0-4]
be.v.01             Theme -1 Time +1 Co-Theme +2 % is                [5-7]
time.n.08           EQU now                      %                   
cargo_ship.n.01                                  % a cargo ship,     [8-21]
                    NEGATION <1                  % not               [22-25]
be.v.01             Theme -4 Time +1 Co-Theme +2 %                   
time.n.08           EQU now                      %                   
passenger_ship.n.01                              % a passenger ship. [26-43]
