%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d1839/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p78/d1839/en.drs.sbn 
male.n.02                                          % He       [0-2]
resent.v.01  Proposition >1 Experiencer -1 Time +1 % resented [3-11]
time.n.08    TPR now                               %          
             CONTINUATION <0                       %          
female.n.02                                        % that she [12-20]
time.n.08    TPR now                               % was      [21-24]
date.v.01    Agent -2 Time -1 Co-Agent +2          % dating   [25-31]
male.n.02    ANA -6                                % his      [32-35]
person.n.01  Role +1                               % brother. [36-44]
brother.n.01 Of -2                                 %          
