%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d3115/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p03/d3115/en.drs.sbn 
person.n.01   Role +1                         % The teacher [0-11]
teacher.n.01                                  %             
joke.v.01     Proposition >1 Agent -2 Time +1 % joked       [12-17]
time.n.08     TPR now                         %             
              CONTINUATION <0                 %             
female.n.02                                   % that she    [18-26]
time.n.08     TPR now                         % was         [27-30]
quantity.n.01 EQU 90                          % 90          [31-33]
year.n.01     Quantity -1                     % years       [34-39]
old.a.01      Theme -4 Time -3 Value -1       % old.        [40-44]
