%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d1640/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p30/d1640/en.drs.sbn 
male.n.02                                            % He          [0-2]
dream.v.01     Proposition >1 Experiencer -1 Time +1 % dreams that [3-14]
time.n.08      EQU now                               %             
               CONTINUATION <0                       %             
               NEGATION <1                           % every       [15-20]
person.n.01    Location +1                           % body        [20-24]
country.n.02   Name "China"                          % in China    [25-33]
               NEGATION <1                           %             
speak.v.03     Agent -2 Time +1 Theme +2             % speaks      [34-40]
time.n.08      EQU now                               %             
esperanto.n.01                                       % Esperanto.  [41-51]
