('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'become.v.02')
('s2', ':Patient', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Andris Bērziņš"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TSU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Result', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Role', 's5')
('s5', ':instance', 'president.n.03')
('s5', ':Of', 's6')
('s6', ':instance', 'state.n.04')
('s6', ':Name', 'c2')
('c2', ':instance', '"Latvia"')
('s4', ':Attribute', 's3')
('s3', ':instance', 'new.a.05')
tokenized sentence:START Andris Bērziņš will become the new president of Latvia .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": ["s4", "s5"], "lexical_node": "s5"}, {"token_id": 9, "node_id": ["c2", "s6"], "lexical_node": "c2"}]