('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'anal.a.01')
('s2', ':Attribute', 's1')
('s2', ':instance', 'fissure.n.01')
('s2', ':Attribute', 's3')
('s3', ':instance', 'curable.a.01')
('s3', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START Are anal fissures curable ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}]