('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'drink.v.01')
('s2', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c1')
('c1', ':instance', '"hearer"')
('s2', ':Patient', 's3')
('s3', ':instance', 'milk.n.01')
('s2', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TIN', 's5')
('s5', ':instance', 'day.n.03')
('s5', ':TCT', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START Did you drink some milk today ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": ["c2", "s4", "s5"], "lexical_node": "s5"}]