%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d2841/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p08/d2841/en.drs.sbn 
entity.n.01                              % It  [0-2]
            NEGATION <1                  % all [5-8]
entity.n.01 SubOf -1                     %     
            NEGATION <1                  %     
be.v.02     Theme -1 Time +1 Co-Theme +3 % 's  [2-4]
time.n.08   EQU now                      %     
male.n.02   Name "Tom"                   % Tom [9-12]
entity.n.01 User -1                      % 's. [12-15]
