%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d2065/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p89/d2065/en.drs.sbn 
             NEGATION <1                                 % every              [47-52]
day.n.01                                                 % day.               [53-57]
             NEGATION <1                                 %                    
person.n.01  EQU speaker                                 % My                 [0-2]
person.n.01  Role +1                                     % brother            [3-10]
brother.n.01 Of -2                                       %                    
take.v.07    Agent -2 Time +1 Time -4 Theme +3 Source +4 % takes              [11-16]
time.n.08    EQU now                                     %                    
new.a.05     AttributeOf +1                              % a new              [17-22]
book.n.02                                                % book               [23-27]
library.n.02                                             % out of the library [28-46]
