%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2180/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p02/d2180/en.drs.sbn 
person.n.01 EQU speaker                  % I        [0-1]
be.v.02     Theme -1 Time +1 Co-Theme +2 % 'm       [1-3]
time.n.08   EQU now                      %          
person.n.01 Role +1                      % a friend [4-12]
friend.n.01 Of +2                        %          
male.n.02   Name "Tom"                   % of Tom   [13-19]
entity.n.01 Sub -1 Sub +1                % and      [20-23]
female.n.02 Name "Mary"                  % Mary's.  [24-31]
