%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d1634/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p70/d1634/en.drs.sbn 
female.n.02 Name "Mary"                           % Mary       [0-4]
sense.v.03  Proposition >1 Experiencer -1 Time +1 % senses     [5-11]
time.n.08   EQU now                               %            
            CONTINUATION <0                       %            
alien.n.03                                        % the aliens [12-22]
time.n.08   EQU now                               % are        [23-26]
watch.v.02  Agent -2 Time -1 Theme +1             % watching   [27-35]
female.n.02 ANA -6                                % her.       [36-40]
