%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1058/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p01/d1058/en.drs.sbn 
                     NEGATION <1                        % always    [23-29]
time.n.08                                               %           
                     NEGATION <1                        %           
entity.n.01          Sub +1                             % and       [14-17]
male.n.02            Name "Luis"                        % Luis      [18-22]
dream.v.01           Experiencer -2 Time +1 Stimulus +3 % dreamt    [30-36]
time.n.08            TPR now                            %           
entity.n.01                                             % of        [37-39]
study.v.04           Agent -1 Theme +1                  % studying  [40-48]
medicine.n.03                                           % medicine. [49-58]
                     NEGATION <1                        % Both      [0-4]
entity.n.01          SubOf +1                           %           
female.n.02          Name "Cristina" Quantity 2         % Cristina  [5-13]
                     NEGATION <1                        %           
terra_incognita.n.01 EQU -9 Sub -2                      %           
