%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d2946/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p25/d2946/en.drs.sbn 
person.n.01 EQU hearer                 % you        [3-6]
run.v.01    Theme -1 Time +1 Manner +2 % run        [7-10]
time.n.08   EQU now                    %            
fast.a.01                              % fast,      [11-16]
            CONSEQUENCE <1             % If         [0-2]
person.n.01 EQU hearer                 % you        [17-20]
            POSSIBILITY <1             % can        [21-24]
catch.v.09  Agent -1 Theme +1          % catch      [25-30]
train.n.01                             % the train. [31-41]
