%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0704/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p42/d0704/en.drs.sbn 
male.n.02       Name "André Henri Constant van Hasselt" % André Henri Constant van Hasselt [0-32]
time.n.08       TPR now                                 % was                              [33-36]
bear.v.02       Patient -2 Time -1 Location +1          % born                             [37-41]
city.n.01       Name "Maastricht" PartOf +1             % at Maastricht,                   [42-56]
region.n.03     Name "Limburg"                          % in Limburg.                      [57-68]
                CONTINUATION <1                         %                                  
male.n.02       ANA -5                                  % He                               [69-71]
time.n.08       TPR now                                 % was                              [72-75]
educate.v.01    Recipient -2 Time -1 Location +3        % educated                         [76-84]
male.n.02       ANA -8                                  % in his                           [85-91]
native.a.02     Source +1                               % native                           [92-98]
town.n.01       Theme -2                                % town,                            [99-104]
                CONTINUATION <1                         % and                              [105-108]
time.n.08       TPR now                                 %                                  
educate.v.01    Recipient -7 Time -1 Location +1        %                                  
university.n.03 Name "university of Liège"              % at the university of Liège.      [109-136]
