%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3555/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p01/d3555/en.drs.sbn 
male.n.02    Name "Tom"                               % Tom        [0-3]
glasses.n.03 Quantity 2                               % glasses    [16-23]
             NEGATION <1                              % both       [11-15]
entity.n.01  SubOf -1                                 %            
             NEGATION <1                              %            
fill.v.01    Agent -3 Destination -1 Time +1 Theme +2 % filled     [4-10]
time.n.08    TPR now                                  %            
wine.n.01                                             % with wine. [24-34]
