('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'execute.v.03')
('s3', ':Theme', 's0')
('s0', ':instance', 'coup.n.01')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Degree', 's2')
('s2', ':instance', 'meticulously.r.01')
tokenized sentence:START The coup was meticulously executed .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}]