%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0871/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p70/d0871/en.drs.sbn 
woman.n.01                              % This woman  [0-10]
be.v.03      Theme -1 Time +1 Source +2 % is          [11-13]
time.n.08    EQU now                    %             
country.n.02 Name "China"               % from China. [14-25]
             CONTINUATION <1            %             
female.n.02                             % She         [26-29]
speak.v.03   Agent -1 Time +1 Theme +2  % speaks      [30-36]
time.n.08    EQU now                    %             
chinese.n.01                            % Chinese.    [37-45]
