('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'speak.v.03')
('s2', ':Agent', 's0')
('s0', ':instance', 'boy.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Theme', 's3')
('s3', ':instance', 'english.n.01')
('b0', ':member', 's5')
('s5', ':instance', 'tall.a.01')
('s0', ':Attribute', 's5')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s5', ':Degree', 's6')
('s6', ':instance', 'more.r.01')
('s6', ':Theme', 's0')
('s6', ':Co-Theme', 's7')
('s7', ':instance', 'person.n.01')
('s7', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
tokenized sentence:START That boy who is speaking English is taller than I .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["s1", "c0"], "lexical_node": "c0"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 4, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 8, "node_id": ["s6", "s5"], "lexical_node": "s5"}, {"token_id": 9, "node_id": ["s7", "c2"], "lexical_node": "s7"}]