('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'spend.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Duration', 's3')
('s3', ':instance', 'week.n.01')
('s1', ':Location', 's4')
('s4', ':instance', 'island.n.01')
('s4', ':Name', 'c2')
('c2', ':instance', '"Bali"')
('s1', ':Co-Agent', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':Role', 's7')
('s7', ':instance', 'girlfriend.n.02')
('s7', ':Of', 's5')
('s5', ':instance', 'male.n.02')
tokenized sentence:START Tom spent a week in Bali with his girlfriend .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 9, "node_id": ["s7", "s6"], "lexical_node": "s7"}]