%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d3265/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p11/d3265/en.drs.sbn 
stone.n.01                                           % This stone [0-10]
time.n.08      EQU now                               % is         [11-13]
beautiful.a.01 AttributeOf -2 Time -1                % beautiful. [14-24]
               CONTINUATION <1                       %            
location.n.01  Name ?                                % Where      [25-30]
time.n.08      TPR now                               % did        [31-34]
person.n.01    EQU hearer                            % you        [35-38]
find.v.01      Location -3 Time -2 Agent -1 Theme +1 % find       [39-43]
entity.n.01                                          % it?        [44-47]
