%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d2118/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p21/d2118/en.drs.sbn 
person.n.01 EQU speaker                              % My      [0-2]
person.n.01 Role +1                                  % uncle   [3-8]
uncle.n.01  Of -2                                    %         
bring.v.01  Agent -2 Time +1 Theme +3 Destination +4 % brought [9-16]
time.n.08   TPR now                                  %         
new.a.05    AttributeOf +1                           % a new   [17-22]
tv_set.n.01                                          % TV set  [23-29]
person.n.01 Sub speaker                              % for us. [30-37]
