('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'fry.v.02')
('s3', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'daughter.n.01')
('s2', ':Of', 's0')
('s0', ':instance', 'female.n.02')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Patient', 's5')
('s5', ':instance', 'meat.n.01')
tokenized sentence:START Her daughter fried the meat .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 3, "node_id": ["s3", "s4", "c0"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s5"}]