%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d2473/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p05/d2473/en.drs.sbn 
male.n.02      Name "Tom"                            % Tom            [0-3]
know.v.01      Proposition >1 Experiencer -1 Time +1 % knew           [4-8]
time.n.08      TPR now                               %                
               CONTINUATION <0                       %                
person.n.01    Name ?                                % who            [9-12]
person.n.01    Role +1                               % the kidnappers [13-27]
kidnapper.n.01                                       %                
be.v.02        Co-Theme -3 Theme -2 Time +1          % were.          [28-33]
time.n.08      TPR now                               %                
