%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d1730/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p67/d1730/en.drs.sbn 
class.n.02                                  % This class [0-10]
consist.v.04  Theme -1 Time +1 Attribute +4 % consists   [11-19]
time.n.08     EQU now                       %            
quantity.n.01 EQU 15                        % of 15      [20-25]
boy.n.01      Quantity -1                   % boys       [26-30]
entity.n.01   Sub -1 Sub +2                 % and        [31-34]
quantity.n.01 EQU 28                        % 28         [35-37]
girl.n.02     Quantity -1                   % girls.     [38-44]
