%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d2955/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p04/d2955/en.drs.sbn 
person.n.01  Role +1                                  % The maid      [0-8]
maid.n.01                                             %               
arrange.v.01 Agent -2 Time +1 Theme +3 Destination +5 % arranged      [9-17]
time.n.08    TPR now                                  %               
knife.n.01                                            % the knives    [18-28]
entity.n.01  Sub -1 Sub +1                            % and           [29-32]
fork.n.01                                             % forks         [33-38]
table.n.02                                            % on the table. [39-52]
