('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'squash.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Patient', 's3')
('s3', ':instance', 'insect.n.01')
('s1', ':Instrument', 's4')
('s4', ':instance', 'heel.n.01')
('s6', ':Part', 's4')
('s6', ':instance', 'foot.n.01')
('s5', ':Part', 's6')
('s5', ':instance', 'male.n.02')
tokenized sentence:START He squashed the insect with the heel of his foot .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 9, "node_id": "s5"}, {"token_id": 10, "node_id": "s6"}]