('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'write.v.01')
('s3', ':Result', 's0')
('s0', ':instance', 'book.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"?"')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Agent', 's2')
('s2', ':instance', 'female.n.02')
('s2', ':Name', 'c2')
('c2', ':instance', '"Rachel Carson"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':YearOfCentury', 'c3')
('c3', ':instance', '"1962"')
tokenized sentence:START What book did Rachel Carson write in 1962 ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c2", "s2"], "lexical_node": "c2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 8, "node_id": ["s4", "c3"], "lexical_node": "c3"}]