%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d2312/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p10/d2312/en.drs.sbn 
male.n.02     Name "Tom"                               % Tom     [0-3]
put.v.01      Agent -1 Time +1 Theme +3 Destination +4 % put     [4-7]
time.n.08     TPR now                                  %         
male.n.02     ANA -3                                   % his     [8-11]
pistol.n.01   User -1                                  % pistol  [12-18]
location.n.01 SZN +2                                   % under   [19-24]
male.n.02     ANA -6                                   % his     [25-28]
pillow.n.01   User -1                                  % pillow. [29-36]
