('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'come.v.02')
('s3', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':Quantity', 'c0')
('c0', ':instance', '"2/3"')
('s1', ':Part', 's0')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'student.n.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Destination', 's5')
('s5', ':instance', 'meeting.n.01')
tokenized sentence:START Two-thirds of the students came to the meeting .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 8, "node_id": "s5"}]