('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'live.v.01')
('s3', ':Theme', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'conductor.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'famous.a.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Location', 's5')
('s5', ':instance', 'city.n.01')
('s5', ':Name', 'c1')
('c1', ':instance', '"New York"')
tokenized sentence:START The famous conductor lives in New York .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["s3", "s4", "c0"], "lexical_node": "s3"}, {"token_id": 7, "node_id": ["c1", "s5"], "lexical_node": "c1"}]