%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d3420/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p22/d3420/en.drs.sbn 
person.n.01   EQU speaker                              % My        [0-2]
person.n.01   Role +1                                  % uncle     [3-8]
uncle.n.01    Of -2                                    %           
live.v.01     Theme -2 Time +1 Location +2 Duration +4 % has lived [9-18]
time.n.08     TPR now                                  %           
city.n.01     Name "Paris"                             % in Paris  [19-27]
quantity.n.01 EQU 10                                   % for ten   [28-35]
year.n.01     Quantity -1                              % years.    [36-42]
