('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'boo.v.01')
('s2', ':Stimulus', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Experiencer', 's3')
('s3', ':instance', 'entity.n.01')
('s3', ':Quantity', 'c2')
('c2', ':instance', '"+"')
('s3', ':EQU', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Role', 's6')
('s6', ':instance', 'member.n.01')
('s4', ':Part', 's6')
('s4', ':instance', 'audience.n.01')
tokenized sentence:START Tom was booed by a number of audience members .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 6, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 9, "node_id": ["s5", "s6"], "lexical_node": "s6"}]