('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Sylvia Costas"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Role', 's4')
('s4', ':instance', 'wife.n.01')
('s4', ':Of', 's5')
('s5', ':instance', 'male.n.02')
('s5', ':Name', 'c2')
('c2', ':instance', '"Andy Sipowicz"')
tokenized sentence:START Sylvia Costas is the wife of Andy Sipowicz .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["s3", "s4"], "lexical_node": "s4"}, {"token_id": 8, "node_id": ["c2", "s5"], "lexical_node": "c2"}]