%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d3168/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p22/d3168/en.drs.sbn 
entity.n.01  InstanceOf +1 EQU ?          % What kind [0-9]
movie.n.01                                % of movie  [10-18]
be.v.01      Theme -2 Time +1 Co-Theme +2 % is        [19-21]
time.n.08    EQU now                      %           
entity.n.01                               % it?       [22-25]
             CONTINUATION <1              %           
time.n.08    EQU now                      % Is        [26-28]
entity.n.01                               % it        [29-31]
popular.a.01 Time -2 AttributeOf -1       % popular?  [32-40]
