%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d1839/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p92/d1839/en.drs.sbn 
             NEGATION <1       % Neither  [0-7]
male.n.02                      % he       [8-10]
speak.v.03   Agent -1 Theme +1 % speak    [17-22]
spanish.n.01                   % Spanish. [23-31]
             NEGATION <2       % nor      [11-14]
person.n.01  EQU speaker       % I        [15-16]
speak.v.03   Agent -1 Theme +1 %          
spanish.n.01                   %          
