('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'drop.v.02')
('s3', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':YearOfCentury', 'c0')
('c0', ':instance', '"1945"')
('s3', ':Theme', 's1')
('s1', ':instance', 'atomic_bomb.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Destination', 's4')
('s4', ':instance', 'city.n.01')
('s4', ':Name', 'c2')
('c2', ':instance', '"Hiroshima"')
tokenized sentence:START In 1945 , an atomic bomb was dropped on Hiroshima .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 5, "node_id": "s1"}, {"token_id": 7, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 8, "node_id": "s3"}, {"token_id": 10, "node_id": ["c2", "s4"], "lexical_node": "c2"}]