('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'buy.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'furniture.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Source', 's3')
('s3', ':instance', 'auction.n.02')
tokenized sentence:START The furniture was bought at an auction .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 7, "node_id": "s3"}]