('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'remind.v.01')
('s1', ':Stimulus', 's0')
('s0', ':instance', 'cottage.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Experiencer', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s1', ':Theme', 's4')
('s4', ':instance', 'cottage.n.01')
('s4', ':LocationOf', 's7')
('s7', ':instance', 'bear.v.02')
('s7', ':Patient', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s7', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c3')
('c3', ':instance', '"now"')
tokenized sentence:START This cottage reminds me of the one I was born in .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 8, "node_id": ["c2", "s5"], "lexical_node": "s5"}, {"token_id": 9, "node_id": ["c3", "s6"], "lexical_node": "c3"}, {"token_id": 10, "node_id": "s7"}]