('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'declare.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'state.n.04')
('s0', ':Name', 'c0')
('c0', ':instance', '"Japan"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Result', 's3')
('s3', ':instance', 'war.n.02')
('s1', ':Theme', 's4')
('s4', ':instance', 'state.n.04')
('s4', ':Name', 'c2')
('c2', ':instance', '"United States"')
('s1', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':MonthOfYear', 'c3')
('c3', ':instance', '"12"')
('s5', ':EQU', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':YearOfCentury', 'c4')
('c4', ':instance', '"1941"')
tokenized sentence:START Japan declared war on the United States in December , 1941 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 9, "node_id": ["s5", "c3"], "lexical_node": "s5"}, {"token_id": 11, "node_id": ["c4", "s6"], "lexical_node": "c4"}]