('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'see.v.08')
('s3', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':DayOfWeek', 'c0')
('c0', ':instance', '"wednesday"')
('s3', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TSU', 'c2')
('c2', ':instance', '"now"')
('s3', ':Co-Agent', 's4')
('s4', ':instance', 'female.n.02')
('s4', ':Name', 'c3')
('c3', ':instance', '"Carla"')
tokenized sentence:START This Wednesday I 'll see Carla .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c2", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": ["s4", "c3"], "lexical_node": "c3"}]