('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'travel.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TSU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Destination', 's3')
('s3', ':instance', 'city.n.01')
('s3', ':Name', 'c2')
('c2', ':instance', '"Paris"')
('s2', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TIN', 's6')
('s6', ':instance', 'day.n.03')
('s5', ':TAB', 's6')
('s5', ':instance', 'day.n.03')
('s5', ':TCT', 'c3')
('c3', ':instance', '"now"')
tokenized sentence:START I 'm travelling to Paris tomorrow .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 6, "node_id": ["c3", "s4", "s5", "s6"], "lexical_node": "s4"}]