('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'strike.v.10')
('s1', ':Agent', 's0')
('s0', ':instance', 'female.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'note.n.03')
('s4', ':Attribute', 's3')
('s3', ':instance', 'high.a.04')
('s1', ':Instrument', 's5')
('s5', ':instance', 'piano.n.01')
tokenized sentence:START She struck high notes on the piano .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}]