('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's2')
('s2', ':instance', 'paint.v.02')
('s2', ':Agent', 's1')
('s1', ':instance', 'female.n.02')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Patient', 's5')
('s5', ':instance', 'nail.n.01')
('s4', ':Part', 's5')
('s4', ':instance', 'female.n.02')
('s2', ':Result', 's6')
('s6', ':instance', 'red.a.01')
('s5', ':Colour', 's6')
('b1', ':member', 's0')
('s0', ':instance', 'time.n.08')
tokenized sentence:START She always paints her nails red .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["b1", "s0", "b2"], "lexical_node": "b1"}, {"token_id": 1, "node_id": "s1"}, {"token_id": 3, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 6, "node_id": "s6"}]