('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'fill.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'smell.n.01')
('s0', ':Source', 's1')
('s1', ':instance', 'lily.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Destination', 's4')
('s4', ':instance', 'room.n.01')
tokenized sentence:START A smell of lilies filled the room .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": "s4"}]