('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'be.v.06')
('s3', ':Theme', 's1')
('s1', ':instance', 'times.n.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'number.n.02')
('s0', ':EQU', 'c0')
('c0', ':instance', '"3"')
('s1', ':Co-Theme', 's2')
('s2', ':instance', 'number.n.02')
('s2', ':EQU', 'c1')
('c1', ':instance', '"4"')
('s3', ':Co-Theme', 's4')
('s4', ':instance', 'number.n.02')
('s4', ':EQU', 'c2')
('c2', ':instance', '"12"')
tokenized sentence:START Three times four is twelve .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "s4"}]