%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d1387/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p08/d1387/en.drs.sbn 
entity.n.01      EQU ?                        % What               [0-4]
be.v.02          Theme -1 Time +1 Co-Theme +2 % is                 [5-7]
time.n.08        EQU now                      %                    
name.n.01        Bearer +3                    % the name           [8-16]
unpublished.a.01 AttributeOf +2               % of the unpublished [17-35]
male.n.02        Name "John Lennon"           % John Lennon        [36-47]
song.n.01        Creator -1                   % song               [48-52]
record.v.02      Theme -4 Agent +3            % recorded           [53-61]
male.n.02        Name "Paul McCartney"        % by Paul McCartney, [62-80]
male.n.02        Name "George Harrison"       % George Harrison    [81-96]
entity.n.01      Sub -2 Sub -1 Sub +1         % and                [97-100]
male.n.02        Name "Ringo Star"            % Ringo Star?        [101-112]
