('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"?"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'name.n.01')
('s3', ':Bearer', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Role', 's5')
('s5', ':instance', 'head.n.04')
('s7', ':Part', 's5')
('s7', ':instance', 'federal_government.n.01')
('s7', ':Location', 's6')
('s6', ':instance', 'country.n.02')
('s6', ':Name', 'c2')
('c2', ':instance', '"australia"')
tokenized sentence:START What is the name of the head of the Australian Federal Government ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 7, "node_id": ["s4", "s5"], "lexical_node": "s5"}, {"token_id": 10, "node_id": ["c2", "s6"], "lexical_node": "c2"}, {"token_id": 12, "node_id": "s7"}]