('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'put.v.01')
('s3', ':Location', 's0')
('s0', ':instance', 'location.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"?"')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Agent', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':EQU', 'c2')
('c2', ':instance', '"hearer"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s3', ':Theme', 's6')
('s6', ':instance', 'umbrella.n.01')
('s6', ':User', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':EQU', 'c4')
('c4', ':instance', '"speaker"')
tokenized sentence:START Where did you put my umbrella ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["s3", "s4", "c3"], "lexical_node": "s3"}, {"token_id": 5, "node_id": ["c4", "s5"], "lexical_node": "s5"}, {"token_id": 6, "node_id": "s6"}]