('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's7')
('s7', ':instance', 'popular.a.01')
('s7', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s6', ':Attribute', 's7')
('s6', ':instance', 'entity.n.01')
('b0', ':member', 's2')
('s2', ':instance', 'be.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Instance', 's0')
('s1', ':instance', 'movie.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"?"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Co-Theme', 's4')
('s4', ':instance', 'entity.n.01')
tokenized sentence:START What kind of movie is it ? Is it popular ?
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": ["s3", "c1", "s2"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 8, "node_id": ["c2", "s5"], "lexical_node": "s5"}, {"token_id": 9, "node_id": "s6"}, {"token_id": 10, "node_id": "s7"}]