('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'leave.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'female.n.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TSU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Destination', 's3')
('s3', ':instance', 'city.n.01')
('s3', ':Name', 'c1')
('c1', ':instance', '"Tokyo"')
('s2', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TIN', 's6')
('s6', ':instance', 'day.n.03')
('s5', ':TAB', 's6')
('s5', ':instance', 'day.n.03')
('s5', ':TCT', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START She 's leaving for Tokyo tomorrow .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 6, "node_id": ["c2", "s4", "s5", "s6"], "lexical_node": "s4"}]