('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':CONSEQUENCE', 'b2')
('b2', ':instance', '"box"')
('b2', ':NEGATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's5')
('s5', ':instance', 'coherent.a.01')
('s3', ':Attribute', 's5')
('s3', ':instance', 'entity.n.01')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
('b1', ':member', 's2')
('s2', ':instance', 'make_sense.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'text.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START If the text does n't make sense , it is n't coherent .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": "s0"}, {"token_id": 5, "node_id": "b1"}, {"token_id": 4, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": "s2"}, {"token_id": 1, "node_id": "b2"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 11, "node_id": "b3"}, {"token_id": 10, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 12, "node_id": "s5"}]