('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'appear.v.03')
('s2', ':Theme', 's1')
('s1', ':instance', 'novel.n.01')
('s1', ':Creator', 's0')
('s0', ':instance', 'male.n.02')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Attribute', 's4')
('s4', ':instance', 'french.n.01')
tokenized sentence:START His novels also appear in French .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s4"}]