%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d1632/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p80/d1632/en.drs.sbn 
male.n.02                                       % he          [3-5]
time.n.08       EQU now                         % is          [6-8]
proficient.a.02 AttributeOf -2 Time -1 Theme +1 % proficient  [9-19]
english.n.01                                    % in English, [20-31]
                CONSEQUENCE <1                  % If          [0-2]
person.n.01     EQU speaker                     % I           [32-33]
time.n.08       TSU now                         % 'll         [33-36]
employ.v.02     Agent -2 Time -1 Theme +1       % employ      [37-43]
male.n.02       ANA -7                          % him.        [44-48]
