('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'fill.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'man.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Destination', 's3')
('s3', ':instance', 'container.n.01')
('s4', ':Product', 's3')
('s4', ':instance', 'make.v.06')
('s4', ':Material', 's5')
('s5', ':instance', 'plastic.n.01')
tokenized sentence:START A man is filling a container made of plastic
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 9, "node_id": "s5"}]