('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's8')
('s8', ':instance', 'terra_incognita.n.01')
('s8', ':EQU', 's2')
('s2', ':instance', 'like.v.03')
('s2', ':Stimulus', 's1')
('s1', ':instance', 'male.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"Smith"')
('s1', ':Title', 's0')
('s0', ':instance', 'mr.n.01')
('s8', ':Experiencer', 's3')
('s3', ':instance', 'entity.n.01')
('s4', ':Part', 's3')
('s4', ':instance', 'person.n.01')
('s4', ':Role', 's5')
('s5', ':instance', 'student.n.01')
('s8', ':EQU', 's7')
('s7', ':instance', 'terra_incognita.n.01')
('s7', ':EQU', 's2')
('s7', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START Mr. Smith is liked by all the students .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 8, "node_id": ["s4", "s5"], "lexical_node": "s5"}, {"token_id": 3, "node_id": ["c1", "s6"], "lexical_node": "s6"}, {"token_id": 5, "node_id": ["s8", "s7", "s3"], "lexical_node": "s3"}]