('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'return.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Destination', 's5')
('s5', ':instance', 'village.n.02')
('s4', ':Source', 's5')
('s4', ':instance', 'native.a.02')
('s4', ':Theme', 's3')
('s3', ':instance', 'male.n.02')
tokenized sentence:START He returned to his native village .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": "s5"}]