('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's3')
('s3', ':instance', 'play.v.07')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':EQU', 's0')
('s0', ':instance', 'entity.n.01')
('s3', ':Agent', 's2')
('s2', ':instance', 'man.n.01')
('s3', ':Theme', 's5')
('s5', ':instance', 'keyboard.n.01')
('s5', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c1')
('c1', ':instance', '"2"')
tokenized sentence:START There is no man playing two keyboards
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": "b1"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s5"}]