('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'be.v.03')
('s0', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s0', ':Theme', 's2')
('s2', ':instance', 'male.n.02')
('s2', ':Name', 'c1')
('c1', ':instance', '"Tom"')
('s0', ':Location', 's3')
('s3', ':instance', 'female.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"Mary"')
tokenized sentence:START Was Tom with Mary ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0", "s1"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "c2"}]