('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':CONTINUATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's6')
('s6', ':instance', 'be.v.02')
('s6', ':Co-Theme', 's5')
('s5', ':instance', 'entity.n.01')
('s5', ':User', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Name', 'c2')
('c2', ':instance', '"?"')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':EQU', 'c3')
('c3', ':instance', '"now"')
('s6', ':Theme', 's8')
('s8', ':instance', 'entity.n.01')
('b1', ':member', 's2')
('s2', ':instance', 'recognize.v.04')
('s2', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Stimulus', 's3')
('s3', ':instance', 'shirt.n.01')
tokenized sentence:START I do n't recognize this shirt. Whose is it ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 8, "node_id": ["c3", "s7", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 9, "node_id": "s8"}]