%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0799/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p60/d0799/en.drs.sbn 
person.n.01 EQU speaker                                  % I             [0-1]
assure.v.01 Proposition >1 Agent -1 Time +1 Recipient +2 % assure        [2-8]
time.n.08   EQU now                                      %               
person.n.01 EQU hearer                                   % you           [9-12]
            CONTINUATION <0                              %               
error.n.01  APX +1                                       % that an error [13-26]
entity.n.01                                              % like this     [27-36]
            NEGATION <1                                  % never         [42-47]
time.n.08   TSU now                                      % will          [37-41]
happen.v.02 Theme -3 Time -1                             % happen again. [48-61]
