%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d1589/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p13/d1589/en.drs.sbn 
               NEGATION <1                       % daily.     [21-27]
day.n.01                                         %            
               NEGATION <1                       %            
person.n.01    EQU speaker                       % I          [0-1]
run.v.01       Theme -1 Time -2 Time +1 Value +3 % run        [2-5]
time.n.08      EQU now                           %            
quantity.n.01  EQU 10                            % ten        [6-9]
kilometer.n.01 Quantity -1                       % kilometers [10-20]
