%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d2079/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p40/d2079/en.drs.sbn 
male.n.02   Name "Tom"                         % Tom       [0-3]
time.n.08   TSU now                            % will      [4-8]
absent.a.01 AttributeOf -2 Time -1 Time +1     % be absent [9-18]
time.n.08   TIN +1                             % today     [19-24]
day.n.03    TCT now                            %           
            EXPLANATION <1                     % because   [25-32]
male.n.02   ANA -5                             % he        [33-35]
have.v.16   Experiencer -1 Time +1 Stimulus +2 % has       [36-39]
time.n.08   EQU now                            %           
cold.n.01                                      % a cold.   [40-47]
