%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d2496/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p88/d2496/en.drs.sbn 
person.n.01        EQU speaker                           % My                 [0-2]
person.n.01        Role +1                               % parents            [3-10]
parent.n.01        Of -2                                 %                    
push.v.02          Agent -2 Time +1 Patient +2 Result +3 % pushed             [11-17]
time.n.08          TPR now                               %                    
person.n.01        EQU speaker                           % me                 [18-20]
quit.v.02          Agent -1 Theme +1                     % to quit            [21-28]
baseball_club.n.01                                       % the baseball club. [29-47]
