('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'hide.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Patient', 's4')
('s4', ':instance', 'toy.n.01')
('s4', ':User', 's3')
('s3', ':instance', 'male.n.02')
('s1', ':Location', 's5')
('s5', ':instance', 'location.n.01')
('s5', ':SZN', 's6')
('s6', ':instance', 'bed.n.01')
tokenized sentence:START He hid his toys under the bed .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 7, "node_id": "s6"}]