%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d3208/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p81/d3208/en.drs.sbn 
male.n.02     Name "Julio"                             % Julio          [0-5]
time.n.08     EQU now                                  % is             [6-8]
swing.v.02    Theme -2 Time -1 Location +1             % swinging       [9-17]
hammock.n.02                                           % in the hammock [18-32]
person.n.01   EQU speaker                              % that I         [33-39]
hang.v.02     Theme -2 Agent -1 Time +1 Destination +2 % hung           [40-44]
time.n.08     TPR now                                  %                
location.n.01 SZN +2                                   % under          [45-50]
old.a.02      Value +                                  % the old        [51-58]
oak_tree.n.01 Attribute -1                             % oak tree.      [59-68]
