%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d3032/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p48/d3032/en.drs.sbn 
male.n.02   Name "Tom"                               % Tom       [0-3]
throw.v.01  Agent -1 Time +1 Theme +2 Destination +3 % threw     [4-9]
time.n.08   TPR now                                  %           
entity.n.01                                          % something [10-19]
person.n.01 EQU speaker                              % at me     [20-25]
            CONTINUATION <1                          % and       [26-29]
person.n.01 EQU speaker                              % I         [30-31]
duck.v.01   Agent -1 Time +1                         % ducked.   [32-39]
time.n.08   TPR now                                  %           
