('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'fly.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'airplane.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Attribute', 's3')
('s3', ':instance', 'speed.n.01')
('s3', ':Value', 's6')
('s6', ':instance', 'division.n.11')
('s6', ':Theme', 's5')
('s5', ':instance', 'kilometer.n.01')
('s5', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c1')
('c1', ':instance', '"500"')
('s6', ':Co-Theme', 's7')
('s7', ':instance', 'hour.n.01')
('s7', ':Quantity', 'c2')
('c2', ':instance', '"1"')
tokenized sentence:START The airplane flies at a speed of five hundred kilometers per hour .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 9, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 10, "node_id": "s5"}, {"token_id": 11, "node_id": "s6"}, {"token_id": 12, "node_id": ["c2", "s7"], "lexical_node": "s7"}]