('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'carry.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Mary"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Role', 's5')
('s5', ':instance', 'son.n.01')
('s5', ':Of', 's3')
('s3', ':instance', 'female.n.02')
('s1', ':Location', 's7')
('s7', ':instance', 'back.n.01')
('s6', ':Part', 's7')
('s6', ':instance', 'female.n.02')
tokenized sentence:START Mary carried her son on her back .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": ["s4", "s5"], "lexical_node": "s4"}, {"token_id": 6, "node_id": "s6"}, {"token_id": 7, "node_id": "s7"}]