%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d2719/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p03/d2719/en.drs.sbn 
            NEGATION <1                           % always [4-10]
time.n.08                                         %        
            NEGATION <1                           %        
female.n.02                                       % She    [0-3]
paint.v.02  Agent -1 Time +1 Patient +3 Result +4 % paints [11-17]
time.n.08   EQU now                               %        
female.n.02 ANA -3                                % her    [18-21]
nail.n.01   PartOf -1                             % nails  [22-27]
red.a.01    ColourOf -1                           % red.   [28-32]
