%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d1974/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p07/d1974/en.drs.sbn 
male.n.02                                   % he           [26-28]
remain.v.01   Theme -1 Time +1 Attribute +2 % remains      [29-36]
time.n.08     EQU now                       %              
person.n.01   Role +1                       % an optimist. [37-49]
optimist.n.01                               %              
              CONTRAST <1                   % Despite      [0-7]
              NEGATION <1                   % all          [8-11]
entity.n.01   PartOf +2                     %              
male.n.02                                   % his          [12-15]
setback.n.01  Experiencer -1                % setbacks,    [16-25]
              NEGATION <1                   %              
event.v.01    Participant -3                %              
