('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'according.a.01')
('s3', ':Theme', 's2')
('s2', ':instance', 'run.v.07')
('s2', ':Theme', 's0')
('s0', ':instance', 'train.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Source', 's4')
('s4', ':instance', 'schedule.n.02')
tokenized sentence:START The trains are running according to schedule .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}]