%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0801/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p15/d0801/en.drs.sbn 
            NEGATION <1                       % every   [24-29]
time.n.08   DayOfWeek friday                  % Friday. [30-37]
            NEGATION <1                       %         
miss.n.03                                     % Miss    [0-4]
female.n.02 Name "Klein" Title -1             % Klein   [5-10]
give.v.06   Agent -1 Time -3 Time +1 Theme +2 % gives   [11-16]
time.n.08   EQU now                           %         
test.n.03                                     % a test  [17-23]
