('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'pull_up.v.04')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s4', ':Agent', 's0')
('s4', ':instance', 'throw_away.v.01')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s4', ':Theme', 's6')
('s6', ':instance', 'entity.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'weed.n.01')
tokenized sentence:START He pulled up the weed and threw it away .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": ["c1", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 9, "node_id": "s6"}]