%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3434/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p02/d3434/en.drs.sbn 
person.n.01 Role +1                     % The hunter [0-10]
hunter.n.01                             %            
shoot.v.02  Agent -2 Time +1 Patient +2 % shoots     [11-17]
time.n.08   EQU now                     %            
stag.n.01                               % stags      [18-23]
            CONTINUATION <1             % and        [24-27]
shoot.v.02  Agent -5 Time +1 Patient +2 %            
time.n.08   EQU now                     %            
hare.n.01                               % hares.     [28-34]
