%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d1797/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p04/d1797/en.drs.sbn 
female.n.02                                     % She       [0-3]
               NEGATION <1                      % no        [7-9]
time.n.08      EQU now                          % is        [4-6]
less.r.01      Theme -2 Co-Theme +3             % less      [10-14]
beautiful.a.01 AttributeOf -3 Time -2 Degree -1 % beautiful [15-24]
female.n.02    ANA -4                           % than her  [25-33]
person.n.01    Role +1                          % sister.   [34-41]
sister.n.01    Of -2                            %           
