('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'foster.v.03')
('s4', ':Theme', 's2')
('s2', ':instance', 'ability.n.01')
('s2', ':Creator', 's0')
('s0', ':instance', 'male.n.02')
('s2', ':Attribute', 's1')
('s1', ':instance', 'musical.a.01')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s4', ':Location', 's5')
('s5', ':instance', 'city.n.01')
('s5', ':Name', 'c1')
('c1', ':instance', '"Vienna"')
tokenized sentence:START His musical ability was fostered in Vienna .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": ["s3", "c0"], "lexical_node": "c0"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": ["c1", "s5"], "lexical_node": "c1"}]