%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d2840/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p46/d2840/en.drs.sbn 
             NEGATION <1                  % always   [3-9]
time.n.08                                 %          
             NEGATION <1                  %          
male.n.02                                 % He       [0-2]
quarrel.v.01 Agent -1 Time +1 Co-Agent +3 % quarrels [10-18]
time.n.08    EQU now                      %          
male.n.02    ANA -3                       % with his [19-27]
person.n.01  Role +1                      % wife.    [28-33]
wife.n.01    Of -2                        %          
