%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d2174/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p08/d2174/en.drs.sbn 
person.n.01 EQU speaker                % I         [0-1]
time.n.08   TSU now                    % 'll       [1-4]
call.v.03   Agent -2 Time -1 Theme +1  % call      [5-9]
person.n.01 EQU hearer                 % you       [10-13]
            PRECONDITION <1            % if        [14-16]
person.n.01 EQU speaker                % I         [17-18]
hear.v.02   Experiencer -1 Stimulus +1 % hear      [19-23]
entity.n.01                            % anything. [24-33]
