('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'be.v.13')
('s6', ':Theme', 's5')
('s5', ':instance', 'entity.n.01')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':EQU', 'c3')
('c3', ':instance', '"now"')
('s6', ':Value', 's9')
('s9', ':instance', 'euro.n.01')
('s9', ':Quantity', 's8')
('s8', ':instance', 'quantity.n.01')
('s8', ':EQU', 'c4')
('c4', ':instance', '"69"')
('b0', ':member', 's1')
('s1', ':instance', 'buy.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'mouse.n.04')
('s4', ':Creator', 's3')
('s3', ':instance', 'company.n.01')
('s3', ':Name', 'c2')
('c2', ':instance', '"Apple"')
tokenized sentence:START I bought an Apple mouse. It 's only 69 € !
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 7, "node_id": ["c3", "s7", "s6"], "lexical_node": "s6"}, {"token_id": 8, "node_id": ["s8", "c4"], "lexical_node": "s8"}, {"token_id": 10, "node_id": "s9"}]