('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'board_up.v.01')
('s3', ':Patient', 's1')
('s1', ':instance', 'window.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'broken.a.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START The broken window was boarded up .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}]