('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'vote.v.01')
('s2', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Quantity', 's0')
('s0', ':instance', 'quantity.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"9000000"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Theme', 's4')
('s4', ':instance', 'election.n.01')
tokenized sentence:START Nine million people voted in the election .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": "s4"}]