('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'carry.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Theme', 's3')
('s3', ':instance', 'parcel.n.01')
('s2', ':Location', 's4')
('s4', ':instance', 'location.n.01')
('s4', ':SZN', 's7')
('s7', ':instance', 'arm.n.01')
('s5', ':Part', 's7')
('s5', ':instance', 'male.n.02')
('s7', ':Attribute', 's6')
('s6', ':instance', 'right.a.01')
tokenized sentence:START He is carrying a parcel under his right arm .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 9, "node_id": "s7"}]