('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'help.v.01')
('s3', ':Agent', 's2')
('s2', ':instance', 'child.n.01')
('s2', ':Attribute', 's0')
('s0', ':instance', 'old.a.01')
('s0', ':Degree', 's1')
('s1', ':instance', 'more.r.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Beneficiary', 's7')
('s7', ':instance', 'child.n.01')
('s7', ':Attribute', 's5')
('s5', ':instance', 'young.a.01')
('s5', ':Degree', 's6')
('s6', ':instance', 'more.r.01')
tokenized sentence:START The older children helped the younger ones .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": ["s3", "s4", "c0"], "lexical_node": "s3"}, {"token_id": 6, "node_id": ["s5", "s6"], "lexical_node": "s5"}, {"token_id": 7, "node_id": "s7"}]