%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d3272/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p94/d3272/en.drs.sbn 
male.n.02                                 % He             [0-2]
be.v.08      Theme -1 Time +1 Co-Theme +2 % is             [3-5]
time.n.08    EQU now                      %                
person.n.01  Role +1                      % a teacher      [6-15]
teacher.n.01                              %                
             NEGATION <1                  % rather         [16-22]
entity.n.01  EQU -4 Co-Theme +1           %                
person.n.01  Role +1                      % than a writer. [23-37]
writer.n.01                               %                
