('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'have.v.02')
('s3', ':Pivot', 's1')
('s1', ':instance', 'joint_venture.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'planned.a.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TSU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Theme', 's5')
('s5', ':instance', 'capacity.n.01')
('s5', ':Value', 's7')
('s7', ':instance', 'metric_ton.n.01')
('s7', ':Quantity', 's6')
('s6', ':instance', 'quantity.n.01')
('s6', ':EQU', 'c1')
('c1', ':instance', '"1400000"')
('s5', ':Attribute', 's4')
('s4', ':instance', 'total.a.01')
tokenized sentence:START The planned joint venture will have a total capacity of 1.4 million metric tons .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 9, "node_id": "s5"}, {"token_id": 12, "node_id": ["c1", "s6"], "lexical_node": "s6"}, {"token_id": 13, "node_id": "s7"}]