('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'be.v.06')
('s0', ':Theme', 's1')
('s1', ':instance', 'gram.n.01')
('s1', ':Quantity', 'c0')
('c0', ':instance', '"?"')
('s0', ':Co-Theme', 's3')
('s3', ':instance', 'ounce.n.02')
('s3', ':Quantity', 's2')
('s2', ':instance', 'quantity.n.01')
('s2', ':EQU', 'c1')
('c1', ':instance', '"1"')
tokenized sentence:START How many grams in an ounce ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s3"}]