('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'be.v.02')
('s0', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s0', ':Theme', 's2')
('s2', ':instance', 'book.n.02')
('s0', ':Co-Theme', 's4')
('s4', ':instance', 'book.n.02')
('s4', ':User', 's3')
('s3', ':instance', 'male.n.02')
('s3', ':Name', 'c1')
('c1', ':instance', '"Takeo"')
tokenized sentence:START Is this book Takeo 's ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0", "s1"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "s4"}]