('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'write.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Result', 's3')
('s3', ':instance', 'entity.n.01')
('s3', ':Quantity', 'c1')
('c1', ':instance', '"+"')
('s3', ':EQU', 's5')
('s5', ':instance', 'detective_story.n.01')
('s5', ':Attribute', 's4')
('s4', ':instance', 'exciting.a.02')
tokenized sentence:START He has written a number of exciting detective stories .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}]