('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'pass.v.04')
('s1', ':Duration', 's0')
('s0', ':instance', 'hour.n.01')
('s0', ':Quantity', 'c0')
('c0', ':instance', '"0.5"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START Half an hour passed .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}]