('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'fall.v.11')
('s2', ':Patient', 's0')
('s0', ':instance', 'crude_oil.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Attribute', 's3')
('s3', ':instance', 'price.n.01')
tokenized sentence:START Crude oil has been falling in price .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 7, "node_id": "s3"}]