('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'invite.v.06')
('s3', ':Agent', 's2')
('s2', ':instance', 'male.n.02')
('s2', ':EQU', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'king.n.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Theme', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Role', 's6')
('s6', ':instance', 'colonist.n.01')
('s3', ':Destination', 's8')
('s8', ':instance', 'land.n.03')
('s8', ':User', 's7')
('s7', ':instance', 'male.n.02')
tokenized sentence:START The king himself invited the colonists to his land .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": ["s3", "s4", "c0"], "lexical_node": "s3"}, {"token_id": 6, "node_id": ["s5", "s6"], "lexical_node": "s6"}, {"token_id": 8, "node_id": "s7"}, {"token_id": 9, "node_id": "s8"}]