('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'beat.v.10')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s1', ':Patient', 's2')
('s2', ':instance', 'egg.n.02')
('s1', ':Instrument', 's3')
('s3', ':instance', 'whisk.n.01')
tokenized sentence:START Beat the eggs with a whisk .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}]