%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d2866/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p35/d2866/en.drs.sbn 
male.n.02     Name "Tom"                         % Tom's      [0-5]
car.n.01      User -1                            % car        [6-9]
time.n.08     TPR now                            % was        [10-13]
rear-end.v.01 Patient -2 Time -1                 % rear-ended [14-24]
              CONTINUATION <1                    % and        [25-28]
male.n.02     ANA -4                             % he         [29-31]
suffer.v.02   Experiencer -1 Time +1 Stimulus +2 % suffered   [32-40]
time.n.08     TPR now                            %            
whiplash.n.01                                    % a whiplash [41-51]
injury.n.01   EQU -1                             % injury.    [52-59]
