%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d3166/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p33/d3166/en.drs.sbn 
female.n.02                                           % She           [0-3]
stir.v.01   Agent -1 Time +1 Patient +3 Instrument +6 % stirred       [4-11]
time.n.08   TPR now                                   %               
female.n.02 EQU -3                                    % her           [12-15]
tea.n.01    User -1                                   % tea           [16-19]
little.a.01 AttributeOf +2                            % with a little [20-33]
gold.n.03                                             % gold          [34-38]
spoon.n.01  MadeOf -1                                 % spoon.        [39-45]
