('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'well-known.a.01')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s5', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's1')
('s1', ':instance', 'grow_up.v.01')
('s1', ':Patient', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Location', 's3')
('s3', ':instance', 'country.n.02')
('s3', ':Name', 'c1')
('c1', ':instance', '"America"')
tokenized sentence:START That he grew up in America is well-known .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 7, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 8, "node_id": ["b1", "s5"], "lexical_node": "s5"}]