%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0929/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p12/d0929/en.drs.sbn 
person.n.01 EQU speaker               % I        [0-1]
take.v.09   Agent -1 Time +1 Theme +2 % took     [2-6]
time.n.08   TPR now                   %          
taxi.n.01                             % a taxi,  [7-14]
            EXPLANATION <1            % because  [15-22]
entity.n.01                           % it       [23-25]
time.n.08   TPR now                   % was      [26-29]
rain.v.01   EQU -2 Time -1            % raining. [30-38]
