('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'grow.v.04')
('s3', ':Product', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':Quantity', 'c0')
('c0', ':instance', '"+"')
('s0', ':EQU', 's1')
('s1', ':instance', 'tobacco.n.02')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Location', 's4')
('s4', ':instance', 'state.n.01')
('s4', ':Name', 'c2')
('c2', ':instance', '"North Carolina"')
tokenized sentence:START A lot of tobacco is grown in North Carolina .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 9, "node_id": ["c2", "s4"], "lexical_node": "c2"}]