%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d2733/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p53/d2733/en.drs.sbn 
person.n.01 EQU speaker                  % I              [0-1]
            NEGATION <1                  % not            [5-8]
            POSSIBILITY <1               % can            [2-5]
scold.v.01  Agent -1 Patient +1          % scold          [9-14]
female.n.02 Name "Taninna"               % Taninna.       [15-23]
            CONTINUATION <1              %                
female.n.02                              % She            [24-27]
be.v.01     Theme -1 Time +1 Co-Theme +3 % 's             [27-29]
time.n.08   EQU now                      %                
little.a.03 AttributeOf +1               % still a little [30-44]
girl.n.01                                % girl.          [45-50]
