('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'arrest.v.01')
('s2', ':Patient', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Baena Soares"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Agent', 's3')
('s3', ':instance', 'armed_forces.n.01')
tokenized sentence:START Baena Soares was arrested by the armed forces .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 8, "node_id": "s3"}]