('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'have.v.01')
('s2', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Pivot', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c1')
('c1', ':instance', '"hearer"')
('s2', ':Theme', 's3')
('s3', ':instance', 'entity.n.01')
('b0', ':member', 's5')
('s5', ':instance', 'expensive.a.01')
('s3', ':Attribute', 's5')
('s5', ':Degree', 's4')
('s4', ':instance', 'less.r.01')
('s4', ':Theme', 's3')
tokenized sentence:START Do you have anything less expensive ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["s1", "c1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": "s5"}]