('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'old.a.01')
('s0', ':Attribute', 's2')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TSU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Value', 's3')
('s3', ':instance', 'measure.n.02')
('s3', ':Quantity', 'c2')
('c2', ':instance', '"16"')
('s3', ':Unit', 's4')
('s4', ':instance', 'year.n.01')
('s2', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':MonthOfYear', 'c3')
('c3', ':instance', '"5"')
tokenized sentence:START I will be sixteen in May .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c2", "s3", "s4", "s2"], "lexical_node": "s3"}, {"token_id": 6, "node_id": ["s5", "c3"], "lexical_node": "s5"}]