('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'thin.a.01')
('s0', ':Attribute', 's3')
('s0', ':instance', 'laptop_computer.n.01')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Degree', 's2')
('s2', ':instance', 'very.r.01')
tokenized sentence:START This laptop computer is very thin .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}]