('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'new.a.01')
('s2', ':Attribute', 's1')
('s2', ':instance', 'car.n.01')
('s2', ':User', 's0')
('s0', ':instance', 'male.n.02')
('s2', ':Attribute', 's4')
('s4', ':instance', 'wonderful.a.01')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START His new car is wonderful .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": ["s3", "c0"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s4"}]