('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':POSSIBILITY', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's4')
('s4', ':instance', 'work.v.02')
('s4', ':Agent', 's1')
('s1', ':instance', 'female.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"Yoko"')
('s1', ':Title', 's0')
('s0', ':instance', 'aunt.n.01')
('b0', ':member', 's3')
('s3', ':instance', 'weak.a.07')
('s1', ':Attribute', 's3')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START Aunt Yoko is too weak to work .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 4, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 7, "node_id": "s4"}]