('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'beat.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'team.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Giants"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Agent', 's3')
('s3', ':instance', 'team.n.01')
('s3', ':Name', 'c2')
('c2', ':instance', '"Lions"')
('s1', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TIN', 's6')
('s6', ':instance', 'day.n.03')
('s6', ':TAB', 's5')
('s5', ':instance', 'day.n.03')
('s5', ':TCT', 'c3')
('c3', ':instance', '"now"')
tokenized sentence:START The Giants beat the Lions yesterday .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 6, "node_id": ["c3", "s4", "s5", "s6"], "lexical_node": "s5"}]