('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's2')
('s2', ':instance', 'think.v.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s2', ':Proposition', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's6')
('s6', ':instance', 'creative.a.01')
('s3', ':Attribute', 's6')
('s3', ':instance', 'male.n.02')
('s6', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s6', ':Degree', 's5')
('s5', ':instance', 'as.r.01')
('s5', ':Theme', 's3')
('s5', ':Co-Theme', 's7')
('s7', ':instance', 'female.n.02')
('s7', ':Name', 'c3')
('c3', ':instance', '"Mary"')
tokenized sentence:START Tom does n't think he 's as creative as Mary .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "b1"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s2", "b2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 10, "node_id": ["s7", "c3"], "lexical_node": "c3"}]