%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d3465/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p76/d3465/en.drs.sbn 
            NEGATION <1                 % None    [0-4]
person.n.01 SubOf +2                    %         
person.n.01 EQU speaker                 % of my   [5-10]
person.n.01 Role +1                     % friends [11-18]
friend.n.01 User -2                     %         
drink.v.01  Agent -4 Time +1 Patient +2 % drink   [19-24]
time.n.08   EQU now                     %         
coffee.n.01                             % coffee. [25-32]
