('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'stab.v.01')
('s4', ':Patient', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Name', 'c0')
('c0', ':instance', '"?"')
('s1', ':Role', 's2')
('s2', ':instance', 'tennis_player.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'female.n.02')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s4', ':Location', 's5')
('s5', ':instance', 'back.n.01')
('s4', ':Instrument', 's6')
('s6', ':instance', 'knife.n.02')
('s4', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':DayOfMonth', 'c3')
('c3', ':instance', '"30"')
('s8', ':EQU', 's9')
('s9', ':instance', 'time.n.08')
('s9', ':YearOfCentury', 'c4')
('c4', ':instance', '"1993"')
('s7', ':EQU', 's8')
('s7', ':instance', 'time.n.08')
('s7', ':MonthOfYear', 'c2')
('c2', ':instance', '"4"')
tokenized sentence:START Which female tennis player was stabbed in the back with a knife on April 30 , 1993 ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 9, "node_id": "s5"}, {"token_id": 12, "node_id": "s6"}, {"token_id": 14, "node_id": ["c2", "s7"], "lexical_node": "s7"}, {"token_id": 15, "node_id": ["s8", "c3"], "lexical_node": "c3"}, {"token_id": 17, "node_id": ["c4", "s9"], "lexical_node": "c4"}]