('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'start.v.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TSU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Part', 's2')
('s3', ':instance', 'work.v.02')
('s3', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':MonthOfYear', 'c2')
('c2', ':instance', '"7"')
('s5', ':EQU', 's4')
('s5', ':instance', 'time.n.08')
('s5', ':DayOfMonth', 'c3')
('c3', ':instance', '"1"')
tokenized sentence:START I will start working on July first .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 7, "node_id": ["s5", "c3"], "lexical_node": "s5"}]