%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0942/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p90/d0942/en.drs.sbn 
entity.n.01                              % It        [0-2]
be.v.01     Theme -1 Time +1 Co-Theme +2 % 's        [2-4]
time.n.08   EQU now                      %           
cliche.n.01                              % a cliche, [5-14]
            CONTRAST <1                  % but       [15-18]
entity.n.01                              % it        [19-21]
time.n.08   EQU now                      % 's        [21-23]
true.a.01   AttributeOf -2 Time -1       % true.     [24-29]
