%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d1601/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p57/d1601/en.drs.sbn 
male.n.02   Name "Tom"                             % Tom     [0-3]
tell.v.03   Agent -1 Time +1 Recipient +2 Topic +3 % told    [4-8]
time.n.08   TPR now                                %         
female.n.02 Name "Mary"                            % Mary    [9-13]
joke.n.01                                          % a joke, [14-21]
            CONTRAST <1                            % but     [22-25]
female.n.02 ANA -2                                 % she     [26-29]
            NEGATION <1                            % n't     [33-36]
time.n.08   TPR now                                % did     [30-33]
think.v.01  Time -1 Proposition >1 Agent -2        % think   [37-42]
            CONTINUATION <0                        %         
entity.n.01                                        % it      [43-45]
time.n.08   TPR now                                % was     [46-49]
funny.n.01  AttributeOf -2 Time -1                 % funny.  [50-56]
