%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d3112/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p18/d3112/en.drs.sbn 
                NEGATION <1       % A              [0-1]
man.n.01        Attribute +1      % man            [2-5]
wealth.n.01                       % of wealth      [6-15]
                NEGATION <1       %                
                NECESSITY <1      % has            [16-19]
pay.v.01        Agent -2 Theme +1 % to pay         [20-26]
entity.n.01     Quantity + EQU +1 % a lot          [27-32]
income_tax.n.01                   % of income tax. [33-47]
