('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.03')
('s1', ':Co-Theme', 's0')
('s0', ':instance', 'location.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"?"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'town.n.01')
('s3', ':Part', 's4')
('s3', ':instance', 'country.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"belgium"')
('s4', ':EQU', 's5')
('s5', ':instance', 'town.n.01')
('s5', ':Name', 'c3')
('c3', ':instance', '"Eynaten"')
tokenized sentence:START Where is the Belgian town of Eynaten ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": ["s5", "c3"], "lexical_node": "c3"}]