('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"?"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'name.n.01')
('s3', ':Bearer', 's6')
('s6', ':instance', 'song.n.01')
('s6', ':Creator', 's5')
('s5', ':instance', 'male.n.02')
('s5', ':Name', 'c2')
('c2', ':instance', '"John Lennon"')
('s6', ':Attribute', 's4')
('s4', ':instance', 'unpublished.a.01')
('s7', ':Theme', 's3')
('s7', ':instance', 'record.v.02')
('s7', ':Agent', 's10')
('s10', ':instance', 'entity.n.01')
('s10', ':Sub', 's8')
('s8', ':instance', 'male.n.02')
('s8', ':Name', 'c3')
('c3', ':instance', '"Paul McCartney"')
('s10', ':Sub', 's9')
('s9', ':instance', 'male.n.02')
('s9', ':Name', 'c4')
('c4', ':instance', '"George Harrison"')
('s10', ':Sub', 's11')
('s11', ':instance', 'male.n.02')
('s11', ':Name', 'c5')
('c5', ':instance', '"Ringo Star"')
tokenized sentence:START What is the name of the unpublished John Lennon song recorded by Paul McCartney , George Harrison and Ringo Star ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 9, "node_id": ["c2", "s5"], "lexical_node": "c2"}, {"token_id": 10, "node_id": "s6"}, {"token_id": 11, "node_id": "s7"}, {"token_id": 14, "node_id": ["s8", "c3"], "lexical_node": "c3"}, {"token_id": 17, "node_id": ["c4", "s9"], "lexical_node": "c4"}, {"token_id": 18, "node_id": "s10"}, {"token_id": 19, "node_id": ["c5", "s11"], "lexical_node": "c5"}]