(b0 / "box"
	:member (s1 / be.v.02
		:Theme (s0 / entity.n.01
			:EQU (c0 / "?"))
		:Time (s2 / time.n.08
			:EQU (c1 / "now"))
		:Co-Theme (s3 / name.n.01
			:Bearer (s6 / song.n.01
				:Creator (s5 / male.n.02
					:Name (c2 / "John Lennon"))
				:Attribute (s4 / unpublished.a.01))
			:Theme-of (s7 / record.v.02
				:Agent (s10 / entity.n.01
					:Sub (s8 / male.n.02
						:Name (c3 / "Paul McCartney"))
					:Sub (s9 / male.n.02
						:Name (c4 / "George Harrison"))
					:Sub (s11 / male.n.02
						:Name (c5 / "Ringo Star")))))))