('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'win.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Carl Lewis"')
('s5', ':Agent', 's0')
('s5', ':instance', 'set.v.04')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s5', ':Theme', 's8')
('s8', ':instance', 'world_record.n.01')
('s8', ':Quantity', 's7')
('s7', ':instance', 'quantity.n.01')
('s7', ':EQU', 'c4')
('c4', ':instance', '"21"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'gold_medal.n.01')
('s4', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"18"')
tokenized sentence:START Carl Lewis won eighteen gold medals and set 21 world records .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "c1"}, {"token_id": 4, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 8, "node_id": ["c3", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 9, "node_id": ["c4", "s7"], "lexical_node": "c4"}, {"token_id": 11, "node_id": "s8"}]