%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d1656/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p04/d1656/en.drs.sbn 
male.n.02                                % He        [0-2]
stand_out.v.01 Theme -1 Time +1          % stood out [3-12]
time.n.08      TPR now                   %           
               EXPLANATION <1            % because   [13-20]
male.n.02      ANA -3                    % he        [21-23]
time.n.08      TPR now                   % was       [24-27]
wear.v.01      Agent -2 Time -1 Theme +1 % wearing   [28-35]
suit.n.01                                % a suit.   [36-43]
