%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d1102/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p60/d1102/en.drs.sbn 
person.n.01      EQU speaker                              % I            [0-1]
thank.v.01       Agent -1 Time +1 Theme +2                % thanked      [2-9]
time.n.08        TPR now                                  %              
female.n.02                                               % her,         [10-14]
stick.v.01       Agent -4 Time +1 Theme +2 Destination +4 % and stuck    [15-24]
time.n.08        TPR now                                  %              
rose.n.01                                                 % the rose     [25-33]
person.n.01      EQU speaker                              % in my        [34-39]
button_hole.n.01 User -1                                  % button-hole. [40-52]
