%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0236/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p03/d0236/en.drs.sbn 
person.n.01   EQU speaker                           % I         [0-1]
trade_in.v.01 Agent -1 Time +1 Theme +4 Co-Theme +6 % traded    [2-8]
time.n.08     TPR now                               %           
person.n.01   EQU speaker                           % in my     [9-14]
old.a.02      AttributeOf +1                        % old       [15-18]
car.n.01      User -2                               % car       [19-22]
new.a.05      AttributeOf +1                        % for a new [23-32]
car.n.01                                            % one.      [33-37]
