%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d2000/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p79/d2000/en.drs.sbn 
male.n.02   Name "Tom"                         % Tom       [0-3]
claim.v.01  Proposition >1 Agent -1 Time +1    % claimed   [4-11]
time.n.08   TPR now                            %           
            CONTINUATION <0                    %           
male.n.02   ANA -3                             % that he   [12-19]
            NEGATION <1                        % n't       [23-26]
time.n.08   TPR now                            % did       [20-23]
see.v.03    Experiencer -2 Time -1 Stimulus +1 % see       [27-30]
entity.n.01                                    % anything. [31-40]
