('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's4')
('s4', ':instance', 'give_away.v.01')
('s4', ':Agent', 's0')
('s0', ':instance', 'female.n.02')
('s4', ':Theme', 's1')
('s1', ':instance', 'entity.n.01')
('s3', ':Part', 's1')
('s3', ':instance', 'doll.n.01')
('s3', ':User', 's2')
('s2', ':instance', 'female.n.02')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START She gave away all her dolls .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 4, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 2, "node_id": ["c0", "s4", "s1", "s5"], "lexical_node": "s4"}]