('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b1', ':NEGATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's7')
('s7', ':instance', 'terra_incognita.n.01')
('s7', ':EQU', 's1')
('s1', ':instance', 'be.v.03')
('s1', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s7', ':EQU', 's5')
('s5', ':instance', 'terra_incognita.n.01')
('s5', ':EQU', 's1')
('s5', ':Location', 's4')
('s4', ':instance', 'den.n.04')
('s4', ':Theme', 's3')
('s3', ':instance', 'shed.n.01')
('s7', ':Location', 's6')
('s6', ':instance', 'den.n.04')
tokenized sentence:START They 're either in the shed or in the den .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 7, "node_id": ["b1", "b3", "b2"], "lexical_node": "b1"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 10, "node_id": "s4"}, {"token_id": 3, "node_id": "s5"}, {"token_id": 4, "node_id": ["s7", "s6"], "lexical_node": "s7"}]