('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'marry.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Co-Agent', 's5')
('s5', ':instance', 'girl.n.01')
('s5', ':Source', 's4')
('s4', ':instance', 'country.n.02')
('s4', ':Name', 'c1')
('c1', ':instance', '"italy"')
('s5', ':Attribute', 's3')
('s3', ':instance', 'dark-haired.a.01')
tokenized sentence:START He married a dark-haired Italian girl .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 6, "node_id": "s5"}]