('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's2')
('s2', ':instance', 'grab.v.03')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s2', ':Source', 's1')
('s1', ':instance', 'basket.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Theme', 's6')
('s6', ':instance', 'spoon.n.01')
('s6', ':Attribute', 's4')
('s4', ':instance', 'greasy.a.02')
('s6', ':Attribute', 's5')
('s5', ':instance', 'wooden.a.01')
tokenized sentence:START From a basket one grabbed a greasy wooden spoon ... .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 4, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 5, "node_id": ["s3", "s0", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 9, "node_id": "s6"}]