('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'according.a.02')
('s0', ':Source', 's1')
('s1', ':instance', 'newspaper.n.01')
('s0', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's3')
('s3', ':instance', 'commit.v.01')
('s3', ':Agent', 's2')
('s2', ':instance', 'male.n.02')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Theme', 's5')
('s5', ':instance', 'suicide.n.01')
tokenized sentence:START According to the newspaper , he committed suicide .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 6, "node_id": "s2"}, {"token_id": 7, "node_id": ["s3", "s4", "c0"], "lexical_node": "s3"}, {"token_id": 8, "node_id": "s5"}]