('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'carry.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Theme', 's4')
('s4', ':instance', 'snowboard.n.01')
('s4', ':User', 's3')
('s3', ':instance', 'male.n.02')
('s2', ':Location', 's5')
('s5', ':instance', 'location.n.01')
('s5', ':SZN', 's7')
('s7', ':instance', 'arm.n.01')
('s6', ':Part', 's7')
('s6', ':instance', 'male.n.02')
tokenized sentence:START Tom was carrying his snowboard under his arm .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 7, "node_id": "s6"}, {"token_id": 8, "node_id": "s7"}]