('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'be.v.02')
('s4', ':Theme', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':Role', 's3')
('s3', ':instance', 'soccer_player.n.01')
('s1', ':Stimulus', 's3')
('s1', ':instance', 'favorite.a.02')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Co-Theme', 's6')
('s6', ':instance', 'male.n.02')
('s6', ':Name', 'c2')
('c2', ':instance', '"Shinji Ono"')
tokenized sentence:START My favorite soccer player is Shinji Ono .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["s3", "s2"], "lexical_node": "s3"}, {"token_id": 5, "node_id": ["c1", "s4", "s5"], "lexical_node": "s5"}, {"token_id": 6, "node_id": ["c2", "s6"], "lexical_node": "c2"}]