('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'play.v.03')
('s3', ':Agent', 's2')
('s2', ':instance', 'outfit.n.01')
('s1', ':Theme', 's2')
('s1', ':instance', 'based.a.02')
('s1', ':Location', 's0')
('s0', ':instance', 'city.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Seattle"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Theme', 's7')
('s7', ':instance', 'entity.n.01')
('s7', ':Sub', 's6')
('s6', ':instance', 'rock.n.06')
('s6', ':Attribute', 's5')
('s5', ':instance', 'indie.a.01')
('s7', ':Sub', 's9')
('s9', ':instance', 'music.n.01')
('s9', ':Attribute', 's8')
('s8', ':instance', 'electronic.a.01')
tokenized sentence:START The Seattle-based outfit plays indie rock and electronic music .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 7, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 6, "node_id": "s6"}, {"token_id": 8, "node_id": "s7"}, {"token_id": 9, "node_id": "s8"}, {"token_id": 1, "node_id": "s9"}]