%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d2795/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p05/d2795/en.drs.sbn 
male.n.02   Name "Dick"               % Dick   [0-4]
play.v.07   Agent -1 Time +1 Theme +2 % played [5-11]
time.n.08   TPR now                   %        
piano.n.01                            % piano  [12-17]
            CONTINUATION <1           % and    [18-21]
female.n.02 Name "Lucy"               % Lucy   [22-26]
sing.v.02   Agent -1 Time +1          % sang.  [27-32]
time.n.08   TPR now                   %        
