('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's4')
('s4', ':instance', 'long.a.02')
('s0', ':Attribute', 's4')
('s0', ':instance', 'river.n.01')
('s0', ':Location', 's1')
('s1', ':instance', 'country.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"Japan"')
('s4', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Degree', 's3')
('s3', ':instance', 'as.r.01')
('s3', ':Theme', 's0')
('s3', ':Co-Theme', 's5')
('s5', ':instance', 'river.n.01')
('s5', ':Name', 'c2')
('c2', ':instance', '"Shinano"')
tokenized sentence:START No river in Japan is as long as the Shinano .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 10, "node_id": ["c2", "s5"], "lexical_node": "c2"}]