('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's3')
('s3', ':instance', 'clever.a.02')
('s5', ':Attribute', 's3')
('s5', ':instance', 'person.n.01')
('s5', ':Role', 's6')
('s6', ':instance', 'brother.n.01')
('s6', ':Of', 's4')
('s4', ':instance', 'male.n.02')
('b0', ':member', 's2')
('s2', ':instance', 'clever.a.02')
('s0', ':Attribute', 's2')
('s0', ':instance', 'male.n.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START He 's clever , and so is his brother .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": "b1"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 9, "node_id": ["s5", "s6"], "lexical_node": "s6"}]