('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'find.v.02')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'guard.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Theme', 's5')
('s5', ':instance', 'blade.n.09')
('s4', ':Part', 's5')
('s4', ':instance', 'hacksaw.n.01')
('s2', ':Location', 's8')
('s8', ':instance', 'pocket.n.01')
('s8', ':User', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':Role', 's7')
('s7', ':instance', 'prisoner.n.01')
tokenized sentence:START The guards found a hacksaw blade in the prisoner 's pocket .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 9, "node_id": ["s7", "s6"], "lexical_node": "s7"}, {"token_id": 11, "node_id": "s8"}]