('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's3')
('s3', ':instance', 'sell.v.01')
('s3', ':Agent', 's0')
('s0', ':instance', 'shop.n.01')
('s3', ':Theme', 's1')
('s1', ':instance', 'entity.n.01')
('s2', ':Instance', 's1')
('s2', ':instance', 'bric-a-brac.n.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START The shop sells all sorts of bric-a-brac .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 5, "node_id": "s1"}, {"token_id": 7, "node_id": "s2"}, {"token_id": 3, "node_id": ["s3", "s4", "c0"], "lexical_node": "s3"}]