%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d1137/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p19/d1137/en.drs.sbn 
            NEGATION <1                         % one           [14-17]
person.n.01                                     %               
            NEGATION <1                         %               
basket.n.01                                     % From a basket [0-13]
grab.v.03   Agent -2 Source -1 Time +1 Theme +4 % grabbed       [18-25]
time.n.08   TPR now                             %               
greasy.a.02 AttributeOf +2                      % a greasy      [26-34]
wooden.a.01 AttributeOf +1                      % wooden        [35-41]
spoon.n.01                                      % spoon....     [42-51]
