('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'think.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's5')
('s5', ':instance', 'old.a.01')
('s3', ':Attribute', 's5')
('s3', ':instance', 'male.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"Tom"')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c3')
('c3', ':instance', '"now"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':POSSIBILITY', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's7')
('s7', ':instance', 'date.v.01')
('s7', ':Agent', 's3')
('s7', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c4')
('c4', ':instance', '"now"')
('s7', ':Co-Agent', 's9')
('s9', ':instance', 'person.n.01')
('s9', ':Role', 's10')
('s10', ':instance', 'daughter.n.01')
('s10', ':Of', 's8')
('s8', ':instance', 'person.n.01')
('s8', ':EQU', 'c5')
('c5', ':instance', '"speaker"')
tokenized sentence:START I think Tom is too old to be dating my daughter .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["b1", "c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 4, "node_id": ["s4", "c3"], "lexical_node": "s4"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 5, "node_id": ["b3", "b2"], "lexical_node": "b2"}, {"token_id": 7, "node_id": ["c4", "s6"], "lexical_node": "s6"}, {"token_id": 9, "node_id": "s7"}, {"token_id": 10, "node_id": ["c5", "s8"], "lexical_node": "s8"}, {"token_id": 11, "node_id": ["s10", "s9"], "lexical_node": "s10"}]