('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'little.a.03')
('s1', ':Attribute', 's0')
('s1', ':instance', 'girl.n.01')
('s3', ':Experiencer', 's1')
('s3', ':instance', 'absorbed.a.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Stimulus', 's4')
('s4', ':instance', 'read.v.01')
('s4', ':Theme', 's5')
('s5', ':instance', 'fairy_tale.n.01')
tokenized sentence:START The little girl was absorbed in reading a fairy tale .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 9, "node_id": "s5"}]