('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'kidnap.v.01')
('s5', ':Theme', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':Role', 's3')
('s3', ':instance', 'son.n.01')
('s3', ':Of', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'king.n.01')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START The king 's son was kidnapped .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["c0", "s4"], "lexical_node": "c0"}, {"token_id": 6, "node_id": "s5"}]