('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':POSSIBILITY', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's1')
('s1', ':instance', 'speak.v.03')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Theme', 's2')
('s2', ':instance', 'french.n.01')
tokenized sentence:START Tom ca n't speak French either .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "b1"}, {"token_id": 2, "node_id": "b2"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": "s2"}]