('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'replace.v.01')
('s3', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':YearOfCentury', 'c0')
('c0', ':instance', '"1961"')
('s3', ':Theme', 's1')
('s1', ':instance', 'machine.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Co-Theme', 's5')
('s5', ':instance', 'machine.n.01')
('s5', ':Attribute', 's4')
('s4', ':instance', 'new.a.05')
('s6', ':Product', 's5')
('s6', ':instance', 'develop.v.01')
('s6', ':Material', 's8')
('s8', ':instance', 'know-how.n.01')
('s8', ':Creator', 's7')
('s7', ':instance', 'company.n.01')
tokenized sentence:START In 1961 , these machines were replaced by new machines developed with the company 's know-how .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 5, "node_id": "s1"}, {"token_id": 6, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 9, "node_id": "s4"}, {"token_id": 10, "node_id": "s5"}, {"token_id": 11, "node_id": "s6"}, {"token_id": 14, "node_id": "s7"}, {"token_id": 16, "node_id": "s8"}]