('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'in_love.a.01')
('s2', ':Experiencer', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Stimulus', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Role', 's6')
('s6', ':instance', 'wife.n.01')
('s6', ':Of', 's3')
('s3', ':instance', 'male.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"John"')
('s6', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c3')
('c3', ':instance', '"now"')
tokenized sentence:START Tom 's in love with John 's ex-wife .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 8, "node_id": ["s4", "c3"], "lexical_node": "s4"}, {"token_id": 3, "node_id": ["s5", "s6"], "lexical_node": "s6"}]