('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'be.v.08')
('s3', ':Theme', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'brother.n.01')
('s2', ':Of', 's0')
('s0', ':instance', 'male.n.02')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Co-Theme', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':Role', 's7')
('s7', ':instance', 'soccer_player.n.01')
('s7', ':Attribute', 's5')
('s5', ':instance', 'famous.a.01')
tokenized sentence:START His brother is a famous soccer player .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 3, "node_id": ["s3", "s4", "c0"], "lexical_node": "s4"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 6, "node_id": ["s7", "s6"], "lexical_node": "s7"}]