('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's5')
('s5', ':instance', 'be.v.08')
('s5', ':Theme', 's4')
('s4', ':instance', 'male.n.02')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c3')
('c3', ':instance', '"now"')
('s5', ':Co-Theme', 's8')
('s8', ':instance', 'person.n.01')
('s8', ':Source', 's7')
('s7', ':instance', 'country.n.02')
('s7', ':Name', 'c4')
('c4', ':instance', '"america"')
('s8', ':Role', 's9')
('s9', ':instance', 'political_scientist.n.01')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.08')
('s1', ':Co-Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"?"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'male.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"Norman Finkelstein"')
tokenized sentence:START `` Who is Norman Finkelstein ? '' `` He is an American political scientist . ''
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 1, "node_id": "s4"}, {"token_id": 10, "node_id": ["c3", "s5", "s6"], "lexical_node": "s6"}, {"token_id": 12, "node_id": ["c4", "s7"], "lexical_node": "c4"}, {"token_id": 13, "node_id": ["s8", "s9"], "lexical_node": "s9"}]