('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'look.v.04')
('s3', ':Agent', 's1')
('s1', ':instance', 'male.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"Brown"')
('s1', ':Title', 's0')
('s0', ':instance', 'mr.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Theme', 's5')
('s5', ':instance', 'glasses.n.01')
('s5', ':User', 's4')
('s4', ':instance', 'male.n.02')
tokenized sentence:START Mr. Brown is looking for his glasses .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}]