('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'go.v.01')
('s3', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':MonthOfYear', 'c0')
('c0', ':instance', '"8"')
('s3', ':Theme', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TSU', 'c2')
('c2', ':instance', '"now"')
('s3', ':Destination', 's4')
('s4', ':instance', 'country.n.02')
('s4', ':Name', 'c3')
('c3', ':instance', '"Japan"')
('s3', ':Co-Theme', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':Role', 's7')
('s7', ':instance', 'friend.n.01')
('s7', ':Of', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':EQU', 'c4')
('c4', ':instance', '"speaker"')
tokenized sentence:START In August , I 'm going to Japan with my friends .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["c2", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 8, "node_id": ["s4", "c3"], "lexical_node": "c3"}, {"token_id": 9, "node_id": ["c4", "s5"], "lexical_node": "s5"}, {"token_id": 11, "node_id": ["s7", "s6"], "lexical_node": "s7"}]