%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d3353/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p12/d3353/en.drs.sbn 
male.n.02                                    % he           [9-11]
come_up.v.03 Theme -1 Time +1 Destination +2 % comes        [12-17]
time.n.08    EQU now                         %              
city.n.01    Name "Tokyo"                    % up to Tokyo, [18-30]
             EXPLANATION <1                  % Whenever     [0-8]
male.n.02    ANA -4                          % he           [31-33]
stay.v.03    Theme -1 Time +1 Location +2    % stays        [34-39]
time.n.08    EQU now                         %              
person.n.01  Sub speaker                     % with us.     [40-48]
