%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d2399/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p90/d2399/en.drs.sbn 
person.n.01   EQU speaker                            % I              [0-1]
run_away.v.01 Theme -1 Time +1 Source +2             % ran            [2-5]
time.n.08     TPR now                                %                
home.n.01                                            % away from home [6-20]
person.n.01   EQU speaker                            % when I         [21-27]
time.n.08     TPR now                                % was            [28-31]
old.a.01      AttributeOf -2 TIN -5 Time -1 Value +1 % thirteen.      [32-41]
measure.n.02  Quantity 13 Unit +1                    %                
year.n.01                                            %                
