('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.03')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':EQU', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Theme', 's4')
('s4', ':instance', 'entity.n.01')
('s4', ':Sub', 's3')
('s3', ':instance', 'ton.n.01')
('s4', ':Sub', 's5')
('s5', ':instance', 'dust.n.01')
('s1', ':Location', 's6')
('s6', ':instance', 'top.n.01')
('s6', ':Of', 's7')
('s7', ':instance', 'fan_blade.n.01')
tokenized sentence:START There 's a ton of dust on top of the fan blades .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 12, "node_id": "s7"}]