('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.03')
('s1', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Location', 's3')
('s3', ':instance', 'roof.n.01')
('s1', ':Co-Theme', 's5')
('s5', ':instance', 'electric_guitar.n.01')
('s5', ':User', 's4')
('s4', ':instance', 'male.n.02')
tokenized sentence:START He was on the roof with his electric guitar .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "c0"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}]