('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'pull_out.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'train.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TAB', 's4')
('s4', ':instance', 'hour.n.01')
('s4', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"2"')
('s4', ':TAB', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START The train pulled out two hours ago .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s5"}]