('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'tall.a.01')
('s0', ':Attribute', 's3')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Degree', 's4')
('s4', ':instance', 'more.r.01')
('s4', ':Theme', 's0')
('s4', ':Value', 's2')
('s2', ':instance', 'measure.n.02')
('s2', ':Quantity', 'c2')
('c2', ':instance', '"-"')
('s4', ':Co-Theme', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':EQU', 'c3')
('c3', ':instance', '"speaker"')
tokenized sentence:START Tom is a little taller than me .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c2", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["s3", "s4"], "lexical_node": "s3"}, {"token_id": 6, "node_id": ["s5", "c3"], "lexical_node": "s5"}]