('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'graduate.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Source', 's3')
('s3', ':instance', 'university.n.03')
('s3', ':Name', 'c2')
('c2', ':instance', '"Harvard"')
('s1', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':YearOfCentury', 'c3')
('c3', ':instance', '"2013"')
tokenized sentence:START Tom graduated from Harvard in 2013 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 6, "node_id": ["s4", "c3"], "lexical_node": "c3"}]