('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'stop.v.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Part', 's1')
('s3', ':instance', 'grow.v.03')
('s3', ':Product', 's0')
('s0', ':instance', 'tree.n.01')
tokenized sentence:START The tree stopped growing .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}]