('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'go.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Destination', 's3')
('s3', ':instance', 'airport.n.01')
('s1', ':Instrument', 's4')
('s4', ':instance', 'taxi.n.01')
tokenized sentence:START I went to the airport by taxi .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}]