('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'start.v.04')
('s3', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':YearOfCentury', 'c0')
('c0', ':instance', '"1972"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s5', ':Part', 's3')
('s5', ':instance', 'teach.v.01')
('s5', ':Agent', 's2')
('s2', ':instance', 'female.n.02')
('s2', ':Name', 'c1')
('c1', ':instance', '"Francine Patterson"')
('s2', ':Title', 's1')
('s1', ':instance', 'doctor.n.04')
('s5', ':Theme', 's6')
('s6', ':instance', 'sign_language.n.01')
('s5', ':Recipient', 's7')
('s7', ':instance', 'animal.n.01')
('s7', ':Name', 'c3')
('c3', ':instance', '"Koko"')
tokenized sentence:START In 1972 , Dr. Francine Patterson started to teach sign language to Koko .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 6, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 7, "node_id": ["c2", "s3", "s4"], "lexical_node": "s3"}, {"token_id": 9, "node_id": "s5"}, {"token_id": 11, "node_id": "s6"}, {"token_id": 13, "node_id": ["s7", "c3"], "lexical_node": "c3"}]