('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'discover.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'body.n.03')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Location', 's3')
('s3', ':instance', 'warehouse.n.01')
('s3', ':Location', 's4')
('s4', ':instance', 'northeast.n.04')
('s4', ':Of', 's5')
('s5', ':instance', 'city.n.01')
tokenized sentence:START The body was discovered in a warehouse in the North East of the city .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 10, "node_id": "s4"}, {"token_id": 14, "node_id": "s5"}]