%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2984/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p02/d2984/en.drs.sbn 
person.n.01   EQU speaker                      % My      [0-2]
person.n.01   Role +1                          % father  [3-9]
father.n.01   Of -2                            %         
time.n.08     EQU now                          % is      [10-12]
quantity.n.01 EQU 2                            % two     [13-16]
year.n.01     Quantity -1                      % years   [17-22]
young.a.01    AttributeOf -5 Time -3 Degree +1 % younger [23-30]
more.r.01     Theme -6 Value -2 Co-Theme +2    %         
person.n.01   EQU speaker                      % than my [31-38]
person.n.01   Role +1                          % mother. [39-46]
mother.n.01   Of -2                            %         
