('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'accuse.v.01')
('s4', ':Agent', 's3')
('s3', ':instance', 'office.n.02')
('s3', ':User', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Location', 's0')
('s0', ':instance', 'city.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Berlin"')
('s1', ':Role', 's2')
('s2', ':instance', 'public_prosecutor.n.01')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s4', ':Theme', 's8')
('s8', ':instance', 'male.n.02')
('s8', ':Name', 'c2')
('c2', ':instance', '"Weinrich"')
('s8', ':Role', 's7')
('s7', ':instance', 'terrorist.n.01')
('s6', ':Theme', 's8')
('s6', ':instance', 'suspect.v.03')
('s4', ':Attribute', 's11')
('s11', ':instance', 'murder.n.01')
('s11', ':Quantity', 's9')
('s9', ':instance', 'quantity.n.01')
('s9', ':EQU', 'c3')
('c3', ':instance', '"5"')
('s10', ':NEQ', 's11')
('s10', ':instance', 'murder.n.01')
tokenized sentence:START The Berlin public prosecutor 's office has accused the suspected terrorist Weinrich for five further murders .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 8, "node_id": ["c1", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 10, "node_id": "s6"}, {"token_id": 11, "node_id": "s7"}, {"token_id": 12, "node_id": ["c2", "s8"], "lexical_node": "c2"}, {"token_id": 14, "node_id": ["s9", "c3"], "lexical_node": "s9"}, {"token_id": 15, "node_id": "s10"}, {"token_id": 16, "node_id": "s11"}]