('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'arrive.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Destination', 's3')
('s3', ':instance', 'city.n.01')
('s3', ':Name', 'c1')
('c1', ':instance', '"New Delhi"')
('s1', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':DayOfMonth', 'c3')
('c3', ':instance', '"9"')
('s4', ':EQU', 's5')
('s4', ':instance', 'time.n.08')
('s4', ':MonthOfYear', 'c2')
('c2', ':instance', '"7"')
tokenized sentence:START They arrived in New Delhi on July 9th .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 7, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 8, "node_id": ["s5", "c3"], "lexical_node": "s5"}]