('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'bear.v.02')
('s2', ':Patient', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"george walker bush"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Location', 's3')
('s3', ':instance', 'state.n.01')
('s3', ':EQU', 's4')
('s4', ':instance', 'state.n.01')
('s4', ':Name', 'c2')
('c2', ':instance', '"Connecticut"')
('s2', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':YearOfCentury', 'c3')
('c3', ':instance', '"1946"')
tokenized sentence:START George W. Bush was born in the state of Connecticut in 1946 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 8, "node_id": "s3"}, {"token_id": 10, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 12, "node_id": ["s5", "c3"], "lexical_node": "c3"}]