%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d2174/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p50/d2174/en.drs.sbn 
            CONDITION <1              % who       [8-11]
person.n.01 EQU +1                    % Anybody   [0-7]
entity.n.01                           %           
want.v.01   Pivot -1 Time +1 Theme +2 % wants     [12-17]
time.n.08   EQU now                   %           
book.n.02                             % this book [18-27]
            CONSEQUENCE <1            %           
            POSSIBILITY <1            % can       [28-31]
give.v.03   Recipient -4 Theme +1     % be given  [32-40]
entity.n.01                           % it.       [41-44]
