('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'boy.n.01')
('b0', ':member', 's5')
('s5', ':instance', 'be.v.02')
('s5', ':Theme', 's4')
('s4', ':instance', 'name.n.01')
('s4', ':Bearer', 's3')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s5', ':Co-Theme', 's7')
('s7', ':instance', 'name.n.01')
('s7', ':EQU', 'c2')
('c2', ':instance', '"Tom Fisher"')
tokenized sentence:START This is the boy whose name is Tom Fisher .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": ["c1", "s5", "s6"], "lexical_node": "s6"}, {"token_id": 9, "node_id": ["c2", "s7"], "lexical_node": "c2"}]