('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'fell.v.01')
('s2', ':Patient', 's0')
('s0', ':instance', 'tree.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Causer', 's5')
('s5', ':instance', 'blow.n.01')
('s5', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"1"')
('s5', ':Instrument', 's7')
('s7', ':instance', 'ax.n.01')
('s7', ':User', 's6')
('s6', ':instance', 'male.n.02')
('s5', ':Attribute', 's4')
('s4', ':instance', 'hard.a.04')
tokenized sentence:START The tree was felled with one hard blow of his ax .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 10, "node_id": "s6"}, {"token_id": 11, "node_id": "s7"}]