('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'teach.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Source', 's1')
('s1', ':instance', 'country.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"mexico"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Recipient', 's4')
('s4', ':instance', 'male.n.02')
('s2', ':Topic', 's5')
('s5', ':instance', 'spanish.n.01')
tokenized sentence:START A Mexican taught him Spanish .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0", "s1"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": "s5"}]