%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0920/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p84/d0920/en.drs.sbn 
female.n.02                                               % She      [0-3]
promise.v.01 Proposition >1 Agent -1 Time +1 Recipient +2 % promised [4-12]
time.n.08    TPR now                                      %          
person.n.01  EQU speaker                                  % me       [13-15]
             CONTINUATION <0                              %          
female.n.02  ANA -4                                       % that she [16-24]
time.n.08    TSU now                                      % would    [25-30]
clean.v.02   Agent -2 Time -1 Source +2                   % clean    [31-36]
person.n.01  EQU speaker                                  % my       [37-39]
room.n.01    User -1                                      % room.    [40-45]
