%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d3442/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p16/d3442/en.drs.sbn 
person.n.01 EQU speaker                     % I      [0-1]
            NEGATION <1                     % n't    [5-8]
time.n.08   TPR now                         % did    [2-5]
know.v.01   Time -1 Proposition >1 Agent -2 % know   [9-13]
            CONTINUATION <0                 %        
person.n.01 EQU hearer                      % you    [14-17]
play.v.01   Agent -1 Time +1 Theme +2       % played [18-24]
time.n.08   TPR now                         %        
chess.n.02                                  % chess. [25-31]
