('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'test.v.03')
('s4', ':Agent', 's1')
('s1', ':instance', 'female.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"Patterson"')
('s1', ':Title', 's0')
('s0', ':instance', 'doctor.n.04')
('s1', ':EQU', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':Role', 's3')
('s3', ':instance', 'psychologist.n.01')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s4', ':Theme', 's7')
('s7', ':instance', 'intelligence.n.01')
('s7', ':Creator', 's6')
('s6', ':instance', 'animal.n.01')
('s6', ':Name', 'c2')
('c2', ':instance', '"Koko"')
tokenized sentence:START Dr. Patterson , a psychologist , tested Koko 's intelligence .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["s3", "s2"], "lexical_node": "s3"}, {"token_id": 7, "node_id": ["c1", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 8, "node_id": ["c2", "s6"], "lexical_node": "c2"}, {"token_id": 10, "node_id": "s7"}]