('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'smile.v.02')
('s2', ':Agent', 's1')
('s1', ':instance', 'lady.n.02')
('s1', ':Attribute', 's0')
('s0', ':instance', 'old.a.01')
('s0', ':Value', 'c0')
('c0', ':instance', '"+"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Recipient', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Role', 's6')
('s6', ':instance', 'granddaughter.n.01')
('s6', ':Of', 's4')
('s4', ':instance', 'female.n.02')
tokenized sentence:START The old lady smiled at her granddaughter .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": ["s5", "s6"], "lexical_node": "s6"}]