('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"hearer"')
('s3', ':EQU', 's0')
('s0', ':instance', 'entity.n.01')
('b1', ':NEGATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 's0')
('s4', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('b0', ':member', 's2')
('s2', ':instance', 'wrong.a.01')
('s0', ':Attribute', 's2')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START Either you or I am wrong .
alignment:[{"token_id": 0, "node_id": ["b1", "b0", "b3", "b2"], "lexical_node": "b1"}, {"token_id": 3, "node_id": "s0"}, {"token_id": 5, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": "s2"}, {"token_id": 1, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 4, "node_id": ["c2", "s4"], "lexical_node": "s4"}]