%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d2001/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p66/d2001/en.drs.sbn 
female.n.02 Name "Mary"                           % Mary    [0-4]
carry.v.01  Agent -1 Time +1 Theme +3 Location +6 % carried [5-12]
time.n.08   TPR now                               %         
female.n.02 ANA -3                                % her     [13-16]
person.n.01 Role +1                               % son     [17-20]
son.n.01    Of -2                                 %         
female.n.02 ANA -6                                % on her  [21-27]
back.n.01   PartOf -1                             % back.   [28-33]
