('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'jeer.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'boy_scout.n.01')
('s4', ':Theme', 's0')
('s4', ':instance', 'scuttle.v.01')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s4', ':Destination', 's6')
('s6', ':instance', 'building.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START The boy-scouts jeered and scuttled into the building .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["c1", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 8, "node_id": "s6"}]