('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'benefit.v.01')
('s1', ':Beneficiary', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tycho Brahe"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Manner', 's3')
('s3', ':instance', 'greatly.r.01')
('s1', ':Causer', 's7')
('s7', ':instance', 'support.n.01')
('s7', ':Creator', 's5')
('s5', ':instance', 'male.n.02')
('s5', ':Name', 'c2')
('c2', ':instance', '"Fredrik"')
('s5', ':Title', 's4')
('s4', ':instance', 'king.n.01')
('s7', ':Attribute', 's6')
('s6', ':instance', 'generous.a.01')
tokenized sentence:START Tycho Brahe benefited greatly from King Fredrik 's generous support .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": ["c2", "s5"], "lexical_node": "c2"}, {"token_id": 9, "node_id": "s6"}, {"token_id": 10, "node_id": "s7"}]