('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'buy.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Mary"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'entity.n.01')
('s4', ':Attribute', 's3')
('s3', ':instance', 'fake.a.02')
('s4', ':APX', 's6')
('s6', ':instance', 'handbag.n.01')
('s6', ':Creator', 's5')
('s5', ':instance', 'company.n.01')
('s5', ':Name', 'c2')
('c2', ':instance', '"Gucci"')
tokenized sentence:START Mary bought a fake Gucci handbag .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s4", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": ["c2", "s5"], "lexical_node": "c2"}, {"token_id": 6, "node_id": "s6"}]