('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's4')
('s4', ':instance', 'good.a.01')
('s1', ':Attribute', 's4')
('s1', ':instance', 'apple.n.01')
('s1', ':Consumer', 's0')
('s0', ':instance', 'person.n.01')
('s4', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s4', ':Degree', 's3')
('s3', ':instance', 'as.r.01')
('s3', ':Theme', 's1')
('s3', ':Co-Theme', 's6')
('s6', ':instance', 'apple.n.01')
('s6', ':Consumer', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Sub', 'c1')
('c1', ':instance', '"speaker"')
tokenized sentence:START Their apples are n't as good as our apples .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 4, "node_id": "b1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 8, "node_id": ["c1", "s5"], "lexical_node": "s5"}, {"token_id": 9, "node_id": "s6"}]