('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'sing.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'female.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'song.n.01')
('s4', ':Source', 's3')
('s3', ':instance', 'country.n.02')
('s3', ':Name', 'c1')
('c1', ':instance', '"japan"')
('s1', ':Beneficiary', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Sub', 'c2')
('c2', ':instance', '"speaker"')
tokenized sentence:START She sang a Japanese song for us .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": ["c2", "s5"], "lexical_node": "s5"}]