%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d3239/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p44/d3239/en.drs.sbn 
male.n.02  Name "Tom"                      % Tom        [0-3]
time.n.08  EQU now                         % is         [4-6]
hope.v.01  Time -1 Proposition >1 Agent -2 % hoping     [7-13]
           CONTINUATION <0                 %            
male.n.02  ANA -3                          % that he    [14-21]
           POSSIBILITY <1                  % can        [22-25]
hitch.v.04 Agent -1 Theme +1               % hitch      [26-31]
ride.n.01  Destination +1                  % a ride     [32-38]
city.n.01  Name "Boston"                   % to Boston. [39-49]
