%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d2786/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p48/d2786/en.drs.sbn 
female.n.02     Name "Mary"                      % Mary        [0-4]
time.n.08       TPR now                          % was         [5-8]
bully.v.02      Patient -2 Time -1 Location +1   % bullied     [9-16]
school.n.01                                      % at school   [17-26]
                EXPLANATION <1                   % because     [27-34]
female.n.02     ANA -4                           % her         [35-38]
person.n.01     Role +1                          % mother      [39-45]
mother.n.01     Of -2                            %             
time.n.08       TPR now                          % was         [46-49]
grossly.r.01                                     % grossly     [50-57]
overweight.a.01 AttributeOf -4 Time -2 Degree -1 % overweight. [58-69]
