%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d3107/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p38/d3107/en.drs.sbn 
broken.a.01      AttributeOf +1               % That broken [0-11]
vase.n.01                                     % vase        [12-16]
be.v.02          Theme -1 Time +1 Co-Theme +5 % is          [17-19]
time.n.08        EQU now                      %             
person.n.01      EQU speaker                  % my          [20-22]
person.n.01      Role +1                      % grandfather [23-34]
grandfather.n.01 Of -2                        %             
vase.n.01        User -2                      % 's.         [34-37]
