('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'connect.v.02')
('s2', ':Patient', 's0')
('s0', ':instance', 'war.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"?"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Co-Patient', 's3')
('s3', ':instance', 'book.n.01')
('s3', ':EQU', 's4')
('s4', ':instance', 'book.n.01')
('s4', ':Name', 'c2')
('c2', ':instance', '"Charge of the Light Brigade"')
tokenized sentence:START What war is connected with the book `` Charge of the Light Brigade '' ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 13, "node_id": ["c2", "s4"], "lexical_node": "c2"}]