('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'live.v.01')
('s4', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':Quantity', 'c0')
('c0', ':instance', '"-"')
('s2', ':Sub', 's0')
('s2', ':instance', 'person.n.01')
('s2', ':Role', 's3')
('s3', ':instance', 'friend.n.01')
('s3', ':Of', 's1')
('s1', ':instance', 'female.n.02')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Location', 's6')
('s6', ':instance', 'city.n.01')
('s6', ':Name', 'c2')
('c2', ':instance', '"Kyoto"')
tokenized sentence:START Few of her friends live in Kyoto .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "s2"], "lexical_node": "s3"}, {"token_id": 5, "node_id": ["c1", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 7, "node_id": ["c2", "s6"], "lexical_node": "c2"}]