('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's9')
('s9', ':instance', 'poor.a.02')
('s7', ':Attribute', 's9')
('s7', ':instance', 'person.n.01')
('s7', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s9', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':EQU', 'c3')
('c3', ':instance', '"now"')
('b0', ':member', 's3')
('s3', ':instance', 'be.v.01')
('s3', ':Theme', 's1')
('s1', ':instance', 'entity.n.01')
('s1', ':Sub', 's0')
('s0', ':instance', 'money.n.01')
('s1', ':Sub', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Co-Theme', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Role', 's6')
('s6', ':instance', 'stranger.n.01')
tokenized sentence:START Money and I are strangers ; in other words , I am poor .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 5, "node_id": ["s5", "s6"], "lexical_node": "s6"}, {"token_id": 8, "node_id": ["c2", "s7"], "lexical_node": "s7"}, {"token_id": 12, "node_id": ["s8", "c3"], "lexical_node": "s8"}, {"token_id": 13, "node_id": "s9"}]