('b0', ':instance', '"box"')
('b0', ':member', 's6')
('s6', ':instance', 'strike.v.07')
('s6', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':TIN', 's2')
('s2', ':instance', 'day.n.03')
('s2', ':EQU', 's1')
('s1', ':instance', 'day.n.03')
('s1', ':TCT', 'c0')
('c0', ':instance', '"now"')
('s6', ':Agent', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Role', 's4')
('s4', ':instance', 'bus_driver.n.01')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START Today the bus drivers are striking .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s2", "s0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "s4"], "lexical_node": "s4"}, {"token_id": 5, "node_id": ["c1", "s5"], "lexical_node": "s5"}, {"token_id": 6, "node_id": "s6"}]