%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d2893/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p31/d2893/en.drs.sbn 
             NEGATION <1                  % A         [0-1]
shark.n.01                                % shark     [2-7]
             NEGATION <1                  %           
be.v.01      Theme -1 Time +1 Co-Theme +2 % is        [8-10]
time.n.08    EQU now                      %           
fish.n.01                                 % a fish    [11-17]
             CONTRAST <1                  % while     [18-23]
             NEGATION <1                  % a         [24-25]
dolphin.n.02                              % dolphin   [26-33]
             NEGATION <1                  %           
be.v.01      Theme -1 Time +1 Co-Theme +2 % is        [34-36]
time.n.08    EQU now                      %           
mammal.n.01                               % a mammal. [37-46]
