%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0763/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p94/d0763/en.drs.sbn 
male.n.02         Name "Carl Lewis"         % Carl Lewis     [0-10]
win.v.01          Agent -1 Time +1 Theme +3 % won            [11-14]
time.n.08         TPR now                   %                
quantity.n.01     EQU 18                    % eighteen       [15-23]
gold_medal.n.01   Quantity -1               % gold medals    [24-35]
set.v.04          Agent -5 Time +1 Theme +3 % and set        [36-43]
time.n.08         TPR now                   %                
quantity.n.01     EQU 21                    % 21             [44-46]
world_record.n.01 Quantity -1               % world records. [47-61]
