('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'fed_up.a.01')
('s2', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Stimulus', 's5')
('s5', ':instance', 'talk.n.03')
('s5', ':Creator', 's3')
('s3', ':instance', 'male.n.02')
('s5', ':Attribute', 's4')
('s4', ':instance', 'long.a.01')
tokenized sentence:START I 'm fed up with his long talks .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}]