('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'love.v.01')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Stimulus', 's7')
('s7', ':instance', 'soup.n.01')
('s7', ':MadeOf', 's5')
('s5', ':instance', 'mushroom.n.01')
('s7', ':MadeOf', 's6')
('s6', ':instance', 'mushroom.n.01')
('s7', ':Attribute', 's3')
('s3', ':instance', 'thick.a.03')
('s7', ':Attribute', 's4')
('s4', ':instance', 'creamy.a.02')
tokenized sentence:START I love thick , creamy mushroom soup .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 7, "node_id": ["s7", "s6"], "lexical_node": "s7"}]