('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'snow.v.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':EQU', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Start', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':DayOfWeek', 'c1')
('c1', ':instance', '"monday"')
('s1', ':Finish', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':DayOfWeek', 'c2')
('c2', ':instance', '"friday"')
tokenized sentence:START It snowed from Monday to Friday .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "c2"}]