%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0847/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p02/d0847/en.drs.sbn 
female.n.02                                       % She       [0-3]
know.v.01   Proposition >1 Experiencer -1 Time +1 % knew      [4-8]
time.n.08   TPR now                               %           
            CONTINUATION <0                       %           
male.n.02   Name "John"                           % that John [9-18]
love.v.03   Experiencer -1 Time +1 Stimulus +2    % loved     [19-24]
time.n.08   TPR now                               %           
female.n.02 ANA -6                                % her.      [25-29]
