%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d1990/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p39/d1990/en.drs.sbn 
male.n.02      Name "Tom"                               % Tom         [0-3]
bump_into.v.01 Agent -1 Time +1 Patient +2              % bumped      [4-10]
time.n.08      TPR now                                  %             
female.n.02    Name "Mary"                              % into Mary   [11-20]
spill.v.01     Agent -4 Time +1 Theme +3 Destination +4 % and spilled [21-32]
time.n.08      TPR now                                  %             
male.n.02      ANA -6                                   % his         [33-36]
drink.n.01     Consumer -1                              % drink       [37-42]
female.n.02    ANA -5                                   % on her.     [43-50]
