('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'trap.v.04')
('s3', ':Patient', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Quantity', 'c0')
('c0', ':instance', '"+"')
('s0', ':Role', 's1')
('s1', ':instance', 'worker.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Location', 's4')
('s4', ':instance', 'coal_mine.n.01')
tokenized sentence:START Many workers were trapped in the coal mine .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}]