('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's3')
('s3', ':instance', 'good.a.01')
('s0', ':Attribute', 's3')
('s0', ':instance', 'novel.n.01')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Degree', 's2')
('s2', ':instance', 'as.r.01')
('s2', ':Theme', 's0')
('s2', ':Co-Theme', 's6')
('s6', ':instance', 'novel.n.01')
('s6', ':Creator', 's4')
('s4', ':instance', 'male.n.02')
('s6', ':Attribute', 's5')
('s5', ':instance', 'last.a.01')
tokenized sentence:START This novel is n't as good as his last one .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": "b1"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 9, "node_id": "s5"}, {"token_id": 10, "node_id": "s6"}]