%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d3063/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p72/d3063/en.drs.sbn 
person.n.01 EQU speaker               % I          [0-1]
buy.v.01    Agent -1 Time +1 Theme +3 % bought     [2-8]
time.n.08   TPR now                   %            
black.a.01                            % the black  [9-18]
bike.n.02   Colour -1                 % bike       [19-23]
            NEGATION <1               % instead    [24-31]
entity.n.01 EQU -4 Theme +2           %            
red.a.01                              % of the red [32-42]
bike.n.02   Colour -1                 % one.       [43-47]
