%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d2984/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p99/d2984/en.drs.sbn 
person.n.01 EQU speaker                           % I     [0-1]
know.v.01   Proposition >1 Experiencer -1 Time +1 % know  [2-6]
time.n.08   EQU now                               %       
            CONTINUATION <0                       %       
person.n.01 Name ?                                % whose [7-12]
bag.n.01    User -1                               % bag   [13-16]
entity.n.01                                       % this  [17-21]
be.v.02     Co-Theme -2 Theme -1 Time +1          % is.   [22-25]
time.n.08   EQU now                               %       
