%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d2492/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p99/d2492/en.drs.sbn 
male.n.02     Name "Tom"                               % Tom            [0-3]
carve.v.02    Agent -1 Time +1 Theme +3 Destination +5 % carved         [4-10]
time.n.08     TPR now                                  %                
male.n.02     ANA -3                                   % his            [11-14]
initial.n.01  Bearer -1                                % initials       [15-23]
large.a.01    Value +                                  % on the large   [24-36]
oak_tree.n.01 Attribute -1 Location +1                 % oak tree       [37-45]
front.n.09    PartOf +1                                % in front       [46-54]
school.n.02                                            % of the school. [55-69]
