%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d2737/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p21/d2737/en.drs.sbn 
            NEGATION <1                % Whoever    [0-7]
person.n.01                            %            
come.v.01   Theme -1 Time +1           % comes,     [8-14]
time.n.08   EQU now                    %            
            NEGATION <1                %            
person.n.01 EQU hearer                 %            
say.v.01    Proposition >1 Agent -1    % say        [15-18]
            CONTINUATION <0            %            
person.n.01 EQU speaker                % I          [19-20]
time.n.08   EQU now                    % am         [21-23]
away.a.01   Theme -2 Time -1 Source +1 % away       [24-28]
home.n.01                              % from home. [29-39]
