('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'give.v.03')
('s3', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'mother.n.01')
('s2', ':Of', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Recipient', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s3', ':Theme', 's7')
('s7', ':instance', 'sewing_machine.n.01')
('s7', ':User', 's6')
('s6', ':instance', 'female.n.02')
tokenized sentence:START My mother gave me her sewing machine .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 3, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 4, "node_id": ["c2", "s5"], "lexical_node": "s5"}, {"token_id": 5, "node_id": "s6"}, {"token_id": 7, "node_id": "s7"}]