('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's5')
('s5', ':instance', 'flirt.v.01')
('s5', ':Agent', 's2')
('s2', ':instance', 'entity.n.01')
('s2', ':Sub', 's1')
('s1', ':instance', 'male.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s2', ':Sub', 's3')
('s3', ':instance', 'female.n.02')
('s3', ':Name', 'c1')
('c1', ':instance', '"Mary"')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c2')
('c2', ':instance', '"now"')
('b1', ':member', 's0')
('s0', ':instance', 'time.n.08')
tokenized sentence:START Tom and Mary are always flirting with each other .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 5, "node_id": ["b1", "s0", "b2"], "lexical_node": "b1"}, {"token_id": 1, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 2, "node_id": "s2"}, {"token_id": 3, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 4, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 6, "node_id": "s5"}]