%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d2598/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p40/d2598/en.drs.sbn 
male.n.02                                      % He        [0-2]
love.v.03   Experiencer -1 Time +1 Stimulus +2 % loves     [3-8]
time.n.08   EQU now                            %           
female.n.02                                    % her.      [9-13]
            CONTINUATION <1                    %           
female.n.02 ANA -1                             % She       [14-17]
love.v.03   Experiencer -1 Time +1 Stimulus +2 % loves     [18-23]
time.n.08   EQU now                            %           
male.n.02   ANA -7                             % him, too. [24-33]
