('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':NEGATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's2')
('s2', ':instance', 'like.v.03')
('s2', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Location', 's1')
('s1', ':instance', 'city.n.01')
('s1', ':Name', 'c0')
('c0', ':instance', '"Boston"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Stimulus', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Sub', 'c2')
('c2', ':instance', '"speaker"')
tokenized sentence:START Not every one in Boston likes us .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 2, "node_id": ["b3", "b2"], "lexical_node": "b2"}, {"token_id": 5, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 6, "node_id": ["s3", "c1", "s0", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": ["c2", "s4"], "lexical_node": "s4"}]