('b0', ':instance', '"box"')
('b0', ':member', 's6')
('s6', ':instance', 'recover.v.01')
('s6', ':Theme', 's2')
('s2', ':instance', 'entity.n.01')
('s2', ':Sub', 's1')
('s1', ':instance', 'portrait.n.02')
('s1', ':Quantity', 's0')
('s0', ':instance', 'quantity.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"2"')
('s2', ':Sub', 's3')
('s3', ':instance', 'lithography.n.02')
('s3', ':Creator', 's4')
('s4', ':instance', 'male.n.02')
('s4', ':Name', 'c1')
('c1', ':instance', '"Edvard Munch"')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s6', ':Instrument', 's7')
('s7', ':instance', 'database.n.01')
('s7', ':Name', 'c3')
('c3', ':instance', '"Art Loss Register"')
tokenized sentence:START These two portraits and a lithography by Edvard Munch were recovered using the Art Loss Register database .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 8, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 10, "node_id": ["c2", "s5"], "lexical_node": "s5"}, {"token_id": 11, "node_id": "s6"}, {"token_id": 17, "node_id": ["s7", "c3"], "lexical_node": "c3"}]