('b0', ':instance', '"box"')
('b0', ':member', 's6')
('s6', ':instance', 'win.v.01')
('s6', ':Theme', 's0')
('s0', ':instance', 'prize.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"?"')
('s6', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s6', ':Agent', 's4')
('s4', ':instance', 'entity.n.01')
('s4', ':Sub', 's2')
('s2', ':instance', 'male.n.02')
('s2', ':Name', 'c2')
('c2', ':instance', '"Weinberg"')
('s4', ':Sub', 's3')
('s3', ':instance', 'male.n.02')
('s3', ':Name', 'c3')
('c3', ':instance', '"Salam"')
('s4', ':Sub', 's5')
('s5', ':instance', 'male.n.02')
('s5', ':Name', 'c4')
('c4', ':instance', '"Glashow"')
tokenized sentence:START Which prize did Weinberg , Salam and Glashow win ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c2", "s2"], "lexical_node": "c2"}, {"token_id": 6, "node_id": ["s3", "c3"], "lexical_node": "c3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": ["c4", "s5"], "lexical_node": "c4"}, {"token_id": 9, "node_id": "s6"}]