('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'young.a.01')
('s0', ':Attribute', 's4')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s4', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Degree', 's5')
('s5', ':instance', 'more.r.01')
('s5', ':Theme', 's0')
('s5', ':Value', 's3')
('s3', ':instance', 'year.n.01')
('s3', ':Quantity', 's2')
('s2', ':instance', 'quantity.n.01')
('s2', ':EQU', 'c2')
('c2', ':instance', '"4"')
('s5', ':Co-Theme', 's6')
('s6', ':instance', 'male.n.02')
tokenized sentence:START I am four years younger than him .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": ["s4", "s5"], "lexical_node": "s4"}, {"token_id": 6, "node_id": "s6"}]