('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'be.v.02')
('s6', ':Theme', 's5')
('s5', ':instance', 'entity.n.01')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s6', ':Co-Theme', 's9')
('s9', ':instance', 'brush.n.02')
('s9', ':User', 's8')
('s8', ':instance', 'male.n.02')
('s8', ':Name', 'c3')
('c3', ':instance', '"Picasso"')
('b0', ':member', 's2')
('s2', ':instance', 'be.v.02')
('s2', ':Co-Theme', 's1')
('s1', ':instance', 'brush.n.02')
('s1', ':User', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"?"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Theme', 's4')
('s4', ':instance', 'entity.n.01')
tokenized sentence:START `` Whose brushes are these ? '' `` They are Picasso 's . ''
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 9, "node_id": "s5"}, {"token_id": 10, "node_id": ["c2", "s7", "s6"], "lexical_node": "s6"}, {"token_id": 11, "node_id": ["s8", "c3"], "lexical_node": "c3"}, {"token_id": 12, "node_id": "s9"}]