%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0706/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p30/d0706/en.drs.sbn 
assassination.n.02 Patient +1                                           % The assassination             [0-17]
male.n.02          Name "Yitzhak Rabin"                                 % of Yitzhak Rabin              [18-34]
take_place.v.01    Theme -2 Time +1 Time +4 EQU +2 Time +7 Location +12 % took                          [35-39]
time.n.08          TPR now                                              %                               
entity.n.01                                                             % place                         [40-45]
time.n.08          MonthOfYear 11 EQU +1                                % on November                   [46-57]
time.n.08          DayOfMonth 4 EQU +1                                  % 4,                            [58-60]
time.n.08          YearOfCentury 1995                                   % 1995                          [61-65]
time.n.08          ClockTime 21:30 EQU -2                               % at 21:30,                     [66-75]
end.n.01           PartOf +1                                            % at the end                    [76-86]
rally.n.01         Theme +1                                             % of a rally                    [87-97]
support.n.02       Theme +2                                             % in support                    [98-108]
city.n.01          Name "Oslo"                                          % of the Oslo                   [109-120]
agreement.n.01     Source -1                                            % agreements                    [121-131]
public_square.n.01 Name "Kings of Israel Square" PartOf +1              % at the Kings of Israel Square [132-161]
city.n.01          Name "Tel Aviv"                                      % in Tel Aviv.                  [162-174]
