%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0821/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p97/d0821/en.drs.sbn 
male.n.02                                  % He      [0-2]
reply.v.01 Proposition >1 Agent -1 Time +1 % replied [3-10]
time.n.08  TPR now                         %         
           CONTINUATION <0                 %         
male.n.02  ANA -3                          % that he [11-18]
           NEGATION <1                     % not     [23-26]
time.n.08  TPR now                         % did     [19-22]
know.v.01  Experiencer -2 Time -1          % know.   [27-32]
