('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'be.v.02')
('s2', ':Theme', 's1')
('s1', ':instance', 'female.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"Bruce"')
('s1', ':Title', 's0')
('s0', ':instance', 'mrs.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Co-Theme', 's4')
('s4', ':instance', 'female.n.02')
('s4', ':Order', 'c2')
('c2', ':instance', '"1"')
('s4', ':Role', 's6')
('s6', ':instance', 'pilot.n.01')
('b0', ':member', 's7')
('s7', ':instance', 'fly.v.03')
('s7', ':Theme', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':EQU', 's4')
('s7', ':Location', 's8')
('s8', ':instance', 'location.n.01')
('s8', ':SY2', 's10')
('s10', ':instance', 'entity.n.01')
('s10', ':Sub', 's9')
('s9', ':instance', 'country.n.02')
('s9', ':Name', 'c3')
('c3', ':instance', '"England"')
('s10', ':Sub', 's11')
('s11', ':instance', 'country.n.02')
('s11', ':Name', 'c4')
('c4', ':instance', '"Japan"')
tokenized sentence:START Mrs. Bruce was the first female pilot to fly between England and Japan .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["s3", "c1", "s2"], "lexical_node": "c1"}, {"token_id": 6, "node_id": ["c2", "s4", "s6"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 9, "node_id": "s7"}, {"token_id": 10, "node_id": "s8"}, {"token_id": 11, "node_id": ["s9", "c3"], "lexical_node": "c3"}, {"token_id": 12, "node_id": "s10"}, {"token_id": 13, "node_id": ["c4", "s11"], "lexical_node": "c4"}]