('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's3')
('s3', ':instance', 'prick.v.01')
('s3', ':Patient', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c2')
('c2', ':instance', '"now"')
('b0', ':member', 's0')
('s0', ':instance', 'say.v.01')
('s0', ':Agent', 'c0')
('c0', ':instance', '"speaker"')
('s0', ':Theme', 's1')
('s1', ':instance', 'ouch.n.01')
tokenized sentence:START Ouch ! I 've pricked myself !
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 1, "node_id": ["c0", "s0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["c2", "s3", "s4"], "lexical_node": "s3"}]