%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0018/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p80/d0018/en.drs.sbn 
man.n.01                                % A man       [0-5]
time.n.08  EQU now                      % is          [6-8]
time.n.08  EQU now                      %             
rest.v.01  Theme -3 Time -2 Location +1 % resting     [9-16]
chair.n.01                              % on a chair  [17-27]
rub.v.01   Agent -5 Time -3 Patient +2  % and rubbing [28-39]
male.n.02                               % his         [40-43]
eye.n.01   PartOf -1                    % eyes        [44-48]
