%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d1400/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p07/d1400/en.drs.sbn 
time.n.08    EQU now                            % Is       [0-2]
entity.n.01                                     % it       [3-5]
true.a.01    Time -2 Proposition >1 EQU -1      % true     [6-10]
             CONTINUATION <0                    %          
person.n.01  EQU hearer                         % that you [11-19]
time.n.08    EQU now                            % are      [20-23]
in_love.a.01 Experiencer -2 Time -1 Stimulus +1 % in love  [24-31]
person.n.01  EQU speaker                        % with me? [32-40]
