('b0', ':instance', '"box"')
('b0', ':member', 's8')
('s8', ':instance', 'sentence.v.01')
('s8', ':Patient', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Leona Helmsley"')
('s0', ':EQU', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':Role', 's3')
('s3', ':instance', 'queen.n.05')
('s3', ':Of', 's6')
('s6', ':instance', 'chain.n.04')
('s6', ':Theme', 's5')
('s5', ':instance', 'hotel.n.01')
('s5', ':Attribute', 's4')
('s4', ':instance', 'luxury.n.01')
('s3', ':Attribute', 's1')
('s1', ':instance', 'self-proclaimed.a.01')
('s8', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s8', ':Time', 's9')
('s9', ':instance', 'time.n.08')
('s9', ':DayOfWeek', 'c2')
('c2', ':instance', '"tuesday"')
('s8', ':Value', 's11')
('s11', ':instance', 'year.n.01')
('s11', ':Quantity', 's10')
('s10', ':instance', 'quantity.n.01')
('s10', ':EQU', 'c3')
('c3', ':instance', '"4"')
('s8', ':Destination', 's13')
('s13', ':instance', 'prison.n.01')
('s13', ':Attribute', 's12')
('s12', ':instance', 'federal.a.01')
tokenized sentence:START Leona Helmsley , the self-proclaimed queen of a luxury hotel chain , was sentenced Tuesday to four years in federal prison .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 5, "node_id": "s1"}, {"token_id": 6, "node_id": ["s3", "s2"], "lexical_node": "s3"}, {"token_id": 9, "node_id": "s4"}, {"token_id": 10, "node_id": "s5"}, {"token_id": 11, "node_id": "s6"}, {"token_id": 13, "node_id": ["c1", "s7"], "lexical_node": "c1"}, {"token_id": 14, "node_id": "s8"}, {"token_id": 15, "node_id": ["c2", "s9"], "lexical_node": "c2"}, {"token_id": 17, "node_id": ["s10", "c3"], "lexical_node": "s10"}, {"token_id": 18, "node_id": "s11"}, {"token_id": 20, "node_id": "s12"}, {"token_id": 21, "node_id": "s13"}]