%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d1421/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p63/d1421/en.drs.sbn 
male.n.02   Name "Tom"                      % Tom         [0-3]
time.n.08   EQU now                         % is          [4-6]
act.v.02    Agent -2 Time -1 Proposition >1 % acting like [7-18]
            CONTINUATION <0                 %             
            NEGATION <1                     % nothing     [19-26]
entity.n.01                                 %             
happen.v.01 Theme -1 Time +1                % happened.   [27-36]
time.n.08   TPR now                         %             
