('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'employ.v.01')
('s4', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':YearOfCentury', 'c0')
('c0', ':instance', '"1960"')
('s4', ':Theme', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':Quantity', 's1')
('s1', ':instance', 'quantity.n.01')
('s1', ':EQU', 'c1')
('c1', ':instance', '"35"')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START In 1960 , 35 people were employed .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 6, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s4"}]