('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's3')
('s3', ':instance', 'go_out.v.04')
('s3', ':Patient', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Part', 's0')
('s1', ':instance', 'light.n.01')
('s3', ':Manner', 's2')
('s2', ':instance', 'all_of_a_sudden.r.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START All of a sudden , all the lights went out .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 6, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 8, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 9, "node_id": ["s3", "s4", "s0", "c0"], "lexical_node": "s0"}]