%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d2345/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p60/d2345/en.drs.sbn 
person.n.01 EQU speaker                     % I                     [0-1]
think.v.01  Proposition >1 Agent -1 Time +1 % thought               [2-9]
time.n.08   TPR now                         %                       
            CONTINUATION <0                 %                       
guy.n.01                                    % that guy              [10-18]
have.v.01   Pivot -1 Time +1 Theme +2       % had                   [19-22]
time.n.08   TPR now                         %                       
gun.n.01                                    % a gun, so I shot him. [23-44]
