('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'rob.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'gangster.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Source', 's4')
('s4', ':instance', 'bank.n.02')
('s2', ':Theme', 's5')
('s5', ':instance', 'entity.n.01')
('s5', ':Quantity', 's6')
('s6', ':instance', 'quantity.n.01')
('s6', ':MOR', 'c1')
('c1', ':instance', '"2000"')
('s5', ':EQU', 's7')
('s7', ':instance', 'dollar.n.01')
tokenized sentence:START Gangsters robbed a bank of thousands of dollars .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 2, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 6, "node_id": ["c1", "s5", "s6"], "lexical_node": "s6"}, {"token_id": 8, "node_id": "s7"}]