('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'love.v.01')
('s0', ':Stimulus', 's1')
('s1', ':instance', 'sport.n.01')
('s0', ':Experiencer', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':Role', 's4')
('s4', ':instance', 'son.n.01')
('s4', ':Of', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s5', ':Experiencer', 's2')
('s5', ':instance', 'love.v.01')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s5', ':Stimulus', 's7')
('s7', ':instance', 'art.n.01')
tokenized sentence:START Besides loving sports , my son also loves art .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "c0"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 8, "node_id": ["c1", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 9, "node_id": "s7"}]