%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d1977/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p60/d1977/en.drs.sbn 
male.n.02       Name "Tom"                % Tom              [0-3]
entity.n.01     Sub -1 Sub +1             % and              [4-7]
female.n.02     Name "Mary"               % Mary             [8-12]
stop.v.01       Theme -2 Time +1          % stopped          [13-20]
time.n.08       TPR now                   %                  
pick_up.v.03    Agent -4 Time +1 Theme +2 % and picked       [21-31]
time.n.08       TPR now                   %                  
person.n.01     Role +1                   % up a hitchhiker. [32-48]
hitchhiker.n.01                           %                  
