%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d2484/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p07/d2484/en.drs.sbn 
person.n.01 Name ?                       % "Whose  [0-6]
brush.n.02  User -1                      % brushes [7-14]
be.v.02     Co-Theme -1 Time +1 Theme +2 % are     [15-18]
time.n.08   EQU now                      %         
entity.n.01                              % these?" [19-26]
            CONTINUATION <1              %         
entity.n.01                              % "They   [27-32]
be.v.02     Theme -1 Time +1 Co-Theme +3 % are     [33-36]
time.n.08   EQU now                      %         
male.n.02   Name "Picasso"               % Picasso [37-44]
brush.n.02  User -1                      % 's."    [44-48]
