%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d3197/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p73/d3197/en.drs.sbn 
male.n.02        Name "Tom"                                    % Tom             [0-3]
remind.v.01      Stimulus -1 Time +1 Experiencer +2 Theme +3   % reminds         [4-11]
time.n.08        EQU now                                       %                 
person.n.01      EQU speaker                                   % me              [12-14]
person.n.01                                                    % of someone      [15-25]
person.n.01      EQU speaker                                   % I               [26-27]
time.n.08        TPR now                                       % used            [28-32]
know.v.04        Stimulus -3 Experiencer -2 Time -1 Context +1 % to know         [33-40]
high_school.n.01                                               % in high school. [41-56]
