%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d1719/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p69/d1719/en.drs.sbn 
person.n.01      Role +1                            % a philosopher [3-16]
philosopher.n.01                                    %               
                 NEGATION <1                        % n't           [21-24]
time.n.08        EQU now                            % does          [17-21]
have.v.02        Pivot -3 Time -1 Theme +3          % have          [25-29]
long.a.02        Value +                            % a long,       [30-37]
white.a.01                                          % white         [38-43]
beard.n.01       Attribute -2 Colour -1             % beard,        [44-50]
                 CONSEQUENCE <1                     % If            [0-2]
person.n.01      EQU speaker                        % I             [51-52]
                 NEGATION <1                        % n't           [55-58]
time.n.08        EQU now                            % do            [53-55]
trust.v.01       Experiencer -2 Time -1 Stimulus +1 % trust         [59-64]
male.n.02                                           % him.          [65-69]
