('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's8')
('s8', ':instance', 'young.a.01')
('s5', ':Attribute', 's8')
('s5', ':instance', 'female.n.02')
('s8', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s8', ':Degree', 's9')
('s9', ':instance', 'more.r.01')
('s9', ':Theme', 's5')
('s9', ':Value', 's7')
('s7', ':instance', 'year.n.01')
('s7', ':Quantity', 'c3')
('c3', ':instance', '"1"')
('s9', ':Co-Theme', 's10')
('s10', ':instance', 'male.n.02')
('s10', ':Name', 'c4')
('c4', ':instance', '"Tony"')
('b0', ':member', 's2')
('s2', ':instance', 'be.v.02')
('s2', ':Theme', 's1')
('s1', ':instance', 'name.n.01')
('s1', ':Bearer', 's0')
('s0', ':instance', 'female.n.02')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Co-Theme', 's4')
('s4', ':instance', 'linda.n.01')
('s4', ':EQU', 'c1')
('c1', ':instance', '"Linda"')
tokenized sentence:START Her name was Linda , and she was a year younger than Tony .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["s3", "c0", "s2"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 6, "node_id": "b1"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 8, "node_id": ["c2", "s6"], "lexical_node": "c2"}, {"token_id": 10, "node_id": ["s7", "c3"], "lexical_node": "s7"}, {"token_id": 11, "node_id": ["s8", "s9"], "lexical_node": "s8"}, {"token_id": 13, "node_id": ["c4", "s10"], "lexical_node": "c4"}]