%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0172/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p19/d0172/en.drs.sbn 
                 POSSIBILITY <1                       % Can             [0-3]
person.n.01      EQU hearer                           % you             [4-7]
tell.v.02        Proposition >1 Agent -1 Recipient +1 % tell            [8-12]
person.n.01      EQU speaker                          % me              [13-15]
                 CONTINUATION <0                      %                 
location.n.01    EQU ?                                % where           [16-21]
flea_market.n.01                                      % the flea market [22-37]
be.v.03          Location -2 Theme -1 Time +1         % is?             [38-41]
time.n.08        EQU now                              %                 
