('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'discover.v.03')
('s2', ':Theme', 's0')
('s0', ':instance', 'oil.n.03')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Location', 's3')
('s3', ':instance', 'location.n.01')
('s3', ':SZN', 's4')
('s4', ':instance', 'sea.n.01')
('s4', ':Name', 'c1')
('c1', ':instance', '"North Sea"')
tokenized sentence:START Oil has been discovered under the North Sea .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": ["c1", "s4"], "lexical_node": "c1"}]