('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'roll_over.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s3', ':Agent', 's0')
('s3', ':instance', 'snooze.v.01')
('s3', ':Duration', 's7')
('s7', ':instance', 'minute.n.01')
('s7', ':Quantity', 's6')
('s6', ':instance', 'quantity.n.01')
('s6', ':EQU', 'c3')
('c3', ':instance', '"15"')
('s4', ':NEQ', 's7')
('s4', ':instance', 'minute.n.01')
('s4', ':Quantity', 's5')
('s5', ':instance', 'quantity.n.01')
('s5', ':EQU', 'c2')
('c2', ':instance', '"15"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START Tom rolled over and snoozed for another 15 minutes .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": ["c2", "s5"], "lexical_node": "c2"}, {"token_id": 9, "node_id": ["c3", "s7", "s6"], "lexical_node": "s7"}]