('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.03')
('s1', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Location', 's3')
('s3', ':instance', 'hospital.n.01')
('s1', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TAB', 's4')
('s4', ':instance', 'day.n.01')
('s4', ':Quantity', 'c2')
('c2', ':instance', '"-"')
('s4', ':TAB', 'c3')
('c3', ':instance', '"now"')
tokenized sentence:START I was in hospital a few days ago .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "c1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 7, "node_id": ["c2", "s4", "c3"], "lexical_node": "s4"}, {"token_id": 8, "node_id": "s5"}]