('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'be.v.06')
('s6', ':Theme', 's5')
('s5', ':instance', 'name.n.01')
('s5', ':EQU', 'c3')
('c3', ':instance', '"Kazuko"')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':EQU', 'c4')
('c4', ':instance', '"now"')
('s6', ':Co-Theme', 's9')
('s9', ':instance', 'first_name.n.01')
('s9', ':Bearer', 's8')
('s8', ':instance', 'person.n.01')
('s8', ':EQU', 'c5')
('c5', ':instance', '"speaker"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.06')
('s1', ':Theme', 's0')
('s0', ':instance', 'name.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"Ikeda"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's4')
('s4', ':instance', 'last_name.n.01')
('s4', ':Bearer', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
tokenized sentence:START Ikeda is my last name , and Kazuko is my first name .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 7, "node_id": "b1"}, {"token_id": 8, "node_id": ["s5", "c3"], "lexical_node": "c3"}, {"token_id": 9, "node_id": ["c4", "s7", "s6"], "lexical_node": "s7"}, {"token_id": 10, "node_id": ["c5", "s8"], "lexical_node": "s8"}, {"token_id": 11, "node_id": "s9"}]