('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'be.v.01')
('s2', ':Manner', 's0')
('s0', ':instance', 'at_any_rate.r.01')
('s2', ':Theme', 's1')
('s1', ':instance', 'program.n.02')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Co-Theme', 's4')
('s4', ':instance', 'success.n.01')
tokenized sentence:START At any rate , the program was a success .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": "s0"}, {"token_id": 6, "node_id": "s1"}, {"token_id": 7, "node_id": ["s3", "c0", "s2"], "lexical_node": "c0"}, {"token_id": 9, "node_id": "s4"}]