('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'defeat.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Co-Agent', 's5')
('s5', ':instance', 'male.n.02')
('s5', ':Name', 'c2')
('c2', ':instance', '"Stefan Edberg"')
('s5', ':Source', 's3')
('s3', ':instance', 'country.n.02')
('s3', ':Name', 'c1')
('c1', ':instance', '"sweden"')
('s5', ':Role', 's4')
('s4', ':instance', 'player.n.01')
('s1', ':Theme', 's7')
('s7', ':instance', 'set.n.08')
('s7', ':Quantity', 's6')
('s6', ':instance', 'quantity.n.01')
('s6', ':EQU', 'c3')
('c3', ':instance', '"2"')
('s1', ':Extent', 's9')
('s9', ':instance', 'entity.n.01')
('s9', ':Sub', 's8')
('s8', ':instance', 'score.n.03')
('s8', ':Value', 'c4')
('c4', ':instance', '"6-4"')
('s9', ':Sub', 's10')
('s10', ':instance', 'score.n.03')
('s10', ':Value', 'c5')
('c5', ':instance', '"6-2"')
tokenized sentence:START He defeated Swedish player Stefan Edberg in two sets , 6:4 and 6:2 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": ["c2", "s5"], "lexical_node": "c2"}, {"token_id": 8, "node_id": ["c3", "s6"], "lexical_node": "s6"}, {"token_id": 9, "node_id": "s7"}, {"token_id": 11, "node_id": ["s8", "c4"], "lexical_node": "c4"}, {"token_id": 12, "node_id": "s9"}, {"token_id": 13, "node_id": ["c5", "s10"], "lexical_node": "c5"}]