%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0862/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p57/d0862/en.drs.sbn 
person.n.01 EQU speaker                           % I      [0-1]
find.v.01   Agent -1 Time +1 Theme +2 Location +4 % found  [2-7]
time.n.08   TPR now                               %        
note.n.01                                         % a note [8-14]
person.n.01 EQU speaker                           % on my  [15-20]
desk.n.01   User -1                               % desk,  [21-26]
            CONTRAST <1                           % but    [27-30]
person.n.01 EQU speaker                           % I      [31-32]
            NEGATION <1                           % n't    [35-38]
time.n.08   EQU now                               % do     [33-35]
know.v.01   Time -1 Proposition >1 Experiencer -2 % know   [39-43]
            CONTINUATION <0                       %        
person.n.01 Name ?                                % whose  [44-49]
entity.n.01 User -1                               %        
entity.n.01                                       % it     [50-52]
be.v.02     Co-Theme -2 Theme -1 Time +1          % is.    [53-56]
time.n.08   EQU now                               %        
