%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d2783/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p70/d2783/en.drs.sbn 
man.n.01                                 % The man      [0-7]
dance.v.02  Agent -1 Location +1         % dancing      [8-15]
stage.n.03                               % on the stage [16-28]
be.v.02     Theme -3 Time +1 Co-Theme +3 % is           [29-31]
time.n.08   EQU now                      %              
person.n.01 EQU speaker                  % my           [32-34]
person.n.01 Role +1                      % uncle.       [35-41]
uncle.n.01  Of -2                        %              
