%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d2233/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p14/d2233/en.drs.sbn 
male.n.02        Name "Tom"                 % Tom               [0-3]
grab.v.02        Agent -1 Time +1 Theme +2  % grabbed           [4-11]
time.n.08        TPR now                    %                   
paper_towel.n.01                            % some paper towels [12-29]
wipe.v.01        Agent -4 Time +1 Source +3 % and wiped         [30-39]
time.n.08        TPR now                    %                   
male.n.02        ANA -6                     % his               [40-43]
hand.n.01        PartOf -1                  % hands.            [44-50]
