%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d2255/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p19/d2255/en.drs.sbn 
               NEGATION <1            % ,           [24-25]
               NEGATION <1            %             
flower.n.01                           % This flower [0-11]
time.n.08      EQU now                % is          [12-14]
beautiful.a.01 AttributeOf -2 Time -1 % beautiful   [15-24]
               NEGATION <2            %             
               NEGATION <1            % n't         [28-31]
beautiful.a.01 Time +1 AttributeOf +2 %             
time.n.08      EQU now                % is          [26-28]
entity.n.01                           % it?         [32-35]
