('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'see.v.01')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Sub', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Stimulus', 's3')
('s3', ':instance', 'bird.n.01')
('s1', ':Time', 's4')
('s4', ':instance', 'entity.n.01')
('s6', ':Participant', 's4')
('s6', ':instance', 'visit.v.02')
('s6', ':Agent', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Sub', 'c2')
('c2', ':instance', '"speaker"')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s6', ':Theme', 's8')
('s8', ':instance', 'island.n.01')
('s8', ':Name', 'c4')
('c4', ':instance', '"Okinawa"')
tokenized sentence:START We saw the bird when we visited Okinawa .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": ["c2", "s5"], "lexical_node": "s5"}, {"token_id": 7, "node_id": ["c3", "s7", "s6"], "lexical_node": "s6"}, {"token_id": 8, "node_id": ["s8", "c4"], "lexical_node": "c4"}]