('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'hit.v.08')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'home_run.n.01')
('s1', ':Context', 's4')
('s4', ':instance', 'inning.n.01')
('s4', ':Order', 'c1')
('c1', ':instance', '"1"')
tokenized sentence:START He hit a home run in the first inning .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 9, "node_id": ["c1", "s4"], "lexical_node": "s4"}]