%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d1823/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p10/d1823/en.drs.sbn 
           NEGATION <1                              % ,     [17-18]
           NEGATION <1                              %       
male.n.02  Name "Tom"                               % Tom   [0-3]
time.n.08  EQU now                                  % is    [4-6]
very.r.01                                           % very  [7-11]
naive.a.01 Time -2 Degree -1 Value + AttributeOf -3 % naive [12-17]
           NEGATION <2                              %       
           NEGATION <1                              % n't   [21-24]
very.r.01                                           %       
naive.a.01 Degree -1 Value + Time +1 AttributeOf +2 %       
time.n.08  EQU now                                  % is    [19-21]
male.n.02                                           % he?   [25-28]
