%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d1385/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p08/d1385/en.drs.sbn 
entity.n.01 EQU ?                        % What                   [0-4]
be.v.02     Theme -1 Time +1 Co-Theme +3 % 's                     [4-6]
time.n.08   EQU now                      %                        
final.a.01  AttributeOf +1               % the final              [7-16]
line.n.05   PartOf +2                    % line                   [17-21]
male.n.02   Name "Edgar Allen Poe"       % in the Edgar Allen Poe [22-44]
poem.n.01   Name "The Raven" Creator -1  % poem                   [45-49]
poem.n.01   EQU -1                       % "The Raven?"           [50-62]
