('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'acid.a.02')
('s1', ':Attribute', 's0')
('s1', ':instance', 'fruit.n.01')
('s1', ':Instance', 's2')
('s2', ':instance', 'pineapple.n.02')
('b0', ':member', 's6')
('s6', ':instance', 'sour.a.02')
('s3', ':Attribute', 's6')
('s3', ':instance', 'entity.n.01')
('s3', ':Sub', 's1')
('s3', ':Sub', 's4')
('s4', ':instance', 'lemon.n.01')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START Acid fruits like pineapples and lemons are sour .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": ["c0", "s5"], "lexical_node": "s5"}, {"token_id": 8, "node_id": "s6"}]