('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'play.v.05')
('s2', ':Agent', 's0')
('s0', ':instance', 'child.n.01')
('s0', ':Quantity', 'c0')
('c0', ':instance', '"+"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Location', 's3')
('s3', ':instance', 'sand.n.01')
tokenized sentence:START Several children are playing in the sand .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 7, "node_id": "s3"}]