%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0129/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p72/d0129/en.drs.sbn 
person.n.01       EQU hearer                         % you             [3-6]
have.v.01         Experiencer -1 Time +1 Stimulus +2 % had             [7-10]
time.n.08         TPR now                            %                 
time_machine.n.01                                    % a time machine, [11-26]
                  CONSEQUENCE <1                     % If              [0-2]
location.n.01     Name ?                             % where           [27-32]
time.n.08         TSU now                            % would           [33-38]
person.n.01       EQU hearer                         % you             [39-42]
go.v.01           Location -3 Time -2 Theme -1       % go?             [43-46]
