%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d3215/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p20/d3215/en.drs.sbn 
male.n.02      Name "Tom"                % Tom's     [0-5]
cellphone.n.01 User -1                   % cellphone [6-15]
ring.v.01      Theme -1 Time +1          % rang      [16-20]
time.n.08      TPR now                   %           
               CONTINUATION <1           % and       [21-24]
male.n.02      ANA -4                    % he        [25-27]
answer.v.02    Agent -1 Time +1 Theme +2 % answered  [28-36]
time.n.08      TPR now                   %           
entity.n.01                              % it.       [37-40]
