('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'paint.v.01')
('s2', ':Result', 's0')
('s0', ':instance', 'painting.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Time', 's3')
('s3', ':instance', 'century.n.01')
('s3', ':Order', 'c1')
('c1', ':instance', '"21"')
tokenized sentence:START This painting was painted in the 21st century .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 8, "node_id": ["s3", "c1"], "lexical_node": "s3"}]