('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'attend.v.01')
('s3', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Source', 's0')
('s0', ':instance', 'country.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"canada"')
('s1', ':Role', 's2')
('s2', ':instance', 'pm.n.03')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Theme', 's5')
('s5', ':instance', 'inauguration.n.02')
('s5', ':Patient', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':Role', 's7')
('s7', ':instance', 'president.n.03')
('s7', ':Of', 's8')
('s8', ':instance', 'state.n.04')
('s8', ':Name', 'c2')
('c2', ':instance', '"Mexico"')
tokenized sentence:START The Canadian PM attended the inauguration of the president of Mexico .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 9, "node_id": ["s7", "s6"], "lexical_node": "s7"}, {"token_id": 11, "node_id": ["c2", "s8"], "lexical_node": "c2"}]