('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'city.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Vladivostok"')
('s0', ':EQU', 's1')
('s1', ':instance', 'city.n.01')
('s2', ':Part', 's1')
('s2', ':instance', 'country.n.02')
('s2', ':Name', 'c1')
('c1', ':instance', '"Russia"')
tokenized sentence:START Vladivostok is a city in Russia .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 6, "node_id": ["c1", "s2"], "lexical_node": "c1"}]