%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d2149/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p59/d2149/en.drs.sbn 
male.n.02                                               % He           [0-2]
know.v.01         Proposition >1 Experiencer -1 Time +1 % knows        [3-8]
time.n.08         EQU now                               %              
                  CONTINUATION <0                       %              
person.n.01       EQU speaker                           % I            [9-10]
                  NEGATION <1                           % n't          [13-16]
time.n.08         EQU now                               % do           [11-13]
like.v.02         Experiencer -2 Time -1 Stimulus +2    % like         [17-21]
face_to_face.r.01 AttributeOf +1                        % face to face [22-34]
meeting.n.02                                            % meetings.    [35-44]
