%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0757/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p31/d0757/en.drs.sbn 
quantity.n.01 MOR +1                            % More than        [0-9]
quantity.n.01 EQU 1500                          %                  
person.n.01   Quantity -2                       % 1,500 people     [10-22]
die.v.01      Patient -1 Time +1                % died             [23-27]
time.n.08     TPR now                           %                  
vehicle.n.01  Name "Titanic"                    % when the Titanic [28-44]
sink.v.04     Patient -1 TIN -3 Time +1 Time +2 % sank             [45-49]
time.n.08     TPR now                           %                  
time.n.08     YearOfCentury 1912                % in 1912.         [50-58]
