%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3535/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p02/d3535/en.drs.sbn 
entity.n.01                              % it         [6-8]
time.n.08      EQU now                   % 's         [8-10]
important.a.01 AttributeOf -2 Time -1    % important, [11-21]
               EXPLANATION <1            % Since      [0-5]
person.n.01    EQU speaker               % I          [22-23]
time.n.08      TSU now                   % 'll        [23-26]
do.v.02        Agent -2 Time -1 Theme +1 % do         [27-29]
entity.n.01                              % it.        [30-33]
