('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.02')
('s1', ':Co-Theme', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':EQU', 'c0')
('c0', ':instance', '"Ricardo"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'first_name.n.01')
('s4', ':Bearer', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
tokenized sentence:START Ricardo is my first name .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 4, "node_id": "s4"}]