('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'treat.v.03')
('s3', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'doctor.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Beneficiary', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Role', 's5')
('s5', ':instance', 'wounded.n.01')
tokenized sentence:START The doctors were treating the wounded .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": ["s4", "s5"], "lexical_node": "s5"}]