('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':POSSIBILITY', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's3')
('s3', ':instance', 'do.v.01')
('s3', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s3', ':Theme', 's4')
('s4', ':instance', 'entity.n.01')
('b0', ':member', 's2')
('s2', ':instance', 'drunk.a.01')
('s0', ':Attribute', 's2')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START I 'm too drunk to do that .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 3, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}]