('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'far.a.01')
('s1', ':Attribute', 's4')
('s1', ':instance', 'house.n.01')
('s1', ':User', 's0')
('s0', ':instance', 'male.n.02')
('s4', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s4', ':Degree', 's3')
('s3', ':instance', 'very.r.01')
('s4', ':Theme', 's5')
('s5', ':instance', 'station.n.01')
tokenized sentence:START His house is very far from the station .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}]