%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d3136/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p65/d3136/en.drs.sbn 
male.n.02                               % He     [0-2]
have.v.01     Pivot -1 Time +1 Theme +3 % has    [3-6]
time.n.08     EQU now                   %        
quantity.n.01 EQU 2                     % two    [7-10]
cat.n.01      Quantity -1 EQU +4        % cats:  [11-16]
quantity.n.01 EQU 1                     % one    [17-20]
white.a.01                              % white  [21-26]
entity.n.01   Quantity -2 Colour -1     %        
entity.n.01   Sub -1 Sub +3             % and    [27-30]
quantity.n.01 EQU 1                     % one    [31-34]
black.a.01                              % black. [35-41]
entity.n.01   Quantity -2 Colour -1     %        
