('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'right.a.01')
('s1', ':Attribute', 's0')
('s1', ':instance', 'arm.n.01')
('s2', ':Part', 's1')
('s2', ':instance', 'sculpture.n.01')
('s2', ':Name', 'c0')
('c0', ':instance', '"Statue of Liberty"')
('s6', ':Theme', 's1')
('s6', ':instance', 'long.a.02')
('s6', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s6', ':Value', 's5')
('s5', ':instance', 'foot.n.02')
('s5', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"42"')
tokenized sentence:START The right arm of the Statue of Liberty is 42 feet long .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 8, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 9, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 10, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 11, "node_id": "s5"}, {"token_id": 12, "node_id": "s6"}]