('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'break_out.v.01')
('s5', ':TIN', 's2')
('s2', ':instance', 'live.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Location', 's3')
('s3', ':instance', 'country.n.02')
('s3', ':Name', 'c1')
('c1', ':instance', '"England"')
('s5', ':Theme', 's4')
('s4', ':instance', 'war.n.01')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START He was living in England when the war broke out .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 9, "node_id": ["c2", "s5", "s6"], "lexical_node": "s5"}]