('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'educate.v.01')
('s2', ':Recipient', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"André Henri Constant van Hasselt"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Location', 's3')
('s3', ':instance', 'city.n.01')
('s3', ':Name', 'c2')
('c2', ':instance', '"Maastricht"')
tokenized sentence:START André Henri Constant van Hasselt was educated in Maastricht .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 6, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 7, "node_id": "s2"}, {"token_id": 9, "node_id": ["c2", "s3"], "lexical_node": "c2"}]