%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0849/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p95/d0849/en.drs.sbn 
female.n.02                                      % She            [0-3]
be.v.03     Theme -1 Time +1 Source +2           % is             [4-6]
time.n.08   EQU now                              %                
island.n.01 Name "Hokkaido"                      % from Hokkaido, [7-21]
time.n.08   EQU now                              % but is         [22-28]
time.n.08   EQU now                              % now            [29-32]
live.v.01   Theme -6 Time -2 Time -1 Location +1 % living         [33-39]
city.n.01   Name "Tokyo"                         % in Tokyo.      [40-49]
