('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'girl.n.01')
('b0', ':member', 's6')
('s6', ':instance', 'be.v.08')
('s6', ':Theme', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Role', 's5')
('s5', ':instance', 'father.n.01')
('s5', ':Of', 's3')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s6', ':Co-Theme', 's8')
('s8', ':instance', 'person.n.01')
('s8', ':Role', 's9')
('s9', ':instance', 'doctor.n.01')
tokenized sentence:START That is the girl whose father is a doctor .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": ["s4", "s5"], "lexical_node": "s5"}, {"token_id": 7, "node_id": ["c1", "s7", "s6"], "lexical_node": "s7"}, {"token_id": 9, "node_id": ["s8", "s9"], "lexical_node": "s9"}]