('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'old.a.01')
('s5', ':Theme', 's0')
('s0', ':instance', 'female.n.02')
('s5', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s5', ':Value', 's4')
('s4', ':instance', 'year.n.01')
('s4', ':Quantity', 's2')
('s2', ':instance', 'quantity.n.01')
('s2', ':TOP', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"20"')
tokenized sentence:START She 's at most 20 years old .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}]