%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d3182/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p96/d3182/en.drs.sbn 
time.n.08     TIN +2                               % Yesterday      [0-9]
day.n.03      TCT now                              %                
day.n.03      TAB -1                               %                
person.n.01   EQU speaker                          % I              [10-11]
meet.v.01     Time -4 Agent -1 Time +1 Co-Agent +3 % met            [12-15]
time.n.08     TPR now                              %                
quantity.n.01 EQU 2                                % two            [16-19]
person.n.01   Quantity -1 Source +1                % Americans      [20-29]
country.n.02  Name "america"                       %                
time.n.08     EQU now                              % who're         [30-36]
bicycle.v.01  Theme -3 Time -1 Path +1             % bicycling      [37-46]
country.n.02  Name "Japan"                         % through Japan. [47-61]
