('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'catch.v.05')
('s3', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'passenger.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'brave.a.01')
('s7', ':Agent', 's1')
('s7', ':instance', 'turn_over.v.01')
('s7', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s7', ':Theme', 's9')
('s9', ':instance', 'male.n.02')
('s7', ':Recipient', 's10')
('s10', ':instance', 'police.n.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Theme', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Role', 's6')
('s6', ':instance', 'pickpocket.n.01')
tokenized sentence:START Some brave passengers caught the pickpocket and turned him over to the police .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["s3", "s4", "c0"], "lexical_node": "s3"}, {"token_id": 6, "node_id": ["s5", "s6"], "lexical_node": "s6"}, {"token_id": 8, "node_id": ["s8", "c1", "s7"], "lexical_node": "s7"}, {"token_id": 9, "node_id": "s9"}, {"token_id": 13, "node_id": "s10"}]