%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d2507/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p78/d2507/en.drs.sbn 
person.n.01   Sub speaker               % We    [0-2]
have.v.01     Pivot -1 Time +1 Theme +4 % have  [3-7]
time.n.08     EQU now                   %       
quantity.n.01 EQU 2                     % two   [8-11]
girl.n.03     Quantity -1               % girls [12-17]
entity.n.01   Sub -1 Sub +2             % and   [18-21]
quantity.n.01 EQU 1                     % one   [22-25]
boy.n.03      Quantity -1               % boy.  [26-30]
