('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'drive.v.04')
('s2', ':Causer', 's1')
('s1', ':instance', 'news.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'tragic.a.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Patient', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Role', 's6')
('s6', ':instance', 'mother.n.01')
('s6', ':Of', 's4')
('s4', ':instance', 'male.n.02')
('s2', ':Result', 's7')
('s7', ':instance', 'mad.a.02')
('s5', ':Attribute', 's7')
tokenized sentence:START The tragic news drove his mother mad .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": ["s5", "s6"], "lexical_node": "s6"}, {"token_id": 7, "node_id": "s7"}]