%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d2910/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p48/d2910/en.drs.sbn 
female.n.02                                 % She            [0-3]
grab.v.02   Agent -1 Time +1 Theme +3       % grabbed        [4-11]
time.n.08   TPR now                         %                
female.n.02 ANA -3                          % her            [12-15]
towel.n.01  User -1                         % towel          [16-21]
head.v.01   Theme -5 Time +1 Destination +2 % and headed     [22-32]
time.n.08   TPR now                         %                
beach.n.01                                  % for the beach. [33-47]
