('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':CONSEQUENCE', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's6')
('s6', ':instance', 'happy.a.01')
('s6', ':Experiencer', 's3')
('s3', ':instance', 'male.n.02')
('s6', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s6', ':Manner', 's5')
('s5', ':instance', 'at_any_rate.r.02')
('b1', ':member', 's2')
('s2', ':instance', 'rich.a.01')
('s0', ':Attribute', 's2')
('s0', ':instance', 'male.n.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START If he is not rich , he is at any rate happy .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": "b1"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 1, "node_id": "b2"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 8, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 11, "node_id": "s5"}, {"token_id": 12, "node_id": "s6"}]