('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'whisper.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Recipient', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s1', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'hungry.a.01')
('s6', ':Experiencer', 's4')
('s4', ':instance', 'male.n.02')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START He whispered to me that he was hungry .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["b1", "c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": ["c2", "s5"], "lexical_node": "c2"}, {"token_id": 8, "node_id": "s6"}]