('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'flee.v.01')
('s2', ':Theme', 's1')
('s1', ':instance', 'animal.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'large.a.01')
('s0', ':Value', 'c0')
('c0', ':instance', '"+"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Source', 's4')
('s4', ':instance', 'zoo.n.01')
tokenized sentence:START A large animal fled from the zoo .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": "s4"}]