('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's4')
('s4', ':instance', 'entity.n.01')
('s4', ':EQU', 's2')
('s2', ':instance', 'carry_out.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'transaction.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Asset', 's3')
('s3', ':instance', 'yen.n.02')
('s4', ':Instrument', 's5')
('s5', ':instance', 'united_states_dollar.n.01')
tokenized sentence:START This transaction was carried out in yen , rather than US dollars .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 9, "node_id": ["b1", "s4"], "lexical_node": "s4"}, {"token_id": 12, "node_id": "s5"}]