('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's3')
('s3', ':instance', 'eat.v.01')
('s3', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s3', ':Patient', 's1')
('s1', ':instance', 'entity.n.01')
('s2', ':Part', 's1')
('s2', ':instance', 'apple.n.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START He ate all of the apple .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 6, "node_id": "s2"}, {"token_id": 2, "node_id": ["s3", "s4", "c0", "s1"], "lexical_node": "s3"}]