%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d1086/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p09/d1086/en.drs.sbn 
male.n.02         Name "Scrooge"                      % Scrooge          [0-7]
shiver.v.01       Experiencer -1 Time +1              % shivered,        [8-17]
time.n.08         TPR now                             %                  
wipe.v.01         Agent -3 Time +1 Theme +2 Source +4 % and wiped        [18-27]
time.n.08         TPR now                             %                  
perspiration.n.01                                     % the perspiration [28-44]
male.n.02         ANA -6                              % from his         [45-53]
brow.n.01         PartOf -1                           % brow."           [54-60]
