%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d3368/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p34/d3368/en.drs.sbn 
male.n.02   Name "Tom"                               % Tom       [0-3]
offer.v.02  Agent -1 Time +1 Beneficiary +2 Theme +3 % offered   [4-11]
time.n.08   TPR now                                  %           
person.n.01 EQU speaker                              % me        [12-14]
cookie.n.01                                          % a cookie, [15-24]
            CONTRAST <1                              % but       [25-28]
person.n.01 EQU speaker                              % I         [29-30]
refuse.v.02 Agent -1 Time +1                         % refused.  [31-39]
time.n.08   TPR now                                  %           
