%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d2886/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p63/d2886/en.drs.sbn 
stocky.a.01     AttributeOf +1                  % A stocky        [0-8]
man.n.01        Attribute +2                    % man             [9-12]
swarthy.a.01    AttributeOf +1                  % with a swarthy  [13-27]
complexion.n.01                                 % complexion      [28-38]
snatch.v.01     Agent -3 Time +1 Theme +3       % snatched        [39-47]
time.n.08       TPR now                         %                 
female.n.02     Name "Mary"                     % Mary's          [48-54]
handbag.n.01    User -1                         % handbag         [55-62]
disappear.v.01  Theme -7 Time +1 Destination +2 % and disappeared [63-78]
time.n.08       TPR now                         %                 
crowd.n.01                                      % into the crowd. [79-94]
