('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'peck.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'chicken.n.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Patient', 's3')
('s3', ':instance', 'male.n.02')
('s3', ':Name', 'c1')
('c1', ':instance', '"Tom"')
tokenized sentence:START The chicken is pecking at Tom .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": ["s3", "c1"], "lexical_node": "c1"}]