%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d1741/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p08/d1741/en.drs.sbn 
person.n.01   EQU speaker                     % I           [0-1]
take_off.v.06 Agent -1 Time +1 Theme +3       % took        [2-6]
time.n.08     TPR now                         %             
person.n.01   EQU speaker                     % off my      [7-13]
hat.n.01      User -1                         % hat         [14-17]
enter.v.01    Theme -5 Time +1 Destination +2 % and entered [18-29]
time.n.08     TPR now                         %             
church.n.02                                   % the church. [30-41]
