('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'allied.a.02')
('s2', ':Theme', 's0')
('s0', ':instance', 'state.n.04')
('s0', ':Name', 'c0')
('c0', ':instance', '"Germany"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Co-Theme', 's3')
('s3', ':instance', 'state.n.04')
('s3', ':Name', 'c2')
('c2', ':instance', '"Italy"')
('s3', ':Time', 's4')
('s4', ':instance', 'war.n.01')
('s4', ':Name', 'c3')
('c3', ':instance', '"World War II"')
tokenized sentence:START Germany was allied with Italy in World War II .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 7, "node_id": ["s4", "c3"], "lexical_node": "c3"}]