('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'brag.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Theme', 's5')
('s5', ':instance', 'car.n.01')
('s5', ':User', 's3')
('s3', ':instance', 'male.n.02')
('s5', ':Attribute', 's4')
('s4', ':instance', 'new.a.01')
tokenized sentence:START Tom is bragging about his new car .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}]