%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d2279/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p12/d2279/en.drs.sbn 
male.n.02   Name "Tom"                  % Tom       [0-3]
drop.v.01   Agent -1 Time +1 Theme +3   % dropped   [4-11]
time.n.08   TPR now                     %           
male.n.02   ANA -3                      % his       [12-15]
cup.n.01    User -1                     % cup       [16-19]
break.v.02  Agent -5 Time +1 Patient +2 % and broke [20-29]
time.n.08   TPR now                     %           
entity.n.01                             % it.       [30-33]
