('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'be.v.08')
('s2', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Co-Theme', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Goal', 's3')
('s3', ':instance', 'long.a.01')
('s3', ':Value', 'c2')
('c2', ':instance', '"+"')
('s5', ':Role', 's6')
('s6', ':instance', 'truck_driver.n.01')
('s6', ':Theme', 's4')
('s4', ':instance', 'distance.n.01')
tokenized sentence:START Tom used to be a long distance truck driver .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 9, "node_id": ["s5", "s6"], "lexical_node": "s6"}]