('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'antique.a.01')
('s1', ':Attribute', 's0')
('s1', ':instance', 'carpet.n.01')
('s1', ':Attribute', 's4')
('s4', ':instance', 'valuable.a.01')
('s4', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s4', ':Degree', 's3')
('s3', ':instance', 'especially.r.01')
tokenized sentence:START Antique carpets are especially valuable .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}]