%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0099/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p60/d0099/en.drs.sbn 
person.n.01      EQU speaker                     % My                [0-2]
person.n.01      Role +1                         % grandmother       [3-14]
grandmother.n.01 Of -2                           %                   
time.n.08        EQU now                         % is                [15-17]
quantity.n.01    MOR +1                          % already more than [18-35]
quantity.n.01    EQU 90                          %                   
year.n.01        Quantity -2                     % ninety years      [36-48]
old.a.01         AttributeOf -6 Time -4 Value -1 % old.              [49-53]
