('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'have.v.02')
('s2', ':Pivot', 's1')
('s1', ':instance', 'house.n.01')
('s1', ':User', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Sub', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Theme', 's5')
('s5', ':instance', 'room.n.01')
('s5', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"7"')
('s5', ':Sub', 's6')
('s6', ':instance', 'dining_room.n.01')
tokenized sentence:START Our house has seven rooms including the dining room .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 6, "node_id": "s6"}]