('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'consist.v.04')
('s1', ':Theme', 's0')
('s0', ':instance', 'apartment.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Attribute', 's6')
('s6', ':instance', 'entity.n.01')
('s6', ':Sub', 's5')
('s5', ':instance', 'room.n.01')
('s5', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"3"')
('s5', ':Attribute', 's4')
('s4', ':instance', 'small.a.01')
('s6', ':Sub', 's7')
('s7', ':instance', 'bath.n.06')
tokenized sentence:START The apartment consists of three small rooms and a bath .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 10, "node_id": "s7"}]