%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d2524/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p80/d2524/en.drs.sbn 
male.n.02                           % he         [20-22]
             NEGATION <1            % not        [25-28]
time.n.08    EQU now                % 's         [22-24]
content.a.01 Experiencer -2 Time -1 % contented. [29-39]
             CONTRAST <1            % Despite    [0-7]
event.v.01   Participant +2         %            
male.n.02                           % his        [8-11]
riches.n.01  User -1                % riches,    [12-19]
