('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'bear.v.02')
('s2', ':Patient', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':DayOfMonth', 'c2')
('c2', ':instance', '"31"')
('b0', ':member', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':YearOfCentury', 'c4')
('c4', ':instance', '"1940"')
('s5', ':EQU', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':MonthOfYear', 'c3')
('c3', ':instance', '"5"')
('s4', ':EQU', 's3')
tokenized sentence:START I was born on the 31st of May in 1940 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 6, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 8, "node_id": ["s4", "c3"], "lexical_node": "s4"}, {"token_id": 10, "node_id": ["c4", "s5"], "lexical_node": "c4"}]