('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':POSSIBILITY', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's3')
('s3', ':instance', 'practical.a.01')
('s0', ':Attribute', 's3')
('s0', ':instance', 'method.n.01')
('b0', ':member', 's2')
('s2', ':instance', 'expensive.a.01')
('s0', ':Attribute', 's2')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START The method was too expensive to be practical .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 4, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 8, "node_id": "s3"}]