('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's3')
('s3', ':instance', 'satisfactory.a.02')
('s1', ':Attribute', 's3')
('s1', ':instance', 'explanation.n.01')
('s1', ':Creator', 's0')
('s0', ':instance', 'male.n.02')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START His explanation is by no means satisfactory .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 6, "node_id": "b1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": "s3"}]