('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'jump.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'dog.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Location', 's3')
('s3', ':instance', 'shade.n.01')
('s3', ':Causer', 's4')
('s4', ':instance', 'tree.n.01')
tokenized sentence:START The dog is jumping in the shade of some trees
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 10, "node_id": "s4"}]