%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d3230/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p12/d3230/en.drs.sbn 
male.n.02     Name "Tom"                                   % Tom      [0-3]
tell.v.02     Proposition >1 Agent -1 Time +1 Recipient +2 % told     [4-8]
time.n.08     TPR now                                      %          
person.n.01   EQU speaker                                  % me       [9-11]
              CONTINUATION <0                              %          
person.n.01   EQU hearer                                   % you      [12-15]
time.n.08     TPR now                                      % were     [16-20]
allergic.a.02 Experiencer -2 Time -1 Stimulus +1           % allergic [21-29]
cat.n.01                                                   % to cats. [30-38]
