('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'like.a.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Noriko"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Co-Theme', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Role', 's5')
('s5', ':instance', 'mother.n.01')
('s5', ':Of', 's3')
('s3', ':instance', 'female.n.02')
tokenized sentence:START Noriko is like her mother .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": ["s4", "s5"], "lexical_node": "s5"}]