('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'establish.v.01')
('s3', ':Location', 's0')
('s0', ':instance', 'location.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"?"')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Theme', 's2')
('s2', ':instance', 'organization.n.01')
('s2', ':Name', 'c2')
('c2', ':instance', '"Greenpeace"')
tokenized sentence:START Where was Greenpeace established ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 3, "node_id": ["c2", "s2"], "lexical_node": "c2"}, {"token_id": 4, "node_id": "s3"}]