('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's11')
('s11', ':instance', 'injure.v.01')
('s11', ':Patient', 's8')
('s8', ':instance', 'person.n.01')
('s8', ':Role', 's9')
('s9', ':instance', 'secretary.n.02')
('s9', ':Of', 's7')
('s7', ':instance', 'female.n.02')
('s11', ':Time', 's10')
('s10', ':instance', 'time.n.08')
('s10', ':TPR', 'c4')
('c4', ':instance', '"now"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Kiesbauer"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'target.n.02')
('s3', ':Theme', 's4')
('s4', ':instance', 'letter_bomb.n.01')
('s1', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':MonthOfYear', 'c2')
('c2', ':instance', '"6"')
('s5', ':EQU', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':YearOfCentury', 'c3')
('c3', ':instance', '"1995"')
tokenized sentence:START Kiesbauer was target of a letter bomb in June 1995. Her secretary got injured .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "c1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 9, "node_id": ["c2", "s5"], "lexical_node": "s5"}, {"token_id": 10, "node_id": ["c3", "s6"], "lexical_node": "c3"}, {"token_id": 11, "node_id": "s7"}, {"token_id": 12, "node_id": ["s8", "s9"], "lexical_node": "s9"}, {"token_id": 13, "node_id": ["c4", "s10"], "lexical_node": "s10"}, {"token_id": 14, "node_id": "s11"}]