('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'take_place.v.01')
('s2', ':Theme', 's1')
('s1', ':instance', 'dinner.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'official.a.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':EQU', 's4')
('s4', ':instance', 'entity.n.01')
('s2', ':Location', 's5')
('s5', ':instance', 'house.n.01')
('s5', ':Name', 'c1')
('c1', ':instance', '"White House"')
tokenized sentence:START The official dinner took place at the White House .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 8, "node_id": ["c1", "s5"], "lexical_node": "c1"}]