%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0840/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p51/d0840/en.drs.sbn 
male.n.02                                      % He       [0-2]
have.v.01     Pivot -1 Time +1 Theme +5        % has      [3-6]
time.n.08     EQU now                          %          
quantity.n.01 EQU 3                            % three    [7-12]
old.a.01      Degree +1                        % elder    [13-18]
more.r.01                                      %          
person.n.01   Quantity -3 Attribute -2 Role +1 % sisters. [19-27]
sister.n.01                                    %          
