('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'trap.v.04')
('s2', ':Patient', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Location', 's3')
('s3', ':instance', 'cave.n.01')
('s2', ':Duration', 's5')
('s5', ':instance', 'day.n.01')
('s5', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"3"')
tokenized sentence:START Tom was trapped in the cave for three days .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 8, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 9, "node_id": "s5"}]