('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'run_over.v.01')
('s2', ':Patient', 's0')
('s0', ':instance', 'dog.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Agent', 's3')
('s3', ':instance', 'truck.n.01')
tokenized sentence:START A dog was run over by a truck .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 8, "node_id": "s3"}]