%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d1684/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p55/d1684/en.drs.sbn 
person.n.01   Sub speaker               % We        [0-2]
              NECESSITY <1              % should've [3-12]
buy.v.01      Agent -1 Time +1 Theme +4 % bought    [13-19]
time.n.08     TPR now                   %           
quantity.n.01 EQU 3                     % three     [20-25]
bottle.n.02   Quantity -1               % bottles   [26-33]
entity.n.01   Sub -1 Sub +1             % of        [34-36]
wine.n.01                               % wine.     [37-42]
