('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'renovate.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Patient', 's4')
('s4', ':instance', 'house.n.01')
('s4', ':Attribute', 's3')
('s3', ':instance', 'old.a.02')
('s3', ':Value', 'c1')
('c1', ':instance', '"+"')
('s4', ':Location', 's5')
('s5', ':instance', 'country.n.02')
('s5', ':Name', 'c2')
('c2', ':instance', '"Spain"')
tokenized sentence:START He renovates old houses in Spain .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 6, "node_id": ["c2", "s5"], "lexical_node": "c2"}]