('b0', ':instance', '"box"')
('b0', ':POSSIBILITY', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's1')
('s1', ':instance', 'accommodate.v.04')
('s1', ':Theme', 's0')
('s0', ':instance', 'hotel.n.01')
('s1', ':Value', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Quantity', 's2')
('s2', ':instance', 'quantity.n.01')
('s2', ':EQU', 'c0')
('c0', ':instance', '"500"')
('s3', ':Role', 's4')
('s4', ':instance', 'guest.n.01')
tokenized sentence:START This hotel can accommodate 500 guests .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "b1"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 6, "node_id": ["s3", "s4"], "lexical_node": "s4"}]