('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'visit.v.02')
('s2', ':Theme', 's0')
('s0', ':instance', 'city.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Kyoto"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Agent', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Quantity', 'c2')
('c2', ':instance', '"+"')
('s3', ':Role', 's4')
('s4', ':instance', 'tourist.n.01')
tokenized sentence:START Kyoto is visited by many tourists .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 6, "node_id": ["c2", "s3", "s4"], "lexical_node": "s4"}]