('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'burrow.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'badger.n.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Result', 's3')
('s3', ':instance', 'hole.n.02')
tokenized sentence:START The badger is burrowing a hole
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}]