('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'suffer.v.02')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Stimulus', 's4')
('s4', ':instance', 'lung.n.01')
('s3', ':Theme', 's4')
('s3', ':instance', 'collapse.v.03')
tokenized sentence:START Tom suffered from a collapsed lung .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}]