%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0103/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p10/d0103/en.drs.sbn 
male.n.02    Name "Tom"                             % Tom       [0-3]
whisper.v.01 Agent -1 Time +1 Topic +2 Recipient +3 % whispered [4-13]
time.n.08    TPR now                                %           
entity.n.01                                         % something [14-23]
female.n.02  Name "Mary"                            % to Mary   [24-31]
             CONTINUATION <1                        % and       [32-35]
female.n.02  ANA -1                                 % she       [36-39]
smile.v.02   Agent -1 Time +1                       % smiled.   [40-47]
time.n.08    TPR now                                %           
