('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'own.v.01')
('s4', ':Pivot', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':Quantity', 's1')
('s1', ':instance', 'quantity.n.01')
('s1', ':MOR', 'c0')
('c0', ':instance', '"2000"')
('s0', ':EQU', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':Source', 's3')
('s3', ':instance', 'country.n.02')
('s3', ':Name', 'c1')
('c1', ':instance', '"america"')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s4', ':Theme', 's6')
('s6', ':instance', 'automobile.n.01')
tokenized sentence:START Thousands of Americans owned automobiles .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c1", "s2"], "lexical_node": "c1"}, {"token_id": 4, "node_id": ["c2", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 5, "node_id": "s6"}]