('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.03')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':EQU', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Theme', 's3')
('s3', ':instance', 'entity.n.01')
('s3', ':Quantity', 'c1')
('c1', ':instance', '"+"')
('s3', ':EQU', 's4')
('s4', ':instance', 'tattoo.n.02')
('s1', ':Location', 's6')
('s6', ':instance', 'body.n.05')
('s5', ':Part', 's6')
('s5', ':instance', 'female.n.02')
tokenized sentence:START There are a lot of tattoos on her body .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 9, "node_id": "s6"}]