%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d1357/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p31/d1357/en.drs.sbn 
typical.a.01    AttributeOf +1                  % A typical    [0-9]
reception.n.02  Part +1                         % reception    [10-19]
person.n.01     Role +1                         % of prisoners [20-32]
prisoner.n.01                                   %              
take_place.v.01 Theme -3 Time +1 EQU +2 Time +4 % took         [33-37]
time.n.08       TPR now                         %              
entity.n.01                                     % place        [38-43]
time.n.08       MonthOfYear 5 EQU +1            % on May       [44-50]
time.n.08       DayOfMonth 24 EQU +1            % 24,          [51-54]
time.n.08       YearOfCentury 1945              % 1945.        [55-60]
