%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d3533/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p54/d3533/en.drs.sbn 
doctor.n.04                                        % Dr.             [0-3]
female.n.02       Name "Patterson" Title -1 EQU +1 % Patterson,      [4-14]
person.n.01       Role +1                          % a psychologist, [15-30]
psychologist.n.01                                  %                 
test.v.03         Agent -3 Time +1 Theme +3        % has tested      [31-41]
time.n.08         TPR now                          %                 
animal.n.01       Name "Koko"                      % Koko's          [42-48]
iq.n.01           Creator -1                       % IQ.             [49-52]
