('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'leave.v.01')
('s2', ':Manner', 's0')
('s0', ':instance', 'all_at_once.r.02')
('s2', ':Theme', 's1')
('s1', ':instance', 'ship.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Source', 's4')
('s4', ':instance', 'pier.n.01')
tokenized sentence:START All at once the ship left the pier .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": "s0"}, {"token_id": 5, "node_id": "s1"}, {"token_id": 6, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 8, "node_id": "s4"}]