('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'suffer.v.02')
('s3', ':Experiencer', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'grandmother.n.01')
('s2', ':Of', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Stimulus', 's5')
('s5', ':instance', 'osteoporosis.n.01')
tokenized sentence:START My grandmother suffers from osteoporosis .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 3, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s5"}]