('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':POSSIBILITY', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's1')
('s1', ':instance', 'afford.v.03')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Theme', 's2')
('s2', ':instance', 'buy.v.01')
('s2', ':Agent', 's0')
('s2', ':Theme', 's3')
('s3', ':instance', 'laptop.n.01')
('s1', ':Beneficiary', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Role', 's6')
('s6', ':instance', 'son.n.01')
('s6', ':Of', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
tokenized sentence:START I ca n't afford to buy a laptop for my son .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "b1"}, {"token_id": 2, "node_id": "b2"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 6, "node_id": "s2"}, {"token_id": 8, "node_id": "s3"}, {"token_id": 9, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 11, "node_id": ["s5", "s6"], "lexical_node": "s5"}]