('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's2')
('s2', ':instance', 'spend.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Duration', 's3')
('s3', ':instance', 'time.n.03')
('s3', ':Quantity', 'c2')
('c2', ':instance', '"+"')
('s2', ':Location', 's4')
('s4', ':instance', 'city.n.01')
('s4', ':Name', 'c3')
('c3', ':instance', '"Boston"')
tokenized sentence:START Tom does n't spend much time in Boston .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "b1"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 8, "node_id": ["s4", "c3"], "lexical_node": "c3"}]