('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.03')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':EQU', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Theme', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':MOR', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c1')
('c1', ':instance', '"800000"')
('s6', ':Role', 's7')
('s7', ':instance', 'speaker.n.01')
('s7', ':Theme', 's5')
('s5', ':instance', 'basque.n.02')
('s1', ':Location', 's8')
('s8', ':instance', 'world.n.04')
tokenized sentence:START There are over 800,000 Basque speakers in the world .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 4, "node_id": "s5"}, {"token_id": 6, "node_id": ["s7", "s6"], "lexical_node": "s7"}, {"token_id": 9, "node_id": "s8"}]