%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0899/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p91/d0899/en.drs.sbn 
clock.n.01                             % The clock [0-9]
stop.v.01    Theme -1 Time +1          % stopped.  [10-18]
time.n.08    TPR now                   %           
             CONTINUATION <1           %           
entity.n.01                            % It        [19-21]
need.v.02    Pivot -1 Time +1 Theme +3 % needs     [22-27]
time.n.08    EQU now                   %           
new.a.05     AttributeOf +1            % a new     [28-33]
battery.n.02                           % battery.  [34-42]
