%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d2712/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p41/d2712/en.drs.sbn 
male.n.02                        % he    [3-5]
          NEGATION <1            % not   [9-12]
time.n.08 EQU now                % is    [6-8]
ill.a.01  AttributeOf -2 Time -1 % ill,  [13-17]
          CONSEQUENCE <1         % If    [0-2]
male.n.02 ANA -3                 % he    [18-20]
time.n.08 TSU now                % will  [21-25]
come.v.02 Theme -2 Time -1       % come. [26-31]
