('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'read.v.01')
('s5', ':Theme', 's1')
('s1', ':instance', 'poem.n.01')
('s1', ':Creator', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Goethe"')
('s1', ':EQU', 's2')
('s2', ':instance', 'poem.n.01')
('s2', ':Name', 'c1')
('c1', ':instance', '"Mignon"')
('s5', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s5', ':Manner', 's4')
('s4', ':instance', 'widely.r.01')
('s5', ':Context', 's6')
('s6', ':instance', 'country.n.02')
('s6', ':Name', 'c3')
('c3', ':instance', '"Japan"')
('s5', ':Time', 's9')
('s9', ':instance', 'translation.n.01')
('s9', ':Creator', 's7')
('s7', ':instance', 'male.n.02')
('s7', ':Name', 'c4')
('c4', ':instance', '"Mori Ogai"')
('s9', ':Attribute', 's8')
('s8', ':instance', 'excellent.a.01')
tokenized sentence:START Goethe 's poem `` Mignon '' is widely read in Japan in Mori Ogai 's excellent translation .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 5, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 7, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 9, "node_id": "s5"}, {"token_id": 11, "node_id": ["c3", "s6"], "lexical_node": "c3"}, {"token_id": 13, "node_id": ["c4", "s7"], "lexical_node": "c4"}, {"token_id": 16, "node_id": "s8"}, {"token_id": 17, "node_id": "s9"}]