%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d1564/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p25/d1564/en.drs.sbn 
female.n.02   Name "Anna"               % Anna           [0-4]
have.v.02     Pivot -1 Time +1 Theme +3 % has            [5-8]
time.n.08     EQU now                   %                
chestnut.a.01                           % chestnut brown [9-23]
hair.n.01     Colour -1                 % hair,          [24-29]
              CONTRAST <1               % but            [30-33]
female.n.02   Name "Magdalena"          % Magdalena      [34-43]
have.v.02     Pivot -1 Time +1 Theme +3 % has            [44-47]
time.n.08     EQU now                   %                
blonde.a.01                             % blonde         [48-54]
hair.n.01     Colour -1                 % hair.          [55-60]
