('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'sharpen.v.01')
('s3', ':Patient', 's1')
('s1', ':instance', 'pencil.n.01')
('s1', ':User', 's0')
('s0', ':instance', 'male.n.02')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START His pencil has been sharpened .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 4, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}]