('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'approach.v.01')
('s3', ':Theme', 's1')
('s1', ':instance', 'cyclone.n.02')
('s1', ':EQU', 's0')
('s0', ':instance', 'typhoon.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"No.9"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Destination', 's4')
('s4', ':instance', 'island.n.01')
('s4', ':Name', 'c2')
('c2', ':instance', '"Shikoku"')
tokenized sentence:START Typhoon No.9 is approaching Shikoku .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "c2"}]