('b0', ':instance', '"box"')
('b0', ':member', 's6')
('s6', ':instance', 'get_down.v.05')
('s6', ':Stimulus', 's4')
('s4', ':instance', 'nag.v.01')
('s4', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'wife.n.01')
('s2', ':Of', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s4', ':Attribute', 's3')
('s3', ':instance', 'constant.a.02')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s6', ':Experiencer', 's7')
('s7', ':instance', 'person.n.01')
('s7', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
tokenized sentence:START My wife 's constant nagging is getting me down .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": ["c1", "s5"], "lexical_node": "s5"}, {"token_id": 7, "node_id": "s6"}, {"token_id": 9, "node_id": ["c2", "s7"], "lexical_node": "s7"}]