('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'increase.v.01')
('s3', ':Theme', 's2')
('s2', ':instance', 'sale.n.02')
('s2', ':Theme', 's1')
('s1', ':instance', 'tobacco.n.01')
('s2', ':Attribute', 's0')
('s0', ':instance', 'overseas.a.02')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START Overseas tobacco sales increase .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": ["s3", "s4", "c0"], "lexical_node": "s3"}]