('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'sell.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'company.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Kraft"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'company.n.01')
('s3', ':Name', 'c2')
('c2', ':instance', '"Celestial Seasonings"')
('s1', ':Recipient', 's4')
('s4', ':instance', 'company.n.01')
('s4', ':Name', 'c3')
('c3', ':instance', '"Lipton"')
('s1', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':YearOfCentury', 'c4')
('c4', ':instance', '"1986"')
tokenized sentence:START Kraft sold Celestial Seasonings to Lipton in 1986 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 6, "node_id": ["s4", "c3"], "lexical_node": "c3"}, {"token_id": 8, "node_id": ["c4", "s5"], "lexical_node": "c4"}]