('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'important.a.03')
('s0', ':Attribute', 's3')
('s0', ':instance', 'hydration.n.01')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Degree', 's2')
('s2', ':instance', 'critically.r.01')
('s3', ':Context', 's5')
('s5', ':instance', 'weather.n.01')
('s5', ':Attribute', 's4')
('s4', ':instance', 'hot.a.01')
('s4', ':Value', 'c1')
('c1', ':instance', '"+"')
tokenized sentence:START Hydration is critically important in hot weather .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s5"}]