('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'set_up.v.03')
('s1', ':Agent', 's0')
('s0', ':instance', 'boy.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Result', 's3')
('s3', ':instance', 'ice-hockey_rink.n.01')
('s3', ':Location', 's5')
('s5', ':instance', 'pond.n.01')
('s5', ':Attribute', 's4')
('s4', ':instance', 'frozen.a.01')
tokenized sentence:START The boys set up a hockey rink on the frozen pond .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 10, "node_id": "s4"}, {"token_id": 11, "node_id": "s5"}]