('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'receive.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'letter.n.01')
('s4', ':Creator', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"hearer"')
('s1', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TIN', 's7')
('s7', ':instance', 'day.n.03')
('s7', ':TAB', 's6')
('s6', ':instance', 'day.n.03')
('s6', ':TCT', 'c3')
('c3', ':instance', '"now"')
tokenized sentence:START I received your letter yesterday .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": ["c3", "s7", "s5", "s6"], "lexical_node": "s6"}]