('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's3')
('s3', ':instance', 'entity.n.01')
('s3', ':EQU', 's1')
('s1', ':instance', 'go.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Theme', 's4')
('s4', ':instance', 'female.n.02')
('s4', ':Name', 'c2')
('c2', ':instance', '"Mary"')
tokenized sentence:START Tom went instead of Mary .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 3, "node_id": ["b1", "s3"], "lexical_node": "s3"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "c2"}]