%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d1530/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p72/d1530/en.drs.sbn 
crowd.n.01                               % The crowd     [0-9]
whistle.v.01   Agent -1 Time +1          % whistled      [10-18]
time.n.08      TPR now                   %               
applaud.v.01   Agent -3 Time +1 Theme +4 % and applauded [19-32]
time.n.08      TPR now                   %               
president.n.03                           % at President  [33-45]
male.n.02      Name "Obama" Title -1     % Obama's       [46-53]
speech.n.01    Creator -1                % speech.       [54-61]
