('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'die.v.01')
('s1', ':Patient', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':TAB', 's4')
('s4', ':instance', 'day.n.01')
('s4', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"3"')
('s4', ':EQU', 's5')
('s5', ':instance', 'entity.n.01')
('s5', ':TAB', 's7')
('s7', ':instance', 'arrive.v.01')
('s7', ':Theme', 's6')
('s6', ':instance', 'male.n.02')
('s7', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s7', ':Destination', 's9')
('s9', ':instance', 'city.n.01')
('s9', ':Name', 'c4')
('c4', ':instance', '"Boston"')
tokenized sentence:START Tom died three days after he arrived in Boston .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 6, "node_id": "s6"}, {"token_id": 7, "node_id": ["s8", "s7", "c3"], "lexical_node": "s7"}, {"token_id": 9, "node_id": ["c4", "s9"], "lexical_node": "c4"}]