%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d3448/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p04/d3448/en.drs.sbn 
quantity.n.01 MOR +1                       % More than            [0-9]
quantity.n.01 EQU 4000000                  %                      
person.n.01   Quantity -2 Source +1        % four million Syrians [10-30]
country.n.02  Name "syria"                 %                      
be.v.01       Theme -2 Time +1 Co-Theme +2 % are                  [31-34]
time.n.08     EQU now                      %                      
person.n.01   Role +1                      % refugees.            [35-44]
refugee.n.01                               %                      
