('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'belong.v.01')
('s2', ':Theme', 's1')
('s1', ':instance', 'animal.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'stuffed.a.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Pivot', 's5')
('s5', ':instance', 'girl.n.01')
('s5', ':Attribute', 's4')
('s4', ':instance', 'little.a.03')
tokenized sentence:START This stuffed animal belongs to the little girl .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}]