%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d1734/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p90/d1734/en.drs.sbn 
male.n.02                            % He       [0-2]
           NECESSITY <1              % must     [3-7]
fine.v.01  Recipient -1              % be fined [8-16]
           PRECONDITION <1           % if       [17-19]
male.n.02  ANA -2                    % he       [20-22]
break.v.06 Agent -1 Time +1 Theme +2 % breaks   [23-29]
time.n.08  EQU now                   %          
law.n.01                             % the law. [30-38]
