%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d2703/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p05/d2703/en.drs.sbn 
person.n.01 EQU speaker              % My          [0-2]
train.n.01  User -1                  % train       [3-8]
leave.v.01  Theme -1 Time +1 Time +2 % left        [9-13]
time.n.08   TPR now                  %             
time.n.08   ClockTime 18:00          % at six      [14-20]
arrive.v.01 Theme -4 Time +1 Time +2 % and arrived [21-32]
time.n.08   TPR now                  %             
time.n.08   ClockTime 22:00          % at ten.     [33-40]
