%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3237/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p00/d3237/en.drs.sbn 
male.n.02                                        % He       [0-2]
see.v.01      Experiencer -1 Time +1 Stimulus +3 % saw      [3-6]
time.n.08     TPR now                            %          
small.a.02    Value +                            % a small  [7-14]
band_aid.n.01 Attribute -1 Location +3           % Band-Aid [15-23]
female.n.02                                      % on her   [24-30]
left.a.01     AttributeOf +1                     % left     [31-35]
knee.n.01     PartOf -2                          % knee.    [36-41]
