('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':POSSIBILITY', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's1')
('s1', ':instance', 'speak.v.03')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Theme', 's2')
('s2', ':instance', 'french.n.01')
('b0', ':NEGATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':POSSIBILITY', 'b4')
('b4', ':instance', '"box"')
('b4', ':member', 's4')
('s4', ':instance', 'speak.v.03')
('s4', ':Agent', 's3')
('s3', ':instance', 'female.n.02')
('s3', ':Name', 'c1')
('c1', ':instance', '"Mary"')
('s4', ':Theme', 's5')
('s5', ':instance', 'french.n.01')
tokenized sentence:START Neither Tom nor Mary can speak French .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 5, "node_id": "b2"}, {"token_id": 6, "node_id": "s1"}, {"token_id": 7, "node_id": "s2"}, {"token_id": 3, "node_id": ["b3", "s4", "b4", "s5"], "lexical_node": "s5"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "c1"}]