%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d3018/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p17/d3018/en.drs.sbn 
dog.n.01                                    % The dog   [0-7]
hide.v.02      Agent -1 Time +1 Location +2 % hid       [8-11]
time.n.08      TPR now                      %           
location.n.01  SZN +1                       % under     [12-17]
bed.n.01                                    % the bed   [18-25]
               EXPLANATION <1               % whenever  [26-34]
lightning.n.01                              % lightning [35-44]
flash.v.01     Theme -1 Time +1             % flashed.  [45-53]
time.n.08      TPR now                      %           
