%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d1973/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p31/d1973/en.drs.sbn 
queen.n.02                                       % Queen               [0-5]
female.n.02    Name "Anne" Title -1              % Anne                [6-10]
knight.v.01    Agent -1 Time +1 Theme +2 Time +3 % knighted            [11-19]
time.n.08      TPR now                           %                     
male.n.02      Name "Newton"                     % Newton              [20-26]
time.n.08      YearOfCentury 1705                % in 1705.            [27-35]
               CONTINUATION <1                   %                     
male.n.02      ANA -2                            % He                  [36-38]
be.v.02        Theme -1 Time +1 Co-Theme +2      % was                 [39-42]
time.n.08      TPR now                           %                     
person.n.01    Order 1 Role +1                   % the first scientist [43-62]
scientist.n.01                                   %                     
time.n.08      EQU now                           % to be               [63-68]
knight.v.01    Theme -3 Time -1 Context +2       % knighted            [69-77]
male.n.02      ANA -9                            % for his             [78-85]
work.n.02      Creator -1                        % work.               [86-91]
