('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's5')
('s5', ':instance', 'speak.v.03')
('s5', ':Agent', 's4')
('s4', ':instance', 'female.n.02')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s5', ':Theme', 's7')
('s7', ':instance', 'chinese.n.01')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.03')
('s1', ':Theme', 's0')
('s0', ':instance', 'woman.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Source', 's3')
('s3', ':instance', 'country.n.02')
('s3', ':Name', 'c1')
('c1', ':instance', '"China"')
tokenized sentence:START This woman is from China. She speaks Chinese .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": ["c2", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 8, "node_id": "s7"}]