%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d2499/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p07/d2499/en.drs.sbn 
male.n.02   Name "Tom"                  % Tom       [0-3]
carve.v.01  Agent -1 Time +1 Product +2 % carved    [4-10]
time.n.08   TPR now                     %           
pipe.n.01   Beneficiary +1              % a pipe    [11-17]
female.n.02 Name "Mary"                 % for Mary, [18-27]
            CONTRAST <1                 % but       [28-31]
female.n.02 ANA -1                      % she       [32-35]
            NEGATION <1                 % n't       [40-43]
time.n.08   EQU now                     % does      [36-40]
smoke.v.01  Agent -2 Time -1            % smoke.    [44-50]
