('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'be.v.08')
('s0', ':Co-Theme', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'actress.n.01')
('s0', ':Theme', 's3')
('s3', ':instance', 'female.n.02')
('s4', ':Theme', 's3')
('s4', ':instance', 'be.v.08')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s4', ':Co-Theme', 's7')
('s7', ':instance', 'person.n.01')
('s7', ':Role', 's8')
('s8', ':instance', 'painter.n.01')
('s8', ':Attribute', 's6')
('s6', ':instance', 'famous.a.01')
tokenized sentence:START Besides being an actress , she was a famous painter .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": ["c0", "s4", "s5"], "lexical_node": "c0"}, {"token_id": 9, "node_id": "s6"}, {"token_id": 10, "node_id": ["s8", "s7"], "lexical_node": "s8"}]