('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'emit.v.01')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Source', 's2')
('s2', ':instance', 'volcano.n.01')
('s3', ':EQU', 's0')
('s0', ':instance', 'entity.n.01')
('s3', ':Theme', 's5')
('s5', ':instance', 'entity.n.01')
('s5', ':Sub', 's4')
('s4', ':instance', 'mass.n.02')
('s5', ':Sub', 's6')
('s6', ':instance', 'smoke.n.01')
('s3', ':Location', 's7')
('s7', ':instance', 'country.n.02')
('s7', ':Name', 'c1')
('c1', ':instance', '"Iceland"')
tokenized sentence:START There 's a volcano emitting masses of smoke in Iceland .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 10, "node_id": ["c1", "s7"], "lexical_node": "c1"}]