('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'say.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's3')
('s3', ':instance', 'raw.a.01')
('s4', ':Attribute', 's3')
('s4', ':instance', 'vegetable.n.01')
('b1', ':member', 's6')
('s6', ':instance', 'healthy.a.01')
('s4', ':Attribute', 's6')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s6', ':Degree', 's7')
('s7', ':instance', 'more.r.01')
('s7', ':Theme', 's4')
tokenized sentence:START He says that raw vegetables are healthier .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["s1", "c0", "s2", "b1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": ["c1", "s5"], "lexical_node": "s5"}, {"token_id": 7, "node_id": ["s7", "s6"], "lexical_node": "s6"}]