('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'learn.v.01')
('s4', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s4', ':Agent', 's1')
('s1', ':instance', 'male.n.02')
('s4', ':Duration', 's3')
('s3', ':instance', 'month.n.02')
('s3', ':Quantity', 's2')
('s2', ':instance', 'quantity.n.01')
('s2', ':EQU', 'c1')
('c1', ':instance', '"3"')
('s4', ':Topic', 's5')
('s5', ':instance', 'ride.v.02')
('s5', ':Agent', 's1')
('s5', ':Theme', 's6')
('s6', ':instance', 'bicycle.n.01')
tokenized sentence:START It took him three months to learn to ride a bicycle .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 9, "node_id": "s5"}, {"token_id": 11, "node_id": "s6"}]