('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'buy.v.01')
('s3', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'mum.n.02')
('s2', ':Of', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Theme', 's7')
('s7', ':instance', 'entity.n.01')
('s7', ':Sub', 's6')
('s6', ':instance', 'bottle.n.02')
('s6', ':Quantity', 's5')
('s5', ':instance', 'quantity.n.01')
('s5', ':EQU', 'c2')
('c2', ':instance', '"2"')
('s7', ':Sub', 's8')
('s8', ':instance', 'apple_juice.n.01')
tokenized sentence:START My mum bought two bottles of apple juice .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 3, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 4, "node_id": ["c2", "s5"], "lexical_node": "s5"}, {"token_id": 5, "node_id": "s6"}, {"token_id": 6, "node_id": "s7"}, {"token_id": 7, "node_id": "s8"}]