('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'be.v.01')
('s2', ':Theme', 's1')
('s1', ':instance', 'name.n.01')
('s1', ':User', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Location', 's4')
('s4', ':instance', 'box.n.01')
tokenized sentence:START Tom 's name was on the box .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c1", "s2"], "lexical_node": "c1"}, {"token_id": 7, "node_id": "s4"}]