('b0', ':instance', '"box"')
('b0', ':member', 's8')
('s8', ':instance', 'high.a.01')
('s8', ':Theme', 's0')
('s0', ':instance', 'mountain.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Mt. Fuji"')
('s0', ':EQU', 's3')
('s3', ':instance', 'mountain.n.01')
('s3', ':Attribute', 's1')
('s1', ':instance', 'high.a.01')
('s1', ':Degree', 's2')
('s2', ':instance', 'most.r.01')
('s3', ':Location', 's4')
('s4', ':instance', 'country.n.02')
('s4', ':Name', 'c1')
('c1', ':instance', '"Japan"')
('s8', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s8', ':Value', 's7')
('s7', ':instance', 'meter.n.01')
('s7', ':Quantity', 's6')
('s6', ':instance', 'quantity.n.01')
('s6', ':EQU', 'c3')
('c3', ':instance', '"3776"')
tokenized sentence:START Mt. Fuji , the highest mountain in Japan , is 3,776 meters high .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["s2", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 8, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 10, "node_id": ["c2", "s5"], "lexical_node": "s5"}, {"token_id": 11, "node_id": ["c3", "s6"], "lexical_node": "c3"}, {"token_id": 12, "node_id": "s7"}, {"token_id": 13, "node_id": "s8"}]