%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d1381/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p35/d1381/en.drs.sbn 
entity.n.01                               % something      [3-12]
petrify.v.02 Patient -1 Time +1           % has petrified, [13-27]
time.n.08    TPR now                      %                
             CONSEQUENCE <1               % If             [0-2]
entity.n.01  EQU ?                        % what           [28-32]
entity.n.01                               % has it         [33-39]
turn.v.03    Result -2 Patient -1 Time +1 % turned into?   [40-52]
time.n.08    TPR now                      %                
