('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'attack.v.04')
('s3', ':Agent', 's1')
('s1', ':instance', 'entity.n.01')
('s1', ':Sub', 's0')
('s0', ':instance', 'swarm.n.02')
('s1', ':Sub', 's2')
('s2', ':instance', 'hornet.n.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Patient', 's5')
('s5', ':instance', 'child.n.01')
tokenized sentence:START A swarm of hornets attacked the children .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "s4", "c0"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s5"}]