%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d2987/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p81/d2987/en.drs.sbn 
female.n.02   Name "Melanie"                     % Melanie   [0-7]
say.v.01      Proposition >1 Agent -1 Time +1    % said      [8-12]
time.n.08     TPR now                            %           
              CONTINUATION <0                    %           
female.n.02   ANA -3                             % that she  [13-21]
like.v.02     Experiencer -1 Time +1 Stimulus +2 % likes     [22-27]
time.n.08     EQU now                            %           
swimming.n.01                                    % swimming. [28-37]
