('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'apologise.v.02')
('s3', ':Agent', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Mary"')
('s2', ':Experiencer', 's0')
('s2', ':instance', 'ashamed.a.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s3', ':Theme', 's6')
('s6', ':instance', 'mistake.n.01')
('s6', ':Creator', 's5')
('s5', ':instance', 'female.n.02')
tokenized sentence:START Mary was ashamed and apologised for her mistakes .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": ["c2", "s3", "s4"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 8, "node_id": "s6"}]