('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':NEGATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':POSSIBILITY', 'b4')
('b4', ':instance', '"box"')
('b4', ':member', 's1')
('s1', ':instance', 'tickle.v.01')
('s1', ':Stimulus', 's0')
('s0', ':instance', 'person.n.01')
tokenized sentence:START You ca n't tickle yourself .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 3, "node_id": "b3"}, {"token_id": 2, "node_id": "b4"}, {"token_id": 4, "node_id": ["s0", "s1"], "lexical_node": "s1"}]