%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d2362/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p44/d2362/en.drs.sbn 
            NEGATION <1                              % ,     [18-19]
            NEGATION <1                              %       
female.n.02 Name "Nancy"                             % Nancy [0-5]
time.n.08   EQU now                                  % is    [6-8]
very.r.01                                            % very  [9-13]
cute.a.01   Time -2 Degree -1 Value + AttributeOf -3 % cute  [14-18]
            NEGATION <2                              %       
            NEGATION <1                              % n't   [22-25]
very.r.01                                            %       
cute.a.01   Degree -1 Value + Time +1 AttributeOf +2 %       
time.n.08   EQU now                                  % is    [20-22]
female.n.02                                          % she?  [26-30]
