%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1936/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p00/d1936/en.drs.sbn 
person.n.01   EQU speaker        % My      [0-2]
watch.n.01    User -1            % watch   [3-8]
              POSSIBILITY <1     % may     [9-12]
entity.n.01                      % or      [20-22]
fast.a.02     Theme -2 Value -1  % fast.   [35-40]
              NEGATION <1        %         
              NEGATION <1        %         
quantity.n.01 EQU 1              % be one  [13-19]
minute.n.01   EQU -3 Quantity -1 % minutes [27-34]
              NEGATION <2        %         
quantity.n.01 EQU 2              % two     [23-26]
minute.n.01   EQU -5 Quantity -1 %         
