('b0', ':instance', '"box"')
('b0', ':CONDITION', 'b1')
('b1', ':instance', '"box"')
('b1', ':CONSEQUENCE', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's4')
('s4', ':instance', 'use.v.01')
('s4', ':Agent', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s4', ':Theme', 's5')
('s5', ':instance', 'stairs.n.01')
('b1', ':member', 's0')
('s0', ':instance', 'event.v.01')
('s0', ':Participant', 's1')
('s1', ':instance', 'entity.n.01')
('s1', ':EQU', 's2')
('s2', ':instance', 'fire.n.01')
tokenized sentence:START In case of a fire , use the stairs .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "s0", "b2"], "lexical_node": "b1"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 7, "node_id": ["s3", "s4", "c0"], "lexical_node": "s4"}, {"token_id": 9, "node_id": "s5"}]