%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d2784/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p50/d2784/en.drs.sbn 
gallop.v.02     Theme +1                  % That galloping [0-14]
inflation.n.01                            % inflation      [15-24]
time.n.08       TPR now                   % has been       [25-33]
last.v.01       Theme -2 Time -1 Value +2 % lasting        [34-41]
quantity.n.01   EQU 3                     % for three      [42-51]
year.n.01       Quantity -1               % years          [52-57]
                CONTINUATION <1           %                
person.n.01                               % now. People    [58-69]
time.n.08       EQU now                   % are            [70-73]
time.n.08       EQU now                   %                
frustrated.a.01 AttributeOf -3 Time -2    % frustrated     [74-84]
angry.a.01      Experiencer -4 Time -2    % and angry.     [85-95]
