('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'very.a.02')
('s1', ':Attribute', 's0')
('s1', ':instance', 'thought.n.01')
('s3', ':Stimulus', 's1')
('s3', ':instance', 'abhorrent.a.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Experiencer', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
tokenized sentence:START The very thought is abhorrent to me .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": ["c1", "s4"], "lexical_node": "s4"}]