('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'defeat.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Graf"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Agent', 's3')
('s3', ':instance', 'female.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"Bradtke"')
('s3', ':Source', 's4')
('s4', ':instance', 'country.n.02')
('s4', ':Name', 'c3')
('c3', ':instance', '"Australia"')
('s1', ':Extent', 's6')
('s6', ':instance', 'entity.n.01')
('s6', ':Sub', 's5')
('s5', ':instance', 'score.n.03')
('s5', ':Value', 'c4')
('c4', ':instance', '"6-2"')
('s6', ':Sub', 's7')
('s7', ':instance', 'score.n.03')
('s7', ':Value', 'c5')
('c5', ':instance', '"6-2"')
tokenized sentence:START Graf defeated Bradtke from Australia 6:2 , 6:2 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 5, "node_id": ["s4", "c3"], "lexical_node": "c3"}, {"token_id": 6, "node_id": ["c4", "s5"], "lexical_node": "c4"}, {"token_id": 7, "node_id": "s6"}, {"token_id": 8, "node_id": ["c5", "s7"], "lexical_node": "c5"}]