('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'make.v.20')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'female.n.02')
('s4', ':Name', 'c1')
('c1', ':instance', '"Green"')
('s4', ':Title', 's3')
('s3', ':instance', 'miss.n.03')
('s1', ':Beneficiary', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':Role', 's7')
('s7', ':instance', 'secretary.n.02')
('s7', ':Of', 's5')
('s5', ':instance', 'male.n.02')
tokenized sentence:START He made Miss Green his secretary .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 6, "node_id": ["s7", "s6"], "lexical_node": "s7"}]