('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'be.v.01')
('s3', ':Theme', 's1')
('s1', ':instance', 'entity.n.01')
('s1', ':Sub', 's0')
('s0', ':instance', 'addition.n.06')
('s1', ':Sub', 's2')
('s2', ':instance', 'subtraction.n.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Co-Theme', 's5')
('s5', ':instance', 'function.n.01')
('s6', ':Part', 's5')
('s6', ':instance', 'mathematics.n.01')
tokenized sentence:START Addition and subtraction are functions of mathematics .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": ["s3", "s4", "c0"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 7, "node_id": "s6"}]