%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d2645/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p83/d2645/en.drs.sbn 
male.n.02  Name "Tom"                               % Tom           [0-3]
crawl.v.01 Theme -1 Time +1 Destination +2          % crawled       [4-11]
time.n.08  TPR now                                  %               
bed.n.01                                            % into bed      [12-20]
pull.v.01  Agent -4 Time +1 Theme +2 Destination +3 % and pulled    [21-31]
time.n.08  TPR now                                  %               
cover.n.02                                          % the covers    [32-42]
male.n.02  ANA -7                                   % over himself. [43-56]
