('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'according.a.02')
('s0', ':Source', 's1')
('s1', ':instance', 'radio.n.01')
('s0', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's4')
('s4', ':instance', 'rain.v.01')
('s4', ':EQU', 's2')
('s2', ':instance', 'entity.n.01')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TSU', 'c0')
('c0', ':instance', '"now"')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TIN', 's7')
('s7', ':instance', 'day.n.03')
('s6', ':TAB', 's7')
('s6', ':instance', 'day.n.03')
('s6', ':TCT', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START According to the radio , it will rain tomorrow .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 6, "node_id": "s2"}, {"token_id": 7, "node_id": ["s3", "c0"], "lexical_node": "s3"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 9, "node_id": ["c1", "s7", "s5", "s6"], "lexical_node": "s5"}]