%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d1839/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p45/d1839/en.drs.sbn 
            NEGATION <1                        % Everybody  [0-9]
person.n.01                                    %            
            NEGATION <1                        %            
            NEGATION <1                        % everybody. [16-26]
person.n.01                                    %            
            NEGATION <1                        %            
know.v.04   Experiencer -2 Stimulus -1 Time +1 % knows      [10-15]
time.n.08   EQU now                            %            
