('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'cold.a.01')
('s1', ':Attribute', 's4')
('s1', ':instance', 'hand.n.01')
('s0', ':Part', 's1')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s4', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Degree', 's3')
('s3', ':instance', 'as.r.01')
('s3', ':Theme', 's1')
('s3', ':Co-Theme', 's5')
('s5', ':instance', 'ice.n.01')
tokenized sentence:START Your hand is as cold as ice .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}]