('b0', ':instance', '"box"')
('b0', ':POSSIBILITY', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's1')
('s1', ':instance', 'dive.v.03')
('s1', ':Theme', 's0')
('s0', ':instance', 'submarine.n.01')
('s1', ':Value', 's4')
('s4', ':instance', 'foot.n.02')
('s4', ':Quantity', 's2')
('s2', ':instance', 'quantity.n.01')
('s2', ':TOP', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c0')
('c0', ':instance', '"1000"')
tokenized sentence:START The submarine can dive up to a 1000 feet .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "b1"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 8, "node_id": "s4"}]