%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2800/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p01/d2800/en.drs.sbn 
male.n.02   Name "Tom"                                % Tom          [0-3]
dice.v.01   Agent -1 Time +1 Patient +2               % diced        [4-9]
time.n.08   TPR now                                   %              
carrot.n.01                                           % the carrots  [10-21]
add.v.01    Agent -4 Time +1 Patient +2 Co-Patient +3 % and added    [22-31]
time.n.08   TPR now                                   %              
entity.n.01                                           % them         [32-36]
stew.n.02                                             % to the stew. [37-49]
