('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'repair.v.01')
('s3', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Source', 's0')
('s0', ':instance', 'country.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"germany"')
('s1', ':Role', 's2')
('s2', ':instance', 'soldier.n.01')
('s3', ':Patient', 's4')
('s4', ':instance', 'bridge.n.01')
('s4', ':Path', 's5')
('s5', ':instance', 'river.n.01')
('s5', ':Name', 'c1')
('c1', ':instance', '"Bosna"')
('s3', ':Location', 's6')
('s6', ':instance', 'country.n.02')
('s6', ':Name', 'c2')
('c2', ':instance', '"Bosnia"')
tokenized sentence:START German soldiers repair bridge over Bosna in Bosnia
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 6, "node_id": ["c1", "s5"], "lexical_node": "c1"}, {"token_id": 8, "node_id": ["c2", "s6"], "lexical_node": "c2"}]