%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0718/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p05/d0718/en.drs.sbn 
masterpiece.n.01                                      % Masterpieces [0-12]
seize.v.03       Theme -1 Agent +1                    % seized       [13-19]
person.n.01      Role +1                              % by Nazis     [20-28]
nazi.n.01                                             %              
time.n.08        TPR now                              % were         [29-33]
find.v.01        Theme -5 Time -1 Time +1 Location +2 % found        [34-39]
time.n.08        TPR now                              %              
city.n.01        Name "Berlin"                        % in Berlin.   [40-50]
