%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d2303/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p23/d2303/en.drs.sbn 
person.n.01   EQU speaker                        % I             [0-1]
              NEGATION <1                        % n't           [4-7]
time.n.08     EQU now                            % do            [2-4]
suffer.v.02   Experiencer -2 Time -1 Stimulus +1 % suffer        [8-14]
insanity.n.01                                    % from insanity [15-28]
              CONTRAST <1                        % -             [29-30]
person.n.01   EQU speaker                        % I             [31-32]
enjoy.v.01    Experiencer -1 Time +1 Stimulus +2 % enjoy         [33-38]
time.n.08     EQU now                            %               
entity.n.01                                      % it!           [39-42]
