%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d2450/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p62/d2450/en.drs.sbn 
male.n.02                        % he       [23-25]
time.n.08    EQU now             % is       [26-28]
popular.a.01 Stimulus -2 Time -1 % popular. [29-37]
             CONTRAST <1         % Despite  [0-7]
             NEGATION <1         % all      [8-11]
entity.n.01  PartOf +2           %          
male.n.02                        % his      [12-15]
fault.n.01   Creator -1          % faults   [16-22]
             NEGATION <1         %          
event.v.01   Participant -3      %          
