%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d2669/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p67/d2669/en.drs.sbn 
female.n.02                                          % She            [0-3]
grab.v.05   Agent -1 Time +1 Patient +2 Theme +3     % grabbed        [4-11]
time.n.08   TPR now                                  %                
male.n.02                                            % him            [12-15]
hand.n.01                                            % by the hand    [16-27]
pull.v.01   Agent -5 Time +1 Theme +2 Destination +3 % and pulled     [28-38]
time.n.08   TPR now                                  %                
male.n.02   ANA -4                                   % him            [39-42]
boat.n.01                                            % onto the boat. [43-57]
