('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'found.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'university.n.03')
('s0', ':Name', 'c0')
('c0', ':instance', '"University of Milan"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Agent', 's4')
('s4', ':instance', 'entity.n.01')
('s4', ':Sub', 's3')
('s3', ':instance', 'male.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"Gian Antonio Maggi"')
('s4', ':Sub', 's5')
('s5', ':instance', 'male.n.02')
('s5', ':Name', 'c3')
('c3', ':instance', '"Giulio Vivanti"')
tokenized sentence:START The University of Milan was founded by Gian Antonio Maggi and Giulio Vivanti .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 6, "node_id": "s2"}, {"token_id": 9, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 11, "node_id": "s4"}, {"token_id": 13, "node_id": ["s5", "c3"], "lexical_node": "c3"}]