('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'fall.v.03')
('s1', ':Patient', 's0')
('s0', ':instance', 'female.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Result', 's3')
('s3', ':instance', 'in_love.a.01')
('s3', ':Experiencer', 's0')
('s3', ':Stimulus', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Source', 's4')
('s4', ':instance', 'country.n.02')
('s4', ':Name', 'c1')
('c1', ':instance', '"russia"')
('s5', ':Role', 's6')
('s6', ':instance', 'immigrant.n.01')
tokenized sentence:START She fell in love with a Russian immigrant .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 7, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 8, "node_id": ["s5", "s6"], "lexical_node": "s6"}]