%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d2140/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p07/d2140/en.drs.sbn 
entity.n.01                           % it       [6-8]
time.n.08   TPR now                   % was      [9-12]
rain.v.01   EQU -2 Time -1            % raining, [13-21]
            EXPLANATION <1            % Since    [0-5]
person.n.01 EQU speaker               % I        [22-23]
take.v.09   Agent -1 Time +1 Theme +2 % took     [24-28]
time.n.08   TPR now                   %          
taxi.n.01                             % a taxi.  [29-36]
