('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'look_like.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'cloud.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Co-Theme', 's4')
('s4', ':instance', 'entity.n.01')
('s4', ':Sub', 's3')
('s3', ':instance', 'flock.n.03')
('s4', ':Sub', 's6')
('s6', ':instance', 'sheep.n.01')
('s6', ':Colour', 's5')
('s5', ':instance', 'white.a.01')
tokenized sentence:START These clouds look like a flock of white sheep .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 9, "node_id": "s6"}]