('b0', ':instance', '"box"')
('b0', ':CONDITION', 'b1')
('b1', ':instance', '"box"')
('b1', ':CONSEQUENCE', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's5')
('s5', ':instance', 'light_up.v.04')
('s5', ':Patient', 's4')
('s4', ':instance', 'lamp.n.01')
('s4', ':Colour', 's3')
('s3', ':instance', 'red.a.01')
('b1', ':member', 's0')
('s0', ':instance', 'event.v.01')
('s0', ':Participant', 's1')
('s1', ':instance', 'entity.n.01')
('s1', ':EQU', 's2')
('s2', ':instance', 'danger.n.01')
tokenized sentence:START The red lamp lights up in case of danger .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 6, "node_id": ["b1", "s0", "b2"], "lexical_node": "s0"}, {"token_id": 7, "node_id": "s1"}, {"token_id": 9, "node_id": "s2"}, {"token_id": 2, "node_id": "s3"}, {"token_id": 3, "node_id": "s4"}, {"token_id": 4, "node_id": "s5"}]