('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'hurt.v.01')
('s4', ':Patient', 's3')
('s3', ':instance', 'wisdom_tooth.n.01')
('s0', ':Part', 's3')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s3', ':Attribute', 's2')
('s2', ':instance', 'right.a.01')
('s3', ':Attribute', 's1')
('s1', ':instance', 'upper.a.01')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START My upper right wisdom tooth hurts .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": ["c1", "s4", "s5"], "lexical_node": "s4"}]