('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'fail.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Topic', 's3')
('s3', ':instance', 'catch.v.09')
('s3', ':Agent', 's0')
('s3', ':Theme', 's5')
('s5', ':instance', 'train.n.01')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':ClockTime', 'c1')
('c1', ':instance', '"08:30"')
tokenized sentence:START He failed to catch the 8:30 train .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 7, "node_id": "s5"}]