('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'event.v.01')
('s0', ':Participant', 's1')
('s1', ':instance', 'news.n.02')
('s1', ':Topic', 's3')
('s3', ':instance', 'kidnapping.n.01')
('s3', ':Theme', 's2')
('s2', ':instance', 'male.n.02')
('s2', ':Name', 'c0')
('c0', ':instance', '"Reemtsma"')
tokenized sentence:START News about Reemtsma kidnapping
alignment:[{"token_id": 0, "node_id": ["b0", "s0"], "lexical_node": "b0"}, {"token_id": 1, "node_id": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s3"}]