('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'difficult.a.01')
('s1', ':Attribute', 's3')
('s1', ':instance', 'test.n.02')
('s1', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':DayOfWeek', 'c0')
('c0', ':instance', '"wednesday"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TSU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START Wednesday 's test will be difficult .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s3"}]