('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's5')
('s5', ':instance', 'want.v.01')
('s5', ':Pivot', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c3')
('c3', ':instance', '"now"')
('s5', ':Theme', 's8')
('s8', ':instance', 'pen.n.01')
('s8', ':Attribute', 's7')
('s7', ':instance', 'new.a.01')
('b0', ':member', 's3')
('s3', ':instance', 'old.a.02')
('s1', ':Attribute', 's3')
('s1', ':instance', 'pen.n.01')
('s1', ':User', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START My pen is old. I want a new one .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 6, "node_id": ["c3", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 8, "node_id": "s7"}, {"token_id": 9, "node_id": "s8"}]