('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'have.v.02')
('s5', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s2', ':Instance', 's0')
('s2', ':instance', 'accent.n.01')
('s2', ':Source', 's1')
('s1', ':instance', 'country.n.02')
('s1', ':Name', 'c1')
('c1', ':instance', '"america"')
('s0', ':EQU', 'c0')
('c0', ':instance', '"?"')
('s5', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s5', ':Pivot', 's4')
('s4', ':instance', 'male.n.02')
('s4', ':Name', 'c3')
('c3', ':instance', '"Tom"')
tokenized sentence:START What kind of American accent does Tom have ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 6, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 7, "node_id": ["s4", "c3"], "lexical_node": "c3"}, {"token_id": 8, "node_id": "s5"}]