%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d2783/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p60/d2783/en.drs.sbn 
location.n.01  Location ?                   % "Where               [0-6]
be.v.03        Location -1 Time +1 Theme +3 % is                   [7-9]
time.n.08      EQU now                      %                      
person.n.01    EQU speaker                  % my                   [10-12]
classroom.n.01 User -1                      % classroom?"          [13-24]
               CONTINUATION <1              %                      
entity.n.01                                 % "It                  [25-28]
be.v.03        Theme -1 Time +1 Location +2 % 's                   [28-30]
time.n.08      EQU now                      %                      
floor.n.02     Order 3                      % on the third floor." [31-51]
