%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d2599/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p89/d2599/en.drs.sbn 
person.n.01    EQU speaker                        % I           [0-1]
               NEGATION <1                        % n't         [4-7]
time.n.08      EQU now                            % do          [2-4]
recognize.v.04 Experiencer -2 Time -1 Stimulus +1 % recognize   [8-17]
shirt.n.01                                        % this shirt. [18-29]
               CONTINUATION <1                    %             
person.n.01    Name ?                             % Whose       [30-35]
entity.n.01    User -1                            %             
be.v.02        Co-Theme -1 Time +1 Theme +2       % is          [36-38]
time.n.08      EQU now                            %             
entity.n.01                                       % it?         [39-42]
