('b0', ':instance', '"box"')
('b0', ':CONTRAST', 'b1')
('b1', ':instance', '"box"')
('b1', ':CONTINUATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':NECESSITY', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's9')
('s9', ':instance', 'call.v.03')
('s9', ':Agent', 's8')
('s8', ':instance', 'person.n.01')
('s8', ':Sub', 'c4')
('c4', ':instance', '"speaker"')
('s9', ':Theme', 's10')
('s10', ':instance', 'fire_brigade.n.01')
('b1', ':member', 's7')
('s7', ':instance', 'unsuccessful.a.01')
('s5', ':Attribute', 's7')
('s5', ':instance', 'person.n.01')
('s5', ':Sub', 'c2')
('c2', ':instance', '"speaker"')
('s7', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c3')
('c3', ':instance', '"now"')
('b0', ':member', 's1')
('s1', ':instance', 'try.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Sub', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'put_out.v.03')
('s3', ':Agent', 's0')
('s3', ':Patient', 's4')
('s4', ':instance', 'fire.n.01')
tokenized sentence:START We tried to put out the fire but we were unsuccessful. We had to call the fire brigade .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 9, "node_id": ["c2", "s5"], "lexical_node": "s5"}, {"token_id": 10, "node_id": ["c3", "s6"], "lexical_node": "s6"}, {"token_id": 11, "node_id": "s7"}, {"token_id": 12, "node_id": ["s8", "c4"], "lexical_node": "s8"}, {"token_id": 13, "node_id": "b3"}, {"token_id": 15, "node_id": "s9"}, {"token_id": 18, "node_id": "s10"}]