('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'be.v.01')
('s4', ':Theme', 's0')
('s0', ':instance', 'finish.v.01')
('s0', ':Theme', 's1')
('s1', ':instance', 'job.n.02')
('s0', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':DayOfWeek', 'c0')
('c0', ':instance', '"tuesday"')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TSU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Co-Theme', 's5')
('s5', ':instance', 'piece_of_cake.n.01')
tokenized sentence:START Finishing the job by Tuesday will be a piece of cake .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 5, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 6, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 9, "node_id": "s5"}]