%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3082/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p02/d3082/en.drs.sbn 
person.n.01 Role +1                                      % The thief  [0-9]
thief.n.01                                               %            
tell.v.01   Proposition >1 Agent -2 Time +1 Recipient +2 % told       [10-14]
time.n.08   TPR now                                      %            
police.n.01                                              % the police [15-25]
            CONTINUATION <0                              %            
male.n.02                                                % he had     [26-32]
            NEGATION <1                                  % n't        [32-35]
steal.v.01  Agent -1 Time +1 Theme +2                    % stolen     [36-42]
time.n.08   TPR now                                      %            
entity.n.01                                              % anything.  [43-52]
