('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'fine.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s1', ':Recipient', 's2')
('s2', ':instance', 'male.n.02')
('s1', ':Asset', 's4')
('s4', ':instance', 'yen.n.02')
('s4', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c0')
('c0', ':instance', '"5000"')
('s1', ':Theme', 's6')
('s6', ':instance', 'park.v.01')
('s6', ':Attribute', 's5')
('s5', ':instance', 'illegal.a.01')
tokenized sentence:START They fined him 5,000 yen for illegal parking .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": ["s3", "c0"], "lexical_node": "c0"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 8, "node_id": "s6"}]