('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'away.r.05')
('s5', ':Theme', 's1')
('s1', ':instance', 'planet.n.03')
('s1', ':EQU', 's0')
('s0', ':instance', 'planet.n.03')
('s0', ':Name', 'c0')
('c0', ':instance', '"Sakura"')
('s5', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s5', ':Value', 's4')
('s4', ':instance', 'light-year.n.01')
('s4', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"4.7"')
tokenized sentence:START The planet Sakura is 4.7 light-years away .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}]