%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d1465/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p79/d1465/en.drs.sbn 
male.n.02       Name "Tom"                          % Tom            [0-3]
                NEGATION <1                         % both           [8-12]
entity.n.01     Quantity 2 PartOf +2                %                
male.n.02       ANA -2                              % of his         [13-19]
sock.n.01       User -1                             % socks          [20-25]
                NEGATION <1                         %                
have_on.v.01    Agent -4 Theme -3 Time +1 Manner +2 % had            [4-7]
time.n.08       TPR now                             %                
inside_out.r.01                                     % on inside out. [26-40]
