%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1539/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p02/d1539/en.drs.sbn 
weather.n.01                            % The weather  [0-11]
time.n.08     EQU now                   % is           [12-14]
clear_up.v.04 Source -2 Time -1         % clearing     [15-23]
              CONTINUATION <1           %              
person.n.01   EQU speaker               % up. I        [24-29]
              NEGATION <1               % n't          [34-37]
              NECESSITY <1              % need         [30-34]
bring.v.01    Agent -1 Time +1 Theme +2 % have brought [38-50]
time.n.08     TPR now                   %              
umbrella.n.01                           % an umbrella. [51-63]
