('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'flow.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'river.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Mississippi River"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Destination', 's3')
('s3', ':instance', 'gulf.n.01')
('s3', ':Name', 'c2')
('c2', ':instance', '"Gulf of Mexico"')
tokenized sentence:START The Mississippi River flows into the Gulf of Mexico .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 9, "node_id": ["c2", "s3"], "lexical_node": "c2"}]