('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'name.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s1', ':Theme', 's2')
('s2', ':instance', 'song.n.01')
('s2', ':Creator', 's3')
('s3', ':instance', 'musical_organization.n.01')
('s3', ':Name', 'c1')
('c1', ':instance', '"Nirvana"')
tokenized sentence:START Name a song by Nirvana .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "c1"}]