%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d1984/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p76/d1984/en.drs.sbn 
            NEGATION <1                   % Not    [0-3]
            NEGATION <1                   % all    [4-7]
person.n.01 SubOf +1                      %        
person.n.01 Sub speaker                   % of us  [8-13]
            NEGATION <1                   %        
catch.v.19  Recipient -2 Time +1 Theme +2 % catch  [14-19]
time.n.08   EQU now                       %        
cold.n.01                                 % colds. [20-26]
