%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d2326/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p11/d2326/en.drs.sbn 
male.n.02     Name "Tom"                 % Tom           [0-3]
clear.v.24    Agent -1 Time +1 Source +3 % cleared       [4-11]
time.n.08     TPR now                    %               
male.n.02     ANA -3                     % his           [12-15]
throat.n.01   PartOf -1                  % throat        [16-22]
continue.v.01 Time +1 PartOf +2          % and continued [23-36]
time.n.08     TPR now                    %               
speak.v.01    Agent -7                   % to speak.     [37-46]
