%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0807/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p59/d0807/en.drs.sbn 
time.n.08          YearOfCentury 1972                 % In 1972,           [0-8]
doctor.n.04                                           % Dr.                [9-12]
female.n.02        Name "Francine Patterson" Title -1 % Francine Patterson [13-31]
start.v.04         Time -3 Time +1 PartOf +2          % started            [32-39]
time.n.08          TPR now                            %                    
teach.v.01         Agent -3 Theme +1 Recipient +2     % to teach           [40-48]
sign_language.n.01                                    % sign language      [49-62]
animal.n.01        Name "Koko"                        % to Koko.           [63-71]
