%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d2920/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p03/d2920/en.drs.sbn 
person.n.01  EQU speaker                        % I          [0-1]
love.v.03    Experiencer -1 Time +1 Stimulus +2 % love       [2-6]
time.n.08    EQU now                            %            
female.n.02                                     % her,       [7-11]
             CONTRAST <1                        % but        [12-15]
female.n.02  ANA -1                             % she        [16-19]
be.v.01      Theme -1 Time +1 Co-Theme +2       % 's         [19-21]
time.n.08    EQU now                            %            
person.n.01  Role +1                            % a lesbian. [22-32]
lesbian.n.01                                    %            
