('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's8')
('s8', ':instance', 'marry.v.01')
('s8', ':Agent', 's7')
('s7', ':instance', 'male.n.02')
('s11', ':Theme', 's7')
('s11', ':instance', 'enrol.v.01')
('s11', ':Time', 's12')
('s12', ':instance', 'time.n.08')
('s12', ':TPR', 'c4')
('c4', ':instance', '"now"')
('s11', ':Goal', 's13')
('s13', ':instance', 'university.n.03')
('s13', ':Name', 'c5')
('c5', ':instance', '"Yale"')
('s8', ':Time', 's9')
('s9', ':instance', 'time.n.08')
('s9', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s8', ':Co-Agent', 's10')
('s10', ':instance', 'female.n.02')
('s10', ':Name', 'c3')
('c3', ':instance', '"Barbara"')
('b0', ':member', 's1')
('s1', ':instance', 'return.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Bush"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Destination', 's3')
('s3', ':instance', 'home.n.01')
('s1', ':Attribute', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Role', 's6')
('s6', ':instance', 'hero.n.01')
('s6', ':Theme', 's4')
('s4', ':instance', 'war.n.01')
tokenized sentence:START Bush returned home as a war hero. He married Barbara and enrolled at Yale .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": ["s5", "s6"], "lexical_node": "s6"}, {"token_id": 8, "node_id": "s7"}, {"token_id": 9, "node_id": ["c2", "s8", "s9"], "lexical_node": "s8"}, {"token_id": 10, "node_id": ["s10", "c3"], "lexical_node": "c3"}, {"token_id": 12, "node_id": ["c4", "s12", "s11"], "lexical_node": "s11"}, {"token_id": 14, "node_id": ["c5", "s13"], "lexical_node": "c5"}]