('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'clean_out.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'female.n.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Source', 's4')
('s4', ':instance', 'closet.n.03')
('s4', ':User', 's3')
('s3', ':instance', 'female.n.02')
tokenized sentence:START She 's cleaning out her closet .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}]