%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0966/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p28/d0966/en.drs.sbn 
person.n.01          EQU speaker               % I       [0-1]
slap.v.01            Patient -1                % slapped [6-13]
cheek.n.01           Quantity 2                % cheeks. [22-29]
                     NEGATION <1               % both    [17-21]
entity.n.01          SubOf -1                  %         
                     NEGATION <1               %         
time.n.08            TPR now                   % got     [2-5]
terra_incognita.n.01 EQU -4 Time -1            %         
terra_incognita.n.01 EQU -5 Location -3 EQU -1 % on      [14-16]
