('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'use.v.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Order', 'c1')
('c1', ':instance', '"1"')
('s2', ':Theme', 's0')
('s0', ':instance', 'technology.n.01')
('s2', ':Patient', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Role', 's4')
('s4', ':instance', 'patient.n.01')
('s2', ':Location', 's5')
('s5', ':instance', 'city.n.01')
('s5', ':Name', 'c2')
('c2', ':instance', '"Munich"')
('s2', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':YearOfCentury', 'c3')
('c3', ':instance', '"1980"')
tokenized sentence:START The technology was first used on a patient in Munich in 1980 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 8, "node_id": ["s3", "s4"], "lexical_node": "s4"}, {"token_id": 10, "node_id": ["c2", "s5"], "lexical_node": "c2"}, {"token_id": 12, "node_id": ["c3", "s6"], "lexical_node": "c3"}]