%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d1537/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p80/d1537/en.drs.sbn 
female.n.02                             % She        [0-3]
take_off.v.06 Agent -1 Time +1 Theme +4 % took       [4-8]
time.n.08     TPR now                   %            
female.n.02   ANA -3                    % off her    [9-16]
old.a.02      AttributeOf +1            % old        [17-20]
shoe.n.01     User -2                   % shoes      [21-26]
put_on.v.01   Agent -6 Time +1 Theme +3 % and put    [27-34]
time.n.08     TPR now                   %            
new.a.01      AttributeOf +1            % on the new [35-45]
shoe.n.01                               % ones.      [46-51]
