%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d2933/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p69/d2933/en.drs.sbn 
                NEGATION <1                   % or         [18-20]
                NEGATION <1                   %            
time.n.08       EQU now                       % Do         [0-2]
person.n.01     EQU hearer                    % you        [3-6]
breastfeed.v.01 Time -2 Agent -1 Recipient +1 % breastfeed [7-17]
male.n.02                                     % him?       [32-36]
                NEGATION <2                   %            
time.n.08       EQU now                       %            
person.n.01     EQU hearer                    %            
bottlefeed.v.01 Time -2 Agent -1 Recipient +1 % bottlefeed [21-31]
male.n.02                                     %            
