%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d2670/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p34/d2670/en.drs.sbn 
rush_hour.n.01                                          % A rush-hour [0-11]
traffic_jam.n.01 Time -1                                % traffic jam [12-23]
delay.v.01       Causer -1 Time +1 Theme +3 Duration +5 % delayed     [24-31]
time.n.08        TPR now                                %             
person.n.01      EQU speaker                            % my          [32-34]
arrival.n.02     Theme -1                               % arrival     [35-42]
quantity.n.01    EQU 2                                  % by two      [43-49]
hour.n.01        Quantity -1                            % hours.      [50-56]
