('b0', ':instance', '"box"')
('b0', ':member', 's6')
('s6', ':instance', 'play.v.07')
('s6', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TSU', 'c1')
('c1', ':instance', '"now"')
('s6', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Instance', 's0')
('s1', ':instance', 'music.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"?"')
('s6', ':Agent', 's4')
('s4', ':instance', 'guy.n.01')
('s3', ':Sub', 's4')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"hearer"')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c3')
('c3', ':instance', '"now"')
tokenized sentence:START What kind of music will you guys be playing ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": ["s5", "c3"], "lexical_node": "s5"}, {"token_id": 9, "node_id": "s6"}]