('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'find.v.02')
('s3', ':Theme', 's1')
('s1', ':instance', 'remains.n.02')
('s0', ':Part', 's1')
('s0', ':instance', 'dinosaur.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Location', 's4')
('s4', ':instance', 'continent.n.01')
('s4', ':Name', 'c1')
('c1', ':instance', '"Asia"')
tokenized sentence:START Dinosaur remains were found in Asia .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": ["c1", "s4"], "lexical_node": "c1"}]