('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'forgotten.a.01')
('s3', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Attribute', 's3')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'patriot.n.01')
tokenized sentence:START Are these patriots forgotten ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}]