('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'number.n.02')
('s0', ':EQU', 'c0')
('c0', ':instance', '"12"')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'number.n.02')
('s3', ':Attribute', 's2')
('s2', ':instance', 'even.a.01')
tokenized sentence:START Twelve is an even number .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}]