('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'afraid.a.01')
('s2', ':Experiencer', 's0')
('s0', ':instance', 'girl.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Stimulus', 's4')
('s4', ':instance', 'shadow.n.01')
('s4', ':Creator', 's3')
('s3', ':instance', 'female.n.02')
tokenized sentence:START The girl was afraid of her own shadow .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 8, "node_id": "s4"}]