%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d2648/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p27/d2648/en.drs.sbn 
person.n.01                                    % They      [0-4]
be.v.03              Theme -1 Time +1          % 're       [4-7]
time.n.08            EQU now                   %           
                     NEGATION <1               % or        [27-29]
                     NEGATION <1               %           
shed.n.01                                      % the shed  [18-26]
den.n.04             Theme -1                  % the den.  [33-41]
terra_incognita.n.01 EQU -4 Location -1        % either in [8-17]
                     NEGATION <2               %           
den.n.04                                       %           
terra_incognita.n.01 EQU -6 EQU -2 Location -1 % in        [30-32]
