('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's5')
('s5', ':instance', 'tall.a.01')
('s0', ':Attribute', 's5')
('s0', ':instance', 'entity.n.01')
('s2', ':Part', 's0')
('s2', ':instance', 'person.n.01')
('s2', ':Role', 's3')
('s3', ':instance', 'sibling.n.01')
('s3', ':Of', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s5', ':Degree', 's6')
('s6', ':instance', 'more.r.01')
('s6', ':Theme', 's0')
('s6', ':Co-Theme', 's7')
('s7', ':instance', 'person.n.01')
('s7', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
tokenized sentence:START All my siblings are taller than me .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "s2"], "lexical_node": "s3"}, {"token_id": 4, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 5, "node_id": ["s0", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 6, "node_id": ["c2", "s7"], "lexical_node": "s7"}]