('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's5')
('s5', ':instance', 'fall.v.01')
('s5', ':Patient', 's4')
('s4', ':instance', 'male.n.02')
('s4', ':Name', 'c3')
('c3', ':instance', '"Caesar"')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c4')
('c4', ':instance', '"now"')
('b0', ':member', 's1')
('s1', ':instance', 'stab.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Brutus"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Patient', 's3')
('s3', ':instance', 'male.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"Caesar"')
tokenized sentence:START Brutus stabs Caesar , and Caesar falls .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 5, "node_id": "b1"}, {"token_id": 6, "node_id": ["s4", "c3"], "lexical_node": "c3"}, {"token_id": 7, "node_id": ["c4", "s5", "s6"], "lexical_node": "s5"}]