%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2599/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p00/d2599/en.drs.sbn 
male.n.02  Name "Tom"       % Tom     [0-3]
fail.v.07  Agent -1 Time +1 % failed  [4-10]
time.n.08  TPR now          %         
           EXPLANATION <1   % because [11-18]
male.n.02  ANA -3           % he      [19-21]
           NEGATION <1      % n't     [25-28]
time.n.08  TPR now          % did     [22-25]
study.v.05 Agent -2 Time -1 % study.  [29-35]
