('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'charge.v.03')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Bob"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Asset', 's5')
('s5', ':instance', 'measure.n.02')
('s5', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"3"')
('s5', ':Unit', 's6')
('s6', ':instance', 'division.n.11')
('s6', ':Theme', 's4')
('s4', ':instance', 'dollar.n.01')
('s6', ':Co-Theme', 's7')
('s7', ':instance', 'hour.n.01')
('s1', ':Theme', 's8')
('s8', ':instance', 'mow.v.01')
('s8', ':Patient', 's9')
('s9', ':instance', 'lawn.n.01')
tokenized sentence:START Bob charged 3 dollars an hour for mowing lawns .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": ["s5", "s6"], "lexical_node": "s5"}, {"token_id": 6, "node_id": "s7"}, {"token_id": 8, "node_id": "s8"}, {"token_id": 9, "node_id": "s9"}]