('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'strike.v.05')
('s3', ':Theme', 's0')
('s0', ':instance', 'clock.n.01')
('s0', ':Location', 's1')
('s1', ':instance', 'city.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Value', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':ClockTime', 'c1')
('c1', ':instance', '"10:00"')
tokenized sentence:START The clocks in the city were striking ten .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 5, "node_id": "s1"}, {"token_id": 6, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 8, "node_id": ["c1", "s4"], "lexical_node": "s4"}]