('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'win.v.01')
('s2', ':Agent', 's1')
('s1', ':instance', 'team.n.01')
('s1', ':Part', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Sub', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Extent', 's4')
('s4', ':instance', 'score.n.03')
('s4', ':Value', 'c2')
('c2', ':instance', '"3-1"')
tokenized sentence:START Our team won 3 to 1 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["s3", "c1", "s2"], "lexical_node": "c1"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "s4"}]