('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'torture.v.02')
('s3', ':Patient', 's0')
('s0', ':instance', 'male.n.02')
('s4', ':Patient', 's0')
('s4', ':instance', 'murder.v.01')
('s4', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START He was tortured and murdered .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 5, "node_id": ["c1", "s4", "s2"], "lexical_node": "s4"}]