('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'compare.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s1', ':Theme', 's3')
('s3', ':instance', 'answer.n.02')
('s3', ':Creator', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':EQU', 'c1')
('c1', ':instance', '"hearer"')
('s1', ':Co-Theme', 's6')
('s6', ':instance', 'answer.n.02')
('s6', ':Creator', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Role', 's5')
('s5', ':instance', 'teacher.n.01')
tokenized sentence:START Compare your answers with the teacher 's .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0", "s1"], "lexical_node": "s1"}, {"token_id": 2, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 6, "node_id": ["s4", "s5"], "lexical_node": "s5"}, {"token_id": 7, "node_id": "s6"}]