%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d1272/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p20/d1272/en.drs.sbn 
country.n.02    Name "china"              % The Chinese     [0-11]
leadership.n.02 Source -1                 % leadership      [12-22]
call_on.v.01    Agent -1 Time +1 Theme +3 % has called      [23-33]
time.n.08       TPR now                   %                 
country.n.02    Name "germany"            % on German       [34-43]
business.n.02   Location -1               % business        [44-52]
                CONTINUATION <1           % to              [53-55]
interfere.v.01  Agent -5 Co-Agent +4      % interfere       [56-65]
country.n.02    Name "germany" EQU -3     % with the German [66-81]
government.n.01 Location -1               % government's    [82-94]
country.n.02    Name "China"              % China           [95-100]
policy.n.01     Location -2 Theme -1      % policy.         [101-108]
