('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'located.a.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'country.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Croatia"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Location', 's4')
('s4', ':instance', 'part.n.05')
('s5', ':Part', 's4')
('s5', ':instance', 'continent.n.01')
('s5', ':Name', 'c2')
('c2', ':instance', '"Europe"')
('s4', ':Attribute', 's3')
('s3', ':instance', 'southeastern.a.01')
tokenized sentence:START Croatia is located in the southeastern part of Europe .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 9, "node_id": ["c2", "s5"], "lexical_node": "c2"}]