%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d3220/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p77/d3220/en.drs.sbn 
old.a.01   Degree +1                       % The older   [0-9]
more.r.01                                  %             
child.n.01 Attribute -2                    % children    [10-18]
help.v.01  Agent -1 Time +1 Beneficiary +4 % helped      [19-25]
time.n.08  TPR now                         %             
young.a.01 Degree +1                       % the younger [26-37]
more.r.01                                  %             
child.n.01 Attribute -2                    % ones.       [38-43]
