%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d2222/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p81/d2222/en.drs.sbn 
male.n.02     Name "Tom"                               % Tom                [0-3]
fold.v.01     Agent -1 Time +1 Patient +2              % folded             [4-10]
time.n.08     TPR now                                  %                    
letter.n.01                                            % the letter         [11-21]
put.v.01      Agent -4 Time +1 Theme +2 Destination +3 % and put            [22-29]
time.n.08     TPR now                                  %                    
entity.n.01                                            % it                 [30-32]
envelope.n.01                                          % into the envelope. [33-51]
