('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'live.v.01')
('s4', ':Theme', 's3')
('s3', ':instance', 'entity.n.01')
('s3', ':EQU', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'aunt.n.01')
('s2', ':Of', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s7', ':Agent', 's1')
('s7', ':instance', 'send.v.03')
('s7', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s7', ':Destination', 's9')
('s9', ':instance', 'person.n.01')
('s9', ':EQU', 'c4')
('c4', ':instance', '"speaker"')
('s7', ':Theme', 's11')
('s11', ':instance', 'blouse.n.01')
('s11', ':Attribute', 's10')
('s10', ':instance', 'beautiful.a.01')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Location', 's6')
('s6', ':instance', 'city.n.01')
('s6', ':Name', 'c2')
('c2', ':instance', '"Tokyo"')
tokenized sentence:START My aunt , who lives in Tokyo , sent me a beautiful blouse .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": ["c1", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 7, "node_id": ["c2", "s6"], "lexical_node": "c2"}, {"token_id": 9, "node_id": ["s8", "s7", "c3"], "lexical_node": "s7"}, {"token_id": 10, "node_id": ["c4", "s9"], "lexical_node": "s9"}, {"token_id": 12, "node_id": "s10"}, {"token_id": 13, "node_id": "s11"}]