%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2718/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p00/d2718/en.drs.sbn 
male.n.02    Name "Tom"        % Tom             [0-3]
             NEGATION <1       % n't             [6-9]
             POSSIBILITY <1    % ca              [4-6]
speak.v.03   Agent -1 Theme +1 % speak           [10-15]
french.n.01                    % French.         [16-23]
             CONTINUATION <1   %                 
male.n.02    Name "Tom"        % Tom             [24-27]
             NEGATION <1       % n't             [30-33]
             POSSIBILITY <1    % ca              [28-30]
speak.v.03   Agent -1 Theme +1 % speak           [34-39]
spanish.n.01                   % Spanish either. [40-55]
