('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'elect.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Result', 's3')
('s3', ':instance', 'governor.n.01')
('s3', ':Of', 's4')
('s4', ':instance', 'state.n.01')
('s4', ':Name', 'c1')
('c1', ':instance', '"Texas"')
('s2', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':YearOfCentury', 'c2')
('c2', ':instance', '"1994"')
tokenized sentence:START He was elected governor of Texas in 1994 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 8, "node_id": ["c2", "s5"], "lexical_node": "c2"}]