('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'hide.v.02')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':EQU', 's0')
('s0', ':instance', 'entity.n.01')
('s3', ':Agent', 's2')
('s2', ':instance', 'person.n.01')
('s3', ':Location', 's4')
('s4', ':instance', 'closet.n.01')
tokenized sentence:START There 's someone hiding in the closet .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}]