%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d2638/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p66/d2638/en.drs.sbn 
person.n.01    EQU speaker                  % I         [0-1]
be.v.01        Theme -1 Time +1 Co-Theme +6 % 'm        [1-3]
time.n.08      EQU now                      %           
quantity.n.01  EQU 30                       % a thirty- [4-13]
year.n.01                                   % year-     [13-18]
old.a.01       Value -1 AttributeOf +2      % old       [18-21]
unmarried.a.01 AttributeOf +1               % unmarried [22-31]
woman.n.01     Quantity -4                  % woman.    [32-38]
