%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d2945/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p98/d2945/en.drs.sbn 
male.n.02       Name "Tom"                % Tom               [0-3]
pick_up.v.02    Agent -1 Time +1 Theme +2 % picked            [4-10]
time.n.08       TPR now                   %                   
saltshaker.n.01                           % up the saltshaker [11-28]
salt.v.01       Agent -4 Time +1 Theme +3 % and salted        [29-39]
time.n.08       TPR now                   %                   
male.n.02       ANA -6                    % his               [40-43]
egg.n.02        Consumer -1               % eggs.             [44-49]
