('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'wave.v.02')
('s5', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s5', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"?"')
('s5', ':Agent', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':User', 's2')
('s2', ':instance', 'vehicle.n.01')
('s2', ':Name', 'c2')
('c2', ':instance', '"Apollo"')
('s3', ':Role', 's4')
('s4', ':instance', 'astronaut.n.01')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s5', ':Location', 's7')
('s7', ':instance', 'moon.n.01')
('s5', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':YearOfCentury', 'c4')
('c4', ':instance', '"1969"')
tokenized sentence:START What did the Apollo astronauts wave on the moon in 1969 ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c2", "s2"], "lexical_node": "c2"}, {"token_id": 5, "node_id": ["s3", "s4"], "lexical_node": "s4"}, {"token_id": 6, "node_id": ["c3", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 9, "node_id": "s7"}, {"token_id": 11, "node_id": ["s8", "c4"], "lexical_node": "c4"}]