%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d2223/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p76/d2223/en.drs.sbn 
            CONDITION <1         % who            [3-6]
person.n.01 EQU +1               % He             [0-2]
entity.n.01                      %                
sleep.v.01  Agent -1 Co-Agent +1 % sleeps         [7-13]
dog.n.01                         % with dogs      [14-23]
            CONSEQUENCE <1       %                
get_up.v.02 Theme -3 Co-Theme +1 % gets           [24-28]
flea.n.01                        % up with fleas. [29-43]
