('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.03')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':EQU', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Theme', 's4')
('s4', ':instance', 'entity.n.01')
('s4', ':Sub', 's3')
('s3', ':instance', 'country.n.02')
('s3', ':Quantity', 'c1')
('c1', ':instance', '"+"')
('s4', ':Sub', 's5')
('s5', ':instance', 'culture.n.01')
('s5', ':Quantity', 'c2')
('c2', ':instance', '"+"')
('s1', ':Location', 's6')
('s6', ':instance', 'planet.n.03')
('s6', ':Name', 'c3')
('c3', ':instance', '"Earth"')
tokenized sentence:START There are many countries and many cultures on Earth .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": ["c2", "s5"], "lexical_node": "s5"}, {"token_id": 9, "node_id": ["c3", "s6"], "lexical_node": "c3"}]