('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'break.v.05')
('s3', ':Patient', 's1')
('s1', ':instance', 'piggy_bank.n.01')
('s1', ':User', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Agent', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':Role', 's7')
('s7', ':instance', 'sister.n.01')
('s7', ':Of', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s6', ':Attribute', 's5')
('s5', ':instance', 'naughty.a.02')
tokenized sentence:START My piggy bank was broken by my naughty sister .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 9, "node_id": ["s7", "s6"], "lexical_node": "s7"}]