('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'unfashionable.a.01')
('s1', ':Attribute', 's3')
('s1', ':instance', 'hair.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'long.a.02')
('s0', ':Value', 'c0')
('c0', ':instance', '"+"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START Long hair is out of fashion now .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": ["c2", "s4"], "lexical_node": "c2"}]