%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d2905/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p15/d2905/en.drs.sbn 
male.n.02                            % He            [0-2]
entity.n.01 Sub -1 Sub +2            % ,             [2-3]
person.n.01                          % as well as    [4-14]
person.n.01 NEQ -1 Role +2           % sister,       [19-26]
male.n.02   ANA -4                   % his           [15-18]
sister.n.01 Of -1                    %               
time.n.08   EQU now                  % are           [27-30]
invite.v.05 Theme -6 Time -1 Goal +1 % invited       [31-38]
party.n.04                           % to the party. [39-52]
