%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d1499/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p08/d1499/en.drs.sbn 
person.n.01  EQU speaker                        % I               [9-10]
visit.v.01   Theme -1 Time +1 Destination +2    % visited         [11-18]
time.n.08    TPR now                            %                 
island.n.01                                     % the island,     [19-30]
             EXPLANATION <1                     % Whenever        [0-8]
person.n.01  EQU speaker                        % I               [31-32]
time.n.08    TPR now                            % was             [33-36]
impress.v.01 Experiencer -2 Time -1 Stimulus +1 % impressed       [37-46]
beauty.n.01  Creator +1                         % with the beauty [47-62]
nature.n.03                                     % of nature.      [63-73]
