('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'kill.v.01')
('s4', ':Patient', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'wife.n.01')
('s2', ':Of', 's0')
('s0', ':instance', 'male.n.02')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s4', ':Causer', 's5')
('s5', ':instance', 'accident.n.01')
tokenized sentence:START His wife was killed in the accident .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 3, "node_id": ["s3", "c0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}]