('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'hurt.v.01')
('s3', ':Patient', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':Quantity', 'c0')
('c0', ':instance', '"1"')
('s2', ':Part', 's0')
('s2', ':instance', 'tooth.n.01')
('s1', ':Part', 's2')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START One of my teeth hurts .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["c2", "s3", "s4"], "lexical_node": "s3"}]