('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's4')
('s4', ':instance', 'tall.a.01')
('s0', ':Attribute', 's4')
('s4', ':Degree', 's5')
('s5', ':instance', 'more.r.01')
('s5', ':Theme', 's0')
('s5', ':Value', 's3')
('s3', ':instance', 'measure.n.02')
('s3', ':Quantity', 'c2')
('c2', ':instance', '"-"')
('s5', ':Co-Theme', 's6')
('s6', ':instance', 'female.n.02')
('s6', ':Name', 'c3')
('c3', ':instance', '"Mary"')
tokenized sentence:START Tom is a little taller than Mary .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 5, "node_id": ["s4", "s5"], "lexical_node": "s4"}, {"token_id": 6, "node_id": ["c3", "s6"], "lexical_node": "c3"}]