%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d3552/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p50/d3552/en.drs.sbn 
            NEGATION <1                        % Not       [0-3]
            NEGATION <1                        % everyone  [4-12]
person.n.01 Location +1                        %           
city.n.01   Name "Boston"                      % in Boston [13-22]
            NEGATION <1                        %           
like.v.03   Experiencer -2 Time +1 Stimulus +2 % likes     [23-28]
time.n.08   EQU now                            %           
person.n.01 Sub speaker                        % us.       [29-32]
