('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's2')
('s2', ':instance', 'enter.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':ClockTime', 'c0')
('c0', ':instance', '"00:00"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START At midnight every body entered .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["s3", "c1", "s0", "s2"], "lexical_node": "s2"}]