%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d1404/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p56/d1404/en.drs.sbn 
person.n.01       Sub speaker               % We                [0-2]
try.v.01          Agent -1 Time +1 Theme +2 % tried             [3-8]
time.n.08         TPR now                   %                   
put_out.v.03      Agent -3 Patient +1       % to put            [9-15]
fire.n.01                                   % out the fire      [16-28]
                  CONTRAST <1               % but               [29-32]
person.n.01       Sub speaker               % we                [33-35]
time.n.08         TPR now                   % were              [36-40]
unsuccessful.a.01 AttributeOf -2 Time -1    % unsuccessful.     [41-54]
                  CONTINUATION <1           %                   
person.n.01       Sub speaker               % We                [55-57]
                  NECESSITY <1              % had               [58-61]
call.v.03         Agent -1 Theme +1         % to call           [62-69]
fire_brigade.n.01                           % the fire brigade. [70-87]
