%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d2068/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p90/d2068/en.drs.sbn 
animal.n.01 Name "Pochi"                 % Pochi          [0-5]
entity.n.01 Sub -1 Sub +1                % and            [6-9]
animal.n.01 Name "Moko"                  % Moko           [10-14]
be.v.03     Theme -2 Time +1 Location +2 % are            [15-18]
time.n.08   EQU now                      %                
kennel.n.01                              % in the kennel, [19-33]
            CONTINUATION <1              % and            [34-37]
dog.n.01    NEQ +1                       % other          [38-43]
dog.n.01                                 % dogs           [44-48]
time.n.08   EQU now                      % are            [49-52]
play.v.05   Agent -2 Time -1 Location +1 % playing        [53-60]
garden.n.03                              % in the garden. [61-75]
