%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1560/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p01/d1560/en.drs.sbn 
            NEGATION <1                         % Everybody [0-9]
person.n.01                                     %           
            NEGATION <1                         %           
call.v.01   Agent -1 Time +1 Theme +3 Result +4 % calls     [10-15]
time.n.08   EQU now                             %           
small.a.01  Value +                             % the small [16-25]
cat.n.01    Attribute -1                        % cat       [26-29]
name.n.01   EQU "Tora"                          % Tora.     [30-35]
