('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'put.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'entity.n.01')
('s4', ':Sub', 's3')
('s3', ':instance', 'bunch.n.01')
('s4', ':Sub', 's5')
('s5', ':instance', 'letter.n.01')
('s1', ':Destination', 's7')
('s7', ':instance', 'desk.n.01')
('s7', ':User', 's6')
('s6', ':instance', 'female.n.02')
('s6', ':Name', 'c2')
('c2', ':instance', '"Mary"')
tokenized sentence:START Tom put a bunch of letters on Mary 's desk .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 8, "node_id": ["c2", "s6"], "lexical_node": "c2"}, {"token_id": 10, "node_id": "s7"}]