('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'whistle.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'crowd.n.01')
('s3', ':Agent', 's0')
('s3', ':instance', 'applaud.v.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Theme', 's7')
('s7', ':instance', 'speech.n.01')
('s7', ':Creator', 's6')
('s6', ':instance', 'male.n.02')
('s6', ':Name', 'c2')
('c2', ':instance', '"Obama"')
('s6', ':Title', 's5')
('s5', ':instance', 'president.n.03')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START The crowd whistled and applauded at President Obama 's speech .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 8, "node_id": ["c2", "s6"], "lexical_node": "c2"}, {"token_id": 10, "node_id": "s7"}]