%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d2620/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p04/d2620/en.drs.sbn 
male.n.02                                      % He       [0-2]
time.n.08     EQU now                          % 's       [2-4]
quantity.n.01 EQU 2                            % two      [5-8]
year.n.01     Quantity -1                      % years    [9-14]
old.a.01      AttributeOf -4 Time -3 Degree +1 % older    [15-20]
more.r.01     Theme -5 Value -2 Co-Theme +1    %          
person.n.01   EQU speaker                      % than me, [21-29]
              CONTRAST <1                      % but      [30-33]
male.n.02     ANA -7                           % he       [34-36]
time.n.08     EQU now                          % 's       [36-38]
short.a.03    AttributeOf -2 Time -1 Degree +1 % shorter. [39-47]
more.r.01     Theme -3                         %          
