('b0', ':instance', '"box"')
('b0', ':CONSEQUENCE', 'b1')
('b1', ':instance', '"box"')
('b1', ':POSSIBILITY', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's4')
('s4', ':instance', 'come.v.01')
('s4', ':Theme', 's3')
('s3', ':instance', 'male.n.02')
('b0', ':member', 's1')
('s1', ':instance', 'invite.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s1', ':Theme', 's2')
('s2', ':instance', 'male.n.02')
tokenized sentence:START If you invite him , he may come .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": "b2"}, {"token_id": 8, "node_id": "s4"}]