('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'be.v.01')
('s6', ':Theme', 's5')
('s5', ':instance', 'entity.n.01')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s6', ':Co-Theme', 's9')
('s9', ':instance', 'ship.n.01')
('s9', ':Attribute', 's8')
('s8', ':instance', 'large.a.01')
('s8', ':Value', 'c3')
('c3', ':instance', '"+"')
('b0', ':member', 's1')
('s1', ':instance', 'sink.v.04')
('s1', ':Patient', 's0')
('s0', ':instance', 'vehicle.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Titanic"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Context', 's4')
('s4', ':instance', 'maiden_voyage.n.01')
('s4', ':Theme', 's3')
('s3', ':instance', 'entity.n.01')
tokenized sentence:START The Titanic sank on her maiden voyage. She was a large ship .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 9, "node_id": ["c2", "s7", "s6"], "lexical_node": "c2"}, {"token_id": 11, "node_id": ["s8", "c3"], "lexical_node": "s8"}, {"token_id": 12, "node_id": "s9"}]