('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's4')
('s4', ':instance', 'present.a.02')
('s0', ':Attribute', 's4')
('s0', ':instance', 'entity.n.01')
('s1', ':Part', 's0')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'student.n.01')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START All the students are present .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 3, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["s3", "c0"], "lexical_node": "s3"}, {"token_id": 5, "node_id": ["s0", "s4"], "lexical_node": "s4"}]