('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'vie.v.01')
('s3', ':Agent', 's1')
('s1', ':instance', 'drug_cartel.n.01')
('s1', ':Source', 's0')
('s0', ':instance', 'country.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"mexico"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Theme', 's7')
('s7', ':instance', 'route.n.01')
('s7', ':Goal', 's6')
('s6', ':instance', 'traffic.v.01')
('s6', ':Theme', 's5')
('s5', ':instance', 'drug.n.01')
('s7', ':Destination', 's8')
('s8', ':instance', 'country.n.02')
('s8', ':Name', 'c2')
('c2', ':instance', '"us"')
('s7', ':Attribute', 's4')
('s4', ':instance', 'lucrative.a.01')
tokenized sentence:START Mexican drug cartels are vying over lucrative drug-trafficking routes to the U.S .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 2, "node_id": "s6"}, {"token_id": 9, "node_id": "s7"}, {"token_id": 11, "node_id": ["c2", "s8"], "lexical_node": "s8"}]