('b0', ':instance', '"box"')
('b0', ':CONDITION', 'b1')
('b1', ':instance', '"box"')
('b1', ':CONSEQUENCE', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's6')
('s6', ':instance', 'true.a.01')
('s1', ':Attribute', 's6')
('s1', ':instance', 'entity.n.01')
('s0', ':EQU', 's1')
('s0', ':instance', 'entity.n.01')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c1')
('c1', ':instance', '"now"')
('b1', ':member', 's3')
('s3', ':instance', 'say.v.01')
('s3', ':Topic', 's1')
('s3', ':Agent', 's2')
('s2', ':instance', 'male.n.02')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START All that he says is true .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": ["s3", "s4", "c0", "s1"], "lexical_node": "s3"}, {"token_id": 5, "node_id": ["c1", "s5"], "lexical_node": "s5"}, {"token_id": 6, "node_id": "s6"}]