('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'ravage.v.02')
('s1', ':Causer', 's0')
('s0', ':instance', 'flood.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Patient', 's3')
('s3', ':instance', 'continent.n.01')
('s3', ':Name', 'c1')
('c1', ':instance', '"Europe"')
tokenized sentence:START Floods ravage Europe .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c1"], "lexical_node": "c1"}]