%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d2575/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p77/d2575/en.drs.sbn 
person.n.01 EQU speaker                        % I       [0-1]
hate.v.01   Experiencer -1 Time +1 Stimulus +2 % hate    [2-6]
time.n.08   EQU now                            %         
person.n.01 EQU speaker                        % myself  [7-13]
            EXPLANATION <1                     % because [14-21]
person.n.01 EQU speaker                        % I       [22-23]
time.n.08   EQU now                            % 'm      [23-25]
ugly.a.01   AttributeOf -2 Time -1             % ugly.   [26-31]
