%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2704/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p01/d2704/en.drs.sbn 
male.n.02     Name "Bob"                         % Bob        [0-3]
charge.v.03   Agent -1 Time +1 Asset +4 Theme +7 % charged    [4-11]
time.n.08     TPR now                            %            
quantity.n.01 EQU 3                              % 3          [12-13]
dollar.n.01                                      % dollars    [14-21]
measure.n.02  Quantity -2 Unit +1                % an         [22-24]
division.n.11 Theme -2 Co-Theme +1               %            
hour.n.01                                        % hour       [25-29]
mow.v.01      Patient +1                         % for mowing [30-40]
lawn.n.01                                        % lawns.     [41-47]
