%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d1785/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p42/d1785/en.drs.sbn 
            NEGATION <1               % Each    [0-4]
person.n.01 SubOf +1                  %         
person.n.01                           % of them [5-12]
            NEGATION <1               %         
buy.v.01    Agent -2 Time +1 Theme +3 % bought  [13-19]
time.n.08   TPR now                   %         
new.a.01    AttributeOf +1            % a new   [20-25]
dress.n.01                            % dress.  [26-32]
