('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'be.v.01')
('s4', ':Co-Theme', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'fellow.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'haughty.a.01')
('s4', ':Theme', 's3')
('s3', ':instance', 'male.n.02')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START What a haughty fellow he is !
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": "s0"}, {"token_id": 4, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": ["c0", "s4", "s5"], "lexical_node": "s5"}]