%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d2705/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p97/d2705/en.drs.sbn 
             NEGATION <1                  % always     [8-14]
time.n.08                                 %            
             NEGATION <1                  %            
female.n.02                               % She        [0-3]
time.n.08    TPR now                      % was        [4-7]
quarrel.v.01 Agent -2 Time -1 Co-Agent +2 % quarreling [15-25]
female.n.02  ANA -3                       % with her   [26-34]
person.n.01  Role +1                      % parents.   [35-43]
parent.n.01  Of -2                        %            
