%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0852/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p81/d0852/en.drs.sbn 
              NEGATION <1              % annually.          [47-56]
year.n.01                              %                    
              NEGATION <1              %                    
quantity.n.01 APX 2000000              % About              [0-5]
pound.n.01    Quantity -1 Quantity +1  % two million pounds [6-24]
flour.n.01                             % of flour           [25-33]
time.n.08     EQU now                  % are                [34-37]
export.v.01   Time -5 Theme -3 Time -1 % exported           [38-46]
