('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's5')
('s5', ':instance', 'start.v.01')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s7', ':Part', 's5')
('s7', ':instance', 'cry.v.02')
('s7', ':Agent', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('b0', ':member', 's1')
('s1', ':instance', 'start.v.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Part', 's1')
('s3', ':instance', 'cry.v.02')
('s3', ':Agent', 's0')
('s0', ':instance', 'female.n.02')
tokenized sentence:START She started crying and I started crying too .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": "b1"}, {"token_id": 5, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 6, "node_id": ["c2", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 7, "node_id": "s7"}]