('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'thick.a.01')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Degree', 's2')
('s2', ':instance', 'very.r.01')
('s3', ':Value', 'c1')
('c1', ':instance', '"+"')
('s0', ':Attribute', 's3')
('s0', ':instance', 'ice.n.02')
tokenized sentence:START The ice is very thick .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "s3"}]