('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'drink.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Patient', 's3')
('s3', ':instance', 'chocolate_milk.n.01')
('s2', ':Instrument', 's4')
('s4', ':instance', 'straw.n.04')
tokenized sentence:START Tom was drinking chocolate milk with a straw .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 8, "node_id": "s4"}]