%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d1990/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p24/d1990/en.drs.sbn 
            NEGATION <1               % Whoever    [0-7]
person.n.01                           %            
guess.v.04  Agent -1 Time +1 Theme +2 % guesses    [8-15]
time.n.08   EQU now                   %            
number.n.02                           % the number [16-26]
            NEGATION <1               %            
win.v.01    Agent -4 Time +1          % wins.      [27-32]
time.n.08   EQU now                   %            
