%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d2026/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p03/d2026/en.drs.sbn 
time.n.08    TIN +2                             % Tomorrow     [0-8]
day.n.03     TCT now TAB +1                     %              
day.n.03                                        %              
entity.n.01                                     % it           [9-11]
time.n.08    TSU now                            % will         [12-16]
rain.v.01    Time -5 EQU -2 Time -1 Location +1 % rain         [17-21]
south.n.04   Of +1                              % in the south [22-34]
country.n.02 Name "England"                     % of England.  [35-46]
