('b0', ':instance', '"box"')
('b0', ':CONTRAST', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':POSSIBILITY', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's6')
('s6', ':instance', 'swim.v.01')
('s6', ':Theme', 's5')
('s5', ':instance', 'female.n.02')
('b0', ':member', 's1')
('s1', ':instance', 'live.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'female.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Location', 's3')
('s3', ':instance', 'location.n.01')
('s3', ':APX', 's4')
('s4', ':instance', 'beach.n.01')
tokenized sentence:START She lives near the beach , but she ca n't swim .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": "b1"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 10, "node_id": "b2"}, {"token_id": 9, "node_id": "b3"}, {"token_id": 11, "node_id": "s6"}]