%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d3044/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p18/d3044/en.drs.sbn 
male.n.02    Name "Tom"                 % Tom         [0-3]
pick_up.v.02 Agent -1 Time +1 Theme +2  % picked      [4-10]
time.n.08    TPR now                    %             
napkin.n.01                             % up a napkin [11-22]
wipe.v.01    Agent -4 Time +1 Source +3 % and wiped   [23-32]
time.n.08    TPR now                    %             
female.n.02  Name "Mary"                % Mary's      [33-39]
chin.n.01    PartOf -1                  % chin.       [40-45]
