('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'fast.a.02')
('s5', ':Theme', 's1')
('s1', ':instance', 'watch.n.01')
('s1', ':User', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s5', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s5', ':Value', 's4')
('s4', ':instance', 'minute.n.01')
('s4', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"5"')
tokenized sentence:START My watch is five minutes fast .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": "s5"}]