%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3405/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p02/d3405/en.drs.sbn 
person.n.01 EQU speaker                        % I      [0-1]
wonder.v.01 Proposition >1 Agent -1 Time +1    % wonder [2-8]
time.n.08   EQU now                            %        
            CONTINUATION <0                    %        
male.n.02                                      % if he  [9-14]
like.v.03   Experiencer -1 Time +1 Stimulus +2 % likes  [15-20]
time.n.08   EQU now                            %        
person.n.01 EQU speaker                        % me.    [21-24]
