('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'wide.a.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Value', 'c2')
('c2', ':instance', '"+"')
('s0', ':Attribute', 's3')
('s0', ':instance', 'street.n.01')
('s0', ':Location', 's1')
('s1', ':instance', 'island.n.01')
('s1', ':Name', 'c0')
('c0', ':instance', '"Hokkaido"')
tokenized sentence:START The streets in Hokkaido are wide .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": ["c2", "s3"], "lexical_node": "s3"}]