%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d2145/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p82/d2145/en.drs.sbn 
male.n.02     Name "Tom"                   % Tom's    [0-5]
favorite.a.02 Experiencer -1 Stimulus +1   % favorite [6-14]
vehicle.n.01                               % vehicle  [15-22]
be.v.02       Theme -1 Time +1 Co-Theme +4 % is       [23-25]
time.n.08     EQU now                      %          
time.n.08     YearOfCentury 1960           % a 1960   [26-32]
company.n.01  Name "Ford"                  % Ford     [33-37]
truck.n.01    Time -2 Creator -1           % truck.   [38-44]
