%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d1524/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p16/d1524/en.drs.sbn 
mr.n.01                                           % Mr.           [0-3]
male.n.02            Name "Smith" Title -1        % Smith         [4-9]
like.v.03            Stimulus -1                  % liked         [13-18]
                     NEGATION <1                  % all           [22-25]
entity.n.01          PartOf +1                    %               
person.n.01          Role +1                      % the students. [26-39]
student.n.01                                      %               
                     NEGATION <1                  %               
time.n.08            EQU now                      % is            [10-12]
terra_incognita.n.01 EQU -5 Time -1               %               
terra_incognita.n.01 EQU -6 Experiencer -5 EQU -1 % by            [19-21]
