('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'important.a.01')
('s1', ':Attribute', 's4')
('s1', ':instance', 'opinion.n.01')
('s1', ':Creator', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s4', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Degree', 's3')
('s3', ':instance', 'very.r.01')
('s4', ':Beneficiary', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Sub', 'c2')
('c2', ':instance', '"speaker"')
tokenized sentence:START Your opinion is very important to us .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": ["c2", "s5"], "lexical_node": "s5"}]