%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d3435/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p04/d3435/en.drs.sbn 
male.n.02   Name "Tom"                               % Tom               [0-3]
grab.v.05   Agent -1 Time +1 Theme +3                % grabbed           [4-11]
time.n.08   TPR now                                  %                   
female.n.02 Name "Mary"                              % Mary's            [12-18]
arm.n.01    PartOf -1                                % arm               [19-22]
pull.v.01   Agent -5 Time +1 Theme +2 Destination +3 % and pulled        [23-33]
time.n.08   TPR now                                  %                   
female.n.02 ANA -4                                   % her               [34-37]
door.n.01                                            % towards the door. [38-55]
