%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0819/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p64/d0819/en.drs.sbn 
person.n.01  EQU speaker                  % I          [0-1]
wait.v.01    Theme -1 Time +1 Duration +2 % waited     [2-8]
time.n.08    TPR now                      %            
hour.n.01                                 % for hours, [9-19]
             CONTRAST <1                  % but        [20-23]
female.n.02                               % she        [24-27]
             NEGATION <1                  % n't        [31-34]
time.n.08    TPR now                      % did        [28-31]
show_up.v.01 Theme -2 Time -1             % show up.   [35-43]
