('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'come.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Destination', 's3')
('s3', ':instance', 'city.n.01')
('s3', ':Name', 'c1')
('c1', ':instance', '"Leipzig"')
('s1', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':YearOfCentury', 'c2')
('c2', ':instance', '"1981"')
('s1', ':Source', 's6')
('s6', ':instance', 'town.n.01')
('s6', ':Attribute', 's5')
('s5', ':instance', 'small.a.01')
('s5', ':Value', 'c3')
('c3', ':instance', '"+"')
('s6', ':EQU', 's7')
('s7', ':instance', 'town.n.01')
('s7', ':Name', 'c4')
('c4', ':instance', '"Aschersleben"')
tokenized sentence:START He came to Leipzig in 1981 from the small town of Aschersleben .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 9, "node_id": ["s5", "c3"], "lexical_node": "s5"}, {"token_id": 10, "node_id": "s6"}, {"token_id": 12, "node_id": ["c4", "s7"], "lexical_node": "c4"}]