('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's6')
('s6', ':instance', 'enjoy.v.03')
('s6', ':Experiencer', 's5')
('s5', ':instance', 'entity.n.01')
('s1', ':Sub', 's5')
('s1', ':instance', 'entity.n.01')
('s1', ':Sub', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Sub', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Role', 's4')
('s4', ':instance', 'wife.n.01')
('s4', ':Of', 's2')
('s2', ':instance', 'male.n.02')
('s1', ':Quantity', 'c1')
('c1', ':instance', '"2"')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s6', ':Stimulus', 's8')
('s8', ':instance', 'play.v.01')
('s8', ':Theme', 's9')
('s9', ':instance', 'chess.n.02')
tokenized sentence:START Tom and his wife both enjoy playing chess .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": ["s3", "s4"], "lexical_node": "s4"}, {"token_id": 5, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 6, "node_id": ["c2", "s7", "s5", "s6"], "lexical_node": "s6"}, {"token_id": 7, "node_id": "s8"}, {"token_id": 8, "node_id": "s9"}]