%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d2606/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p26/d2606/en.drs.sbn 
be.v.03      Time +1 Theme +2 Source +3      % "Are             [0-4]
time.n.08    EQU now                         %                  
person.n.01  EQU hearer                      % you              [5-8]
country.n.02 Name "Australia"                % from Australia?" [9-25]
             CONTINUATION <0                 %                  
ask.v.01     Proposition <1 Time +1 Agent +2 % asked            [26-31]
time.n.08    TPR now                         %                  
person.n.01  Source +1                       % the Filipino.    [32-45]
country.n.02 Name "philippines"              %                  
