('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'travel.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'female.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Source', 's3')
('s3', ':instance', 'city.n.01')
('s3', ':Name', 'c1')
('c1', ':instance', '"Boston"')
('s1', ':Destination', 's4')
('s4', ':instance', 'city.n.01')
('s4', ':Name', 'c2')
('c2', ':instance', '"San Francisco"')
('s1', ':Path', 's5')
('s5', ':instance', 'city.n.01')
('s5', ':Name', 'c3')
('c3', ':instance', '"Chicago"')
tokenized sentence:START She traveled from Boston to San Francisco via Chicago .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 7, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 9, "node_id": ["s5", "c3"], "lexical_node": "c3"}]