('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'play.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'football_team.n.01')
('s0', ':Quantity', 'c0')
('c0', ':instance', '"?"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Context', 's4')
('s4', ':instance', 'championship.n.02')
('s4', ':Location', 's3')
('s3', ':instance', 'country.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"italy"')
tokenized sentence:START How many football teams play in the Italian championship ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 5, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 8, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 9, "node_id": "s4"}]