('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'survive.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Quantity', 'c0')
('c0', ':instance', '"?"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Location', 's3')
('s3', ':instance', 'concentration_camp.n.01')
('s3', ':Name', 'c2')
('c2', ':instance', '"Auschwitz"')
tokenized sentence:START How many people survived the Auschwitz concentration camp ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 7, "node_id": ["c2", "s3"], "lexical_node": "c2"}]