('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's9')
('s9', ':instance', 'frustrated.a.01')
('s6', ':Attribute', 's9')
('s6', ':instance', 'person.n.01')
('s10', ':Experiencer', 's6')
('s10', ':instance', 'angry.a.01')
('s10', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':EQU', 'c3')
('c3', ':instance', '"now"')
('s9', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':EQU', 'c2')
('c2', ':instance', '"now"')
('b0', ':member', 's0')
('s0', ':instance', 'gallop.v.02')
('s0', ':Theme', 's1')
('s1', ':instance', 'inflation.n.01')
('s3', ':Theme', 's1')
('s3', ':instance', 'last.v.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Value', 's5')
('s5', ':instance', 'year.n.01')
('s5', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c1')
('c1', ':instance', '"3"')
tokenized sentence:START That galloping inflation has been lasting for three years now. People are frustrated and angry .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 5, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 8, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 9, "node_id": "s5"}, {"token_id": 11, "node_id": "s6"}, {"token_id": 12, "node_id": ["c2", "s7"], "lexical_node": "s7"}, {"token_id": 13, "node_id": "s9"}, {"token_id": 15, "node_id": ["s8", "s10", "c3"], "lexical_node": "s10"}]