('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'disqualify.v.02')
('s2', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Causer', 's4')
('s4', ':instance', 'start.n.08')
('s4', ':Attribute', 's3')
('s3', ':instance', 'false.a.03')
tokenized sentence:START He was disqualified after a false start .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}]