('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's3')
('s3', ':instance', 'talk.v.02')
('s3', ':Agent', 's1')
('s1', ':instance', 'kid.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('b0', ':member', 's0')
('s0', ':instance', 'kid.n.01')
('s0', ':NEQ', 's1')
tokenized sentence:START The other kids are n't talking .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 5, "node_id": "b1"}, {"token_id": 4, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s3"}]