('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':POSSIBILITY', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's2')
('s2', ':instance', 'extinguish.v.02')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'fireman.n.04')
('s2', ':Patient', 's3')
('s3', ':instance', 'flame.n.01')
tokenized sentence:START The fireman could not extinguish the flames .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "b1"}, {"token_id": 3, "node_id": "b2"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 7, "node_id": "s3"}]