('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'crowded.a.01')
('s0', ':Attribute', 's3')
('s0', ':instance', 'car.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"?"')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Degree', 's2')
('s2', ':instance', 'less.r.01')
('s2', ':Theme', 's0')
tokenized sentence:START Which car is less crowded ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}]