%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d1800/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p18/d1800/en.drs.sbn 
entity.n.01                              % This        [0-4]
be.v.02     Theme -1 Time +1 Co-Theme +2 % is          [5-7]
time.n.08   EQU now                      %             
boy.n.01                                 % the boy     [8-15]
name.n.01   Bearer -1                    % whose name  [16-26]
be.v.02     Theme -1 Time +1 Co-Theme +2 % is          [27-29]
time.n.08   EQU now                      %             
name.n.01   EQU "Tom Fisher"             % Tom Fisher. [30-41]
