%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1824/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p00/d1824/en.drs.sbn 
be.v.01         Theme +1 Co-Theme +2      % What              [0-4]
entity.n.01                               %                   
entity.n.01     Quantity + EQU +1         % a lot             [5-10]
book.n.02                                 % of books!         [11-20]
                CONTINUATION <1           %                   
time.n.08       EQU now                   % Do                [21-23]
entity.n.01                               % they              [24-28]
belong.v.01     Time -2 Theme -1 Pivot +2 % belong            [29-35]
university.n.03                           % to the university [36-53]
library.n.02    PartOf -1                 % library?          [54-62]
