('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'mourn.v.01')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'nation.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Stimulus', 's3')
('s3', ':instance', 'death.n.01')
('s3', ':Affectee', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Role', 's5')
('s5', ':instance', 'king.n.01')
tokenized sentence:START The nation mourned the death of the king .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 8, "node_id": ["s4", "s5"], "lexical_node": "s5"}]