%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d2871/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p97/d2871/en.drs.sbn 
person.n.01   EQU speaker             % My        [0-2]
quantity.n.01 EQU 6                   % six-      [3-7]
month.n.02    Quantity -1             % month     [7-12]
old.a.01      Value -1 AttributeOf +1 % old       [13-16]
person.n.01   Role +1                 % son       [17-20]
son.n.01      Of -5                   %           
time.n.08     EQU now                 % is        [21-23]
teethe.v.01   Patient -3 Time -1      % teething. [24-33]
