(b0 / "box"
	:CONTRAST (b1 / "box"
		:member (s13 / short.a.03
			:Attribute-of (s9 / male.n.02)
			:Time (s10 / time.n.08
				:EQU (c4 / "now"))
			:Degree (s14 / more.r.01
				:Theme s9
				:Value (s12 / centimeter.n.01
					:Quantity (s11 / quantity.n.01
						:EQU (c5 / "3"))))))
	:member (s6 / old.a.01
		:Attribute-of (s1 / person.n.01
			:Role (s2 / brother.n.01
				:Of (s0 / person.n.01
					:EQU (c0 / "speaker"))))
		:Time (s3 / time.n.08
			:EQU (c1 / "now"))
		:Degree (s7 / more.r.01
			:Theme s1
			:Value (s5 / year.n.01
				:Quantity (s4 / quantity.n.01
					:EQU (c2 / "2")))
			:Co-Theme (s8 / person.n.01
				:EQU (c3 / "speaker")))))