(b0 / "box"
	:member (s1 / tell.v.03
		:Agent (s0 / male.n.02
			:Name (c0 / "Tom"))
		:Time (s2 / time.n.08
			:TPR (c1 / "now"))
		:Recipient (s3 / female.n.02
			:Name (c2 / "Mary"))
		:Topic (s4 / joke.n.01))
	:CONTRAST (b1 / "box"
		:NEGATION (b2 / "box"
			:member (s7 / think.v.01
				:Time (s6 / time.n.08
					:TPR (c3 / "now"))
				:Agent (s5 / female.n.02)
				:Proposition (b3 / "box"
					:member (s10 / funny.n.01
						:Attribute-of (s8 / entity.n.01)
						:Time (s9 / time.n.08
							:TPR (c4 / "now"))))))))