('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'eat.v.01')
('s2', ':Patient', 's0')
('s0', ':instance', 'insect.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"?"')
('s2', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c1')
('c1', ':instance', '"hearer"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START What insects have you eaten ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 5, "node_id": ["c2", "s3", "s2"], "lexical_node": "s2"}]