%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d1274/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p35/d1274/en.drs.sbn 
entity.n.01                                                  %                    
award.n.02                                                   % The Award,         [0-10]
give_out.v.02 Theme -2 Location +1                           % given              [11-16]
city.n.01     Name "Klagenfurt"                              % out in Klagenfurt, [17-35]
time.n.08     EQU now                                        % is                 [36-38]
endow.v.01    Destination -4 Participant -3 Time -1 Theme +2 % endowed            [39-46]
quantity.n.01 EQU 30000                                      % with 30,000        [47-58]
mark.n.07     Quantity -1                                    % Marks.             [59-65]
