%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d1402/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p36/d1402/en.drs.sbn 
              NEGATION <1                           % Nobody          [0-6]
person.n.01                                         %                 
know.v.01     Proposition >1 Experiencer -1 Time +1 % knows           [7-12]
time.n.08     EQU now                               %                 
              CONTINUATION <0                       %                 
location.n.01 EQU ?                                 % where           [13-18]
male.n.02                                           % he              [19-21]
escape.v.01   Destination -2 Theme -1 Time +1       % has escaped to. [22-37]
time.n.08     TPR now                               %                 
