%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0076/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p51/d0076/en.drs.sbn 
male.n.02  Name "Frank Lampard"                     % Frank Lampard [0-13]
pass.v.20  Agent -1 Time +1 Theme +2 Destination +3 % passed        [14-20]
time.n.08  TPR now                                  %               
ball.n.01                                           % the ball      [21-29]
male.n.02  Name "Beckham"                           % to Beckham.   [30-41]
           CONTINUATION <1                          %               
male.n.02  Name "Beckham"                           % Beckham       [42-49]
kick.v.03  Agent -1 Time +1 Theme +2                % kicked        [50-56]
time.n.08  TPR now                                  %               
ball.n.01                                           % the ball      [57-65]
score.v.01 Agent -4 Time +1                         % and scored!   [66-77]
time.n.08  TPR now                                  %               
