%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2713/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p01/d2713/en.drs.sbn 
improved.a.02      AttributeOf +2               % Improved              [0-8]
medical.a.01       AttributeOf +1               % medical               [9-16]
technology.n.01                                 % technology            [17-27]
be.v.02            Theme -1 Time +1 Co-Theme +2 % has been              [28-36]
time.n.08          TPR now                      %                       
entity.n.01        Quantity 1 SubOf +1          % one                   [37-40]
spin-off.n.01      Causer +1                    % of the spin-offs      [41-57]
space_program.n.01                              % of the space program. [58-79]
