('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'be.v.02')
('s2', ':Theme', 's0')
('s0', ':instance', 'woman.n.01')
('s0', ':Location', 's1')
('s1', ':instance', 'location.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Co-Theme', 's4')
('s4', ':instance', 'female.n.02')
('s4', ':Name', 'c1')
('c1', ':instance', '"Ana"')
tokenized sentence:START That woman over there is Ana .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": ["s3", "c0", "s2"], "lexical_node": "s3"}, {"token_id": 6, "node_id": ["c1", "s4"], "lexical_node": "c1"}]