%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d2974/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p59/d2974/en.drs.sbn 
male.n.02   Name "Tom"                            % Tom     [0-3]
            NEGATION <1                           % n't     [7-10]
time.n.08   TPR now                               % did     [4-7]
know.v.01   Time -1 Proposition >1 Experiencer -2 % know    [11-15]
            CONTINUATION <0                       %         
person.n.01 EQU hearer                            % you     [16-19]
time.n.08   TPR now                               % were    [20-24]
joke.v.02   Agent -2 Time -1                      % joking. [25-32]
