%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d3531/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p62/d3531/en.drs.sbn 
city.n.01       Name "Seattle"            % The Seattle- [0-12]
based.a.02      Location -1 Theme +1      % based        [12-17]
outfit.n.01                               % outfit       [18-24]
play.v.03       Agent -1 Time +1 Theme +4 % plays        [25-30]
time.n.08       EQU now                   %              
indie.a.01      AttributeOf +1            % indie        [31-36]
rock.n.06                                 % rock         [37-41]
entity.n.01     Sub -1 Sub +2             % and          [42-45]
electronic.a.01 AttributeOf +1            % electronic   [46-56]
music.n.01                                % music.       [57-63]
