%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0836/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p01/d0836/en.drs.sbn 
male.n.02                                          % He         [0-2]
            NEGATION <1                            % everything [13-23]
entity.n.01                                        %            
female.n.02                                        % she        [24-27]
ask.v.02    Theme -2 Agent -1 Time +1              % asks for.  [28-37]
time.n.08   EQU now                                %            
            NEGATION <1                            %            
give.v.03   Agent -5 Theme -4 Time +1 Recipient +2 % gives      [3-8]
time.n.08   EQU now                                %            
female.n.02                                        % her        [9-12]
