('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's7')
('s7', ':instance', 'old.a.01')
('s5', ':Attribute', 's7')
('s5', ':instance', 'male.n.02')
('s5', ':Name', 'c3')
('c3', ':instance', '"Lech"')
('s7', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c4')
('c4', ':instance', '"now"')
('s7', ':Value', 's8')
('s8', ':instance', 'measure.n.02')
('s8', ':Quantity', 'c5')
('c5', ':instance', '"13"')
('s8', ':Unit', 's9')
('s9', ':instance', 'year.n.01')
('b0', ':member', 's2')
('s2', ':instance', 'old.a.01')
('s0', ':Attribute', 's2')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Magdalena"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Value', 's3')
('s3', ':instance', 'measure.n.02')
('s3', ':Quantity', 'c2')
('c2', ':instance', '"13"')
('s3', ':Unit', 's4')
('s4', ':instance', 'year.n.01')
tokenized sentence:START Magdalena and Lech are thirteen .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["c2", "s3", "s4", "s2"], "lexical_node": "s3"}, {"token_id": 2, "node_id": ["b1", "c5", "s9", "c4", "s8", "s7", "s6"], "lexical_node": "s7"}, {"token_id": 3, "node_id": ["s5", "c3"], "lexical_node": "c3"}]