%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d1591/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p86/d1591/en.drs.sbn 
person.n.01 EQU speaker                 % I       [0-1]
time.n.08   EQU now                     % am      [2-4]
hungry.a.01 Experiencer -2 Time -1      % hungry  [5-11]
            EXPLANATION <1              % because [12-19]
person.n.01 EQU speaker                 % I       [20-21]
            NEGATION <1                 % not     [26-29]
time.n.08   TPR now                     % did     [22-25]
eat.v.01    Agent -2 Time -1 Patient +1 % eat     [30-33]
lunch.n.01                              % lunch.  [34-40]
