('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'take_place.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'conference.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TSU', 'c0')
('c0', ':instance', '"now"')
('s2', ':EQU', 's3')
('s3', ':instance', 'entity.n.01')
('s2', ':Location', 's4')
('s4', ':instance', 'city.n.01')
('s4', ':Name', 'c1')
('c1', ':instance', '"Tokyo"')
tokenized sentence:START The conference will take place in Tokyo .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": ["c1", "s4"], "lexical_node": "c1"}]