('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'steal.v.03')
('s3', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Name', 'c0')
('c0', ':instance', '"?"')
('s1', ':Role', 's2')
('s2', ':instance', 'star.n.02')
('s2', ':Theme', 's0')
('s0', ':instance', 'baseball.n.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Theme', 's6')
('s6', ':instance', 'base.n.03')
('s6', ':Quantity', 's5')
('s5', ':instance', 'quantity.n.01')
('s5', ':EQU', 'c2')
('c2', ':instance', '"130"')
('s3', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':YearOfCentury', 'c3')
('c3', ':instance', '"1982"')
tokenized sentence:START Which baseball star stole 130 bases in 1982 ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 5, "node_id": ["c2", "s5"], "lexical_node": "c2"}, {"token_id": 6, "node_id": "s6"}, {"token_id": 8, "node_id": ["s7", "c3"], "lexical_node": "c3"}]