('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'rain.v.01')
('s1', ':EQU', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TIN', 's5')
('s5', ':instance', 'day.n.03')
('s5', ':TAB', 's4')
('s4', ':instance', 'day.n.03')
('s4', ':TCT', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START It rained yesterday .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c1", "s4", "s5"], "lexical_node": "s4"}]