%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0820/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p02/d0820/en.drs.sbn 
person.n.01    EQU speaker                           % I             [0-1]
come_upon.v.01 Agent -1 Time +1 Theme +3 Location +6 % came          [2-6]
time.n.08      TPR now                               %               
old.a.02       Theme +2                              % upon an old   [7-18]
person.n.01    Role +1                               % friend        [19-25]
friend.n.01    Of +1                                 %               
person.n.01    EQU speaker                           % of mine       [26-33]
train.n.01                                           % on the train. [34-47]
