('b0', ':instance', '"box"')
('b0', ':member', 's6')
('s6', ':instance', 'succumb.v.01')
('s6', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':DayOfWeek', 'c0')
('c0', ':instance', '"friday"')
('s2', ':EQU', 's0')
('s2', ':instance', 'time.n.08')
('s2', ':DayOfMonth', 'c2')
('c2', ':instance', '"12"')
('s1', ':EQU', 's0')
('s1', ':instance', 'time.n.08')
('s1', ':MonthOfYear', 'c1')
('c1', ':instance', '"1"')
('s6', ':Agent', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c3')
('c3', ':instance', '"3"')
('s4', ':Location', 's5')
('s5', ':instance', 'state.n.01')
('s5', ':Name', 'c4')
('c4', ':instance', '"Saskatchewan"')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c5')
('c5', ':instance', '"now"')
('s6', ':Theme', 's8')
('s8', ':instance', 'storm.n.01')
tokenized sentence:START As of Friday , January 12 , three people in Saskatchewan had succumbed to the storm .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": ["c2", "s2"], "lexical_node": "c2"}, {"token_id": 8, "node_id": ["s3", "c3"], "lexical_node": "s3"}, {"token_id": 9, "node_id": "s4"}, {"token_id": 11, "node_id": ["c4", "s5"], "lexical_node": "c4"}, {"token_id": 13, "node_id": ["c5", "s7", "s6"], "lexical_node": "s6"}, {"token_id": 16, "node_id": "s8"}]