('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'write.v.02')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TSU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START But you will write , wo n't you ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}]