%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d2501/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p11/d2501/en.drs.sbn 
male.n.02                                   % He         [0-2]
reel.v.03 Agent -1 Time +1 Theme +3 Time +4 % reeled     [3-9]
time.n.08 TPR now                           %            
huge.a.01 AttributeOf +1                    % in a huge  [10-19]
fish.n.01                                   % fish       [20-24]
time.n.08 TIN +2                            % yesterday. [25-35]
day.n.03  TCT now                           %            
day.n.03  TAB -1                            %            
