%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d2475/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p69/d2475/en.drs.sbn 
             NEGATION <1                      % All      [0-3]
entity.n.01  PartOf +2                        %          
person.n.01  EQU speaker                      % my       [4-6]
person.n.01  Role +1                          % siblings [7-15]
sibling.n.01 Of -2                            %          
             NEGATION <1                      %          
time.n.08    EQU now                          % are      [16-19]
tall.a.01    AttributeOf -5 Time -1 Degree +1 % taller   [20-26]
more.r.01    Theme -6 Co-Theme +1             %          
person.n.01  EQU speaker                      % than me. [27-35]
