%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d2653/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p15/d2653/en.drs.sbn 
person.n.01       EQU speaker               % I              [0-1]
call.v.03         Agent -1 Time +1 Theme +2 % called         [2-8]
time.n.08         TPR now                   %                
phone_number.n.01 Name "911"                % 911            [9-12]
                  CONTINUATION <1           % and            [13-16]
paramedic.n.01                              % the paramedics [17-31]
come.v.01         Theme -1 Time +1          % came.          [32-37]
time.n.08         TPR now                   %                
