%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d1485/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p31/d1485/en.drs.sbn 
            NEGATION <1                     % Neither       [0-7]
male.n.02   Name "Tom"                      % Tom           [8-11]
go.v.01     Theme -1 Time +1 Destination +2 % goes          [21-25]
time.n.08   EQU now                         %               
store.n.01                                  % to the store. [26-39]
            NEGATION <2                     % nor           [12-15]
female.n.02 Name "Mary"                     % Mary          [16-20]
go.v.01     Theme -1 Time +1 Destination +2 %               
time.n.08   EQU now                         %               
store.n.01                                  %               
