('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':POSSIBILITY', 'b3')
('b3', ':instance', '"box"')
('b3', ':NEGATION', 'b4')
('b4', ':instance', '"box"')
('b4', ':NEGATION', 'b5')
('b5', ':instance', '"box"')
('b5', ':member', 's4')
('s4', ':instance', 'terra_incognita.n.01')
('s4', ':EQU', 's1')
('s1', ':instance', 'buy.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s1', ':Theme', 's2')
('s2', ':instance', 'stamp.n.04')
('s4', ':Location', 's3')
('s3', ':instance', 'post_office.n.01')
tokenized sentence:START You can buy stamps at any post office .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 2, "node_id": "b3"}, {"token_id": 3, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": ["b5", "b4"], "lexical_node": "b4"}, {"token_id": 8, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}]