('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'crazy.a.03')
('s0', ':Attribute', 's3')
('s0', ':instance', 'person.n.01')
('s0', ':Source', 's1')
('s1', ':instance', 'city.n.01')
('s1', ':Name', 'c0')
('c0', ':instance', '"Madrid"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START The people from Madrid are crazy .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s3"}]