('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'total.v.02')
('s3', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':YearOfCentury', 'c0')
('c0', ':instance', '"1995"')
('s3', ':Theme', 's2')
('s2', ':instance', 'volume.n.01')
('s2', ':Theme', 's1')
('s1', ':instance', 'production.n.05')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Value', 's7')
('s7', ':instance', 'metric_ton.n.01')
('s7', ':Quantity', 's5')
('s5', ':instance', 'quantity.n.01')
('s5', ':MOR', 's6')
('s6', ':instance', 'quantity.n.01')
('s6', ':EQU', 'c2')
('c2', ':instance', '"100000"')
tokenized sentence:START In 1995 , the production volume totaled over 100,000 metric tons .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 5, "node_id": "s1"}, {"token_id": 6, "node_id": "s2"}, {"token_id": 7, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 8, "node_id": ["c2", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 9, "node_id": "s7"}]