%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d1660/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p12/d1660/en.drs.sbn 
person.n.01  EQU speaker                           % I         [0-1]
time.n.08    EQU now                               % 'm        [1-3]
sorry.a.01   Time -1 Proposition >1 Experiencer -2 % sorry     [4-9]
             CONTINUATION <0                       %           
male.n.02                                          % he        [10-12]
commit.v.01  Agent -1 Time +1 Theme +2             % committed [13-22]
time.n.08    TPR now                               %           
suicide.n.01                                       % suicide.  [23-31]
