('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'do.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'work.n.03')
('s1', ':Beneficiary', 's4')
('s4', ':instance', 'male.n.02')
('s4', ':Name', 'c2')
('c2', ':instance', '"Tom"')
('s1', ':Manner', 's5')
('s5', ':instance', 'from_time_to_time.r.01')
tokenized sentence:START I do some work for Tom from time to time .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 7, "node_id": "s5"}]