('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'harden.v.02')
('s2', ':Agent', 's0')
('s0', ':instance', 'heat.n.01')
('s0', ':Creator', 's1')
('s1', ':instance', 'sun.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Patient', 's4')
('s4', ':instance', 'clay.n.01')
tokenized sentence:START The heat of the sun hardens clay .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 5, "node_id": "s1"}, {"token_id": 6, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": "s4"}]