%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d0755/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p73/d0755/en.drs.sbn 
male.n.02         Name "Zinedine Zidane"                             % Zinedine Zidane                 [0-15]
beat.v.01         Agent -1 Time +1 Co-Agent +3 Theme +7              % has beaten                      [16-26]
time.n.08         TPR now                                            %                                 
male.n.02         Name "Thierry Henry"                               % Thierry Henry                   [27-40]
entity.n.01       Sub -1 Sub +1                                      % and                             [41-44]
male.n.02         Name "Ronaldo"                                     % Ronaldo                         [45-52]
organization.n.01 Name "Fifa"                                        % to the Fifa                     [53-64]
time.n.08         YearOfCentury 2003                                 % 2003                            [65-69]
award.n.02        Name "World Player of the Year" Creator -2 Time -1 % World Player of the Year award. [70-101]
