('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'event.v.01')
('s0', ':Participant', 's3')
('s3', ':instance', 'error.n.01')
('s3', ':Quantity', 's1')
('s1', ':instance', 'quantity.n.01')
('s1', ':EQU', 'c0')
('c0', ':instance', '"4"')
('s3', ':Attribute', 's2')
('s2', ':instance', 'great.a.03')
tokenized sentence:START THE FOUR GREAT ERRORS
alignment:[{"token_id": 0, "node_id": ["b0", "s0"], "lexical_node": "b0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}]