%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d3171/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p90/d3171/en.drs.sbn 
male.n.02                                    % He             [0-2]
say.v.02     Proposition >1 Agent -1 Time +1 % said           [3-7]
time.n.08    TPR now                         %                
             CONTINUATION <0                 %                
male.n.02    ANA -3                          % that he        [8-15]
grow_up.v.01 Patient -1 Time +1 Location +2  % grew           [16-20]
time.n.08    TPR now                         %                
country.n.02 Name "Tunisia"                  % up in Tunisia. [21-35]
