%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d3227/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p25/d3227/en.drs.sbn 
male.n.02         Name "Tom"                % Tom             [0-3]
                  NEGATION <1               % n't             [8-11]
time.n.08         EQU now                   % does            [4-8]
have.v.01         Pivot -2 Time -1 Theme +1 % have            [12-16]
entity.n.01                                 % or              [31-33]
                  NEGATION <1               %                 
                  NEGATION <1               %                 
credit_card.n.01  EQU -1                    % a credit card   [17-30]
                  NEGATION <2               %                 
bank_account.n.01 EQU -2                    % a bank account. [34-49]
