%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d1721/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p39/d1721/en.drs.sbn 
male.n.02      Name "Tom"           % Tom              [0-3]
roll_over.v.01 Agent -1 Time +1     % rolled           [4-10]
time.n.08      TPR now              %                  
snooze.v.01    Agent -3 Duration +4 % over and snoozed [11-27]
minute.n.01    Quantity +1 NEQ +3   % for another      [28-39]
quantity.n.01  EQU 15               % 15               [40-42]
quantity.n.01  EQU 15               %                  
minute.n.01    Quantity -1          % minutes.         [43-51]
