%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d1520/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p28/d1520/en.drs.sbn 
man.n.01                                 % The man [0-7]
person.n.01 EQU speaker                  % that I  [8-14]
visit.v.07  Theme -2 Agent -1 Time +1    % visited [15-22]
time.n.08   TPR now                      %         
be.v.02     Theme -4 Time +1 Co-Theme +3 % was     [23-26]
time.n.08   TPR now                      %         
mr.n.01                                  % Mr.     [27-30]
male.n.02   Name "Doi" Title -1          % Doi.    [31-35]
