('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'take_off.v.06')
('s1', ':Agent', 's0')
('s0', ':instance', 'female.n.02')
('s6', ':Agent', 's0')
('s6', ':instance', 'put_on.v.01')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s6', ':Theme', 's9')
('s9', ':instance', 'shoe.n.01')
('s9', ':Attribute', 's8')
('s8', ':instance', 'new.a.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's5')
('s5', ':instance', 'shoe.n.01')
('s5', ':User', 's3')
('s3', ':instance', 'female.n.02')
('s5', ':Attribute', 's4')
('s4', ':instance', 'old.a.02')
tokenized sentence:START She took off her old shoes and put on the new ones .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 7, "node_id": ["c1", "s7", "s6"], "lexical_node": "s6"}, {"token_id": 11, "node_id": "s8"}, {"token_id": 12, "node_id": "s9"}]