%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d2259/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p28/d2259/en.drs.sbn 
male.n.02                                 % He         [0-2]
             NEGATION <1                  % not        [6-9]
be.v.08      Theme -1 Time +1 Co-Theme +2 % is         [3-5]
time.n.08    EQU now                      %            
person.n.01  Role +1                      % a teacher  [10-19]
teacher.n.01                              %            
             CONTRAST <1                  % but        [20-23]
be.v.08      Theme -5 Time +1 Co-Theme +2 %            
time.n.08    EQU now                      %            
person.n.01  Role +1                      % a student. [24-34]
student.n.01                              %            
