%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d2231/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p44/d2231/en.drs.sbn 
person.n.01  Role +1                                      % The singer   [0-10]
singer.n.01                                               %              
time.n.08    EQU now                                      % is           [11-13]
very.r.01                                                 % very         [14-18]
popular.a.01 Stimulus -4 Time -2 Degree -1 Experiencer +2 % popular      [19-26]
teenage.a.01 AttributeOf +1                               % with teenage [27-39]
person.n.01  Role +1                                      % fans.        [40-45]
fan.n.03                                                  %              
