%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d1536/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p66/d1536/en.drs.sbn 
            NEGATION <1                           % No        [0-2]
person.n.01                                       % one       [3-6]
know.v.01   Proposition >1 Experiencer -1 Time +1 % knew      [7-11]
time.n.08   TPR now                               %           
            CONTINUATION <0                       %           
person.n.01 Name ?                                % who       [12-15]
own.v.01    Pivot -1 Time +1 Theme +2             % owned     [16-21]
time.n.08   TPR now                               %           
land.n.01                                         % the land. [22-31]
