('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'blue.a.01')
('s1', ':Colour', 's3')
('s1', ':instance', 'hair.n.01')
('s0', ':Part', 's1')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Jeannie"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Degree', 's4')
('s4', ':instance', 'more.r.01')
('s4', ':Theme', 's1')
('s4', ':Co-Theme', 's6')
('s6', ':instance', 'eye.n.01')
('s5', ':Part', 's6')
('s5', ':instance', 'female.n.02')
tokenized sentence:START Jeannie 's hair was bluer than her eyes .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 5, "node_id": ["s3", "s4"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 8, "node_id": "s6"}]