('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'kill.v.01')
('s4', ':Patient', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Quantity', 's0')
('s0', ':instance', 'quantity.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"13"')
('s1', ':Source', 's2')
('s2', ':instance', 'country.n.02')
('s2', ':Name', 'c1')
('c1', ':instance', '"america"')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START Thirteen Americans were killed .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "c1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 4, "node_id": "s4"}]