%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d2279/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p90/d2279/en.drs.sbn 
entity.n.01                                % It       [0-2]
time.n.08    EQU now                       % 's       [2-4]
strange.a.01 Time -1 Proposition >1 EQU -2 % strange  [5-12]
             CONTINUATION <0               %          
male.n.02    Name "Tom"                    % that Tom [13-21]
             NEGATION <1                   % n't      [25-28]
time.n.08    TPR now                       % did      [22-25]
mention.v.01 Agent -2 Time -1 Topic +1     % mention  [29-36]
entity.n.01                                % that.    [37-42]
