%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d2169/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p08/d2169/en.drs.sbn 
entity.n.01                                      % "There        [0-6]
be.v.03      Time +1 EQU -1 Theme +2 Location +3 % 's            [6-8]
time.n.08    EQU now                             %               
shark.n.01                                       % a shark       [9-16]
water.n.02                                       % in the water" [17-30]
             CONTINUATION <0                     %               
female.n.02                                      % she           [31-34]
whisper.v.01 Proposition <1 Agent -1 Time +1     % whispered.    [35-45]
time.n.08    TPR now                             %               
