%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d1438/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p45/d1438/en.drs.sbn 
male.n.02  Name "Tom"                  % Tom        [0-3]
brush.v.03 Agent -1 Time +1 Patient +3 % brushed    [4-11]
time.n.08  TPR now                     %            
male.n.02  ANA -3                      % his        [12-15]
tooth.n.01 PartOf -1                   % teeth      [16-21]
wash.v.02  Agent -5 Time +1 Patient +3 % and washed [22-32]
time.n.08  TPR now                     %            
male.n.02  ANA -7                      % his        [33-36]
face.n.01  PartOf -1                   % face.      [37-42]
