('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'arrive.v.01')
('s2', ':Manner', 's0')
('s0', ':instance', 'at_last.r.01')
('s2', ':Theme', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Sub', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Destination', 's4')
('s4', ':instance', 'state.n.01')
('s4', ':Name', 'c2')
('c2', ':instance', '"California"')
tokenized sentence:START At last , we arrived in California .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": ["c2", "s4"], "lexical_node": "c2"}]