%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d3043/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p50/d3043/en.drs.sbn 
person.n.01 EQU speaker                        % My               [0-2]
person.n.01 Role +1                            % wife             [3-7]
wife.n.01   Of -2                              %                  
have.v.02   Pivot -2 Time +1 Theme +2          % has              [8-11]
time.n.08   EQU now                            %                  
fault.n.03                                     % faults.          [12-19]
            CONTINUATION <1                    %                  
person.n.01 EQU speaker                        % None the less, I [20-36]
love.v.03   Experiencer -1 Time +1 Stimulus +2 % love             [37-41]
time.n.08   EQU now                            %                  
female.n.02                                    % her.             [42-46]
