%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d3342/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p22/d3342/en.drs.sbn 
entity.n.01                              % This   [0-4]
be.v.02     Theme -1 Time +1 Co-Theme +3 % is     [5-7]
time.n.08   EQU now                      %        
person.n.01 EQU speaker                  % my     [8-10]
coat.n.01   User -1                      % coat,  [11-16]
            CONTINUATION <1              % and    [17-20]
entity.n.01                              % that   [21-25]
be.v.02     Theme -1 Time +1 Co-Theme +5 % is     [26-28]
time.n.08   EQU now                      %        
person.n.01 EQU speaker                  % my     [29-31]
person.n.01 Role +1                      % father [32-38]
father.n.01 Of -2                        %        
coat.n.01   User -2                      % 's.    [38-41]
