('b0', ':instance', '"box"')
('b0', ':POSSIBILITY', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's4')
('s4', ':instance', 'speak.v.03')
('s4', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s4', ':Theme', 's1')
('s1', ':instance', 'entity.n.01')
('s1', ':Sub', 's2')
('s2', ':instance', 'french.n.01')
('s1', ':Sub', 's5')
('s5', ':instance', 'english.n.01')
('s4', ':Manner', 's3')
('s3', ':instance', 'obviously.r.01')
tokenized sentence:START Besides French , he can obviously speak English .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 4, "node_id": "s0"}, {"token_id": 5, "node_id": "b1"}, {"token_id": 1, "node_id": "s1"}, {"token_id": 2, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}]