%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3050/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p00/d3050/en.drs.sbn 
person.n.01                        % they    [28-32]
            NEGATION <1            % not     [37-40]
time.n.08   EQU now                % are     [33-36]
happy.a.02  Experiencer -2 Time -1 % happy.  [41-47]
            CONTRAST <1            % Despite [0-7]
event.v.01  Participant +3         %         
person.n.01                        % their   [8-13]
great.a.01  AttributeOf +1         % great   [14-19]
wealth.n.01 User -2                % wealth, [20-27]
