%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d2340/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p05/d2340/en.drs.sbn 
person.n.01   EQU hearer                   % you      [3-6]
hurry.v.01    Theme -1 Time +1             % hurry,   [7-13]
time.n.08     EQU now                      %          
              CONSEQUENCE <1               % If       [0-2]
person.n.01   EQU hearer                   % you      [14-17]
time.n.08     TSU now                      % will     [18-22]
overtake.v.01 Theme -2 Time -1 Co-Theme +1 % overtake [23-31]
male.n.02                                  % him.     [32-36]
