('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.04')
('s1', ':EQU', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'book.n.01')
('s4', ':Context', 's5')
('s5', ':instance', 'english.n.01')
('b0', ':member', 's3')
('s3', ':instance', 'famous.a.01')
('s4', ':Attribute', 's3')
('b0', ':member', 's9')
('s9', ':instance', 'be.v.01')
('s9', ':Theme', 's8')
('s8', ':instance', 'chapter.n.01')
('s4', ':Part', 's8')
('s9', ':Time', 's10')
('s10', ':instance', 'time.n.08')
('s10', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s9', ':Co-Theme', 's12')
('s12', ':instance', 'sentence.n.01')
('b0', ':member', 's11')
('s11', ':instance', 'single.a.03')
('s12', ':Attribute', 's11')
('b0', ':member', 's6')
('s6', ':instance', 'entire.a.01')
('s8', ':Attribute', 's6')
('b0', ':member', 's7')
('s7', ':instance', 'last.a.02')
('s8', ':Attribute', 's7')
tokenized sentence:START There 's a famous book in English whose entire last chapter is a single sentence .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["s1", "c0", "s2"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 9, "node_id": "s6"}, {"token_id": 10, "node_id": "s7"}, {"token_id": 11, "node_id": "s8"}, {"token_id": 12, "node_id": ["s9", "s10", "c1"], "lexical_node": "s10"}, {"token_id": 14, "node_id": "s11"}, {"token_id": 15, "node_id": "s12"}]