('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'have.v.07')
('s1', ':Pivot', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Edu"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':APX', 'c2')
('c2', ':instance', '"1000"')
('s5', ':Role', 's6')
('s6', ':instance', 'friend.n.01')
('s5', ':Attribute', 's4')
('s4', ':instance', 'gay.a.06')
tokenized sentence:START Edu has more or less a thousand gay friends .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 9, "node_id": ["s5", "s6"], "lexical_node": "s6"}]