('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'administer.v.01')
('s3', ':Theme', 's0')
('s0', ':instance', 'city.n.01')
('s0', ':EQU', 's1')
('s1', ':instance', 'city.n.01')
('s1', ':Name', 'c0')
('c0', ':instance', '"Aachen"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Attribute', 's5')
('s5', ':instance', 'district.n.01')
('s5', ':Attribute', 's4')
('s4', ':instance', 'independent.a.02')
tokenized sentence:START The city of Aachen is administered as an independent district .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 9, "node_id": "s4"}, {"token_id": 10, "node_id": "s5"}]