('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'chase.v.02')
('s3', ':Theme', 's1')
('s1', ':instance', 'girl.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'young.a.01')
('s0', ':Value', 'c0')
('c0', ':instance', '"+"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Agent', 's5')
('s5', ':instance', 'man.n.01')
('s5', ':Attribute', 's4')
('s4', ':instance', 'old.a.01')
('s4', ':Value', 'c2')
('c2', ':instance', '"+"')
tokenized sentence:START The young girl was chased by the old man .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 8, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 9, "node_id": "s5"}]