('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's5')
('s5', ':instance', 'give.v.03')
('s5', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s5', ':Theme', 's1')
('s1', ':instance', 'entity.n.01')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s5', ':Recipient', 's7')
('s7', ':instance', 'female.n.02')
('s7', ':Name', 'c3')
('c3', ':instance', '"Mary"')
('b1', ':member', 's3')
('s3', ':instance', 'ask.v.02')
('s3', ':Result', 's1')
('s3', ':Agent', 's2')
('s2', ':instance', 'female.n.02')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START Tom gave Mary every thing she asked for .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 5, "node_id": "s1"}, {"token_id": 6, "node_id": "s2"}, {"token_id": 7, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 2, "node_id": ["c2", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 3, "node_id": ["s7", "c3"], "lexical_node": "c3"}]