('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'spring.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'cat.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Destination', 's3')
('s3', ':instance', 'bird.n.01')
tokenized sentence:START The cat sprang at the bird .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": "s3"}]