('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'dead.a.01')
('s0', ':Attribute', 's2')
('s0', ':instance', 'female.n.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Duration', 's3')
('s3', ':instance', 'year.n.01')
('s3', ':Quantity', 'c1')
('c1', ':instance', '"5"')
tokenized sentence:START She has been dead five years .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": ["s3", "c1"], "lexical_node": "s3"}]