%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d1260/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p13/d1260/en.drs.sbn 
female.n.02  Name "Steffi Graf"                     % Steffi Graf       [0-11]
defeat.v.01  Agent -1 Time +1 Co-Agent +2 Extent +5 % defeated          [12-20]
time.n.08    TPR now                                %                   
female.n.02  Name "Conchita Martinez" Source +1     % Conchita Martinez [21-38]
country.n.02 Name "Spain"                           % of Spain          [39-47]
score.n.03   Value 6-3                              % 6:3               [48-51]
entity.n.01  Sub -1 Sub +1                          % ,                 [51-52]
score.n.03   Value 6-1                              % 6:1.              [53-57]
