('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':CONTINUATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's5')
('s5', ':instance', 'be.v.01')
('s5', ':Theme', 's4')
('s4', ':instance', 'male.n.02')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s5', ':Co-Theme', 's7')
('s7', ':instance', 'person.n.01')
('s7', ':Role', 's8')
('s8', ':instance', 'singer.n.01')
('b1', ':member', 's1')
('s1', ':instance', 'be.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Cat Stevens"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'cat.n.01')
tokenized sentence:START Cat Stevens is not a cat. He 's a singer .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": ["c2", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 10, "node_id": ["s8", "s7"], "lexical_node": "s8"}]