%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0955/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p00/d0955/en.drs.sbn 
person.n.01 EQU hearer                         % you      [3-6]
            NEGATION <1                        % n't      [9-12]
time.n.08   EQU now                            % do       [7-9]
like.v.02   Experiencer -2 Time -1 Stimulus +1 % like     [13-17]
entity.n.01                                    % it       [18-20]
            CONSEQUENCE <1                     % If       [0-2]
person.n.01 EQU hearer                         % then you [21-29]
            POSSIBILITY <1                     % can      [30-33]
quit.v.01   Agent -1                           % quit.    [34-39]
