('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'eat.v.03')
('s1', ':Agent', 's0')
('s0', ':instance', 'mouse.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Patient', 's3')
('s3', ':instance', 'entity.n.01')
('s4', ':Sub', 's3')
('s4', ':instance', 'bread.n.01')
tokenized sentence:START The mice ate some of the bread .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}]