%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d1795/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p13/d1795/en.drs.sbn 
person.n.01  EQU speaker                               % I       [0-1]
time.n.08    TPR now                                   % had     [2-5]
person.n.01  EQU speaker                               % my      [6-8]
person.n.01  Role +1                                   % brother [9-16]
brother.n.01 Of -2                                     %         
clean.v.01   Beneficiary -5 Time -4 Agent -2 Source +2 % clean   [17-22]
person.n.01  EQU speaker                               % my      [23-25]
room.n.01    User -1                                   % room.   [26-31]
