%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d2482/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p98/d2482/en.drs.sbn 
name.n.01       EQU "Ikeda"                  % Ikeda       [0-5]
be.v.06         Theme -1 Time +1 Co-Theme +3 % is          [6-8]
time.n.08       EQU now                      %             
person.n.01     EQU speaker                  % my          [9-11]
last_name.n.01  Bearer -1                    % last name,  [12-22]
                CONTINUATION <1              % and         [23-26]
name.n.01       EQU "Kazuko"                 % Kazuko      [27-33]
be.v.06         Theme -1 Time +1 Co-Theme +3 % is          [34-36]
time.n.08       EQU now                      %             
person.n.01     EQU speaker                  % my          [37-39]
first_name.n.01 Bearer -1                    % first name. [40-51]
