('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':CONTRAST', 'b3')
('b3', ':instance', '"box"')
('b3', ':NEGATION', 'b4')
('b4', ':instance', '"box"')
('b4', ':NEGATION', 'b5')
('b5', ':instance', '"box"')
('b5', ':member', 's5')
('s5', ':instance', 'be.v.01')
('s5', ':Theme', 's4')
('s4', ':instance', 'dolphin.n.02')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s5', ':Co-Theme', 's7')
('s7', ':instance', 'mammal.n.01')
('b2', ':member', 's1')
('s1', ':instance', 'be.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'shark.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'fish.n.01')
tokenized sentence:START A shark is a fish while a dolphin is a mammal .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "b3"}, {"token_id": 4, "node_id": ["b5", "b4"], "lexical_node": "b4"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 9, "node_id": ["c1", "s5", "s6"], "lexical_node": "s6"}, {"token_id": 11, "node_id": "s7"}]