%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d2966/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p71/d2966/en.drs.sbn 
person.n.01 EQU hearer             % you        [3-6]
time.n.08   EQU now                % are        [7-10]
hungry.a.01 Experiencer -2 Time -1 % hungry,    [11-18]
            CONSEQUENCE <1         % If         [0-2]
person.n.01 EQU hearer             % you        [19-22]
            POSSIBILITY <1         % can        [23-26]
eat.v.01    Agent -1 Patient +1    % eat        [27-30]
bread.n.01                         % the bread. [31-41]
