('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'visit.v.07')
('s2', ':Theme', 's0')
('s0', ':instance', 'man.n.01')
('s4', ':Theme', 's0')
('s4', ':instance', 'be.v.02')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s4', ':Co-Theme', 's7')
('s7', ':instance', 'male.n.02')
('s7', ':Name', 'c3')
('c3', ':instance', '"Doi"')
('s7', ':Title', 's6')
('s6', ':instance', 'mr.n.01')
('s2', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START The man that I visited was Mr. Doi .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": ["c2", "s4", "s5"], "lexical_node": "c2"}, {"token_id": 7, "node_id": "s6"}, {"token_id": 8, "node_id": ["s7", "c3"], "lexical_node": "c3"}]