('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'miss.v.06')
('s3', ':EQU', 's0')
('s0', ':instance', 'entity.n.01')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Patient', 's2')
('s2', ':instance', 'napkin.n.01')
tokenized sentence:START There is a napkin missing .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}]