('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'make.v.06')
('s3', ':Result', 's1')
('s1', ':instance', 'squirrel.n.01')
('s1', ':MadeOf', 's0')
('s0', ':instance', 'plastic.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Location', 's4')
('s4', ':instance', 'country.n.02')
('s4', ':Name', 'c1')
('c1', ':instance', '"China"')
tokenized sentence:START This plastic squirrel was made in China .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": ["c1", "s4"], "lexical_node": "c1"}]