%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d0905/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p73/d0905/en.drs.sbn 
person.n.01  EQU speaker                % I             [0-1]
time.n.08    EQU now                    % am            [2-4]
be.v.03      Theme -2 Time -1 Source +1 % Finnish,      [5-13]
country.n.02 Name "finland"             %               
             CONTRAST <1                % but           [14-17]
person.n.01  EQU speaker                % I             [18-19]
speak.v.03   Agent -1 Time +1 Theme +2  % speak         [20-25]
time.n.08    EQU now                    %               
swedish.n.01                            % also Swedish. [26-39]
