%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d2841/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p19/d2841/en.drs.sbn 
person.n.01 EQU speaker                     % I have        [0-6]
            NEGATION <1                     % n't           [6-9]
decide.v.01 Proposition >1 Agent -1 Time +1 % decided       [10-17]
time.n.08   TPR now                         %               
            CONTINUATION <0                 %               
person.n.01 EQU speaker                     % yet whether I [18-31]
time.n.08   TSU now                         % will          [32-36]
attend.v.01 Agent -2 Time -1 Theme +1       % attend        [37-43]
party.n.04                                  % the party.    [44-54]
