('b0', ':instance', '"box"')
('b0', ':member', 's7')
('s7', ':instance', 'invite.v.05')
('s7', ':Theme', 's1')
('s1', ':instance', 'entity.n.01')
('s1', ':Sub', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Sub', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':NEQ', 's2')
('s2', ':instance', 'person.n.01')
('s3', ':Role', 's5')
('s5', ':instance', 'sister.n.01')
('s5', ':Of', 's4')
('s4', ':instance', 'male.n.02')
('s7', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s7', ':Goal', 's8')
('s8', ':instance', 'party.n.04')
tokenized sentence:START He , as well as his sister , are invited to the party .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 7, "node_id": ["s3", "s5"], "lexical_node": "s5"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 9, "node_id": ["c0", "s6"], "lexical_node": "s6"}, {"token_id": 10, "node_id": "s7"}, {"token_id": 13, "node_id": "s8"}]