%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2477/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p02/d2477/en.drs.sbn 
             NEGATION <1                               % always     [4-10]
time.n.08                                              %            
             NEGATION <1                               %            
person.n.01  EQU speaker                               % I          [0-1]
time.n.08    EQU now                                   % 'm         [1-3]
confuse.v.01 Agent -2 Time -1 Patient +1 Co-Patient +2 % confusing  [11-20]
male.n.02    Name "John"                               % John       [21-25]
male.n.02    Name "Paul"                               % with Paul. [26-36]
