('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'white.a.01')
('s0', ':Colour', 's3')
('s0', ':instance', 'sand.n.01')
('s0', ':Location', 's1')
('s1', ':instance', 'beach.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START The sand on the beach was white .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 5, "node_id": "s1"}, {"token_id": 6, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 7, "node_id": "s3"}]