%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d2290/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p40/d2290/en.drs.sbn 
person.n.01       EQU speaker               % My            [0-2]
person.n.01       Role +1                   % mother        [3-9]
mother.n.01       Of -2                     %               
buy.v.01          Agent -2 Time +1 Theme +4 % bought        [10-16]
time.n.08         TPR now                   %               
quantity.n.01     EQU 2                     % two           [17-20]
bottle.n.02       Quantity -1               % bottles       [21-28]
entity.n.01       Sub -1 Sub +1             % of            [29-31]
orange_juice.n.01                           % orange juice. [32-45]
