('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'thrilling.a.01')
('s0', ':Attribute', 's4')
('s0', ':instance', 'ride.v.01')
('s0', ':Theme', 's1')
('s1', ':instance', 'horse.n.01')
('s4', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s4', ':Degree', 's3')
('s3', ':instance', 'really.r.04')
tokenized sentence:START Riding a horse is really thrilling .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}]