('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'grow_up.v.01')
('s5', ':Location', 's0')
('s0', ':instance', 'location.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"?"')
('s5', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s5', ':Patient', 's2')
('s2', ':instance', 'male.n.02')
('s2', ':Name', 'c2')
('c2', ':instance', '"Roger Williams"')
('s2', ':EQU', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Role', 's4')
('s4', ':instance', 'pianist.n.01')
tokenized sentence:START Where did Roger Williams , pianist , grow up ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c2", "s2"], "lexical_node": "c2"}, {"token_id": 6, "node_id": ["s3", "s4"], "lexical_node": "s4"}, {"token_id": 8, "node_id": "s5"}]