('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'moor.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s1', ':Theme', 's2')
('s2', ':instance', 'ship.n.01')
('s1', ':Location', 's3')
('s3', ':instance', 'pier.n.01')
tokenized sentence:START Moor the ship at the pier .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0", "s1"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}]