%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d3255/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p98/d3255/en.drs.sbn 
person.n.01     EQU speaker                        % I            [0-1]
time.n.08       EQU now                            % am           [2-4]
allergic.a.02   Experiencer -2 Time -1 Stimulus +5 % allergic     [5-13]
aspirin.n.01    ContentOf +2                       % to aspirin,  [14-25]
penicillin.n.01 ContentOf +2                       % penicillin   [26-36]
entity.n.01                                        % ,            [36-37]
entity.n.01                                        %              
entity.n.01     Sub -4 Sub -3 Sub +1               % and          [38-41]
sulfa_drug.n.01                                    % sulfa drugs. [42-54]
