('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'take.v.27')
('s3', ':Location', 's0')
('s0', ':instance', 'location.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"?"')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Causer', 's2')
('s2', ':instance', 'journey.n.01')
('s3', ':Theme', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Sub', 'c2')
('c2', ':instance', '"speaker"')
tokenized sentence:START Where is the journey taking us ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "s4"}]