('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'according.a.02')
('s0', ':Source', 's1')
('s1', ':instance', 'paper.n.03')
('s0', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's4')
('s4', ':instance', 'confess.v.01')
('s4', ':Agent', 's2')
('s2', ':instance', 'man.n.01')
('s4', ':Manner', 's3')
('s3', ':instance', 'finally.r.01')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START According to the papers , the man has finally confessed .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 7, "node_id": "s2"}, {"token_id": 9, "node_id": "s3"}, {"token_id": 10, "node_id": ["c0", "s4", "s5"], "lexical_node": "s4"}]