%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d1680/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p32/d1680/en.drs.sbn 
male.n.02                                     % His          [0-3]
humble.a.01      AttributeOf +1               % humble       [4-10]
background.n.01  Theme -2                     % background   [11-21]
parallel.v.01    Theme -1 Time +1 Co-Theme +2 % parallels    [22-31]
time.n.08        EQU now                      %              
background.n.01  Theme +2                     % that         [32-36]
male.n.02        ANA -6                       % of his       [37-43]
person.n.01      Role +1                      % predecessor. [44-56]
predecessor.n.01 Of -2                        %              
