('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'call.v.01')
('s3', ':Result', 's0')
('s0', ':instance', 'name.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"?"')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Agent', 's2')
('s2', ':instance', 'male.n.02')
('s2', ':Name', 'c2')
('c2', ':instance', '"George Washington"')
('s3', ':Theme', 's5')
('s5', ':instance', 'house.n.01')
('s5', ':User', 's4')
('s4', ':instance', 'male.n.02')
tokenized sentence:START What did George Washington call his house ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c2", "s2"], "lexical_node": "c2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}]