('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'bring.v.01')
('s3', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'uncle.n.01')
('s2', ':Of', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Theme', 's6')
('s6', ':instance', 'tv_set.n.01')
('s6', ':Attribute', 's5')
('s5', ':instance', 'new.a.05')
('s3', ':Destination', 's7')
('s7', ':instance', 'person.n.01')
('s7', ':Sub', 'c2')
('c2', ':instance', '"speaker"')
tokenized sentence:START My uncle brought a new TV set for us .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 3, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 7, "node_id": "s6"}, {"token_id": 8, "node_id": ["c2", "s7"], "lexical_node": "s7"}]