('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'high.a.01')
('s0', ':Attribute', 's3')
('s0', ':instance', 'price.n.01')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Degree', 's2')
('s2', ':instance', 'kind_of.r.01')
('s3', ':Context', 's5')
('s5', ':instance', 'car.n.01')
('s5', ':Attribute', 's4')
('s4', ':instance', 'used.a.03')
tokenized sentence:START The price is kind of high for a used car .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 9, "node_id": "s4"}, {"token_id": 10, "node_id": "s5"}]