('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'full.a.01')
('s0', ':Attribute', 's2')
('s0', ':instance', 'boat.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Theme', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Role', 's4')
('s4', ':instance', 'refugee.n.01')
('s3', ':Source', 's5')
('s5', ':instance', 'country.n.02')
('s5', ':Name', 'c1')
('c1', ':instance', '"Cuba"')
tokenized sentence:START That boat was full of refugees from Cuba .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": ["s3", "s4"], "lexical_node": "s4"}, {"token_id": 7, "node_id": ["c1", "s5"], "lexical_node": "c1"}]