%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d1457/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p65/d1457/en.drs.sbn 
male.n.02                                      % He        [0-2]
be.v.03              Theme -1 Time +1          % is        [3-5]
time.n.08            EQU now                   %           
                     NEGATION <1               % or        [23-25]
                     NEGATION <1               %           
city.n.01            Name "London"             % London    [16-22]
terra_incognita.n.01 EQU -3 Location -1        % either in [6-15]
                     NEGATION <2               %           
city.n.01            Name "Paris"              % Paris.    [29-35]
terra_incognita.n.01 EQU -5 EQU -2 Location -1 % in        [26-28]
