%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d2196/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p86/d2196/en.drs.sbn 
male.n.02      Name "Tom"                  % Tom             [0-3]
unbuckle.v.01  Agent -1 Time +1 Patient +3 % unbuckled       [4-13]
time.n.08      TPR now                     %                 
male.n.02      ANA -3                      % his             [14-17]
seat_belt.n.01 User -1                     % seat belt       [18-27]
get_out.v.01   Theme -5 Time +1 Source +2  % and got         [28-35]
time.n.08      TPR now                     %                 
car.n.01                                   % out of the car. [36-51]
