('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'snatch.v.01')
('s4', ':Agent', 's1')
('s1', ':instance', 'man.n.01')
('s1', ':Attribute', 's3')
('s3', ':instance', 'complexion.n.01')
('s3', ':Attribute', 's2')
('s2', ':instance', 'swarthy.a.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'stocky.a.01')
('s8', ':Theme', 's1')
('s8', ':instance', 'disappear.v.01')
('s8', ':Time', 's9')
('s9', ':instance', 'time.n.08')
('s9', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s8', ':Destination', 's10')
('s10', ':instance', 'crowd.n.01')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s4', ':Theme', 's7')
('s7', ':instance', 'handbag.n.01')
('s7', ':User', 's6')
('s6', ':instance', 'female.n.02')
('s6', ':Name', 'c1')
('c1', ':instance', '"Mary"')
tokenized sentence:START A stocky man with a swarthy complexion snatched Mary 's handbag and disappeared into the crowd .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 6, "node_id": "s2"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 8, "node_id": ["c0", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 9, "node_id": ["c1", "s6"], "lexical_node": "c1"}, {"token_id": 11, "node_id": "s7"}, {"token_id": 13, "node_id": ["c2", "s8", "s9"], "lexical_node": "s8"}, {"token_id": 16, "node_id": "s10"}]