('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's3')
('s3', ':instance', 'entity.n.01')
('s3', ':EQU', 's1')
('s1', ':instance', 'use.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s1', ':Theme', 's2')
('s2', ':instance', 'lemon_juice.n.01')
('s3', ':Theme', 's4')
('s4', ':instance', 'vinegar.n.01')
tokenized sentence:START Use lemon juice instead of vinegar .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0", "s1"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s2"}, {"token_id": 4, "node_id": ["b1", "s3"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}]