('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'die.n.01')
('s5', ':Manner', 's0')
('s0', ':instance', 'manner.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"?"')
('s5', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s5', ':Patient', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Role', 's4')
('s4', ':instance', 'son.n.01')
('s4', ':Of', 's2')
('s2', ':instance', 'male.n.02')
('s2', ':Name', 'c2')
('c2', ':instance', '"Julius Irving"')
tokenized sentence:START How did Julius Irving 's son die ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s2"], "lexical_node": "c2"}, {"token_id": 6, "node_id": ["s3", "s4"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s5"}]