('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'hit.v.05')
('s1', ':Agent', 's0')
('s0', ':instance', 'tsunami.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Patient', 's4')
('s4', ':instance', 'coast.n.01')
('s5', ':Part', 's4')
('s5', ':instance', 'island.n.01')
('s5', ':Name', 'c1')
('c1', ':instance', '"Hokkaido"')
('s4', ':Attribute', 's3')
('s3', ':instance', 'northeastern.a.01')
tokenized sentence:START A tsunami hit the north-eastern coast of Hokkaido .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 8, "node_id": ["c1", "s5"], "lexical_node": "c1"}]