%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d2490/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p81/d2490/en.drs.sbn 
male.n.02      Name "Tom"                              % Tom        [0-3]
apologize.v.01 Agent -1 Time +1 Recipient +2 Causer +7 % apologized [4-14]
time.n.08      TPR now                                 %            
female.n.02    Name "Mary"                             % to Mary    [15-22]
male.n.02      ANA -4                                  % for his    [23-30]
person.n.01    Role +1                                 % son's      [31-36]
son.n.01       Of -2                                   %            
impolite.a.01  AttributeOf +1                          % impolite   [37-45]
remark.n.01    Creator -3                              % remarks.   [46-54]
