%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d1849/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p16/d1849/en.drs.sbn 
person.n.01 EQU speaker                  % I           [0-1]
            NEGATION <1                  % not         [5-8]
            POSSIBILITY <1               % can         [2-5]
lie.v.05    Agent -1 Recipient +1        % lie         [9-12]
female.n.02 Name "Taninna"               % to Taninna. [13-24]
            CONTINUATION <1              %             
female.n.02                              % She         [25-28]
be.v.02     Theme -1 Time +1 Co-Theme +3 % 's          [28-30]
time.n.08   EQU now                      %             
person.n.01 EQU speaker                  % my          [31-33]
person.n.01 Role +1                      % wife.       [34-39]
wife.n.01   Of -2                        %             
