('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'enter.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Destination', 's3')
('s3', ':instance', 'room.n.01')
('s1', ':TIN', 's6')
('s6', ':instance', 'play.v.03')
('s6', ':Agent', 's4')
('s4', ':instance', 'female.n.02')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s6', ':Theme', 's7')
('s7', ':instance', 'piano.n.01')
tokenized sentence:START When I entered the room , she was playing the piano .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": ["c2", "s5"], "lexical_node": "c2"}, {"token_id": 9, "node_id": "s6"}, {"token_id": 11, "node_id": "s7"}]