('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'buy.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'house.n.01')
('s3', ':PivotOf', 's4')
('s4', ':instance', 'have.v.02')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s4', ':Theme', 's7')
('s7', ':instance', 'room.n.01')
('s7', ':Quantity', 's6')
('s6', ':instance', 'quantity.n.01')
('s6', ':EQU', 'c3')
('c3', ':instance', '"6"')
tokenized sentence:START Tom has bought a house which has six rooms .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": ["c2", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 8, "node_id": ["c3", "s6"], "lexical_node": "s6"}, {"token_id": 9, "node_id": "s7"}]