('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'hammer.v.01')
('s3', ':Patient', 's1')
('s1', ':instance', 'heart.n.02')
('s0', ':Part', 's1')
('s0', ':instance', 'female.n.02')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START Her heart was hammering .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s3"}]