('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'cold.a.01')
('s0', ':Attribute', 's2')
('s0', ':instance', 'city.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Urumqi"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Degree', 's3')
('s3', ':instance', 'more.r.01')
('s3', ':Theme', 's0')
('s3', ':Co-Theme', 's4')
('s4', ':instance', 'city.n.01')
('s4', ':Name', 'c2')
('c2', ':instance', '"Kashgar"')
tokenized sentence:START Urumqi is even colder than Kashgar .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "c2"}]