%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d3121/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p49/d3121/en.drs.sbn 
female.n.02  Name "Natasha"                 % Natasha    [0-7]
time.n.08    TPR now                        % was        [8-11]
bear.v.02    Patient -2 Time -1 Location +1 % born       [12-16]
country.n.02 Name "Russia"                  % in Russia, [17-27]
             CONTRAST <1                    % but        [28-31]
female.n.02  ANA -4                         % she        [32-35]
             NEGATION <1                    % n’t        [40-43]
time.n.08    EQU now                        % does       [36-40]
speak.v.03   Agent -2 Time -1 Theme +1      % speak      [44-49]
russian.n.01                                % Russian.   [50-58]
