('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'translate.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'author.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Theme', 's4')
('s4', ':instance', 'fairy_tale.n.01')
('s2', ':Destination', 's6')
('s6', ':instance', 'mother_tongue.n.01')
('s6', ':Creator', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Sub', 'c1')
('c1', ':instance', '"speaker"')
tokenized sentence:START The author translated the fairy tale into our mother tongue .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": ["c1", "s5"], "lexical_node": "s5"}, {"token_id": 9, "node_id": "s6"}]