('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'annoy.v.01')
('s3', ':Manner', 's0')
('s0', ':instance', 'wrong.r.01')
('s3', ':Experiencer', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Sub', 'c0')
('c0', ':instance', '"speaker"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Stimulus', 's4')
('s4', ':instance', 'noise.n.01')
('s4', ':Creator', 's5')
('s5', ':instance', 'car.n.01')
tokenized sentence:START So we are annoyed by the noise of cars .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 9, "node_id": "s5"}]