%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d3234/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p76/d3234/en.drs.sbn 
person.n.01 EQU speaker                            % I        [0-1]
bid.v.02    Agent -1 Time +1 Recipient +2 Theme +4 % bid      [2-5]
time.n.08   EQU now                                %          
person.n.01 EQU hearer                             % thee     [6-10]
happy.a.01  AttributeOf +1                         % a happy  [11-18]
voyage.n.01 Destination +2                         % voyage   [19-25]
person.n.01 EQU hearer                             % to thine [26-34]
abode.n.01  User -1                                % abode.   [35-41]
