('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.06')
('s1', ':Co-Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"?"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'times.n.02')
('s4', ':Theme', 's3')
('s3', ':instance', 'number.n.02')
('s3', ':EQU', 'c2')
('c2', ':instance', '"3"')
('s4', ':Co-Theme', 's5')
('s5', ':instance', 'number.n.02')
('s5', ':EQU', 'c3')
('c3', ':instance', '"7"')
tokenized sentence:START What is three times seven ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": ["s5", "c3"], "lexical_node": "s5"}]