%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0942/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p00/d0942/en.drs.sbn 
person.n.01 EQU speaker               % I       [0-1]
            NEGATION <1               % n't     [4-7]
time.n.08   EQU now                   % do      [2-4]
want.v.01   Pivot -2 Time -1 Theme +1 % want    [8-12]
pizza.n.01                            % pizza.  [13-19]
            CONTINUATION <1           %         
person.n.01 EQU speaker               % I       [20-21]
            NEGATION <1               % not     [24-27]
time.n.08   EQU now                   % 'm      [21-23]
hungry.a.01 Experiencer -2 Time -1    % hungry. [28-35]
