%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d2079/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p89/d2079/en.drs.sbn 
male.n.02      Name "Tom"                               % Tom              [0-3]
roll_up.v.01   Agent -1 Time +1 Patient +2              % rolled           [4-10]
time.n.08      TPR now                                  %                  
poster.n.01                                             % up the poster    [11-24]
put.v.01       Agent -4 Time +1 Theme +2 Destination +4 % and put          [25-32]
time.n.08      TPR now                                  %                  
entity.n.01                                             % it               [33-35]
cardboard.n.01                                          % into a cardboard [36-52]
tube.n.01      MadeOf -1                                % tube.            [53-58]
