%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d3234/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p70/d3234/en.drs.sbn 
male.n.02      Name "Tom"                             % Tom        [0-3]
give.v.03      Agent -1 Time +1 Recipient +2 Theme +3 % gave       [4-8]
time.n.08      TPR now                                %            
female.n.02    Name "Mary"                            % Mary       [9-13]
dollar.n.01    Quantity +1 ContentOf +3               % $          [14-15]
quantity.n.01  EQU 1000                               % 1,000      [15-20]
brown.a.01                                            % in a brown [21-31]
paper_bag.n.01 Colour -1                              % paper bag. [32-42]
