%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0760/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p95/d0760/en.drs.sbn 
new.a.05        AttributeOf +1                  % New              [0-3]
election.n.01   Location +1                     % elections        [4-13]
country.n.02    Name "Côte d'Ivoire"            % in Côte d'Ivoire [14-30]
time.n.08       TSU now                         % will             [31-35]
take_place.v.01 Theme -3 Time -1 EQU +1 Time +3 % take             [36-40]
entity.n.01                                     % place            [41-46]
time.n.08       MonthOfYear 7 EQU +1            % on July          [47-54]
time.n.08       DayOfMonth 14                   % 14.              [55-58]
