('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'fishy.a.02')
('s2', ':Attribute', 's4')
('s2', ':instance', 'story.n.01')
('s2', ':Creator', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'fisherman.n.01')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START The fisherman 's story is fishy .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "c0"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}]