%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d3061/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p74/d3061/en.drs.sbn 
person.n.01  EQU speaker                  % I           [0-1]
             NEGATION <1                  % not         [5-8]
             POSSIBILITY <1               % can         [2-5]
phone.v.01   Agent -1 Theme +1            % phone       [9-14]
female.n.02  Name "Marika"                % Marika.     [15-22]
             CONTINUATION <1              %             
female.n.02                               % She         [23-26]
live.v.01    Theme -1 Time +1 Location +2 % lives       [27-32]
time.n.08    EQU now                      %             
country.n.02 Name "Finland"               % in Finland! [33-44]
