('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'know.v.04')
('s2', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Experiencer', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c1')
('c1', ':instance', '"hearer"')
('s2', ':Stimulus', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Location', 's4')
('s4', ':instance', 'city.n.01')
('s4', ':Name', 'c2')
('c2', ':instance', '"Boston"')
tokenized sentence:START Do you know anybody in Boston ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "c2"}]