%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d2239/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p12/d2239/en.drs.sbn 
female.n.02                                 % She         [0-3]
admit.v.01  Proposition >1 Agent -1 Time +1 % admits      [4-10]
time.n.08   EQU now                         %             
            CONTINUATION <0                 %             
female.n.02 ANA -3                          % that she    [11-19]
steal.v.01  Agent -1 Time +1 Theme +2       % stole       [20-25]
time.n.08   TPR now                         %             
jewel.n.01                                  % the jewels. [26-37]
