('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'rain.n.01')
('s2', ':EQU', 's0')
('s0', ':instance', 'entity.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Duration', 's4')
('s4', ':instance', 'day.n.01')
('s4', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"3"')
tokenized sentence:START It rained for three days .
alignment:[{"token_id": 0, "node_id": ["b0", "s2"], "lexical_node": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s4"}]