('b0', ':instance', '"box"')
('b0', ':POSSIBILITY', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's1')
('s1', ':instance', 'bend.v.03')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Theme', 's3')
('s3', ':instance', 'rod.n.01')
('s3', ':Attribute', 's2')
('s2', ':instance', 'iron.a.01')
('s1', ':Instrument', 's5')
('s5', ':instance', 'hand.n.01')
('s4', ':Part', 's5')
('s4', ':instance', 'male.n.02')
tokenized sentence:START He can bend an iron rod with his hands .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "b1"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 9, "node_id": "s5"}]