%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d3200/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p34/d3200/en.drs.sbn 
one.n.01                                       % One,     [0-4]
three.n.01                                     % three,   [5-11]
five.n.01                                      % five,    [12-17]
seven.n.01                                     % seven    [18-23]
entity.n.01 Sub -4 Sub -3 Sub -2 Sub -1 Sub +1 % and      [24-27]
nine.n.01                                      % nine     [28-32]
be.v.01     Theme -2 Time +1 Co-Theme +3       % are      [33-36]
time.n.08   EQU now                            %          
odd.a.01    AttributeOf +1                     % odd      [37-40]
number.n.02                                    % numbers. [41-49]
