%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d3045/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p63/d3045/en.drs.sbn 
male.n.02     Name "Tom"                       % Tom      [0-3]
              NEGATION <1                      % n't      [8-11]
time.n.08     EQU now                          % does     [4-8]
think.v.01    Time -1 Proposition >1 Agent -2  % think    [12-17]
              CONTINUATION <0                  %          
male.n.02     ANA -3                           % he       [18-20]
time.n.08     EQU now                          % 's       [20-22]
as.r.01       Theme -2 Co-Theme +2             % as       [23-25]
creative.a.01 AttributeOf -3 Time -2 Degree -1 % creative [26-34]
female.n.02   Name "Mary"                      % as Mary. [35-43]
