%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d2944/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p34/d2944/en.drs.sbn 
            NEGATION <1                                     % every     [22-27]
night.n.07                                                  % night.    [28-34]
            NEGATION <1                                     %           
person.n.01 EQU speaker                                     % I         [0-1]
go.v.01     Theme -1 Time +1 Time -2 Destination +2 Time +3 % go        [2-4]
time.n.08   EQU now                                         %           
bed.n.01                                                    % to bed    [5-11]
time.n.08   ClockTime 23:00                                 % at eleven [12-21]
