%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d1154/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p81/d1154/en.drs.sbn 
person.n.01  Sub speaker               % We              [0-2]
time.n.08    TSU now                   % will            [3-7]
defend.v.03  Agent -2 Time -1 Theme +1 % defend          [8-14]
city.n.01                              % the city also,  [15-29]
             CONTRAST <1               % but             [30-33]
person.n.01  Sub speaker               % we              [34-36]
             NEGATION <1               % n't             [39-42]
time.n.08    TSU now                   % wo              [37-39]
support.v.03 Agent -2 Time -1 Theme +1 % support         [43-50]
party.n.01   Name "Bolsheviki"         % the Bolsheviki. [51-66]
