('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's4')
('s4', ':instance', 'city.n.01')
('s4', ':Name', 'c1')
('c1', ':instance', '"Paris"')
('s4', ':EQU', 's3')
('s3', ':instance', 'entity.n.01')
('b1', ':NEGATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's5')
('s5', ':instance', 'city.n.01')
('s5', ':Name', 'c2')
('c2', ':instance', '"Marseille"')
('s5', ':EQU', 's3')
('b0', ':member', 's0')
('s0', ':instance', 'be.v.02')
('s0', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s0', ':Theme', 's2')
('s2', ':instance', 'entity.n.01')
('s0', ':Co-Theme', 's3')
tokenized sentence:START Is this Paris or Marseille ?
alignment:[{"token_id": 0, "node_id": ["b1", "b0", "b3", "b2"], "lexical_node": "b1"}, {"token_id": 1, "node_id": ["c0", "s0", "s1"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 3, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 5, "node_id": ["c2", "s5"], "lexical_node": "c2"}]