('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'call.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Mary"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's5')
('s5', ':instance', 'squirrel.n.01')
('s5', ':User', 's3')
('s3', ':instance', 'female.n.02')
('s5', ':Attribute', 's4')
('s4', ':instance', 'stuffed.a.01')
('s1', ':Result', 's6')
('s6', ':instance', 'name.n.01')
('s6', ':EQU', 'c2')
('c2', ':instance', '"Tom"')
tokenized sentence:START Mary called her stuffed squirrel Tom .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 6, "node_id": ["c2", "s6"], "lexical_node": "c2"}]