%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d1795/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p49/d1795/en.drs.sbn 
person.n.01         EQU speaker                       % I                 [0-1]
time.n.08           TPR now                           % used              [2-6]
type.v.01           Agent -2 Time -1 Theme +2         % to type           [7-14]
person.n.01         EQU speaker                       % my                [15-17]
letter.n.01         User -1                           % letters,          [18-26]
                    CONTRAST <1                       % but               [27-30]
time.n.08           EQU now                           % now               [31-34]
person.n.01         EQU speaker                       % I                 [35-36]
use.v.01            Time -2 Agent -1 Time +1 Theme +2 % use               [37-40]
time.n.08           EQU now                           %                   
word_processor.n.01                                   % a word processor. [41-58]
