%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d1720/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p23/d1720/en.drs.sbn 
person.n.01 EQU hearer             % you   [3-6]
entity.n.01 Sub -1 Sub +1          % and   [7-10]
male.n.02   Name "Marco"           % Marco [11-16]
time.n.08   EQU now                % are   [17-20]
well.a.01   AttributeOf -3 Time -1 % well, [21-26]
            CONSEQUENCE <1         % If    [0-2]
male.n.02   Name "Paulo"           % Paulo [27-32]
entity.n.01 Sub -1 Sub +1          % and   [33-36]
person.n.01 EQU speaker            % I     [37-38]
time.n.08   EQU now                % are   [39-42]
well.a.01   AttributeOf -3 Time -1 % well. [43-48]
