%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d1772/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p08/d1772/en.drs.sbn 
male.n.02   Name "John"                  % John     [0-4]
entity.n.01 Sub -1 Sub +1                % and      [5-8]
person.n.01 EQU speaker                  % I        [9-10]
be.v.01     Theme -2 Time +1 Co-Theme +3 % are      [11-14]
time.n.08   EQU now                      %          
old.a.02    AttributeOf +1               % old      [15-18]
person.n.01 Role +1                      % friends. [19-27]
friend.n.01                              %          
