%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0096/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p16/d0096/en.drs.sbn 
person.n.01  EQU speaker                         % My      [0-2]
person.n.01  Role +1                             % brother [3-10]
brother.n.01 Of -2                               %         
name.v.01    Agent -2 Time +1 Theme +3 Result +4 % named   [11-16]
time.n.08    TPR now                             %         
male.n.02                                        % his     [17-20]
cat.n.01     Owner -1                            % cat     [21-24]
name.n.01    EQU "Huazi"                         % Huazi.  [25-31]
