('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'die.v.01')
('s1', ':Patient', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Context', 's3')
('s3', ':instance', 'aged.a.03')
('s0', ':Attribute', 's3')
('s3', ':Value', 's5')
('s5', ':instance', 'year.n.01')
('s5', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c1')
('c1', ':instance', '"54"')
tokenized sentence:START He died aged 54 years .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "s5"}]