('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'be.v.02')
('s4', ':Theme', 's0')
('s0', ':instance', 'girl.n.01')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s4', ':Co-Theme', 's6')
('s6', ':instance', 'female.n.02')
('s6', ':Name', 'c3')
('c3', ':instance', '"Judy"')
('b0', ':member', 's3')
('s3', ':instance', 'long.a.02')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Value', 'c1')
('c1', ':instance', '"+"')
('s1', ':Attribute', 's3')
('s1', ':instance', 'hair.n.01')
('s0', ':Part', 's1')
tokenized sentence:START That girl whose hair is long is Judy .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 7, "node_id": ["c2", "s4", "s5"], "lexical_node": "s5"}, {"token_id": 8, "node_id": ["c3", "s6"], "lexical_node": "c3"}]