%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0935/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p55/d0935/en.drs.sbn 
person.n.01 Name ?                       % "Whose  [0-6]
boot.n.01   User -1                      % boots   [7-12]
be.v.02     Co-Theme -1 Time +1 Theme +2 % are     [13-16]
time.n.08   EQU now                      %         
entity.n.01                              % these?" [17-24]
            CONTINUATION <1              %         
entity.n.01                              % "They   [25-30]
be.v.02     Theme -1 Time +1 Co-Theme +3 % are     [31-34]
time.n.08   EQU now                      %         
female.n.02 Name "Lidya"                 % Lidya   [35-40]
boot.n.01   User -1                      % 's."    [40-44]
