%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d2469/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p73/d2469/en.drs.sbn 
person.n.01 EQU speaker               % I         [0-1]
need.v.01   Pivot -1 Time +1 Theme +2 % need      [2-6]
time.n.08   EQU now                   %           
pencil.n.01                           % a pencil. [7-16]
            CONTINUATION <1           %           
            POSSIBILITY <1            % Can       [17-20]
person.n.01 EQU speaker               % I         [21-22]
use.v.01    Agent -1 Theme +1         % use       [23-26]
pencil.n.01 User +1                   % one       [27-30]
entity.n.01 User +1                   % of yours? [31-40]
person.n.01 EQU hearer                %           
