('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'new.a.01')
('s2', ':Attribute', 's1')
('s2', ':instance', 'person.n.01')
('s2', ':Role', 's3')
('s3', ':instance', 'girlfriend.n.02')
('s3', ':Of', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s2', ':Attribute', 's6')
('s6', ':instance', 'young.a.01')
('s6', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s6', ':Degree', 's5')
('s5', ':instance', 'very.r.01')
tokenized sentence:START Tom 's new girlfriend is very young .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "s2"], "lexical_node": "s3"}, {"token_id": 5, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 7, "node_id": "s6"}]