('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'take_place.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'war.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Falklands War"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':EQU', 's3')
('s3', ':instance', 'entity.n.01')
('s1', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':YearOfCentury', 'c2')
('c2', ':instance', '"1982"')
tokenized sentence:START The Falklands War took place in 1982 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": ["c2", "s4"], "lexical_node": "c2"}]