%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d2482/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p94/d2482/en.drs.sbn 
male.n.02   Name "Tom"                             % Tom        [0-3]
            NEGATION <1                            % every      [14-19]
entity.n.01                                        % thing      [19-24]
female.n.02                                        % she        [25-28]
ask.v.02    Result -2 Agent -1 Time +1             % asked for. [29-39]
time.n.08   TPR now                                %            
            NEGATION <1                            %            
give.v.03   Agent -5 Theme -4 Time +1 Recipient +2 % gave       [4-8]
time.n.08   TPR now                                %            
female.n.02 Name "Mary"                            % Mary       [9-13]
