('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's3')
('s3', ':instance', 'good.a.01')
('s0', ':Attribute', 's3')
('s0', ':instance', 'entity.n.01')
('s1', ':Sub', 's0')
('s1', ':instance', 'entity.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START None of this is good .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["s3", "s0"], "lexical_node": "s3"}]