('b0', ':instance', '"box"')
('b0', ':CONTRAST', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's5')
('s5', ':instance', 'go.v.01')
('s5', ':Theme', 's4')
('s4', ':instance', 'male.n.02')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s5', ':Destination', 's7')
('s7', ':instance', 'work.n.06')
('b0', ':member', 's1')
('s1', ':instance', 'have.v.16')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Stimulus', 's3')
('s3', ':instance', 'cold.n.01')
tokenized sentence:START He had a cold , but he went to work .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": "b1"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": ["c1", "s5", "s6"], "lexical_node": "s6"}, {"token_id": 10, "node_id": "s7"}]