('b0', ':instance', '"box"')
('b0', ':EXPLANATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's7')
('s7', ':instance', 'like.v.02')
('s7', ':Experiencer', 's6')
('s6', ':instance', 'entity.n.01')
('s7', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':EQU', 'c3')
('c3', ':instance', '"now"')
('s7', ':Stimulus', 's9')
('s9', ':instance', 'hazelnut.n.02')
('b0', ':member', 's2')
('s2', ':instance', 'name.n.02')
('s2', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Theme', 's4')
('s4', ':instance', 'squirrel.n.01')
('s4', ':Owner', 's3')
('s3', ':instance', 'male.n.02')
('s2', ':Result', 's5')
('s5', ':instance', 'name.n.01')
('s5', ':EQU', 'c2')
('c2', ':instance', '"Hazelnut"')
tokenized sentence:START Tom named his squirrel Hazelnut , because it likes hazelnuts .
alignment:[{"token_id": 0, "node_id": ["b0", "s2"], "lexical_node": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": ["c2", "s5"], "lexical_node": "c2"}, {"token_id": 7, "node_id": "b1"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 9, "node_id": ["s8", "s7", "c3"], "lexical_node": "s7"}, {"token_id": 10, "node_id": "s9"}]