('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's7')
('s7', ':instance', 'honor.v.02')
('s7', ':Patient', 's5')
('s5', ':instance', 'promise.n.01')
('s7', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s7', ':Duration', 's8')
('s8', ':instance', 'century.n.01')
('b0', ':member', 's2')
('s2', ':instance', 'make.v.07')
('s2', ':Agent', 's1')
('s1', ':instance', 'government.n.01')
('s1', ':Location', 's0')
('s0', ':instance', 'country.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"hungary"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Theme', 's4')
('s4', ':instance', 'promise.n.01')
tokenized sentence:START The Hungarian government made these promises and the promises were honored over centuries .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": "b1"}, {"token_id": 9, "node_id": "s5"}, {"token_id": 10, "node_id": ["c2", "s6"], "lexical_node": "s6"}, {"token_id": 11, "node_id": "s7"}, {"token_id": 13, "node_id": "s8"}]