%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d2273/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p90/d2273/en.drs.sbn 
novel.n.01                                  % This novel [0-10]
           NEGATION <1                      % n't        [13-16]
time.n.08  EQU now                          % is         [11-13]
as.r.01    Theme -2 Co-Theme +4             % as         [17-19]
good.a.01  AttributeOf -3 Time -2 Degree -1 % good       [20-24]
male.n.02                                   % as his     [25-31]
last.a.01  AttributeOf +1                   % last       [32-36]
novel.n.01 Creator -2                       % one.       [37-41]
