%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d2812/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p60/d2812/en.drs.sbn 
person.n.01   EQU speaker                                  % I         [0-1]
convince.v.01 Proposition >1 Agent -1 Time +1 Recipient +2 % convinced [2-11]
time.n.08     TPR now                                      %           
male.n.02                                                  % him       [12-15]
              CONTINUATION <0                              %           
male.n.02     ANA -1                                       % that he   [16-23]
time.n.08     TPR now                                      % was       [24-27]
wrong.a.01    AttributeOf -2 Time -1                       % wrong.    [28-34]
