%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d1622/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p58/d1622/en.drs.sbn 
male.n.02            Name "Tom"                % Tom        [0-3]
buy.v.01             Agent -1 Time +1 Theme +2 % bought     [4-10]
time.n.08            TPR now                   %            
drink.n.01                                     % drinks     [11-17]
                     NEGATION <1               % everybody. [22-32]
person.n.01                                    %            
                     NEGATION <1               %            
terra_incognita.n.01 EQU -4 Beneficiary -1     % for        [18-21]
