('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'be.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'keep.v.20')
('s0', ':Theme', 's1')
('s1', ':instance', 'car.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Co-Theme', 's5')
('s5', ':instance', 'expense.n.01')
('s5', ':Attribute', 's4')
('s4', ':instance', 'considerable.a.01')
tokenized sentence:START Keeping a car is a considerable expense .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c0", "s2"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}]