%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d2729/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p90/d2729/en.drs.sbn 
little.a.03  AttributeOf +1                       % The little  [0-10]
girl.n.01                                         % girl        [11-15]
entity.n.01  EQU -1                               % ,           [15-16]
deeply.r.01                                       % deeply      [17-23]
move.v.09    Experiencer -2 Degree -1 Stimulus +4 % moved       [24-29]
old.a.01     Value +                              % by the old  [30-40]
man.n.01     Attribute -1                         % man's       [41-46]
pitiful.a.03 AttributeOf +1                       % pitiful     [47-54]
story.n.01   Creator -2                           % story,      [55-61]
burst.v.02   Source -8 Time +1 Theme +2           % burst       [62-67]
time.n.08    TPR now                              %             
tear.n.01                                         % into tears. [68-79]
