%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d1584/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p50/d1584/en.drs.sbn 
stone.n.01                                 % This stone [0-10]
time.n.08   TPR now                        % was        [11-14]
heavy.a.01  Time -1 Value + AttributeOf -2 % heavy      [18-23]
            RESULT <1                      % so         [15-17]
person.n.01 EQU speaker                    % that I     [24-30]
            NEGATION <1                    % not        [37-40]
            POSSIBILITY <1                 % could      [31-36]
lift.v.01   Agent -1 Theme +1              % lift       [41-45]
entity.n.01                                % it.        [46-49]
