('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'popular.a.01')
('s2', ':Stimulus', 's0')
('s0', ':instance', 'shag_rug.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':YearOfCentury', 'c1')
('c1', ':instance', '"196X"')
tokenized sentence:START Shag rugs were popular in the 1960s .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 7, "node_id": ["s3", "c1"], "lexical_node": "c1"}]