%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d2042/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p50/d2042/en.drs.sbn 
dna.n.01                                         % The DNA  [0-7]
test.n.01            Attribute -1                % test     [8-12]
clear.v.18           Causer -1 Time +1 Source +2 % cleared  [13-20]
time.n.08            TPR now                     %          
male.n.02                                        % him      [21-24]
                     NEGATION <1                 % all      [28-31]
charge.n.02                                      % charges. [32-40]
                     NEGATION <1                 %          
terra_incognita.n.01 EQU -4 Theme -1             % of       [25-27]
