('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's1')
('s1', ':instance', 'see.v.01')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Stimulus', 's3')
('s3', ':instance', 'male.n.02')
('s1', ':Duration', 's5')
('s5', ':instance', 'time.n.02')
('s5', ':Attribute', 's4')
('s4', ':instance', 'long.a.01')
('s4', ':Value', 'c2')
('c2', ':instance', '"+"')
tokenized sentence:START I have n't seen him for a long time .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "b1"}, {"token_id": 4, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 8, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 9, "node_id": "s5"}]