%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d3273/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p92/d3273/en.drs.sbn 
person.n.01   Role +1                             % Gangsters    [0-9]
gangster.n.01                                     %              
rob.v.01      Agent -2 Time +1 Source +2 Theme +3 % robbed       [10-16]
time.n.08     TPR now                             %              
bank.n.02                                         % a bank       [17-23]
entity.n.01   Quantity +1 EQU +2                  % of thousands [24-36]
quantity.n.01 MOR 2000                            %              
dollar.n.01                                       % of dollars.  [37-48]
