('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'do.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s4', ':Theme', 's0')
('s4', ':instance', 'be.v.02')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s4', ':Co-Theme', 's6')
('s6', ':instance', 'male.n.02')
('s6', ':Name', 'c2')
('c2', ':instance', '"Éamonn"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'entity.n.01')
tokenized sentence:START The one who did it was Éamonn .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "c0"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": ["c1", "s4", "s5"], "lexical_node": "c1"}, {"token_id": 7, "node_id": ["c2", "s6"], "lexical_node": "c2"}]