%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d2927/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p51/d2927/en.drs.sbn 
camel.n.01                              % Camels     [0-6]
have.v.02     Pivot -1 Time +1 Theme +2 % have       [7-11]
time.n.08     EQU now                   %            
entity.n.01                             % or         [23-25]
              NEGATION <1               %            
              NEGATION <1               %            
quantity.n.01 EQU 1                     % either one [12-22]
hump.n.01     EQU -2 Quantity -1        % humps.     [30-36]
              NEGATION <2               %            
quantity.n.01 EQU 2                     % two        [26-29]
hump.n.01     EQU -4 Quantity -1        %            
