('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'think.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's4')
('s4', ':instance', 'eat.v.01')
('s4', ':Agent', 's3')
('s3', ':instance', 'male.n.02')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s4', ':Patient', 's7')
('s7', ':instance', 'oyster.n.01')
('s7', ':Quantity', 's6')
('s6', ':instance', 'quantity.n.01')
('s6', ':APX', 'c3')
('c3', ':instance', '"10"')
tokenized sentence:START I think he ate about 10 oysters .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["b1", "c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": ["c2", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 5, "node_id": ["c3", "s6"], "lexical_node": "s6"}, {"token_id": 7, "node_id": "s7"}]