%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d2824/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p09/d2824/en.drs.sbn 
person.n.01  EQU speaker                       % I          [0-1]
receive.v.01 Agent -1 Time +1 Theme +3 Time +4 % received   [2-10]
time.n.08    TPR now                           %            
person.n.01  EQU hearer                        % your       [11-15]
letter.n.01  Creator -1                        % letter     [16-22]
time.n.08    TIN +2                            % yesterday. [23-33]
day.n.03     TCT now                           %            
day.n.03     TAB -1                            %            
