('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':NEGATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's7')
('s7', ':instance', 'frozen.a.05')
('s8', ':Attribute', 's7')
('s8', ':instance', 'vegetable.n.01')
('s6', ':Theme', 's8')
('s6', ':instance', 'entity.n.01')
('s6', ':EQU', 's2')
('s2', ':instance', 'buy.v.01')
('s2', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Theme', 's5')
('s5', ':instance', 'vegetable.n.01')
('b2', ':member', 's4')
('s4', ':instance', 'fresh.a.01')
('s5', ':Attribute', 's4')
('b1', ':member', 's0')
('s0', ':instance', 'time.n.08')
tokenized sentence:START I always buy fresh vegetables instead of frozen ones .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["b1", "s0", "b2"], "lexical_node": "b1"}, {"token_id": 1, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 6, "node_id": "b3"}, {"token_id": 8, "node_id": "s7"}, {"token_id": 9, "node_id": ["s8", "s6"], "lexical_node": "s6"}]