('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'walk.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Path', 's3')
('s3', ':instance', 'revolving_door.n.02')
('s1', ':Destination', 's5')
('s5', ':instance', 'lobby.n.01')
('s4', ':Part', 's5')
('s4', ':instance', 'hotel.n.01')
tokenized sentence:START Tom walked through the revolving door into the hotel lobby .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 9, "node_id": "s4"}, {"token_id": 10, "node_id": "s5"}]