%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3463/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p02/d3463/en.drs.sbn 
male.n.02                            % He     [0-2]
time.n.08  EQU now                   % 's     [2-4]
rich.a.01  AttributeOf -2 Time -1    % rich.  [5-10]
           CONTINUATION <1           %        
male.n.02  ANA -3                    % He     [11-13]
           NEGATION <1               % n't    [18-21]
time.n.08  EQU now                   % does   [14-18]
need.v.03  Pivot -2 Time -1 Theme +1 % need   [22-26]
money.n.01                           % money! [27-33]
