%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0060/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p46/d0060/en.drs.sbn 
quantity.n.01 EQU 2                        % Two         [0-3]
poodle.n.01   Quantity -1                  % poodles     [4-11]
be.v.03       Theme -1 Time +1 Location +2 % are         [12-15]
time.n.08     EQU now                      %             
snow.n.02                                  % in the snow [16-27]
              CONTINUATION <1              % and         [28-31]
poodle.n.01                                % one         [32-35]
time.n.08     EQU now                      % is          [36-38]
jump.v.01     Theme -2 Time -1             % jumping     [39-46]
