('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'meet.v.08')
('s2', ':Co-Agent', 's0')
('s0', ':instance', 'boy.n.01')
('s6', ':Theme', 's0')
('s6', ':instance', 'adopt.v.05')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s2', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Location', 's4')
('s4', ':instance', 'park.n.02')
tokenized sentence:START The boy that you met at the park is adopted .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 9, "node_id": ["c2", "s5"], "lexical_node": "s5"}, {"token_id": 10, "node_id": "s6"}]