('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'rain.v.01')
('s5', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':TIN', 's2')
('s2', ':instance', 'day.n.03')
('s1', ':TAB', 's2')
('s1', ':instance', 'day.n.03')
('s1', ':TCT', 'c0')
('c0', ':instance', '"now"')
('s5', ':EQU', 's3')
('s3', ':instance', 'entity.n.01')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TSU', 'c1')
('c1', ':instance', '"now"')
('s5', ':Location', 's6')
('s6', ':instance', 'south.n.04')
('s6', ':Of', 's7')
('s7', ':instance', 'country.n.02')
('s7', ':Name', 'c2')
('c2', ':instance', '"England"')
tokenized sentence:START Tomorrow it will rain in the south of England .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s2", "s0", "s1"], "lexical_node": "c0"}, {"token_id": 2, "node_id": "s3"}, {"token_id": 3, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 4, "node_id": "s5"}, {"token_id": 7, "node_id": "s6"}, {"token_id": 9, "node_id": ["c2", "s7"], "lexical_node": "c2"}]