('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.06')
('s1', ':Pivot', 's0')
('s0', ':instance', 'rate_of_exchange.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'yen.n.02')
('s4', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"145"')
('s1', ':Co-Theme', 's5')
('s5', ':instance', 'dollar.n.01')
('s5', ':Quantity', 'c2')
('c2', ':instance', '"1"')
tokenized sentence:START The rate of exchange is 145 yen to the dollar .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 4, "node_id": "s0"}, {"token_id": 5, "node_id": ["c0", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 6, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 10, "node_id": ["c2", "s5"], "lexical_node": "s5"}]