('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':NEGATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's3')
('s3', ':instance', 'come.v.02')
('s3', ':Theme', 's0')
('s0', ':instance', 'female.n.02')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Manner', 's4')
('s4', ':instance', 'late.a.01')
('b2', ':member', 's1')
('s1', ':instance', 'time.n.08')
tokenized sentence:START She does n't always come late .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": "b1"}, {"token_id": 4, "node_id": ["b3", "s1", "b2"], "lexical_node": "b2"}, {"token_id": 2, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}]