%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d2643/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p49/d2643/en.drs.sbn 
time.n.08     TPR now                     % Did        [0-3]
person.n.01   EQU hearer                  % you        [4-7]
father.v.01   Time -2 Agent -1 Patient +3 % father     [8-14]
person.n.01   Role +1                     % sons       [15-19]
son.n.01                                  %            
entity.n.01   Sub -2 Sub +1               % and        [20-23]
person.n.01   Role +1                     % daughters? [24-34]
daughter.n.01                             %            
