%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d1925/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p75/d1925/en.drs.sbn 
person.n.01      EQU speaker                                       % My              [0-2]
person.n.01      Role +1                                           % grandfather     [3-14]
grandfather.n.01 Of -2                                             %                 
time.n.08        TPR now                                           % got             [15-18]
seriously.r.01                                                     % seriously       [19-28]
injure.v.01      Patient -4 Time -2 Manner -1 Agent +1 Duration +3 % injured         [29-36]
person.n.01      Role +1                                           % by a bomber     [37-48]
bomber.n.02                                                        %                 
war.n.01                                                           % during the war. [49-64]
