('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'have.v.03')
('s2', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Sub', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TSU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Stimulus', 's3')
('s3', ':instance', 'entity.n.01')
('s3', ':Quantity', 'c2')
('c2', ':instance', '"+"')
('s3', ':EQU', 's4')
('s4', ':instance', 'fun.n.01')
tokenized sentence:START We 'll have loads of fun .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}]