%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d2204/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p77/d2204/en.drs.sbn 
person.n.01   EQU speaker                              % My                  [0-2]
person.n.01   Role +1                                  % uncle               [3-8]
uncle.n.01    Of -2                                    %                     
live.v.01     Theme -2 Time +1 Location +2 Duration +4 % lived               [9-14]
time.n.08     TPR now                                  %                     
city.n.01     Name "washington, d.c."                  % in Washington D. C. [15-35]
quantity.n.01 EQU 2                                    % for two             [36-43]
year.n.01     Quantity -1                              % years.              [44-50]
