('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'pat.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Experiencer', 's3')
('s3', ':instance', 'male.n.02')
('s1', ':Patient', 's4')
('s4', ':instance', 'back.n.01')
tokenized sentence:START Tom patted himself on the back .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}]