('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.03')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':EQU', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Theme', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Quantity', 'c1')
('c1', ':instance', '"+"')
('s3', ':Role', 's4')
('s4', ':instance', 'student.n.01')
('s1', ':Location', 's5')
('s5', ':instance', 'room.n.01')
tokenized sentence:START There were many students in the room .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "c1", "s4"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s5"}]