%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d1422/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p39/d1422/en.drs.sbn 
female.n.02                                  % Her        [0-3]
name.n.01   Bearer -1                        % name       [4-8]
be.v.02     Theme -1 Time +1 Co-Theme +2     % was        [9-12]
time.n.08   TPR now                          %            
linda.n.01  EQU "Linda"                      % Linda,     [13-19]
            CONTINUATION <1                  % and        [20-23]
female.n.02 ANA -5                           % she        [24-27]
time.n.08   TPR now                          % was        [28-31]
year.n.01   Quantity 1                       % a year     [32-38]
young.a.01  AttributeOf -3 Time -2 Degree +1 % younger    [39-46]
more.r.01   Theme -4 Value -2 Co-Theme +1    %            
male.n.02   Name "Tony"                      % than Tony. [47-57]
