('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'overweight.a.01')
('s4', ':Theme', 's0')
('s0', ':instance', 'bag.n.01')
('s4', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s4', ':Value', 's3')
('s3', ':instance', 'kilogram.n.01')
('s3', ':Quantity', 's2')
('s2', ':instance', 'quantity.n.01')
('s2', ':EQU', 'c1')
('c1', ':instance', '"4"')
tokenized sentence:START This bag is 4 kilograms overweight .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}]