('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's6')
('s6', ':instance', 'terra_incognita.n.01')
('s6', ':EQU', 's1')
('s1', ':instance', 'slap.v.01')
('s1', ':Patient', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s6', ':Location', 's3')
('s3', ':instance', 'entity.n.01')
('s2', ':Sub', 's3')
('s2', ':instance', 'cheek.n.01')
('s2', ':Quantity', 'c1')
('c1', ':instance', '"2"')
('s6', ':EQU', 's5')
('s5', ':instance', 'terra_incognita.n.01')
('s5', ':EQU', 's1')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START I got slapped on both cheeks .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 6, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 2, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 4, "node_id": ["s3", "s5", "s6"], "lexical_node": "s5"}]