('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'engage.v.05')
('s2', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Bob"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Co-Theme', 's3')
('s3', ':instance', 'female.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"Mary"')
('s2', ':Duration', 's6')
('s6', ':instance', 'year.n.01')
('s6', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':MOR', 's5')
('s5', ':instance', 'quantity.n.01')
('s5', ':EQU', 'c3')
('c3', ':instance', '"1"')
tokenized sentence:START Bob has been engaged to Mary for over a year .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 8, "node_id": ["s4", "s5", "c3"], "lexical_node": "s4"}, {"token_id": 10, "node_id": "s6"}]