%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d2015/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p97/d2015/en.drs.sbn 
person.n.01   EQU speaker                                    % My            [0-2]
quantity.n.01 EQU 3                                          % three-        [3-9]
year.n.01     Quantity -1                                    % year-         [9-14]
old.a.01      Value -1 AttributeOf +1                        % old           [14-17]
person.n.01   Role +1                                        % niece         [18-23]
niece.n.01    Of -5                                          %               
kiss.v.01     Agent -2 Time +1 Experiencer +2 Destination +3 % kissed        [24-30]
time.n.08     TPR now                                        %               
person.n.01   EQU speaker                                    % me            [31-33]
cheek.n.01                                                   % on the cheek. [34-47]
