%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d2162/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p87/d2162/en.drs.sbn 
female.n.02     Name "Mary"                        % Mary        [0-4]
time.n.08       EQU now                            % is          [5-7]
sensitive.a.01  Experiencer -2 Time -1 Stimulus +1 % sensitive   [8-17]
light.n.01                                         % to light,   [18-27]
                CONTINUATION <1                    % so          [28-30]
female.n.02     ANA -4                             % she         [31-34]
wear.v.02       Agent -1 Time +1 Theme +2          % wears       [35-40]
time.n.08       EQU now                            %             
sunglasses.n.01                                    % sunglasses. [41-52]
