%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d2984/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p07/d2984/en.drs.sbn 
entity.n.01                                % That        [0-4]
be.v.01       Theme -1 Time +1 Co-Theme +3 % was         [5-8]
time.n.08     TPR now                      %             
exciting.a.01 AttributeOf +1               % an exciting [9-20]
game.n.02                                  % game.       [21-26]
              CONTINUATION <1              %             
              NEGATION <1                  % Everybody   [27-36]
person.n.01                                %             
              NEGATION <1                  %             
time.n.08     TPR now                      % was         [37-40]
excited.a.01  Experiencer -2 Time -1       % excited.    [41-49]
