%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d1902/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p33/d1902/en.drs.sbn 
person.n.01  EQU hearer                % you       [3-6]
time.n.08    EQU now                   % 're       [6-9]
capture.v.03 Patient -2 Time -1        % captured, [10-19]
             CONSEQUENCE <1            % If        [0-2]
person.n.01  EQU hearer                %           
             NEGATION <1               % n't       [22-25]
time.n.08    EQU now                   % do        [20-22]
say.v.01     Agent -2 Time -1 Topic +1 % say       [26-29]
entity.n.01                            % anything. [30-39]
