%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d2301/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p64/d2301/en.drs.sbn 
male.n.02   Name "Jim"                            % Jim      [0-3]
            POSSIBILITY <1                        % could    [4-9]
hear.v.01   Proposition >1 Experiencer -1 Time +1 % hear     [10-14]
time.n.08   EQU now                               %          
            CONTINUATION <0                       %          
person.n.01 Name ?                                % whom     [15-19]
female.n.02                                       % she      [20-23]
time.n.08   TPR now                               % was      [24-27]
phone.v.01  Theme -3 Agent -2 Time -1             % phoning. [28-36]
