%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d2979/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p40/d2979/en.drs.sbn 
female.n.02   Name "Mary"                      % Mary       [0-4]
time.n.08     EQU now                          % is         [5-7]
quantity.n.01 EQU 21                           % 21         [8-10]
year.n.01     Quantity -1                      % years      [11-16]
young.a.01    AttributeOf -4 Time -3 Degree +1 % younger    [17-24]
more.r.01     Theme -5 Value -2 Co-Theme +1    %            
male.n.02     Name "Tom"                       % than Tom,  [25-34]
              CONTRAST <1                      % but        [35-38]
male.n.02     Name "Tom"                       % Tom        [39-42]
time.n.08     EQU now                          % is         [43-45]
quantity.n.01 EQU 22                           % 22         [46-48]
time.n.01     Quantity -1                      % times      [49-54]
rich.a.01     AttributeOf -4 Time -3 Degree +1 % richer     [55-61]
more.r.01     Theme -5 Value -2 Co-Theme +1    %            
female.n.02   Name "Mary"                      % than Mary. [62-72]
