%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d1717/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p27/d1717/en.drs.sbn 
person.n.01  EQU speaker                      % My       [0-2]
person.n.01  Role +1                          % brother  [3-10]
brother.n.01 Of -2                            %          
             NEGATION <1                      % not      [14-17]
time.n.08    EQU now                          % is       [11-13]
as.r.01      Theme -3 Co-Theme +2             % as       [18-20]
tall.a.01    AttributeOf -4 Time -2 Degree -1 % tall     [21-25]
male.n.02    Name "Jiro"                      % as Jiro. [26-34]
