('b0', ':instance', '"box"')
('b0', ':CONTRAST', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's4')
('s4', ':instance', 'answer.v.02')
('s4', ':Agent', 's3')
('s3', ':instance', 'person.n.01')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s4', ':Theme', 's6')
('s6', ':instance', 'entity.n.01')
('b0', ':member', 's1')
('s1', ':instance', 'ring.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'phone.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START The phone rang , but nobody answered it .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "b1"}, {"token_id": 6, "node_id": "b2"}, {"token_id": 7, "node_id": ["s3", "c1", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 8, "node_id": "s6"}]