%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0914/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p75/d0914/en.drs.sbn 
person.n.01 EQU speaker            % My    [0-2]
person.n.01 Role +1                % uncle [3-8]
uncle.n.01  Of -2                  %       
time.n.08   EQU now                % is    [9-11]
slim.a.01   AttributeOf -3 Time -1 % slim, [12-17]
            CONTRAST <1            % but   [18-21]
person.n.01 EQU speaker            % my    [22-24]
person.n.01 Role +1                % aunt  [25-29]
aunt.n.01   Of -2                  %       
time.n.08   EQU now                % is    [30-32]
fat.a.01    AttributeOf -3 Time -1 % fat.  [33-37]
