%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d3438/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p85/d3438/en.drs.sbn 
person.n.01     EQU speaker                 % My         [0-2]
piggy_bank.n.01 User -1                     % piggy bank [3-13]
time.n.08       TPR now                     % was        [14-17]
break.v.05      Patient -2 Time -1 Agent +3 % broken     [18-24]
person.n.01     EQU speaker                 % by my      [25-30]
naughty.a.02    AttributeOf +1              % naughty    [31-38]
person.n.01     Role +1                     % sister.    [39-46]
sister.n.01     Of -3                       %            
