%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0938/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p91/d0938/en.drs.sbn 
person.n.01 EQU speaker                 % I       [0-1]
eat.v.01    Agent -1 Time +1 Patient +2 % eat     [2-5]
time.n.08   EQU now                     %         
fruit.n.01                              % fruits  [6-12]
            EXPLANATION <1              % because [13-20]
person.n.01 EQU speaker                 % I       [21-22]
time.n.08   EQU now                     % am      [23-25]
hungry.a.01 Experiencer -2 Time -1      % hungry. [26-33]
