%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d1743/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p13/d1743/en.drs.sbn 
male.n.02   Name "Tom"                         % Tom   [0-3]
love.v.03   Experiencer -1 Time +1 Stimulus +2 % loves [4-9]
time.n.08   EQU now                            %       
female.n.02 Name "Mary"                        % Mary, [10-15]
            CONTRAST <1                        % but   [16-19]
female.n.02 ANA -1                             % she   [20-23]
            NEGATION <1                        % n't   [28-31]
time.n.08   EQU now                            % does  [24-28]
love.v.03   Experiencer -2 Time -1 Stimulus +1 % love  [32-36]
male.n.02   ANA -7                             % him.  [37-41]
