('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'look.v.01')
('s3', ':Agent', 's2')
('s2', ':instance', 'dog.n.01')
('s2', ':Attribute', 's0')
('s0', ':instance', 'big.a.01')
('s0', ':Value', 'c0')
('c0', ':instance', '"+"')
('s2', ':Colour', 's1')
('s1', ':instance', 'white.a.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Theme', 's5')
('s5', ':instance', 'cat.n.01')
tokenized sentence:START The big white dog looks at that cat .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 8, "node_id": "s5"}]