%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d1616/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p09/d1616/en.drs.sbn 
male.n.02      Name "Tom"                            % Tom        [0-3]
time.n.08      TPR now                               % was        [4-7]
surprised.a.01 Time -1 Proposition >1 Experiencer -2 % surprised  [8-17]
               CONTINUATION <0                       %            
police.n.01                                          % the police [18-28]
know.v.01      Experiencer -1 Time +1 Stimulus +3    % knew       [29-33]
time.n.08      TPR now                               %            
male.n.02      ANA -6                                % his        [34-37]
name.n.01      Bearer -1                             % name.      [38-43]
