('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'leave.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Susan"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TAB', 's3')
('s3', ':instance', 'hour.n.01')
('s3', ':Quantity', 'c2')
('c2', ':instance', '"1"')
('s3', ':TAB', 'c3')
('c3', ':instance', '"now"')
tokenized sentence:START Susan left an hour ago .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c2", "s3", "c3"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s4"}]