%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d1386/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p16/d1386/en.drs.sbn 
entity.n.01             EQU ?                        % What                [0-4]
be.v.02                 Theme -1 Time +1 Co-Theme +2 % is                  [5-7]
time.n.08               EQU now                      %                     
name.n.01               Bearer +1                    % the name            [8-16]
person.n.01             Role +1                      % of the head         [17-28]
head.n.04               PartOf +2                    %                     
country.n.02            Name "australia"             % of the Australian   [29-46]
federal_government.n.01 Location -1                  % Federal Government? [47-66]
