('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':NECESSITY', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's2')
('s2', ':instance', 'drink.v.01')
('s2', ':Time', 's0')
('s0', ':instance', 'day.n.01')
('s2', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Sub', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Patient', 's5')
('s5', ':instance', 'entity.n.01')
('s5', ':Sub', 's4')
('s4', ':instance', 'ounce.n.01')
('s4', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"64"')
('s5', ':Sub', 's6')
('s6', ':instance', 'fluid.n.01')
tokenized sentence:START We should drink 64 ounces of fluids a day .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 8, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 9, "node_id": "s0"}, {"token_id": 1, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 2, "node_id": "b3"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 7, "node_id": "s6"}]