%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0799/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p41/d0799/en.drs.sbn 
person.n.01   EQU speaker                       % When I        [0-6]
paint.v.01    Agent -1 Time +1 Result +2 TIN +7 % painted       [7-14]
time.n.08     TPR now                           %               
picture.n.02                                    % this picture, [15-28]
person.n.01   EQU speaker                       % I             [29-30]
time.n.08     TPR now                           % was           [31-34]
quantity.n.01 EQU 23                            % 23            [35-37]
year.n.01     Quantity -1                       % years         [38-43]
old.a.01      Theme -4 Time -3 Value -1         % old.          [44-48]
