('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'bike.v.01')
('s5', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':TIN', 's2')
('s2', ':instance', 'day.n.03')
('s2', ':TAB', 's1')
('s1', ':instance', 'day.n.03')
('s1', ':TCT', 'c0')
('c0', ':instance', '"now"')
('s5', ':Theme', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Sub', 'c1')
('c1', ':instance', '"speaker"')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s5', ':Location', 's6')
('s6', ':instance', 'wood.n.02')
tokenized sentence:START Yesterday we were biking in the woods .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s2", "s0", "s1"], "lexical_node": "s1"}, {"token_id": 2, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 3, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 4, "node_id": "s5"}, {"token_id": 7, "node_id": "s6"}]