%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d2275/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p70/d2275/en.drs.sbn 
entity.n.01   Name ?                       % What                  [0-4]
be.v.02       Theme -1 Time +1 Co-Theme +5 % 's                    [4-6]
time.n.08     EQU now                      %                       
person.n.01   EQU hearer                   % your                  [7-11]
favorite.a.02 User -1 Stimulus +2          % favorite              [12-20]
small.a.01    AttributeOf +1               % small                 [21-26]
town.n.01     Location +1                  % town                  [27-31]
country.n.02  Name "United States"         % in the United States? [32-53]
