('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'negotiate.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'contract.n.01')
('s4', ':Attribute', 's3')
('s3', ':instance', 'new.a.01')
('s1', ':Location', 's5')
('s5', ':instance', 'country.n.02')
('s5', ':Name', 'c1')
('c1', ':instance', '"Russia"')
tokenized sentence:START He negotiates new contracts in Russia .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 6, "node_id": ["c1", "s5"], "lexical_node": "c1"}]