('b0', ':instance', '"box"')
('b0', ':EXPLANATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'careless.a.01')
('s3', ':Attribute', 's6')
('s3', ':instance', 'person.n.01')
('s3', ':Role', 's4')
('s4', ':instance', 'driver.n.01')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c1')
('c1', ':instance', '"now"')
('b0', ':member', 's1')
('s1', ':instance', 'crash.v.03')
('s1', ':Patient', 's0')
('s0', ':instance', 'car.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START The car crashed because the driver was careless .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "b1"}, {"token_id": 6, "node_id": ["s3", "s4"], "lexical_node": "s4"}, {"token_id": 7, "node_id": ["c1", "s5"], "lexical_node": "c1"}, {"token_id": 8, "node_id": "s6"}]