('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'fine.v.01')
('s2', ':Recipient', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Ken"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Asset', 's4')
('s4', ':instance', 'yen.n.02')
('s4', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"7000"')
('s2', ':Theme', 's5')
('s5', ':instance', 'speeding.n.01')
tokenized sentence:START Ken was fined 7,000 yen for speeding .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}]