('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's1')
('s1', ':instance', 'call.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'cat.n.01')
('s4', ':Attribute', 's3')
('s3', ':instance', 'small.a.01')
('s3', ':Value', 'c1')
('c1', ':instance', '"+"')
('s1', ':Result', 's5')
('s5', ':instance', 'name.n.01')
('s5', ':EQU', 'c2')
('c2', ':instance', '"Tora"')
tokenized sentence:START Everybody calls the small cat Tora .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 2, "node_id": ["c0", "s2", "s0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": ["c2", "s5"], "lexical_node": "c2"}]