('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'work.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Location', 's3')
('s3', ':instance', 'country.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"Singapore"')
('s1', ':Co-Agent', 's6')
('s6', ':instance', 'company.n.01')
('s5', ':Theme', 's6')
('s5', ':instance', 'based.a.02')
('s5', ':Location', 's4')
('s4', ':instance', 'city.n.01')
('s4', ':Name', 'c3')
('c3', ':instance', '"London"')
tokenized sentence:START Tom works in Singapore for a London-based company .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 7, "node_id": ["s4", "c3"], "lexical_node": "c3"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 8, "node_id": "s6"}]