%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0766/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p12/d0766/en.drs.sbn 
country.n.02  Name "norway"                        % Norwegian     [0-9]
police.n.01   Source -1                            % police        [10-16]
arrest.v.01   Agent -1 Time +1 Patient +3 Theme +4 % arrested      [17-25]
time.n.08     TPR now                              %               
quantity.n.01 EQU 3                                % three         [26-31]
person.n.01   Quantity -1                          % people        [32-38]
theft.n.01    Theme +2                             % for the theft [39-52]
male.n.02     Name "Munch"                         % of Munch's    [53-63]
painting.n.01 Creator -1 EQU +1                    % painting,     [64-73]
painting.n.01 Name "The Scream"                    % 'The Scream'. [74-87]
