('b0', ':instance', '"box"')
('b0', ':NECESSITY', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's2')
('s2', ':instance', 'take.v.02')
('s2', ':Theme', 's0')
('s0', ':instance', 'flight.n.02')
('s0', ':Destination', 's1')
('s1', ':instance', 'city.n.01')
('s1', ':Name', 'c0')
('c0', ':instance', '"Boston"')
('s2', ':Value', 's4')
('s4', ':instance', 'minute.n.01')
('s4', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':APX', 'c1')
('c1', ':instance', '"90"')
tokenized sentence:START The flight to Boston should take about ninety minutes .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 5, "node_id": "b1"}, {"token_id": 6, "node_id": "s2"}, {"token_id": 7, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 9, "node_id": "s4"}]