('b0', ':instance', '"box"')
('b0', ':EXPLANATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'deprive.v.02')
('s6', ':Source', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'hostage.n.01')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s6', ':Theme', 's8')
('s8', ':instance', 'food.n.02')
('b0', ':member', 's2')
('s2', ':instance', 'starve.v.02')
('s2', ':Patient', 's0')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START The hostages starved because they were deprived of food .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "b1"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": ["c1", "s5"], "lexical_node": "s5"}, {"token_id": 7, "node_id": ["c2", "s7", "s6"], "lexical_node": "s6"}, {"token_id": 9, "node_id": "s8"}]