('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'inject.v.01')
('s4', ':Theme', 's1')
('s1', ':instance', 'substance.n.04')
('s1', ':EQU', 'c0')
('c0', ':instance', '"?"')
('s1', ':Attribute', 's0')
('s0', ':instance', 'radioactive.a.01')
('s4', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s4', ':Destination', 's3')
('s3', ':instance', 'female.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"Eda Charlton"')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':YearOfCentury', 'c3')
('c3', ':instance', '"1945"')
tokenized sentence:START With what radioactive substance was Eda Charlton injected in 1945 ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 7, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 10, "node_id": ["s5", "c3"], "lexical_node": "c3"}]