%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d2669/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p29/d2669/en.drs.sbn 
              NEGATION <1               % always      [24-30]
time.n.08                               %             
              NEGATION <1               %             
person.n.01   Role +1                   % That sister [0-11]
sister.n.01   Of +1                     %             
entity.n.01   User +1                   % of yours    [12-20]
person.n.01   EQU hearer                %             
time.n.08     EQU now                   % is          [21-23]
complain.v.01 Agent -5 Time -1 Theme +2 % complaining [31-42]
female.n.02                             % of her      [43-49]
person.n.01   Role +1                   % husband.    [50-58]
husband.n.01  Of -2                     %             
