%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d1653/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p83/d1653/en.drs.sbn 
female.n.02                                              % She      [0-3]
cable.v.01  Proposition >1 Agent -1 Time +1 Recipient +2 % cabled   [4-10]
time.n.08   TPR now                                      %          
person.n.01 Sub speaker                                  % us       [11-13]
            CONTINUATION <0                              %          
female.n.02 ANA -4                                       % that she [14-22]
time.n.08   TPR now                                      % was      [23-26]
come.v.01   Theme -2 Time -1                             % coming.  [27-34]
