%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d1390/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p83/d1390/en.drs.sbn 
country.n.02 Name "japan"                                % How many Japanese    [0-17]
person.n.01  Quantity ? Source -1 Role +1                % students             [18-26]
student.n.01                                             %                      
be.v.03      Theme -2 Time +1 EQU +2 Location +3 Time +4 % were                 [27-31]
time.n.08    TPR now                                     %                      
entity.n.01                                              % there                [32-37]
country.n.02 Name "United States"                        % in the United States [38-58]
time.n.08    YearOfCentury 1990                          % in 1990?             [59-67]
