('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'seem.v.01')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'plan.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Stimulus', 's4')
('s4', ':instance', 'alike.a.01')
('s0', ':Attribute', 's4')
('s4', ':Degree', 's3')
('s3', ':instance', 'much.r.01')
('s1', ':Experiencer', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
tokenized sentence:START Those plans seem much alike to me .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": ["c1", "s5"], "lexical_node": "s5"}]