%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d3007/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p09/d3007/en.drs.sbn 
person.n.01  EQU speaker                         % I                 [0-1]
return.v.02  Agent -1 Time +1 Theme +2           % returned          [2-10]
time.n.08    TPR now                             %                   
book.n.02                                        % the books         [11-20]
person.n.01  EQU speaker                         % I                 [21-22]
borrow.v.01  Theme -2 Agent -1 Time +1 Source +2 % borrowed          [23-31]
time.n.08    TPR now                             %                   
library.n.01                                     % from the library, [32-49]
             CONTINUATION <1                     % and               [50-53]
person.n.01  EQU speaker                         % I                 [54-55]
borrow.v.01  Agent -1 Time +1 Theme +3           % borrowed          [56-64]
time.n.08    TPR now                             %                   
new.a.05     AttributeOf +1                      % some new          [65-73]
book.n.02                                        % ones.             [74-79]
