('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'ignore.v.04')
('s5', ':TIN', 's1')
('s1', ':instance', 'break_out.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'war.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s5', ':Theme', 's3')
('s3', ':instance', 'treaty.n.01')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START War broke out when the treaty was ignored .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 8, "node_id": "s5"}]