('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'burst.v.01')
('s4', ':Location', 's0')
('s0', ':instance', 'part.n.05')
('s0', ':Name', 'c0')
('c0', ':instance', '"?"')
('s1', ':Part', 's0')
('s1', ':instance', 'country.n.02')
('s1', ':Name', 'c1')
('c1', ':instance', '"Russia"')
('s4', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s4', ':Patient', 's3')
('s3', ':instance', 'oil_pipeline.n.01')
tokenized sentence:START In what part of Russia did an oilpipe burst ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 5, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 6, "node_id": ["c2", "s2"], "lexical_node": "s2"}, {"token_id": 8, "node_id": "s3"}, {"token_id": 9, "node_id": "s4"}]