('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'actual.a.01')
('s1', ':Attribute', 's0')
('s1', ':instance', 'cost.n.01')
('b0', ':member', 's3')
('s3', ':instance', 'high.a.01')
('s1', ':Attribute', 's3')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Degree', 's4')
('s4', ':instance', 'more.r.01')
('s4', ':Theme', 's1')
('s4', ':Co-Theme', 's5')
('s5', ':instance', 'estimate.n.01')
tokenized sentence:START The actual cost was higher than the estimate .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["s3", "s4"], "lexical_node": "s3"}, {"token_id": 8, "node_id": "s5"}]