('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'away.a.01')
('s0', ':Attribute', 's2')
('s0', ':instance', 'female.n.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Destination', 's3')
('s3', ':instance', 'island.n.01')
('s3', ':Name', 'c1')
('c1', ':instance', '"Kyushu"')
tokenized sentence:START She is away in Kyushu .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "c1"}]