%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d3515/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p20/d3515/en.drs.sbn 
person.n.01          EQU speaker                         % When I             [0-6]
be.v.01              Theme -1 Time +1 Co-Theme +2 TIN +5 % was                [7-10]
time.n.08            TPR now                             %                    
boy.n.01                                                 % a boy,             [11-17]
person.n.01          EQU speaker                         % I                  [18-19]
time.n.08            TPR now                             % was                [20-23]
addicted.a.01        Experiencer -2 Time -1 Stimulus +1  % addicted           [24-32]
read.v.01            Topic +1                            % to reading         [33-43]
detective_story.n.01                                     % detective stories. [44-62]
