%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0808/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p52/d0808/en.drs.sbn 
person.n.01     EQU speaker                      % My          [0-2]
person.n.01     Role +1                          % brother     [3-10]
brother.n.01    Of -2                            %             
time.n.08       EQU now                          % is          [11-13]
quantity.n.01   EQU 2                            % two         [14-17]
year.n.01       Quantity -1                      % years       [18-23]
old.a.01        AttributeOf -5 Time -3 Degree +1 % older       [24-29]
more.r.01       Theme -6 Value -2 Co-Theme +1    %             
person.n.01     EQU speaker                      % than I,     [30-37]
                CONTRAST <1                      % but         [38-41]
male.n.02                                        % he          [42-44]
time.n.08       EQU now                          % is          [45-47]
quantity.n.01   EQU 3                            % three       [48-53]
centimeter.n.01 Quantity -1                      % centimeters [54-65]
short.a.03      AttributeOf -4 Time -3 Degree +1 % shorter.    [66-74]
more.r.01       Theme -5 Value -2                %             
