('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'start.v.01')
('s2', ':Manner', 's1')
('s1', ':instance', 'suddenly.r.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s4', ':Part', 's2')
('s4', ':instance', 'gain.v.09')
('s4', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s4', ':Theme', 's5')
('s5', ':instance', 'weight.n.01')
tokenized sentence:START I 've suddenly started to gain weight .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}]