%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d3017/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p72/d3017/en.drs.sbn 
female.n.02                           % She        [0-3]
sell.v.01   Agent -1 Time +1 Theme +3 % sold       [4-8]
time.n.08   TPR now                   %            
female.n.02 ANA -3                    % her        [9-12]
opel.n.02   User -1                   % Opel       [13-17]
buy.v.01    Agent -5 Time +1 Theme +2 % and bought [18-28]
time.n.08   TPR now                   %            
bmw.n.02                              % a BMW.     [29-35]
