('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'solve.v.01')
('s5', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s5', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s5', ':Duration', 's3')
('s3', ':instance', 'entity.n.01')
('s3', ':Sub', 's2')
('s2', ':instance', 'couple.n.03')
('s3', ':Sub', 's4')
('s4', ':instance', 'hour.n.01')
('s5', ':Theme', 's6')
('s6', ':instance', 'problem.n.02')
tokenized sentence:START It took me a couple of hours to solve this problem .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 9, "node_id": "s5"}, {"token_id": 11, "node_id": "s6"}]