('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'walk.v.09')
('s2', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Theme', 's4')
('s4', ':instance', 'dog.n.01')
('s4', ':Owner', 's3')
('s3', ':instance', 'male.n.02')
tokenized sentence:START Tom is walking his dog .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}]