('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'moan.v.01')
('s2', ':Agent', 's1')
('s1', ':instance', 'man.n.01')
('s0', ':Theme', 's1')
('s0', ':instance', 'injured.a.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Manner', 's4')
('s4', ':instance', 'quietly.r.02')
tokenized sentence:START The injured man moaned quietly .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s4"}]