('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's4')
('s4', ':instance', 'like.v.02')
('s4', ':Experiencer', 's0')
('s0', ':instance', 'entity.n.01')
('s2', ':Part', 's0')
('s2', ':instance', 'person.n.01')
('s2', ':Role', 's3')
('s3', ':instance', 'friend.n.01')
('s3', ':Of', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Stimulus', 's6')
('s6', ':instance', 'computer_game.n.01')
tokenized sentence:START All of my friends like computer games .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "s2"], "lexical_node": "s3"}, {"token_id": 5, "node_id": ["s0", "c1", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 6, "node_id": "s6"}]