('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'sing.v.01')
('s4', ':Theme', 's1')
('s1', ':instance', 'cover.n.09')
('s1', ':Name', 'c1')
('c1', ':instance', '"?"')
('s1', ':Creator', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Elvis Presley"')
('s4', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s4', ':Agent', 's3')
('s3', ':instance', 'male.n.02')
('s3', ':Name', 'c3')
('c3', ':instance', '"Gilmore"')
tokenized sentence:START Which Elvis Presley 's cover did Gilmore sing ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": ["c2", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": ["s3", "c3"], "lexical_node": "c3"}, {"token_id": 8, "node_id": "s4"}]