('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'transport.v.01')
('s3', ':Theme', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'injured.a.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Instrument', 's4')
('s4', ':instance', 'ambulance.n.01')
tokenized sentence:START The injured were transported by ambulance .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["s3", "s1"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}]