%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d1883/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p86/d1883/en.drs.sbn 
male.n.02     Name "Tom"                      % Tom        [0-3]
die.v.01      Patient -1 Time +1 TAB +3       % died       [4-8]
time.n.08     TPR now                         %            
quantity.n.01 EQU 3                           % three      [9-14]
day.n.01      Quantity -1 EQU +1              % days       [15-19]
entity.n.01   TAB +2                          % after      [20-25]
male.n.02     ANA -6                          % he         [26-28]
arrive.v.01   Theme -1 Time +1 Destination +2 % arrived    [29-36]
time.n.08     TPR now                         %            
city.n.01     Name "Boston"                   % in Boston. [37-47]
