('b0', ':instance', '"box"')
('b0', ':CONDITION', 'b1')
('b1', ':instance', '"box"')
('b1', ':CONSEQUENCE', 'b2')
('b2', ':instance', '"box"')
('b2', ':NEGATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's7')
('s7', ':instance', 'go.v.01')
('s7', ':Theme', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':EQU', 'c3')
('c3', ':instance', '"speaker"')
('s7', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TSU', 'c4')
('c4', ':instance', '"now"')
('b1', ':member', 's0')
('s0', ':instance', 'event.v.01')
('s0', ':Participant', 'c0')
('c0', ':instance', '"i"')
('b1', ':member', 's4')
('s4', ':instance', 'terra_incognita.n.03')
('s4', ':EQU', 'c2')
('c2', ':instance', '"i"')
('s4', ':EQU', 's2')
('s2', ':instance', 'rain.v.01')
('s2', ':EQU', 's1')
('s1', ':instance', 'entity.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TSU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START In case it rains , I wo n't go .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "c0", "s0", "b2"], "lexical_node": "b1"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 2, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 6, "node_id": ["s5", "c3"], "lexical_node": "s5"}, {"token_id": 8, "node_id": "b3"}, {"token_id": 7, "node_id": ["c4", "s6"], "lexical_node": "c4"}, {"token_id": 9, "node_id": "s7"}]