('b0', ':instance', '"box"')
('b0', ':member', 's6')
('s6', ':instance', 'old.a.01')
('s3', ':Attribute', 's6')
('s3', ':instance', 'person.n.01')
('s3', ':Attribute', 's1')
('s1', ':instance', 'old.a.01')
('s1', ':Degree', 's2')
('s2', ':instance', 'more.r.01')
('s3', ':Role', 's4')
('s4', ':instance', 'sister.n.01')
('s4', ':Of', 's0')
('s0', ':instance', 'male.n.02')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s6', ':Degree', 's7')
('s7', ':instance', 'more.r.01')
('s7', ':Theme', 's3')
('s7', ':Co-Theme', 's11')
('s11', ':instance', 'person.n.01')
('s11', ':Attribute', 's9')
('s9', ':instance', 'old.a.01')
('s9', ':Degree', 's10')
('s10', ':instance', 'most.r.01')
('s11', ':Role', 's12')
('s12', ':instance', 'brother.n.01')
('s12', ':Of', 's8')
('s8', ':instance', 'person.n.01')
('s8', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
tokenized sentence:START His elder sister is older than my eldest brother .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "s4"], "lexical_node": "s4"}, {"token_id": 4, "node_id": ["c0", "s5"], "lexical_node": "s5"}, {"token_id": 5, "node_id": ["s7", "s6"], "lexical_node": "s6"}, {"token_id": 6, "node_id": ["s8", "c1"], "lexical_node": "s8"}, {"token_id": 8, "node_id": ["s10", "s9"], "lexical_node": "s9"}, {"token_id": 9, "node_id": ["s12", "s11"], "lexical_node": "s12"}]