('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':CONTINUATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':NEGATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':NEGATION', 'b4')
('b4', ':instance', '"box"')
('b4', ':member', 's5')
('s5', ':instance', 'watch.v.01')
('s5', ':Agent', 's3')
('s3', ':instance', 'person.n.01')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s5', ':Theme', 's6')
('s6', ':instance', 'tournament.n.01')
('s6', ':Name', 'c2')
('c2', ':instance', '"World Cup"')
('b1', ':member', 's2')
('s2', ':instance', 'work.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START No one is working. Everyone 's watching the World Cup .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["b3", "b4"], "lexical_node": "b3"}, {"token_id": 6, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 7, "node_id": ["s3", "s5"], "lexical_node": "s5"}, {"token_id": 9, "node_id": ["c2", "s6"], "lexical_node": "c2"}]