('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'valid.a.02')
('s0', ':Attribute', 's2')
('s0', ':instance', 'ticket.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Finish', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':DayOfMonth', 'c2')
('c2', ':instance', '"29"')
('s3', ':EQU', 's4')
('s3', ':instance', 'time.n.08')
('s3', ':MonthOfYear', 'c1')
('c1', ':instance', '"4"')
tokenized sentence:START The ticket is valid to April 29 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 7, "node_id": ["c2", "s4"], "lexical_node": "c2"}]