%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d3135/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p04/d3135/en.drs.sbn 
reason.n.01     EQU ?                               % Why           [0-3]
time.n.08       TPR now                             % did           [4-7]
person.n.01     EQU speaker                         % my            [8-10]
quantity.n.01   EQU 60                              % sixty-        [11-17]
year.n.01       Quantity -1                         % year-         [17-22]
old.a.01        Value -1 AttributeOf +1             % old           [22-25]
person.n.01     Role +1                             % landlord      [26-34]
landlord.n.01   Of -5                               %               
buy.v.01        Causer -8 Time -7 Agent -2 Theme +1 % buy           [35-38]
trampoline.n.01                                     % a trampoline? [39-52]
