%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d2572/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p20/d2572/en.drs.sbn 
person.n.01 EQU speaker                  % My       [0-2]
person.n.01 Role +1                      % father   [3-9]
father.n.01 Of -2                        %          
time.n.08   EQU now                      % is       [10-12]
like.a.01   Theme -3 Time -1 Co-Theme +1 % like     [13-17]
person.n.01 Role +1                      % a friend [18-26]
friend.n.01 Of +1                        %          
person.n.01 EQU speaker                  % to me.   [27-33]
