('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's10')
('s10', ':instance', 'start.v.01')
('s10', ':Time', 's11')
('s11', ':instance', 'time.n.08')
('s11', ':TPR', 'c5')
('c5', ':instance', '"now"')
('s12', ':Part', 's10')
('s12', ':instance', 'run.v.01')
('s12', ':Theme', 's7')
('s7', ':instance', 'entity.n.01')
('s7', ':Quantity', 's8')
('s8', ':instance', 'quantity.n.01')
('s8', ':EQU', 'c3')
('c3', ':instance', '"2"')
('s9', ':Sub', 's7')
('s9', ':instance', 'person.n.01')
('s9', ':Sub', 'c4')
('c4', ':instance', '"speaker"')
('b0', ':member', 's2')
('s2', ':instance', 'grab.n.02')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Theme', 's6')
('s6', ':instance', 'hand.n.01')
('s4', ':Part', 's6')
('s4', ':instance', 'person.n.01')
('s4', ':User', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s4', ':Role', 's5')
('s5', ':instance', 'little_sister.n.01')
tokenized sentence:START I grabbed my little sister 's hand , and the two of us started to run .
alignment:[{"token_id": 0, "node_id": ["b0", "s2"], "lexical_node": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 4, "node_id": ["s4", "s5"], "lexical_node": "s5"}, {"token_id": 7, "node_id": "s6"}, {"token_id": 9, "node_id": "b1"}, {"token_id": 10, "node_id": ["s8", "s7", "c3"], "lexical_node": "s7"}, {"token_id": 12, "node_id": ["c4", "s9"], "lexical_node": "s9"}, {"token_id": 14, "node_id": ["c5", "s10", "s11"], "lexical_node": "s10"}, {"token_id": 16, "node_id": "s12"}]