('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'shoot.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s4', ':Agent', 's0')
('s4', ':instance', 'work.v.01')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s4', ':Co-Agent', 's6')
('s6', ':instance', 'agency.n.01')
('s6', ':Name', 'c3')
('c3', ':instance', '"CIA"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Patient', 's3')
('s3', ':instance', 'male.n.02')
('s3', ':Name', 'c1')
('c1', ':instance', '"john fitzgerald kennedy"')
tokenized sentence:START The person who shot JFK worked for the CIA .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 6, "node_id": ["c2", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 7, "node_id": ["c3", "s6"], "lexical_node": "c3"}]