('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'rob.v.01')
('s2', ':Source', 's0')
('s0', ':instance', 'female.n.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Theme', 's4')
('s4', ':instance', 'money.n.01')
('s4', ':User', 's3')
('s3', ':instance', 'female.n.02')
('s2', ':Location', 's6')
('s6', ':instance', 'way.n.03')
('s6', ':User', 's5')
('s5', ':instance', 'female.n.02')
('s6', ':Destination', 's7')
('s7', ':instance', 'home.n.01')
tokenized sentence:START She was robbed of her money on her way home .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 9, "node_id": "s6"}, {"token_id": 10, "node_id": "s7"}]