('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'leave.v.01')
('s2', ':Theme', 's1')
('s1', ':instance', 'plane.n.01')
('s1', ':User', 's0')
('s0', ':instance', 'male.n.02')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TSU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Destination', 's4')
('s4', ':instance', 'region.n.03')
('s4', ':Name', 'c1')
('c1', ':instance', '"Hong Kong"')
('s2', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':ClockTime', 'c2')
('c2', ':instance', '"14:00"')
tokenized sentence:START His plane leaves for Hong Kong at 2:00 p.m .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 8, "node_id": ["c2", "s5"], "lexical_node": "s5"}]