('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'try.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'female.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'squeeze.v.01')
('s3', ':Agent', 's0')
('s3', ':Product', 's4')
('s4', ':instance', 'juice.n.01')
('s3', ':Material', 's5')
('s5', ':instance', 'orange.n.01')
tokenized sentence:START She tried to squeeze the juice from the orange .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 9, "node_id": "s5"}]