%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d3217/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p94/d3217/en.drs.sbn 
male.n.02   Name "Tom"                         % Tom       [0-3]
entity.n.01 Sub -1 Sub +1 Quantity 2           % and       [4-7]
female.n.02 Name "Mary"                        % Mary      [8-12]
            NEGATION <1                        % both      [13-17]
entity.n.01 SubOf -2                           %           
            NEGATION <1                        %           
prefer.v.01 Experiencer -1 Time +1 Stimulus +2 % prefer    [18-24]
time.n.08   EQU now                            %           
watch.v.03  Theme +1                           % watching  [25-33]
comedy.n.01                                    % comedies. [34-43]
