('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'go.v.01')
('s3', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':DayOfWeek', 'c0')
('c0', ':instance', '"thursday"')
('s3', ':Theme', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Sub', 'c1')
('c1', ':instance', '"speaker"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TSU', 'c2')
('c2', ':instance', '"now"')
('s3', ':Destination', 's4')
('s4', ':instance', 'swimming_pool.n.01')
tokenized sentence:START Thursday , we will go to a swimming pool .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c2", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 8, "node_id": "s4"}]