('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'charge.v.03')
('s1', ':Agent', 's0')
('s0', ':instance', 'hotel.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Recipient', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s1', ':Asset', 's5')
('s5', ':instance', 'yen.n.02')
('s5', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"8000"')
('s1', ':Theme', 's6')
('s6', ':instance', 'room.n.01')
tokenized sentence:START The hotel charged me 8000 yen for the room .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 9, "node_id": "s6"}]