('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's8')
('s8', ':instance', 'fast.a.02')
('s8', ':Theme', 's4')
('s4', ':instance', 'entity.n.01')
('s8', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s8', ':Value', 's7')
('s7', ':instance', 'minute.n.01')
('s7', ':Quantity', 's6')
('s6', ':instance', 'quantity.n.01')
('s6', ':EQU', 'c2')
('c2', ':instance', '"10"')
('b0', ':member', 's1')
('s1', ':instance', 'set.v.08')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s1', ':Patient', 's2')
('s2', ':instance', 'clock.n.01')
('s1', ':Attribute', 's3')
('s3', ':instance', 'right.a.08')
('s2', ':Attribute', 's3')
tokenized sentence:START Set the clock right. It 's ten minutes fast .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 1, "node_id": ["c0", "s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": ["c1", "s5"], "lexical_node": "s5"}, {"token_id": 7, "node_id": ["c2", "s6"], "lexical_node": "s6"}, {"token_id": 8, "node_id": "s7"}, {"token_id": 9, "node_id": "s8"}]