%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d1995/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p88/d1995/en.drs.sbn 
male.n.02     Name "Tom"                                             % Tom        [0-3]
male.n.02     Name "Tom"                                             %            
pour.v.01     Agent -2 Time +1 Theme +2 Destination +3 Recipient +10 % poured     [4-10]
time.n.08     TPR now                                                %            
wine.n.01                                                            % wine       [11-15]
location.n.01 STI +2                                                 % into       [16-20]
plastic.n.01                                                         % a plastic  [21-30]
cup.n.01      MadeOf -1                                              % cup        [31-34]
hand.v.01     Agent -7 Time +1 Theme +2 Recipient +3                 % and handed [35-45]
time.n.08     TPR now                                                %            
entity.n.01                                                          % it         [46-48]
female.n.02   Name "Mary"                                            % to Mary.   [49-57]
female.n.02   Name "Mary"                                            %            
