('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'war.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"World War II"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'war.n.01')
('s4', ':Theme', 's3')
('s4', ':instance', 'take_place.v.01')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s4', ':EQU', 's6')
('s6', ':instance', 'entity.n.01')
('s4', ':Start', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':YearOfCentury', 'c3')
('c3', ':instance', '"1939"')
('s4', ':Finish', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':YearOfCentury', 'c4')
('c4', ':instance', '"1945"')
tokenized sentence:START World War II was the war that took place from 1939 to 1945 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["c1", "s2", "s1"], "lexical_node": "c1"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": ["c2", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 9, "node_id": "s6"}, {"token_id": 10, "node_id": ["s7", "c3"], "lexical_node": "c3"}, {"token_id": 13, "node_id": ["s8", "c4"], "lexical_node": "c4"}]