('b0', ':instance', '"box"')
('b0', ':EXPLANATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'flash.v.01')
('s6', ':Theme', 's5')
('s5', ':instance', 'lightning.n.01')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c1')
('c1', ':instance', '"now"')
('b0', ':member', 's1')
('s1', ':instance', 'hide.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'dog.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Location', 's3')
('s3', ':instance', 'location.n.01')
('s3', ':SZN', 's4')
('s4', ':instance', 'bed.n.01')
tokenized sentence:START The dog hid under the bed whenever lightning flashed .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": "b1"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 9, "node_id": ["c1", "s7", "s6"], "lexical_node": "s6"}]