%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d1565/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p44/d1565/en.drs.sbn 
male.n.02                                             % He       [0-2]
time.n.08   TPR now                                   % was      [3-6]
very.r.01                                             % very     [7-11]
scared.a.01 Experiencer -3 Time -2 Degree -1          % scared   [12-18]
male.n.02   ANA -4                                    % when he  [19-26]
see.v.01    Experiencer -1 TIN -2 Time +1 Stimulus +3 % saw      [27-30]
time.n.08   TPR now                                   %          
big.a.01    Value +                                   % this big [31-39]
snake.n.01  Attribute -1                              % snake.   [40-46]
