('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'wear.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'tie.n.01')
('s4', ':Colour', 's3')
('s3', ':instance', 'light-blue.a.01')
tokenized sentence:START He wore a light blue tie .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}]