('b0', ':instance', '"box"')
('b0', ':member', 's6')
('s6', ':instance', 'study.v.04')
('s6', ':Agent', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':Quantity', 'c0')
('c0', ':instance', '"+"')
('s0', ':EQU', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'student.n.01')
('s0', ':Location', 's3')
('s3', ':instance', 'location.n.01')
('s3', ':SXY', 's4')
('s4', ':instance', 'world.n.04')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s6', ':Topic', 's7')
('s7', ':instance', 'english.n.01')
tokenized sentence:START A lot of students around the world are studying English .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": ["c1", "s5"], "lexical_node": "s5"}, {"token_id": 9, "node_id": "s6"}, {"token_id": 10, "node_id": "s7"}]