('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s0', ':EQU', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':ClockTime', 'c1')
('c1', ':instance', '"07:50"')
('s2', ':Part', 's1')
('s2', ':instance', 'morning.n.01')
tokenized sentence:START It 's 7:50 in the morning .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 6, "node_id": "s2"}]