('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'become.v.01')
('s2', ':Manner', 's0')
('s0', ':instance', 'all_of_a_sudden.r.02')
('s2', ':Patient', 's1')
('s1', ':instance', 'sky.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Result', 's4')
('s4', ':instance', 'overcast.a.01')
('s1', ':Attribute', 's4')
tokenized sentence:START All of a sudden the sky became overcast .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 4, "node_id": "s0"}, {"token_id": 6, "node_id": "s1"}, {"token_id": 7, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 8, "node_id": "s4"}]