%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d3497/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p99/d3497/en.drs.sbn 
person.n.01 EQU speaker                     % I       [0-1]
            NEGATION <1                     % n't     [4-7]
time.n.08   EQU now                         % do      [2-4]
think.v.01  Time -1 Proposition >1 Agent -2 % think   [8-13]
            CONTINUATION <0                 %         
entity.n.01                                 % this    [14-18]
be.v.01     Theme -1 Time +1 Co-Theme +2    % is      [19-21]
time.n.08   EQU now                         %         
wasp.n.02                                   % a wasp. [22-29]
