('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'be.v.08')
('s6', ':Theme', 's5')
('s5', ':instance', 'male.n.02')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s6', ':Co-Theme', 's8')
('s8', ':instance', 'person.n.01')
('s8', ':Role', 's9')
('s9', ':instance', 'bartender.n.01')
('b0', ':member', 's1')
('s1', ':instance', 'have.v.01')
('s1', ':Pivot', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Role', 's4')
('s4', ':instance', 'nephew.n.01')
tokenized sentence:START I have a nephew. He 's a bartender .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "s4"], "lexical_node": "s4"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 6, "node_id": ["c2", "s7", "s6"], "lexical_node": "s6"}, {"token_id": 8, "node_id": ["s8", "s9"], "lexical_node": "s9"}]