('b0', ':instance', '"box"')
('b0', ':CONSEQUENCE', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's9')
('s9', ':instance', 'well.a.01')
('s6', ':Attribute', 's9')
('s6', ':instance', 'entity.n.01')
('s6', ':Sub', 's5')
('s5', ':instance', 'male.n.02')
('s5', ':Name', 'c3')
('c3', ':instance', '"Paulo"')
('s6', ':Sub', 's7')
('s7', ':instance', 'person.n.01')
('s7', ':EQU', 'c4')
('c4', ':instance', '"speaker"')
('s9', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':EQU', 'c5')
('c5', ':instance', '"now"')
('b0', ':member', 's4')
('s4', ':instance', 'well.a.01')
('s1', ':Attribute', 's4')
('s1', ':instance', 'entity.n.01')
('s1', ':Sub', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s1', ':Sub', 's2')
('s2', ':instance', 'male.n.02')
('s2', ':Name', 'c1')
('c1', ':instance', '"Marco"')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START If you and Marco are well , Paulo and I are well .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 8, "node_id": ["s5", "c3"], "lexical_node": "c3"}, {"token_id": 9, "node_id": "s6"}, {"token_id": 10, "node_id": ["c4", "s7"], "lexical_node": "s7"}, {"token_id": 11, "node_id": ["c5", "s8"], "lexical_node": "s8"}, {"token_id": 12, "node_id": "s9"}]