('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'destroy.v.02')
('s4', ':Patient', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':Quantity', 'c0')
('c0', ':instance', '"2"')
('s2', ':Part', 's0')
('s2', ':instance', 'ship.n.01')
('s2', ':User', 's1')
('s1', ':instance', 'enemy.n.01')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START Two of the enemy ships have been destroyed .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 6, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 8, "node_id": "s4"}]