('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'tall.a.01')
('s1', ':Attribute', 's3')
('s1', ':instance', 'horse.n.01')
('s1', ':Colour', 's0')
('s0', ':instance', 'white.a.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Degree', 's4')
('s4', ':instance', 'more.r.01')
('s4', ':Theme', 's1')
('s4', ':Co-Theme', 's6')
('s6', ':instance', 'horse.n.01')
('s6', ':Colour', 's5')
('s5', ':instance', 'black.a.01')
tokenized sentence:START The white horse is taller than the black one .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["s3", "s4"], "lexical_node": "s3"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 9, "node_id": "s6"}]