%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d2999/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p20/d2999/en.drs.sbn 
entity.n.01   Quantity + EQU +1 Location +3 % A lot       [0-5]
person.n.01   Role +1                       % of students [6-17]
student.n.01                                %             
location.n.01 SXY +1                        % around      [18-24]
world.n.04                                  % the world   [25-34]
time.n.08     EQU now                       % are         [35-38]
study.v.04    Agent -6 Time -1 Topic +1     % studying    [39-47]
english.n.01                                % English.    [48-56]
