%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d3437/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p50/d3437/en.drs.sbn 
cottage.n.01                                             % This cottage [0-12]
remind.v.01  Stimulus -1 Time +1 Experiencer +2 Theme +3 % reminds      [13-20]
time.n.08    EQU now                                     %              
person.n.01  EQU speaker                                 % me           [21-23]
cottage.n.01                                             % of the one   [24-34]
person.n.01  EQU speaker                                 % I            [35-36]
time.n.08    TPR now                                     % was          [37-40]
bear.v.02    Location -3 Patient -2 Time -1              % born in.     [41-49]
