%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d1528/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p30/d1528/en.drs.sbn 
            NEGATION <1            % ,     [12-13]
            NEGATION <1            %       
entity.n.01                        % That  [0-4]
time.n.08   EQU now                % 's    [4-6]
cheap.a.01  AttributeOf -2 Time -1 % cheap [7-12]
            NEGATION <2            %       
            NEGATION <1            % n't   [16-19]
cheap.a.01  Time +1 AttributeOf +2 %       
time.n.08   EQU now                % is    [14-16]
entity.n.01                        % it?   [20-23]
