%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d1959/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p07/d1959/en.drs.sbn 
male.n.02     Name "Tom"                   % Tom    [0-3]
hide.v.02     Agent -1 Time +1 Location +2 % hid    [4-7]
time.n.08     TPR now                      %        
location.n.01 SZN +2                       % under  [8-13]
male.n.02     ANA -4                       % his    [14-17]
bed.n.01      User -1                      % bed,   [18-22]
              CONTRAST <1                  % but    [23-26]
male.n.02     ANA -6                       % his    [27-30]
person.n.01   Role +1                      % mother [31-37]
mother.n.01   Of -2                        %        
find.v.03     Agent -2 Time +1 Theme +2    % found  [38-43]
time.n.08     TPR now                      %        
male.n.02     ANA -11                      % him.   [44-48]
