%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0060/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p01/d0060/en.drs.sbn 
quantity.n.01  EQU 2                  % Two        [0-3]
person.n.01    Quantity -1            % people     [4-10]
time.n.08      EQU now                % are        [11-14]
kickbox.v.01   Agent -2 Time -1       % kickboxing [15-25]
               CONTINUATION <1        % and        [26-29]
spectator.n.01                        % spectators [30-40]
time.n.08      EQU now                % are        [41-44]
watch.v.01     Experiencer -2 Time -1 % watching   [45-53]
