('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's1')
('s1', ':instance', 'speak.v.03')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Theme', 's2')
('s2', ':instance', 'spanish.n.01')
('b0', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's4')
('s4', ':instance', 'speak.v.03')
('s4', ':Agent', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s4', ':Theme', 's5')
('s5', ':instance', 'spanish.n.01')
tokenized sentence:START Neither he nor I speak Spanish .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 5, "node_id": "s1"}, {"token_id": 6, "node_id": "s2"}, {"token_id": 3, "node_id": ["s4", "s5", "b2"], "lexical_node": "s5"}, {"token_id": 4, "node_id": ["s3", "c0"], "lexical_node": "s3"}]