%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d2237/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p50/d2237/en.drs.sbn 
person.n.01  Role +1                   % The cyclists [0-12]
cyclist.n.01                           %              
time.n.08    EQU now                   % are          [13-16]
wear.v.01    Agent -3 Time -1 Theme +2 % wearing      [17-24]
cyclist.n.01                           % cyclist      [25-32]
shorts.n.01  User -1                   % shorts       [33-39]
make.v.06    Product -1 Material +1    % made         [40-44]
spandex.n.01                           % of spandex.  [45-56]
