('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'like.v.02')
('s2', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s0', ':NEQ', 's1')
('s1', ':instance', 'person.n.01')
('s2', ':Stimulus', 's3')
('s3', ':instance', 'candy.n.01')
tokenized sentence:START I , too , like candy .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}]