('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'happen.v.01')
('s3', ':Context', 's0')
('s0', ':instance', 'book.n.01')
('s3', ':Theme', 's1')
('s1', ':instance', 'entity.n.01')
('s1', ':Quantity', 'c0')
('c0', ':instance', '"+"')
('s1', ':EQU', 's2')
('s2', ':instance', 'coincidence.n.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START In this book , lots of coincidences happen .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": "s0"}, {"token_id": 5, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 7, "node_id": "s2"}, {"token_id": 8, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}]