('b0', ':instance', '"box"')
('b0', ':CONDITION', 'b1')
('b1', ':instance', '"box"')
('b1', ':CONSEQUENCE', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's6')
('s6', ':instance', 'call.v.05')
('s6', ':Agent', 's1')
('s1', ':instance', 'entity.n.01')
('s0', ':EQU', 's1')
('s0', ':instance', 'person.n.01')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s6', ':Theme', 's8')
('s8', ':instance', 'tune.n.01')
('b1', ':member', 's2')
('s2', ':instance', 'pay.v.01')
('s2', ':Agent', 's1')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Recipient', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Role', 's5')
('s5', ':instance', 'piper.n.01')
tokenized sentence:START He who pays the piper calls the tune .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": ["s3", "s1", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["s4", "s5"], "lexical_node": "s5"}, {"token_id": 6, "node_id": ["c1", "s7", "s6"], "lexical_node": "s6"}, {"token_id": 8, "node_id": "s8"}]