%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d3085/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p05/d3085/en.drs.sbn 
person.n.01    EQU speaker                              % My          [0-2]
person.n.01    Role +1                                  % aunt,       [3-8]
aunt.n.01      Of -2                                    %             
entity.n.01    EQU -2                                   % who         [9-12]
live.v.01      Theme -1 Time +1 Location +2             % lives       [13-18]
time.n.08      EQU now                                  %             
city.n.01      Name "Tokyo"                             % in Tokyo,   [19-28]
send.v.03      Agent -6 Time +1 Destination +2 Theme +4 % sent        [29-33]
time.n.08      TPR now                                  %             
person.n.01    EQU speaker                              % me          [34-36]
beautiful.a.01 AttributeOf +1                           % a beautiful [37-48]
blouse.n.01                                             % blouse.     [49-56]
