%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d2096/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p18/d2096/en.drs.sbn 
male.n.02                                    % He       [0-2]
            NEGATION <1                      % no       [6-8]
time.n.08   EQU now                          % is       [3-5]
less.r.01   Theme -2 Co-Theme +3             % less     [9-13]
wise.a.01   AttributeOf -3 Time -2 Degree -1 % wise     [14-18]
male.n.02   ANA -4                           % than his [19-27]
person.n.01 Role +1                          % father.  [28-35]
father.n.01 Of -2                            %          
