%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d3431/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p51/d3431/en.drs.sbn 
mrs.n.01                                  % Mrs.         [0-4]
female.n.02  Name "Davis" Title -1        % Davis        [5-10]
             NEGATION <1                  % anything~but [15-27]
be.v.01      Theme -1 Time +1 Co-Theme +3 % was          [11-14]
time.n.08    TPR now                      %              
perfect.a.01 AttributeOf +2               % a perfect    [28-37]
person.n.01  Role +1                      % wife.        [38-43]
wife.n.01                                 %              
