('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'be.v.02')
('s3', ':Theme', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'father-in-law.n.01')
('s2', ':Of', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Mohammad Khalifa"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Co-Theme', 's5')
('s5', ':instance', 'male.n.02')
('s5', ':Name', 'c2')
('c2', ':instance', '"Osama Bin Laden"')
tokenized sentence:START Mohammad Khalifa 's father-in-law is Osama Bin Laden .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["s3", "c1", "s4"], "lexical_node": "s4"}, {"token_id": 6, "node_id": ["c2", "s5"], "lexical_node": "c2"}]