('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'invent.v.01')
('s2', ':Result', 's0')
('s0', ':instance', 'telephone.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Agent', 's3')
('s3', ':instance', 'male.n.02')
('s3', ':Name', 'c1')
('c1', ':instance', '"Bell"')
('s2', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':YearOfCentury', 'c2')
('c2', ':instance', '"1876"')
tokenized sentence:START The telephone was invented by Bell in 1876 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 8, "node_id": ["c2", "s4"], "lexical_node": "c2"}]