%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d1242/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p58/d1242/en.drs.sbn 
afternoon.n.01                                                % This afternoon,  [0-15]
male.n.02      Name "Becker"                                  % Becker           [16-22]
lose.v.02      Time -2 Agent -1 Time +1 Co-Agent +3 Extent +5 % lost             [23-27]
time.n.08      TPR now                                        %                  
country.n.02   Name "austria"                                 % to Austrian      [28-39]
male.n.02      Name "Gilbert Schaller" Source -1              % Gilbert Schaller [40-56]
score.n.03     Value 2-6                                      % (2:6             [57-61]
entity.n.01    Sub -1 Sub +1                                  % ,                [61-62]
score.n.03     Value 2-6                                      % 2:6).            [63-68]
