('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':POSSIBILITY', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's3')
('s3', ':instance', 'learn.v.01')
('s3', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('b1', ':member', 's2')
('s2', ':instance', 'old.a.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Value', 'c1')
('c1', ':instance', '"+"')
('s0', ':Attribute', 's2')
tokenized sentence:START No one is too old to learn .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["b3", "b2"], "lexical_node": "b2"}, {"token_id": 7, "node_id": "s3"}]