%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d2860/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p70/d2860/en.drs.sbn 
job.n.01                                                            % that this job [14-27]
time.n.08      EQU now                                              % is            [28-30]
perfect.a.01   AttributeOf -2 Time -1                               % perfect       [31-38]
               CONTINUATION <0                                      %               
person.n.01    EQU speaker                                          % I             [0-1]
time.n.08      EQU now                                              % 'm            [1-3]
convinced.a.01 Time -1 Proposition <1 Experiencer -2 Beneficiary +1 % convinced     [4-13]
person.n.01    EQU hearer                                           % for you.      [39-47]
