('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'replace.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s1', ':Theme', 's3')
('s3', ':instance', 'tv.n.01')
('s3', ':Attribute', 's2')
('s2', ':instance', 'defective.a.01')
('s1', ':Co-Theme', 's5')
('s5', ':instance', 'tv.n.01')
('s5', ':Attribute', 's4')
('s4', ':instance', 'new.a.05')
tokenized sentence:START They replaced the defective TV with a new one .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 9, "node_id": "s5"}]