%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d2016/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p03/d2016/en.drs.sbn 
male.n.02                                             % He        [0-2]
pop.v.12      Agent -1 Time +1 Patient +2 Location +3 % popped    [3-9]
time.n.08     TPR now                                 %           
balloon.n.02                                          % a balloon [10-19]
location.n.01 APX +2                                  % besides   [20-27]
person.n.01   EQU speaker                             % my        [28-30]
ear.n.01      PartOf -1                               % ear       [31-34]
              CONTINUATION <1                         % and       [35-38]
person.n.01   EQU speaker                             % I         [39-40]
time.n.08     TPR now                                 % was       [41-44]
really.r.04                                           % really    [45-51]
scared.a.01   Experiencer -3 Time -2 Degree -1        % scared.   [52-59]
