%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d1666/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p46/d1666/en.drs.sbn 
male.n.02                                       % He         [0-2]
say.v.01       Proposition >1 Agent -1 Time +1  % says       [3-7]
time.n.08      EQU now                          %            
               CONTINUATION <0                  %            
raw.a.01       AttributeOf +1                   % that raw   [8-16]
vegetable.n.01                                  % vegetables [17-27]
time.n.08      EQU now                          % are        [28-31]
healthy.a.01   AttributeOf -2 Time -1 Degree +1 % healthier. [32-42]
more.r.01      Theme -3                         %            
