%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3410/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p02/d3410/en.drs.sbn 
person.n.01 EQU hearer         %          
stop.v.02   PartOf +1          % Stop     [0-4]
yell.v.01   Agent -2           % yelling. [5-13]
            CONTINUATION <1    %          
person.n.01 EQU speaker        % My       [14-16]
head.n.01   PartOf -1          % head     [17-21]
hurt.v.01   Patient -1 Time +1 % hurts.   [22-28]
time.n.08   EQU now            %          
