('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'circle.v.01')
('s2', ':Theme', 's1')
('s1', ':instance', 'jet.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'new.a.02')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Path', 's4')
('s4', ':instance', 'globe.n.01')
('s2', ':Duration', 's6')
('s6', ':instance', 'hour.n.01')
('s6', ':Quantity', 's5')
('s5', ':instance', 'quantity.n.01')
('s5', ':EQU', 'c1')
('c1', ':instance', '"24"')
tokenized sentence:START The new jet circles the globe in twenty-four hours .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 8, "node_id": ["c1", "s5"], "lexical_node": "s5"}, {"token_id": 9, "node_id": "s6"}]