%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0920/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p41/d0920/en.drs.sbn 
entity.n.01                  % it     [3-5]
rain.v.01   EQU -1 Time +1   % rains, [6-12]
time.n.08   EQU now          %        
            CONSEQUENCE <1   % If     [0-2]
male.n.02                    % he     [13-15]
            NEGATION <1      % n't    [18-21]
time.n.08   TSU now          % wo     [16-18]
come.v.02   Theme -2 Time -1 % come.  [22-27]
