('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'injure.v.01')
('s5', ':Patient', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'grandfather.n.01')
('s2', ':Of', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s5', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s5', ':Manner', 's4')
('s4', ':instance', 'seriously.r.01')
('s5', ':Agent', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':Role', 's7')
('s7', ':instance', 'bomber.n.02')
('s5', ':Duration', 's8')
('s8', ':instance', 'war.n.01')
tokenized sentence:START My grandfather got seriously injured by a bomber during the war .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 3, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 8, "node_id": ["s7", "s6"], "lexical_node": "s7"}, {"token_id": 11, "node_id": "s8"}]