('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'expect.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'organizer.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Theme', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':MOR', 's5')
('s5', ':instance', 'quantity.n.01')
('s5', ':EQU', 'c1')
('c1', ':instance', '"300000"')
('s6', ':Role', 's7')
('s7', ':instance', 'visitor.n.01')
tokenized sentence:START The organizers expect more than 300,000 visitors .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["c1", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 7, "node_id": ["s7", "s6"], "lexical_node": "s7"}]