('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'have.v.01')
('s1', ':Pivot', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"3"')
('s6', ':Attribute', 's4')
('s4', ':instance', 'old.a.01')
('s4', ':Degree', 's5')
('s5', ':instance', 'more.r.01')
('s6', ':Role', 's7')
('s7', ':instance', 'sister.n.01')
tokenized sentence:START He has three elder sisters .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 4, "node_id": ["s4", "s5"], "lexical_node": "s4"}, {"token_id": 5, "node_id": ["s7", "s6"], "lexical_node": "s7"}]