('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's5')
('s5', ':instance', 'bear.v.02')
('s5', ':Patient', 's3')
('s3', ':instance', 'entity.n.01')
('s1', ':Sub', 's3')
('s1', ':instance', 'entity.n.01')
('s1', ':Sub', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Sub', 's2')
('s2', ':instance', 'female.n.02')
('s2', ':Name', 'c2')
('c2', ':instance', '"Mary"')
('s1', ':Quantity', 'c1')
('c1', ':instance', '"2"')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s5', ':Location', 's6')
('s6', ':instance', 'city.n.01')
('s6', ':Name', 'c4')
('c4', ':instance', '"Boston"')
tokenized sentence:START Tom and Mary were both born in Boston .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s2"], "lexical_node": "c2"}, {"token_id": 5, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 4, "node_id": ["s4", "c3"], "lexical_node": "s4"}, {"token_id": 6, "node_id": ["s3", "s5"], "lexical_node": "s5"}, {"token_id": 8, "node_id": ["c4", "s6"], "lexical_node": "c4"}]