%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d1836/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p99/d1836/en.drs.sbn 
person.n.01   EQU hearer                         % You       [0-3]
              POSSIBILITY <1                     % can       [4-7]
trust.v.01    Experiencer -1 Stimulus +1         % trust     [8-13]
male.n.02     Name "John"                        % John.     [14-19]
              CONTINUATION <1                    %           
male.n.02                                        % He        [20-22]
              NEGATION <1                        % never     [28-33]
time.n.08     TSU now                            % will      [23-27]
let_down.v.02 Experiencer -2 Time -1 Stimulus +1 % let       [34-37]
person.n.01   EQU hearer                         % you down. [38-47]
