%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d3319/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p04/d3319/en.drs.sbn 
person.n.01   EQU speaker                     % I       [0-1]
believe.v.02  Proposition >1 Agent -1 Time +1 % believe [2-9]
time.n.08     EQU now                         %         
              CONTINUATION <0                 %         
female.n.02                                   % she     [10-13]
time.n.08     EQU now                         % 's      [13-15]
quantity.n.01 EQU 40                          % 40      [16-18]
year.n.01     Quantity -1                     % years   [19-24]
old.a.01      Theme -4 Time -3 Value -1       % old.    [25-29]
