%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d3147/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p81/d3147/en.drs.sbn 
person.n.01  EQU speaker                   % I            [0-1]
warn.v.01    Agent -1 Time +1 Recipient +2 % warned       [2-8]
time.n.08    TPR now                       %              
male.n.02                                  % him,         [9-13]
             CONTRAST <1                   % but          [14-17]
male.n.02    ANA -1                        % he           [18-20]
ignore.v.02  Agent -1 Time +1 Theme +2     % ignored      [21-28]
time.n.08    TPR now                       %              
warning.n.01                               % the warning. [29-41]
