%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d2278/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p71/d2278/en.drs.sbn 
female.n.02                                % She        [0-3]
live.v.01     Theme -1 Time +1 Location +2 % lives      [4-9]
time.n.08     EQU now                      %            
location.n.01 APX +1                       % near       [10-14]
beach.n.01                                 % the beach, [15-25]
              CONTRAST <1                  % but        [26-29]
female.n.02   ANA -5                       % she        [30-33]
              NEGATION <1                  % n't        [36-39]
              POSSIBILITY <1               % ca         [34-36]
swim.v.01     Theme -1                     % swim.      [40-45]
