('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'equal.a.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'mile.n.01')
('s0', ':Quantity', 'c0')
('c0', ':instance', '"1"')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'meter.n.01')
('s3', ':Quantity', 's2')
('s2', ':instance', 'quantity.n.01')
('s2', ':APX', 'c1')
('c1', ':instance', '"1600"')
tokenized sentence:START A mile is equal to about 1600 meters .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 6, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 8, "node_id": "s3"}]