('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's4')
('s4', ':instance', 'begin.v.03')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s6', ':Part', 's4')
('s6', ':instance', 'move.v.01')
('s6', ':Theme', 's3')
('s3', ':instance', 'train.n.01')
('b0', ':member', 's1')
('s1', ':instance', 'ring.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'bell.n.03')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START The bell rang , and the train began to move .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "b1"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 8, "node_id": ["c1", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 10, "node_id": "s6"}]