('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's3')
('s3', ':instance', 'destroy.v.01')
('s3', ':Patient', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Part', 's0')
('s1', ':instance', 'town.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Causer', 's4')
('s4', ':instance', 'fire.n.01')
tokenized sentence:START All of the town was destroyed by a fire .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 6, "node_id": ["s3", "s0"], "lexical_node": "s3"}, {"token_id": 9, "node_id": "s4"}]