%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d3386/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p03/d3386/en.drs.sbn 
person.n.01                     Sub speaker                           % We                            [0-2]
believe.v.01                    Proposition >1 Experiencer -1 Time +1 % believed                      [3-11]
time.n.08                       TPR now                               %                               
                                CONTINUATION <0                       %                               
object.n.01                                                           % that the object               [12-27]
be.v.01                         Theme -1 Time +1 Co-Theme +2          % was                           [28-31]
time.n.08                       TPR now                               %                               
ufo.n.01                                                              % a UFO                         [32-37]
unidentified_flying_object.n.01 EQU -1                                % (Unidentified Flying Object). [38-67]
