('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':POSSIBILITY', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's3')
('s3', ':instance', 'shear.v.02')
('s3', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'shearer.n.03')
('s3', ':Source', 's6')
('s6', ':instance', 'sheep.n.01')
('s6', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':TOP', 's5')
('s5', ':instance', 'quantity.n.01')
('s5', ':EQU', 'c0')
('c0', ':instance', '"150"')
('s3', ':Duration', 's8')
('s8', ':instance', 'day.n.01')
('s8', ':Quantity', 's7')
('s7', ':instance', 'quantity.n.01')
('s7', ':EQU', 'c1')
('c1', ':instance', '"1"')
('b1', ':member', 's0')
('s0', ':instance', 'first-class.a.01')
('s2', ':Attribute', 's0')
tokenized sentence:START A top-class shearer can shear up to 150 sheep in one day .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 2, "node_id": ["s0", "s2"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": "b3"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": ["c0", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 9, "node_id": "s6"}, {"token_id": 11, "node_id": ["c1", "s7"], "lexical_node": "s7"}, {"token_id": 12, "node_id": "s8"}]