%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0808/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p74/d0808/en.drs.sbn 
person.n.01    EQU speaker                        % I               [0-1]
time.n.08      TPR now                            % was             [2-5]
drive.v.02     Theme -2 Time -1 Value +3          % driving         [6-13]
quantity.n.01  EQU 120                            % at 120          [14-20]
kilometer.n.01 Quantity -1                        % kilometers      [21-31]
division.n.11  Theme -1 Co-Theme +1               % per             [32-35]
hour.n.01      Quantity 1                         % hour            [36-40]
police.n.01                                       % when the police [41-56]
stop.v.05      Agent -1 TIN -6 Time +1 Patient +2 % stopped         [57-64]
time.n.08      TPR now                            %                 
person.n.01    EQU speaker                        % me.             [65-68]
