%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d1520/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p40/d1520/en.drs.sbn 
person.n.01    Role +1                               % The president [0-13]
president.n.01                                       %               
be.v.01        Theme -2 Time +1 Co-Theme +2          % was           [14-17]
time.n.08      TPR now                               %               
person.n.01    Role +1                               % a farmer      [18-26]
farmer.n.01                                          %               
male.n.02                                            % when he       [27-34]
time.n.08      TPR now                               % was           [35-38]
young.a.01     Time -1 Value + TIN -6 AttributeOf -2 % young.        [39-45]
