('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'carve.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'initial.n.01')
('s4', ':Bearer', 's3')
('s3', ':instance', 'male.n.02')
('s1', ':Destination', 's6')
('s6', ':instance', 'oak_tree.n.01')
('s6', ':Attribute', 's5')
('s5', ':instance', 'large.a.01')
('s5', ':Value', 'c2')
('c2', ':instance', '"+"')
('s6', ':Location', 's7')
('s7', ':instance', 'front.n.09')
('s8', ':Part', 's7')
('s8', ':instance', 'school.n.02')
tokenized sentence:START Tom carved his initials on the large oak tree in front of the school .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 7, "node_id": ["c2", "s5"], "lexical_node": "s5"}, {"token_id": 9, "node_id": "s6"}, {"token_id": 11, "node_id": "s7"}, {"token_id": 14, "node_id": "s8"}]