%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d2094/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p26/d2094/en.drs.sbn 
male.n.02   Name "Tom"                                   % Tom        [0-3]
ask.v.01    Proposition >1 Agent -1 Time +1 Recipient +2 % asked      [4-9]
time.n.08   TPR now                                      %            
female.n.02 Name "Mary"                                  % Mary       [10-14]
            CONTINUATION <0                              %            
female.n.02 ANA -1                                       % if she     [15-21]
be.v.03     Theme -1 Time +1 Location +2                 % had been   [22-30]
time.n.08   TPR now                                      %            
city.n.01   Name "Boston"                                % to Boston. [31-41]
