('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':POSSIBILITY', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's1')
('s1', ':instance', 'help.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s1', ':Beneficiary', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
tokenized sentence:START Nobody can help me .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 2, "node_id": "b2"}, {"token_id": 3, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c0", "s2"], "lexical_node": "s2"}]