%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0949/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p38/d0949/en.drs.sbn 
entity.n.01                                % That          [0-4]
be.v.01       Theme -1 Time +1 Co-Theme +3 % was           [5-8]
time.n.08     TPR now                      %               
mediocre.a.02 AttributeOf +1               % a mediocre    [9-19]
movie.n.01    Part +2                      % movie         [20-25]
mediocre.a.01 AttributeOf +1               % with mediocre [26-39]
person.n.01   Role +1                      % actors.       [40-47]
actor.n.01                                 %               
