%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d1542/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p11/d1542/en.drs.sbn 
according.a.02 Proposition >1 Source +1           % According     [0-9]
survey.n.01                                       % to a survey,  [10-22]
               CONTINUATION <0                    %               
quantity.n.01  EQU 1000000000                     % 1 billion     [23-32]
person.n.01    Quantity -1                        % people        [33-39]
time.n.08      EQU now                            % are           [40-43]
suffer.v.01    Experiencer -2 Time -1 Stimulus +1 % suffering     [44-53]
poverty.n.01   Location +1                        % from poverty  [54-66]
world.n.01                                        % in the world. [67-80]
