('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'begin.v.01')
('s4', ':Manner', 's0')
('s0', ':instance', 'all_of_a_sudden.r.01')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s6', ':Part', 's4')
('s6', ':instance', 'sing.v.02')
('s6', ':Agent', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':Role', 's3')
('s3', ':instance', 'mother.n.01')
('s3', ':Of', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
tokenized sentence:START All of a sudden , my mother began to sing .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 4, "node_id": "s0"}, {"token_id": 6, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 7, "node_id": ["s3", "s2"], "lexical_node": "s3"}, {"token_id": 8, "node_id": ["c1", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 10, "node_id": "s6"}]