('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'employ.v.02')
('s4', ':Theme', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Quantity', 's0')
('s0', ':instance', 'quantity.n.01')
('s0', ':APX', 'c0')
('c0', ':instance', '"2000"')
('s4', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s4', ':Location', 's6')
('s6', ':instance', 'industrial_park.n.01')
('s6', ':EQU', 's5')
('s5', ':instance', 'geographical_area.n.01')
('s5', ':Name', 'c3')
('c3', ':instance', '"Suzano"')
tokenized sentence:START Some 2,000 people are currently employed at the Suzano industrial park .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 9, "node_id": ["s5", "c3"], "lexical_node": "c3"}, {"token_id": 10, "node_id": "s6"}]