('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"?"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's6')
('s6', ':instance', 'island.n.01')
('s6', ':Location', 's3')
('s3', ':instance', 'world.n.04')
('s6', ':Order', 'c2')
('c2', ':instance', '"2"')
('s6', ':Attribute', 's4')
('s4', ':instance', 'large.a.01')
('s4', ':Degree', 's5')
('s5', ':instance', 'most.r.01')
tokenized sentence:START What is the world 's second largest island ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 7, "node_id": ["s4", "s5"], "lexical_node": "s4"}, {"token_id": 8, "node_id": ["c2", "s6"], "lexical_node": "s6"}]