('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'wake_up.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s1', ':Patient', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':Sub', 'c1')
('c1', ':instance', '"speaker"')
('s1', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':ClockTime', 'c2')
('c2', ':instance', '"07:00"')
tokenized sentence:START Wake us up at seven o'clock .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0", "s1"], "lexical_node": "s1"}, {"token_id": 2, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": ["c2", "s3"], "lexical_node": "s3"}]