('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'become.v.02')
('s3', ':Patient', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Lucy"')
('s0', ':EQU', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'aristocrat.n.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Result', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Role', 's6')
('s6', ':instance', 'victim.n.01')
('s6', ':Of', 's7')
('s7', ':instance', 'male.n.02')
('s7', ':Name', 'c2')
('c2', ':instance', '"Dracula"')
tokenized sentence:START Lucy , an aristocratic , becomes a victim of Dracula .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 6, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 8, "node_id": ["s5", "s6"], "lexical_node": "s6"}, {"token_id": 10, "node_id": ["c2", "s7"], "lexical_node": "c2"}]