('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'ooze.v.01')
('s2', ':Theme', 's1')
('s1', ':instance', 'slime.n.01')
('s1', ':Colour', 's0')
('s0', ':instance', 'green.a.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Source', 's4')
('s4', ':instance', 'pipe.n.02')
tokenized sentence:START Green slime oozed out the pipe .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s4"}]