('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's13')
('s13', ':instance', 'take_place.v.01')
('s13', ':Theme', 's11')
('s11', ':instance', 'tournament.n.01')
('s11', ':Name', 'c9')
('c9', ':instance', '"Paralympics"')
('s13', ':Time', 's12')
('s12', ':instance', 'time.n.08')
('s12', ':TSU', 'c10')
('c10', ':instance', '"now"')
('s13', ':Location', 's15')
('s15', ':instance', 'city.n.01')
('s15', ':Name', 'c11')
('c11', ':instance', '"Salt Lake City"')
('s13', ':EQU', 's14')
('s14', ':instance', 'entity.n.01')
('s13', ':Start', 's17')
('s17', ':instance', 'time.n.08')
('s17', ':DayOfMonth', 'c13')
('c13', ':instance', '"7"')
('s16', ':EQU', 's17')
('s16', ':instance', 'time.n.08')
('s16', ':MonthOfYear', 'c12')
('c12', ':instance', '"3"')
('s13', ':Finish', 's19')
('s19', ':instance', 'time.n.08')
('s19', ':DayOfMonth', 'c15')
('c15', ':instance', '"16"')
('s19', ':EQU', 's20')
('s20', ':instance', 'time.n.08')
('s20', ':YearOfCentury', 'c16')
('c16', ':instance', '"2002"')
('s18', ':EQU', 's19')
('s18', ':instance', 'time.n.08')
('s18', ':MonthOfYear', 'c14')
('c14', ':instance', '"3"')
('b0', ':member', 's4')
('s4', ':instance', 'take_place.v.01')
('s4', ':Theme', 's2')
('s2', ':instance', 'tournament.n.01')
('s2', ':Name', 'c2')
('c2', ':instance', '"Winter Olympics"')
('s2', ':Location', 's0')
('s0', ':instance', 'city.n.03')
('s0', ':Name', 'c0')
('c0', ':instance', '"Salt Lake City"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':YearOfCentury', 'c1')
('c1', ':instance', '"2002"')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TSU', 'c3')
('c3', ':instance', '"now"')
('s4', ':EQU', 's5')
('s5', ':instance', 'entity.n.01')
('s4', ':Start', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':MonthOfYear', 'c4')
('c4', ':instance', '"2"')
('s7', ':EQU', 's6')
('s7', ':instance', 'time.n.08')
('s7', ':DayOfMonth', 'c5')
('c5', ':instance', '"8"')
('s4', ':Finish', 's9')
('s9', ':instance', 'time.n.08')
('s9', ':DayOfMonth', 'c7')
('c7', ':instance', '"24"')
('s9', ':EQU', 's10')
('s10', ':instance', 'time.n.08')
('s10', ':YearOfCentury', 'c8')
('c8', ':instance', '"2002"')
('s8', ':EQU', 's9')
('s8', ':instance', 'time.n.08')
('s8', ':MonthOfYear', 'c6')
('c6', ':instance', '"2"')
tokenized sentence:START The Salt Lake City 2002 Winter Olympics will take place from February 8th to February 24th 2002. The Paralympics will take place in Salt Lake City from March 7th to March 16th 2002 .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 7, "node_id": ["c2", "s2"], "lexical_node": "c2"}, {"token_id": 8, "node_id": ["s3", "c3"], "lexical_node": "s3"}, {"token_id": 9, "node_id": "s4"}, {"token_id": 10, "node_id": "s5"}, {"token_id": 12, "node_id": ["c4", "s6"], "lexical_node": "s6"}, {"token_id": 13, "node_id": ["c5", "s7"], "lexical_node": "s7"}, {"token_id": 15, "node_id": ["c6", "s8"], "lexical_node": "s8"}, {"token_id": 16, "node_id": ["c7", "s9"], "lexical_node": "c7"}, {"token_id": 17, "node_id": ["s10", "c8"], "lexical_node": "s10"}, {"token_id": 19, "node_id": ["c9", "s11"], "lexical_node": "c9"}, {"token_id": 20, "node_id": ["s12", "c10"], "lexical_node": "s12"}, {"token_id": 21, "node_id": "s13"}, {"token_id": 22, "node_id": "s14"}, {"token_id": 4, "node_id": ["s15", "c11"], "lexical_node": "s15"}, {"token_id": 28, "node_id": ["c12", "s16"], "lexical_node": "s16"}, {"token_id": 29, "node_id": ["c13", "s17"], "lexical_node": "s17"}, {"token_id": 31, "node_id": ["s18", "c14"], "lexical_node": "s18"}, {"token_id": 32, "node_id": ["c15", "s19"], "lexical_node": "c15"}, {"token_id": 33, "node_id": ["s20", "c16"], "lexical_node": "s20"}]