('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's4')
('s4', ':instance', 'easy.a.01')
('s2', ':Attribute', 's4')
('s2', ':instance', 'iq.n.01')
('s2', ':Creator', 's0')
('s0', ':instance', 'test.v.03')
('s0', ':Theme', 's1')
('s1', ':instance', 'animal.n.01')
('s1', ':Name', 'c0')
('c0', ':instance', '"Koko"')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START Testing Koko 's IQ is not easy .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": "b1"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s4"}]