('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'renew.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Patient', 's4')
('s4', ':instance', "driver's_license.n.01")
('s4', ':User', 's3')
('s3', ':instance', 'male.n.02')
('s1', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TAB', 's6')
('s6', ':instance', 'week.n.01')
('s6', ':Quantity', 's5')
('s5', ':instance', 'quantity.n.01')
('s5', ':EQU', 'c2')
('c2', ':instance', '"3"')
('s6', ':TAB', 'c3')
('c3', ':instance', '"now"')
tokenized sentence:START Tom renewed his driver 's license three weeks ago .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": ["c2", "s5"], "lexical_node": "s5"}, {"token_id": 8, "node_id": ["c3", "s6"], "lexical_node": "s6"}, {"token_id": 9, "node_id": "s7"}]