('b0', ':instance', '"box"')
('b0', ':POSSIBILITY', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's1')
('s1', ':instance', 'offer.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s1', ':Theme', 's2')
('s2', ':instance', 'entity.n.01')
('s2', ':NEQ', 's3')
('s3', ':instance', 'entity.n.01')
tokenized sentence:START They can offer something else .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "b1"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}]