('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'take_place.v.01')
('s3', ':Theme', 's1')
('s1', ':instance', 'test.n.05')
('s1', ':Location', 's2')
('s2', ':instance', 'island.n.01')
('s2', ':Name', 'c0')
('c0', ':instance', '"Bikini Atoll"')
('s1', ':Attribute', 's0')
('s0', ':instance', 'atomic.a.02')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':EQU', 's5')
('s5', ':instance', 'entity.n.01')
('s3', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':YearOfCentury', 'c2')
('c2', ':instance', '"1946"')
tokenized sentence:START The atomic tests at Bikini Atoll took place in 1946 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 5, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 7, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 10, "node_id": ["c2", "s6"], "lexical_node": "c2"}]