%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d3103/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p90/d3103/en.drs.sbn 
person.n.01       EQU speaker               % I             [0-1]
look_down_on.v.01 Agent -1 Time +1 Theme +4 % look          [2-6]
time.n.08         EQU now                   %               
person.n.01       Role +1                   % down on liars [7-20]
liar.n.01                                   %               
entity.n.01       Sub -2 Sub +1             % and           [21-24]
person.n.01       Role +1                   % cheats.       [25-32]
cheat.n.03                                  %               
