('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'be.v.02')
('s3', ':Theme', 's2')
('s2', ':instance', 'band.n.02')
('s1', ':Stimulus', 's2')
('s1', ':instance', 'favourite.a.02')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'female.n.02')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Co-Theme', 's5')
('s5', ':instance', 'musical_organization.n.01')
('s5', ':Name', 'c1')
('c1', ':instance', '"Warpaint"')
tokenized sentence:START Her favourite band is Warpaint .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": ["s3", "s4", "c0"], "lexical_node": "s4"}, {"token_id": 5, "node_id": ["c1", "s5"], "lexical_node": "c1"}]