%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d1481/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p40/d1481/en.drs.sbn 
be.v.08      Co-Theme +1 Theme +3         % Besides being [0-13]
person.n.01  Role +1                      % a surgeon,    [14-24]
surgeon.n.01                              %               
male.n.02                                 % he            [25-27]
be.v.08      Theme -1 Time +1 Co-Theme +3 % was           [28-31]
time.n.08    TPR now                      %               
famous.a.01  AttributeOf +2               % a famous      [32-40]
person.n.01  Role +1                      % writer.       [41-48]
writer.n.01                               %               
