%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0704/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p94/d0704/en.drs.sbn 
time.n.08     DayOfWeek friday                  % As of Friday,   [0-13]
time.n.08     MonthOfYear 1 EQU -1              % January         [14-21]
time.n.08     DayOfMonth 12 EQU -2              % 12,             [22-25]
quantity.n.01 EQU 3                             % three           [26-31]
person.n.01   Quantity -1 Location +1           % people          [32-38]
state.n.01    Name "Saskatchewan"               % in Saskatchewan [39-54]
succumb.v.01  Time -6 Agent -2 Time +1 Theme +2 % had succumbed   [55-68]
time.n.08     TPR now                           %                 
storm.n.01                                      % to the storm.   [69-82]
