('b0', ':instance', '"box"')
('b0', ':POSSIBILITY', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's2')
('s2', ':instance', 'empathize.v.01')
('s2', ':Experiencer', 's1')
('s1', ':instance', 'girl.n.01')
('s2', ':Stimulus', 's5')
('s5', ':instance', 'feeling.n.01')
('s5', ':Creator', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Role', 's4')
('s4', ':instance', 'friend.n.01')
('b0', ':member', 's0')
('s0', ':instance', 'empathetic.a.01')
('s1', ':Attribute', 's0')
tokenized sentence:START An empathetic girl can empathize with a friend 's feelings .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": "b1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 8, "node_id": ["s3", "s4"], "lexical_node": "s4"}, {"token_id": 10, "node_id": "s5"}]