%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d1474/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p94/d1474/en.drs.sbn 
            CONDITION <1                         % If        [0-2]
dog.n.01                                         % a dog     [3-8]
bite.v.01   Agent -1 Time +1 Patient +2          % bites     [9-14]
time.n.08   EQU now                              %           
person.n.01 EQU hearer                           % you,      [15-19]
            CONSEQUENCE <1                       %           
wash.v.02   Agent hearer Source +1 Instrument +3 % wash      [20-24]
wound.n.01                                       % the wound [25-34]
soap.n.01                                        % with soap [35-44]
entity.n.01 Sub -1 Sub +1                        % and       [45-48]
water.n.06                                       % water.    [49-55]
