%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d1724/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p17/d1724/en.drs.sbn 
person.n.01  EQU hearer                  % you       [3-6]
flatter.v.01 Agent -1 Time +1 Patient +2 % flatter   [7-14]
time.n.08    EQU now                     %           
male.n.02                                % him,      [15-19]
             CONSEQUENCE <1              % If        [0-2]
male.n.02    ANA -1                      % he        [20-22]
             NEGATION <1                 % anything. [29-38]
entity.n.01                              %           
             NEGATION <1                 %           
time.n.08    TSU now                     % 'll       [22-25]
do.v.01      Agent -3 Theme -2 Time -1   % do        [26-28]
