%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d1804/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p42/d1804/en.drs.sbn 
female.n.02                               % She     [0-3]
look.v.03   Theme -1 Time +1 Attribute +2 % looked  [4-10]
time.n.08   TPR now                       %         
sad.a.01    Experiencer -3                % sad     [11-14]
            EXPLANATION <1                % because [15-22]
person.n.01 EQU speaker                   % I       [23-24]
time.n.08   TPR now                       % was     [25-28]
angry.a.01  Experiencer -2 Time -1        % angry.  [29-35]
