%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d3203/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p27/d3203/en.drs.sbn 
entity.n.01                              % that    [3-7]
time.n.08   EQU now                      % 's      [7-9]
false.a.01  AttributeOf -2 Time -1       % false,  [10-16]
            CONSEQUENCE <1               % If      [0-2]
female.n.02                              % she     [17-20]
be.v.01     Theme -1 Time +1 Co-Theme +2 % 's      [20-22]
time.n.08   EQU now                      %         
person.n.01 Role +1                      % a liar. [23-30]
liar.n.01                                %         
