%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d1826/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p60/d1826/en.drs.sbn 
male.n.02                                              % He     [0-2]
stick.v.01    Agent -1 Time +1 Theme +3 Destination +4 % stuck  [3-8]
time.n.08     TPR now                                  %        
male.n.02     ANA -3                                   % his    [9-12]
pencil.n.01   User -1                                  % pencil [13-19]
location.n.01 SXP +2                                   % behind [20-26]
male.n.02     ANA -6                                   % his    [27-30]
ear.n.01      PartOf -1                                % ear.   [31-35]
