('b0', ':instance', '"box"')
('b0', ':CONSEQUENCE', 'b1')
('b1', ':instance', '"box"')
('b1', ':POSSIBILITY', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's4')
('s4', ':instance', 'eat.v.01')
('s4', ':Agent', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"hearer"')
('s4', ':Patient', 's5')
('s5', ':instance', 'bread.n.01')
('b0', ':member', 's2')
('s2', ':instance', 'hungry.a.01')
('s2', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START If you are hungry , you can eat the bread .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 6, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "b2"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 10, "node_id": "s5"}]