('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'be.v.01')
('s2', ':Co-Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Instance', 's0')
('s1', ':instance', 'fish.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"?"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Theme', 's4')
('s4', ':instance', 'entity.n.01')
tokenized sentence:START What kind of fish is that ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": ["s3", "c1", "s2"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}]