('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'have.v.04')
('s3', ':Theme', 's1')
('s1', ':instance', 'book.n.02')
('s3', ':Pivot', 's2')
('s2', ':instance', 'male.n.02')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c0')
('c0', ':instance', '"now"')
('b0', ':member', 's5')
('s5', ':instance', 'be.v.01')
('s5', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Sub', 's0')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s5', ':Co-Theme', 's8')
('s8', ':instance', 'novel.n.02')
('s8', ':Context', 's7')
('s7', ':instance', 'english.n.01')
tokenized sentence:START Some of the books that he has are English novels .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 7, "node_id": ["s3", "s4", "c0"], "lexical_node": "s3"}, {"token_id": 8, "node_id": ["c1", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 9, "node_id": "s7"}, {"token_id": 10, "node_id": "s8"}]