%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0952/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p90/d0952/en.drs.sbn 
according.a.02  Proposition >1 Source +1            % According        [0-9]
newspaper.n.01                                      % to the newspaper [10-26]
                CONTINUATION <0                     %                  
entity.n.01                                         % there            [27-32]
be.v.03         Time +1 EQU -1 Theme +2 Location +3 % was              [33-36]
time.n.08       TPR now                             %                  
earthquake.n.01                                     % an earthquake    [37-50]
country.n.02    Name "Mexico"                       % in Mexico.       [51-61]
