%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0763/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p82/d0763/en.drs.sbn 
cyrillic.n.01                                             % Cyrillic          [0-8]
be.v.01              Theme -1 Time +1 Co-Theme +2 Goal +5 % is                [9-11]
time.n.08            EQU now                              %                   
alphabet.n.01                                             % an alphabet       [12-23]
use.v.01             Theme -1                             % used              [24-28]
certain.a.01         AttributeOf +1                       % for certain       [29-40]
slavic_language.n.01 Instance +1                          % Slavic languages, [41-58]
russian.n.02                                              % such as Russian.  [59-75]
