%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d1607/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p26/d1607/en.drs.sbn 
out.r.02                               % Out     [0-3]
rush.v.01   Manner -1 Time +1 Theme +3 % rushed  [4-10]
time.n.08   TPR now                    %         
man.n.01                               % the man [11-18]
entity.n.01 Sub -1 Sub +2              % and     [19-22]
male.n.02                              % his     [23-26]
person.n.01 Role +1                    % wife.   [27-32]
wife.n.01   Of -2                      %         
