%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d1734/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p11/d1734/en.drs.sbn 
person.n.01 EQU speaker               % I        [0-1]
call.v.03   Agent -1 Time +1 Theme +2 % called   [2-8]
time.n.08   TPR now                   %          
female.n.02                           % her,     [9-13]
            CONTRAST <1               % but      [14-17]
line.n.15                             % the line [18-26]
time.n.08   TPR now                   % was      [27-30]
busy.a.05   AttributeOf -2 Time -1    % busy.    [31-36]
