('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'destroy.v.01')
('s1', ':Causer', 's0')
('s0', ':instance', 'atomic_bomb.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Patient', 's4')
('s4', ':instance', 'city.n.01')
('s4', ':EQU', 's5')
('s5', ':instance', 'city.n.01')
('s5', ':Name', 'c1')
('c1', ':instance', '"Hiroshima"')
('s4', ':Attribute', 's3')
('s3', ':instance', 'entire.a.01')
tokenized sentence:START The atomic bomb destroyed the entire city of Hiroshima .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 9, "node_id": ["c1", "s5"], "lexical_node": "c1"}]