('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':POSSIBILITY', 'b2')
('b2', ':instance', '"box"')
('b2', ':EXPLANATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's3')
('s3', ':instance', 'be.v.03')
('s3', ':Theme', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s3', ':Location', 's5')
('s5', ':instance', 'city.n.01')
('s5', ':Name', 'c3')
('c3', ':instance', '"London"')
('b2', ':member', 's1')
('s1', ':instance', 'come.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
tokenized sentence:START I ca n't come because I 'm in London .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "b1"}, {"token_id": 2, "node_id": "b2"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": "b3"}, {"token_id": 6, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": ["c2", "s3", "s4"], "lexical_node": "s4"}, {"token_id": 9, "node_id": ["s5", "c3"], "lexical_node": "c3"}]