%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d1668/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p08/d1668/en.drs.sbn 
entity.n.01                                               % There         [0-5]
be.v.03       Time +1 Theme +4 EQU -1 Location +5 Time +8 % were          [6-10]
time.n.08     TPR now                                     %               
quantity.n.01 EQU 2                                       % two           [11-14]
red.a.01                                                  % red           [15-18]
hat.n.01      Quantity -2 Colour -1                       % hats          [19-23]
table.n.02                                                % on this table [24-37]
quantity.n.01 EQU 2                                       % two           [38-41]
hour.n.01     Quantity -1 TAB now                         % hours         [42-47]
time.n.08     TAB -1                                      % ago.          [48-52]
