('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's6')
('s6', ':instance', 'terra_incognita.n.01')
('s6', ':EQU', 's2')
('s2', ':instance', 'clear.v.18')
('s2', ':Causer', 's1')
('s1', ':instance', 'test.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'dna.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Source', 's4')
('s4', ':instance', 'male.n.02')
('s6', ':Theme', 's5')
('s5', ':instance', 'charge.n.02')
tokenized sentence:START The DNA test cleared him of all charges .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 6, "node_id": "s6"}]