%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0835/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p94/d0835/en.drs.sbn 
be.v.08       Co-Theme +1 Theme +3         % Besides being [0-13]
person.n.01   Role +1                      % a doctor,     [14-23]
doctor.n.01                                %               
male.n.02                                  % he            [24-26]
be.v.08       Theme -1 Time +1 Co-Theme +3 % was           [27-30]
time.n.08     TPR now                      %               
famous.a.01   AttributeOf +2               % a very famous [31-44]
person.n.01   Role +1                      % novelist.     [45-54]
novelist.n.01                              %               
