('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'elect.v.01')
('s2', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Source', 's0')
('s0', ':instance', 'country.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"america"')
('s2', ':Theme', 's4')
('s4', ':instance', 'male.n.02')
('s4', ':Name', 'c1')
('c1', ':instance', '"Clinton"')
('s4', ':Title', 's3')
('s3', ':instance', 'mr.n.01')
('s2', ':Result', 's5')
('s5', ':instance', 'president.n.02')
tokenized sentence:START The American people elected Mr Clinton President .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 7, "node_id": "s5"}]