('b0', ':instance', '"box"')
('b0', ':RESULT', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':POSSIBILITY', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's4')
('s4', ':instance', 'read.v.01')
('s4', ':Experiencer', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s4', ':Stimulus', 's5')
('s5', ':instance', 'entity.n.01')
('b0', ':member', 's2')
('s2', ':instance', 'difficult.a.01')
('s0', ':Attribute', 's2')
('s0', ':instance', 'book.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START This book is so difficult that I ca n't read it .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 4, "node_id": "b1"}, {"token_id": 6, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 9, "node_id": "b2"}, {"token_id": 8, "node_id": "b3"}, {"token_id": 10, "node_id": "s4"}, {"token_id": 11, "node_id": "s5"}]