('b0', ':instance', '"box"')
('b0', ':CONTRAST', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'refuse.v.02')
('s6', ':Agent', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':EQU', 'c3')
('c3', ':instance', '"speaker"')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c4')
('c4', ':instance', '"now"')
('b0', ':member', 's1')
('s1', ':instance', 'offer.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Beneficiary', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s1', ':Theme', 's4')
('s4', ':instance', 'cookie.n.01')
tokenized sentence:START Tom offered me a cookie , but I refused .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": "b1"}, {"token_id": 8, "node_id": ["s5", "c3"], "lexical_node": "s5"}, {"token_id": 9, "node_id": ["c4", "s7", "s6"], "lexical_node": "s6"}]