('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'cross.v.01')
('s5', ':Theme', 's3')
('s3', ':instance', 'entity.n.01')
('s3', ':Sub', 's2')
('s2', ':instance', 'kilogram.n.01')
('s2', ':Quantity', 's0')
('s0', ':instance', 'quantity.n.01')
('s0', ':MOR', 's1')
('s1', ':instance', 'quantity.n.01')
('s1', ':EQU', 'c0')
('c0', ':instance', '"60"')
('s3', ':Sub', 's4')
('s4', ':instance', 'heroin.n.01')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s5', ':Path', 's7')
('s7', ':instance', 'frontier.n.02')
('s5', ':Instrument', 's8')
('s8', ':instance', 'truck.n.01')
tokenized sentence:START The more than 60 kg of heroin crossed the border in a truck .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0", "s1"], "lexical_node": "s0"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": ["c1", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 10, "node_id": "s7"}, {"token_id": 13, "node_id": "s8"}]