('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'smooth.a.01')
('s0', ':Attribute', 's2')
('s0', ':instance', 'planet.n.03')
('s0', ':Name', 'c0')
('c0', ':instance', '"Earth"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Degree', 's3')
('s3', ':instance', 'more.r.01')
('s3', ':Theme', 's0')
('s3', ':Co-Theme', 's4')
('s4', ':instance', 'billiard_ball.n.01')
tokenized sentence:START The Earth is smoother than a billiard ball .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": "s4"}]