('b0', ':instance', '"box"')
('b0', ':POSSIBILITY', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':NEGATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's3')
('s3', ':instance', 'dead.a.01')
('s1', ':Attribute', 's3')
('s1', ':instance', 'entity.n.01')
('s0', ':Sub', 's1')
('s0', ':instance', 'person.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START They are probably all dead now .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": "b1"}, {"token_id": 4, "node_id": ["b3", "b2"], "lexical_node": "b2"}, {"token_id": 2, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["s3", "s1"], "lexical_node": "s3"}, {"token_id": 6, "node_id": ["c1", "s4"], "lexical_node": "c1"}]