('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'love.v.01')
('s6', ':Experiencer', 's5')
('s5', ':instance', 'female.n.02')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s6', ':Stimulus', 's8')
('s8', ':instance', 'cat.n.01')
('b0', ':member', 's2')
('s2', ':instance', 'be.v.06')
('s2', ':Theme', 's1')
('s1', ':instance', 'name.n.01')
('s1', ':User', 's0')
('s0', ':instance', 'female.n.02')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Co-Theme', 's4')
('s4', ':instance', 'name.n.01')
('s4', ':EQU', 'c1')
('c1', ':instance', '"Hope"')
tokenized sentence:START Her name is Hope and she loves cats .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["s3", "c0", "s2"], "lexical_node": "s3"}, {"token_id": 4, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "b1"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 7, "node_id": ["c2", "s7", "s6"], "lexical_node": "s6"}, {"token_id": 8, "node_id": "s8"}]