('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'make.v.03')
('s2', ':Result', 's0')
('s0', ':instance', 'suit.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Material', 's5')
('s5', ':instance', 'material.n.01')
('s5', ':Attribute', 's4')
('s4', ':instance', 'rough.a.01')
('s4', ':Degree', 's3')
('s3', ':instance', 'very.r.01')
tokenized sentence:START The suit 's made of very rough material .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}]