('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'be.v.02')
('s2', ':Theme', 's1')
('s1', ':instance', 'museum.n.01')
('s1', ':Name', 'c0')
('c0', ':instance', '"Brukenthal Museum"')
('s1', ':Attribute', 's0')
('s0', ':instance', 'national.a.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Co-Theme', 's4')
('s4', ':instance', 'museum.n.01')
('s4', ':Order', 'c2')
('c2', ':instance', '"1"')
('s5', ':Patient', 's4')
('s5', ':instance', 'open.v.02')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s5', ':Manner', 's7')
('s7', ':instance', 'officially.r.02')
('s5', ':Location', 's8')
('s8', ':instance', 'country.n.02')
('s8', ':Name', 'c4')
('c4', ':instance', '"Romania"')
tokenized sentence:START The national Brukenthal Museum is the first museum that opened officially in Romania .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["s3", "c1", "s2"], "lexical_node": "s3"}, {"token_id": 8, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 10, "node_id": ["c3", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 11, "node_id": "s7"}, {"token_id": 13, "node_id": ["s8", "c4"], "lexical_node": "c4"}]