('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'believe.v.01')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Sub', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's4')
('s4', ':instance', 'be.v.01')
('s4', ':Theme', 's3')
('s3', ':instance', 'object.n.01')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s4', ':Co-Theme', 's6')
('s6', ':instance', 'ufo.n.01')
('s7', ':EQU', 's6')
('s7', ':instance', 'unidentified_flying_object.n.01')
tokenized sentence:START We believed that the object was a UFO ( Unidentified Flying Object ) .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["b1", "c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": ["c2", "s4", "s5"], "lexical_node": "c2"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 10, "node_id": "s7"}]