('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'have.v.01')
('s1', ':Pivot', 's0')
('s0', ':instance', 'female.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Role', 's4')
('s4', ':instance', 'daughter.n.01')
('s5', ':Theme', 's3')
('s5', ':instance', 'be.v.08')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s5', ':Co-Theme', 's7')
('s7', ':instance', 'person.n.01')
('s7', ':Role', 's8')
('s8', ':instance', 'pianist.n.01')
tokenized sentence:START She has a daughter who is a pianist .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "s4"], "lexical_node": "s4"}, {"token_id": 5, "node_id": ["c1", "s5", "s6"], "lexical_node": "c1"}, {"token_id": 8, "node_id": ["s8", "s7"], "lexical_node": "s8"}]