%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d3170/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p40/d3170/en.drs.sbn 
person.n.01   EQU speaker                        % My       [0-2]
person.n.01   Role +1                            % wife's   [3-9]
wife.n.01     Of -2                              %          
constant.a.02 AttributeOf +1                     % constant [10-18]
nag.v.01      Agent -3                           % nagging  [19-26]
time.n.08     EQU now                            % is       [27-29]
get_down.v.05 Stimulus -2 Time -1 Experiencer +1 % getting  [30-37]
person.n.01   EQU speaker                        % me down. [38-46]
