%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d1239/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p91/d1239/en.drs.sbn 
according.a.02   Proposition >1 Source +1     % According      [0-9]
police.n.01                                   % to the police, [10-24]
                 CONTINUATION <0              %                
quantity.n.01    EQU 89                       % 89             [25-27]
person.n.01      Quantity -1                  % people         [28-34]
time.n.08        TPR now                      % were           [35-39]
temporarily.r.01                              % temporarily    [40-51]
detain.v.01      Patient -3 Time -2 Manner -1 % detained.      [52-61]
