%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0713/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p06/d0713/en.drs.sbn 
company.n.01  Name "Apple"                          % Apple's         [0-7]
profit.n.01   Creator -1                            % profits         [8-15]
rise.v.02     Theme -1 Time +1 Value +3 Duration +5 % rose            [16-20]
time.n.08     TPR now                               %                 
quantity.n.01 EQU 78                                % by 78           [21-26]
percent.n.01  Quantity -1                           % percent         [27-34]
last.a.02     AttributeOf +1                        % during the last [35-50]
quarter.n.06  PartOf +1                             % quarter         [51-58]
time.n.08     YearOfCentury 2006                    % of 2006.        [59-67]
