('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'carry_out.v.01')
('s4', ':Theme', 's2')
('s2', ':instance', 'execution.n.01')
('s2', ':Quantity', 's0')
('s0', ':instance', 'quantity.n.01')
('s0', ':BOT', 's1')
('s1', ':instance', 'quantity.n.01')
('s1', ':EQU', 'c0')
('c0', ':instance', '"113"')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s4', ':Location', 's5')
('s5', ':instance', 'country.n.02')
('s5', ':Name', 'c2')
('c2', ':instance', '"Iran"')
tokenized sentence:START At least 113 executions were carried out in Iran .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0", "s1"], "lexical_node": "s0"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 9, "node_id": ["c2", "s5"], "lexical_node": "c2"}]