('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's13')
('s13', ':instance', 'reelect.v.01')
('s13', ':Theme', 's9')
('s9', ':instance', 'party.n.01')
('s9', ':EQU', 's8')
('s8', ':instance', 'ruling.a.01')
('s8', ':Name', 'c5')
('c5', ':instance', '"Panhellenic Socialist Movement"')
('s8', ':Part', 's11')
('s11', ':instance', 'male.n.02')
('s11', ':Name', 'c7')
('c7', ':instance', '"Costas Simitis"')
('s10', ':EQU', 's9')
('s10', ':instance', 'party.n.01')
('s10', ':Name', 'c6')
('c6', ':instance', '"PASOK"')
('s13', ':Time', 's12')
('s12', ':instance', 'time.n.08')
('s12', ':TPR', 'c8')
('c8', ':instance', '"now"')
('s13', ':Manner', 's14')
('s14', ':instance', 'defeat.v.01')
('s14', ':Agent', 's9')
('s14', ':Co-Agent', 's17')
('s17', ':instance', 'party.n.01')
('s17', ':EQU', 's16')
('s16', ':instance', 'party.n.01')
('s16', ':Name', 'c9')
('c9', ':instance', '"New Democracy"')
('s17', ':Part', 's18')
('s18', ':instance', 'male.n.02')
('s18', ':Name', 'c10')
('c10', ':instance', '"Miltiadis Evert"')
('s17', ':Attribute', 's15')
('s15', ':instance', 'liberal-conservative.a.01')
('b0', ':member', 's3')
('s3', ':instance', 'hold.v.03')
('s3', ':Theme', 's1')
('s1', ':instance', 'election.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'parliamentary.a.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Location', 's4')
('s4', ':instance', 'country.n.02')
('s4', ':Name', 'c1')
('c1', ':instance', '"Greece"')
('s3', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':MonthOfYear', 'c3')
('c3', ':instance', '"9"')
('s6', ':EQU', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':YearOfCentury', 'c4')
('c4', ':instance', '"1996"')
('s5', ':EQU', 's6')
('s5', ':instance', 'time.n.08')
('s5', ':DayOfMonth', 'c2')
('c2', ':instance', '"22"')
tokenized sentence:START Parliamentary elections were held in Greece on 22 September 1996. The ruling Panhellenic Socialist Movement ( PASOK ) of Costas Simitis was re-elected , defeating the liberal-conservative New Democracy party of Miltiadis Evert .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 7, "node_id": ["c2", "s5"], "lexical_node": "s5"}, {"token_id": 9, "node_id": ["c3", "s6"], "lexical_node": "s6"}, {"token_id": 10, "node_id": ["c4", "s7"], "lexical_node": "c4"}, {"token_id": 12, "node_id": ["c5", "s8"], "lexical_node": "s8"}, {"token_id": 13, "node_id": "s9"}, {"token_id": 17, "node_id": ["c6", "s10"], "lexical_node": "c6"}, {"token_id": 21, "node_id": ["c7", "s11"], "lexical_node": "c7"}, {"token_id": 22, "node_id": ["s12", "c8"], "lexical_node": "c8"}, {"token_id": 23, "node_id": "s13"}, {"token_id": 25, "node_id": "s14"}, {"token_id": 27, "node_id": "s15"}, {"token_id": 29, "node_id": ["s16", "c9"], "lexical_node": "c9"}, {"token_id": 30, "node_id": "s17"}, {"token_id": 32, "node_id": ["s18", "c10"], "lexical_node": "c10"}]