(b0 / "box"
	:CONTINUATION (b1 / "box"
		:member (s13 / reelect.v.01
			:Theme (s9 / party.n.01
				:EQU (s8 / ruling.a.01
					:Name (c5 / "Panhellenic Socialist Movement")
					:Part (s11 / male.n.02
						:Name (c7 / "Costas Simitis")))
				:EQU-of (s10 / party.n.01
					:Name (c6 / "PASOK")))
			:Time (s12 / time.n.08
				:TPR (c8 / "now"))
			:Manner (s14 / defeat.v.01
				:Agent s9
				:Co-Agent (s17 / party.n.01
					:EQU (s16 / party.n.01
						:Name (c9 / "New Democracy"))
					:Part (s18 / male.n.02
						:Name (c10 / "Miltiadis Evert"))
					:Attribute (s15 / liberal-conservative.a.01)))))
	:member (s3 / hold.v.03
		:Theme (s1 / election.n.01
			:Attribute (s0 / parliamentary.a.01))
		:Time (s2 / time.n.08
			:TPR (c0 / "now"))
		:Location (s4 / country.n.02
			:Name (c1 / "Greece"))
		:Time (s6 / time.n.08
			:MonthOfYear (c3 / "9")
			:EQU (s7 / time.n.08
				:YearOfCentury (c4 / "1996"))
			:EQU-of (s5 / time.n.08
				:DayOfMonth (c2 / "22")))))