('b0', ':instance', '"box"')
('b0', ':POSSIBILITY', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's1')
('s1', ':instance', 'buy.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s1', ':Theme', 's2')
('s2', ':instance', 'entity.n.01')
('s1', ':Asset', 's3')
('s3', ':instance', 'yen.n.02')
('s3', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':APX', 'c1')
('c1', ':instance', '"1000"')
tokenized sentence:START You can buy it for a thousand yen or so .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "b1"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 8, "node_id": "s3"}, {"token_id": 9, "node_id": ["c1", "s4"], "lexical_node": "s4"}]