('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'adjacent.a.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'post_office.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Co-Theme', 's3')
('s3', ':instance', 'library.n.05')
tokenized sentence:START The post office is adjacent to the library .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 8, "node_id": "s3"}]