%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d2330/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p27/d2330/en.drs.sbn 
male.n.02      Name "Tom"                            % Tom       [0-3]
time.n.08      TPR now                               % was       [4-7]
carry.v.01     Agent -2 Time -1 Theme +2 Location +3 % carrying  [8-16]
male.n.02      ANA -3                                % his       [17-20]
snowboard.n.01 User -1                               % snowboard [21-30]
location.n.01  SZN +2                                % under     [31-36]
male.n.02      ANA -6                                % his       [37-40]
arm.n.01       PartOf -1                             % arm.      [41-45]
