('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'up.a.02')
('s0', ':Attribute', 's4')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'patient.n.01')
('s0', ':Attribute', 's5')
('s5', ':instance', 'about.a.01')
('s5', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START The patient is up and about .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 6, "node_id": ["s3", "c1", "s5"], "lexical_node": "s5"}]