%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d1517/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p04/d1517/en.drs.sbn 
male.n.02   Name "Tom"                      % Tom        [0-3]
think.v.01  Proposition >1 Agent -1 Time +1 % thinks     [4-10]
time.n.08   EQU now                         %            
            CONTINUATION <0                 %            
person.n.01 EQU speaker                     % I          [11-12]
steal.v.01  Agent -1 Time +1 Theme +2       % stole      [13-18]
time.n.08   TPR now                         %            
money.n.01                                  % the money. [19-29]
