('b0', ':instance', '"box"')
('b0', ':member', 's6')
('s6', ':instance', 'say.v.02')
('s6', ':Agent', 's5')
('s5', ':instance', 'male.n.02')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s6', ':Recipient', 's8')
('s8', ':instance', 'person.n.01')
('s8', ':EQU', 'c3')
('c3', ':instance', '"speaker"')
('s6', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's1')
('s1', ':instance', 'be.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Role', 's4')
('s4', ':instance', 'commissar.n.01')
('b1', ':CONTINUATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's10')
('s10', ':instance', 'be.v.02')
('s10', ':Theme', 's9')
('s9', ':instance', 'person.n.01')
('s9', ':Name', 'c4')
('c4', ':instance', '"?"')
('s10', ':Time', 's11')
('s11', ':instance', 'time.n.08')
('s11', ':EQU', 'c5')
('c5', ':instance', '"now"')
('s10', ':Co-Theme', 's12')
('s12', ':instance', 'person.n.01')
('s12', ':EQU', 'c6')
('c6', ':instance', '"hearer"')
('b2', ':CONTINUATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's14')
('s14', ':instance', 'be.v.01')
('s14', ':Theme', 's13')
('s13', ':instance', 'entity.n.01')
('s13', ':EQU', 'c7')
('c7', ':instance', '"?"')
('s14', ':Time', 's15')
('s15', ':instance', 'time.n.08')
('s15', ':EQU', 'c8')
('c8', ':instance', '"now"')
('s14', ':Co-Theme', 's16')
('s16', ':instance', 'entity.n.01')
tokenized sentence:START `` I 'm the Commissar , '' he said to me. `` Who are you ? What is it ? ''
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["s3", "s4"], "lexical_node": "s4"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 9, "node_id": ["b1", "c2", "b2", "b3", "s7", "s6"], "lexical_node": "s6"}, {"token_id": 10, "node_id": ["s8", "c3"], "lexical_node": "s8"}, {"token_id": 13, "node_id": ["c4", "s9"], "lexical_node": "s9"}, {"token_id": 14, "node_id": ["c5", "s10", "s11"], "lexical_node": "s10"}, {"token_id": 15, "node_id": ["c6", "s12"], "lexical_node": "s12"}, {"token_id": 17, "node_id": ["c7", "s13"], "lexical_node": "s13"}, {"token_id": 18, "node_id": ["s15", "s14", "c8"], "lexical_node": "s14"}, {"token_id": 19, "node_id": "s16"}]