(b0 / "box"
	:member (s6 / say.v.02
		:Agent (s5 / male.n.02)
		:Time (s7 / time.n.08
			:TPR (c2 / "now"))
		:Recipient (s8 / person.n.01
			:EQU (c3 / "speaker"))
		:Proposition (b1 / "box"
			:member (s1 / be.v.02
				:Theme (s0 / person.n.01
					:EQU (c0 / "speaker"))
				:Time (s2 / time.n.08
					:EQU (c1 / "now"))
				:Co-Theme (s3 / person.n.01
					:Role (s4 / commissar.n.01)))
			:CONTINUATION (b2 / "box"
				:member (s10 / be.v.02
					:Theme (s9 / person.n.01
						:Name (c4 / "?"))
					:Time (s11 / time.n.08
						:EQU (c5 / "now"))
					:Co-Theme (s12 / person.n.01
						:EQU (c6 / "hearer")))
				:CONTINUATION (b3 / "box"
					:member (s14 / be.v.01
						:Theme (s13 / entity.n.01
							:EQU (c7 / "?"))
						:Time (s15 / time.n.08
							:EQU (c8 / "now"))
						:Co-Theme (s16 / entity.n.01)))))))