('b0', ':instance', '"box"')
('b0', ':member', 's8')
('s8', ':instance', 'give.v.01')
('s8', ':Theme', 's4')
('s4', ':instance', 'golf_club.n.02')
('s3', ':Stimulus', 's4')
('s3', ':instance', 'attached.a.04')
('s3', ':Experiencer', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Degree', 's2')
('s2', ':instance', 'very.r.01')
('s8', ':Agent', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':Role', 's7')
('s7', ':instance', 'father.n.01')
('s7', ':Of', 's5')
('s5', ':instance', 'male.n.02')
('s8', ':Time', 's9')
('s9', ':instance', 'time.n.08')
('s9', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s8', ':Recipient', 's10')
('s10', ':instance', 'male.n.02')
tokenized sentence:START Tom was very attached to the golf clubs that his father had given him .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 9, "node_id": "s5"}, {"token_id": 11, "node_id": ["s7", "s6"], "lexical_node": "s7"}, {"token_id": 13, "node_id": ["c2", "s8", "s9"], "lexical_node": "s8"}, {"token_id": 14, "node_id": "s10"}]