('b0', ':instance', '"box"')
('b0', ':CONDITION', 'b1')
('b1', ':instance', '"box"')
('b1', ':CONSEQUENCE', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's3')
('s3', ':instance', 'change.v.02')
('s3', ':Patient', 's1')
('s1', ':instance', 'entity.n.01')
('s0', ':EQU', 's1')
('s0', ':instance', 'person.n.01')
('b1', ':member', 's2')
('s2', ':instance', 'marry.v.01')
('s2', ':Agent', 's1')
tokenized sentence:START He who marries changes .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": ["s1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}]