('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'know.v.01')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'female.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's4')
('s4', ':instance', 'love.v.03')
('s4', ':Experiencer', 's3')
('s3', ':instance', 'male.n.02')
('s3', ':Name', 'c1')
('c1', ':instance', '"John"')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s4', ':Stimulus', 's6')
('s6', ':instance', 'female.n.02')
tokenized sentence:START She knew that John loved her .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["b1", "c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 5, "node_id": ["c2", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 6, "node_id": "s6"}]