('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'be.v.02')
('s2', ':Theme', 's1')
('s1', ':instance', 'focal_point.n.03')
('s0', ':NEQ', 's1')
('s0', ':instance', 'focal_point.n.03')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Co-Theme', 's4')
('s4', ':instance', 'avoidance.n.01')
('s4', ':Theme', 's6')
('s6', ':instance', 'accident.n.01')
('s6', ':Attribute', 's5')
('s5', ':instance', 'industrial.a.01')
tokenized sentence:START Another focal point is the avoidance of industrial accidents .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c0", "s2"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 9, "node_id": "s6"}]