%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d3006/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p13/d3006/en.drs.sbn 
person.n.01  EQU speaker               % I          [0-1]
             NEGATION <1               % no         [7-9]
have.v.07    Pivot -1 Time +1 Theme +2 % have       [2-6]
time.n.08    EQU now                   %            
person.n.01  Role +1                   % friends    [10-17]
friend.n.01                            %            
support.v.01 Agent -2 Theme +1         % supporting [18-28]
person.n.01  EQU speaker               % me.        [29-32]
