('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'put.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s6', ':Agent', 's0')
('s6', ':instance', 'stir.v.01')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s6', ':Patient', 's8')
('s8', ':instance', 'entity.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'milk.n.01')
('s1', ':Destination', 's5')
('s5', ':instance', 'tea.n.01')
('s5', ':Consumer', 's4')
('s4', ':instance', 'male.n.02')
tokenized sentence:START He put milk into his tea and stirred it .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 8, "node_id": ["c1", "s7", "s6"], "lexical_node": "s6"}, {"token_id": 9, "node_id": "s8"}]