%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d2482/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p87/d2482/en.drs.sbn 
quantity.n.01  EQU 3                              % Three         [0-5]
man.n.01       Quantity -1                        % men           [6-9]
break_out.v.03 Theme -1 Time +1 Source +2 Time +3 % broke         [10-15]
time.n.08      TPR now                            %               
prison.n.01                                       % out of prison [16-29]
time.n.08      TIN +2                             % yesterday.    [30-40]
day.n.03       TCT now                            %               
day.n.03       TAB -1                             %               
