('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's3')
('s3', ':instance', 'consume.v.05')
('s3', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Sub', 'c0')
('c0', ':instance', '"speaker"')
('s3', ':Patient', 's1')
('s1', ':instance', 'entity.n.01')
('s2', ':Part', 's1')
('s2', ':instance', 'natural_resource.n.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START We have consumed all the natural resources .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 7, "node_id": "s2"}, {"token_id": 3, "node_id": ["s3", "c1", "s4", "s1"], "lexical_node": "s3"}]