%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d1911/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p08/d1911/en.drs.sbn 
person.n.01   EQU hearer                             % you         [3-6]
need.v.02     Pivot -1 Time +1 Theme +2              % need        [7-11]
time.n.08     EQU now                                %             
umbrella.n.01                                        % an umbrella [12-23]
              CONSEQUENCE <1                         % If          [0-2]
person.n.01   EQU speaker                            % I           [24-25]
time.n.08     TSU now                                % 'll         [25-28]
lend.v.02     Agent -2 Time -1 Recipient +1 Theme +2 % lend        [29-33]
person.n.01   EQU hearer                             % you         [34-37]
umbrella.n.01                                        % one.        [38-42]
