%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2952/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p02/d2952/en.drs.sbn 
person.n.01          EQU hearer                %          
give.v.03            Agent -1 Theme +1         % Give     [0-4]
book.n.02                                      % the book [5-13]
                     NEGATION <1               % whomever [17-25]
person.n.01                                    %          
want.v.01            Pivot -1 Time +1 Theme +2 % wants    [26-31]
time.n.08            EQU now                   %          
entity.n.01                                    % it.      [32-35]
                     NEGATION <1               %          
terra_incognita.n.01 EQU -6 Recipient -4       % to       [14-16]
