('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'live.v.01')
('s5', ':Theme', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'husband.n.01')
('s2', ':Of', 's0')
('s0', ':instance', 'female.n.02')
('s5', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s5', ':Location', 's6')
('s6', ':instance', 'city.n.01')
('s6', ':Name', 'c2')
('c2', ':instance', '"Tokyo"')
tokenized sentence:START Her husband is currently living in Tokyo .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 3, "node_id": ["s3", "c0"], "lexical_node": "s3"}, {"token_id": 4, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 7, "node_id": ["c2", "s6"], "lexical_node": "c2"}]