('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'wish.v.01')
('s4', ':Experiencer', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c3')
('c3', ':instance', '"now"')
('s4', ':Co-Theme', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':Sub', 'c4')
('c4', ':instance', '"speaker"')
('s4', ':Proposition', 'b2')
('b2', ':instance', '"box"')
('b2', ':POSSIBILITY', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's1')
('s1', ':instance', 'come.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START I wish you could 've come with us .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": "b1"}, {"token_id": 6, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 1, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 2, "node_id": ["c3", "s4", "s5", "b2"], "lexical_node": "s4"}, {"token_id": 7, "node_id": ["c4", "s6"], "lexical_node": "s6"}]