%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0949/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p53/d0949/en.drs.sbn 
female.n.02                        % she      [22-25]
            NEGATION <1            % not      [29-32]
time.n.08   EQU now                % is       [26-28]
happy.a.01  Experiencer -2 Time -1 % happy.   [33-39]
            CONTRAST <1            % Although [0-8]
female.n.02                        % she      [9-12]
time.n.08   EQU now                % is       [13-15]
rich.a.01   AttributeOf -2 Time -1 % rich,    [16-21]
