('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'adore.v.01')
('s3', ':Experiencer', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'student.n.01')
('s2', ':Of', 's0')
('s0', ':instance', 'male.n.02')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Stimulus', 's5')
('s5', ':instance', 'male.n.02')
tokenized sentence:START His students adored him .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 3, "node_id": ["s3", "s4", "c0"], "lexical_node": "s3"}, {"token_id": 4, "node_id": "s5"}]