%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d2263/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p38/d2263/en.drs.sbn 
             NEGATION <1               % Neither  [0-7]
male.n.02    Name "Tom"                % Tom      [8-11]
speak.v.03   Agent -1 Time +1 Theme +2 % speaks   [21-27]
time.n.08    EQU now                   %          
spanish.n.01                           % Spanish. [28-36]
             NEGATION <2               % nor      [12-15]
female.n.02  Name "Mary"               % Mary     [16-20]
speak.v.03   Agent -1 Time +1 Theme +2 %          
time.n.08    EQU now                   %          
spanish.n.01                           %          
