('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'silent.a.02')
('s1', ':Attribute', 's3')
('s1', ':instance', 'male.n.02')
('s1', ':EQU', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Lincoln"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START Lincoln himself was silent .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 4, "node_id": "s3"}]