%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0852/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p21/d0852/en.drs.sbn 
time.n.08     EQU now                               % Do    [0-2]
person.n.01   EQU hearer                            % you   [3-6]
know.v.01     Time -2 Proposition >1 Experiencer -1 % know  [7-11]
              CONTINUATION <0                       %       
location.n.01 EQU ?                                 % where [12-17]
person.n.01   EQU speaker                           % my    [18-20]
watch.n.01    Location -2 User -1                   % watch [21-26]
be.v.03       Theme -1 Time +1                      % is?   [27-30]
time.n.08     EQU now                               %       
