('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'decline.v.06')
('s3', ':Patient', 's0')
('s0', ':instance', 'exchange_rate.n.01')
('s0', ':Theme', 's1')
('s1', ':instance', 'dollar.n.01')
('s0', ':Co-Theme', 's2')
('s2', ':instance', 'euro.n.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START The exchange rate of the dollar versus the euro has declined .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 6, "node_id": "s1"}, {"token_id": 9, "node_id": "s2"}, {"token_id": 11, "node_id": ["s3", "s4", "c0"], "lexical_node": "s3"}]