('b0', ':instance', '"box"')
('b0', ':EXPLANATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's5')
('s5', ':instance', 'talk.v.01')
('s5', ':Agent', 's3')
('s3', ':instance', 'female.n.02')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s5', ':Instrument', 's6')
('s6', ':instance', 'phone.n.01')
('b0', ':member', 's1')
('s1', ':instance', 'overflow.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'bathtub.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START The bathtub overflowed while she was talking on the phone .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "b1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 10, "node_id": "s6"}]