%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d2775/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p50/d2775/en.drs.sbn 
person.n.01        EQU speaker                  % My            [0-2]
person.n.01        Role +1                      % little sister [3-16]
little_sister.n.01 Of -2                        %               
look_like.v.01     Theme -2 Time +1 Co-Theme +3 % looks         [17-22]
time.n.08          EQU now                      %               
person.n.01        EQU speaker                  % like my       [23-30]
person.n.01        Role +1                      % mum.          [31-35]
mum.n.02           Of -2                        %               
