%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0064/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p04/d0064/en.drs.sbn 
parliamentary.a.01 AttributeOf +1                       % Parliamentary          [0-13]
election.n.01                                           % elections              [14-23]
time.n.08          TPR now                              % were                   [24-28]
hold.v.03          Theme -2 Time -1 Location +1 Time +2 % held                   [29-33]
island.n.01        Name "Iceland"                       % in Iceland             [34-44]
time.n.08          DayOfMonth 12 EQU +2                 % on 12                  [45-50]
time.n.08          MonthOfYear 5 EQU -1                 % May                    [51-54]
time.n.08          YearOfCentury 2007                   % 2007.                  [55-60]
                   CONTINUATION <1                      %                        
party.n.01         Name "Independence Party"            % The Independence Party [61-83]
remain.v.01        Agent -1 Time +1 Theme +4            % remained               [84-92]
time.n.08          TPR now                              %                        
large.a.01         Degree +1                            % the largest            [93-104]
most.r.01                                               %                        
party.n.01         Attribute -2 PartOf +1               % party                  [105-110]
organization.n.01  Name "Althing"                       % in the Althing,        [111-126]
win.v.01           Agent -2 Theme +1                    % winning                [127-134]
25.n.01            SubOf +2                             % 25                     [135-137]
quantity.n.01      EQU 63                               % of the 63              [138-147]
seat.n.07          Quantity -1                          % seats.                 [148-154]
