('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'leak.v.04')
('s3', ':Source', 's0')
('s0', ':instance', 'roof.n.01')
('s1', ':Part', 's0')
('s1', ':instance', 'house.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START The roof of the house is leaking .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 5, "node_id": "s1"}, {"token_id": 6, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": "s3"}]