('b0', ':instance', '"box"')
('b0', ':member', 's8')
('s8', ':instance', 'buy.v.01')
('s8', ':Causer', 's0')
('s0', ':instance', 'reason.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"?"')
('s8', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s8', ':Agent', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':Role', 's7')
('s7', ':instance', 'landlord.n.01')
('s7', ':Of', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s6', ':Attribute', 's5')
('s5', ':instance', 'old.a.01')
('s5', ':Value', 's4')
('s4', ':instance', 'year.n.01')
('s4', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c3')
('c3', ':instance', '"60"')
('s8', ':Theme', 's9')
('s9', ':instance', 'trampoline.n.01')
tokenized sentence:START Why did my sixty-year-old landlord buy a trampoline ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["s3", "c3"], "lexical_node": "s3"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 7, "node_id": ["s7", "s6"], "lexical_node": "s7"}, {"token_id": 6, "node_id": "s8"}, {"token_id": 9, "node_id": "s9"}]