('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'substitute.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Co-Theme', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Role', 's5')
('s5', ':instance', 'player.n.01')
('s4', ':Attribute', 's3')
('s3', ':instance', 'injured.a.01')
tokenized sentence:START He substituted for the injured player .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": ["s4", "s5"], "lexical_node": "s5"}]