('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'be.v.01')
('s3', ':Co-Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'fool.n.01')
('s3', ':Theme', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START What a fool I 've been !
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}]