('b0', ':instance', '"box"')
('b0', ':NECESSITY', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's5')
('s5', ':instance', 'old.a.01')
('s5', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s5', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s5', ':Value', 's4')
('s4', ':instance', 'year.n.01')
('s4', ':Quantity', 's2')
('s2', ':instance', 'quantity.n.01')
('s2', ':BOT', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"30"')
tokenized sentence:START Tom must be at least thirty years old .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": "b1"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["c2", "s3", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}]