%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0859/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p21/d0859/en.drs.sbn 
bathtub.n.01                                 % The bathtub   [0-11]
overflow.v.01 Theme -1 Time +1               % overflowed    [12-22]
time.n.08     TPR now                        %               
              EXPLANATION <1                 % while         [23-28]
female.n.02                                  % she           [29-32]
time.n.08     TPR now                        % was           [33-36]
talk.v.01     Agent -2 Time -1 Instrument +1 % talking       [37-44]
phone.n.01                                   % on the phone. [45-58]
