%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d2059/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p19/d2059/en.drs.sbn 
person.n.01 EQU speaker                          % My          [0-2]
person.n.01 Role +1                              % mom         [3-6]
mom.n.01    Of -2                                %             
marry.v.01  Agent -2 Time +1 Co-Agent +3 Time +5 % married     [7-14]
time.n.08   TPR now                              %             
person.n.01 EQU speaker                          % my          [15-17]
person.n.01 Role +1                              % dad         [18-21]
dad.n.01    Of -2                                %             
time.n.08   YearOfCentury '199X'                 % in the 90s. [22-33]
