%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d2385/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p87/d2385/en.drs.sbn 
person.n.01    EQU speaker                           % I             [0-1]
dream.v.02     Proposition >1 Experiencer -1 Time +1 % dreamed       [2-9]
time.n.08      TPR now                               %               
               CONTINUATION <0                       %               
person.n.01    EQU speaker                           % I             [10-11]
time.n.08      TPR now                               % was           [12-15]
eat.v.01       Agent -2 Time -1 Patient +1           % eating        [16-22]
apple_pie.n.01                                       % an apple pie. [23-36]
