%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1686/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p00/d1686/en.drs.sbn 
story.n.02                                     % That story [0-10]
be.v.01     Theme -1 Time +1 Co-Theme +3       % is         [11-13]
time.n.08   EQU now                            %            
famous.a.01 AttributeOf +1                     % a famous   [14-22]
story.n.02                                     % one that   [23-31]
            NEGATION <1                        % everyone   [32-40]
person.n.01                                    %            
            NEGATION <1                        %            
know.v.01   Stimulus -2 Experiencer -1 Time +1 % knows.     [41-47]
time.n.08   EQU now                            %            
