('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'have.v.06')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Patient', 's4')
('s4', ':instance', 'entity.n.01')
('s4', ':Sub', 's3')
('s3', ':instance', 'cup.n.02')
('s4', ':Sub', 's5')
('s5', ':instance', 'coffee.n.01')
('s1', ':Location', 's6')
('s6', ':instance', 'coffee_shop.n.01')
tokenized sentence:START I had a cup of coffee at the coffee shop .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 9, "node_id": "s6"}]