%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d2958/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p11/d2958/en.drs.sbn 
person.n.01   Sub speaker                           % We    [0-2]
              NEGATION <1                           % not   [6-9]
time.n.08     EQU now                               % 're   [2-5]
sure.a.01     Time -1 Proposition >1 Experiencer -2 % sure  [10-14]
              CONTINUATION <0                       %       
location.n.01 EQU ?                                 % where [15-20]
male.n.02     Name "Tom"                            % Tom   [21-24]
be.v.03       Location -2 Theme -1 Time +1          % is.   [25-28]
time.n.08     EQU now                               %       
