('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'arrest.v.01')
('s2', ':Agent', 's1')
('s1', ':instance', 'police.n.01')
('s1', ':Location', 's0')
('s0', ':instance', 'country.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"brazil"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Patient', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Source', 's4')
('s4', ':instance', 'country.n.02')
('s4', ':Name', 'c2')
('c2', ':instance', '"germany"')
('s5', ':Role', 's6')
('s6', ':instance', 'con_artist.n.01')
tokenized sentence:START Brazilian police arrested a German con artist .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 7, "node_id": ["s5", "s6"], "lexical_node": "s6"}]