%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d2122/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p48/d2122/en.drs.sbn 
time.n.08    EQU now                       % Is         [0-2]
entity.n.01                                % it         [3-5]
true.a.01    Time -2 Proposition >1 EQU -1 % true       [6-10]
             CONTINUATION <0               %            
male.n.02    Name "Tom"                    % that Tom   [11-19]
time.n.08    EQU now                       % is         [20-22]
date.v.01    Agent -2 Time -1 Co-Agent +2  % dating     [23-29]
country.n.02 Name "japan"                  % a Japanese [30-40]
girl.n.01    Source -1                     % girl?      [41-46]
