('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'have.v.01')
('s1', ':Pivot', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'cat.n.01')
('s4', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"2"')
('s4', ':EQU', 's8')
('s8', ':instance', 'entity.n.01')
('s8', ':Sub', 's7')
('s7', ':instance', 'entity.n.01')
('s7', ':Quantity', 's5')
('s5', ':instance', 'quantity.n.01')
('s5', ':EQU', 'c2')
('c2', ':instance', '"1"')
('s7', ':Colour', 's6')
('s6', ':instance', 'white.a.01')
('s8', ':Sub', 's11')
('s11', ':instance', 'entity.n.01')
('s11', ':Quantity', 's9')
('s9', ':instance', 'quantity.n.01')
('s9', ':EQU', 'c3')
('c3', ':instance', '"1"')
('s11', ':Colour', 's10')
('s10', ':instance', 'black.a.01')
tokenized sentence:START He has two cats : one white and one black .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 6, "node_id": ["c2", "s5"], "lexical_node": "s5"}, {"token_id": 7, "node_id": "s6"}, {"token_id": 8, "node_id": ["s8", "s11", "s7"], "lexical_node": "s7"}, {"token_id": 9, "node_id": ["s9", "c3"], "lexical_node": "s9"}, {"token_id": 10, "node_id": "s10"}]