('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'hold.v.02')
('s2', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Theme', 's3')
('s3', ':instance', 'pen.n.01')
('s2', ':Location', 's5')
('s5', ':instance', 'hand.n.01')
('s4', ':Part', 's5')
('s4', ':instance', 'male.n.02')
tokenized sentence:START He was holding a pen in his hand .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}]