%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d2066/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p16/d2066/en.drs.sbn 
person.n.01   Role +1                             % The Nazis          [0-9]
nazi.n.01                                         %                    
wipe_out.v.05 Agent -2 Time +1 Theme +3 Source +5 % wiped              [10-15]
time.n.08     TPR now                             %                    
male.n.02                                         % his                [16-19]
name.n.01     User -1                             % name               [20-24]
history.n.02                                      % out of the history [25-43]
book.n.01     Topic -1                            % books.             [44-50]
