('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'eat.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'child.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Patient', 's3')
('s3', ':instance', 'meat.n.01')
tokenized sentence:START The child is eating the meat .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}]