%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d2169/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p71/d2169/en.drs.sbn 
person.n.01 Sub speaker               % we     [3-5]
            NEGATION <1               % n't    [8-11]
time.n.08   EQU now                   % do     [6-8]
hurry.v.01  Theme -2 Time -1          % hurry, [12-18]
            CONSEQUENCE <1            % If     [0-2]
person.n.01 Sub speaker               % we     [19-21]
time.n.08   TSU now                   % 'll    [21-24]
miss.v.05   Agent -2 Time -1 Theme +2 % miss   [25-29]
person.n.01 Sub speaker               % our    [30-33]
train.n.01  User -1                   % train. [34-40]
