('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's1')
('s1', ':instance', 'know.v.04')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Stimulus', 's3')
('s3', ':instance', 'entity.n.01')
('s4', ':Sub', 's3')
('s4', ':instance', 'person.n.01')
('s4', ':Sub', 'c1')
('c1', ':instance', '"speaker"')
tokenized sentence:START He knows neither of us .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": "b1"}, {"token_id": 2, "node_id": ["c0", "s2", "s1", "s3"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c1", "s4"], "lexical_node": "s4"}]