('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'stick.v.02')
('s4', ':Patient', 's0')
('s0', ':instance', 'zipper.n.01')
('s2', ':Part', 's0')
('s2', ':instance', 'jacket.n.01')
('s2', ':User', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START The zipper on my jacket got stuck .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 6, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s4"}]