%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3484/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p01/d3484/en.drs.sbn 
male.n.02   Name "Tom"                               % Tom       [0-3]
pocket.v.01 Agent -1 Time +1 Theme +2                % pocketed  [4-12]
time.n.08   TPR now                                  %           
money.n.01                                           % the money [13-22]
female.n.02 Name "Mary"                              % Mary      [23-27]
give.v.03   Theme -2 Agent -1 Time +1 Beneficiary +2 % gave      [28-32]
time.n.08   TPR now                                  %           
male.n.02   ANA -7                                   % him.      [33-37]
