('b0', ':instance', '"box"')
('b0', ':CONTRAST', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's7')
('s7', ':instance', 'interesting.a.01')
('s5', ':Attribute', 's7')
('s5', ':instance', 'entity.n.01')
('s7', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c2')
('c2', ':instance', '"now"')
('b0', ':member', 's1')
('s1', ':instance', 'have.v.02')
('s1', ':Pivot', 's0')
('s0', ':instance', 'book.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'entity.n.01')
('s3', ':Quantity', 'c1')
('c1', ':instance', '"+"')
('s3', ':EQU', 's4')
('s4', ':instance', 'mistake.n.03')
tokenized sentence:START This book has a number of mistakes , but it 's interesting .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 9, "node_id": "b1"}, {"token_id": 10, "node_id": "s5"}, {"token_id": 11, "node_id": ["c2", "s6"], "lexical_node": "s6"}, {"token_id": 12, "node_id": "s7"}]