('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's3')
('s3', ':instance', 'fill.v.01')
('s3', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s3', ':Destination', 's2')
('s2', ':instance', 'entity.n.01')
('s1', ':Sub', 's2')
('s1', ':instance', 'glasses.n.03')
('s1', ':Quantity', 'c1')
('c1', ':instance', '"2"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s3', ':Theme', 's5')
('s5', ':instance', 'wine.n.01')
tokenized sentence:START Tom filled both glasses with wine .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 2, "node_id": ["c2", "s3", "s4", "s2"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s5"}]