%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d3306/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p82/d3306/en.drs.sbn 
mr.n.01                                             % Mr.         [0-3]
male.n.02     Name "Cameron" Title -1               % Cameron     [4-11]
forget.v.04   Agent -1 Time +1 Theme +3 Location +5 % forgot      [12-18]
time.n.08     TPR now                               %             
male.n.02     ANA -3                                % his         [19-22]
person.n.01   Role +1                               % daughter    [23-31]
daughter.n.01 Of -2                                 %             
pub.n.01                                            % at the pub. [32-43]
