%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d3088/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p72/d3088/en.drs.sbn 
male.n.02                           % He       [0-2]
time.n.08    EQU now                % 's       [2-4]
clever.a.02  AttributeOf -2 Time -1 % clever,  [5-12]
             CONTINUATION <1        % and      [13-16]
clever.a.02  AttributeOf +2         % so       [17-19]
male.n.02    ANA -4                 % is his   [20-26]
person.n.01  Role +1                % brother. [27-35]
brother.n.01 Of -2                  %          
