('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'beautiful.a.01')
('s1', ':Attribute', 's5')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'sister.n.01')
('s2', ':Of', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Teresa"')
('s5', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s5', ':Degree', 's4')
('s4', ':instance', 'more.r.01')
('s4', ':Theme', 's1')
('s4', ':Co-Theme', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
tokenized sentence:START Teresa 's sister is more beautiful than me !
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 7, "node_id": ["c2", "s6"], "lexical_node": "s6"}]