('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's4')
('s4', ':instance', 'bore.v.01')
('s4', ':Stimulus', 's2')
('s2', ':instance', 'speech.n.01')
('s2', ':Creator', 's0')
('s0', ':instance', 'male.n.02')
('s2', ':Attribute', 's1')
('s1', ':instance', 'long.a.01')
('s1', ':Value', 'c0')
('c0', ':instance', '"+"')
('s4', ':Experiencer', 's3')
('s3', ':instance', 'person.n.01')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START His long speech bored every one .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 4, "node_id": ["s3", "c1", "s4", "s5"], "lexical_node": "s4"}]