('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'go.v.01')
('s5', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':TIN', 's2')
('s2', ':instance', 'day.n.03')
('s1', ':TAB', 's2')
('s1', ':instance', 'day.n.03')
('s1', ':TCT', 'c0')
('c0', ':instance', '"now"')
('s5', ':Theme', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TSU', 'c2')
('c2', ':instance', '"now"')
('s5', ':Destination', 's6')
('s6', ':instance', 'city.n.01')
('s6', ':Name', 'c3')
('c3', ':instance', '"Paris"')
tokenized sentence:START Tomorrow I 'm going to Paris .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s2", "s0", "s1"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 3, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 4, "node_id": "s5"}, {"token_id": 6, "node_id": ["c3", "s6"], "lexical_node": "c3"}]