%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d1382/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p86/d1382/en.drs.sbn 
baseball.n.01                                   % Which baseball [0-14]
person.n.01   Name ? Role +1                    % star           [15-19]
star.n.02     Theme -2                          %                
steal.v.03    Agent -2 Time +1 Theme +3 Time +4 % stole          [20-25]
time.n.08     TPR now                           %                
quantity.n.01 EQU 130                           % 130            [26-29]
base.n.03     Quantity -1                       % bases          [30-35]
time.n.08     YearOfCentury 1982                % in 1982?       [36-44]
