('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'compose.v.02')
('s2', ':Agent', 's0')
('s0', ':instance', 'musical_organization.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Cybotron"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Result', 's4')
('s4', ':instance', 'music.n.01')
('s4', ':Attribute', 's3')
('s3', ':instance', 'excellent.a.01')
tokenized sentence:START Cybotron was composing excellent music .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}]