('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.13')
('s1', ':Value', 's0')
('s0', ':instance', 'measure.n.02')
('s0', ':Unit', 'c0')
('c0', ':instance', '"?"')
('s0', ':Quantity', 'c1')
('c1', ':instance', '"?"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'beer.n.01')
('s4', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c3')
('c3', ':instance', '"1"')
tokenized sentence:START How much is one beer ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "c1", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c2", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["s3", "c3"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s4"}]