('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'weigh.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Value', 's4')
('s4', ':instance', 'pound.n.01')
('s4', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"130"')
tokenized sentence:START I weigh 130 pounds .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 4, "node_id": "s4"}]