('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'turn.v.03')
('s3', ':Patient', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'princess.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Result', 's4')
('s4', ':instance', 'swan.n.01')
('s3', ':Agent', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':Role', 's7')
('s7', ':instance', 'sorcerer.n.01')
('s6', ':Attribute', 's5')
('s5', ':instance', 'evil.a.01')
tokenized sentence:START The princess was turned into a swan by an evil sorcerer .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 10, "node_id": "s5"}, {"token_id": 11, "node_id": ["s7", "s6"], "lexical_node": "s7"}]