('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'belong.v.01')
('s6', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s6', ':Theme', 's5')
('s5', ':instance', 'entity.n.01')
('s6', ':Pivot', 's8')
('s8', ':instance', 'library.n.02')
('s7', ':Part', 's8')
('s7', ':instance', 'university.n.03')
('b0', ':member', 's0')
('s0', ':instance', 'be.v.01')
('s0', ':Theme', 's1')
('s1', ':instance', 'entity.n.01')
('s0', ':Co-Theme', 's2')
('s2', ':instance', 'entity.n.01')
('s2', ':Quantity', 'c0')
('c0', ':instance', '"+"')
('s2', ':EQU', 's3')
('s3', ':instance', 'book.n.02')
tokenized sentence:START What a lot of books ! Do they belong to the university library ?
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 1, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 9, "node_id": "s6"}, {"token_id": 12, "node_id": "s7"}, {"token_id": 13, "node_id": "s8"}]