%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2229/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p00/d2229/en.drs.sbn 
male.n.02          Name "Tom"                % Tom              [0-3]
drive.v.01         Agent -1 Time +1 Theme +2 % drives           [4-10]
time.n.08          EQU now                   %                  
truck.n.01                                   % a truck          [11-18]
                   CONTINUATION <1           % and              [19-22]
male.n.02          ANA -4                    % his              [23-26]
person.n.01        Role +1                   % wife             [27-31]
wife.n.01          Of -2                     %                  
drive.v.01         Agent -2 Time +1 Theme +2 % drives           [32-38]
time.n.08          EQU now                   %                  
station_wagon.n.01                           % a station wagon. [39-55]
