('b0', ':instance', '"box"')
('b0', ':POSSIBILITY', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's1')
('s1', ':instance', 'come.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':ClockTime', 'c1')
('c1', ':instance', '"15:00"')
tokenized sentence:START I can come at three .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "b1"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 5, "node_id": ["c1", "s2"], "lexical_node": "s2"}]