('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'equal.v.01')
('s2', ':Theme', 's1')
('s1', ':instance', 'degree_celsius.n.01')
('s1', ':Quantity', 's0')
('s0', ':instance', 'quantity.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"35"')
('s2', ':Co-Theme', 's4')
('s4', ':instance', 'degree_fahrenheit.n.01')
('s4', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"95"')
tokenized sentence:START Thirty-five degrees centigrade equals ninety-five degrees Fahrenheit .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s4"}]