('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'dip.v.01')
('s3', ':Theme', 's0')
('s0', ':instance', 'tip.n.01')
('s1', ':Part', 's0')
('s1', ':instance', 'spear.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Destination', 's5')
('s5', ':instance', 'poison.n.01')
('s5', ':Attribute', 's4')
('s4', ':instance', 'deadly.a.01')
tokenized sentence:START The tip of the spear was dipped in a deadly poison .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 5, "node_id": "s1"}, {"token_id": 6, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 10, "node_id": "s4"}, {"token_id": 11, "node_id": "s5"}]