('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'welcome.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Quantity', 'c0')
('c0', ':instance', '"+"')
('s0', ':Source', 's1')
('s1', ':instance', 'country.n.02')
('s1', ':Name', 'c1')
('c1', ':instance', '"america"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s2', ':Theme', 's4')
('s4', ':instance', 'plan.n.01')
tokenized sentence:START Many Americans welcomed the plan .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "c1", "s0", "s1"], "lexical_node": "c1"}, {"token_id": 3, "node_id": ["c2", "s3", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s4"}]