%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d1097/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p60/d1097/en.drs.sbn 
male.n.02                                         % He    [0-2]
            NEGATION <1                           % n't   [7-10]
time.n.08   TSU now                               % sha'  [3-7]
know.v.01   Time -1 Proposition >1 Experiencer -2 % know  [11-15]
            CONTINUATION <0                       %       
person.n.01 Name ?                                % who   [16-19]
send.v.03   Agent -1 Time +1 Theme +2             % sends [20-25]
time.n.08   EQU now                               %       
entity.n.01                                       % it.   [26-29]
