('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'take_place.v.01')
('s4', ':Theme', 's1')
('s1', ':instance', 'election.n.01')
('s1', ':Location', 's2')
('s2', ':instance', 'country.n.02')
('s2', ':Name', 'c0')
('c0', ':instance', '"Côte d\'Ivoire"')
('s1', ':Attribute', 's0')
('s0', ':instance', 'new.a.05')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TSU', 'c1')
('c1', ':instance', '"now"')
('s4', ':EQU', 's5')
('s5', ':instance', 'entity.n.01')
('s4', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':DayOfMonth', 'c3')
('c3', ':instance', '"14"')
('s6', ':EQU', 's7')
('s6', ':instance', 'time.n.08')
('s6', ':MonthOfYear', 'c2')
('c2', ':instance', '"7"')
tokenized sentence:START New elections in Côte d'Ivoire will take place on July 14 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 5, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 6, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 10, "node_id": ["c2", "s6"], "lexical_node": "s6"}, {"token_id": 11, "node_id": ["s7", "c3"], "lexical_node": "c3"}]