%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d2364/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p06/d2364/en.drs.sbn 
female.n.02                                          % She         [0-3]
answer.v.01   Agent -1 Time +1 Beneficiary +2        % answers     [4-11]
time.n.08     EQU now                                %             
person.n.01   Sub speaker                            % us          [12-14]
              EXPLANATION <1                         % whenever    [15-23]
person.n.01   Sub speaker                            % we          [24-26]
ask.v.01      Agent -1 Time +1 Recipient +2 Topic +3 % ask         [27-30]
time.n.08     EQU now                                %             
female.n.02   ANA -7                                 % her         [31-34]
question.n.01                                        % a question. [35-46]
