('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'exhausted.a.01')
('s0', ':Attribute', 's3')
('s0', ':instance', 'person.n.01')
('s0', ':Sub', 'c0')
('c0', ':instance', '"speaker"')
('s4', ':Experiencer', 's0')
('s4', ':instance', 'happy.a.01')
('s4', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START We were exhausted but happy .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 5, "node_id": ["c2", "s4", "s2"], "lexical_node": "s4"}]