%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d3279/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p96/d3279/en.drs.sbn 
time.n.08    EQU now                            % Do            [0-2]
person.n.01  EQU hearer                         % you           [3-6]
support.v.03 Time -2 Experiencer -1 Stimulus +1 % support       [7-14]
entity.n.01                                     % or            [27-29]
             NEGATION <1                        %               
             NEGATION <1                        %               
male.n.02    Name "Mitt Romney" EQU -1          % Mitt Romney   [15-26]
             NEGATION <2                        %               
male.n.02    Name "Barack Obama" EQU -2         % Barack Obama? [30-43]
