%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d2436/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p11/d2436/en.drs.sbn 
person.n.01 EQU speaker                        % I    [0-1]
know.v.04   Experiencer -1 Time +1 Stimulus +2 % know [2-6]
time.n.08   EQU now                            %      
male.n.02                                      % him  [7-10]
            CONTRAST <1                        % but  [11-14]
male.n.02   ANA -1                             % he   [15-17]
            NEGATION <1                        % n't  [22-25]
time.n.08   EQU now                            % does [18-22]
know.v.04   Experiencer -2 Time -1 Stimulus +1 % know [26-30]
person.n.01 EQU speaker                        % me.  [31-34]
