('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'catch.v.04')
('s2', ':Theme', 's0')
('s0', ':instance', 'kite.n.03')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Location', 's3')
('s3', ':instance', 'tree.n.01')
tokenized sentence:START The kite got caught in the tree .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 7, "node_id": "s3"}]