('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'approve.v.01')
('s2', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Source', 's0')
('s0', ':instance', 'country.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"netherlands"')
('s2', ':Theme', 's3')
('s3', ':instance', 'document.n.01')
('s3', ':Name', 'c1')
('c1', ':instance', '"European Constitution"')
tokenized sentence:START The Dutch people approve the European Constitution .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 7, "node_id": ["s3", "c1"], "lexical_node": "c1"}]