('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's6')
('s6', ':instance', 'take_back.v.05')
('s6', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s6', ':Theme', 's1')
('s1', ':instance', 'entity.n.01')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TSU', 'c3')
('c3', ':instance', '"now"')
('b1', ':member', 's3')
('s3', ':instance', 'say.v.01')
('s3', ':Topic', 's1')
('s3', ':Agent', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START I 'll take back every thing I said .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 6, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 7, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 8, "node_id": ["c2", "s3", "s4", "s1"], "lexical_node": "s3"}, {"token_id": 2, "node_id": ["s5", "c3"], "lexical_node": "s5"}, {"token_id": 3, "node_id": "s6"}]