('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'grow_up.v.01')
('s1', ':Patient', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Location', 's4')
('s4', ':instance', 'town.n.01')
('s4', ':Attribute', 's3')
('s3', ':instance', 'small.a.01')
('s3', ':Value', 'c2')
('c2', ':instance', '"+"')
tokenized sentence:START I grew up in a small town .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s4"}]