('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':NEGATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's3')
('s3', ':instance', 'interested.a.01')
('s3', ':Experiencer', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Wendy"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Stimulus', 's5')
('s5', ':instance', 'festival.n.02')
('s5', ':Source', 's4')
('s4', ':instance', 'country.n.02')
('s4', ':Name', 'c2')
('c2', ':instance', '"japan"')
('b2', ':member', 's1')
('s1', ':instance', 'time.n.08')
tokenized sentence:START Wendy was not always interested in Japanese festivals .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "b1"}, {"token_id": 4, "node_id": ["b3", "s1", "b2"], "lexical_node": "b2"}, {"token_id": 2, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 8, "node_id": "s5"}]