('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'agree.v.01')
('s5', ':Agent', 's1')
('s1', ':instance', 'female.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"Matthaeus-Meyer"')
('s1', ':Title', 's0')
('s0', ':instance', 'ms.n.05')
('s1', ':EQU', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':Role', 's3')
('s3', ':instance', 'vice_president.n.01')
('s3', ':Of', 's4')
('s4', ':instance', 'party.n.01')
('s4', ':Name', 'c1')
('c1', ':instance', '"SPD-party"')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START Ms Matthaeus-Meyer , vice-president of the SPD-party , agreed .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["s3", "s2"], "lexical_node": "s3"}, {"token_id": 7, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 9, "node_id": ["c2", "s5", "s6"], "lexical_node": "s5"}]