%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0238/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p20/d0238/en.drs.sbn 
committee.n.01                               % The committee [0-13]
time.n.08      EQU now                       % is            [14-16]
compose.v.01   Theme -2 Time -1 Attribute +3 % composed      [17-25]
quantity.n.01  EQU 3                         % of three      [26-34]
man.n.01       Quantity -1                   % men           [35-38]
entity.n.01    Sub -1 Sub +2                 % and           [39-42]
quantity.n.01  EQU 7                         % seven         [43-48]
woman.n.01     Quantity -1                   % women.        [49-55]
