('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'turn.v.03')
('s2', ':Patient', 's0')
('s0', ':instance', 'leaf.n.01')
('s1', ':Part', 's0')
('s1', ':instance', 'tree.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Result', 's4')
('s4', ':instance', 'red.a.01')
('s0', ':Colour', 's4')
tokenized sentence:START The leaves on the tree have turned red .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 5, "node_id": "s1"}, {"token_id": 7, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 8, "node_id": "s4"}]