('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'nasty.a.01')
('s4', ':Stimulus', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'brother.n.01')
('s2', ':Of', 's0')
('s0', ':instance', 'male.n.02')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s4', ':Experiencer', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
tokenized sentence:START His brother was nasty to me .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 3, "node_id": ["s3", "c0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": ["c1", "s5"], "lexical_node": "s5"}]