%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d1390/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p05/d1390/en.drs.sbn 
female.n.02        AttributeOf +1                                       % Which female  [0-12]
person.n.01        Name ? Role +1                                       % tennis player [13-26]
tennis_player.n.01                                                      %               
time.n.08          TPR now                                              % was           [27-30]
stab.v.01          Patient -3 Time -1 Location +1 Instrument +2 Time +4 % stabbed       [31-38]
back.n.01                                                               % in the back   [39-50]
knife.n.02                                                              % with a knife  [51-63]
time.n.08          MonthOfYear 4 EQU +1                                 % on April      [64-72]
time.n.08          DayOfMonth 30 EQU +1                                 % 30,           [73-76]
time.n.08          YearOfCentury 1993                                   % 1993?         [77-82]
