%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d2546/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p47/d2546/en.drs.sbn 
person.n.01   EQU speaker               % I've     [0-4]
order.v.02    Agent -1 Time +1 Theme +4 % ordered  [5-12]
time.n.08     TPR now                   %          
quantity.n.01 EQU 2                     % two      [13-16]
tea.n.01      Quantity -1               % teas     [17-21]
entity.n.01   Sub -1 Sub +2             % and      [22-25]
quantity.n.01 EQU 3                     % three    [26-31]
coffee.n.01   Quantity -1               % coffees. [32-40]
