('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's8')
('s8', ':instance', 'be.v.06')
('s8', ':Theme', 's7')
('s7', ':instance', 'name.n.01')
('s7', ':User', 's6')
('s6', ':instance', 'female.n.02')
('s8', ':Time', 's9')
('s9', ':instance', 'time.n.08')
('s9', ':EQU', 'c3')
('c3', ':instance', '"now"')
('s8', ':Co-Theme', 's10')
('s10', ':instance', 'name.n.01')
('s10', ':EQU', 'c4')
('c4', ':instance', '"Tiên"')
('b0', ':member', 's1')
('s1', ':instance', 'have.v.07')
('s1', ':Pivot', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Source', 's3')
('s3', ':instance', 'country.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"vietnam"')
('s4', ':Role', 's5')
('s5', ':instance', 'friend.n.01')
tokenized sentence:START I have a Vietnamese friend. Her name is Tiên .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 5, "node_id": ["s4", "s5"], "lexical_node": "s5"}, {"token_id": 6, "node_id": "s6"}, {"token_id": 7, "node_id": "s7"}, {"token_id": 8, "node_id": ["s8", "s9", "c3"], "lexical_node": "s9"}, {"token_id": 9, "node_id": ["c4", "s10"], "lexical_node": "c4"}]