('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's7')
('s7', ':instance', 'expect.v.01')
('s7', ':Theme', 's5')
('s5', ':instance', 'trial.n.04')
('s7', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s7', ':Attribute', 's8')
('s8', ':instance', 'last.v.01')
('s8', ':Theme', 's5')
('s8', ':Duration', 's9')
('s9', ':instance', 'year.n.01')
('s9', ':Quantity', 'c3')
('c3', ':instance', '"+"')
('b0', ':member', 's1')
('s1', ':instance', 'contain.v.01')
('s1', ':Pivot', 's0')
('s0', ':instance', 'indictment.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'page.n.01')
('s4', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"875"')
tokenized sentence:START The indictment contains 875 pages. The trial is expected to last several years .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 8, "node_id": ["c2", "s6"], "lexical_node": "s6"}, {"token_id": 9, "node_id": "s7"}, {"token_id": 11, "node_id": "s8"}, {"token_id": 13, "node_id": ["s9", "c3"], "lexical_node": "s9"}]