('b0', ':instance', '"box"')
('b0', ':POSSIBILITY', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's1')
('s1', ':instance', 'tell.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s1', ':Recipient', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s1', ':Proposition', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's5')
('s5', ':instance', 'be.v.03')
('s5', ':Location', 's3')
('s3', ':instance', 'location.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"?"')
('s5', ':Theme', 's4')
('s4', ':instance', 'flea_market.n.01')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c3')
('c3', ':instance', '"now"')
tokenized sentence:START Can you tell me where the flea market is ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["s1", "b2"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 9, "node_id": ["c3", "s5", "s6"], "lexical_node": "s6"}]