('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'cut_off.v.03')
('s4', ':Source', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Charles I"')
('s4', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s4', ':Theme', 's3')
('s3', ':instance', 'head.n.01')
('s2', ':Part', 's3')
('s2', ':instance', 'male.n.02')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START Charles I had his head cut off .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": ["c2", "s4", "s5"], "lexical_node": "s4"}]