('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'reel.v.03')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'fish.n.01')
('s4', ':Attribute', 's3')
('s3', ':instance', 'huge.a.01')
('s1', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TIN', 's7')
('s7', ':instance', 'day.n.03')
('s7', ':TAB', 's6')
('s6', ':instance', 'day.n.03')
('s6', ':TCT', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START He reeled in a huge fish yesterday .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": ["c1", "s7", "s5", "s6"], "lexical_node": "s6"}]