('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'absorbed.a.01')
('s3', ':Experiencer', 's0')
('s0', ':instance', 'female.n.02')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Degree', 's2')
('s2', ':instance', 'completely.r.01')
('s3', ':Stimulus', 's4')
('s4', ':instance', 'book.n.01')
tokenized sentence:START She is completely absorbed in a book .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}]