('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'devastate.v.01')
('s2', ':Causer', 's1')
('s1', ':instance', 'cyclone.n.02')
('s1', ':EQU', 's0')
('s0', ':instance', 'hurricane.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Katrina"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Patient', 's4')
('s4', ':instance', 'city.n.01')
('s4', ':Name', 'c2')
('c2', ':instance', '"New Orleans"')
tokenized sentence:START Hurricane Katrina devastated New Orleans .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "c2"}]