('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'laugh.v.01')
('s4', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'student.n.01')
('s0', ':NEQ', 's1')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's3')
('s3', ':instance', 'student.n.01')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START The other students laughed .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s3", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["c0", "s4", "s5"], "lexical_node": "s4"}]