%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d3113/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p98/d3113/en.drs.sbn 
girl.n.01                                % The girl [0-8]
row.v.01    Agent -1 Theme +1            % rowing   [9-15]
boat.n.01                                % a boat   [16-22]
be.v.02     Theme -3 Time +1 Co-Theme +3 % is       [23-25]
time.n.08   EQU now                      %          
person.n.01 EQU speaker                  % my       [26-28]
person.n.01 Role +1                      % cousin.  [29-36]
cousin.n.01 Of -2                        %          
