('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'last.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'match.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Value', 's5')
('s5', ':instance', 'hour.n.01')
('s5', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':LES', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c1')
('c1', ':instance', '"3.5"')
tokenized sentence:START The match lasted almost three and a half hours .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 9, "node_id": "s5"}]