('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'visit.v.04')
('s2', ':Destination', 's0')
('s0', ':instance', 'country.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"?"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Theme', 's4')
('s4', ':instance', 'female.n.02')
('s4', ':Name', 'c2')
('c2', ':instance', '"Hillary Clinton"')
('s4', ':Role', 's3')
('s3', ':instance', 'first_lady.n.02')
tokenized sentence:START Which countries were visited by first lady Hillary Clinton ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 8, "node_id": ["c2", "s4"], "lexical_node": "c2"}]