%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d1947/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p17/d1947/en.drs.sbn 
person.n.01   Role +1                               % Farmers  [0-7]
farmer.n.01                                         %          
separate.v.04 Agent -2 Time +1 Theme +3 Co-Theme +5 % separate [8-16]
time.n.08     EQU now                               %          
good.a.01     AttributeOf +1                        % good     [17-21]
apple.n.01                                          % apples   [22-28]
bad.a.01      AttributeOf +1                        % from bad [29-37]
apple.n.01                                          % ones.    [38-43]
