%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d2432/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p35/d2432/en.drs.sbn 
                  CONDITION <1      % In            [0-2]
event.v.01        Participant +1    %               
entity.n.01       EQU +1            % case          [3-7]
emergency.n.01                      % of emergency, [8-21]
                  CONSEQUENCE <1    %               
person.n.01       EQU hearer        %               
call.v.03         Agent -1 Theme +1 % call          [22-26]
phone_number.n.01 Name "119"        % 119.          [27-31]
