('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'meet.v.02')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Co-Agent', 's3')
('s3', ':instance', 'male.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"Bob"')
('s2', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':ClockTime', 'c3')
('c3', ':instance', '"18:00"')
tokenized sentence:START I was meeting Bob at six .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 6, "node_id": ["s4", "c3"], "lexical_node": "s4"}]