('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'disgust.v.01')
('s3', ':Stimulus', 's1')
('s1', ':instance', 'plate.n.04')
('s1', ':Location', 's2')
('s2', ':instance', 'restaurant.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'dirty.a.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Experiencer', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Sub', 'c1')
('c1', ':instance', '"speaker"')
tokenized sentence:START The dirty plates in the restaurant disgusted us .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 6, "node_id": "s2"}, {"token_id": 7, "node_id": ["s3", "s4", "c0"], "lexical_node": "s3"}, {"token_id": 8, "node_id": ["c1", "s5"], "lexical_node": "s5"}]