('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'compose.v.02')
('s3', ':Result', 's1')
('s1', ':instance', 'song.n.01')
('s1', ':Name', 'c0')
('c0', ':instance', '"Ave Maria"')
('s1', ':Attribute', 's0')
('s0', ':instance', 'famous.a.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Agent', 's4')
('s4', ':instance', 'male.n.02')
('s4', ':Name', 'c2')
('c2', ':instance', '"Schubert"')
tokenized sentence:START The famous song `` Ave Maria '' was composed by Schubert .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 9, "node_id": "s3"}, {"token_id": 11, "node_id": ["c2", "s4"], "lexical_node": "c2"}]