('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'play.v.01')
('s3', ':Theme', 's1')
('s1', ':instance', 'semi-final.n.01')
('s0', ':Part', 's1')
('s0', ':instance', 'tournament.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"UEFA Cup"')
('s3', ':Agent', 's2')
('s2', ':instance', 'team.n.01')
('s2', ':Name', 'c1')
('c1', ':instance', '"FC Bayern Munich"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s3', ':Co-Agent', 's5')
('s5', ':instance', 'team.n.01')
('s5', ':Name', 'c3')
('c3', ':instance', '"FC Barcelona"')
('s3', ':Extent', 's6')
('s6', ':instance', 'score.n.03')
('s6', ':Value', 'c4')
('c4', ':instance', '"2-2"')
tokenized sentence:START In the UEFA Cup semi-finals FC Bayern Munich played FC Barcelona 2-2 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 5, "node_id": "s1"}, {"token_id": 7, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 9, "node_id": ["c2", "s3", "s4"], "lexical_node": "s3"}, {"token_id": 11, "node_id": ["s5", "c3"], "lexical_node": "c3"}, {"token_id": 12, "node_id": ["c4", "s6"], "lexical_node": "c4"}]