('b0', ':instance', '"box"')
('b0', ':member', 's7')
('s7', ':instance', 'comfortable.a.01')
('s0', ':Attribute', 's7')
('s0', ':instance', 'hotel.n.01')
('s0', ':LocationOf', 's1')
('s1', ':instance', 'entity.n.01')
('s1', ':EQU', 's3')
('s3', ':instance', 'stay.v.02')
('s3', ':Theme', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':Sub', 'c0')
('c0', ':instance', '"speaker"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s7', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s7', ':Degree', 's6')
('s6', ':instance', 'very.r.01')
tokenized sentence:START The hotel at which we stayed was very comfortable .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 7, "node_id": ["c2", "s5"], "lexical_node": "c2"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 9, "node_id": "s7"}]