%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d2003/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p86/d2003/en.drs.sbn 
person.n.01    EQU speaker                  % I            [0-1]
have.v.01      Pivot -1 Time +1 Theme +2    % have         [2-6]
time.n.08      EQU now                      %              
person.n.01    Role +1                      % a nephew.    [7-16]
nephew.n.01                                 %              
               CONTINUATION <1              %              
male.n.02                                   % He           [17-19]
be.v.08        Theme -1 Time +1 Co-Theme +2 % 's           [19-21]
time.n.08      EQU now                      %              
person.n.01    Role +1                      % a bartender. [22-34]
bartender.n.01                              %              
