%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0801/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p00/d0801/en.drs.sbn 
person.n.01      EQU speaker               % I            [0-1]
time.n.08        EQU now                   % 'm           [1-3]
call.v.03        Agent -2 Time -1          % calling      [4-11]
                 EXPLANATION <1            % because      [12-19]
person.n.01      EQU speaker               % I've         [20-24]
lose.v.05        Agent -1 Time +1 Theme +3 % lost         [25-29]
time.n.08        TPR now                   %              
person.n.01      EQU speaker               % my           [30-32]
credit_card.n.01 User -1                   % credit card. [33-45]
