('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'wash.v.03')
('s3', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s3', ':Duration', 's2')
('s2', ':instance', 'hour.n.01')
('s2', ':Quantity', 'c2')
('c2', ':instance', '"+"')
('s3', ':Patient', 's4')
('s4', ':instance', 'entity.n.01')
tokenized sentence:START It took me several hours to wash it .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["c2", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 8, "node_id": "s4"}]