('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'connect.v.03')
('s1', ':Causer', 's0')
('s0', ':instance', 'expressway.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tomei"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Patient', 's3')
('s3', ':instance', 'city.n.01')
('s3', ':Name', 'c2')
('c2', ':instance', '"Tokyo"')
('s1', ':Co-Patient', 's4')
('s4', ':instance', 'city.n.01')
('s4', ':Name', 'c3')
('c3', ':instance', '"Nagoya"')
tokenized sentence:START The Tomei Expressway connects Tokyo with Nagoya .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 7, "node_id": ["s4", "c3"], "lexical_node": "c3"}]