('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'prevail.v.01')
('s3', ':Location', 's0')
('s0', ':instance', 'country.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Colombia"')
('s3', ':Theme', 's2')
('s2', ':instance', 'custom.n.01')
('s2', ':Attribute', 's1')
('s1', ':instance', 'catholic.a.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START In Colombia , Catholic customs prevail .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 6, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}]