%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d1055/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p86/d1055/en.drs.sbn 
time.n.08       MonthOfYear 1 EQU +1                          % In January            [0-10]
time.n.08       YearOfCentury 1896                            % 1896                  [11-15]
male.n.02       Name "Röntgen"                                % Röntgen               [16-23]
perform.v.01    Time -3 Agent -1 Time +1 Theme +2 Location +4 % performed             [24-33]
time.n.08       TPR now                                       %                       
experiment.n.01                                               % the experiment        [34-48]
scientific.a.01 AttributeOf +1                                % again at a scientific [49-70]
society.n.02                                                  % society.              [71-79]
