('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's1')
('s1', ':instance', 'chase_away.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'cow.n.01')
('s1', ':Theme', 's2')
('s2', ':instance', 'fly.n.01')
('s1', ':Instrument', 's4')
('s4', ':instance', 'tail.n.01')
('s3', ':Part', 's4')
('s3', ':instance', 'entity.n.01')
tokenized sentence:START A cow chases away flies with its tail .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 8, "node_id": "s4"}]