%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d2225/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p34/d2225/en.drs.sbn 
telephone.n.01                  % The telephone [0-13]
ring.v.01      Theme -1 Time +1 % rang,         [14-19]
time.n.08      TPR now          %               
               CONTRAST <1      % but           [20-23]
               NEGATION <1      % no            [24-26]
person.n.01                     % one           [27-30]
answer.v.02    Agent -1 Time +1 % answered.     [31-40]
time.n.08      TPR now          %               
