('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'be.v.06')
('s2', ':Theme', 's0')
('s0', ':instance', 'unemployment_rate.n.01')
('s0', ':Location', 's1')
('s1', ':instance', 'country.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"Japan"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Value', 's5')
('s5', ':instance', 'percent.n.01')
('s5', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"3.4"')
('s2', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':MonthOfYear', 'c3')
('c3', ':instance', '"9"')
('s7', ':EQU', 's6')
('s7', ':instance', 'time.n.08')
('s7', ':YearOfCentury', 'c4')
('c4', ':instance', '"2015"')
tokenized sentence:START The unemployment rate in Japan was 3.4 percent in September of 2015 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 5, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 6, "node_id": ["s3", "c1", "s2"], "lexical_node": "c1"}, {"token_id": 7, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 10, "node_id": ["c3", "s6"], "lexical_node": "s6"}, {"token_id": 12, "node_id": ["c4", "s7"], "lexical_node": "c4"}]