('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'apologize.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Recipient', 's3')
('s3', ':instance', 'female.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"Mary"')
('s1', ':Causer', 's8')
('s8', ':instance', 'remark.n.01')
('s8', ':Creator', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Role', 's6')
('s6', ':instance', 'son.n.01')
('s6', ':Of', 's4')
('s4', ':instance', 'male.n.02')
('s8', ':Attribute', 's7')
('s7', ':instance', 'impolite.a.01')
tokenized sentence:START Tom apologized to Mary for his son 's impolite remarks .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": ["s5", "s6"], "lexical_node": "s5"}, {"token_id": 9, "node_id": "s7"}, {"token_id": 10, "node_id": "s8"}]