('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'local.a.02')
('s1', ':Attribute', 's0')
('s1', ':instance', 'train.n.01')
('b0', ':member', 's4')
('s4', ':instance', 'comfortable.a.01')
('s1', ':Attribute', 's4')
('s4', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s4', ':Degree', 's3')
('s3', ':instance', 'less.r.01')
('s3', ':Theme', 's1')
('s3', ':Co-Theme', 's6')
('s6', ':instance', 'train.n.01')
('b0', ':member', 's5')
('s5', ':instance', 'express.a.02')
('s6', ':Attribute', 's5')
tokenized sentence:START The local train is less comfortable than the express train .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 9, "node_id": "s5"}, {"token_id": 10, "node_id": "s6"}]