('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'happen.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':NEQ', 's1')
('s1', ':instance', 'entity.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START Has something else happened ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}]