('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'bear.v.02')
('s5', ':Patient', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'daughter.n.01')
('s2', ':Of', 's0')
('s0', ':instance', 'person.n.01')
('s1', ':EQU', 's3')
('s3', ':instance', 'female.n.02')
('s3', ':Name', 'c0')
('c0', ':instance', '"Chelsea"')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':YearOfCentury', 'c2')
('c2', ':instance', '"1980"')
tokenized sentence:START Their daughter Chelsea was born in 1980 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 3, "node_id": ["s3", "c0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 7, "node_id": ["c2", "s6"], "lexical_node": "c2"}]