('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'ask.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Recipient', 's3')
('s3', ':instance', 'female.n.02')
('s1', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'live.v.01')
('s6', ':Location', 's4')
('s4', ':instance', 'location.n.01')
('s4', ':Name', 'c1')
('c1', ':instance', '"?"')
('s6', ':Theme', 's5')
('s5', ':instance', 'female.n.02')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START He asked her where she lived .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["b1", "c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 6, "node_id": ["c2", "s7", "s6"], "lexical_node": "s6"}]