('b0', ':instance', '"box"')
('b0', ':NECESSITY', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's1')
('s1', ':instance', 'cancel.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Theme', 's4')
('s4', ':instance', 'trip.n.01')
('s4', ':User', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s4', ':Destination', 's3')
('s3', ':instance', 'city.n.01')
('s3', ':Name', 'c2')
('c2', ':instance', '"los angeles"')
tokenized sentence:START I should cancel my L.A. trip .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "b1"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}]