('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's10')
('s10', ':instance', 'scared.a.01')
('s10', ':Experiencer', 's7')
('s7', ':instance', 'person.n.01')
('s7', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s10', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s10', ':Degree', 's9')
('s9', ':instance', 'really.r.04')
('b0', ':member', 's1')
('s1', ':instance', 'pop.v.12')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Patient', 's3')
('s3', ':instance', 'balloon.n.02')
('s1', ':Location', 's4')
('s4', ':instance', 'location.n.01')
('s4', ':APX', 's6')
('s6', ':instance', 'ear.n.01')
('s5', ':Part', 's6')
('s5', ':instance', 'person.n.01')
('s5', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
tokenized sentence:START He popped a balloon besides my ear and I was really scared .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": ["c1", "s5"], "lexical_node": "s5"}, {"token_id": 7, "node_id": "s6"}, {"token_id": 8, "node_id": "b1"}, {"token_id": 9, "node_id": ["c2", "s7"], "lexical_node": "s7"}, {"token_id": 10, "node_id": ["s8", "c3"], "lexical_node": "c3"}, {"token_id": 11, "node_id": "s9"}, {"token_id": 12, "node_id": "s10"}]