('b0', ':instance', '"box"')
('b0', ':CONTRAST', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's9')
('s9', ':instance', 'fat.a.01')
('s6', ':Attribute', 's9')
('s6', ':instance', 'person.n.01')
('s6', ':Role', 's7')
('s7', ':instance', 'aunt.n.01')
('s7', ':Of', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s9', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':EQU', 'c3')
('c3', ':instance', '"now"')
('b0', ':member', 's4')
('s4', ':instance', 'slim.a.01')
('s1', ':Attribute', 's4')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'uncle.n.01')
('s2', ':Of', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START My uncle is slim , but my aunt is fat .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 3, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 6, "node_id": "b1"}, {"token_id": 7, "node_id": ["c2", "s5"], "lexical_node": "s5"}, {"token_id": 8, "node_id": ["s7", "s6"], "lexical_node": "s7"}, {"token_id": 9, "node_id": ["s8", "c3"], "lexical_node": "s8"}, {"token_id": 10, "node_id": "s9"}]