%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d1183/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p84/d1183/en.drs.sbn 
time.n.08     YearOfCentury 1961                   % In 1961,           [0-8]
machine.n.01                                       % these machines     [9-23]
time.n.08     TPR now                              % were               [24-28]
replace.v.01  Time -3 Theme -2 Time -1 Co-Theme +2 % replaced           [29-37]
new.a.05      AttributeOf +1                       % by new             [38-44]
machine.n.01                                       % machines           [45-53]
develop.v.01  Product -1 Material +2               % developed          [54-63]
company.n.01                                       % with the company's [64-82]
know-how.n.01 Creator -1                           % know-how.          [83-92]
