('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'attack.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Source', 's1')
('s1', ':instance', 'country.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"japan"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Patient', 's4')
('s4', ':instance', 'seaport.n.01')
('s4', ':Name', 'c2')
('c2', ':instance', '"Pearl Harbor"')
('s2', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':DayOfMonth', 'c4')
('c4', ':instance', '"7"')
('s6', ':EQU', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':YearOfCentury', 'c5')
('c5', ':instance', '"1941"')
('s5', ':EQU', 's6')
('s5', ':instance', 'time.n.08')
('s5', ':MonthOfYear', 'c3')
('c3', ':instance', '"12"')
tokenized sentence:START The Japanese attacked Pearl Harbor on December 7 , 1941 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0", "s1"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 7, "node_id": ["s5", "c3"], "lexical_node": "s5"}, {"token_id": 8, "node_id": ["c4", "s6"], "lexical_node": "c4"}, {"token_id": 10, "node_id": ["c5", "s7"], "lexical_node": "c5"}]