%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d3377/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p74/d3377/en.drs.sbn 
male.n.02        Name "Goethe"                                 % Goethe's       [0-8]
poem.n.01        Creator -1 EQU +1                             % poem           [9-13]
poem.n.01        Name "Mignon"                                 % "Mignon"       [14-22]
time.n.08        EQU now                                       % is             [23-25]
widely.r.01                                                    % widely         [26-32]
read.v.01        Theme -4 Time -2 Manner -1 Context +1 Time +4 % read           [33-37]
country.n.02     Name "Japan"                                  % in Japan       [38-46]
male.n.02        Name "Mori Ogai"                              % in Mori Ogai's [47-61]
excellent.a.01   AttributeOf +1                                % excellent      [62-71]
translation.n.01 Creator -2                                    % translation.   [72-84]
