%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0133/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p07/d0133/en.drs.sbn 
                NEGATION <1               % No             [0-2]
person.n.01                               % one            [3-6]
time.n.08       EQU now                   % is             [7-9]
work.v.01       Agent -2 Time -1          % working.       [10-18]
                CONTINUATION <1           %                
                NEGATION <1               % Everyone       [19-27]
person.n.01                               %                
                NEGATION <1               %                
time.n.08       EQU now                   % 's             [27-29]
watch.v.01      Agent -2 Time -1 Theme +1 % watching       [30-38]
tournament.n.01 Name "World Cup"          % the World Cup. [39-53]
