%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d3096/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p72/d3096/en.drs.sbn 
male.n.02     Name "Tom"                               % Tom       [0-3]
fold.v.01     Agent -1 Time +1 Patient +3              % folded    [4-10]
time.n.08     TPR now                                  %           
male.n.02     ANA -3                                   % his       [11-14]
clothes.n.01  User -1                                  % clothes   [15-22]
put.v.01      Agent -5 Time +1 Theme +2 Destination +4 % and put   [23-30]
time.n.08     TPR now                                  %           
entity.n.01                                            % them      [31-35]
male.n.02     ANA -8                                   % in his    [36-42]
suitcase.n.01 User -1                                  % suitcase. [43-52]
