('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Filiberto"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'man.n.01')
('s3', ':Attribute', 's8')
('s8', ':instance', 'old.a.01')
('s8', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s8', ':Value', 's7')
('s7', ':instance', 'year.n.01')
('s7', ':Quantity', 's5')
('s5', ':instance', 'quantity.n.01')
('s5', ':MOR', 's6')
('s6', ':instance', 'quantity.n.01')
('s6', ':EQU', 'c3')
('c3', ':instance', '"40"')
tokenized sentence:START Filiberto is a man who is more than forty years old .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 7, "node_id": ["c3", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 10, "node_id": "s7"}, {"token_id": 11, "node_id": "s8"}]