('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'be.v.03')
('s3', ':Theme', 's2')
('s2', ':instance', 'riot.n.01')
('s2', ':Attribute', 's0')
('s0', ':instance', 'bad.a.01')
('s0', ':Degree', 's1')
('s1', ':instance', 'most.r.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Location', 's5')
('s5', ':instance', 'city.n.01')
('s5', ':Name', 'c1')
('c1', ':instance', '"Chicago"')
tokenized sentence:START The worst riot was in Chicago .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": ["s3", "s4", "c0"], "lexical_node": "c0"}, {"token_id": 6, "node_id": ["c1", "s5"], "lexical_node": "c1"}]