%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d2427/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p59/d2427/en.drs.sbn 
be.v.02     Time +1 Theme +2 Co-Theme +3 % Is         [0-2]
time.n.08   EQU now                      %            
entity.n.01                              % this       [3-7]
entity.n.01                              % or         [14-16]
            NEGATION <1                  %            
            NEGATION <1                  %            
city.n.01   Name "Paris" EQU -1          % Paris      [8-13]
            NEGATION <2                  %            
city.n.01   Name "Marseille" EQU -2      % Marseille? [17-27]
