('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':NEGATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's3')
('s3', ':instance', 'present.a.02')
('s0', ':Attribute', 's3')
('s0', ':instance', 'person.n.01')
('s1', ':Sub', 's0')
('s1', ':instance', 'person.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START All of them are not present .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 5, "node_id": "b3"}, {"token_id": 4, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": ["s3", "s0"], "lexical_node": "s3"}]