('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'located.a.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'sculpture.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Statue of Liberty"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Location', 's3')
('s3', ':instance', 'city.n.01')
('s3', ':Name', 'c2')
('c2', ':instance', '"New York"')
tokenized sentence:START The Statue of Liberty is located in New York .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 4, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": "s2"}, {"token_id": 9, "node_id": ["c2", "s3"], "lexical_node": "c2"}]