('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'send.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'state.n.04')
('s0', ':Name', 'c0')
('c0', ':instance', '"Japan"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Theme', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Role', 's4')
('s4', ':instance', 'athlete.n.01')
('s2', ':Destination', 's5')
('s5', ':instance', 'olympics.n.01')
('s2', ':Start', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':YearOfCentury', 'c2')
('c2', ':instance', '"1912"')
tokenized sentence:START Japan has been sending athletes to the Olympics since 1912 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "s4"], "lexical_node": "s4"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 9, "node_id": ["c2", "s6"], "lexical_node": "s6"}]