%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d2392/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p40/d2392/en.drs.sbn 
book.n.01                                 % This book [0-9]
time.n.08      EQU now                    % is        [10-12]
difficult.a.01 AttributeOf -2 Time -1     % difficult [16-25]
               RESULT <1                  % so        [13-15]
person.n.01    EQU speaker                % that I    [26-32]
               NEGATION <1                % n't       [35-38]
               POSSIBILITY <1             % ca        [33-35]
read.v.01      Experiencer -1 Stimulus +1 % read      [39-43]
entity.n.01                               % it.       [44-47]
