('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's4')
('s4', ':instance', 'terra_incognita.n.03')
('s4', ':EQU', 's1')
('s1', ':instance', 'manner.n.02')
('s1', ':Creator', 's0')
('s0', ':instance', 'female.n.02')
('s4', ':EQU', 's2')
('s2', ':instance', 'manner.n.02')
('s2', ':Creator', 's3')
('s3', ':instance', 'lady.n.01')
tokenized sentence:START Her manners are not those of a lady .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 4, "node_id": "b1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 8, "node_id": "s3"}, {"token_id": 3, "node_id": "s4"}]