('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'occur.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'accident.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':DayOfWeek', 'c1')
('c1', ':instance', '"friday"')
tokenized sentence:START The accident occurred on Friday .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "c1"}]