('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'divorced.a.01')
('s1', ':Attribute', 's4')
('s1', ':instance', 'entity.n.01')
('s1', ':Sub', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Jack White"')
('s1', ':Sub', 's2')
('s2', ':instance', 'female.n.02')
('s2', ':Name', 'c1')
('c1', ':instance', '"Karen Elson"')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START Jack White and Karen Elson are divorced .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 6, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s4"}]