('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's3')
('s3', ':instance', 'quarrel.v.01')
('s3', ':Agent', 's1')
('s1', ':instance', 'female.n.02')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Co-Agent', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Role', 's6')
('s6', ':instance', 'parent.n.01')
('s6', ':Of', 's4')
('s4', ':instance', 'female.n.02')
('b1', ':member', 's0')
('s0', ':instance', 'time.n.08')
tokenized sentence:START She was always quarreling with her parents .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["b1", "s0", "b2"], "lexical_node": "b1"}, {"token_id": 1, "node_id": "s1"}, {"token_id": 2, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": ["s5", "s6"], "lexical_node": "s6"}]