('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'border.v.05')
('s1', ':Theme', 's0')
('s0', ':instance', 'state.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Illinois"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'state.n.01')
('s3', ':Name', 'c2')
('c2', ':instance', '"Missouri"')
tokenized sentence:START Illinois borders on Missouri .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c2", "s3"], "lexical_node": "c2"}]