('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'cost.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'trip.n.01')
('s0', ':Destination', 's1')
('s1', ':instance', 'island.n.01')
('s1', ':Name', 'c0')
('c0', ':instance', '"Hawaii"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Value', 's5')
('s5', ':instance', 'dollar.n.01')
('s5', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':APX', 'c2')
('c2', ':instance', '"200"')
tokenized sentence:START A trip to Hawaii costs around 200 dollars .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 8, "node_id": "s5"}]