('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':POSSIBILITY', 'b2')
('b2', ':instance', '"box"')
('b2', ':CONTINUATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's4')
('s4', ':instance', 'be.v.02')
('s4', ':Theme', 's3')
('s3', ':instance', 'female.n.02')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s4', ':Co-Theme', 's7')
('s7', ':instance', 'person.n.01')
('s7', ':Role', 's8')
('s8', ':instance', 'wife.n.01')
('s8', ':Of', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':EQU', 'c3')
('c3', ':instance', '"speaker"')
('b2', ':member', 's1')
('s1', ':instance', 'lie.v.05')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Recipient', 's2')
('s2', ':instance', 'female.n.02')
('s2', ':Name', 'c1')
('c1', ':instance', '"Taninna"')
tokenized sentence:START I can not lie to Taninna. She 's my wife .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "b1"}, {"token_id": 2, "node_id": ["b3", "b2"], "lexical_node": "b2"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 6, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 8, "node_id": ["c2", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 9, "node_id": ["c3", "s6"], "lexical_node": "s6"}, {"token_id": 10, "node_id": ["s8", "s7"], "lexical_node": "s8"}]