('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'be.v.01')
('s0', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s0', ':Theme', 's2')
('s2', ':instance', 'entity.n.01')
('s0', ':Co-Theme', 's4')
('s4', ':instance', 'gold.n.03')
('s4', ':Attribute', 's3')
('s3', ':instance', 'fine.a.06')
tokenized sentence:START Is it fine gold ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0", "s1"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s2"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": "s4"}]