('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.03')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's5')
('s5', ':instance', 'hat.n.01')
('s5', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"2"')
('s5', ':Colour', 's4')
('s4', ':instance', 'red.a.01')
('s1', ':EQU', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Location', 's6')
('s6', ':instance', 'table.n.02')
('s1', ':Time', 's9')
('s9', ':instance', 'time.n.08')
('s9', ':TAB', 's8')
('s8', ':instance', 'hour.n.01')
('s8', ':Quantity', 's7')
('s7', ':instance', 'quantity.n.01')
('s7', ':EQU', 'c2')
('c2', ':instance', '"2"')
('s8', ':TAB', 'c3')
('c3', ':instance', '"now"')
tokenized sentence:START There were two red hats on this table two hours ago .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 9, "node_id": ["c2", "s7"], "lexical_node": "s7"}, {"token_id": 10, "node_id": ["s8", "c3"], "lexical_node": "s8"}, {"token_id": 11, "node_id": "s9"}]