('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'pour.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s2', ':Theme', 's4')
('s4', ':instance', 'wine.n.01')
('s2', ':Destination', 's5')
('s5', ':instance', 'location.n.01')
('s5', ':STI', 's7')
('s7', ':instance', 'cup.n.01')
('s7', ':MadeOf', 's6')
('s6', ':instance', 'plastic.n.01')
('s2', ':Recipient', 's12')
('s12', ':instance', 'female.n.02')
('s12', ':Name', 'c5')
('c5', ':instance', '"Mary"')
('b0', ':member', 's8')
('s8', ':instance', 'hand.v.01')
('s8', ':Agent', 's1')
('s1', ':instance', 'male.n.02')
('s1', ':Name', 'c1')
('c1', ':instance', '"Tom"')
('s8', ':Time', 's9')
('s9', ':instance', 'time.n.08')
('s9', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s8', ':Theme', 's10')
('s10', ':instance', 'entity.n.01')
('s8', ':Recipient', 's11')
('s11', ':instance', 'female.n.02')
('s11', ':Name', 'c4')
('c4', ':instance', '"Mary"')
tokenized sentence:START Tom poured wine into a plastic cup and handed it to Mary .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c2", "c5", "s2", "s3", "s12"], "lexical_node": "s2"}, {"token_id": 3, "node_id": "s4"}, {"token_id": 4, "node_id": "s5"}, {"token_id": 6, "node_id": "s6"}, {"token_id": 7, "node_id": "s7"}, {"token_id": 9, "node_id": ["s8", "c1", "s1", "c3", "s9"], "lexical_node": "s8"}, {"token_id": 10, "node_id": "s10"}, {"token_id": 12, "node_id": ["c4", "s11"], "lexical_node": "c4"}]