(b0 / "box"
	:member (s2 / pour.v.01
		:Agent (s0 / male.n.02
			:Name (c0 / "Tom"))
		:Time (s3 / time.n.08
			:TPR (c2 / "now"))
		:Theme (s4 / wine.n.01)
		:Destination (s5 / location.n.01
			:STI (s7 / cup.n.01
				:MadeOf (s6 / plastic.n.01)))
		:Recipient (s12 / female.n.02
			:Name (c5 / "Mary")))
	:member (s8 / hand.v.01
		:Agent (s1 / male.n.02
			:Name (c1 / "Tom"))
		:Time (s9 / time.n.08
			:TPR (c3 / "now"))
		:Theme (s10 / entity.n.01)
		:Recipient (s11 / female.n.02
			:Name (c4 / "Mary"))))