('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'save.v.01')
('s3', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'captain.n.02')
('s1', ':Attribute', 's0')
('s0', ':instance', 'brave.a.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Theme', 's6')
('s6', ':instance', 'ship.n.01')
('s6', ':User', 's5')
('s5', ':instance', 'male.n.02')
tokenized sentence:START The brave captain saved his ship .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["s3", "s4", "c0"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 6, "node_id": "s6"}]