%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0797/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p36/d0797/en.drs.sbn 
time.n.08   EQU now                               % Do    [0-2]
person.n.01 EQU hearer                            % you   [3-6]
know.v.01   Time -2 Proposition >1 Experiencer -1 % know  [7-11]
            CONTINUATION <0                       %       
person.n.01 Name ?                                % whose [12-17]
car.n.01    User -1                               % car   [18-21]
entity.n.01                                       % this  [22-26]
be.v.02     Theme -2 Co-Theme -1 Time +1          % is?   [27-30]
time.n.08   EQU now                               %       
