(b0 / "box"
	:CONTINUATION (b1 / "box"
		:CONTINUATION (b2 / "box"
			:member (s12 / educate.v.01
				:Recipient (s5 / male.n.02)
				:Time (s11 / time.n.08
					:TPR (c5 / "now"))
				:Location (s13 / university.n.03
					:Name (c6 / "university of Liège"))))
		:member (s7 / educate.v.01
			:Recipient s5
			:Time (s6 / time.n.08
				:TPR (c4 / "now"))
			:Location (s10 / town.n.01
				:Theme (s8 / male.n.02)
				:Source-of (s9 / native.a.02))))
	:member (s2 / bear.v.02
		:Patient (s0 / male.n.02
			:Name (c0 / "André Henri Constant van Hasselt"))
		:Time (s1 / time.n.08
			:TPR (c1 / "now"))
		:Location (s3 / city.n.01
			:Name (c2 / "Maastricht")
			:Part-of (s4 / region.n.03
				:Name (c3 / "Limburg")))))