('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':CONTINUATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's12')
('s12', ':instance', 'educate.v.01')
('s12', ':Recipient', 's5')
('s5', ':instance', 'male.n.02')
('s12', ':Time', 's11')
('s11', ':instance', 'time.n.08')
('s11', ':TPR', 'c5')
('c5', ':instance', '"now"')
('s12', ':Location', 's13')
('s13', ':instance', 'university.n.03')
('s13', ':Name', 'c6')
('c6', ':instance', '"university of Liège"')
('b1', ':member', 's7')
('s7', ':instance', 'educate.v.01')
('s7', ':Recipient', 's5')
('s7', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c4')
('c4', ':instance', '"now"')
('s7', ':Location', 's10')
('s10', ':instance', 'town.n.01')
('s10', ':Theme', 's8')
('s8', ':instance', 'male.n.02')
('s9', ':Source', 's10')
('s9', ':instance', 'native.a.02')
('b0', ':member', 's2')
('s2', ':instance', 'bear.v.02')
('s2', ':Patient', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"André Henri Constant van Hasselt"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Location', 's3')
('s3', ':instance', 'city.n.01')
('s3', ':Name', 'c2')
('c2', ':instance', '"Maastricht"')
('s4', ':Part', 's3')
('s4', ':instance', 'region.n.03')
('s4', ':Name', 'c3')
('c3', ':instance', '"Limburg"')
tokenized sentence:START André Henri Constant van Hasselt was born at Maastricht , in Limburg. He was educated in his native town , and at the university of Liège .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 3, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 6, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 7, "node_id": "s2"}, {"token_id": 9, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 12, "node_id": ["s4", "c3"], "lexical_node": "c3"}, {"token_id": 13, "node_id": "s5"}, {"token_id": 14, "node_id": ["c4", "s6"], "lexical_node": "c4"}, {"token_id": 15, "node_id": "s7"}, {"token_id": 17, "node_id": "s8"}, {"token_id": 18, "node_id": "s9"}, {"token_id": 19, "node_id": "s10"}, {"token_id": 21, "node_id": ["c5", "s12", "s11", "b2"], "lexical_node": "s12"}, {"token_id": 24, "node_id": ["c6", "s13"], "lexical_node": "s13"}]