('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'give.v.03')
('s3', ':Recipient', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"?"')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Agent', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':EQU', 'c2')
('c2', ':instance', '"hearer"')
('s3', ':Theme', 's4')
('s4', ':instance', 'book.n.02')
tokenized sentence:START To whom did you give the book ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c2", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}]