('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.08')
('s1', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Co-Theme', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Source', 's3')
('s3', ':instance', 'country.n.02')
('s3', ':Name', 'c1')
('c1', ':instance', '"united kingdom"')
('s4', ':Role', 's5')
('s5', ':instance', 'teacher.n.01')
('s6', ':Agent', 's4')
('s6', ':instance', 'teach.v.01')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s6', ':Recipient', 's8')
('s8', ':instance', 'person.n.01')
('s8', ':Sub', 'c3')
('c3', ':instance', '"speaker"')
('s6', ':Theme', 's9')
('s9', ':instance', 'english.n.01')
tokenized sentence:START He is a British teacher who teaches us English .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 5, "node_id": ["s4", "s5"], "lexical_node": "s5"}, {"token_id": 7, "node_id": ["c2", "s7", "s6"], "lexical_node": "s6"}, {"token_id": 8, "node_id": ["s8", "c3"], "lexical_node": "s8"}, {"token_id": 9, "node_id": "s9"}]