%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d3082/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p86/d3082/en.drs.sbn 
             NEGATION <1                              % the       [10-13]
cow.n.01                                              % cow       [14-17]
             NEGATION <1                              %           
country.n.02 Name "India"                             % In India, [0-9]
be.v.01      Theme -2 Location -1 Time +1 Co-Theme +3 % is        [18-20]
time.n.08    EQU now                                  %           
sacred.a.03  AttributeOf +1                           % a sacred  [21-29]
animal.n.01                                           % animal.   [30-37]
