('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':CONTINUATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':CONTINUATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's14')
('s14', ':instance', 'be.v.01')
('s14', ':Theme', 's13')
('s13', ':instance', 'person.n.01')
('s13', ':EQU', 'c6')
('c6', ':instance', '"speaker"')
('s14', ':Time', 's15')
('s15', ':instance', 'time.n.08')
('s15', ':EQU', 'c7')
('c7', ':instance', '"now"')
('s14', ':Co-Theme', 's17')
('s17', ':instance', 'person.n.01')
('s17', ':Role', 's16')
('s16', ':instance', 'genius.n.01')
('b2', ':member', 's12')
('s12', ':instance', 'homosexual.a.01')
('s10', ':Attribute', 's12')
('s10', ':instance', 'person.n.01')
('s10', ':EQU', 'c4')
('c4', ':instance', '"speaker"')
('s12', ':Time', 's11')
('s11', ':instance', 'time.n.08')
('s11', ':EQU', 'c5')
('c5', ':instance', '"now"')
('b1', ':member', 's6')
('s6', ':instance', 'be.v.01')
('s6', ':Theme', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':EQU', 'c3')
('c3', ':instance', '"now"')
('s6', ':Co-Theme', 's8')
('s8', ':instance', 'person.n.01')
('s8', ':Role', 's9')
('s9', ':instance', 'drug_addict.n.01')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Role', 's4')
('s4', ':instance', 'alcoholic.n.01')
tokenized sentence:START I 'm an alcoholic. I 'm a drug addict. I 'm homosexual. I 'm a genius .
alignment:[{"token_id": 0, "node_id": ["b1", "b0", "b3", "b2"], "lexical_node": "b1"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["s3", "s4"], "lexical_node": "s4"}, {"token_id": 5, "node_id": ["c2", "s5"], "lexical_node": "s5"}, {"token_id": 6, "node_id": ["c3", "s7", "s6"], "lexical_node": "s7"}, {"token_id": 9, "node_id": ["s8", "s9"], "lexical_node": "s9"}, {"token_id": 10, "node_id": ["c4", "s10"], "lexical_node": "s10"}, {"token_id": 11, "node_id": ["c5", "s11"], "lexical_node": "s11"}, {"token_id": 12, "node_id": "s12"}, {"token_id": 13, "node_id": ["c6", "s13"], "lexical_node": "s13"}, {"token_id": 14, "node_id": ["s15", "c7", "s17", "s14"], "lexical_node": "s14"}, {"token_id": 16, "node_id": "s16"}]