(b0 / "box"
	:CONTINUATION (b1 / "box"
		:CONTINUATION (b2 / "box"
			:CONTINUATION (b3 / "box"
				:member (s14 / be.v.01
					:Theme (s13 / person.n.01
						:EQU (c6 / "speaker"))
					:Time (s15 / time.n.08
						:EQU (c7 / "now"))
					:Co-Theme (s17 / person.n.01
						:Role (s16 / genius.n.01))))
			:member (s12 / homosexual.a.01
				:Attribute-of (s10 / person.n.01
					:EQU (c4 / "speaker"))
				:Time (s11 / time.n.08
					:EQU (c5 / "now"))))
		:member (s6 / be.v.01
			:Theme (s5 / person.n.01
				:EQU (c2 / "speaker"))
			:Time (s7 / time.n.08
				:EQU (c3 / "now"))
			:Co-Theme (s8 / person.n.01
				:Role (s9 / drug_addict.n.01))))
	:member (s1 / be.v.01
		:Theme (s0 / person.n.01
			:EQU (c0 / "speaker"))
		:Time (s2 / time.n.08
			:EQU (c1 / "now"))
		:Co-Theme (s3 / person.n.01
			:Role (s4 / alcoholic.n.01))))