%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d1432/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p61/d1432/en.drs.sbn 
couple.n.02                                 % The couple  [0-10]
time.n.08       TPR now                     % was         [11-14]
quarrel.v.01    Agent -2 Time -1            % quarrelling [15-26]
                CONTINUATION <1             % and         [27-30]
male.n.02       Name "Chris"                % Chris       [31-36]
knock_down.v.01 Agent -1 Time +1 Patient +2 % knocked     [37-44]
time.n.08       TPR now                     %             
female.n.02     Name "Beth"                 % Beth down.  [45-55]
