('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'come.v.08')
('s2', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Quantity', 'c0')
('c0', ':instance', '"+"')
('s0', ':Role', 's1')
('s1', ':instance', 'philosopher.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Source', 's4')
('s4', ':instance', 'country.n.02')
('s4', ':Name', 'c2')
('c2', ':instance', '"Greece"')
tokenized sentence:START Many philosophers come from Greece .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "c2"}]