%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0775/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p60/d0775/en.drs.sbn 
person.n.01    EQU speaker                                  % I         [0-1]
time.n.08      EQU now                                      % 'm        [1-3]
very.r.01                                                   % very      [4-8]
sensitive.a.01 Experiencer -3 Time -2 Degree -1 Stimulus +1 % sensitive [9-18]
cold.n.02                                                   % to cold.  [19-27]
               CONTINUATION <1                              %           
               POSSIBILITY <1                               % May       [28-31]
person.n.01    EQU speaker                                  % I         [32-33]
have.v.01      Pivot -1 Theme +2                            % have      [34-38]
blanket.n.01   NEQ +1                                       % another   [39-46]
blanket.n.01                                                % blanket?  [47-55]
