('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'addicted.a.01')
('s3', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Quantity', 'c0')
('c0', ':instance', '"?"')
('s0', ':Location', 's1')
('s1', ':instance', 'country.n.02')
('s1', ':Name', 'c1')
('c1', ':instance', '"Netherlands"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s3', ':Stimulus', 's4')
('s4', ':instance', 'hard_drug.n.01')
tokenized sentence:START How many people in the Netherlands are addicted to hard drugs ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 6, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 7, "node_id": ["c2", "s2"], "lexical_node": "s2"}, {"token_id": 8, "node_id": "s3"}, {"token_id": 11, "node_id": "s4"}]