('b0', ':instance', '"box"')
('b0', ':POSSIBILITY', 'b1')
('b1', ':instance', '"box"')
('b1', ':ALTERNATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's2')
('s2', ':instance', 'be.v.03')
('s2', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Source', 's3')
('s3', ':instance', 'country.n.02')
('s3', ':Name', 'c1')
('c1', ':instance', '"italy"')
('b1', ':ALTERNATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's5')
('s5', ':instance', 'be.v.03')
('s5', ':Theme', 's0')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s5', ':Source', 's6')
('s6', ':instance', 'country.n.02')
('s6', ':Name', 'c3')
('c3', ':instance', '"spain"')
tokenized sentence:START Maybe he is Italian or Spanish .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b3"], "lexical_node": "b1"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 5, "node_id": "b2"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "c1", "s2"], "lexical_node": "c1"}, {"token_id": 6, "node_id": ["c2", "s4", "s5", "c3", "s6"], "lexical_node": "c3"}]