('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'kill.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"?"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Patient', 's3')
('s3', ':instance', 'male.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"Andres Escobar"')
('s3', ':EQU', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Source', 's4')
('s4', ':instance', 'country.n.02')
('s4', ':Name', 'c3')
('c3', ':instance', '"colombia"')
('s5', ':Role', 's6')
('s6', ':instance', 'soccer_player.n.01')
tokenized sentence:START Who killed Andres Escobar , the Colombian soccer player ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 7, "node_id": ["s4", "c3"], "lexical_node": "c3"}, {"token_id": 8, "node_id": ["s5", "s6"], "lexical_node": "s6"}]