('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'shiver.v.01')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Scrooge"')
('s3', ':Agent', 's0')
('s3', ':instance', 'wipe.v.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s3', ':Theme', 's5')
('s5', ':instance', 'perspiration.n.01')
('s3', ':Source', 's7')
('s7', ':instance', 'brow.n.01')
('s6', ':Part', 's7')
('s6', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START Scrooge shivered , and wiped the perspiration from his brow . ''
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["c2", "s3", "s4"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 10, "node_id": "s7"}]