('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'old.a.01')
('s0', ':Attribute', 's5')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'deceased.n.01')
('s5', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s5', ':Value', 's4')
('s4', ':instance', 'year.n.01')
('s4', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"80"')
tokenized sentence:START The deceased was eighty years old .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": "s5"}]