%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0893/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p35/d0893/en.drs.sbn 
potato.n.01                                % The potato [0-10]
time.n.08   TPR now                        % was        [11-14]
hot.a.01    Time -1 Value + AttributeOf -2 % hot        [18-21]
            RESULT <1                      % so         [15-17]
entity.n.01                                % that it    [22-29]
burn.v.04   Causer -1 Time +1 Patient +3   % burned     [30-36]
time.n.08   TPR now                        %            
person.n.01 EQU speaker                    % my         [37-39]
mouth.n.01  PartOf -1                      % mouth.     [40-46]
