('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'iron.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'female.n.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Patient', 's4')
('s4', ':instance', 'dress.n.01')
('s4', ':User', 's3')
('s3', ':instance', 'female.n.02')
tokenized sentence:START She was ironing her dress .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}]