('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'arrive.v.01')
('s3', ':Theme', 's1')
('s1', ':instance', 'male.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"White"')
('s1', ':Title', 's0')
('s0', ':instance', 'mr.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TSU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Destination', 's4')
('s4', ':instance', 'city.n.01')
('s4', ':Name', 'c2')
('c2', ':instance', '"Tokyo"')
('s3', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':ClockTime', 'c3')
('c3', ':instance', '"10:30"')
tokenized sentence:START Mr. White will arrive in Tokyo at 10:30 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 8, "node_id": ["s5", "c3"], "lexical_node": "c3"}]