%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0064/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p23/d0064/en.drs.sbn 
parliamentary.a.01  AttributeOf +1                        % Parliamentary                  [0-13]
election.n.01                                             % elections                      [14-23]
time.n.08           TPR now                               % were                           [24-28]
hold.v.03           Theme -2 Time -1 Location +1 Time +3  % held                           [29-33]
country.n.02        Name "Greece"                         % in Greece                      [34-43]
time.n.08           DayOfMonth 9 EQU +1                   % on 9                           [44-48]
time.n.08           MonthOfYear 4 EQU +1                  % April                          [49-54]
time.n.08           YearOfCentury 2000                    % 2000.                          [55-60]
                    CONTINUATION <1                       %                                
ruling.a.01         Name "Panhellenic Socialist Movement" % The ruling                     [61-71]
party.n.01          EQU -1                                % Panhellenic Socialist Movement [72-102]
party.n.01          Name "PASOK" EQU -1 Part +2           % (PASOK)                        [103-110]
prime_minister.n.01                                       % of Prime Minister              [111-128]
male.n.02           Name "Costas Simitis" Role -1         % Costas Simitis                 [129-143]
time.n.08           TPR now                               % was                            [144-147]
narrowly.r.01                                             % narrowly                       [148-156]
reelect.v.01        Theme -6 Time -2 Manner -1            % re-elected                     [157-167]
                    CONTINUATION <1                       % ,                              [167-168]
time.n.08           TPR now                               %                                
defeat.v.01         Agent -8 Time -1 Co-Agent +3          % defeating                      [169-178]
conservative.a.02   AttributeOf +2                        % the conservative               [179-195]
party.n.01          Name "New Democracy"                  % New Democracy                  [196-209]
party.n.01          EQU -1                                % party.                         [210-216]
                    CONTINUATION <1                       %                                
male.n.02           Name "Simitis"                        % Simitis                        [217-224]
form.v.01           Agent -1 Time +1 Result +3            % formed                         [225-231]
time.n.08           TPR now                               %                                
male.n.02           ANA -12                               % his                            [232-235]
cabinet.n.02        Creator -1 Order 3                    % third cabinet.                 [236-250]
