('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'please.v.01')
('s2', ':Stimulus', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':Quantity', 'c0')
('c0', ':instance', '"2"')
('s1', ':Sub', 's0')
('s1', ':instance', 'person.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Experiencer', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s2', ':Manner', 's5')
('s5', ':instance', 'especially.r.01')
tokenized sentence:START Two of them pleased me especially .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 6, "node_id": "s5"}]