%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0008/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p42/d0008/en.drs.sbn 
duck.n.01    Part +2                                 % A duck       [0-6]
brown.a.01                                           % with brown   [7-17]
feather.n.01 Colour -1                               % feathers     [18-26]
entity.n.01  Sub -3 Sub +2                           % and          [27-30]
green.a.01                                           % a green      [31-38]
head.n.01    Colour -1                               % head         [39-43]
time.n.08    EQU now                                 % is           [44-46]
flap.v.03    Agent -4 Time -1 Patient +2 Location +3 % flapping     [47-55]
entity.n.01                                          % its          [56-59]
wing.n.01    PartOf -1                               % wings        [60-65]
water.n.02                                           % in the water [66-78]
