('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'responsible.a.02')
('s2', ':Agent', 's0')
('s0', ':instance', 'muskrat.n.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Result', 's3')
('s3', ':instance', 'destruction.n.01')
('s3', ':Patient', 's5')
('s5', ':instance', 'entity.n.01')
('s5', ':Sub', 's4')
('s4', ':instance', 'dam.n.01')
('s5', ':Sub', 's6')
('s6', ':instance', 'dike.n.02')
tokenized sentence:START Muskrats are responsible for the destruction of dams and dikes .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 9, "node_id": "s5"}, {"token_id": 10, "node_id": "s6"}]