('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'win.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'team.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Manchester United"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'match.n.02')
('s1', ':Extent', 's4')
('s4', ':instance', 'score.n.03')
('s4', ':Value', 'c2')
('c2', ':instance', '"4-2"')
tokenized sentence:START Manchester United won the match , four to two .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": ["c2", "s4"], "lexical_node": "s4"}]