('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'make.v.06')
('s2', ':Product', 's0')
('s0', ':instance', 'bridge.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Golden Gate Bridge"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Material', 's3')
('s3', ':instance', 'iron.n.01')
tokenized sentence:START The Golden Gate Bridge is made of iron .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": "s2"}, {"token_id": 8, "node_id": "s3"}]