%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d1547/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p98/d1547/en.drs.sbn 
person.n.01    Role +1                                % The driver  [0-10]
driver.n.01                                           %             
advise.v.01    Agent -2 Time +1 Recipient +2 Topic +3 % advised     [11-18]
time.n.08      TPR now                                %             
person.n.01    Sub speaker                            % us          [19-21]
fasten.v.01    Agent -1 Patient +2                    % to fasten   [22-31]
person.n.01    Sub speaker                            % our         [32-35]
seat_belt.n.01 User -1                                % seat belts. [36-47]
