%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d2929/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p34/d2929/en.drs.sbn 
person.n.01                                % They     [0-4]
            POSSIBILITY <1                 % probably [9-17]
            NEGATION <1                    % all      [18-21]
entity.n.01 SubOf -1                       %          
            NEGATION <1                    %          
time.n.08   EQU now                        % are      [5-8]
dead.a.01   AttributeOf -2 Time -1 Time +1 % dead     [22-26]
time.n.08   EQU now                        % now.     [27-31]
