%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d2608/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p40/d2608/en.drs.sbn 
person.n.01 EQU speaker                                      % I          [0-1]
time.n.08   TSU now                                          % 'll        [1-4]
see.v.08    Theme -2 Time -1 Co-Theme +1 Time +2 Location +5 % see        [5-8]
person.n.01 EQU hearer                                       % you        [9-12]
time.n.08   TIN +2                                           % tomorrow   [13-21]
day.n.03    TCT now TAB +1                                   %            
day.n.03                                                     %            
school.n.02                                                  % at school. [22-32]
