('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'be.v.08')
('s0', ':Co-Theme', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':Role', 's3')
('s3', ':instance', 'statesman.n.01')
('s2', ':Attribute', 's1')
('s1', ':instance', 'great.a.02')
('s0', ':Theme', 's5')
('s5', ':instance', 'male.n.02')
('s5', ':Name', 'c0')
('c0', ':instance', '"Winston Churchill"')
('s5', ':Title', 's4')
('s4', ':instance', 'sir.n.02')
('s6', ':Theme', 's5')
('s6', ':instance', 'be.v.08')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s6', ':Co-Theme', 's9')
('s9', ':instance', 'person.n.01')
('s9', ':Role', 's10')
('s10', ':instance', 'writer.n.01')
('s9', ':Attribute', 's8')
('s8', ':instance', 'great.a.02')
tokenized sentence:START Besides being a great statesman , Sir Winston Churchill was a great writer .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": ["s3", "s2"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 9, "node_id": ["c0", "s5"], "lexical_node": "c0"}, {"token_id": 10, "node_id": ["c1", "s7", "s6"], "lexical_node": "c1"}, {"token_id": 12, "node_id": "s8"}, {"token_id": 13, "node_id": ["s10", "s9"], "lexical_node": "s10"}]