('b0', ':instance', '"box"')
('b0', ':member', 's6')
('s6', ':instance', 'whisper.v.01')
('s6', ':Agent', 's5')
('s5', ':instance', 'female.n.02')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s6', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's1')
('s1', ':instance', 'be.v.03')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':EQU', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Theme', 's3')
('s3', ':instance', 'shark.n.01')
('s1', ':Location', 's4')
('s4', ':instance', 'water.n.02')
tokenized sentence:START `` There 's a shark in the water '' she whispered .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 10, "node_id": "s5"}, {"token_id": 11, "node_id": ["b1", "c1", "s7", "s6"], "lexical_node": "s6"}]