('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'ask.v.01')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s4', ':Agent', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':Source', 's7')
('s7', ':instance', 'country.n.02')
('s7', ':Name', 'c4')
('c4', ':instance', '"philippines"')
('s4', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's0')
('s0', ':instance', 'be.v.03')
('s0', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s0', ':Theme', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':EQU', 'c1')
('c1', ':instance', '"hearer"')
('s0', ':Source', 's3')
('s3', ':instance', 'country.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"Australia"')
tokenized sentence:START `` Are you from Australia ? '' asked the Filipino .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0", "s1"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 8, "node_id": ["b1", "s4", "s5", "c3"], "lexical_node": "s4"}, {"token_id": 10, "node_id": ["c4", "s7", "s6"], "lexical_node": "c4"}]