%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d1983/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p20/d1983/en.drs.sbn 
mrs.n.01                                   % Mrs.             [0-4]
female.n.02   Name "Bruce" Title -1        % Bruce            [5-10]
be.v.02       Theme -1 Time +1 Co-Theme +2 % was              [11-14]
time.n.08     TPR now                      %                  
female.n.02   Order 1 Role +2              % the first female [15-31]
person.n.01   EQU -1                       % pilot            [32-37]
pilot.n.01                                 %                  
fly.v.03      Theme -2 Location +1         % to fly           [38-44]
location.n.01 SY2 +2                       % between          [45-52]
country.n.02  Name "England"               % England          [53-60]
entity.n.01   Sub -1 Sub +1                % and              [61-64]
country.n.02  Name "Japan"                 % Japan.           [65-71]
