('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.03')
('s1', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s1', ':Location', 's2')
('s2', ':instance', 'train_station.n.01')
('s1', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':ClockTime', 'c1')
('c1', ':instance', '"11:00"')
tokenized sentence:START Be at the train station at eleven sharp .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0", "s1"], "lexical_node": "s0"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 7, "node_id": ["s3", "c1"], "lexical_node": "s3"}]