%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d1711/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p48/d1711/en.drs.sbn 
person.n.01 EQU speaker                  % I               [0-1]
be.v.03     Theme -1 Time +1 Source +2   % am              [2-4]
time.n.08   EQU now                      %                 
city.n.01   Name "Hiroshima"             % from Hiroshima, [5-20]
            CONTRAST <1                  % but             [21-24]
time.n.08   EQU now EQU -2               % now             [25-28]
person.n.01 EQU speaker                  % I               [29-30]
live.v.01   Time -2 Theme -1 Location +1 % live            [31-35]
city.n.01   Name "Tokyo"                 % in Tokyo.       [36-45]
