('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'bear.v.02')
('s4', ':Location', 's0')
('s0', ':instance', 'city.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"?"')
('s1', ':Part', 's0')
('s1', ':instance', 'state.n.01')
('s1', ':Name', 'c1')
('c1', ':instance', '"Louisiana"')
('s4', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s4', ':Patient', 's3')
('s3', ':instance', 'female.n.02')
('s3', ':Name', 'c3')
('c3', ':instance', '"Britney Spears"')
tokenized sentence:START What city in Louisiana was Britney Spears born in ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 5, "node_id": ["c2", "s2"], "lexical_node": "c2"}, {"token_id": 6, "node_id": ["s3", "c3"], "lexical_node": "c3"}, {"token_id": 8, "node_id": "s4"}]