%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d1970/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p20/d1970/en.drs.sbn 
                       NEGATION <1                                  % Every               [0-5]
person.n.01            Role +1                                      % author              [6-12]
author.n.01                                                         %                     
                       NEGATION <1                                  %                     
suffer.v.02            Experiencer -2 Time +1 Stimulus +2 Manner +3 % suffers             [13-20]
time.n.08              EQU now                                      %                     
writer's_block.n.01                                                 % from writer's block [21-40]
from_time_to_time.r.01                                              % from time to time.  [41-59]
