('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's3')
('s3', ':instance', 'give.v.06')
('s3', ':Agent', 's2')
('s2', ':instance', 'female.n.02')
('s2', ':Name', 'c1')
('c1', ':instance', '"Klein"')
('s2', ':Title', 's1')
('s1', ':instance', 'miss.n.03')
('s3', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':DayOfWeek', 'c0')
('c0', ':instance', '"friday"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s3', ':Theme', 's5')
('s5', ':instance', 'test.n.03')
tokenized sentence:START Miss Klein gives a test every Friday .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 6, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 7, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 1, "node_id": "s1"}, {"token_id": 2, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 3, "node_id": ["c2", "s3", "s4"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s5"}]