('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'come_about.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'quarrel.n.01')
('s0', ':Quantity', 'c0')
('c0', ':instance', '"+"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Causer', 's3')
('s3', ':instance', 'misunderstanding.n.02')
tokenized sentence:START Many a quarrel comes about through a misunderstanding .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 8, "node_id": "s3"}]