%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d1536/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p25/d1536/en.drs.sbn 
male.n.02                                        % He        [0-2]
              NEGATION <1                        % neither   [9-16]
like.v.02     Experiencer -1 Time +1 Stimulus +2 % likes     [3-8]
time.n.08     EQU now                            %           
entity.n.01                                      % nor       [26-29]
              NEGATION <1                        %           
              NEGATION <1                        %           
baseball.n.01 EQU -1                             % baseball  [17-25]
              NEGATION <2                        %           
football.n.01 EQU -2                             % football. [30-39]
