('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'be.v.05')
('s2', ':Theme', 's0')
('s0', ':instance', 'square_root.n.01')
('s0', ':Of', 's1')
('s1', ':instance', 'number.n.02')
('s1', ':EQU', 'c0')
('c0', ':instance', '"144"')
('s2', ':Co-Theme', 's3')
('s3', ':instance', 'number.n.02')
('s3', ':EQU', 'c1')
('c1', ':instance', '"12"')
tokenized sentence:START The square root of one hundred forty-four is twelve .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 7, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 8, "node_id": "s2"}, {"token_id": 9, "node_id": ["s3", "c1"], "lexical_node": "s3"}]