%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d2734/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p50/d2734/en.drs.sbn 
person.n.01   EQU speaker                                      % I         [0-1]
visit.v.07    Agent -1 Time +1 Co-Agent +2 Location +3 Time +6 % visited   [2-9]
time.n.08     TPR now                                          %           
male.n.02     Name "Tom"                                       % Tom       [10-13]
city.n.01     Name "Boston"                                    % in Boston [14-23]
quantity.n.01 EQU 3                                            % three     [24-29]
year.n.01     Quantity -1 TAB now                              % years     [30-35]
time.n.08     TAB -1                                           % ago.      [36-40]
