('b0', ':instance', '"box"')
('b0', ':CONTRAST', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's7')
('s7', ':instance', 'send.v.03')
('s7', ':Agent', 's5')
('s5', ':instance', 'male.n.02')
('s7', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s7', ':Theme', 's8')
('s8', ':instance', 'entity.n.01')
('b0', ':member', 's1')
('s1', ':instance', 'write.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Recipient', 's3')
('s3', ':instance', 'female.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"Mary"')
('s1', ':Topic', 's4')
('s4', ':instance', 'love_letter.n.01')
tokenized sentence:START Tom wrote Mary a love letter , but he did not send it .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 8, "node_id": "b1"}, {"token_id": 9, "node_id": "s5"}, {"token_id": 11, "node_id": "b2"}, {"token_id": 10, "node_id": ["c3", "s6"], "lexical_node": "s6"}, {"token_id": 12, "node_id": "s7"}, {"token_id": 13, "node_id": "s8"}]