%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0068/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p71/d0068/en.drs.sbn 
person.n.01   EQU speaker                      % I've      [3-7]
misjudge.v.01 Agent -1 Time +1 Theme +2        % misjudged [8-17]
time.n.08     TPR now                          %           
person.n.01   EQU hearer                       % you,      [18-22]
              CONSEQUENCE <1                   % If        [0-2]
person.n.01   EQU speaker                      % I         [23-24]
time.n.08     EQU now                          % 'm        [24-26]
terribly.r.01                                  % terribly  [27-35]
sorry.a.01    AttributeOf -3 Time -2 Degree -1 % sorry.    [36-42]
