('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'play.v.05')
('s2', ':Agent', 's0')
('s0', ':instance', 'boy.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Theme', 's4')
('s4', ':instance', 'toy.n.01')
('s4', ':User', 's3')
('s3', ':instance', 'male.n.02')
('s4', ':APX', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Role', 's6')
('s6', ':instance', 'soldier.n.01')
tokenized sentence:START The boy is playing with his toy soldiers .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": ["s5", "s6"], "lexical_node": "s6"}]