('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'rich.a.01')
('s0', ':Attribute', 's2')
('s0', ':instance', 'family.n.04')
('s0', ':Name', 'c0')
('c0', ':instance', '"Van Horn"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START The Van Horn family was rich .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 4, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 5, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 6, "node_id": "s2"}]