('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'run.v.13')
('s1', ':Theme', 's0')
('s0', ':instance', 'lawn_mower.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Instrument', 's3')
('s3', ':instance', 'petrol.n.01')
tokenized sentence:START This lawn mower runs on petrol .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": "s3"}]