%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d1247/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p87/d1247/en.drs.sbn 
ms.n.05                                % Ms          [0-2]
female.n.02 Name "Anke Huber" Title -1 % Anke Huber, [3-14]
time.n.08   EQU now                    % however, is [15-26]
out.a.01    AttributeOf -2 Time -1     % out         [27-30]
            EXPLANATION <1             % :           [30-31]
female.n.02 ANA -3                     % she         [32-35]
lose.v.02   Agent -1 Time +1 Extent +3 % had lost    [36-44]
time.n.08   TPR now                    %             
score.n.03  Value 4-6                  % 4:6         [45-48]
entity.n.01 Sub -1 Sub +1              % and         [49-52]
score.n.03  Value 1-6                  % 1:6.        [53-57]
