%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2868/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p02/d2868/en.drs.sbn 
word_processor.n.01 Location +1                  % The word processor [0-18]
desk.n.01                                        % on the desk        [19-30]
be.v.02             Theme -2 Time +1 Co-Theme +5 % is                 [31-33]
time.n.08           EQU now                      %                    
person.n.01         EQU speaker                  % my                 [34-36]
person.n.01         Role +1                      % father             [37-43]
father.n.01         Of -2                        %                    
word_processor.n.01 User -2                      % 's.                [43-46]
