('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'bear.v.02')
('s3', ':Patient', 's1')
('s1', ':instance', 'female.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"Teresa"')
('s1', ':Title', 's0')
('s0', ':instance', 'mother.n.04')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Location', 's4')
('s4', ':instance', 'country.n.02')
('s4', ':Name', 'c2')
('c2', ':instance', '"Yugoslavia"')
('s3', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':YearOfCentury', 'c3')
('c3', ':instance', '"1910"')
tokenized sentence:START Mother Teresa was born in Yugoslavia in 1910 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 8, "node_id": ["s5", "c3"], "lexical_node": "c3"}]