('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'race.v.02')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'pilot.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Beneficiary', 's4')
('s4', ':instance', 'company.n.01')
('s4', ':Name', 'c1')
('c1', ':instance', '"Ferrari"')
('s2', ':Start', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':YearOfCentury', 'c2')
('c2', ':instance', '"1995"')
('s2', ':Finish', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':YearOfCentury', 'c3')
('c3', ':instance', '"1999"')
tokenized sentence:START The pilot raced for Ferrari from 1995 to 1999 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 6, "node_id": ["c2", "s5"], "lexical_node": "c2"}, {"token_id": 9, "node_id": ["c3", "s6"], "lexical_node": "c3"}]