%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d1638/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p65/d1638/en.drs.sbn 
male.n.02                                         % he          [3-5]
                 NEGATION <1                      % not         [9-12]
time.n.08        EQU now                          % is          [6-8]
rich.a.01        AttributeOf -2 Time -1           % rich,       [13-18]
                 CONSEQUENCE <1                   % If          [0-2]
male.n.02        ANA -3                           % he          [19-21]
time.n.08        EQU now                          % is          [22-24]
at_any_rate.r.02                                  % at any rate [25-36]
happy.a.01       Experiencer -3 Time -2 Manner -1 % happy.      [37-43]
