('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'extraordinary.a.01')
('s0', ':Attribute', 's2')
('s0', ':instance', 'mountain.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Mount Fuji"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START Mount Fuji is extraordinary .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}]