%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2961/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p96/d2961/en.drs.sbn 
                 NEGATION <1                  % Every           [0-5]
person.n.01                                   % one             [5-8]
work.v.01        Agent -1 Time +1 Theme +2    % who worked      [9-19]
time.n.08        TPR now                      %                 
project.n.01                                  % on that project [20-35]
                 NEGATION <1                  %                 
become.v.02      Patient -4 Time +1 Result +2 % became          [36-42]
time.n.08        TPR now                      %                 
person.n.01      Role +1                      % a millionaire.  [43-57]
millionaire.n.01                              %                 
