%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0841/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p50/d0841/en.drs.sbn 
person.n.01                                     % They      [0-4]
say.v.01       Proposition >1 Agent -1 Time +1  % say       [5-8]
time.n.08      EQU now                          %           
               CONTINUATION <0                  %           
male.n.02                                       % that he   [9-16]
time.n.08      EQU now                          % is        [17-19]
seriously.r.02                                  % seriously [20-29]
ill.a.01       AttributeOf -3 Time -2 Degree -1 % ill.      [30-34]
