('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'move.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'train.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Value', 's5')
('s5', ':instance', 'division.n.11')
('s5', ':Theme', 's4')
('s4', ':instance', 'mile.n.01')
('s4', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"500"')
('s5', ':Co-Theme', 's6')
('s6', ':instance', 'hour.n.01')
('s6', ':Quantity', 'c2')
('c2', ':instance', '"1"')
tokenized sentence:START The train was moving at 500 miles per hour .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 9, "node_id": ["c2", "s6"], "lexical_node": "s6"}]