%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0875/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p43/d0875/en.drs.sbn 
person.n.01 EQU speaker                        % I       [0-1]
like.v.03   Experiencer -1 Time +1 Stimulus +2 % like    [2-6]
time.n.08   EQU now                            %         
male.n.02   Name "Tom"                         % Tom     [7-10]
            EXPLANATION <1                     % because [11-18]
male.n.02   ANA -1                             % he      [19-21]
time.n.08   EQU now                            % 's      [21-23]
honest.a.01 AttributeOf -2 Time -1             % honest. [24-31]
