('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'be.v.03')
('s2', ':Theme', 's1')
('s1', ':instance', 'boy.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'little.a.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Location', 's4')
('s4', ':instance', 'zoo.n.01')
tokenized sentence:START The little boy is at the zoo .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c0", "s2"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s4"}]