('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'turn.v.10')
('s1', ':Agent', 's0')
('s0', ':instance', 'female.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'page.n.01')
('s5', ':Part', 's3')
('s5', ':instance', 'book.n.02')
('s5', ':User', 's4')
('s4', ':instance', 'female.n.02')
tokenized sentence:START She turned a page of her book .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}]