('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'popular.a.01')
('s3', ':Stimulus', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'actress.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Experiencer', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Attribute', 's4')
('s4', ':instance', 'young.a.01')
('s4', ':Value', 'c1')
('c1', ':instance', '"+"')
tokenized sentence:START The actress is popular with young people .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s5"}]