%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d2952/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p70/d2952/en.drs.sbn 
entity.n.01                                                % There       [0-5]
time.n.08    EQU now                                       % 's          [5-7]
volcano.n.01                                               % a volcano   [8-17]
emit.v.01    Time -2 Source -1 EQU -3 Theme +2 Location +4 % emitting    [18-26]
mass.n.02                                                  % masses      [27-33]
entity.n.01  Sub -1 Sub +1                                 % of          [34-36]
smoke.n.01                                                 % smoke       [37-42]
country.n.02 Name "Iceland"                                % in Iceland. [43-54]
