('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'canal.n.03')
('s0', ':Name', 'c0')
('c0', ':instance', '"?"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Location', 's3')
('s3', ':instance', 'location.n.01')
('s3', ':SY2', 's5')
('s5', ':instance', 'entity.n.01')
('s5', ':Sub', 's4')
('s4', ':instance', 'sea.n.01')
('s4', ':Name', 'c2')
('c2', ':instance', '"Mediterranean Sea"')
('s5', ':Sub', 's6')
('s6', ':instance', 'sea.n.01')
('s6', ':Name', 'c3')
('c3', ':instance', '"Red Sea"')
tokenized sentence:START What canal is between the Mediterranean Sea and the Red Sea ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 5, "node_id": ["c3", "s6"], "lexical_node": "c3"}]