('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's4')
('s4', ':instance', 'lazy.a.02')
('s0', ':Attribute', 's4')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c2')
('c2', ':instance', '"now"')
('b0', ':member', 's2')
('s2', ':instance', 'diligent.a.01')
('s0', ':Attribute', 's2')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START I 'm not lazy but diligent .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": "s2"}, {"token_id": 3, "node_id": "b1"}, {"token_id": 4, "node_id": ["c2", "s3", "s4"], "lexical_node": "s4"}]