%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d1574/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p65/d1574/en.drs.sbn 
male.n.02    Name "Tom"                                     % Tom       [0-3]
tell.v.01    Proposition >1 Agent -1 Time +1 Recipient +2   % told      [4-8]
time.n.08    TPR now                                        %           
person.n.01  EQU speaker                                    % me        [9-11]
             CONTINUATION <0                                %           
male.n.02    ANA -4                                         % that he   [12-19]
time.n.08    TPR now                                        % had been  [20-28]
skydive.v.01 Theme -2 Time -1 Start +1                      % skydiving [29-38]
entity.n.01                                                 % since     [39-44]
male.n.02    ANA -8                                         % he        [45-47]
time.n.08    TPR now                                        % was       [48-51]
old.a.01     Participant -3 AttributeOf -2 Time -1 Value +1 % sixteen.  [52-60]
measure.n.02 Quantity 16 Unit +1                            %           
year.n.01                                                   %           
