('b0', ':instance', '"box"')
('b0', ':CONSEQUENCE', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'employ.v.02')
('s6', ':Agent', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TSU', 'c2')
('c2', ':instance', '"now"')
('s6', ':Theme', 's7')
('s7', ':instance', 'male.n.02')
('b0', ':member', 's2')
('s2', ':instance', 'proficient.a.02')
('s0', ':Attribute', 's2')
('s0', ':instance', 'male.n.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Theme', 's3')
('s3', ':instance', 'english.n.01')
tokenized sentence:START If he is proficient in English , I 'll employ him .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 8, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 9, "node_id": ["c2", "s5"], "lexical_node": "s5"}, {"token_id": 10, "node_id": "s6"}, {"token_id": 11, "node_id": "s7"}]