('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's4')
('s4', ':instance', 'take.v.07')
('s4', ':Agent', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':Role', 's3')
('s3', ':instance', 'brother.n.01')
('s3', ':Of', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Time', 's0')
('s0', ':instance', 'day.n.01')
('s4', ':Theme', 's7')
('s7', ':instance', 'book.n.02')
('s7', ':Attribute', 's6')
('s6', ':instance', 'new.a.05')
('s4', ':Source', 's8')
('s8', ':instance', 'library.n.02')
tokenized sentence:START My brother takes a new book out of the library every day .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 11, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 12, "node_id": "s0"}, {"token_id": 1, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 2, "node_id": ["s3", "s2"], "lexical_node": "s3"}, {"token_id": 3, "node_id": ["c1", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 5, "node_id": "s6"}, {"token_id": 6, "node_id": "s7"}, {"token_id": 10, "node_id": "s8"}]