%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d2677/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p49/d2677/en.drs.sbn 
person.n.01   EQU speaker                              % My       [0-2]
person.n.01   Role +1                                  % neighbor [3-11]
neighbor.n.01 Of -2                                    %          
time.n.08     EQU now                                  % is       [12-14]
plant.v.01    Agent -3 Time -1 Theme +2 Destination +4 % planting [15-23]
new.a.01      AttributeOf +1                           % new      [24-27]
grass.n.01                                             % grass    [28-33]
male.n.02                                              % in his   [34-40]
yard.n.02     User -1                                  % yard.    [41-46]
