('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.03')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':EQU', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Theme', 's4')
('s4', ':instance', 'woman.n.01')
('s4', ':Part', 's6')
('s6', ':instance', 'hair.n.01')
('s6', ':Colour', 's5')
('s5', ':instance', 'black.a.01')
('s4', ':Attribute', 's3')
('s3', ':instance', 'beautiful.a.01')
('s1', ':Location', 's7')
('s7', ':instance', 'park.n.02')
tokenized sentence:START There was a beautiful woman with black hair in the park .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 11, "node_id": "s7"}]