('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'win.v.01')
('s4', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':TIN', 's2')
('s2', ':instance', 'day.n.03')
('s2', ':EQU', 's1')
('s1', ':instance', 'day.n.03')
('s1', ':TCT', 'c0')
('c0', ':instance', '"now"')
('s4', ':Agent', 's3')
('s3', ':instance', 'male.n.02')
('s3', ':Name', 'c1')
('c1', ':instance', '"Stich"')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s4', ':Extent', 's8')
('s8', ':instance', 'entity.n.01')
('s8', ':Sub', 's6')
('s6', ':instance', 'score.n.03')
('s6', ':Value', 'c3')
('c3', ':instance', '"6-3"')
('s8', ':Sub', 's7')
('s7', ':instance', 'score.n.03')
('s7', ':Value', 'c4')
('c4', ':instance', '"6-4"')
('s8', ':Sub', 's9')
('s9', ':instance', 'score.n.03')
('s9', ':Value', 'c5')
('c5', ':instance', '"6-2"')
('s4', ':Co-Agent', 's10')
('s10', ':instance', 'male.n.02')
('s10', ':Name', 'c6')
('c6', ':instance', '"Marc Rosset"')
('s10', ':Source', 's11')
('s11', ':instance', 'country.n.02')
('s11', ':Name', 'c7')
('c7', ':instance', '"Switzerland"')
tokenized sentence:START Today , Stich won 6:3 , 6:4 and 6:2 over Marc Rosset from Switzerland .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s2", "s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 4, "node_id": ["c2", "s4", "s5"], "lexical_node": "c2"}, {"token_id": 5, "node_id": ["c3", "s6"], "lexical_node": "c3"}, {"token_id": 7, "node_id": ["c4", "s7"], "lexical_node": "c4"}, {"token_id": 8, "node_id": "s8"}, {"token_id": 9, "node_id": ["c5", "s9"], "lexical_node": "c5"}, {"token_id": 12, "node_id": ["c6", "s10"], "lexical_node": "c6"}, {"token_id": 14, "node_id": ["c7", "s11"], "lexical_node": "c7"}]