(b0 / "box"
	:member (s4 / win.v.01
		:Time (s0 / time.n.08
			:TIN (s2 / day.n.03
				:EQU (s1 / day.n.03
					:TCT (c0 / "now"))))
		:Agent (s3 / male.n.02
			:Name (c1 / "Stich"))
		:Time (s5 / time.n.08
			:TPR (c2 / "now"))
		:Extent (s8 / entity.n.01
			:Sub (s6 / score.n.03
				:Value (c3 / "6-3"))
			:Sub (s7 / score.n.03
				:Value (c4 / "6-4"))
			:Sub (s9 / score.n.03
				:Value (c5 / "6-2")))
		:Co-Agent (s10 / male.n.02
			:Name (c6 / "Marc Rosset")
			:Source (s11 / country.n.02
				:Name (c7 / "Switzerland")))))