('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'be.v.03')
('s2', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TSU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Location', 's3')
('s3', ':instance', 'city.n.03')
('s3', ':Name', 'c1')
('c1', ':instance', '"New York"')
('s2', ':Duration', 's5')
('s5', ':instance', 'week.n.01')
('s5', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"2"')
tokenized sentence:START He will be in New York for two weeks .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 6, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 7, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 9, "node_id": "s5"}]