('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'sit_down.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s3', ':Agent', 's0')
('s3', ':instance', 'open.v.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s3', ':Patient', 's6')
('s6', ':instance', 'laptop.n.01')
('s6', ':User', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':EQU', 'c3')
('c3', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START I sat down and opened my laptop .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["c2", "s3", "s4"], "lexical_node": "s3"}, {"token_id": 6, "node_id": ["s5", "c3"], "lexical_node": "s5"}, {"token_id": 7, "node_id": "s6"}]