%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d3472/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p11/d3472/en.drs.sbn 
bell.n.03                    % The bell  [0-8]
ring.v.01  Theme -1 Time +1  % rang,     [9-14]
time.n.08  TPR now           %           
           CONTINUATION <1   % and       [15-18]
train.n.01                   % the train [19-28]
begin.v.03 Time +1 PartOf +2 % began     [29-34]
time.n.08  TPR now           %           
move.v.01  Theme -3          % to move.  [35-43]
