('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'shaky.a.01')
('s0', ':Attribute', 's3')
('s0', ':instance', 'leg.n.03')
('s1', ':Part', 's0')
('s1', ':instance', 'table.n.02')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START The legs of the table are shaky .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 5, "node_id": "s1"}, {"token_id": 6, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": "s3"}]