%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1974/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p00/d1974/en.drs.sbn 
               NEGATION <1        % All            [0-3]
entity.n.01    PartOf +1          %                
person.n.01    Role +1            % the passengers [4-18]
passenger.n.01                    %                
               NEGATION <1        %                
die.v.01       Patient -3 Time +1 % died,          [19-24]
time.n.08      TPR now            %                
               CONTRAST <1        % but            [25-28]
male.n.02                         % he             [29-31]
survive.v.01   Theme -1 Time +1   % survived.      [32-41]
time.n.08      TPR now            %                
