('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':POSSIBILITY', 'b2')
('b2', ':instance', '"box"')
('b2', ':CONTINUATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':NEGATION', 'b4')
('b4', ':instance', '"box"')
('b4', ':member', 's5')
('s5', ':instance', 'have.v.04')
('s5', ':Pivot', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s5', ':Theme', 's6')
('s6', ':instance', 'cloth.n.01')
('b2', ':member', 's1')
('s1', ':instance', 'wipe.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Source', 's2')
('s2', ':instance', 'table.n.02')
tokenized sentence:START I can not wipe the table. I do n't have a cloth .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "b1"}, {"token_id": 2, "node_id": ["b3", "b2"], "lexical_node": "b2"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 6, "node_id": "s2"}, {"token_id": 7, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 9, "node_id": "b4"}, {"token_id": 8, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 10, "node_id": "s5"}, {"token_id": 12, "node_id": "s6"}]