('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'rape.v.01')
('s4', ':Patient', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':Quantity', 's1')
('s1', ':instance', 'quantity.n.01')
('s1', ':MOR', 'c0')
('c0', ':instance', '"200000"')
('s0', ':EQU', 's2')
('s2', ':instance', 'woman.n.01')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START Hundreds of thousands of women had been raped .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["c0", "s0", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 7, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 8, "node_id": "s4"}]