('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'take.v.04')
('s1', ':Agent', 's0')
('s0', ':instance', 'child.n.01')
('s5', ':Agent', 's0')
('s5', ':instance', 'make.v.28')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s5', ':Destination', 's8')
('s8', ':instance', 'pond.n.01')
('s8', ':Attribute', 's7')
('s7', ':instance', 'frozen.a.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'ice_skate.n.01')
('s4', ':User', 's3')
('s3', ':instance', 'person.n.01')
tokenized sentence:START The children took their ice skates and made for the frozen pond .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 8, "node_id": ["c1", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 11, "node_id": "s7"}, {"token_id": 12, "node_id": "s8"}]