('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'board.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Destination', 's3')
('s3', ':instance', 'plane.n.01')
('s4', ':Theme', 's3')
('s4', ':instance', 'bound.a.06')
('s4', ':Destination', 's5')
('s5', ':instance', 'city.n.01')
('s5', ':Name', 'c1')
('c1', ':instance', '"Los Angeles"')
tokenized sentence:START He boarded a plane bound for Los Angeles .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 8, "node_id": ["c1", "s5"], "lexical_node": "c1"}]