('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'rule.v.04')
('s1', ':Agent', 's0')
('s0', ':instance', 'organization.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"ICJ"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':YearOfCentury', 'c2')
('c2', ':instance', '"1948"')
('s1', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':NECESSITY', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's5')
('s5', ':instance', 'pay.v.01')
('s5', ':Agent', 's4')
('s4', ':instance', 'state.n.04')
('s4', ':Name', 'c3')
('c3', ':instance', '"Albania"')
('s5', ':Recipient', 's6')
('s6', ':instance', 'state.n.04')
('s6', ':Name', 'c4')
('c4', ':instance', '"Britain"')
('s5', ':Asset', 's8')
('s8', ':instance', 'pound.n.02')
('s8', ':Quantity', 's7')
('s7', ':instance', 'quantity.n.01')
('s7', ':EQU', 'c5')
('c5', ':instance', '"843947"')
tokenized sentence:START The ICJ ruled in 1948 that Albania should pay Britain 843,947 pounds .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["b1", "c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 7, "node_id": ["s4", "c3"], "lexical_node": "c3"}, {"token_id": 8, "node_id": "b2"}, {"token_id": 9, "node_id": "s5"}, {"token_id": 10, "node_id": ["c4", "s6"], "lexical_node": "c4"}, {"token_id": 11, "node_id": ["c5", "s7"], "lexical_node": "c5"}, {"token_id": 12, "node_id": "s8"}]