%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d1557/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p12/d1557/en.drs.sbn 
time.n.08   EQU now                       % Is         [0-2]
entity.n.01                               % it         [3-5]
true.a.01   Time -2 Proposition >1 EQU -1 % true       [6-10]
            CONTINUATION <0               %            
person.n.01 EQU hearer                    % that you   [11-19]
buy.v.01    Agent -1 Time +1 Theme +2     % bought     [20-26]
time.n.08   TPR now                       %            
house.n.01  Location +1                   % a house    [27-34]
city.n.01   Name "London"                 % in London? [35-45]
