('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'alive.a.01')
('s2', ':Attribute', 's4')
('s2', ':instance', 'cat.n.01')
('s2', ':Owner', 's0')
('s0', ':instance', 'male.n.02')
('s2', ':Attribute', 's1')
('s1', ':instance', 'old.a.01')
('s1', ':Value', 'c0')
('c0', ':instance', '"+"')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START His old cat is still alive .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}]