('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's1')
('s1', ':instance', 'be.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'suitcase.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'entity.n.01')
('s3', ':User', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
tokenized sentence:START The suitcase was n't mine .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": "b1"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}]