('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's6')
('s6', ':instance', 'snatch_up.v.01')
('s6', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Saburo"')
('s6', ':Theme', 's1')
('s1', ':instance', 'entity.n.01')
('s2', ':Part', 's1')
('s2', ':instance', 'snack.n.01')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c2')
('c2', ':instance', '"now"')
('b1', ':member', 's4')
('s4', ':instance', 'sit.v.07')
('s4', ':Theme', 's2')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s4', ':Location', 's5')
('s5', ':instance', 'table.n.01')
tokenized sentence:START Saburo snatched up all the snacks that were sitting on the table .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 6, "node_id": "s2"}, {"token_id": 7, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 9, "node_id": "s4"}, {"token_id": 12, "node_id": "s5"}, {"token_id": 2, "node_id": ["c2", "s7", "s1", "s6"], "lexical_node": "s6"}]