%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d3024/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p76/d3024/en.drs.sbn 
male.n.02                                       % He        [0-2]
time.n.08            EQU now                    % is        [3-5]
name.v.01            Theme -2 Time -1 Result +1 % named     [6-11]
name.n.01            EQU "Jeff"                 % Jeff      [12-16]
                     NEGATION <1                % everyone. [20-29]
person.n.01                                     %           
                     NEGATION <1                %           
terra_incognita.n.01 EQU -3 Agent -1            % by        [17-19]
