('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'say.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's5')
('s5', ':instance', 'be.v.02')
('s5', ':Theme', 's4')
('s4', ':instance', 'name.n.01')
('s4', ':Bearer', 's3')
('s3', ':instance', 'male.n.02')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s5', ':Co-Theme', 's7')
('s7', ':instance', 'name.n.01')
('s7', ':EQU', 'c3')
('c3', ':instance', '"Tom"')
tokenized sentence:START You said his name was Tom , did n't you ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["b1", "c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": ["c2", "s5", "s6"], "lexical_node": "c2"}, {"token_id": 6, "node_id": ["s7", "c3"], "lexical_node": "c3"}]