%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d1705/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p83/d1705/en.drs.sbn 
person.n.01  Role +1                            % The hostages [0-12]
hostage.n.01                                    %              
starve.v.02  Patient -2 Time +1                 % starved      [13-20]
time.n.08    TPR now                            %              
             EXPLANATION <1                     % because      [21-28]
person.n.01  EQU -4                             % they         [29-33]
time.n.08    TPR now                            % were         [34-38]
deprive.v.02 Source -2 Time -1 Time +1 Theme +2 % deprived     [39-47]
time.n.08    TPR now                            %              
food.n.02                                       % of food.     [48-56]
