('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'beat.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Zinedine Zidane"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Agent', 's4')
('s4', ':instance', 'entity.n.01')
('s4', ':Sub', 's3')
('s3', ':instance', 'male.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"Thierry Henry"')
('s4', ':Sub', 's5')
('s5', ':instance', 'male.n.02')
('s5', ':Name', 'c3')
('c3', ':instance', '"Ronaldo"')
('s1', ':Theme', 's8')
('s8', ':instance', 'award.n.02')
('s8', ':Name', 'c6')
('c6', ':instance', '"World Player of the Year"')
('s8', ':Creator', 's6')
('s6', ':instance', 'organization.n.01')
('s6', ':Name', 'c4')
('c4', ':instance', '"Fifa"')
('s8', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':YearOfCentury', 'c5')
('c5', ':instance', '"2003"')
tokenized sentence:START Zinedine Zidane has beaten Thierry Henry and Ronaldo to the Fifa 2003 World Player of the Year award .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": ["s5", "c3"], "lexical_node": "c3"}, {"token_id": 11, "node_id": ["c4", "s6"], "lexical_node": "c4"}, {"token_id": 12, "node_id": ["c5", "s7"], "lexical_node": "c5"}, {"token_id": 18, "node_id": ["c6", "s8"], "lexical_node": "c6"}]