%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d2697/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p50/d2697/en.drs.sbn 
person.n.01  EQU speaker                     % I        [0-1]
guess.v.03   Proposition >1 Agent -1 Time +1 % guess    [2-7]
time.n.08    EQU now                         %          
             CONTINUATION <0                 %          
female.n.02                                  % that she [8-16]
time.n.08    EQU now                         % is       [17-19]
old.a.01     AttributeOf -2 Time -1 Value +1 % 40.      [20-23]
measure.n.02 Quantity 40 Unit +1             %          
year.n.01                                    %          
