%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d1819/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p20/d1819/en.drs.sbn 
male.n.02   Name "Tom"               % Tom      [0-3]
entity.n.01 Sub -1 Sub +1 Quantity 2 % and      [4-7]
female.n.02 Name "Mary"              % Mary     [8-12]
            NEGATION <1              % both     [13-17]
entity.n.01 SubOf -2                 %          
            NEGATION <1              %          
laugh.v.01  Agent -1 Time +1         % laughed. [18-26]
time.n.08   TPR now                  %          
