('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's1')
('s1', ':instance', 'be.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Co-Theme', 's4')
('s4', ':instance', 'idea.n.01')
('s4', ':Creator', 's3')
('s3', ':instance', 'female.n.02')
tokenized sentence:START It was n't her idea .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": "b1"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}]