('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'escort.v.01')
('s3', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'passenger.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Source', 's4')
('s4', ':instance', 'ship.n.01')
('s3', ':Instrument', 's5')
('s5', ':instance', 'wheelchair.n.01')
('s3', ':Agent', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':Role', 's7')
('s7', ':instance', 'crew.n.01')
('s8', ':Agent', 's6')
('s8', ':instance', 'wear.v.02')
('s8', ':Theme', 's10')
('s10', ':instance', 'glove.n.02')
('s10', ':Colour', 's9')
('s9', ':instance', 'blue.a.01')
tokenized sentence:START Some passengers were escorted off the ship in wheelchairs by crew wearing blue gloves .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 9, "node_id": "s5"}, {"token_id": 11, "node_id": ["s7", "s6"], "lexical_node": "s7"}, {"token_id": 12, "node_id": "s8"}, {"token_id": 13, "node_id": "s9"}, {"token_id": 14, "node_id": "s10"}]