('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'die.v.01')
('s2', ':Patient', 's1')
('s1', ':instance', 'male.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"Zhao"')
('s1', ':Title', 's0')
('s0', ':instance', 'mr.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Location', 's4')
('s4', ':instance', 'city.n.01')
('s4', ':Name', 'c2')
('c2', ':instance', '"Beijing"')
tokenized sentence:START Mr. Zhao died in Beijing .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "c2"}]