%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d2550/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p50/d2550/en.drs.sbn 
male.n.02   Name "Tom"                                   % Tom       [0-3]
tell.v.02   Proposition >1 Agent -1 Time +1 Recipient +2 % told      [4-8]
time.n.08   TPR now                                      %           
person.n.01 EQU speaker                                  % me        [9-11]
            CONTINUATION <0                              %           
male.n.02   ANA -4                                       % that he'd [12-21]
lose.v.05   Agent -1 Time +1 Theme +3                    % lost      [22-26]
time.n.08   TPR now                                      %           
male.n.02   ANA -7                                       % his       [27-30]
watch.n.01  User -1                                      % watch.    [31-37]
