('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'set_off.v.03')
('s5', ':Causer', 's4')
('s4', ':instance', 'eyelash.n.01')
('s0', ':Part', 's4')
('s0', ':instance', 'female.n.02')
('s4', ':Colour', 's3')
('s3', ':instance', 'black.a.01')
('s4', ':Attribute', 's2')
('s2', ':instance', 'long.a.02')
('s2', ':Degree', 's1')
('s1', ':instance', 'very.r.01')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s5', ':Theme', 's8')
('s8', ':instance', 'pallor.n.01')
('s10', ':Attribute', 's8')
('s10', ':instance', 'cheek.n.01')
('s9', ':Part', 's10')
('s9', ':instance', 'female.n.02')
('s8', ':Attribute', 's7')
('s7', ':instance', 'aristocratic.a.01')
tokenized sentence:START Her very long , black eyelashes set off the aristocratic pallor of her cheeks .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": ["c0", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 10, "node_id": "s7"}, {"token_id": 11, "node_id": "s8"}, {"token_id": 13, "node_id": "s9"}, {"token_id": 14, "node_id": "s10"}]