('b0', ':instance', '"box"')
('b0', ':CONSEQUENCE', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's5')
('s5', ':instance', 'give.v.03')
('s5', ':Agent', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"hearer"')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s5', ':Theme', 's6')
('s6', ':instance', 'entity.n.01')
('s5', ':Recipient', 's7')
('s7', ':instance', 'person.n.01')
('s7', ':EQU', 'c3')
('c3', ':instance', '"speaker"')
('b0', ':member', 's2')
('s2', ':instance', 'steal.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'book.n.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START If these books were stolen , then do n't give them to me .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 9, "node_id": "b2"}, {"token_id": 7, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 10, "node_id": ["s3", "c1", "s5"], "lexical_node": "s5"}, {"token_id": 11, "node_id": "s6"}, {"token_id": 12, "node_id": ["s7", "c3"], "lexical_node": "s7"}]