%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d2637/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p06/d2637/en.drs.sbn 
male.n.02   Name "Tom"                % Tom       [0-3]
play.v.03   Agent -1 Time +1 Theme +2 % played    [4-10]
time.n.08   TPR now                   %           
piano.n.01                            % the piano [11-20]
            CONTINUATION <1           % and       [21-24]
female.n.02 Name "Mary"               % Mary      [25-29]
sing.v.02   Agent -1 Time +1          % sang.     [30-35]
time.n.08   TPR now                   %           
