('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's5')
('s5', ':instance', 'heavy.a.01')
('s3', ':Attribute', 's5')
('s3', ':instance', 'entity.n.01')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('b0', ':member', 's2')
('s2', ':instance', 'big.a.01')
('s0', ':Attribute', 's2')
('s0', ':instance', 'bag.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START The bag was big , and moreover , it was heavy .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": "b1"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 10, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 11, "node_id": "s5"}]