%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0849/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p11/d0849/en.drs.sbn 
female.n.02                                         % She               [0-3]
                   NEGATION <1                      % by~no~means       [6-17]
time.n.08          EQU now                          % 's                [3-5]
lack.v.01          Pivot -2 Time -1 Theme +1        % lacking           [18-25]
consideration.n.04                                  % in consideration. [26-43]
                   CONTINUATION <1                  %                   
female.n.02        ANA -4                           % She               [44-47]
time.n.08          EQU now                          % 's                [47-49]
just.r.01                                           % just              [50-54]
shy.a.01           AttributeOf -3 Time -2 Manner -1 % shy.              [55-59]
