('b0', ':instance', '"box"')
('b0', ':CONTRAST', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's8')
('s8', ':instance', 'tall.a.01')
('s4', ':Attribute', 's8')
('s4', ':instance', 'person.n.01')
('s4', ':Role', 's5')
('s5', ':instance', 'brother.n.01')
('s5', ':Of', 's3')
('s3', ':instance', 'male.n.02')
('s8', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s8', ':Degree', 's9')
('s9', ':instance', 'more.r.01')
('s9', ':Theme', 's4')
('s9', ':Value', 's7')
('s7', ':instance', 'measure.n.02')
('s7', ':Quantity', 'c3')
('c3', ':instance', '"+"')
('b0', ':member', 's2')
('s2', ':instance', 'tall.a.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Value', 'c1')
('c1', ':instance', '"+"')
('s0', ':Attribute', 's2')
('s0', ':instance', 'male.n.02')
tokenized sentence:START He is tall , but his brother is much taller .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "b1"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": ["s4", "s5"], "lexical_node": "s5"}, {"token_id": 8, "node_id": ["c2", "s6"], "lexical_node": "s6"}, {"token_id": 9, "node_id": ["s7", "c3"], "lexical_node": "s7"}, {"token_id": 10, "node_id": ["s8", "s9"], "lexical_node": "s8"}]