%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d2493/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p78/d2493/en.drs.sbn 
dna.n.01                                       % A DNA     [0-5]
test.n.01     Goal -1                          % test      [6-10]
show.v.02     Proposition >1 Causer -1 Time +1 % showed    [11-17]
time.n.08     TPR now                          %           
              CONTINUATION <0                  %           
male.n.02                                      % he        [18-20]
time.n.08     TPR now                          % was       [21-24]
innocent.a.01 AttributeOf -2 Time -1           % innocent. [25-34]
