('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'mislead.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Mary"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Patient', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
tokenized sentence:START Mary misled me .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "s3"}]