('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'visit.v.02')
('s2', ':Agent', 's0')
('s0', ':instance', 'female.n.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Theme', 's3')
('s3', ':instance', 'city.n.01')
('s3', ':Name', 'c1')
('c1', ':instance', '"Paris"')
tokenized sentence:START She is visiting Paris .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "c1"}]