('b0', ':instance', '"box"')
('b0', ':CONDITION', 'b1')
('b1', ':instance', '"box"')
('b1', ':CONSEQUENCE', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's6')
('s6', ':instance', 'sell.v.01')
('s6', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s6', ':Theme', 's2')
('s2', ':instance', 'entity.n.01')
('s1', ':EQU', 's2')
('s1', ':instance', 'entity.n.01')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c1')
('c1', ':instance', '"now"')
('b1', ':member', 's4')
('s4', ':instance', 'own.v.01')
('s4', ':Theme', 's2')
('s4', ':Pivot', 's3')
('s3', ':instance', 'male.n.02')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START He sold all that he owned .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 4, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": ["c0", "s4", "s2", "s5"], "lexical_node": "s4"}, {"token_id": 2, "node_id": ["c1", "s7", "s6"], "lexical_node": "s6"}]