('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'have.v.02')
('s2', ':Pivot', 's1')
('s1', ':instance', 'city.n.01')
('s1', ':Name', 'c1')
('c1', ':instance', '"?"')
('s0', ':Part', 's1')
('s0', ':instance', 'country.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"canada"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s2', ':Theme', 's6')
('s6', ':instance', 'population.n.01')
('s6', ':Attribute', 's4')
('s4', ':instance', 'large.a.01')
('s4', ':Degree', 's5')
('s5', ':instance', 'most.r.01')
tokenized sentence:START What Canadian city has the largest population ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c2", "s3", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": ["s4", "s5"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s6"}]