%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0252/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p07/d0252/en.drs.sbn 
              NEGATION <1                        % Everything   [0-10]
entity.n.01                                      %              
person.n.01   EQU hearer                         % you          [11-14]
see.v.01      Stimulus -2 Experiencer -1 Time +1 % saw          [15-18]
time.n.08     TPR now                            %              
              NEGATION <1                        %              
be.v.01       Theme -4 Time +1 Co-Theme +2       % was          [19-22]
time.n.08     TPR now                            %              
illusion.n.01                                    % an illusion. [23-35]
