('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's5')
('s5', ':instance', 'suffer.v.02')
('s5', ':Experiencer', 's4')
('s4', ':instance', 'male.n.02')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s5', ':Stimulus', 's7')
('s7', ':instance', 'whiplash.n.01')
('s8', ':EQU', 's7')
('s8', ':instance', 'injury.n.01')
('b0', ':member', 's3')
('s3', ':instance', 'rear-end.v.01')
('s3', ':Patient', 's1')
('s1', ':instance', 'car.n.01')
('s1', ':User', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START Tom 's car was rear-ended and he suffered a whiplash injury .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "b1"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": ["c2", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 10, "node_id": "s7"}, {"token_id": 11, "node_id": "s8"}]