%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d2356/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p90/d2356/en.drs.sbn 
person.n.01    EQU speaker                      % I           [0-1]
think.v.01     Proposition >1 Agent -1 Time +1  % think       [2-7]
time.n.08      EQU now                          %             
               CONTINUATION <0                  %             
person.n.01    EQU hearer                       % your        [8-12]
problem.n.01   Creator -1                       % problem     [13-20]
be.v.01        Proposition >1 Theme -1 Time +1  % is          [21-23]
time.n.08      EQU now                          %             
               CONTINUATION <0                  %             
person.n.01    EQU hearer                       % that you    [24-32]
               NEGATION <1                      % n't         [35-38]
time.n.08      EQU now                          % do          [33-35]
listen.v.02    Agent -2 Time -1 Manner +1       % listen      [39-45]
carefully.r.01                                  % carefully   [46-55]
person.n.01                                     % when people [56-67]
time.n.08      EQU now                          % are         [68-71]
explain.v.01   Agent -2 TIN -4 Time -1 Theme +1 % explaining  [72-82]
thing.n.06                                      % things.     [83-90]
