('b0', ':instance', '"box"')
('b0', ':NECESSITY', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's1')
('s1', ':instance', 'do_away_with.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'government.n.01')
('s1', ':Theme', 's2')
('s2', ':instance', 'regulation.n.01')
tokenized sentence:START The government should do away with these regulations .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "b1"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 8, "node_id": "s2"}]