%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3325/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p00/d3325/en.drs.sbn 
             NEGATION <1               % always          [2-8]
time.n.08                              %                 
             NEGATION <1               %                 
person.n.01  EQU speaker               % I               [0-1]
get_up.v.02  Agent -1 Time +1 Time +2  % get             [9-12]
time.n.08    EQU now                   %                 
time.n.08    ClockTime 06:00 PartOf +1 % up at 6 o'clock [13-28]
morning.n.01                           % in the morning. [29-44]
