%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d2361/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p05/d2361/en.drs.sbn 
person.n.01 EQU speaker            % I       [0-1]
            NEGATION <1            % not     [5-8]
time.n.08   EQU now                % am      [2-4]
come.v.02   Theme -2 Time -1       % coming  [9-15]
            EXPLANATION <1         % because [16-23]
person.n.01 EQU speaker            % I       [24-25]
time.n.08   EQU now                % am      [26-28]
ill.a.01    AttributeOf -2 Time -1 % ill.    [29-33]
