%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d1593/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p08/d1593/en.drs.sbn 
female.n.02                              % Her    [0-3]
person.n.01 Role +1                      % son    [4-7]
son.n.01    Of -2                        %        
be.v.08     Theme -2 Time +1 Co-Theme +3 % is     [8-10]
time.n.08   EQU now                      %        
jet.n.01                                 % a jet  [11-16]
person.n.01 Role +1                      % pilot. [17-23]
pilot.n.01  Theme -2                     %        
