('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'be.v.06')
('s2', ':Theme', 's0')
('s0', ':instance', 'population.n.01')
('s1', ':Part', 's0')
('s1', ':instance', 'country.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"China"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Co-Theme', 's5')
('s5', ':instance', 'times.n.02')
('s5', ':Theme', 's4')
('s4', ':instance', 'number.n.02')
('s4', ':EQU', 'c2')
('c2', ':instance', '"8"')
('s5', ':Co-Theme', 's6')
('s6', ':instance', 'population.n.01')
('s7', ':Part', 's6')
('s7', ':instance', 'country.n.02')
('s7', ':Name', 'c3')
('c3', ':instance', '"Japan"')
tokenized sentence:START The population of China is 8 times that of Japan .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["s3", "c1", "s2"], "lexical_node": "s3"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 10, "node_id": ["s7", "c3"], "lexical_node": "c3"}]