('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'pose.v.01')
('s2', ':Theme', 's1')
('s1', ':instance', 'wastewater.n.01')
('s1', ':Source', 's0')
('s0', ':instance', 'mine.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Co-Theme', 's5')
('s5', ':instance', 'hazard.n.01')
('s5', ':Attribute', 's4')
('s4', ':instance', 'environmental.a.02')
tokenized sentence:START Mine waste-water poses an environmental hazard .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": "s5"}]