%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d1992/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p13/d1992/en.drs.sbn 
male.n.02 Name "Tom"                % Tom                [0-3]
          NEGATION <1               % n't                [8-11]
time.n.08 EQU now                   % does               [4-8]
have.v.01 Pivot -2 Time -1 Theme +1 % have               [12-16]
cat.n.01                            % a cat.             [17-23]
          CONTINUATION <1           %                    
male.n.02 Name "Tom"                % However, Tom       [24-36]
time.n.08 EQU now                   % does               [37-41]
have.v.01 Pivot -2 Time -1 Theme +1 % have               [42-46]
dog.n.01                            % a dog, doesn't he? [47-65]
