('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's4')
('s4', ':instance', 'come.v.02')
('s4', ':Theme', 's2')
('s2', ':instance', 'male.n.02')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c2')
('c2', ':instance', '"now"')
('b0', ':member', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s0', ':EQU', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':ClockTime', 'c1')
('c1', ':instance', '"11:00"')
tokenized sentence:START It 's eleven and he 's not coming .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "b1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 7, "node_id": "b2"}, {"token_id": 2, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 8, "node_id": "s4"}]