%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d2486/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p34/d2486/en.drs.sbn 
male.n.02                                         % His       [0-3]
death.n.01           Affectee -1                  % death     [4-9]
mourn.v.01           Stimulus -1                  % mourned   [14-21]
                     NEGATION <1                  % everyone. [25-34]
person.n.01                                       %           
                     NEGATION <1                  %           
time.n.08            TPR now                      % was       [10-13]
terra_incognita.n.01 EQU -3 Time -1               %           
terra_incognita.n.01 EQU -4 Experiencer -3 EQU -1 % by        [22-24]
