%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d3250/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p12/d3250/en.drs.sbn 
entity.n.01                           % It       [0-2]
time.n.08   EQU now                   % 's       [2-4]
rain.v.01   EQU -2 Time -1            % raining, [5-13]
            CONTRAST <1               % but      [14-17]
female.n.02                           % she      [18-21]
            NEGATION <1               % not      [24-27]
time.n.08   EQU now                   % 's       [21-23]
wear.v.01   Agent -2 Time -1 Theme +1 % wearing  [28-35]
coat.n.01                             % a coat.  [36-43]
