('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's3')
('s3', ':instance', 'black.a.01')
('s0', ':Colour', 's3')
('s0', ':instance', 'crow.n.01')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Degree', 's2')
('s2', ':instance', 'as.r.01')
('s2', ':Theme', 's0')
('s2', ':Co-Theme', 's4')
('s4', ':instance', 'coal.n.02')
tokenized sentence:START A crow is as black as coal .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}]