%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d2344/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p27/d2344/en.drs.sbn 
hawaiian.n.01                           % Hawaiian     [0-8]
have.v.02     Pivot -1 Time +1 Theme +4 % has          [9-12]
time.n.08     EQU now                   %              
short.a.02    Degree +1                 % the shortest [13-25]
most.r.01                               %              
alphabet.n.01 Attribute -2 Part +2      % alphabet:    [26-35]
quantity.n.01 EQU 17                    % seventeen    [36-45]
letter.n.02   Quantity -1               % letters.     [46-54]
