('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's3')
('s3', ':instance', 'entity.n.01')
('s3', ':EQU', 's1')
('s1', ':instance', 'be.v.03')
('s1', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Source', 's4')
('s4', ':instance', 'island.n.01')
('s4', ':Name', 'c1')
('c1', ':instance', '"Hokkaido"')
tokenized sentence:START He is not from Hokkaido .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 3, "node_id": ["b1", "s3"], "lexical_node": "s3"}, {"token_id": 5, "node_id": ["c1", "s4"], "lexical_node": "c1"}]