('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's5')
('s5', ':instance', 'entity.n.01')
('s5', ':EQU', 's3')
('s3', ':instance', 'keep.v.07')
('s3', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s3', ':Theme', 's4')
('s4', ':instance', 'cat.n.01')
('s5', ':Theme', 's6')
('s6', ':instance', 'dog.n.01')
('b0', ':member', 's1')
('s1', ':instance', 'want.v.01')
('s1', ':Pivot', 's0')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's3')
tokenized sentence:START I want to keep a cat instead of a dog .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": ["b1", "s5"], "lexical_node": "s5"}, {"token_id": 10, "node_id": "s6"}]