%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d2564/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p38/d2564/en.drs.sbn 
book.n.02                                          % these books [3-14]
time.n.08   TPR now                                % were        [15-19]
steal.v.01  Theme -2 Time -1                       % stolen,     [20-27]
            CONSEQUENCE <1                         % If          [0-2]
person.n.01 EQU hearer                             %             
            NEGATION <1                            % n't         [35-38]
time.n.08   EQU now                                % then do     [28-35]
give.v.03   Agent -2 Time -1 Theme +1 Recipient +2 % give        [39-43]
entity.n.01                                        % them        [44-48]
person.n.01 EQU speaker                            % to me.      [49-55]
