('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'read.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s1', ':Source', 's3')
('s3', ':instance', 'manual.n.01')
('s3', ':Attribute', 's2')
('s2', ':instance', 'fucking.a.01')
tokenized sentence:START Read the fucking manual !
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}]