%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d1414/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p67/d1414/en.drs.sbn 
party.n.02                                  % The party [0-9]
time.n.08     TPR now                       % was       [10-13]
compose.v.01  Theme -2 Time -1 Attribute +3 % composed  [14-22]
quantity.n.01 EQU 6                         % of six    [23-29]
girl.n.02     Quantity -1                   % girls     [30-35]
entity.n.01   Sub -1 Sub +2                 % and       [36-39]
quantity.n.01 EQU 4                         % four      [40-44]
boy.n.01      Quantity -1                   % boys.     [45-50]
