('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's2')
('s2', ':instance', 'get_up.v.02')
('s2', ':Agent', 's1')
('s1', ':instance', 'female.n.02')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':ClockTime', 'c1')
('c1', ':instance', '"06:00"')
('b1', ':member', 's0')
('s0', ':instance', 'time.n.08')
tokenized sentence:START She always gets up at six .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["b1", "s0", "b2"], "lexical_node": "b1"}, {"token_id": 1, "node_id": "s1"}, {"token_id": 3, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": ["c1", "s4"], "lexical_node": "s4"}]