('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'tell.v.04')
('s5', ':Recipient', 's3')
('s3', ':instance', 'female.n.02')
('s5', ':TIN', 's1')
('s1', ':instance', 'pout.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'female.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s5', ':Theme', 's6')
('s6', ':instance', 'wash.v.03')
('s6', ':Agent', 's3')
('s6', ':Source', 's7')
('s7', ':instance', 'dish.n.01')
tokenized sentence:START She pouted when she was told to wash the dishes .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 5, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 10, "node_id": "s7"}]