%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d2401/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p86/d2401/en.drs.sbn 
male.n.02             Name "Tom"                         % Tom               [0-3]
say.v.01              Proposition >1 Agent -1 Time +1    % says              [4-8]
time.n.08             EQU now                            %                   
                      CONTINUATION <0                    %                   
male.n.02             ANA -3                             % he                [9-11]
                      NEGATION <1                        % n't               [16-19]
time.n.08             EQU now                            % does              [12-16]
like.v.02             Experiencer -2 Time -1 Stimulus +1 % like              [20-24]
air_conditioning.n.01                                    % air conditioning. [25-42]
