('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's5')
('s5', ':instance', 'lose.v.01')
('s5', ':Agent', 's4')
('s4', ':instance', 'male.n.02')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s5', ':Theme', 's7')
('s7', ':instance', 'entity.n.01')
('s7', ':Quantity', 'c3')
('c3', ':instance', '"+"')
('s7', ':EQU', 's9')
('s9', ':instance', 'document.n.04')
('s9', ':Attribute', 's8')
('s8', ':instance', 'important.a.01')
('b0', ':member', 's2')
('s2', ':instance', 'crash.v.12')
('s2', ':Patient', 's1')
('s1', ':instance', 'computer.n.01')
('s1', ':User', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START Tom 's computer crashed and he lost a number of important documents .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "b1"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": ["c2", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 9, "node_id": ["s7", "c3"], "lexical_node": "s7"}, {"token_id": 11, "node_id": "s8"}, {"token_id": 12, "node_id": "s9"}]