('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'be.v.06')
('s2', ':Theme', 's1')
('s1', ':instance', 'capacity.n.04')
('s0', ':Part', 's1')
('s0', ':instance', 'entity.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Value', 's6')
('s6', ':instance', 'division.n.11')
('s6', ':Theme', 's5')
('s5', ':instance', 'metric_ton.n.01')
('s5', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c1')
('c1', ':instance', '"5000"')
('s6', ':Co-Theme', 's7')
('s7', ':instance', 'annum.n.01')
('s7', ':Quantity', 'c2')
('c2', ':instance', '"1"')
tokenized sentence:START Its capacity is 5,000 metric tons per annum .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["s3", "c0", "s2"], "lexical_node": "s3"}, {"token_id": 4, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 7, "node_id": "s6"}, {"token_id": 8, "node_id": ["c2", "s7"], "lexical_node": "s7"}]