('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's4')
('s4', ':instance', 'entity.n.01')
('s4', ':EQU', 's2')
('s2', ':instance', 'go.v.01')
('s2', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':TSU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Theme', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c1')
('c1', ':instance', '"hearer"')
('s2', ':Destination', 's3')
('s3', ':instance', 'party.n.04')
('s4', ':Theme', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
tokenized sentence:START Will you go to the party instead of me ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": ["b1", "s4"], "lexical_node": "s4"}, {"token_id": 8, "node_id": ["c2", "s5"], "lexical_node": "s5"}]