('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'die.v.01')
('s4', ':TIN', 's0')
('s0', ':instance', 'old.a.01')
('s0', ':Value', 'c0')
('c0', ':instance', '"?"')
('s0', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Attribute', 's0')
('s2', ':instance', 'male.n.02')
('s2', ':Name', 'c2')
('c2', ':instance', '"Howard Caine"')
('s4', ':Patient', 's3')
('s3', ':instance', 'male.n.02')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c3')
('c3', ':instance', '"now"')
tokenized sentence:START How old was Howard Caine when he died ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 4, "node_id": ["c2", "s2"], "lexical_node": "c2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 8, "node_id": ["s4", "s5", "c3"], "lexical_node": "s4"}]