('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'old.a.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Value', 'c1')
('c1', ':instance', '"+"')
('s0', ':Attribute', 's2')
('s0', ':instance', 'male.n.02')
tokenized sentence:START He is old .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c1", "s2"], "lexical_node": "s2"}]