('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's2')
('s2', ':instance', 'look_down_on.v.01')
('s2', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Sub', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Theme', 's4')
('s4', ':instance', 'male.n.02')
('b1', ':member', 's0')
('s0', ':instance', 'time.n.08')
tokenized sentence:START We always looked down on him .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["b1", "s0", "b2"], "lexical_node": "b1"}, {"token_id": 1, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s4"}]