%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d1420/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p30/d1420/en.drs.sbn 
male.n.02                                                % He     [0-2]
ask.v.01    Proposition >1 Agent -1 Time +1 Recipient +2 % asked  [3-8]
time.n.08   TPR now                                      %        
female.n.02                                              % her    [9-12]
            CONTINUATION <0                              %        
female.n.02 ANA -1                                       % if she [13-19]
be.v.06     Theme -1 Time +1 Co-Theme +2                 % was    [20-23]
time.n.08   TPR now                                      %        
female.n.02 Name "Jane"                                  % Jane.  [24-29]
