('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's1')
('s1', ':instance', 'love.v.01')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Ania"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Stimulus', 's3')
('s3', ':instance', 'male.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"Justin Bieber"')
('b0', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's5')
('s5', ':instance', 'love.v.01')
('s5', ':Experiencer', 's4')
('s4', ':instance', 'female.n.02')
('s4', ':Name', 'c3')
('c3', ':instance', '"Magdalena"')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c4')
('c4', ':instance', '"now"')
('s5', ':Stimulus', 's7')
('s7', ':instance', 'male.n.02')
('s7', ':Name', 'c5')
('c5', ':instance', '"Justin Bieber"')
tokenized sentence:START Neither Ania nor Magdalena love Justin Bieber .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 3, "node_id": ["c5", "b2", "c4", "s5", "s7", "s6"], "lexical_node": "c4"}, {"token_id": 4, "node_id": ["s4", "c3"], "lexical_node": "c3"}]