%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d2741/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p84/d2741/en.drs.sbn 
               NEGATION <1                     % Every         [0-5]
person.n.01                                    % body          [5-9]
come.v.02      Theme -1 Time +1 Destination +2 % that came     [10-19]
time.n.08      TPR now                         %               
street.n.01                                    % to the street [20-33]
               NEGATION <1                     %               
time.n.08      TPR now                         % was           [34-37]
surprised.a.01 AttributeOf -5 Time -1          % surprised.    [38-48]
