('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'see.v.01')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Sub', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Stimulus', 's3')
('s3', ':instance', 'boat.n.01')
('s4', ':Theme', 's3')
('s4', ':instance', 'toss.v.04')
('s4', ':Location', 's6')
('s6', ':instance', 'sea.n.01')
('s6', ':Attribute', 's5')
('s5', ':instance', 'stormy.a.01')
tokenized sentence:START We saw the boat tossing on the stormy sea .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 9, "node_id": "s6"}]