%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d1982/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p57/d1982/en.drs.sbn 
person.n.01 EQU hearer                     % You      [0-3]
time.n.08   EQU now                        % 're      [3-6]
right.a.05  AttributeOf -2 Time -1         % right.   [7-13]
            CONTINUATION <1                %          
person.n.01 EQU speaker                    % I        [14-15]
time.n.08   TSU now                        % 'll      [15-18]
go.v.01     Theme -2 Time -1 Instrument +1 % go       [19-21]
taxi.n.01                                  % by taxi. [22-30]
