%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d2774/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p50/d2774/en.drs.sbn 
person.n.01  EQU speaker                           % I             [0-1]
know.v.01    Proposition >1 Experiencer -1 Time +1 % know          [2-6]
time.n.08    EQU now                               %               
             CONTINUATION <0                       %               
male.n.02                                          % he            [7-9]
time.n.08    EQU now                               % 's            [9-11]
in_love.a.01 Experiencer -2 Time -1 Recipient +1   % still in love [12-25]
person.n.01  EQU hearer                            % with you.     [26-35]
