('b0', ':instance', '"box"')
('b0', ':NECESSITY', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's1')
('s1', ':instance', 'destroy.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Sub', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Patient', 's2')
('s2', ':instance', 'evidence.n.02')
tokenized sentence:START We must destroy the evidence .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "b1"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 5, "node_id": "s2"}]