%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0716/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p56/d0716/en.drs.sbn 
war.n.01        Name "World War II"                        % World War II [0-12]
be.v.02         Theme -1 Time +1 Co-Theme +2               % was          [13-16]
time.n.08       TPR now                                    %              
war.n.01                                                   % the war      [17-24]
take_place.v.01 Theme -1 Time +1 EQU +2 Start +3 Finish +4 % that took    [25-34]
time.n.08       TPR now                                    %              
entity.n.01                                                % place        [35-40]
time.n.08       YearOfCentury 1939                         % from 1939    [41-50]
time.n.08       YearOfCentury 1945                         % to 1945.     [51-59]
