%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d2478/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p72/d2478/en.drs.sbn 
male.n.02   Name "Tom"                     % Tom     [0-3]
time.n.08   EQU now                        % is      [4-6]
busy.a.01   AttributeOf -2 Time -1 Time +1 % busy    [11-15]
time.n.08   EQU now                        % now     [16-19]
            NEGATION <1                    % too     [7-10]
            POSSIBILITY <1                 %         
talk.v.01   Agent -4 Co-Agent +1           % to talk [20-27]
person.n.01 EQU hearer                     % to you. [28-35]
