('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'adore.v.01')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Mary"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Stimulus', 's7')
('s7', ':instance', 'face.n.01')
('s4', ':Part', 's7')
('s4', ':instance', 'baby.n.01')
('s4', ':Creator', 's3')
('s3', ':instance', 'female.n.02')
('s7', ':Attribute', 's5')
('s5', ':instance', 'cute.a.01')
('s7', ':Attribute', 's6')
('s6', ':instance', 'round.a.01')
tokenized sentence:START Mary adores her baby 's cute , round face .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 9, "node_id": "s7"}]