%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0554/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p80/d0554/en.drs.sbn 
country.n.02           Name "Nepal"               % Nepal's             [1-8]
government.n.01        Location -1                % government          [9-19]
entity.n.01            Sub -1 Sub +2              % and                 [20-23]
nonprofit.a.01         AttributeOf +1             % the non-profit      [24-39]
organization.n.01      Name "World Wildlife fund" % World Wildlife fund [40-59]
time.n.08              EQU now                    % are                 [60-63]
launch.v.01            Agent -4 Time -1 Theme +2  % launching           [64-73]
new.a.01               AttributeOf +1             % a new               [74-79]
appeal.n.01                                       % appeal              [80-86]
save.v.01              Causer -1 Beneficiary +3   % to save             [87-94]
critically.r.01                                   % the critically      [95-109]
endangered.a.01        Degree -1 AttributeOf +1   % endangered          [110-120]
indian_rhinoceros.n.01                            % one-horned rhino.   [121-138]
                       CONTINUATION <1            %                     
male.n.02              Name "Paul Sisco"          % Paul Sisco          [140-150]
report.v.01            Agent -1 Time +1           % reports.            [151-159]
time.n.08              EQU now                    %                     
