%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0764/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p70/d0764/en.drs.sbn 
male.n.02   Name "Victor Emmanuel III"                      % Victor Emmanuel III [0-19]
be.v.08     Theme -1 Time +1 Co-Theme +2 Start +5 Finish +6 % was                 [20-23]
time.n.08   TPR now                                         %                     
person.n.01 Role +1                                         % king                [24-28]
king.n.01   Of +1                                           %                     
state.n.04  Name "Italy"                                    % of Italy            [29-37]
time.n.08   YearOfCentury 1900                              % from 1900           [38-47]
time.n.08   YearOfCentury 1946                              % to 1946.            [48-56]
