%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d2459/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p29/d2459/en.drs.sbn 
             NEGATION <1                    % All          [0-3]
person.n.01  SubOf +2                       %              
person.n.01                                 % of their     [4-12]
person.n.01  Role +1                        % children     [13-21]
child.n.02   Of -2                          %              
             NEGATION <1                    %              
time.n.08    TPR now                        % were         [22-26]
bear.v.02    Patient -5 Time -1 Location +1 % born         [27-31]
country.n.02 Name "Malaysia"                % in Malaysia. [32-44]
