('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'say.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's5')
('s5', ':instance', 'shoot.v.01')
('s5', ':Agent', 's3')
('s3', ':instance', 'male.n.02')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TSU', 'c2')
('c2', ':instance', '"now"')
('s5', ':Patient', 's7')
('s7', ':instance', 'man.n.01')
('s7', ':Attribute', 's6')
('s6', ':instance', 'unarmed.a.01')
tokenized sentence:START Tom said he would n't shoot an unarmed man .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["b1", "c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 5, "node_id": "b2"}, {"token_id": 4, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 9, "node_id": "s7"}]