('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'end.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'baseball_game.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Result', 's3')
('s3', ':instance', 'draw.n.03')
tokenized sentence:START The baseball game ended in a draw .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 7, "node_id": "s3"}]