%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2843/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p02/d2843/en.drs.sbn 
male.n.02         Name "Tom"                  % Tom          [0-3]
take_out.v.06     Agent -1 Time +1 Theme +3   % took         [4-8]
time.n.08         TPR now                     %              
male.n.02         ANA -3                      % out his      [9-16]
handkerchief.n.01 User -1                     % handkerchief [17-29]
blow.v.03         Agent -5 Time +1 Patient +3 % and blew     [30-38]
time.n.08         TPR now                     %              
male.n.02         ANA -7                      % his          [39-42]
nose.n.01         PartOf -1                   % nose.        [43-48]
