('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'live.v.01')
('s3', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Naoki"')
('s0', ':Attribute', 's2')
('s2', ':instance', 'poor.a.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Location', 's5')
('s5', ':instance', 'cabin.n.02')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s3', ':Location', 's6')
('s6', ':instance', 'cabin.n.02')
tokenized sentence:START Naoki was poor and lived in a cabin .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": ["c2", "s3", "s4", "s6"], "lexical_node": "s3"}, {"token_id": 8, "node_id": "s5"}]