('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'start.v.02')
('s2', ':Theme', 's1')
('s1', ':instance', 'lesson.n.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'english.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':ClockTime', 'c1')
('c1', ':instance', '"08:30"')
tokenized sentence:START The English lesson started at 8:30 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": ["c1", "s4"], "lexical_node": "c1"}]