%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d2278/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p13/d2278/en.drs.sbn 
person.n.01 EQU speaker                        % I      [0-1]
like.v.03   Experiencer -1 Time +1 Stimulus +2 % like   [2-6]
time.n.08   EQU now                            %        
male.n.02   Name "Tom"                         % Tom.   [7-11]
            CONTINUATION <1                    %        
male.n.02   ANA -1                             % He     [12-14]
be.v.01     Theme -1 Time +1 Co-Theme +3       % 's     [14-16]
time.n.08   EQU now                            %        
nice.a.01   AttributeOf +1                     % a nice [17-23]
guy.n.01                                       % guy.   [24-28]
