%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3054/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p02/d3054/en.drs.sbn 
person.n.01   EQU speaker                       % I          [0-1]
catch.v.08    Agent -1 Time +1 Theme +3 Time +4 % caught     [2-8]
time.n.08     TPR now                           %            
quantity.n.01 EQU 3                             % three      [9-14]
fish.n.01     Quantity -1                       % fish       [15-19]
time.n.08     TIN +2                            % yesterday. [20-30]
day.n.03      TCT now                           %            
day.n.03      TAB -1                            %            
