('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Jack"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's5')
('s5', ':instance', 'boy.n.01')
('s5', ':Attribute', 's3')
('s3', ':instance', 'tall.a.01')
('s3', ':Degree', 's4')
('s4', ':instance', 'most.r.01')
('s1', ':Context', 's7')
('s7', ':instance', 'class.n.02')
('s7', ':Part', 's6')
('s6', ':instance', 'male.n.02')
tokenized sentence:START Jack is the tallest boy in his class .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["s3", "s4"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 7, "node_id": "s6"}, {"token_id": 8, "node_id": "s7"}]