%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d2224/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p36/d2224/en.drs.sbn 
all_of_a_sudden.r.02                                              % All of a sudden, [0-16]
person.n.01          EQU speaker                                  % I                [17-18]
feel.v.03            Manner -2 Experiencer -1 Time +1 Stimulus +3 % felt             [19-23]
time.n.08            TPR now                                      %                  
sharp.a.08           AttributeOf +1                               % a sharp          [24-31]
pain.n.01            Location +2                                  % pain             [32-36]
person.n.01          EQU speaker                                  % in my            [37-42]
stomach.n.01         PartOf -1                                    % stomach.         [43-51]
