('b0', ':instance', '"box"')
('b0', ':CONTRAST', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's9')
('s9', ':instance', 'short.a.03')
('s7', ':Attribute', 's9')
('s7', ':instance', 'male.n.02')
('s9', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':EQU', 'c3')
('c3', ':instance', '"now"')
('s9', ':Degree', 's10')
('s10', ':instance', 'more.r.01')
('s10', ':Theme', 's7')
('b0', ':member', 's4')
('s4', ':instance', 'old.a.01')
('s0', ':Attribute', 's4')
('s0', ':instance', 'male.n.02')
('s4', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s4', ':Degree', 's5')
('s5', ':instance', 'more.r.01')
('s5', ':Theme', 's0')
('s5', ':Value', 's3')
('s3', ':instance', 'year.n.01')
('s3', ':Quantity', 's2')
('s2', ':instance', 'quantity.n.01')
('s2', ':EQU', 'c1')
('c1', ':instance', '"2"')
('s5', ':Co-Theme', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
tokenized sentence:START He 's two years older than me , but he 's shorter .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": ["s4", "s5"], "lexical_node": "s4"}, {"token_id": 6, "node_id": ["c2", "s6"], "lexical_node": "s6"}, {"token_id": 9, "node_id": "b1"}, {"token_id": 10, "node_id": "s7"}, {"token_id": 11, "node_id": ["s8", "c3"], "lexical_node": "s8"}, {"token_id": 12, "node_id": ["s10", "s9"], "lexical_node": "s9"}]