%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d2820/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p20/d2820/en.drs.sbn 
male.n.02            Name "Tom"                   % Tom       [0-3]
like.v.03            Stimulus -1                  % liked     [7-12]
                     NEGATION <1                  % everyone. [16-25]
person.n.01                                       %           
                     NEGATION <1                  %           
time.n.08            EQU now                      % is        [4-6]
terra_incognita.n.01 EQU -3 Time -1               %           
terra_incognita.n.01 EQU -4 Experiencer -3 EQU -1 % by        [13-15]
