('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'observe.v.03')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'female.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's5')
('s5', ':instance', 'fly.v.01')
('s5', ':Manner', 's3')
('s3', ':instance', 'manner.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"?"')
('s5', ':Theme', 's4')
('s4', ':instance', 'butterfly.n.01')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START She observed how butterflies fly .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["b1", "c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": ["c2", "s5", "s6"], "lexical_node": "s5"}]