('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.03')
('s1', ':Theme', 's0')
('s0', ':instance', 'neuron.n.01')
('s0', ':Quantity', 'c0')
('c0', ':instance', '"?"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':EQU', 's3')
('s3', ':instance', 'entity.n.01')
('s1', ':Location', 's4')
('s4', ':instance', 'location.n.01')
('s4', ':STI', 's6')
('s6', ':instance', 'brain.n.01')
('s5', ':Part', 's6')
('s5', ':instance', 'human.n.01')
tokenized sentence:START How many neurons are there in this human brain ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 9, "node_id": "s6"}]