('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's6')
('s6', ':instance', 'complain.v.01')
('s6', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'sister.n.01')
('s2', ':Of', 's3')
('s3', ':instance', 'entity.n.01')
('s3', ':User', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s6', ':Theme', 's8')
('s8', ':instance', 'person.n.01')
('s8', ':Role', 's9')
('s9', ':instance', 'husband.n.01')
('s9', ':Of', 's7')
('s7', ':instance', 'female.n.02')
('b1', ':member', 's0')
('s0', ':instance', 'time.n.08')
tokenized sentence:START That sister of yours is always complaining of her husband .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 6, "node_id": ["b1", "s0", "b2"], "lexical_node": "b1"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["s3", "s4", "c0"], "lexical_node": "s4"}, {"token_id": 5, "node_id": ["c1", "s5"], "lexical_node": "s5"}, {"token_id": 7, "node_id": "s6"}, {"token_id": 9, "node_id": "s7"}, {"token_id": 10, "node_id": ["s8", "s9"], "lexical_node": "s9"}]