('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'give.v.03')
('s1', ':Agent', 's0')
('s0', ':instance', 'female.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Recipient', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s1', ':Theme', 's5')
('s5', ':instance', 'entity.n.01')
('s5', ':Attribute', 's4')
('s4', ':instance', 'fake.a.02')
('s5', ':APX', 's6')
('s6', ':instance', 'phone_number.n.01')
tokenized sentence:START She gave me a fake phone number .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1", "s5"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": "s6"}]