('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'hold.v.03')
('s4', ':Theme', 's1')
('s1', ':instance', 'election.n.01')
('s1', ':Order', 'c0')
('c0', ':instance', '"1"')
('s1', ':Location', 's2')
('s2', ':instance', 'country.n.02')
('s2', ':Name', 'c1')
('c1', ':instance', '"Iraq"')
('s1', ':Attribute', 's0')
('s0', ':instance', 'free.a.01')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':MonthOfYear', 'c3')
('c3', ':instance', '"1"')
('s5', ':EQU', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':YearOfCentury', 'c4')
('c4', ':instance', '"2005"')
tokenized sentence:START The first free elections in Iraq were held in January 2005 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 7, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 10, "node_id": ["s5", "c3"], "lexical_node": "s5"}, {"token_id": 11, "node_id": ["c4", "s6"], "lexical_node": "c4"}]