('b0', ':instance', '"box"')
('b0', ':EXPLANATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's5')
('s5', ':instance', 'lose.v.02')
('s5', ':Agent', 's4')
('s4', ':instance', 'female.n.02')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s5', ':Extent', 's8')
('s8', ':instance', 'entity.n.01')
('s8', ':Sub', 's7')
('s7', ':instance', 'score.n.03')
('s7', ':Value', 'c3')
('c3', ':instance', '"4-6"')
('s8', ':Sub', 's9')
('s9', ':instance', 'score.n.03')
('s9', ':Value', 'c4')
('c4', ':instance', '"1-6"')
('b0', ':member', 's3')
('s3', ':instance', 'out.a.01')
('s1', ':Attribute', 's3')
('s1', ':instance', 'female.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"Anke Huber"')
('s1', ':Title', 's0')
('s0', ':instance', 'ms.n.05')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START Ms Anke Huber , however , is out : she had lost 4:6 and 1:6 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 8, "node_id": "s3"}, {"token_id": 9, "node_id": "b1"}, {"token_id": 10, "node_id": "s4"}, {"token_id": 12, "node_id": ["c2", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 13, "node_id": ["s7", "c3"], "lexical_node": "c3"}, {"token_id": 14, "node_id": "s8"}, {"token_id": 15, "node_id": ["c4", "s9"], "lexical_node": "c4"}]