('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'old.a.01')
('s1', ':Attribute', 's4')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'father.n.01')
('s2', ':Of', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TSU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Value', 's5')
('s5', ':instance', 'measure.n.02')
('s5', ':Quantity', 'c2')
('c2', ':instance', '"45"')
('s5', ':Unit', 's6')
('s6', ':instance', 'year.n.01')
('s4', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':MonthOfYear', 'c3')
('c3', ':instance', '"5"')
tokenized sentence:START My father will be forty-five in May .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 3, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 5, "node_id": ["c2", "s4", "s5", "s6"], "lexical_node": "s6"}, {"token_id": 7, "node_id": ["s7", "c3"], "lexical_node": "s7"}]