('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'know.v.01')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'be.v.02')
('s6', ':Co-Theme', 's4')
('s4', ':instance', 'bag.n.01')
('s4', ':User', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Name', 'c2')
('c2', ':instance', '"?"')
('s6', ':Theme', 's5')
('s5', ':instance', 'entity.n.01')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':EQU', 'c3')
('c3', ':instance', '"now"')
tokenized sentence:START I know whose bag this is .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["b1", "c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 6, "node_id": ["c3", "s7", "s6"], "lexical_node": "s7"}]