('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'drink.v.01')
('s6', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'guest.n.01')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s6', ':Patient', 's7')
('s7', ':instance', 'wine.n.01')
('b0', ':member', 's3')
('s3', ':instance', 'drink.v.01')
('s3', ':Agent', 's0')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Patient', 's4')
('s4', ':instance', 'beer.n.01')
tokenized sentence:START The guests are drinking beer and wine .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": ["b1", "c1", "s5", "s6"], "lexical_node": "s6"}, {"token_id": 7, "node_id": "s7"}]