%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d2413/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p48/d2413/en.drs.sbn 
person.n.01 EQU speaker                     % I         [0-1]
guess.v.01  Proposition >1 Agent -1 Time +1 % guess     [2-7]
time.n.08   EQU now                         %           
            CONTINUATION <0                 %           
male.n.02   Name "Tom"                      % Tom       [8-11]
time.n.08   EQU now                         % is        [12-14]
look.v.04   Agent -2 Time -1 Theme +1       % looking   [15-22]
female.n.02 Name "Mary"                     % for Mary. [23-32]
