%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d2272/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p26/d2272/en.drs.sbn 
person.n.01   EQU speaker                           % I     [0-1]
know.v.01     Proposition >1 Experiencer -1 Time +1 % know  [2-6]
time.n.08     EQU now                               %       
              CONTINUATION <0                       %       
location.n.01 EQU ?                                 % where [7-12]
male.n.02                                           % he    [13-15]
be.v.03       Location -2 Theme -1 Time +1          % is.   [16-19]
time.n.08     EQU now                               %       
