('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'elect.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Saad Hariri"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Result', 's3')
('s3', ':instance', 'prime_minister.n.01')
('s3', ':Of', 's4')
('s4', ':instance', 'country.n.02')
('s4', ':Name', 'c2')
('c2', ':instance', '"Lebanon"')
tokenized sentence:START Saad Hariri was elected Prime Minister of Lebanon .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 8, "node_id": ["c2", "s4"], "lexical_node": "c2"}]