%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0704/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p50/d0704/en.drs.sbn 
country.n.02     Name "egypt"                      % The Egyptian     [0-12]
government.n.01  Location -1                       % government       [13-23]
time.n.08        DayOfWeek tuesday                 % on Tuesday       [24-34]
dismiss.v.01     Agent -2 Time -1 Time +1 Theme +2 % dismissed        [35-44]
time.n.08        TPR now                           %                  
speculation.n.01 Proposition >1                    % speculation      [45-56]
                 CONTINUATION <0                   %                  
group.n.01       Part +2                           % that a group     [57-69]
missing.a.01     AttributeOf +1                    % of missing       [70-80]
person.n.01      Source +1                         % Pakistanis       [81-91]
country.n.02     Name "pakistan"                   %                  
help.v.01        Agent -4 Time +1 Theme +2         % had helped       [92-102]
time.n.08        TPR now                           %                  
bombing.n.01                                       % in the bombings. [103-119]
