%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d3414/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p35/d3414/en.drs.sbn 
person.n.01         EQU speaker                        % I              [0-1]
have.v.12           Experiencer -1 Time +1 Stimulus +2 % have           [2-6]
time.n.08           EQU now                            %                
athlete's_foot.n.01                                    % athlete's foot [7-21]
                    CONTINUATION <1                    % and            [22-25]
entity.n.01                                            % it             [26-28]
time.n.08           EQU now                            % 's             [28-30]
very.r.01                                              % very           [31-35]
itchy.a.02          AttributeOf -3 Time -2 Degree -1   % itchy.         [36-42]
