%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0808/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p05/d0808/en.drs.sbn 
location.n.01 EQU ?                        % "Where       [0-6]
be.v.03       Theme -1 Time +1 Co-Theme +3 % is           [7-9]
time.n.08     EQU now                      %              
person.n.01   EQU hearer                   % your         [10-14]
house.n.01    User -1                      % house?"      [15-22]
              CONTINUATION <1              %              
entity.n.01                                % "It          [23-26]
be.v.03       Theme -1 Time +1 Location +2 % is           [27-29]
time.n.08     EQU now                      %              
location.n.01                              % over there." [30-42]
