('b0', ':instance', '"box"')
('b0', ':CONTRAST', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's7')
('s7', ':instance', 'tell.v.03')
('s7', ':Agent', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s7', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c3')
('c3', ':instance', '"now"')
('s7', ':Topic', 's8')
('s8', ':instance', 'entity.n.01')
('b0', ':member', 's1')
('s1', ':instance', 'know.v.01')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Stimulus', 's4')
('s4', ':instance', 'joke.n.01')
('s4', ':Attribute', 's3')
('s3', ':instance', 'dirty.a.02')
tokenized sentence:START I know dirty jokes , but I do n't tell them .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 6, "node_id": "b1"}, {"token_id": 7, "node_id": ["c2", "s5"], "lexical_node": "s5"}, {"token_id": 9, "node_id": "b2"}, {"token_id": 8, "node_id": ["c3", "s6"], "lexical_node": "c3"}, {"token_id": 10, "node_id": "s7"}, {"token_id": 11, "node_id": "s8"}]