('b0', ':instance', '"box"')
('b0', ':CONSEQUENCE', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':NEGATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's7')
('s7', ':instance', 'do.v.01')
('s7', ':Agent', 's4')
('s4', ':instance', 'male.n.02')
('s7', ':Theme', 's5')
('s5', ':instance', 'entity.n.01')
('s7', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TSU', 'c2')
('c2', ':instance', '"now"')
('b0', ':member', 's1')
('s1', ':instance', 'flatter.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Patient', 's3')
('s3', ':instance', 'male.n.02')
tokenized sentence:START If you flatter him , he 'll do anything .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 9, "node_id": ["b3", "b2"], "lexical_node": "b2"}, {"token_id": 7, "node_id": ["c2", "s6"], "lexical_node": "s6"}, {"token_id": 8, "node_id": ["s7", "s5"], "lexical_node": "s7"}]