%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d1626/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p03/d1626/en.drs.sbn 
express.a.02  AttributeOf +1               % The express  [0-11]
train.n.01                                 % train        [12-17]
              NEGATION <1                  % not          [23-26]
time.n.08     EQU now                      % does         [18-22]
stop.v.01     Theme -2 Time -1 Location +1 % stop         [27-31]
location.n.01 SY2 +2                       % between      [32-39]
station.n.01  Name "Shibuya"               % Shibuya      [40-47]
entity.n.01   Sub -1 Sub +1                % and          [48-51]
station.n.01  Name "Naka-Meguro"           % Naka-Meguro. [52-64]
