('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'build.v.01')
('s3', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':YearOfCentury', 'c0')
('c0', ':instance', '"1958"')
('s3', ':Product', 's1')
('s1', ':instance', 'statue.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Location', 's4')
('s4', ':instance', 'park.n.01')
('s4', ':Name', 'c2')
('c2', ':instance', '"Hiroshima Peace Park"')
tokenized sentence:START In 1958 , the statue was built in the Hiroshima Peace Park .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 5, "node_id": "s1"}, {"token_id": 6, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 10, "node_id": ["c2", "s4"], "lexical_node": "c2"}]