%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0710/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p50/d0710/en.drs.sbn 
female.n.02          Name "Leona Helmsley" EQU +2                       % Leona Helmsley,     [0-15]
self-proclaimed.a.01 AttributeOf +2                                     % the self-proclaimed [16-35]
person.n.01          Role +1                                            % queen               [36-41]
queen.n.05           Of +3                                              %                     
luxury.n.01                                                             % of a luxury         [42-53]
hotel.n.01           Attribute -1                                       % hotel               [54-59]
chain.n.04           Theme -1                                           % chain,              [60-66]
time.n.08            TPR now                                            % was                 [67-70]
sentence.v.01        Patient -8 Time -1 Time +1 Value +3 Destination +5 % sentenced           [71-80]
time.n.08            DayOfWeek tuesday                                  % Tuesday             [81-88]
quantity.n.01        EQU 4                                              % to four             [89-96]
year.n.01            Quantity -1                                        % years               [97-102]
federal.a.01         AttributeOf +1                                     % in federal          [103-113]
prison.n.01                                                             % prison.             [114-121]
