('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'elect.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Kofi Annan"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Context', 's5')
('s5', ':instance', 'ballot.n.02')
('s5', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':MonthOfYear', 'c2')
('c2', ':instance', '"1"')
('s4', ':EQU', 's3')
('s4', ':instance', 'time.n.08')
('s4', ':DayOfMonth', 'c3')
('c3', ':instance', '"30"')
tokenized sentence:START Kofi Annan was elected in the January 30 ballot .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 7, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 8, "node_id": ["s4", "c3"], "lexical_node": "c3"}, {"token_id": 9, "node_id": "s5"}]