%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d2434/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p20/d2434/en.drs.sbn 
person.n.01 EQU speaker                        % I                   [0-1]
time.n.08   EQU now                            % 'm                  [1-3]
fed_up.a.01 Experiencer -2 Time -1 Stimulus +1 % fed                 [4-7]
winter.n.01                                    % up with this winter [8-27]
            CONTINUATION <1                    % ,                   [27-28]
person.n.01 EQU speaker                        % I                   [29-30]
want.v.01   Pivot -1 Time +1 Theme +2 Time +3  % want                [31-35]
time.n.08   EQU now                            %                     
spring.n.01                                    % spring              [36-42]
time.n.08   EQU now                            % right now!          [43-53]
