('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.13')
('s1', ':Value', 's0')
('s0', ':instance', 'measure.n.02')
('s0', ':Quantity', 'c0')
('c0', ':instance', '"?"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'sofa.n.01')
tokenized sentence:START How much is this sofa ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}]