('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'speak.v.03')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Agent', 's0')
('s2', ':instance', 'speak.v.03')
('s2', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s2', ':Theme', 's8')
('s8', ':instance', 'entity.n.01')
('s8', ':Sub', 's7')
('s7', ':instance', 'italian.n.02')
('s7', ':Attribute', 's6')
('s6', ':instance', 'little.a.02')
('s8', ':Sub', 's9')
('s9', ':instance', 'spanish.n.01')
('s1', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's5')
('s5', ':instance', 'english.n.01')
tokenized sentence:START I speak English , a little Italian and Spanish .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c2", "c0", "s0", "s4", "s2"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["s3", "c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s5"}, {"token_id": 6, "node_id": "s6"}, {"token_id": 7, "node_id": "s7"}, {"token_id": 8, "node_id": "s8"}, {"token_id": 9, "node_id": "s9"}]