('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'be.v.02')
('s3', ':Theme', 's2')
('s2', ':instance', 'vehicle.n.01')
('s1', ':Stimulus', 's2')
('s1', ':instance', 'favorite.a.02')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Co-Theme', 's7')
('s7', ':instance', 'truck.n.01')
('s7', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':YearOfCentury', 'c2')
('c2', ':instance', '"1960"')
('s7', ':Creator', 's6')
('s6', ':instance', 'company.n.01')
('s6', ':Name', 'c3')
('c3', ':instance', '"Ford"')
tokenized sentence:START Tom 's favorite vehicle is a 1960 Ford truck .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "c1", "s4"], "lexical_node": "s4"}, {"token_id": 7, "node_id": ["c2", "s5"], "lexical_node": "c2"}, {"token_id": 8, "node_id": ["c3", "s6"], "lexical_node": "c3"}, {"token_id": 9, "node_id": "s7"}]