%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d3304/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p64/d3304/en.drs.sbn 
male.n.02    Name "Tom"                            % Tom              [0-3]
             NEGATION <1                           % everything       [10-20]
entity.n.01                                        %                  
             NEGATION <1                           %                  
pile_up.v.01 Agent -2 Theme -1 Time +1 Location +2 % piled            [4-9]
time.n.08    TPR now                               %                  
center.n.01  PartOf +1                             % up in the center [21-37]
room.n.01                                          % of the room.     [38-50]
