('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's6')
('s6', ':instance', 'terra_incognita.n.01')
('s6', ':EQU', 's2')
('s2', ':instance', 'mourn.v.01')
('s2', ':Stimulus', 's1')
('s1', ':instance', 'death.n.01')
('s1', ':Affectee', 's0')
('s0', ':instance', 'male.n.02')
('s6', ':Experiencer', 's3')
('s3', ':instance', 'person.n.01')
('s6', ':EQU', 's5')
('s5', ':instance', 'terra_incognita.n.01')
('s5', ':EQU', 's2')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START His death was mourned by every one .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 3, "node_id": ["c0", "s4"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["s3", "s5", "s6"], "lexical_node": "s3"}]