('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's7')
('s7', ':instance', 'understand.v.02')
('s7', ':Stimulus', 's5')
('s5', ':instance', 'entity.n.01')
('s5', ':EQU', 's4')
('s4', ':instance', 'jargon.n.03')
('s4', ':Attribute', 's3')
('s3', ':instance', 'scientific.a.01')
('s7', ':Experiencer', 's6')
('s6', ':instance', 'person.n.01')
('s7', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':TPR', 'c1')
('c1', ':instance', '"now"')
('b0', ':member', 's2')
('s2', ':instance', 'pepper.v.02')
('s2', ':Destination', 's0')
('s0', ':instance', 'talk.n.04')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Theme', 's4')
tokenized sentence:START The talk was peppered with scientific jargon that no one understood .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 9, "node_id": "b1"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 10, "node_id": "s6"}, {"token_id": 11, "node_id": ["s8", "c1", "s7"], "lexical_node": "s7"}]