('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'remove.v.01')
('s5', ':Source', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s5', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s5', ':Theme', 's4')
('s4', ':instance', 'tooth.n.01')
('s2', ':Part', 's4')
('s2', ':instance', 'person.n.01')
('s2', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s4', ':Attribute', 's3')
('s3', ':instance', 'decayed.a.01')
tokenized sentence:START I had my decayed tooth removed .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": "s5"}]