%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d3174/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p13/d3174/en.drs.sbn 
soup.n.01                                  % The soup [0-8]
time.n.08   EQU now                        % is       [9-11]
hot.a.01    Time -1 Value + AttributeOf -2 % hot      [15-18]
            RESULT <1                      % so       [12-14]
person.n.01 EQU speaker                    % I        [19-20]
            NEGATION <1                    % n't      [23-26]
            POSSIBILITY <1                 % ca       [21-23]
drink.v.01  Agent -1 Patient +1            % drink    [27-32]
entity.n.01                                % it.      [33-36]
