('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'employ.v.02')
('s2', ':Agent', 's1')
('s1', ':instance', 'factory.n.01')
('s1', ':Product', 's0')
('s0', ':instance', 'tire.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Theme', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c1')
('c1', ':instance', '"250"')
tokenized sentence:START The tire factory employs 250 people .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 6, "node_id": "s5"}]