('b0', ':instance', '"box"')
('b0', ':NECESSITY', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's1')
('s1', ':instance', 'reach.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'train.n.01')
('s1', ':Destination', 's2')
('s2', ':instance', 'city.n.01')
('s2', ':Name', 'c0')
('c0', ':instance', '"Osaka"')
('s1', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':ClockTime', 'c1')
('c1', ':instance', '"22:00"')
tokenized sentence:START The train should reach Osaka by ten .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "b1"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 7, "node_id": ["s3", "c1"], "lexical_node": "s3"}]