('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'reject.v.02')
('s3', ':Theme', 's1')
('s1', ':instance', 'credit_card.n.01')
('s1', ':User', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Agent', 's4')
('s4', ':instance', 'atm.n.03')
tokenized sentence:START My credit card was rejected by the ATM .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}]