('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'bear.v.02')
('s2', ':Patient', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom Jackson"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Location', 's3')
('s3', ':instance', 'city.n.01')
('s3', ':Name', 'c2')
('c2', ':instance', '"Boston"')
('s2', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':DayOfMonth', 'c4')
('c4', ':instance', '"20"')
('s5', ':EQU', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':YearOfCentury', 'c5')
('c5', ':instance', '"1995"')
('s4', ':EQU', 's5')
('s4', ':instance', 'time.n.08')
('s4', ':MonthOfYear', 'c3')
('c3', ':instance', '"10"')
tokenized sentence:START Tom Jackson was born in Boston on October 20 , 1995 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 8, "node_id": ["s4", "c3"], "lexical_node": "s4"}, {"token_id": 9, "node_id": ["c4", "s5"], "lexical_node": "c4"}, {"token_id": 11, "node_id": ["c5", "s6"], "lexical_node": "c5"}]