('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'accord.v.01')
('s2', ':Theme', 's1')
('s1', ':instance', 'idea.n.01')
('s1', ':Creator', 's0')
('s0', ':instance', 'male.n.02')
('s2', ':Co-Theme', 's3')
('s3', ':instance', 'entity.n.01')
('s3', ':Creator', 's4')
('s4', ':instance', 'person.n.01')
tokenized sentence:START His ideas accord with theirs .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "s4"], "lexical_node": "s3"}]