('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'think.v.01')
('s4', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'mother.n.01')
('s2', ':Of', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Source', 's3')
('s3', ':instance', 'country.n.02')
('s3', ':Name', 'c1')
('c1', ':instance', '"Malaysia"')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s4', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's9')
('s9', ':instance', 'so-so.a.01')
('s7', ':Attribute', 's9')
('s7', ':instance', 'horse.n.01')
('s7', ':Quantity', 's6')
('s6', ':instance', 'quantity.n.01')
('s6', ':EQU', 'c3')
('c3', ':instance', '"3"')
('s9', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':EQU', 'c4')
('c4', ':instance', '"now"')
tokenized sentence:START My mother from Malaysia thinks that those three horses are so-so .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 5, "node_id": ["c2", "b1", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 7, "node_id": ["c3", "s6"], "lexical_node": "s6"}, {"token_id": 9, "node_id": "s7"}, {"token_id": 10, "node_id": ["s8", "c4"], "lexical_node": "s8"}, {"token_id": 11, "node_id": "s9"}]