('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'go.v.01')
('s3', ':Theme', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'son.n.01')
('s2', ':Of', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Destination', 's5')
('s5', ':instance', 'country.n.02')
('s5', ':Name', 'c2')
('c2', ':instance', '"Iran"')
tokenized sentence:START My son went to Iran .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c1", "s4"], "lexical_node": "s4"}, {"token_id": 5, "node_id": ["c2", "s5"], "lexical_node": "c2"}]