('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'expensive.a.01')
('s4', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s0', ':Attribute', 's4')
('s0', ':instance', 'entity.n.01')
('s4', ':Manner', 's2')
('s2', ':instance', 'in_effect.r.01')
('s4', ':Degree', 's3')
('s3', ':instance', 'less.r.01')
('s3', ':Theme', 's0')
('s3', ':Co-Theme', 's5')
('s5', ':instance', 'entity.n.01')
tokenized sentence:START This is in effect less expensive than that .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}]