%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d2172/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p05/d2172/en.drs.sbn 
time.n.08    MonthOfYear 8                                       % In August, [0-10]
person.n.01  EQU speaker                                         % I          [11-12]
time.n.08    TSU now                                             % 'm         [12-14]
go.v.01      Time -3 Theme -2 Time -1 Destination +1 Co-Theme +3 % going      [15-20]
country.n.02 Name "Japan"                                        % to Japan   [21-29]
person.n.01  EQU speaker                                         % with my    [30-37]
person.n.01  Role +1                                             % friends.   [38-46]
friend.n.01  Of -2                                               %            
