('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'appoint.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'government.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'male.n.02')
('s4', ':Name', 'c1')
('c1', ':instance', '"Brown"')
('s4', ':Title', 's3')
('s3', ':instance', 'mr.n.01')
('s1', ':Result', 's5')
('s5', ':instance', 'ambassador.n.01')
('s5', ':Of', 's6')
('s6', ':instance', 'country.n.02')
('s6', ':Name', 'c2')
('c2', ':instance', '"Peru"')
tokenized sentence:START The government appointed Mr Brown ambassador to Peru .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 8, "node_id": ["c2", "s6"], "lexical_node": "c2"}]