('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'give.v.32')
('s1', ':Agent', 's0')
('s0', ':instance', 'musical_organization.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Beatles"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'concert.n.01')
('s4', ':Quantity', 's3')
('s3', ':instance', 'quantity.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"5"')
('s1', ':Location', 's5')
('s5', ':instance', 'city.n.01')
('s5', ':Name', 'c3')
('c3', ':instance', '"Tokyo"')
('s1', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':YearOfCentury', 'c4')
('c4', ':instance', '"1996"')
tokenized sentence:START The Beatles gave five concerts in Tokyo in 1996 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": ["s5", "c3"], "lexical_node": "c3"}, {"token_id": 9, "node_id": ["c4", "s6"], "lexical_node": "c4"}]