%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0935/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p68/d0935/en.drs.sbn 
person.n.01  EQU hearer                      % you          [3-6]
take.v.09    Agent -1 Time +1 Theme +2       % take         [7-11]
time.n.08    EQU now                         %              
bus.n.01                                     % this bus,    [12-21]
             CONSEQUENCE <1                  % If           [0-2]
person.n.01  EQU hearer                      % you          [22-25]
time.n.08    TSU now                         % will         [26-30]
reach.v.01   Theme -2 Time -1 Destination +1 % reach        [31-36]
village.n.02                                 % the village. [37-49]
