('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'vex.v.01')
('s3', ':Stimulus', 's2')
('s2', ':instance', 'chatter.n.01')
('s2', ':Creator', 's0')
('s0', ':instance', 'female.n.02')
('s2', ':Attribute', 's1')
('s1', ':instance', 'continuous.a.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Experiencer', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
tokenized sentence:START Her continuous chatter vexes me .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": ["s3", "s4", "c0"], "lexical_node": "s3"}, {"token_id": 5, "node_id": ["c1", "s5"], "lexical_node": "s5"}]