%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d1472/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p06/d1472/en.drs.sbn 
person.n.01 Role +1                     % The guests [0-10]
guest.n.01                              %            
time.n.08   EQU now                     % are        [11-14]
drink.v.01  Agent -3 Time -1 Patient +1 % drinking   [15-23]
beer.n.01                               % beer       [24-28]
            CONTINUATION <1             % and        [29-32]
time.n.08   EQU now                     %            
drink.v.01  Agent -6 Time -1 Patient +1 %            
wine.n.01                               % wine.      [33-38]
