%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d1630/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p27/d1630/en.drs.sbn 
male.n.02    Name "Tom"                      % Tom        [0-3]
say.v.01     Proposition >1 Agent -1 Time +1 % said       [4-8]
time.n.08    TPR now                         %            
             CONTINUATION <0                 %            
male.n.02    ANA -3                          % he         [9-11]
             NEGATION <1                     % n't        [17-20]
time.n.08    TSU now                         % would      [12-17]
shoot.v.01   Agent -2 Time -1 Patient +2     % shoot      [21-26]
unarmed.a.01 AttributeOf +1                  % an unarmed [27-37]
man.n.01                                     % man.       [38-42]
