('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'yoke.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s1', ':Theme', 's2')
('s2', ':instance', 'ox.n.01')
('s1', ':Destination', 's3')
('s3', ':instance', 'plow.n.01')
tokenized sentence:START Yoke the oxen to the plow .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}]