('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's1')
('s1', ':instance', 'know.v.01')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Proposition', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's4')
('s4', ':instance', 'own.v.01')
('s4', ':Pivot', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Name', 'c1')
('c1', ':instance', '"?"')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s4', ':Theme', 's6')
('s6', ':instance', 'land.n.01')
tokenized sentence:START No one knew who owned the land .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s2", "s1", "b2"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 5, "node_id": ["c2", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s6"}]