('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'turn.v.03')
('s1', ':Patient', 's0')
('s0', ':instance', 'leaf.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Result', 's3')
('s3', ':instance', 'red.a.01')
('s0', ':Colour', 's3')
tokenized sentence:START The leaves have turned red .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}]