%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d1909/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p78/d1909/en.drs.sbn 
person.n.01      EQU hearer                            % you          [16-19]
learn.v.01       Agent -1 Time +1 Topic +2             % learn        [20-25]
time.n.08        EQU now                               %              
english.n.01                                           % English,     [26-34]
                 CONSEQUENCE <1                        % if           [13-15]
person.n.01      EQU hearer                            %              
at_any_rate.r.01                                       % At any rate, [0-12]
study.v.05       Agent -2 Manner -1 Theme +1 Manner +2 % study        [35-40]
entity.n.01                                            % it           [41-43]
thoroughly.r.01                                        % thoroughly.  [44-55]
