('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's9')
('s9', ':instance', 'remain.v.01')
('s9', ':Agent', 's8')
('s8', ':instance', 'party.n.01')
('s8', ':Name', 'c5')
('c5', ':instance', '"Independence Party"')
('s9', ':Time', 's10')
('s10', ':instance', 'time.n.08')
('s10', ':TPR', 'c6')
('c6', ':instance', '"now"')
('s9', ':Theme', 's13')
('s13', ':instance', 'party.n.01')
('s13', ':Attribute', 's11')
('s11', ':instance', 'large.a.01')
('s11', ':Degree', 's12')
('s12', ':instance', 'most.r.01')
('s14', ':Part', 's13')
('s14', ':instance', 'organization.n.01')
('s14', ':Name', 'c7')
('c7', ':instance', '"Althing"')
('s15', ':Agent', 's13')
('s15', ':instance', 'win.v.01')
('s15', ':Theme', 's16')
('s16', ':instance', '25.n.01')
('s18', ':Sub', 's16')
('s18', ':instance', 'seat.n.07')
('s18', ':Quantity', 's17')
('s17', ':instance', 'quantity.n.01')
('s17', ':EQU', 'c8')
('c8', ':instance', '"63"')
('b0', ':member', 's3')
('s3', ':instance', 'hold.v.03')
('s3', ':Theme', 's1')
('s1', ':instance', 'election.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'parliamentary.a.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Location', 's4')
('s4', ':instance', 'island.n.01')
('s4', ':Name', 'c1')
('c1', ':instance', '"Iceland"')
('s3', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':DayOfMonth', 'c2')
('c2', ':instance', '"12"')
('s5', ':EQU', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':YearOfCentury', 'c4')
('c4', ':instance', '"2007"')
('s6', ':EQU', 's5')
('s6', ':instance', 'time.n.08')
('s6', ':MonthOfYear', 'c3')
('c3', ':instance', '"5"')
tokenized sentence:START Parliamentary elections were held in Iceland on 12 May 2007. The Independence Party remained the largest party in the Althing , winning 25 of the 63 seats .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 7, "node_id": ["c2", "s5"], "lexical_node": "c2"}, {"token_id": 9, "node_id": ["c3", "s6"], "lexical_node": "s6"}, {"token_id": 10, "node_id": ["c4", "s7"], "lexical_node": "c4"}, {"token_id": 12, "node_id": ["c5", "s8"], "lexical_node": "c5"}, {"token_id": 14, "node_id": ["c6", "s10", "s9"], "lexical_node": "s9"}, {"token_id": 16, "node_id": ["s12", "s11"], "lexical_node": "s11"}, {"token_id": 17, "node_id": "s13"}, {"token_id": 20, "node_id": ["c7", "s14"], "lexical_node": "c7"}, {"token_id": 22, "node_id": "s15"}, {"token_id": 8, "node_id": "s16"}, {"token_id": 15, "node_id": ["s17", "c8"], "lexical_node": "c8"}, {"token_id": 27, "node_id": "s18"}]