%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d2415/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p30/d2415/en.drs.sbn 
police.n.01                                      % The police  [0-10]
arrest.v.01  Agent -1 Time +1 Patient +2 Time +4 % arrested    [11-19]
time.n.08    TPR now                             %             
person.n.01  Role +1                             % the suspect [20-31]
suspect.n.01                                     %             
time.n.08    TIN +2                              % yesterday.  [32-42]
day.n.03     TCT now                             %             
day.n.03     TAB -1                              %             
