('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'dream.v.01')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':NEGATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's5')
('s5', ':instance', 'speak.v.03')
('s5', ':Agent', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Location', 's4')
('s4', ':instance', 'country.n.02')
('s4', ':Name', 'c1')
('c1', ':instance', '"China"')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s5', ':Theme', 's7')
('s7', ':instance', 'esperanto.n.01')
tokenized sentence:START He dreams that every body in China speaks Esperanto .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["b1", "c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["b3", "b2"], "lexical_node": "b2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 8, "node_id": ["c2", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 9, "node_id": "s7"}]