%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d2605/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p05/d2605/en.drs.sbn 
male.n.02     Name "Mike"                              % Mike          [0-4]
enter.v.01    Theme -1 Time +1 Destination +2          % entered       [5-12]
time.n.08     TPR now                                  %               
room.n.01                                              % the room,     [13-22]
take_off.v.06 Agent -4 Time +1 Theme +2                % took          [23-27]
time.n.08     TPR now                                  %               
coat.n.01                                              % off the coat  [28-40]
put.v.01      Agent -7 Time +1 Theme +2 Destination +3 % and put       [41-48]
time.n.08     TPR now                                  %               
entity.n.01                                            % in            [49-51]
chair.n.01                                             % on the chair. [52-65]
