%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d2045/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p63/d2045/en.drs.sbn 
male.n.02      Name "Tom"                % Tom's        [0-5]
computer.n.01  User -1                   % computer     [6-14]
crash.v.12     Patient -1 Time +1        % crashed      [15-22]
time.n.08      TPR now                   %              
               CONTINUATION <1           % and          [23-26]
male.n.02      ANA -4                    % he           [27-29]
lose.v.01      Agent -1 Time +1 Theme +2 % lost         [30-34]
time.n.08      TPR now                   %              
entity.n.01    Quantity + EQU +2         % a number     [35-43]
important.a.01 AttributeOf +1            % of important [44-56]
document.n.04                            % documents.   [57-67]
