('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'rush.v.01')
('s1', ':Manner', 's0')
('s0', ':instance', 'out.r.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'entity.n.01')
('s4', ':Sub', 's3')
('s3', ':instance', 'man.n.01')
('s4', ':Sub', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':Role', 's7')
('s7', ':instance', 'wife.n.01')
('s7', ':Of', 's5')
('s5', ':instance', 'male.n.02')
tokenized sentence:START Out rushed the man and his wife .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 7, "node_id": ["s7", "s6"], "lexical_node": "s7"}]