('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'throw_out.v.01')
('s6', ':Agent', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Role', 's5')
('s5', ':instance', 'teacher.n.01')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s6', ':Theme', 's8')
('s8', ':instance', 'person.n.01')
('s8', ':EQU', 'c3')
('c3', ':instance', '"speaker"')
('b0', ':member', 's1')
('s1', ':instance', 'fart.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Location', 's3')
('s3', ':instance', 'class.n.02')
tokenized sentence:START I farted in class and the teacher threw me out .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "b1"}, {"token_id": 7, "node_id": ["s4", "s5"], "lexical_node": "s5"}, {"token_id": 8, "node_id": ["c2", "s7", "s6"], "lexical_node": "s6"}, {"token_id": 10, "node_id": ["s8", "c3"], "lexical_node": "s8"}]