%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d3210/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p78/d3210/en.drs.sbn 
person.n.01  Source +1                           % The Japanese [0-12]
country.n.02 Name "japan"                        %              
attack.v.01  Agent -2 Time +1 Patient +2 Time +4 % attacked     [13-21]
time.n.08    TPR now                             %              
seaport.n.01 Name "Pearl Harbor"                 % Pearl Harbor [22-34]
time.n.08    MonthOfYear 12 EQU +1               % on December  [35-46]
time.n.08    DayOfMonth 7 EQU +1                 % 7,           [47-49]
time.n.08    YearOfCentury 1941                  % 1941.        [50-55]
