%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0908/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p58/d0908/en.drs.sbn 
person.n.01 EQU speaker                 % I       [0-1]
time.n.08   EQU now                     % 'm      [1-3]
eat.v.01    Agent -2 Time -1 Patient +1 % eating  [4-10]
fruit.n.01                              % fruits  [11-17]
            EXPLANATION <1              % because [18-25]
person.n.01 EQU speaker                 % I       [26-27]
time.n.08   EQU now                     % 'm      [27-29]
hungry.a.01 Experiencer -2 Time -1      % hungry. [30-37]
