%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d2954/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p08/d2954/en.drs.sbn 
time.n.08   EQU now                       % Is       [0-2]
entity.n.01                               % it       [3-5]
true.a.01   Time -2 Proposition >1 EQU -1 % true     [6-10]
            CONTINUATION <0               %          
male.n.02   Name "Tom"                    % that Tom [11-19]
entity.n.01 Sub -1 Sub +1                 % and      [20-23]
female.n.02 Name "Mary"                   % Mary     [24-28]
time.n.08   EQU now                       % are      [29-32]
date.v.01   Agent -3 Time -1              % dating?  [33-40]
