%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2320/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p00/d2320/en.drs.sbn 
person.n.01     EQU speaker                              % My                 [0-2]
person.n.01     Role +1                                  % friend             [3-9]
friend.n.01     Of -2                                    %                    
invite.v.05     Agent -2 Time +1 Beneficiary +2 Theme +3 % invited            [10-17]
time.n.08       TPR now                                  %                    
person.n.01     EQU speaker                              % me                 [18-20]
dinner.n.02     Location +1                              % to dinner          [21-30]
restaurant.n.01                                          % at the restaurant. [31-49]
