('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'dismiss.v.01')
('s3', ':Agent', 's1')
('s1', ':instance', 'government.n.01')
('s1', ':Location', 's0')
('s0', ':instance', 'country.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"egypt"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':DayOfWeek', 'c1')
('c1', ':instance', '"tuesday"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s3', ':Theme', 's5')
('s5', ':instance', 'speculation.n.01')
('s5', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's10')
('s10', ':instance', 'help.v.01')
('s10', ':Agent', 's6')
('s6', ':instance', 'group.n.01')
('s6', ':Part', 's8')
('s8', ':instance', 'person.n.01')
('s8', ':Source', 's9')
('s9', ':instance', 'country.n.02')
('s9', ':Name', 'c3')
('c3', ':instance', '"pakistan"')
('s8', ':Attribute', 's7')
('s7', ':instance', 'missing.a.01')
('s10', ':Time', 's11')
('s11', ':instance', 'time.n.08')
('s11', ':TPR', 'c4')
('c4', ':instance', '"now"')
('s10', ':Theme', 's12')
('s12', ':instance', 'bombing.n.01')
tokenized sentence:START The Egyptian government on Tuesday dismissed speculation that a group of missing Pakistanis had helped in the bombings .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 5, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 6, "node_id": ["c2", "s3", "s4"], "lexical_node": "s3"}, {"token_id": 7, "node_id": ["b1", "s5"], "lexical_node": "s5"}, {"token_id": 10, "node_id": "s6"}, {"token_id": 12, "node_id": "s7"}, {"token_id": 13, "node_id": ["s8", "s9", "c3"], "lexical_node": "c3"}, {"token_id": 15, "node_id": ["c4", "s10", "s11"], "lexical_node": "s10"}, {"token_id": 18, "node_id": "s12"}]