%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d1464/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p40/d1464/en.drs.sbn 
male.n.02   Name "Tom"                             % Tom       [0-3]
tell.v.02   Agent -1 Time +1 Recipient +2 Topic +3 % told      [4-8]
time.n.08   TPR now                                %           
female.n.02 Name "Mary"                            % Mary      [9-13]
entity.n.01                                        % something [14-23]
male.n.02   ANA -5                                 % he'd      [24-28]
            NEGATION <1                            % never     [29-34]
tell.v.02   Topic -2 Agent -1 Time +1 Recipient +2 % told      [35-39]
time.n.08   TPR now                                %           
person.n.01                                        % anyone.   [40-47]
