%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d1872/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p60/d1872/en.drs.sbn 
price.n.02                                    % The price   [0-9]
time.n.08    EQU now                          % is          [10-12]
low.a.01     Time -1 Value + AttributeOf -2   % low,        [13-17]
             CONTRAST <1                      % but         [18-21]
quality.n.01                                  % the quality [22-33]
             NEGATION <1                      % n't         [36-39]
time.n.08    EQU now                          % is          [34-36]
very.r.01                                     % very        [40-44]
good.a.01    AttributeOf -3 Time -2 Degree -1 % good.       [45-50]
