('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'destroy.v.01')
('s3', ':Patient', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':Quantity', 'c0')
('c0', ':instance', '"3/4"')
('s1', ':Sub', 's0')
('s1', ':instance', 'town.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Causer', 's4')
('s4', ':instance', 'typhoon.n.01')
tokenized sentence:START Three-fourths of the town was destroyed by the typhoon .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 9, "node_id": "s4"}]