('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's8')
('s8', ':instance', 'strong.a.01')
('s5', ':Attribute', 's8')
('s5', ':instance', 'male.n.02')
('s8', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s8', ':Degree', 's7')
('s7', ':instance', 'very.r.01')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Co-Theme', 's4')
('s4', ':instance', 'boy.n.01')
('s4', ':Attribute', 's3')
('s3', ':instance', 'good.a.07')
tokenized sentence:START He is a good boy , and he is very strong .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": "b1"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 9, "node_id": ["c1", "s6"], "lexical_node": "s6"}, {"token_id": 10, "node_id": "s7"}, {"token_id": 11, "node_id": "s8"}]