%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d1491/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p65/d1491/en.drs.sbn 
male.n.02   Name "Tom"                                   % Tom   [0-3]
ask.v.02    Proposition >1 Agent -1 Time +1 Recipient +2 % asked [4-9]
time.n.08   TPR now                                      %       
female.n.02 Name "Mary"                                  % Mary  [10-14]
            CONTINUATION <0                              %       
male.n.02   ANA -4                                       % if he [15-20]
            POSSIBILITY <1                               % could [21-26]
kiss.v.01   Agent -1 Co-Agent +1                         % kiss  [27-31]
female.n.02 ANA -3                                       % her.  [32-36]
