%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d1418/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p40/d1418/en.drs.sbn 
person.n.01 EQU hearer                      % You      [0-3]
say.v.02    Proposition >1 Agent -1 Time +1 % said     [4-8]
time.n.08   TPR now                         %          
            CONTINUATION <0                 %          
male.n.02   Name "Tom"                      % that Tom [9-17]
            NEGATION <1                     % n't      [21-24]
time.n.08   TPR now                         % was      [18-21]
hungry.a.01 Experiencer -2 Time -1          % hungry.  [25-32]
