('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'play.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'child.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Theme', 's3')
('s3', ':instance', 'frisbee.n.01')
('s2', ':Location', 's4')
('s4', ':instance', 'location.n.01')
('s4', ':APX', 's5')
('s5', ':instance', 'pond.n.01')
tokenized sentence:START Some children were playing frisbee near the pond .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}]