('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'study.v.04')
('s2', ':Agent', 's0')
('s0', ':instance', 'female.n.02')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Theme', 's3')
('s3', ':instance', 'french.n.01')
('s2', ':Duration', 's4')
('s4', ':instance', 'year.n.01')
('s4', ':Quantity', 'c1')
('c1', ':instance', '"-"')
tokenized sentence:START She has been studying French for a few years .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 9, "node_id": ["c1", "s4"], "lexical_node": "s4"}]