('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'have.v.06')
('s4', ':Patient', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':Sub', 's5')
('s5', ':instance', 'ice_cream.n.01')
('s0', ':Sub', 's1')
('s1', ':instance', 'fruit.n.01')
('s4', ':Agent', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':Sub', 'c0')
('c0', ':instance', '"speaker"')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TSU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START Besides fruit , we 're going to have ice cream .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 4, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 10, "node_id": "s5"}]