%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d1232/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p55/d1232/en.drs.sbn 
indictment.n.01                               % The indictment [0-14]
contain.v.01    Pivot -1 Time +1 Theme +3     % contains       [15-23]
time.n.08       EQU now                       %                
quantity.n.01   EQU 875                       % 875            [24-27]
page.n.01       Quantity -1                   % pages.         [28-34]
                CONTINUATION <1               %                
trial.n.04                                    % The trial      [35-44]
time.n.08       EQU now                       % is             [45-47]
expect.v.01     Theme -2 Time -1 Attribute +1 % expected       [48-56]
last.v.01       Theme -3 Duration +1          % to last        [57-64]
year.n.01       Quantity +                    % several years. [65-79]
