('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'old-hat.a.02')
('s1', ':Attribute', 's3')
('s1', ':instance', 'movie.n.01')
('s1', ':EQU', 's0')
('s0', ':instance', '3-d.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START 3-D movies are old hat .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}]