('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'hold.v.02')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Location', 's4')
('s4', ':instance', 'hand.n.01')
('s3', ':Part', 's4')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s2', ':Theme', 's5')
('s5', ':instance', 'book.n.02')
('s5', ':Creator', 's6')
('s6', ':instance', 'female.n.02')
('s6', ':Name', 'c3')
('c3', ':instance', '"Susanna Tamaro"')
tokenized sentence:START I 'm holding in my hands a book by Susanna Tamaro .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 10, "node_id": ["c3", "s6"], "lexical_node": "c3"}]