%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0895/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p10/d0895/en.drs.sbn 
according.a.02 Proposition >1 Source +1 % According     [0-9]
radio.n.01                              % to the radio, [10-23]
               CONTINUATION <0          %               
entity.n.01                             % it            [24-26]
time.n.08      TSU now                  % will          [27-31]
rain.v.01      EQU -2 Time -1 Time +1   % rain          [32-36]
time.n.08      TIN +2                   % tomorrow.     [37-46]
day.n.03       TCT now TAB +1           %               
day.n.03                                %               
