%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d1211/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p16/d1211/en.drs.sbn 
person.n.01   Role +1                                  % The king      [0-8]
king.n.01                                              %               
male.n.02     EQU -2                                   % himself       [9-16]
invite.v.06   Agent -1 Time +1 Theme +2 Destination +5 % invited       [17-24]
time.n.08     TPR now                                  %               
person.n.01   Role +1                                  % the colonists [25-38]
colonist.n.01                                          %               
male.n.02     ANA -5                                   % to his        [39-45]
land.n.03     User -1                                  % land.         [46-51]
