%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0907/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p58/d0907/en.drs.sbn 
person.n.01  EQU speaker                     % I      [0-1]
think.v.01   Proposition >1 Agent -1 Time +1 % think  [2-7]
time.n.08    EQU now                         %        
             CONTINUATION <0                 %        
female.n.02                                  % she    [8-11]
time.n.08    EQU now                         % 's     [11-13]
old.a.01     AttributeOf -2 Time -1 Value +1 % forty. [14-20]
measure.n.02 Quantity 40 Unit +1             %        
year.n.01                                    %        
