('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'destroy.v.02')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Source', 's1')
('s1', ':instance', 'country.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"japan"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Patient', 's4')
('s4', ':instance', 'seaport.n.01')
('s4', ':Name', 'c2')
('c2', ':instance', '"Pearl Harbor"')
tokenized sentence:START The Japanese destroyed Pearl Harbor .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0", "s1"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "c2"}]