('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's3')
('s3', ':instance', 'play.v.01')
('s3', ':Agent', 's1')
('s1', ':instance', 'female.n.02')
('s3', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':DayOfWeek', 'c0')
('c0', ':instance', '"sunday"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Theme', 's4')
('s4', ':instance', 'tennis.n.01')
tokenized sentence:START She used to play tennis every Sunday .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 6, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 7, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 1, "node_id": "s1"}, {"token_id": 2, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}]