('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'step_up.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'company.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Deutsche Telekom"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Patient', 's4')
('s4', ':instance', 'presence.n.01')
('s4', ':Theme', 's3')
('s3', ':instance', 'entity.n.01')
('s4', ':Location', 's5')
('s5', ':instance', 'country.n.02')
('s5', ':Name', 'c2')
('c2', ':instance', '"China"')
tokenized sentence:START Deutsche Telekom is stepping up its presence in China .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 9, "node_id": ["c2", "s5"], "lexical_node": "c2"}]