('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':NECESSITY', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's2')
('s2', ':instance', 'pay.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'man.n.01')
('s0', ':Attribute', 's1')
('s1', ':instance', 'wealth.n.01')
('s2', ':Theme', 's3')
('s3', ':instance', 'entity.n.01')
('s3', ':Quantity', 'c0')
('c0', ':instance', '"+"')
('s3', ':EQU', 's4')
('s4', ':instance', 'income_tax.n.01')
tokenized sentence:START A man of wealth has to pay a lot of income tax .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": "b3"}, {"token_id": 7, "node_id": "s2"}, {"token_id": 9, "node_id": ["s3", "c0"], "lexical_node": "s3"}, {"token_id": 11, "node_id": "s4"}]