%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d1681/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p49/d1681/en.drs.sbn 
time.n.08   MonthOfYear 9 EQU +1                                          % On September     [0-12]
time.n.08   DayOfMonth 3                                                  % 3rd,             [13-17]
person.n.01 EQU speaker                                                   % I                [18-19]
time.n.08   TSU now                                                       % will             [20-24]
go.v.01     Time -3 Theme -2 Time -1 Source +1 Destination +2 Co-Theme +3 % go               [25-27]
city.n.01   Name "Los Angeles"                                            % from Los Angeles [28-44]
city.n.01   Name "Seoul"                                                  % to Seoul         [45-53]
person.n.01 Role +1                                                       % with a friend.   [54-68]
friend.n.01                                                               %                  
