%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d1402/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p06/d1402/en.drs.sbn 
person.n.01 EQU speaker                        % I       [0-1]
think.v.01  Proposition >1 Agent -1 Time +1    % thought [2-9]
time.n.08   TPR now                            %         
            CONTINUATION <0                    %         
male.n.02   Name "Tom"                         % Tom     [10-13]
hate.v.01   Experiencer -1 Time +1 Stimulus +2 % hated   [14-19]
time.n.08   TPR now                            %         
person.n.01 EQU speaker                        % me.     [20-23]
