%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d1459/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p63/d1459/en.drs.sbn 
person.n.01 Name ?                       % "Whose  [0-6]
letter.n.01 Creator -1                   % letters [7-14]
be.v.02     Co-Theme -1 Time +1 Theme +2 % are     [15-18]
time.n.08   EQU now                      %         
entity.n.01                              % these?" [19-26]
            CONTINUATION <1              %         
entity.n.01                              % "They   [27-32]
be.v.02     Theme -1 Time +1 Co-Theme +3 % are     [33-36]
time.n.08   EQU now                      %         
female.n.02 Name "Linda"                 % Linda   [37-42]
letter.n.01 Creator -1                   % 's."    [42-46]
