('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'kick.v.03')
('s6', ':Agent', 's5')
('s5', ':instance', 'male.n.02')
('s5', ':Name', 'c3')
('c3', ':instance', '"Beckham"')
('s9', ':Agent', 's5')
('s9', ':instance', 'score.v.01')
('s9', ':Time', 's10')
('s10', ':instance', 'time.n.08')
('s10', ':TPR', 'c5')
('c5', ':instance', '"now"')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c4')
('c4', ':instance', '"now"')
('s6', ':Theme', 's8')
('s8', ':instance', 'ball.n.01')
('b0', ':member', 's1')
('s1', ':instance', 'pass.v.20')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Frank Lampard"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'ball.n.01')
('s1', ':Destination', 's4')
('s4', ':instance', 'male.n.02')
('s4', ':Name', 'c2')
('c2', ':instance', '"Beckham"')
tokenized sentence:START Frank Lampard passed the ball to Beckham. Beckham kicked the ball and scored !
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 8, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 7, "node_id": ["s5", "c3"], "lexical_node": "c3"}, {"token_id": 9, "node_id": ["c4", "s7", "s6"], "lexical_node": "s6"}, {"token_id": 11, "node_id": "s8"}, {"token_id": 13, "node_id": ["c5", "s10", "s9"], "lexical_node": "s9"}]