('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'pull_over.v.01')
('s3', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Source', 's0')
('s0', ':instance', 'state.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"california"')
('s1', ':Role', 's2')
('s2', ':instance', 'policeman.n.01')
('s6', ':Agent', 's1')
('s6', ':instance', 'speak.v.02')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s6', ':Co-Agent', 's8')
('s8', ':instance', 'person.n.01')
('s8', ':Role', 's9')
('s9', ':instance', 'driver.n.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Theme', 's5')
('s5', ':instance', 'car.n.01')
tokenized sentence:START A Californian policeman pulled a car over and spoke to the driver .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 9, "node_id": ["c2", "s7", "s6"], "lexical_node": "s6"}, {"token_id": 12, "node_id": ["s8", "s9"], "lexical_node": "s9"}]