('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':CONTRAST', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's6')
('s6', ':instance', 'on.a.01')
('s4', ':Attribute', 's6')
('s4', ':instance', 'tv.n.02')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c1')
('c1', ':instance', '"now"')
('b1', ':member', 's1')
('s1', ':instance', 'be.v.03')
('s1', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Location', 's3')
('s3', ':instance', 'living_room.n.01')
tokenized sentence:START Nobody is in the living room , but the TV is on .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 2, "node_id": ["c0", "s2", "s0", "s1"], "lexical_node": "s0"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 8, "node_id": "b2"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 11, "node_id": ["c1", "s5"], "lexical_node": "s5"}, {"token_id": 12, "node_id": "s6"}]