%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d1419/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p75/d1419/en.drs.sbn 
love.v.01   Stimulus +1 Experiencer +2         % Besides loving [0-14]
sport.n.01                                     % sports         [15-21]
person.n.01 Role +2                            % ,              [21-22]
person.n.01 EQU speaker                        % my             [23-25]
son.n.01    Of -1                              % son            [26-29]
love.v.01   Experiencer -3 Time +1 Stimulus +2 % also loves     [30-40]
time.n.08   EQU now                            %                
art.n.01                                       % art.           [41-45]
