('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'convinced.a.01')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s5', ':Experiencer', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s5', ':Beneficiary', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':EQU', 'c3')
('c3', ':instance', '"hearer"')
('s5', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's2')
('s2', ':instance', 'perfect.a.01')
('s0', ':Attribute', 's2')
('s0', ':instance', 'job.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START I 'm convinced that this job is perfect for you .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 6, "node_id": "s0"}, {"token_id": 7, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 8, "node_id": "s2"}, {"token_id": 1, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 2, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 3, "node_id": ["b1", "s5"], "lexical_node": "s5"}, {"token_id": 9, "node_id": ["c3", "s6"], "lexical_node": "s6"}]