%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3038/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p00/d3038/en.drs.sbn 
entity.n.01                                       % There          [0-5]
be.v.03       Time +1 EQU -1 Theme +5 Location +7 % are            [6-9]
time.n.08     EQU now                             %                
quantity.n.01 MOR +1                              % over           [10-14]
quantity.n.01 EQU 800000                          %                
basque.n.02                                       % 800,000 Basque [15-29]
person.n.01   Quantity -3 Role +1                 % speakers       [30-38]
speaker.n.01  Theme -2                            %                
world.n.04                                        % in the world.  [39-52]
