('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'write.v.05')
('s3', ':Instrument', 's0')
('s0', ':instance', 'pen.n.01')
('s4', ':Theme', 's0')
('s4', ':instance', 'belong.v.01')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s4', ':Pivot', 's6')
('s6', ':instance', 'male.n.02')
('s6', ':Name', 'c3')
('c3', ':instance', '"Tom"')
('s3', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START The pen I am writing with belongs to Tom .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": ["c2", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 9, "node_id": ["c3", "s6"], "lexical_node": "c3"}]