%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d1602/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p48/d1602/en.drs.sbn 
male.n.02    Name "Tom"                       % Tom     [0-3]
think.v.01   Proposition >1 Agent -1 Time +1  % thinks  [4-10]
time.n.08    EQU now                          %         
             CONTINUATION <0                  %         
female.n.02  Name "Mary"                      % Mary    [11-15]
time.n.08    EQU now                          % is      [16-18]
kind_of.r.01                                  % kind of [19-26]
cute.a.01    AttributeOf -3 Time -2 Degree -1 % cute.   [27-32]
