%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d2119/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p66/d2119/en.drs.sbn 
person.n.01  EQU speaker                        % I        [0-1]
trust.v.01   Experiencer -1 Time +1 Stimulus +2 % trusted  [2-9]
time.n.08    TPR now                            %          
male.n.02                                       % him      [10-13]
             CONTINUATION <1                    % and      [14-17]
person.n.01  EQU speaker                        % I        [18-19]
believe.v.05 Experiencer -1 Time +1 Stimulus +2 % believed [20-28]
time.n.08    TPR now                            %          
male.n.02    ANA -4                             % him.     [29-33]
