('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'crawl.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s4', ':Agent', 's0')
('s4', ':instance', 'pull.v.01')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s4', ':Theme', 's6')
('s6', ':instance', 'cover.n.02')
('s4', ':Destination', 's7')
('s7', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Destination', 's3')
('s3', ':instance', 'bed.n.01')
tokenized sentence:START Tom crawled into bed and pulled the covers over himself .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": ["c2", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 10, "node_id": "s7"}]