('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'dance.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'man.n.01')
('s3', ':Theme', 's0')
('s3', ':instance', 'be.v.02')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Co-Theme', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':Role', 's7')
('s7', ':instance', 'uncle.n.01')
('s7', ':Of', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s1', ':Location', 's2')
('s2', ':instance', 'stage.n.03')
tokenized sentence:START The man dancing on the stage is my uncle .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 6, "node_id": "s2"}, {"token_id": 7, "node_id": ["s3", "s4", "c0"], "lexical_node": "s4"}, {"token_id": 8, "node_id": ["c1", "s5"], "lexical_node": "s5"}, {"token_id": 9, "node_id": ["s7", "s6"], "lexical_node": "s7"}]