%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d2627/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p03/d2627/en.drs.sbn 
male.n.02   Name "Tom"               % Tom     [0-3]
entity.n.01 Sub -1 Sub +1 Quantity 2 % and     [4-7]
female.n.02 Name "Mary"              % Mary    [8-12]
            NEGATION <1              % both    [18-22]
entity.n.01 SubOf -2                 %         
            NEGATION <1              %         
time.n.08   TPR now                  % were    [13-17]
cry.v.02    Agent -2 Time -1         % crying. [23-30]
