('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'stand.v.03')
('s4', ':Theme', 's1')
('s1', ':instance', 'entity.n.01')
('s1', ':Sub', 's0')
('s0', ':instance', 'man.n.01')
('s1', ':Sub', 's2')
('s2', ':instance', 'woman.n.01')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s4', ':Location', 's5')
('s5', ':instance', 'curb.n.01')
tokenized sentence:START A man and a woman are standing on the curb
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 6, "node_id": ["s3", "c0"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 10, "node_id": "s5"}]