%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d2111/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p93/d2111/en.drs.sbn 
male.n.02     Name "Brian"              % Brian     [0-5]
              NEGATION <1               % all       [8-11]
entity.n.01   SubOf -1                  %           
              NEGATION <1               %           
time.n.08     EQU now                   % 's        [5-7]
muddy.a.01    AttributeOf -2 Time -1    % muddy.    [12-18]
              CONTINUATION <1           %           
male.n.02     ANA -4                    % He        [19-21]
play.v.01     Agent -1 Time +1 Theme +2 % played    [22-28]
time.n.08     TPR now                   %           
football.n.01                           % football. [29-38]
