('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'see.v.06')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's5')
('s5', ':instance', 'live.v.01')
('s5', ':Location', 's3')
('s3', ':instance', 'location.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"?"')
('s5', ':Theme', 's4')
('s4', ':instance', 'female.n.02')
('s4', ':Name', 'c3')
('c3', ':instance', '"Mary"')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c4')
('c4', ':instance', '"now"')
tokenized sentence:START Tom saw where Mary lives .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["b1", "c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 4, "node_id": ["s4", "c3"], "lexical_node": "c3"}, {"token_id": 5, "node_id": ["c4", "s5", "s6"], "lexical_node": "s5"}]