('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'live.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Sub', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Location', 's3')
('s3', ':instance', 'planet.n.03')
('s3', ':Name', 'c2')
('c2', ':instance', '"Earth"')
('s4', ':EQU', 's3')
('s4', ':instance', 'planet.n.03')
tokenized sentence:START We live on planet Earth .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s4"}]