%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d2243/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p09/d2243/en.drs.sbn 
most.r.01                                % The most     [0-8]
beautiful.a.01 Degree -1 AttributeOf +1  % beautiful    [9-18]
flower.n.01                              % flowers      [19-26]
have.v.02      Pivot -1 Time +1 Theme +4 % have         [27-31]
time.n.08      EQU now                   %              
sharp.a.02     Degree +1                 % the sharpest [32-44]
most.r.01                                %              
thorn.n.02     Attribute -2              % thorns.      [45-52]
