('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'have.v.02')
('s4', ':Theme', 's0')
('s0', ':instance', 'dimple.n.02')
('s0', ':Quantity', 'c0')
('c0', ':instance', '"?"')
('s4', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Pivot', 's3')
('s3', ':instance', 'golf_ball.n.01')
('s3', ':Attribute', 's2')
('s2', ':instance', 'regulation.a.01')
tokenized sentence:START How many dimples does a regulation golf ball have ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": "s2"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 9, "node_id": "s4"}]