%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d2572/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p36/d2572/en.drs.sbn 
male.n.02        Name "Tom"                             % Tom            [0-3]
write.v.02       Agent -1 Time +1 Recipient +2 Topic +3 % wrote          [4-9]
time.n.08        TPR now                                %                
female.n.02      Name "Mary"                            % Mary           [10-14]
love_letter.n.01                                        % a love letter, [15-29]
                 CONTRAST <1                            % but            [30-33]
male.n.02        ANA -5                                 % he             [34-36]
                 NEGATION <1                            % not            [41-44]
time.n.08        TPR now                                % did            [37-40]
send.v.03        Agent -2 Time -1 Theme +1              % send           [45-49]
entity.n.01                                             % it.            [50-53]
