%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0765/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p25/d0765/en.drs.sbn 
state.n.03             Name "India"              % India              [0-5]
entity.n.01            Sub -1 Sub +1             % and                [6-9]
state.n.03             Name "Pakistan"           % Pakistan           [10-18]
fight.v.01             Agent -2 Time +1 Theme +3 % have fought        [19-30]
time.n.08              TPR now                   %                    
quantity.n.01          EQU 3                     % three              [31-36]
war.n.01               Quantity -1 Goal +1       % wars               [37-41]
possession.n.01        Theme +1                  % for the possession [42-60]
geographical_area.n.01 Name "Kashmir"            % of Kashmir.        [61-72]
