('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'paint.v.01')
('s3', ':Result', 's0')
('s0', ':instance', 'picture.n.02')
('s0', ':Location', 's1')
('s1', ':instance', 'wall.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Agent', 's4')
('s4', ':instance', 'male.n.02')
('s4', ':Name', 'c1')
('c1', ':instance', '"Picasso"')
tokenized sentence:START The picture on the wall was painted by Picasso .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 5, "node_id": "s1"}, {"token_id": 6, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 9, "node_id": ["c1", "s4"], "lexical_node": "c1"}]