%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d1673/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p38/d1673/en.drs.sbn 
person.n.01 EQU speaker               % I         [0-1]
time.n.08   EQU now                   % 'm        [1-3]
sorry.a.01  Experiencer -2 Time -1    % sorry     [4-9]
            CONTINUATION <1           % ,         [9-10]
person.n.01 EQU speaker               % I         [11-12]
dial.v.02   Agent -1 Time +1 Theme +3 % dialed    [13-19]
time.n.08   TPR now                   %           
wrong.a.01  AttributeOf +1            % the wrong [20-29]
number.n.04                           % number.   [30-37]
