%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d1102/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p85/d1102/en.drs.sbn 
            NEGATION <1                     % All        [0-3]
entity.n.01 InstanceOf +1                   % sorts      [4-9]
fancy.n.01                                  % of fancies [10-20]
            NEGATION <1                     %            
fill.v.01   Agent -2 Time +1 Destination +3 % filled     [21-27]
time.n.08   TPR now                         %            
person.n.01 EQU speaker                     % my         [28-30]
brain.n.01  PartOf -1                       % brain.     [31-37]
