('b0', ':instance', '"box"')
('b0', ':NECESSITY', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's2')
('s2', ':instance', 'tired.a.01')
('s2', ':Experiencer', 's1')
('s1', ':instance', 'kid.n.01')
('s0', ':Sub', 's1')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
tokenized sentence:START You kids must be tired .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": "b1"}, {"token_id": 5, "node_id": "s2"}]