('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'say.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Pinocchio"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's7')
('s7', ':instance', 'grow.v.02')
('s7', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s3', ':EQU', 's2')
('s7', ':Patient', 's5')
('s5', ':instance', 'nose.n.01')
('s4', ':Part', 's5')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c3')
('c3', ':instance', '"speaker"')
('s7', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TSU', 'c4')
('c4', ':instance', '"now"')
tokenized sentence:START Pinocchio says : `` Now my nose will grow . ''
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["b1", "c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 6, "node_id": ["s4", "c3"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 8, "node_id": ["c4", "s6"], "lexical_node": "s6"}, {"token_id": 9, "node_id": "s7"}]