%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d2839/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p76/d2839/en.drs.sbn 
person.n.01   EQU speaker               % I        [0-1]
buy.v.01      Agent -1 Time +1 Theme +3 % bought   [2-8]
time.n.08     TPR now                   %          
company.n.01  Name "Apple"              % an Apple [9-17]
mouse.n.04    Creator -1                % mouse.   [18-24]
              CONTINUATION <1           %          
entity.n.01                             % It       [25-27]
be.v.13       Theme -1 Time +1 Value +3 % 's       [27-29]
time.n.08     EQU now                   %          
quantity.n.01 EQU 69                    % only 69  [30-37]
euro.n.01     Quantity -1               % €!       [38-40]
