%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0205/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p79/d0205/en.drs.sbn 
person.n.01 EQU hearer                   % you       [3-6]
sing.v.02   Agent -1 Time +1             % sing,     [7-12]
time.n.08   EQU now                      %           
            CONSEQUENCE <1               % If        [0-2]
person.n.01 Sub speaker                  % we        [13-15]
time.n.08   TSU now                      % 'll       [15-18]
sing.v.02   Agent -2 Time -1 Co-Agent +1 % sing      [19-23]
person.n.01 EQU hearer                   % with you. [24-33]
