('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'receive.v.01')
('s3', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Location', 's1')
('s1', ':instance', 'village.n.02')
('s1', ':EQU', 's2')
('s2', ':instance', 'village.n.02')
('s2', ':Name', 'c0')
('c0', ':instance', '"Joba"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Theme', 's5')
('s5', ':instance', 'loan.n.01')
('s3', ':Source', 's6')
('s6', ':instance', 'male.n.02')
('s6', ':Name', 'c2')
('c2', ':instance', '"Yunus"')
tokenized sentence:START Some people in the village of Joba received loans from Yunus .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 5, "node_id": "s1"}, {"token_id": 7, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 8, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 9, "node_id": "s5"}, {"token_id": 11, "node_id": ["c2", "s6"], "lexical_node": "c2"}]