%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d3371/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p57/d3371/en.drs.sbn 
person.n.01 EQU speaker                           % I           [0-1]
time.n.08   EQU now                               % 'm          [1-3]
afraid.a.02 Time -1 Proposition >1 Experiencer -2 % afraid      [4-10]
            CONTINUATION <0                       %             
person.n.01 EQU hearer                            % you         [11-14]
dial.v.02   Agent -1 Time +1 Theme +3             % have dialed [15-26]
time.n.08   TPR now                               %             
wrong.a.01  AttributeOf +1                        % a wrong     [27-34]
number.n.04                                       % number.     [35-42]
