%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d3428/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p82/d3428/en.drs.sbn 
female.n.02                            % She    [0-3]
            NEGATION <1                % n't    [8-11]
            NEGATION <1                % always [12-18]
time.n.08                              %        
            NEGATION <1                %        
time.n.08   EQU now                    % does   [4-8]
come.v.02   Theme -3 Time -1 Manner +1 % come   [19-23]
late.a.01                              % late.  [24-29]
