%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3008/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p00/d3008/en.drs.sbn 
male.n.02                             % He        [0-2]
play.v.03   Agent -1 Time +1 Theme +2 % played    [3-9]
time.n.08   TPR now                   %           
piano.n.01                            % the piano [10-19]
            CONTINUATION <1           % and       [20-23]
female.n.02                           % she       [24-27]
sing.v.01   Agent -1 Time +1          % sang.     [28-33]
time.n.08   TPR now                   %           
