('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'wear.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'child.n.01')
('s6', ':Theme', 's0')
('s6', ':instance', 'jump.v.01')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s6', ':Destination', 's7')
('s7', ':instance', 'rock.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Theme', 's4')
('s4', ':instance', 'jacket.n.01')
('s4', ':Colour', 's3')
('s3', ':instance', 'yellow.a.01')
tokenized sentence:START A child is wearing a yellow jacket and is jumping on a rock
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": ["c1", "s5"], "lexical_node": "s5"}, {"token_id": 10, "node_id": "s6"}, {"token_id": 13, "node_id": "s7"}]