('b0', ':instance', '"box"')
('b0', ':EXPLANATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's4')
('s4', ':instance', 'smile.v.01')
('s4', ':Agent', 's3')
('s3', ':instance', 'female.n.02')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Recipient', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('b0', ':member', 's1')
('s1', ':instance', 'meet.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Co-Theme', 's2')
('s2', ':instance', 'female.n.02')
tokenized sentence:START Whenever I meet her , she smiles at me .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": ["c1", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 8, "node_id": ["c2", "s6"], "lexical_node": "c2"}]