%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d2229/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p07/d2229/en.drs.sbn 
person.n.01 EQU hearer                  % you  [3-6]
eat.v.01    Agent -1 Time +1 Patient +2 % eat  [7-10]
time.n.08   EQU now                     %      
entity.n.01                             % that [11-15]
            CONSEQUENCE <1              % If   [0-2]
person.n.01 EQU hearer                  % you  [16-19]
time.n.08   TSU now                     % will [20-24]
die.v.01    Patient -2 Time -1          % die. [25-29]
