('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's3')
('s3', ':instance', 'happen.v.02')
('s3', ':Time', 's0')
('s0', ':instance', 'day.n.01')
('s3', ':Theme', 's2')
('s2', ':instance', 'accident.n.01')
('s2', ':Causer', 's1')
('s1', ':instance', 'traffic.n.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START Traffic accidents happen daily .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 4, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 1, "node_id": "s1"}, {"token_id": 2, "node_id": "s2"}, {"token_id": 3, "node_id": ["s3", "s4", "s0", "c0"], "lexical_node": "s3"}]