%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d2359/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p56/d2359/en.drs.sbn 
female.n.02                                    % Her   [0-3]
name.n.01   User -1                            % name  [4-8]
be.v.06     Theme -1 Time +1 Co-Theme +2       % is    [9-11]
time.n.08   EQU now                            %       
name.n.01   EQU "Hope"                         % Hope  [12-16]
            CONTINUATION <1                    % and   [17-20]
female.n.02 ANA -5                             % she   [21-24]
love.v.01   Experiencer -1 Time +1 Stimulus +2 % loves [25-30]
time.n.08   EQU now                            %       
cat.n.01                                       % cats. [31-36]
