%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d2293/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p77/d2293/en.drs.sbn 
person.n.01   EQU speaker                  % I                 [0-1]
be.v.02       Theme -1 Time +1 Co-Theme +2 % 'm                [1-3]
time.n.08     EQU now                      %                   
female.n.02   Name "Nana"                  % Nana.             [4-9]
              CONTINUATION <1              %                   
person.n.01   EQU speaker                  % I                 [10-11]
be.v.02       Theme -1 Time +1 Co-Theme +3 % 'm                [11-13]
time.n.08     EQU now                      %                   
male.n.02     Name "Hideki Yamauchi"       % Hideki Yamauchi's [14-31]
person.n.01   Role +1                      % daughter.         [32-41]
daughter.n.01 Of -2                        %                   
