('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'be.v.03')
('s2', ':Theme', 's1')
('s1', ':instance', 'headquarters.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'corporate.a.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Location', 's4')
('s4', ':instance', 'city.n.01')
('s4', ':Name', 'c1')
('c1', ':instance', '"Los Angeles"')
tokenized sentence:START The corporate headquarters is in Los Angeles .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c0", "s2"], "lexical_node": "s3"}, {"token_id": 7, "node_id": ["c1", "s4"], "lexical_node": "c1"}]