%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0835/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p01/d0835/en.drs.sbn 
male.n.02                                      % His     [0-3]
old.a.01      Degree +1                        % older   [4-9]
more.r.01                                      %         
person.n.01   Attribute -2 Role +1             % brother [10-17]
brother.n.01  Of -4                            %         
time.n.08     EQU now                          % is      [18-20]
quantity.n.01 EQU 2                            % two     [21-24]
year.n.01     Quantity -1                      % years   [25-30]
old.a.01      AttributeOf -5 Time -3 Degree +1 % older   [31-36]
more.r.01     Theme -6 Value -2 Co-Theme +1    %         
person.n.01   EQU speaker                      % than I. [37-44]
