('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'have.v.02')
('s6', ':Pivot', 's5')
('s5', ':instance', 'male.n.02')
('s5', ':Name', 'c3')
('c3', ':instance', '"Harry"')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':EQU', 'c4')
('c4', ':instance', '"now"')
('s6', ':Theme', 's9')
('s9', ':instance', 'hair.n.01')
('s9', ':Attribute', 's8')
('s8', ':instance', 'long.a.02')
('s8', ':Value', 'c5')
('c5', ':instance', '"+"')
('b0', ':member', 's1')
('s1', ':instance', 'have.v.02')
('s1', ':Pivot', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Marian"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'hair.n.01')
('s4', ':Attribute', 's3')
('s3', ':instance', 'long.a.02')
('s3', ':Value', 'c2')
('c2', ':instance', '"+"')
tokenized sentence:START Marian and Harry have long hair .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 2, "node_id": ["b1", "s9", "c5", "c4", "s8", "s7", "s6"], "lexical_node": "s8"}, {"token_id": 3, "node_id": ["s5", "c3"], "lexical_node": "c3"}]