('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'look.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'female.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Attribute', 's3')
('s3', ':instance', 'ravishing.a.01')
('s3', ':Theme', 's0')
tokenized sentence:START She looked ravishing .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}]