('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'act.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's5')
('s5', ':instance', 'know.v.04')
('s5', ':Experiencer', 's3')
('s3', ':instance', 'male.n.02')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s5', ':Stimulus', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
tokenized sentence:START He acted like he did n't know me .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["b1", "c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 6, "node_id": "b2"}, {"token_id": 5, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 8, "node_id": ["c2", "s6"], "lexical_node": "s6"}]