%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d1214/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p10/d1214/en.drs.sbn 
quantity.n.01     APX 60000                     % Approximately           [0-13]
state.n.01        Name "saxony"                 % 60,000 Saxon            [14-26]
person.n.01       Quantity -2 Source -1 Role +1 % farmers                 [27-34]
farmer.n.01                                     %                         
time.n.08         TPR now                       % were                    [35-39]
disown.v.02       Patient -3 Time -1 Context +2 % disowned                [40-48]
agricultural.a.02 AttributeOf +1                % during the agricultural [49-72]
reform.n.01                                     % reform.                 [73-80]
