('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'rob.v.01')
('s4', ':Source', 's2')
('s2', ':instance', 'woman.n.01')
('s2', ':Attribute', 's0')
('s0', ':instance', 'poor.a.01')
('s2', ':Attribute', 's1')
('s1', ':instance', 'old.a.01')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s4', ':Theme', 's6')
('s6', ':instance', 'money.n.01')
('s6', ':User', 's5')
('s5', ':instance', 'female.n.02')
tokenized sentence:START The poor old woman was robbed of her money .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "c0"], "lexical_node": "c0"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 9, "node_id": "s6"}]