('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'reply.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Source', 's1')
('s1', ':instance', 'country.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"ireland"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START The Irishman replies .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0", "s1"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}]