('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'company.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Christie\'s"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'entity.n.01')
('s3', ':Quantity', 'c2')
('c2', ':instance', '"1"')
('s7', ':Sub', 's3')
('s7', ':instance', 'auction_house.n.01')
('s7', ':Location', 's4')
('s4', ':instance', 'world.n.04')
('s7', ':Attribute', 's5')
('s5', ':instance', 'large.a.01')
('s5', ':Degree', 's6')
('s6', ':instance', 'most.r.01')
tokenized sentence:START Christie 's is one of the world 's largest auction houses .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 9, "node_id": ["s5", "s6"], "lexical_node": "s5"}, {"token_id": 10, "node_id": "s7"}]