%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d2611/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p99/d2611/en.drs.sbn 
male.n.02      Name "Evliya Celebi"                 % Evliya Celebi        [0-13]
be.v.08        Theme -1 Time +1 Co-Theme +3 Time +7 % was                  [14-17]
time.n.08      TPR now                              %                      
country.n.02   Name "turkey"                        % a Turkish            [18-27]
person.n.01    Source -1 Role +1                    % traveller            [28-37]
traveller.n.01                                      %                      
live.v.01      Theme -2 Time +1                     % who lived            [38-47]
time.n.08      TPR now                              %                      
century.n.01   Order 17                             % in the 17th century. [48-68]
