('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'have.v.01')
('s1', ':Pivot', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Role', 's4')
('s4', ':instance', 'daughter.n.01')
('s3', ':Attribute', 's6')
('s6', ':instance', 'pretty.a.01')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START He has a daughter who is pretty .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "s4"], "lexical_node": "s4"}, {"token_id": 5, "node_id": ["c1", "s5"], "lexical_node": "c1"}, {"token_id": 7, "node_id": "s6"}]