('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'arrive.v.01')
('s3', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':ClockTime', 'c0')
('c0', ':instance', '"?"')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TSU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Theme', 's2')
('s2', ':instance', 'flight.n.09')
('s3', ':Destination', 's4')
('s4', ':instance', 'city.n.01')
('s4', ':Name', 'c2')
('c2', ':instance', '"Tokyo"')
tokenized sentence:START What time will the flight arrive in Tokyo ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 8, "node_id": ["c2", "s4"], "lexical_node": "c2"}]