('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'talk.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Start', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':ClockTime', 'c1')
('c1', ':instance', '"20:00"')
('s1', ':Finish', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':ClockTime', 'c2')
('c2', ':instance', '"22:00"')
tokenized sentence:START They talked from 8 until 10 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "s4"}]