%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d2926/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p95/d2926/en.drs.sbn 
male.n.02                                           % He       [0-2]
time.n.08     EQU now                               % is       [3-5]
carry.v.01    Agent -2 Time -1 Theme +1 Location +2 % carrying [6-14]
parcel.n.01                                         % a parcel [15-23]
location.n.01 SZN +3                                % under    [24-29]
male.n.02     ANA -5                                % his      [30-33]
right.a.01    AttributeOf +1                        % right    [34-39]
arm.n.01      PartOf -2                             % arm.     [40-44]
