%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1585/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p01/d1585/en.drs.sbn 
male.n.02    Name "Tom"                               % Tom       [0-3]
take.v.16    Agent -1 Time +1 Theme +2                % took      [4-8]
time.n.08    TPR now                                  %           
picture.n.01 Topic +2                                 % a picture [9-18]
male.n.02    ANA -4                                   % of his    [19-25]
dog.n.01     Owner -1                                 % dog       [26-29]
send.v.03    Agent -6 Time +1 Theme +2 Destination +3 % and sent  [30-38]
time.n.08    TPR now                                  %           
entity.n.01                                           % it        [39-41]
female.n.02  Name "Mary"                              % to Mary.  [42-50]
