%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d3087/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p58/d3087/en.drs.sbn 
            NEGATION <1       % Neither [0-7]
male.n.02   Name "Tom"        % Tom     [8-11]
            POSSIBILITY <1    % can     [21-24]
speak.v.03  Agent -1 Theme +1 % speak   [25-30]
french.n.01                   % French. [31-38]
            NEGATION <3       % nor     [12-15]
female.n.02 Name "Mary"       % Mary    [16-20]
            POSSIBILITY <1    %         
speak.v.03  Agent -1 Theme +1 %         
french.n.01                   %         
