('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'improve.v.02')
('s4', ':Patient', 's2')
('s2', ':instance', 'market.n.01')
('s2', ':Location', 's0')
('s0', ':instance', 'country.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"austria"')
('s1', ':Part', 's2')
('s1', ':instance', 'job.n.01')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START The Austrian job market is also improving .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s4"}]