('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'wear.v.02')
('s2', ':Agent', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Mary"')
('s2', ':Manner', 's1')
('s1', ':instance', 'usually.r.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Theme', 's5')
('s5', ':instance', 'lipstick.n.01')
('s5', ':Colour', 's4')
('s4', ':instance', 'bright-red.a.01')
tokenized sentence:START Mary usually wears bright red lipstick .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 6, "node_id": "s5"}]