%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d3359/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p58/d3359/en.drs.sbn 
person.n.01 EQU hearer                             % you       [3-6]
want.v.02   Pivot -1 Time +1 Theme +2              % want      [7-11]
time.n.08   EQU now                                %           
pencil.n.01                                        % a pencil, [12-21]
            CONSEQUENCE <1                         % If        [0-2]
person.n.01 EQU speaker                            % I         [22-23]
time.n.08   TSU now                                % 'll       [23-26]
lend.v.02   Agent -2 Time -1 Recipient +1 Theme +2 % lend      [27-31]
person.n.01 EQU hearer                             % you       [32-35]
pencil.n.01                                        % one.      [36-40]
