%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d3249/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p36/d3249/en.drs.sbn 
tree.n.01                                  % The tree [0-8]
time.n.08     TPR now                      % was      [9-12]
fell.v.01     Patient -2 Time -1 Causer +3 % felled   [13-19]
quantity.n.01 EQU 1                        % with one [20-28]
hard.a.04     AttributeOf +1               % hard     [29-33]
blow.n.01     Quantity -2 Instrument +2    % blow     [34-38]
male.n.02                                  % of his   [39-45]
ax.n.01       User -1                      % ax.      [46-49]
