('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'buy.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'entity.n.01')
('s3', ':Quantity', 'c1')
('c1', ':instance', '"+"')
('s3', ':EQU', 's4')
('s4', ':instance', 'book.n.02')
('s1', ':Source', 's5')
('s5', ':instance', 'bookstore.n.01')
tokenized sentence:START He bought a number of books at the bookstore .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 9, "node_id": "s5"}]