('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'correspond.v.01')
('s2', ':Theme', 's1')
('s1', ':instance', 'shogi.n.01')
('s1', ':Source', 's0')
('s0', ':instance', 'country.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"japan"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Co-Theme', 's4')
('s4', ':instance', 'chess.n.02')
tokenized sentence:START Japanese shogi corresponds to chess .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s4"}]