('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'think.v.01')
('s2', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c1')
('c1', ':instance', '"hearer"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s2', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'fat.a.01')
('s4', ':Attribute', 's6')
('s4', ':instance', 'female.n.02')
('s4', ':Name', 'c3')
('c3', ':instance', '"Mary"')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c4')
('c4', ':instance', '"now"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':POSSIBILITY', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's7')
('s7', ':instance', 'be.v.08')
('s7', ':Theme', 's4')
('s7', ':Co-Theme', 's8')
('s8', ':instance', 'person.n.01')
('s8', ':Role', 's9')
('s9', ':instance', 'cheerleader.n.02')
tokenized sentence:START Do you think Mary is too fat to be a cheerleader ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3", "b1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["s4", "c3"], "lexical_node": "c3"}, {"token_id": 5, "node_id": ["c4", "s5"], "lexical_node": "s5"}, {"token_id": 7, "node_id": "s6"}, {"token_id": 6, "node_id": ["b3", "b2"], "lexical_node": "b2"}, {"token_id": 9, "node_id": "s7"}, {"token_id": 11, "node_id": ["s8", "s9"], "lexical_node": "s9"}]