%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d3343/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p84/d3343/en.drs.sbn 
person.n.01   Name ?                       % "Whose   [0-6]
dog.n.01      User -1                      % dogs     [7-11]
be.v.02       Co-Theme -1 Time +1 Theme +2 % are      [12-15]
time.n.08     EQU now                      %          
entity.n.01                                % these?"  [16-23]
              CONTINUATION <1              %          
entity.n.01                                % "They    [24-29]
be.v.02       Theme -1 Time +1 Co-Theme +5 % are      [30-33]
time.n.08     EQU now                      %          
person.n.01   EQU speaker                  % my       [34-36]
person.n.01   Role +1                      % neighbor [37-45]
neighbor.n.01 Of -2                        %          
dog.n.01      Owner -2                     % 's."     [45-49]
