('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'say.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'ill.a.01')
('s3', ':Attribute', 's6')
('s3', ':instance', 'male.n.02')
('s6', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s6', ':Degree', 's5')
('s5', ':instance', 'seriously.r.02')
tokenized sentence:START They say that he is seriously ill .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["b1", "c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 5, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 7, "node_id": "s6"}]