%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d1982/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p12/d1982/en.drs.sbn 
person.n.01 EQU speaker                     % I        [0-1]
think.v.01  Proposition >1 Agent -1 Time +1 % thought  [2-9]
time.n.08   TPR now                         %          
            CONTINUATION <0                 %          
            NEGATION <1                     % everyone [10-18]
person.n.01                                 %          
            NEGATION <1                     %          
time.n.08   TPR now                         % was      [19-22]
busy.a.01   AttributeOf -2 Time -1          % busy.    [23-28]
