%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d1691/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p73/d1691/en.drs.sbn 
hotel.n.01                                        % The hotel    [0-9]
entity.n.01      Location -1 EQU +2               % at which     [10-18]
person.n.01      Sub speaker                      % we           [19-21]
stay.v.02        Theme -1 Time +1                 % stayed       [22-28]
time.n.08        TPR now                          %              
time.n.08        TPR now                          % was          [29-32]
very.r.01                                         % very         [33-37]
comfortable.a.01 AttributeOf -7 Time -2 Degree -1 % comfortable. [38-50]
