%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d2714/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p99/d2714/en.drs.sbn 
person.n.01    EQU speaker                                % My        [0-2]
person.n.01    Role +1                                    % sister    [3-9]
sister.n.01    Of -2                                      %           
cook.v.02      Agent -2 Time +1 Beneficiary +2 Product +4 % cooks     [10-15]
time.n.08      EQU now                                    %           
person.n.01    Sub speaker                                % us        [16-18]
delicious.a.01 AttributeOf +1                             % delicious [19-28]
dish.n.02                                                 % dishes.   [29-36]
