('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'enter.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Mike"')
('s4', ':Agent', 's0')
('s4', ':instance', 'take_off.v.06')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s4', ':Theme', 's6')
('s6', ':instance', 'coat.n.01')
('s7', ':Agent', 's0')
('s7', ':instance', 'put.v.01')
('s7', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s7', ':Theme', 's9')
('s9', ':instance', 'entity.n.01')
('s7', ':Destination', 's10')
('s10', ':instance', 'chair.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Destination', 's3')
('s3', ':instance', 'room.n.01')
tokenized sentence:START Mike entered the room , took off the coat and put in on the chair .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": ["c2", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 9, "node_id": "s6"}, {"token_id": 11, "node_id": ["s8", "s7", "c3"], "lexical_node": "s7"}, {"token_id": 12, "node_id": "s9"}, {"token_id": 15, "node_id": "s10"}]