('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'swing.v.02')
('s2', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Julio"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Location', 's3')
('s3', ':instance', 'hammock.n.02')
('s5', ':Theme', 's3')
('s5', ':instance', 'hang.v.02')
('s5', ':Agent', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s5', ':Destination', 's7')
('s7', ':instance', 'location.n.01')
('s7', ':SZN', 's9')
('s9', ':instance', 'oak_tree.n.01')
('s9', ':Attribute', 's8')
('s8', ':instance', 'old.a.02')
('s8', ':Value', 'c4')
('c4', ':instance', '"+"')
tokenized sentence:START Julio is swinging in the hammock that I hung under the old oak tree .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 9, "node_id": ["c3", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 10, "node_id": "s7"}, {"token_id": 12, "node_id": ["s8", "c4"], "lexical_node": "s8"}, {"token_id": 14, "node_id": "s9"}]