%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0833/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p70/d0833/en.drs.sbn 
            CONDITION <1              % that  [4-8]
entity.n.01 EQU +1                    % All   [0-3]
entity.n.01                           %       
male.n.02                             % he    [9-11]
say.v.01    Topic -2 Agent -1 Time +1 % says  [12-16]
time.n.08   EQU now                   %       
            CONSEQUENCE <1            %       
time.n.08   EQU now                   % is    [17-19]
true.a.01   AttributeOf -5 Time -1    % true. [20-25]
