('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'support.v.05')
('s1', ':Agent', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'suspicion.n.01')
('s3', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's8')
('s8', ':instance', 'involve.v.02')
('s8', ':Theme', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Role', 's6')
('s6', ':instance', 'employee.n.01')
('s6', ':Of', 's4')
('s4', ':instance', 'bank.n.02')
('s8', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s8', ':Goal', 's9')
('s9', ':instance', 'crime.n.01')
tokenized sentence:START This supports the suspicion that a bank employee was involved in the crime .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["b1", "s3"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": ["s5", "s6"], "lexical_node": "s6"}, {"token_id": 9, "node_id": ["c1", "s7"], "lexical_node": "c1"}, {"token_id": 10, "node_id": "s8"}, {"token_id": 13, "node_id": "s9"}]