('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'amount.v.02')
('s3', ':Theme', 's1')
('s1', ':instance', 'capacity.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'annual.a.02')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Value', 's6')
('s6', ':instance', 'ton.n.02')
('s6', ':Quantity', 's5')
('s5', ':instance', 'quantity.n.01')
('s5', ':APX', 'c2')
('c2', ':instance', '"90000"')
tokenized sentence:START Annual capacity now amounts to around 90,000 tons .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 6, "node_id": ["c2", "s5"], "lexical_node": "s5"}, {"token_id": 8, "node_id": "s6"}]