('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'endow.v.01')
('s5', ':Destination', 's1')
('s1', ':instance', 'award.n.02')
('s5', ':Participant', 's2')
('s2', ':instance', 'give_out.v.02')
('s2', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s2', ':Location', 's3')
('s3', ':instance', 'city.n.01')
('s3', ':Name', 'c0')
('c0', ':instance', '"Klagenfurt"')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s5', ':Theme', 's7')
('s7', ':instance', 'mark.n.07')
('s7', ':Quantity', 's6')
('s6', ':instance', 'quantity.n.01')
('s6', ':EQU', 'c2')
('c2', ':instance', '"30000"')
tokenized sentence:START The Award , given out in Klagenfurt , is endowed with 30,000 Marks .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 4, "node_id": ["s0", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": ["s3", "c0"], "lexical_node": "c0"}, {"token_id": 9, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 10, "node_id": "s5"}, {"token_id": 12, "node_id": ["c2", "s6"], "lexical_node": "s6"}, {"token_id": 13, "node_id": "s7"}]