%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d2193/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p14/d2193/en.drs.sbn 
male.n.02   Name "Tom"                              % Tom        [0-3]
entity.n.01 Sub -1 Sub +1                           % and        [4-7]
female.n.02 Name "Mary"                             % Mary       [8-12]
fly.v.01    Theme -2 Time +1 Destination +2 Time +3 % flew       [13-17]
time.n.08   TPR now                                 %            
city.n.01   Name "Boston"                           % to Boston  [18-27]
time.n.08   TIN +2                                  % yesterday. [28-38]
day.n.03    TCT now                                 %            
day.n.03    TAB -1                                  %            
