%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d1719/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p46/d1719/en.drs.sbn 
male.n.02     Name "Dan"                 % Dan      [0-3]
entity.n.01   Sub -1 Sub +1              % and      [4-7]
female.n.02   Name "Linda"               % Linda    [8-13]
split_up.v.01 Patient -2 Time +1 Time +4 % split up [14-22]
time.n.08     TPR now                    %          
quantity.n.01 EQU 2                      % two      [23-26]
year.n.01     Quantity -1 TAB now        % years    [27-32]
time.n.08     TAB -1                     % ago.     [33-37]
