%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d3298/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p99/d3298/en.drs.sbn 
person.n.01   EQU speaker                          % I             [0-1]
run_into.v.04 Agent -1 Time +1 Co-Agent +3 Time +6 % ran           [2-5]
time.n.08     TPR now                              %               
old.a.02      Attribute +2                         % into an old   [6-17]
person.n.01   Role +1                              % friend        [18-24]
friend.n.01   Of +1                                %               
person.n.01   EQU speaker                          % of mine       [25-32]
morning.n.01                                       % this morning. [33-46]
