('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'bother.v.02')
('s2', ':Stimulus', 's0')
('s0', ':instance', 'entity.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Experiencer', 's3')
('s3', ':instance', 'male.n.02')
tokenized sentence:START Something was bothering him .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}]