('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'big.a.01')
('s0', ':Attribute', 's3')
('s0', ':instance', 'shoe.n.01')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Degree', 's4')
('s4', ':instance', 'more.r.01')
('s4', ':Theme', 's0')
('s4', ':Value', 's2')
('s2', ':instance', 'size.n.02')
('s2', ':Quantity', 'c1')
('c1', ':instance', '"1"')
tokenized sentence:START This shoe is a size bigger .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": ["s3", "s4"], "lexical_node": "s3"}]