('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's3')
('s3', ':instance', 'stop.v.01')
('s3', ':Theme', 's1')
('s1', ':instance', 'train.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Location', 's4')
('s4', ':instance', 'location.n.01')
('s4', ':SY2', 's6')
('s6', ':instance', 'entity.n.01')
('s6', ':Sub', 's5')
('s5', ':instance', 'station.n.01')
('s5', ':Name', 'c1')
('c1', ':instance', '"Shibuya"')
('s6', ':Sub', 's7')
('s7', ':instance', 'station.n.01')
('s7', ':Name', 'c2')
('c2', ':instance', '"Naka-Meguro"')
('b0', ':member', 's0')
('s0', ':instance', 'express.a.02')
('s1', ':Attribute', 's0')
tokenized sentence:START The express train does not stop between Shibuya and Naka-Meguro .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 5, "node_id": "b1"}, {"token_id": 4, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": ["c1", "s5"], "lexical_node": "c1"}, {"token_id": 9, "node_id": "s6"}, {"token_id": 10, "node_id": ["c2", "s7"], "lexical_node": "c2"}]