('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'put.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'man.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Theme', 's3')
('s3', ':instance', 'suitcase.n.01')
('s2', ':Destination', 's4')
('s4', ':instance', 'trunk.n.04')
('s5', ':Part', 's4')
('s5', ':instance', 'car.n.01')
tokenized sentence:START The men are putting suitcases into the trunk of a car
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 11, "node_id": "s5"}]