('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'make.v.16')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'speech.n.01')
('s3', ':Goal', 's4')
('s4', ':instance', 'support.n.03')
('s4', ':Theme', 's5')
('s5', ':instance', 'plan.n.01')
tokenized sentence:START He made a speech in support of the plan .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 9, "node_id": "s5"}]