('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'adopt.v.05')
('s3', ':Agent', 's1')
('s1', ':instance', 'entity.n.01')
('s1', ':Sub', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Dan"')
('s1', ':Sub', 's2')
('s2', ':instance', 'female.n.02')
('s2', ':Name', 'c1')
('c1', ':instance', '"Linda"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s3', ':Theme', 's6')
('s6', ':instance', 'boy.n.01')
('s6', ':Attribute', 's5')
('s5', ':instance', 'young.a.01')
('s5', ':Value', 'c3')
('c3', ':instance', '"+"')
('s6', ':Source', 's7')
('s7', ':instance', 'country.n.02')
('s7', ':Name', 'c4')
('c4', ':instance', '"Cambodia"')
tokenized sentence:START Dan and Linda adopted a young boy from Cambodia .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 4, "node_id": ["c2", "s3", "s4"], "lexical_node": "s3"}, {"token_id": 6, "node_id": ["s5", "c3"], "lexical_node": "s5"}, {"token_id": 7, "node_id": "s6"}, {"token_id": 9, "node_id": ["c4", "s7"], "lexical_node": "c4"}]