('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'seize.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'robber.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Theme', 's4')
('s4', ':instance', 'bag.n.01')
('s2', ':Source', 's6')
('s6', ':instance', 'hand.n.01')
('s5', ':Part', 's6')
('s5', ':instance', 'male.n.02')
tokenized sentence:START The robber seized the bag from his hand .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 8, "node_id": "s6"}]