('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'according.a.02')
('s0', ':Source', 's1')
('s1', ':instance', 'newspaper.n.01')
('s0', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's3')
('s3', ':instance', 'be.v.03')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':EQU', 's2')
('s2', ':instance', 'entity.n.01')
('s3', ':Theme', 's5')
('s5', ':instance', 'earthquake.n.01')
('s3', ':Location', 's6')
('s6', ':instance', 'country.n.02')
('s6', ':Name', 'c1')
('c1', ':instance', '"Mexico"')
tokenized sentence:START According to the newspaper there was an earthquake in Mexico .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 6, "node_id": ["s3", "s4", "c0"], "lexical_node": "c0"}, {"token_id": 8, "node_id": "s5"}, {"token_id": 10, "node_id": ["c1", "s6"], "lexical_node": "c1"}]