('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'company.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Verdens Gang"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's4')
('s4', ':instance', 'newspaper.n.02')
('s4', ':Location', 's3')
('s3', ':instance', 'country.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"norway"')
tokenized sentence:START Verdens Gang is a Norwegian newspaper .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 6, "node_id": "s4"}]