%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d1776/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p91/d1776/en.drs.sbn 
person.n.01   Role +1                               % The princess [0-12]
princess.n.01                                       %              
time.n.08     TPR now                               % was          [13-16]
turn.v.03     Patient -3 Time -1 Result +1 Agent +3 % turned       [17-23]
swan.n.01                                           % into a swan  [24-35]
evil.a.01     AttributeOf +1                        % by an evil   [36-46]
person.n.01   Role +1                               % sorcerer.    [47-56]
sorcerer.n.01                                       %              
