('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'cross.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Path', 's3')
('s3', ':instance', 'ocean.n.01')
('s3', ':Name', 'c1')
('c1', ':instance', '"Pacific Ocean"')
('s1', ':Duration', 's5')
('s5', ':instance', 'day.n.01')
('s5', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"30"')
tokenized sentence:START He crossed the Pacific Ocean in thirty days .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 7, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 8, "node_id": "s5"}]