%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0793/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p30/d0793/en.drs.sbn 
             NEGATION <1               % All          [0-3]
entity.n.01  PartOf +1                 %              
person.n.01  Role +1                   % the students [4-16]
student.n.01                           %              
             NEGATION <1               %              
study.v.04   Agent -3 Time +1 Theme +2 % study        [17-22]
time.n.08    EQU now                   %              
english.n.01                           % English.     [23-31]
