%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d0963/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p85/d0963/en.drs.sbn 
country.n.02  Name "us"                                     % A U.S.    [0-6]
person.n.01   Source -1 Role +1                             % soldier   [7-14]
soldier.n.01                                                %           
time.n.08     TPR now                                       % was       [15-18]
sentence.v.01 Recipient -3 Time -1 Result +2 Destination +3 % sentenced [19-28]
quantity.n.01 EQU 90                                        % to 90     [29-34]
year.n.01     Quantity -1                                   % years     [35-40]
jail.n.01                                                   % in jail.  [41-49]
