('b0', ':instance', '"box"')
('b0', ':member', 's6')
('s6', ':instance', 'based.a.02')
('s6', ':Theme', 's1')
('s1', ':instance', 'entity.n.01')
('s1', ':Sub', 's0')
('s0', ':instance', 'company.n.01')
('s1', ':Sub', 's4')
('s4', ':instance', 'department.n.01')
('s2', ':Part', 's4')
('s2', ':instance', 'entity.n.01')
('s4', ':Theme', 's3')
('s3', ':instance', 'marketing.n.02')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s6', ':Location', 's7')
('s7', ':instance', 'city.n.01')
('s7', ':Name', 'c1')
('c1', ':instance', '"Bombay"')
tokenized sentence:START The company and its marketing department are based in Bombay .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": ["c0", "s5"], "lexical_node": "s5"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 10, "node_id": ["c1", "s7"], "lexical_node": "c1"}]