('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'dedicate.v.03')
('s3', ':Recipient', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"?"')
('s3', ':Theme', 's2')
('s2', ':instance', 'music.n.01')
('s2', ':Name', 'c2')
('c2', ':instance', '"String Quartet No. 8"')
('s2', ':Creator', 's1')
('s1', ':instance', 'male.n.02')
('s1', ':Name', 'c1')
('c1', ':instance', '"Shostakovich"')
tokenized sentence:START To whom is Shostakovich 's String Quartet No. 8 dedicated ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 7, "node_id": ["c2", "s2"], "lexical_node": "c2"}, {"token_id": 10, "node_id": "s3"}]