('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'ring.v.02')
('s4', ':Theme', 's0')
('s0', ':instance', 'tale.n.01')
('s0', ':Content', 's3')
('s3', ':instance', 'deed.n.02')
('s3', ':Creator', 's1')
('s1', ':instance', 'female.n.02')
('s3', ':Attribute', 's2')
('s2', ':instance', 'courageous.a.01')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s4', ':Path', 's6')
('s6', ':instance', 'country.n.02')
tokenized sentence:START Tales of her courageous deeds rang through the country .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 6, "node_id": ["c0", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 9, "node_id": "s6"}]