%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d2557/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p33/d2557/en.drs.sbn 
person.n.01 EQU speaker                 % My       [0-2]
gum.n.02    PartOf -1                   % gums     [3-7]
bleed.v.01  Source -1 Time +1           % bleed    [8-13]
time.n.08   EQU now                     %          
            EXPLANATION <1              % whenever [14-22]
person.n.01 EQU speaker                 % I        [23-24]
floss.v.01  Agent -1 Time +1 Patient +3 % floss    [25-30]
time.n.08   EQU now                     %          
person.n.01 EQU speaker                 % my       [31-33]
tooth.n.01  PartOf -1                   % teeth.   [34-40]
