('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's2')
('s2', ':instance', 'old.a.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Value', 'c2')
('c2', ':instance', '"+"')
('s0', ':Attribute', 's2')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('b0', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's5')
('s5', ':instance', 'old.a.01')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c4')
('c4', ':instance', '"now"')
('s5', ':Value', 'c5')
('c5', ':instance', '"+"')
('s3', ':Attribute', 's5')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c3')
('c3', ':instance', '"speaker"')
tokenized sentence:START Neither you nor I am old .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 5, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": ["c2", "s2"], "lexical_node": "s2"}, {"token_id": 3, "node_id": ["c5", "s4", "b2", "c4", "s5"], "lexical_node": "c4"}, {"token_id": 4, "node_id": ["s3", "c3"], "lexical_node": "s3"}]