('b0', ':instance', '"box"')
('b0', ':member', 's6')
('s6', ':instance', 'old.a.01')
('s4', ':Attribute', 's6')
('s4', ':instance', 'female.n.02')
('s6', ':TIN', 's1')
('s1', ':instance', 'come.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'female.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Destination', 's3')
('s3', ':instance', 'city.n.01')
('s3', ':Name', 'c1')
('c1', ':instance', '"Tokyo"')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s6', ':Value', 's7')
('s7', ':instance', 'measure.n.02')
('s7', ':Quantity', 'c3')
('c3', ':instance', '"18"')
('s7', ':Unit', 's8')
('s8', ':instance', 'year.n.01')
tokenized sentence:START She came to Tokyo when she was 18 .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": ["c2", "s5"], "lexical_node": "c2"}, {"token_id": 8, "node_id": ["c3", "s8", "s7", "s6"], "lexical_node": "c3"}]