('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'overtake.v.01')
('s2', ':Theme', 's1')
('s1', ':instance', 'car.n.01')
('s1', ':User', 's0')
('s0', ':instance', 'person.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Co-Theme', 's4')
('s4', ':instance', 'entity.n.01')
('s4', ':User', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Sub', 'c1')
('c1', ':instance', '"speaker"')
tokenized sentence:START Their car overtook ours .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["c1", "s4", "s5"], "lexical_node": "s5"}]