('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'true.a.01')
('s2', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':EQU', 's1')
('s1', ':instance', 'entity.n.01')
('s2', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's5')
('s5', ':instance', 'date.v.01')
('s5', ':Agent', 's3')
('s3', ':instance', 'male.n.02')
('s3', ':Name', 'c1')
('c1', ':instance', '"Tom"')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s5', ':Co-Agent', 's7')
('s7', ':instance', 'girl.n.01')
('s7', ':Source', 's6')
('s6', ':instance', 'country.n.02')
('s6', ':Name', 'c3')
('c3', ':instance', '"japan"')
tokenized sentence:START Is it true that Tom is dating a Japanese girl ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["b1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["s3", "c1"], "lexical_node": "c1"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 9, "node_id": ["c3", "s6"], "lexical_node": "c3"}, {"token_id": 10, "node_id": "s7"}]