%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d2063/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p44/d2063/en.drs.sbn 
male.n.02                                    % He        [0-2]
pretend.v.01 Proposition >1 Agent -1 Time +1 % pretended [3-12]
time.n.08    TPR now                         %           
             CONTINUATION <0                 %           
male.n.02    ANA -3 EQU +2                   % that he   [13-20]
time.n.08    TPR now                         % was       [21-24]
person.n.01  Role +1                         % a lawyer. [25-34]
lawyer.n.01  Time -2                         %           
