('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'easy.a.01')
('s0', ':Attribute', 's2')
('s0', ':instance', 'book.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Degree', 's3')
('s3', ':instance', 'more.r.01')
('s3', ':Theme', 's0')
('s3', ':Co-Theme', 's4')
('s4', ':instance', 'book.n.01')
tokenized sentence:START These books are easier than those books .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": ["s3", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": "s4"}]