%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0134/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p90/d0134/en.drs.sbn 
person.n.01                                  % Their   [0-5]
apple.n.01  Consumer -1                      % apples  [6-12]
            NEGATION <1                      % n't     [16-19]
time.n.08   EQU now                          % are     [13-16]
as.r.01     Theme -2 Co-Theme +3             % as      [20-22]
good.a.01   AttributeOf -3 Time -2 Degree -1 % good    [23-27]
person.n.01 Sub speaker                      % as our  [28-34]
apple.n.01  Consumer -1                      % apples. [35-42]
