('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'bite.v.01')
('s2', ':Agent', 's1')
('s1', ':instance', 'dog.n.01')
('s1', ':Owner', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Patient', 's4')
('s4', ':instance', 'male.n.02')
('s4', ':Name', 'c2')
('c2', ':instance', '"Tom"')
tokenized sentence:START My dog bit Tom .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["c2", "s4"], "lexical_node": "c2"}]