('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's7')
('s7', ':instance', 'love.v.03')
('s7', ':Experiencer', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s7', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':EQU', 'c3')
('c3', ':instance', '"now"')
('s7', ':Stimulus', 's9')
('s9', ':instance', 'female.n.02')
('b0', ':member', 's3')
('s3', ':instance', 'have.v.02')
('s3', ':Pivot', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'wife.n.01')
('s2', ':Of', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Theme', 's5')
('s5', ':instance', 'fault.n.03')
tokenized sentence:START My wife has faults. None the less , I love her .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 3, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 4, "node_id": "s5"}, {"token_id": 5, "node_id": ["c2", "s6"], "lexical_node": "s6"}, {"token_id": 10, "node_id": ["s8", "s7", "c3"], "lexical_node": "s7"}, {"token_id": 11, "node_id": "s9"}]