('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'charming.a.01')
('s0', ':Attribute', 's3')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Joan"')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Degree', 's2')
('s2', ':instance', 'as.r.01')
('s2', ':Theme', 's0')
('s2', ':Co-Theme', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Role', 's6')
('s6', ':instance', 'sister.n.01')
('s6', ':Of', 's4')
('s4', ':instance', 'female.n.02')
tokenized sentence:START Joan is as charming as her sister .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": ["s5", "s6"], "lexical_node": "s6"}]