%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d2380/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p92/d2380/en.drs.sbn 
male.n.02     Name "Tom"                          % Tom        [0-3]
time.n.08     TPR now                             % named      [4-9]
name.n.02     Agent -2 Time -1 Theme +2 Result +3 %            
male.n.02     ANA -3                              % his        [10-13]
squirrel.n.01 Owner -1                            % squirrel   [14-22]
name.n.01     EQU "Hazelnut"                      % Hazelnut,  [23-32]
              EXPLANATION <1                      % because    [33-40]
entity.n.01                                       % it         [41-43]
like.v.02     Experiencer -1 Time +1 Stimulus +2  % likes      [44-49]
time.n.08     EQU now                             %            
hazelnut.n.02                                     % hazelnuts. [50-60]
