%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d2539/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p29/d2539/en.drs.sbn 
person.n.01  Name ?                       % "Whose   [0-6]
earring.n.01 User -1                      % earrings [7-15]
be.v.02      Co-Theme -1 Time +1 Theme +2 % are      [16-19]
time.n.08    EQU now                      %          
entity.n.01                               % these?"  [20-27]
             CONTINUATION <1              %          
entity.n.01                               % "They    [28-33]
be.v.02      Theme -1 Time +1 Co-Theme +3 % are      [34-37]
time.n.08    EQU now                      %          
female.n.02  Name "Tania"                 % Tania    [38-43]
earring.n.01 User -1                      % 's."     [43-47]
