%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d3515/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p95/d3515/en.drs.sbn 
            NEGATION <1                        % Neither        [0-7]
female.n.02 Name "Ania"                        % Ania           [8-12]
love.v.01   Experiencer -1 Time +1 Stimulus +2 % love           [27-31]
time.n.08   EQU now                            %                
male.n.02   Name "Justin Bieber"               % Justin Bieber. [32-46]
            NEGATION <2                        % nor            [13-16]
female.n.02 Name "Magdalena"                   % Magdalena      [17-26]
love.v.01   Experiencer -1 Time +1 Stimulus +2 %                
time.n.08   EQU now                            %                
male.n.02   Name "Justin Bieber"               %                
