%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d2436/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p98/d2436/en.drs.sbn 
person.n.01  Role +1                                 % The hunters   [0-11]
hunter.n.01                                          %               
capture.v.06 Agent -2 Time +1 Theme +3 Instrument +6 % captured      [12-20]
time.n.08    TPR now                                 %               
wild.a.02    AttributeOf +1                          % the wild      [21-29]
animal.n.01                                          % animal        [30-36]
strong.a.01  AttributeOf +2                          % with a strong [37-50]
rope.n.01                                            % rope          [51-55]
net.n.02     MadeOf -1                               % net.          [56-60]
