%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0706/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p74/d0706/en.drs.sbn 
female.n.02      Name "Kiesbauer"                     % Kiesbauer        [0-9]
be.v.01          Theme -1 Time +1 Co-Theme +2 Time +4 % was              [10-13]
time.n.08        TPR now                              %                  
target.n.02      Theme +1                             % target           [14-20]
letter_bomb.n.01                                      % of a letter bomb [21-37]
time.n.08        MonthOfYear 6 EQU +1                 % in June          [38-45]
time.n.08        YearOfCentury 1995                   % 1995.            [46-51]
                 CONTINUATION <1                      %                  
female.n.02      ANA -7                               % Her              [52-55]
person.n.01      Role +1                              % secretary        [56-65]
secretary.n.02   Of -2                                %                  
time.n.08        TPR now                              % got              [66-69]
injure.v.01      Patient -3 Time -1                   % injured.         [70-78]
