('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'event.v.01')
('s0', ':Participant', 's1')
('s1', ':instance', 'male.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"NIKOLAI LENIN"')
('s2', ':EQU', 's1')
('s2', ':instance', 'male.n.02')
('s2', ':Name', 'c1')
('c1', ':instance', '"Vladimir Illitch Ulianov"')
tokenized sentence:START NIKOLAI LENIN ( Vladimir Illitch Ulianov )
alignment:[{"token_id": 0, "node_id": ["b0", "s0"], "lexical_node": "b0"}, {"token_id": 1, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "c1"}]