('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's4')
('s4', ':instance', 'be.v.01')
('s4', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s4', ':Co-Theme', 's6')
('s6', ':instance', 'illusion.n.01')
('b1', ':member', 's2')
('s2', ':instance', 'see.v.01')
('s2', ':Stimulus', 's0')
('s2', ':Experiencer', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START Everything you saw was an illusion .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c1", "s0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["c2", "s4", "s5"], "lexical_node": "c2"}, {"token_id": 6, "node_id": "s6"}]