%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0114/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p23/d0114/en.drs.sbn 
person.n.01   EQU speaker                     % My               [0-2]
person.n.01   Role +1 Source +2               % mother           [3-9]
mother.n.01   Of -2                           %                  
country.n.02  Name "Malaysia"                 % from Malaysia    [10-23]
think.v.01    Proposition >1 Agent -3 Time +1 % thinks           [24-30]
time.n.08     EQU now                         %                  
              CONTINUATION <0                 %                  
quantity.n.01 EQU 3                           % that those three [31-47]
horse.n.01    Quantity -1                     % horses           [48-54]
time.n.08     EQU now                         % are              [55-58]
so-so.a.01    AttributeOf -2 Time -1          % so-so.           [59-65]
