%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d3248/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p89/d3248/en.drs.sbn 
person.n.01            EQU speaker                      % My                 [0-2]
person.n.01            Role +1                          % grandfather        [3-14]
grandfather.n.01       Of -2                            %                    
predecease.v.01        Patient -2 Time +1 Co-Patient +3 % predeceased        [15-26]
time.n.08              TPR now                          %                    
person.n.01            EQU speaker                      % my                 [27-29]
person.n.01            Role +1                          % great-grandfather. [30-48]
great_grandfather.n.01 Of -2                            %                    
