('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'bump_into.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s4', ':Agent', 's0')
('s4', ':instance', 'spill.v.01')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s4', ':Theme', 's7')
('s7', ':instance', 'drink.n.01')
('s7', ':Consumer', 's6')
('s6', ':instance', 'male.n.02')
('s4', ':Destination', 's8')
('s8', ':instance', 'female.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Patient', 's3')
('s3', ':instance', 'female.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"Mary"')
tokenized sentence:START Tom bumped into Mary and spilled his drink on her .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 6, "node_id": ["s4", "s5", "c3"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s6"}, {"token_id": 8, "node_id": "s7"}, {"token_id": 10, "node_id": "s8"}]