('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'bring_down.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'tv_set.n.01')
('s4', ':User', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Sub', 'c1')
('c1', ':instance', '"speaker"')
('s1', ':Destination', 's5')
('s5', ':instance', 'cellar.n.01')
tokenized sentence:START He brought our TV set down to the cellar .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 9, "node_id": "s5"}]