('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'be.v.02')
('s4', ':Theme', 's2')
('s2', ':instance', 'entity.n.01')
('s2', ':Sub', 's0')
('s0', ':instance', 'god.n.01')
('s0', ':Name', 'c0')
('c0', ':instance', '"Osiris"')
('s2', ':Sub', 's1')
('s1', ':instance', 'god.n.01')
('s1', ':Name', 'c1')
('c1', ':instance', '"Anubis"')
('s2', ':Sub', 's3')
('s3', ':instance', 'god.n.01')
('s3', ':Name', 'c2')
('c2', ':instance', '"Horus"')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c3')
('c3', ':instance', '"now"')
('s4', ':Co-Theme', 's6')
('s6', ':instance', 'entity.n.01')
('s11', ':Sub', 's6')
('s11', ':instance', 'deity.n.01')
('s11', ':Source', 's10')
('s10', ':instance', 'country.n.02')
('s10', ':Name', 'c4')
('c4', ':instance', '"egypt"')
('s11', ':Attribute', 's8')
('s8', ':instance', 'famous.a.01')
('s8', ':Degree', 's7')
('s7', ':instance', 'most.r.01')
('s11', ':Attribute', 's9')
('s9', ':instance', 'ancient.a.01')
tokenized sentence:START Osiris , Anubis , and Horus are some of the most famous ancient Egyptian deities .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 6, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 7, "node_id": ["s4", "s5", "c3"], "lexical_node": "s4"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 11, "node_id": "s7"}, {"token_id": 12, "node_id": "s8"}, {"token_id": 13, "node_id": "s9"}, {"token_id": 14, "node_id": ["c4", "s10"], "lexical_node": "c4"}, {"token_id": 15, "node_id": "s11"}]