%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0070/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p08/d0070/en.drs.sbn 
male.n.02                                     % He       [0-2]
time.n.08    EQU now                          % is       [3-5]
less.r.01    Theme -2 Co-Theme +4             % less     [6-10]
clever.a.02  AttributeOf -3 Time -2 Degree -1 % clever   [11-17]
male.n.02    ANA -4                           % than his [18-26]
elder.a.01   AttributeOf +1                   % elder    [27-32]
person.n.01  Role +1                          % brother. [33-41]
brother.n.01 Of -3                            %          
