('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Role', 's4')
('s4', ':instance', 'friend.n.01')
('s4', ':Of', 's6')
('s6', ':instance', 'entity.n.01')
('s6', ':Sub', 's5')
('s5', ':instance', 'male.n.02')
('s5', ':Name', 'c2')
('c2', ':instance', '"Tom"')
('s6', ':Sub', 's7')
('s7', ':instance', 'female.n.02')
('s7', ':Name', 'c3')
('c3', ':instance', '"Mary"')
tokenized sentence:START I 'm a friend of Tom and Mary 's .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["s3", "s4"], "lexical_node": "s4"}, {"token_id": 6, "node_id": ["c2", "s5"], "lexical_node": "c2"}, {"token_id": 7, "node_id": "s6"}, {"token_id": 8, "node_id": ["s7", "c3"], "lexical_node": "c3"}]