%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d2941/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p33/d2941/en.drs.sbn 
tragic.a.01 AttributeOf +1                         % The tragic [0-10]
news.n.01                                          % news       [11-15]
drive.v.04  Causer -1 Time +1 Patient +3 Result +5 % drove      [16-21]
time.n.08   TPR now                                %            
male.n.02                                          % his        [22-25]
person.n.01 Role +1                                % mother     [26-32]
mother.n.01 Of -2                                  %            
mad.a.02    AttributeOf -2                         % mad.       [33-37]
