('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'bewitch.v.03')
('s1', ':Agent', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Lady of the Lake"')
('s4', ':Agent', 's0')
('s4', ':instance', 'trap.v.04')
('s4', ':Theme', 's5')
('s5', ':instance', 'male.n.02')
('s4', ':Destination', 's6')
('s6', ':instance', 'trunk.n.01')
('s7', ':Part', 's6')
('s7', ':instance', 'tree.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Patient', 's3')
('s3', ':instance', 'male.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"Merlin"')
tokenized sentence:START The Lady of the Lake bewitched Merlin and trapped him in the trunk of a tree .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 6, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 7, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 9, "node_id": "s4"}, {"token_id": 10, "node_id": "s5"}, {"token_id": 13, "node_id": "s6"}, {"token_id": 16, "node_id": "s7"}]