%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d1861/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p45/d1861/en.drs.sbn 
be.v.01     Time +1 Theme +2 Co-Theme +3 % Is        [0-2]
time.n.08   EQU now                      %           
baby.n.01                                % this baby [3-12]
entity.n.01                              % or        [18-20]
            NEGATION <1                  %           
            NEGATION <1                  %           
male.n.02   EQU -1                       % a he      [13-17]
            NEGATION <2                  %           
female.n.02 EQU -2                       % a she?    [21-27]
