('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'criticize.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Matthaeus-Mayer"')
('s1', ':Part', 's0')
('s1', ':instance', 'party.n.01')
('s1', ':Name', 'c1')
('c1', ':instance', '"SPD"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s2', ':Theme', 's6')
('s6', ':instance', 'measure.n.01')
('s6', ':Creator', 's4')
('s4', ':instance', 'government.n.01')
('s6', ':Attribute', 's5')
('s5', ':instance', 'economic.a.01')
tokenized sentence:START Matthaeus-Mayer ( SPD ) criticizes the government 's economic measures
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 5, "node_id": ["c2", "s3", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 9, "node_id": "s5"}, {"token_id": 10, "node_id": "s6"}]