('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'word.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"Kyoto"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'anagram.n.01')
('s3', ':Of', 's4')
('s4', ':instance', 'word.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"Tokyo"')
tokenized sentence:START `` Kyoto '' is an anagram of `` Tokyo . ''
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 4, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 9, "node_id": ["c2", "s4"], "lexical_node": "c2"}]