('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'visit.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'city.n.01')
('s3', ':EQU', 's4')
('s4', ':instance', 'city.n.01')
('s4', ':Name', 'c2')
('c2', ':instance', '"Karakorum"')
('s1', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TIN', 's7')
('s7', ':instance', 'day.n.03')
('s7', ':TAB', 's6')
('s6', ':instance', 'day.n.03')
('s6', ':TCT', 'c3')
('c3', ':instance', '"now"')
tokenized sentence:START I have visited the city of Karakorum yesterday .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 8, "node_id": ["c3", "s7", "s5", "s6"], "lexical_node": "s6"}]