%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d0349/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p29/d0349/en.drs.sbn 
monkey.n.01                             % The monkey [0-10]
eat.v.01    Agent -1 Time +1 Patient +2 % ate        [11-14]
time.n.08   TPR now                     %            
banana.n.02                             % the banana [15-25]
            EXPLANATION <1              % because    [26-33]
entity.n.01                             % it         [34-36]
time.n.08   TPR now                     % was        [37-40]
hungry.a.01 Experiencer -2 Time -1      % hungry.    [41-48]
