('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.01')
('s1', ':Co-Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"?"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's5')
('s5', ':instance', 'entity.n.01')
('s6', ':Instance', 's5')
('s6', ':instance', 'apple.n.01')
('s4', ':Stimulus', 's5')
('s4', ':instance', 'favorite.a.02')
('s4', ':Experiencer', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"hearer"')
tokenized sentence:START What 's your favorite kind of apple ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 7, "node_id": "s6"}]