%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0954/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p74/d0954/en.drs.sbn 
population.n.01 PartOf +1                    % The population [0-14]
country.n.02    Name "China"                 % of China       [15-23]
be.v.06         Theme -2 Time +1 Co-Theme +3 % is             [24-26]
time.n.08       EQU now                      %                
number.n.02     EQU 8                        % 8              [27-28]
times.n.02      Theme -1 Co-Theme +1         % times          [29-34]
population.n.01 PartOf +1                    % that           [35-39]
country.n.02    Name "Japan"                 % of Japan.      [40-49]
