('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'prefer.v.01')
('s1', ':Pivot', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's4')
('s4', ':instance', 'ring.n.08')
('s4', ':MadeOf', 's3')
('s3', ':instance', 'silver.n.01')
('s1', ':Co-Theme', 's6')
('s6', ':instance', 'ring.n.08')
('s6', ':MadeOf', 's5')
('s5', ':instance', 'gold.n.03')
tokenized sentence:START I prefer silver rings to gold ones .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 7, "node_id": "s6"}]