('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'curious.a.02')
('s2', ':Experiencer', 's0')
('s0', ':instance', 'cat.n.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Stimulus', 's4')
('s4', ':instance', 'dot.n.01')
('s4', ':Colour', 's3')
('s3', ':instance', 'red.a.01')
('s4', ':Location', 's5')
('s5', ':instance', 'wall.n.01')
tokenized sentence:START The cats are curious about the red dot on the wall .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 11, "node_id": "s5"}]