('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's2')
('s2', ':instance', 'play.v.01')
('s2', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Sub', 'c1')
('c1', ':instance', '"speaker"')
('s2', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':DayOfWeek', 'c0')
('c0', ':instance', '"saturday"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s2', ':Theme', 's4')
('s4', ':instance', 'soccer.n.01')
tokenized sentence:START We play soccer every Saturday .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 4, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 5, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 1, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 2, "node_id": ["c2", "s3", "s2"], "lexical_node": "s2"}, {"token_id": 3, "node_id": "s4"}]