('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'name.v.01')
('s2', ':Agent', 's1')
('s1', ':instance', 'man.n.01')
('s1', ':Attribute', 's0')
('s0', ':instance', 'old.a.01')
('s0', ':Value', 'c0')
('c0', ':instance', '"+"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Theme', 's5')
('s5', ':instance', 'doll.n.01')
('s5', ':Attribute', 's4')
('s4', ':instance', 'wooden.a.01')
('s2', ':Result', 's6')
('s6', ':instance', 'name.n.01')
('s6', ':EQU', 'c2')
('c2', ':instance', '"Pinocchio"')
tokenized sentence:START The old man named the wooden doll Pinocchio .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 8, "node_id": ["c2", "s6"], "lexical_node": "c2"}]