('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's1')
('s1', ':instance', 'strong.a.01')
('s2', ':Attribute', 's1')
('s2', ':instance', 'animal.n.01')
('s3', ':EQU', 's2')
('s3', ':instance', 'terra_incognita.n.03')
('s3', ':EQU', 's0')
('s0', ':instance', 'elephant.n.01')
tokenized sentence:START An elephant is a strong animal .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 5, "node_id": "s1"}, {"token_id": 6, "node_id": "s2"}, {"token_id": 3, "node_id": "s3"}]