('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'like.a.01')
('s4', ':Context', 's1')
('s1', ':instance', 'fantasy.n.01')
('s1', ':Creator', 's0')
('s0', ':instance', 'male.n.02')
('s4', ':Theme', 's2')
('s2', ':instance', 'planet.n.03')
('s2', ':Name', 'c0')
('c0', ':instance', '"Mars"')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Co-Theme', 's5')
('s5', ':instance', 'country.n.02')
('s5', ':Name', 'c2')
('c2', ':instance', '"Australia"')
tokenized sentence:START In his fantasy , Mars is like Australia .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 5, "node_id": ["c0", "s2"], "lexical_node": "c0"}, {"token_id": 6, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 8, "node_id": ["c2", "s5"], "lexical_node": "c2"}]