('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's1')
('s1', ':instance', 'make.v.24')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s1', ':Theme', 's2')
('s2', ':instance', 'mistake.n.01')
tokenized sentence:START Everybody makes mistakes .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}]