('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'damage.v.01')
('s4', ':Patient', 's2')
('s2', ':instance', 'home.n.01')
('s2', ':Quantity', 's0')
('s0', ':instance', 'quantity.n.01')
('s0', ':MOR', 's1')
('s1', ':instance', 'quantity.n.01')
('s1', ':EQU', 'c0')
('c0', ':instance', '"100"')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s4', ':Causer', 's5')
('s5', ':instance', 'flood.n.01')
tokenized sentence:START More than a hundred homes have been damaged by the flood .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0", "s1"], "lexical_node": "s0"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 6, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 11, "node_id": "s5"}]