('b0', ':instance', '"box"')
('b0', ':CONSEQUENCE', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's6')
('s6', ':instance', 'lend.v.02')
('s6', ':Agent', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TSU', 'c3')
('c3', ':instance', '"now"')
('s6', ':Recipient', 's7')
('s7', ':instance', 'person.n.01')
('s7', ':EQU', 'c4')
('c4', ':instance', '"hearer"')
('s6', ':Theme', 's8')
('s8', ':instance', 'money.n.01')
('b0', ':member', 's1')
('s1', ':instance', 'need.v.02')
('s1', ':Pivot', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'money.n.01')
tokenized sentence:START If you need money , I 'll lend you some .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 7, "node_id": ["s5", "c3"], "lexical_node": "s5"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 9, "node_id": ["c4", "s7"], "lexical_node": "s7"}, {"token_id": 10, "node_id": "s8"}]