%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d2808/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p17/d2808/en.drs.sbn 
person.n.01 EQU speaker                        % I              [0-1]
prefer.v.01 Experiencer -1 Time +1 Stimulus +2 % prefer         [2-8]
time.n.08   EQU now                            %                
go.v.01     Theme -3 Instrument +1             % to go          [9-14]
subway.n.01                                    % by subway,     [15-25]
            NEGATION <1                        % rather         [26-32]
entity.n.01 EQU -2 Instrument +1               %                
train.n.01                                     % than by train. [33-47]
