%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d2210/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p83/d2210/en.drs.sbn 
state.n.01     Name "california"            % A Californian  [0-13]
person.n.01    Source -1 Role +1            % policeman      [14-23]
policeman.n.01                              %                
pull_over.v.01 Agent -2 Time +1 Theme +2    % pulled         [24-30]
time.n.08      TPR now                      %                
car.n.01                                    % a car          [31-36]
speak.v.02     Agent -5 Time +1 Co-Agent +2 % over and spoke [37-51]
time.n.08      TPR now                      %                
person.n.01    Role +1                      % to the driver. [52-66]
driver.n.01                                 %                
