%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d3145/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p08/d3145/en.drs.sbn 
person.n.01   Sub speaker                  % We       [0-2]
time.n.08     TSU now                      % 'll      [2-5]
arrive.v.01   Theme -2 Time -1 Duration +2 % arrive   [6-12]
quantity.n.01 EQU 3                        % in three [13-21]
hour.n.01     Quantity -1                  % hours    [22-27]
              PRECONDITION <1              % if       [28-30]
person.n.01   Sub speaker                  % we       [31-33]
drive.v.02    Theme -1 Time +1             % drive.   [34-40]
time.n.08     EQU now                      %          
