('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'leave.v.01')
('s2', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Sub', 'c0')
('c0', ':instance', '"speaker"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TSU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':ClockTime', 'c2')
('c2', ':instance', '"20:00"')
tokenized sentence:START We’ll leave at eight o’clock .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 5, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 2, "node_id": "s2"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "s3"}]