('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'play.v.05')
('s3', ':Agent', 's1')
('s1', ':instance', 'child.n.01')
('s1', ':Quantity', 's0')
('s0', ':instance', 'quantity.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"2"')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Instrument', 's4')
('s4', ':instance', 'ball.n.01')
('s3', ':Location', 's5')
('s5', ':instance', 'park.n.02')
tokenized sentence:START Two children are playing with a ball in the park
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["c1", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 10, "node_id": "s5"}]