%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d2079/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p80/d2079/en.drs.sbn 
female.n.02                                          % She       [0-3]
leave.v.10  Agent -1 Time +1 Beneficiary +3 Theme +5 % left      [4-8]
time.n.08   TPR now                                  %           
female.n.02 ANA -3                                   % her       [9-12]
person.n.01 Role +1                                  % son       [13-16]
son.n.01    Of -2                                    %           
entity.n.01 Quantity + EQU +1                        % a lot     [17-22]
money.n.01                                           % of money. [23-32]
