%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d1680/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p24/d1680/en.drs.sbn 
male.n.02 Name "Tom"                      % Tom           [0-3]
male.n.02 Name "Tom"                      %               
grab.v.02 Agent -2 Time +1 Theme +3       % grabbed       [4-11]
time.n.08 TPR now                         %               
male.n.02 ANA -4                          % his           [12-15]
coat.n.01 User -1 Destination +3          % coat          [16-20]
head.v.01 Theme -5 Time +1 Destination +3 % and headed    [21-31]
time.n.08 TPR now                         %               
door.n.01                                 % for the door. [32-45]
door.n.01                                 %               
