%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0875/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p01/d0875/en.drs.sbn 
person.n.01 EQU speaker                            % When I     [0-6]
enter.v.01  Theme -1 Time +1 Destination +2 TIN +5 % entered    [7-14]
time.n.08   TPR now                                %            
room.n.01                                          % the room,  [15-24]
female.n.02                                        % she        [25-28]
time.n.08   TPR now                                % was        [29-32]
play.v.03   Agent -2 Time -1 Theme +1              % playing    [33-40]
piano.n.01                                         % the piano. [41-51]
