('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':CONTINUATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's13')
('s13', ':instance', 'become.v.01')
('s13', ':Patient', 's12')
('s12', ':instance', 'entity.n.01')
('s13', ':Time', 's14')
('s14', ':instance', 'time.n.08')
('s14', ':TPR', 'c7')
('c7', ':instance', '"now"')
('s13', ':Result', 's18')
('s18', ':instance', 'record.n.02')
('s18', ':Creator', 's15')
('s15', ':instance', 'male.n.02')
('s18', ':Order', 'c8')
('c8', ':instance', '"1"')
('s18', ':Theme', 's16')
('s16', ':instance', 'number_one.n.02')
('s17', ':Theme', 's18')
('s17', ':instance', 'sell.v.01')
('b1', ':member', 's9')
('s9', ':instance', 'be.v.02')
('s9', ':Theme', 's7')
('s7', ':instance', 'entity.n.01')
('s7', ':Quantity', 'c4')
('c4', ':instance', '"1"')
('s8', ':Part', 's7')
('s8', ':instance', 'song.n.01')
('s9', ':Time', 's10')
('s10', ':instance', 'time.n.08')
('s10', ':TPR', 'c5')
('c5', ':instance', '"now"')
('s9', ':Co-Theme', 's11')
('s11', ':instance', 'music.n.01')
('s11', ':Name', 'c6')
('c6', ':instance', '"Dang Me"')
('b0', ':member', 's2')
('s2', ':instance', 'agree.v.02')
('s2', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':YearOfCentury', 'c0')
('c0', ':instance', '"1964"')
('s2', ':Agent', 's1')
('s1', ':instance', 'male.n.02')
('s1', ':Name', 'c1')
('c1', ':instance', '"Roger Miller"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c2')
('c2', ':instance', '"now"')
('s2', ':Topic', 's4')
('s4', ':instance', 'record.v.02')
('s4', ':Agent', 's1')
('s4', ':Theme', 's6')
('s6', ':instance', 'song.n.01')
('s6', ':Quantity', 's5')
('s5', ':instance', 'quantity.n.01')
('s5', ':EQU', 'c3')
('c3', ':instance', '"16"')
tokenized sentence:START In 1964 , Roger Miller agreed to record sixteen songs. One of those songs was `` Dang Me. '' It became his first number one selling record .
alignment:[{"token_id": 0, "node_id": ["b1", "b0", "b2"], "lexical_node": "b1"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 6, "node_id": ["c2", "s3", "s2"], "lexical_node": "s2"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 9, "node_id": ["s5", "c3"], "lexical_node": "s5"}, {"token_id": 14, "node_id": "s6"}, {"token_id": 11, "node_id": ["c4", "s7"], "lexical_node": "s7"}, {"token_id": 10, "node_id": "s8"}, {"token_id": 15, "node_id": ["c5", "s10", "s9"], "lexical_node": "c5"}, {"token_id": 17, "node_id": ["c6", "s11"], "lexical_node": "c6"}, {"token_id": 20, "node_id": "s12"}, {"token_id": 21, "node_id": ["c7", "s14", "s13"], "lexical_node": "s13"}, {"token_id": 22, "node_id": "s15"}, {"token_id": 24, "node_id": "s16"}, {"token_id": 26, "node_id": "s17"}, {"token_id": 27, "node_id": ["s18", "c8"], "lexical_node": "s18"}]