('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"?"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'title.n.02')
('s3', ':Bearer', 's4')
('s4', ':instance', 'album.n.01')
('s4', ':Order', 'c2')
('c2', ':instance', '"3"')
('s4', ':Creator', 's5')
('s5', ':instance', 'musical_organization.n.01')
('s5', ':Name', 'c3')
('c3', ':instance', '"Offspring"')
tokenized sentence:START What is the title of the third album of the Offspring ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 8, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 11, "node_id": ["s5", "c3"], "lexical_node": "c3"}]