%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d2517/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p50/d2517/en.drs.sbn 
male.n.02                             % He     [0-2]
have.v.04   Pivot -1 Time +1 Theme +4 % has    [3-6]
time.n.08   EQU now                   %        
new.a.01    Value +                   % a new  [7-12]
car.n.01    Attribute -1              % car    [13-16]
entity.n.01 Sub -1 Sub +2             % and    [17-20]
old.a.02    Value +                   % an old [21-27]
car.n.01    Attribute -1              % car.   [28-32]
