%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0794/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p60/d0794/en.drs.sbn 
union.n.07      Theme +1                        % The union   [0-9]
state.n.04      Name "Scotland"                 % of Scotland [10-21]
entity.n.01     Sub -2 Sub +1                   % and         [22-25]
state.n.04      Name "England"                  % England     [26-33]
take_place.v.01 Theme -2 Time +1 EQU +2 Time +3 % took        [34-38]
time.n.08       TPR now                         %             
entity.n.01                                     % place       [39-44]
time.n.08       YearOfCentury 1706              % in 1706.    [45-53]
