%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d2141/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p47/d2141/en.drs.sbn 
female.n.02     Name "Lucy" EQU +1           % Lucy,            [0-5]
person.n.01     Role +1                      % an aristocratic, [6-22]
aristocrat.n.01                              %                  
become.v.02     Patient -3 Time +1 Result +2 % becomes          [23-30]
time.n.08       EQU now                      %                  
person.n.01     Role +1                      % a victim         [31-39]
victim.n.01     Of +1                        %                  
male.n.02       Name "Dracula"               % of Dracula.      [40-51]
