%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d2327/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p04/d2327/en.drs.sbn 
person.n.01    EQU speaker        % I         [0-1]
oversleep.v.01 Agent -1 Time +1   % overslept [2-11]
time.n.08      TPR now            %           
               EXPLANATION <1     % because   [12-19]
person.n.01    EQU speaker        % my        [20-22]
alarm.n.02     User -1            % alarm     [23-28]
               NEGATION <1        % n't       [32-35]
time.n.08      TPR now            % did       [29-32]
go_off.v.02    Patient -2 Time -1 % go off.   [36-43]
