%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d2942/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p40/d2942/en.drs.sbn 
entity.n.01                                % There        [0-5]
be.v.04       EQU -1 Time +1 Theme +3      % 's           [5-7]
time.n.08     EQU now                      %              
famous.a.01   AttributeOf +1               % a famous     [8-16]
book.n.01     Context +1                   % book         [17-21]
english.n.01                               % in English   [22-32]
entire.a.01   AttributeOf +2               % whose entire [33-45]
last.a.02     AttributeOf +1               % last         [46-50]
chapter.n.01  PartOf -4                    % chapter      [51-58]
be.v.01       Theme -1 Time +1 Co-Theme +3 % is           [59-61]
time.n.08     EQU now                      %              
single.a.03   AttributeOf +1               % a single     [62-70]
sentence.n.01                              % sentence.    [71-80]
