('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'marry.v.01')
('s3', ':Agent', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'mom.n.01')
('s2', ':Of', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Co-Agent', 's6')
('s6', ':instance', 'person.n.01')
('s6', ':Role', 's7')
('s7', ':instance', 'dad.n.01')
('s7', ':Of', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s3', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':YearOfCentury', 'c3')
('c3', ':instance', '"198X"')
tokenized sentence:START My mom married my dad in the 80s .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 3, "node_id": ["s3", "c1", "s4"], "lexical_node": "s3"}, {"token_id": 4, "node_id": ["c2", "s5"], "lexical_node": "s5"}, {"token_id": 5, "node_id": ["s7", "s6"], "lexical_node": "s7"}, {"token_id": 7, "node_id": ["s8", "c3"], "lexical_node": "s8"}]