('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'speak.v.03')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's5')
('s5', ':instance', 'entity.n.01')
('s5', ':Sub', 's3')
('s3', ':instance', 'japanese.n.02')
('s5', ':Sub', 's4')
('s4', ':instance', 'english.n.01')
('s5', ':Sub', 's6')
('s6', ':instance', 'french.n.01')
tokenized sentence:START I speak Japanese , English , and French .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 8, "node_id": "s6"}]