%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d3277/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p25/d3277/en.drs.sbn 
god.n.01     Name "Osiris"                % Osiris,     [0-7]
god.n.01     Name "Anubis"                % Anubis,     [8-15]
entity.n.01  Sub -2 Sub -1 Sub +1         % and         [16-19]
god.n.01     Name "Horus"                 % Horus       [20-25]
be.v.02      Theme -2 Time +1 Co-Theme +2 % are         [26-29]
time.n.08    EQU now                      %             
entity.n.01  SubOf +5                     % some        [30-34]
most.r.01                                 % of the most [35-46]
famous.a.01  Degree -1 AttributeOf +3     % famous      [47-53]
ancient.a.01 AttributeOf +2               % ancient     [54-61]
country.n.02 Name "egypt"                 % Egyptian    [62-70]
deity.n.01   Source -1                    % deities.    [71-79]
