('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'rescue.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'camper.n.01')
('s5', ':Agent', 's0')
('s5', ':instance', 'call.v.03')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s5', ':Theme', 's7')
('s7', ':instance', 'fire_brigade.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Theme', 's4')
('s4', ':instance', 'boy.n.01')
tokenized sentence:START A camper rescued the boy and called the fire brigade .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 7, "node_id": ["c1", "s5", "s6"], "lexical_node": "s5"}, {"token_id": 10, "node_id": "s7"}]