%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d2139/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p89/d2139/en.drs.sbn 
person.n.01   EQU speaker                              % My            [0-2]
person.n.01   Role +1                                  % brother       [3-10]
brother.n.01  Of -2                                    %               
live.v.01     Theme -2 Time +1 Location +2 Duration +5 % has lived     [11-20]
time.n.08     TPR now                                  %               
country.n.02  Name "England"                           % in England    [21-31]
quantity.n.01 MOR +1                                   % for more than [32-45]
quantity.n.01 EQU 30                                   %               
year.n.01     Quantity -2                              % thirty years. [46-59]
