('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Judith Miller"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Role', 's4')
('s4', ':instance', 'member.n.01')
('s5', ':Part', 's4')
('s5', ':instance', 'agency.n.01')
('s5', ':Name', 'c2')
('c2', ':instance', '"CIA"')
tokenized sentence:START Judith Miller is a member of CIA .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["s3", "s4"], "lexical_node": "s4"}, {"token_id": 7, "node_id": ["c2", "s5"], "lexical_node": "c2"}]