%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d1984/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p67/d1984/en.drs.sbn 
male.n.02                                 % His      [0-3]
person.n.01  Role +1                      % friend   [4-10]
friend.n.01  Of -2                        %          
be.v.08      Theme -2 Time +1 Co-Theme +3 % is       [11-13]
time.n.08    EQU now                      %          
time.n.08    TPR now                      % an ex    [14-19]
person.n.01  Role +1                      % Senator. [20-28]
senator.n.01 Time -2                      %          
