('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'stop.v.05')
('s2', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'police_officer.n.01')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s2', ':Patient', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
('s2', ':Frequency', 's5')
('s5', ':instance', 'time.n.01')
('s5', ':Quantity', 'c2')
('c2', ':instance', '"+"')
tokenized sentence:START The police officers have stopped me many times .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 3, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 8, "node_id": ["c2", "s5"], "lexical_node": "s5"}]