('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'connect.v.03')
('s4', ':Co-Patient', 's2')
('s2', ':instance', 'country.n.02')
('s2', ':Name', 'c2')
('c2', ':instance', '"?"')
('s2', ':Quantity', 's0')
('s0', ':instance', 'quantity.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"2"')
('s1', ':Part', 's2')
('s1', ':instance', 'continent.n.01')
('s1', ':Name', 'c1')
('c1', ':instance', '"europe"')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c3')
('c3', ':instance', '"now"')
('s4', ':Patient', 's5')
('s5', ':instance', 'structure.n.01')
('s5', ':Name', 'c4')
('c4', ':instance', '"St. Gotthard Tunnel"')
('s4', ':Location', 's6')
('s6', ':instance', 'location.n.01')
('s6', ':SZN', 's7')
('s7', ':instance', 'range.n.04')
('s7', ':Name', 'c5')
('c5', ':instance', '"Alps"')
tokenized sentence:START What two European countries are connected by the St. Gotthard Tunnel under the Alps ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 4, "node_id": ["c2", "s2"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["s3", "c3"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 10, "node_id": ["c4", "s5"], "lexical_node": "c4"}, {"token_id": 12, "node_id": "s6"}, {"token_id": 14, "node_id": ["c5", "s7"], "lexical_node": "c5"}]