('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'sense.v.03')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Mary"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's5')
('s5', ':instance', 'watch.v.02')
('s5', ':Agent', 's3')
('s3', ':instance', 'alien.n.03')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s5', ':Theme', 's6')
('s6', ':instance', 'female.n.02')
tokenized sentence:START Mary senses the aliens are watching her .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["b1", "c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 7, "node_id": "s6"}]