('b0', ':instance', '"box"')
('b0', ':member', 's6')
('s6', ':instance', 'win.v.01')
('s6', ':Theme', 's0')
('s0', ':instance', 'award.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"?"')
('s6', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s6', ':Pivot', 's4')
('s4', ':instance', 'film.n.01')
('s4', ':Creator', 's3')
('s3', ':instance', 'male.n.02')
('s3', ':Name', 'c2')
('c2', ':instance', '"Quentin Tarantino"')
('s3', ':Role', 's2')
('s2', ':instance', 'director.n.04')
('s5', ':EQU', 's4')
('s5', ':instance', 'movie.n.01')
('s5', ':Name', 'c3')
('c3', ':instance', '"Pulp Fiction"')
('s6', ':Context', 's7')
('s7', ':instance', 'festival.n.02')
('s7', ':Name', 'c4')
('c4', ':instance', '"Cannes Film Festival"')
tokenized sentence:START What award did director Quentin Tarantino 's film , `` Pulp Fiction '' , win in the Cannes Film Festival ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": ["c2", "s3"], "lexical_node": "c2"}, {"token_id": 8, "node_id": "s4"}, {"token_id": 12, "node_id": ["s5", "c3"], "lexical_node": "c3"}, {"token_id": 15, "node_id": "s6"}, {"token_id": 20, "node_id": ["c4", "s7"], "lexical_node": "c4"}]