%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d2862/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p19/d2862/en.drs.sbn 
female.n.02                              % She       [0-3]
               NEGATION <1               % all       [14-17]
entity.n.01    PartOf +2                 %           
female.n.02    ANA -2                    % her       [18-21]
doll.n.01      User -1                   % dolls.    [22-28]
               NEGATION <1               %           
give_away.v.01 Agent -4 Theme -3 Time +1 % gave away [4-13]
time.n.08      TPR now                   %           
