('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's3')
('s3', ':instance', 'naive.a.01')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Degree', 's2')
('s2', ':instance', 'very.r.01')
('s3', ':Value', 'c2')
('c2', ':instance', '"+"')
('s0', ':Attribute', 's3')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('b1', ':NEGATION', 'b3')
('b3', ':instance', '"box"')
('b3', ':NEGATION', 'b4')
('b4', ':instance', '"box"')
('b4', ':member', 's5')
('s5', ':instance', 'naive.a.01')
('s5', ':Degree', 's4')
('s4', ':instance', 'very.r.01')
('s5', ':Value', 'c3')
('c3', ':instance', '"+"')
('s5', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c4')
('c4', ':instance', '"now"')
('s7', ':Attribute', 's5')
('s7', ':instance', 'male.n.02')
tokenized sentence:START Tom is very naive , is n't he ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 5, "node_id": ["b1", "b3", "b2"], "lexical_node": "b1"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 4, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 7, "node_id": ["s4", "b4", "s5", "c3"], "lexical_node": "s5"}, {"token_id": 6, "node_id": ["c4", "s6"], "lexical_node": "s6"}, {"token_id": 8, "node_id": "s7"}]