('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'disappear.v.01')
('s3', ':Theme', 's1')
('s1', ':instance', 'photo.n.01')
('s1', ':Source', 's0')
('s0', ':instance', 'country.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"netherlands"')
('s1', ':Theme', 's2')
('s2', ':instance', 'city.n.01')
('s2', ':Name', 'c1')
('c1', ':instance', '"Srebrenica"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c2')
('c2', ':instance', '"now"')
tokenized sentence:START Dutch photos of Srebrenica have disappeared .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 4, "node_id": ["c1", "s2"], "lexical_node": "c1"}, {"token_id": 6, "node_id": ["c2", "s3", "s4"], "lexical_node": "s3"}]