%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d3414/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p50/d3414/en.drs.sbn 
male.n.02   Name "Tom"                      % Tom     [0-3]
say.v.01    Proposition >1 Agent -1 Time +1 % said    [4-8]
time.n.08   TPR now                         %         
            CONTINUATION <0                 %         
entity.n.01                                 % it      [9-11]
            NEGATION <1                     % n't     [15-18]
time.n.08   TPR now                         % did     [12-15]
matter.v.01 Stimulus -2 Time -1             % matter. [19-26]
