('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's7')
('s7', ':instance', 'terra_incognita.n.01')
('s7', ':EQU', 's1')
('s1', ':instance', 'give.v.03')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"hearer"')
('s1', ':Theme', 's2')
('s2', ':instance', 'book.n.02')
('s7', ':Recipient', 's3')
('s3', ':instance', 'person.n.01')
('b1', ':member', 's4')
('s4', ':instance', 'want.v.01')
('s4', ':Pivot', 's3')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Theme', 's6')
('s6', ':instance', 'entity.n.01')
tokenized sentence:START Give the book to whomever wants it .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 6, "node_id": ["s3", "c1", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s6"}, {"token_id": 4, "node_id": "s7"}]