('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'absorb.v.08')
('s4', ':Theme', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':Role', 's1')
('s1', ':instance', 'newcomer.n.01')
('s4', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s4', ':Manner', 's3')
('s3', ':instance', 'quickly.r.02')
('s4', ':Goal', 's5')
('s5', ':instance', 'community.n.01')
tokenized sentence:START The newcomers were quickly absorbed into the community .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["s0", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 8, "node_id": "s5"}]