%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2468/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p00/d2468/en.drs.sbn 
male.n.02     Name "Tom"                % Tom        [0-3]
buy.v.01      Agent -1 Time +1 Theme +2 % has bought [4-14]
time.n.08     TPR now                   %            
house.n.01                              % a house    [15-22]
have.v.02     Pivot -1 Time +1 Theme +3 % which has  [23-32]
time.n.08     EQU now                   %            
quantity.n.01 EQU 6                     % six        [33-36]
room.n.01     Quantity -1               % rooms.     [37-43]
