%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d2136/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p80/d2136/en.drs.sbn 
male.n.02   Name "Tom"                         % As soon as Tom [0-14]
hear.v.01   Experiencer -1 Time +1 Stimulus +2 % heard          [15-20]
time.n.08   TPR now                            %                
phone.n.01                                     % the phone,     [21-31]
male.n.02   ANA -4                             % he             [32-34]
answer.v.02 Agent -1 Time +1 Theme +2          % answered       [35-43]
time.n.08   TPR now                            %                
entity.n.01                                    % it.            [44-47]
