('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'be.v.02')
('s3', ':Theme', 's2')
('s2', ':instance', 'technology.n.01')
('s2', ':Attribute', 's0')
('s0', ':instance', 'improved.a.02')
('s2', ':Attribute', 's1')
('s1', ':instance', 'medical.a.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s3', ':Co-Theme', 's5')
('s5', ':instance', 'entity.n.01')
('s5', ':Quantity', 'c1')
('c1', ':instance', '"1"')
('s6', ':Sub', 's5')
('s6', ':instance', 'spin-off.n.01')
('s6', ':Causer', 's7')
('s7', ':instance', 'space_program.n.01')
tokenized sentence:START Improved medical technology has been one of the spin-offs of the space program .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "s4", "c0"], "lexical_node": "s3"}, {"token_id": 6, "node_id": ["c1", "s5"], "lexical_node": "s5"}, {"token_id": 9, "node_id": "s6"}, {"token_id": 13, "node_id": "s7"}]