('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'say.v.02')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's4')
('s4', ':instance', 'grow_up.v.01')
('s4', ':Patient', 's3')
('s3', ':instance', 'male.n.02')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s4', ':Location', 's6')
('s6', ':instance', 'country.n.02')
('s6', ':Name', 'c2')
('c2', ':instance', '"Tunisia"')
tokenized sentence:START He said that he grew up in Tunisia .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["b1", "c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 5, "node_id": ["c1", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 8, "node_id": ["c2", "s6"], "lexical_node": "c2"}]