%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0807/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p78/d0807/en.drs.sbn 
old.a.01      Value ? Time +1 AttributeOf +2 % "How old [0-8]
time.n.08     EQU now                        % is       [9-11]
female.n.02                                  % she?"    [12-17]
              CONTINUATION <1                %          
female.n.02   ANA -1                         % "She     [18-22]
time.n.08     EQU now                        % is       [23-25]
quantity.n.01 EQU 12                         % twelve   [26-32]
year.n.01     Quantity -1                    % years    [33-38]
old.a.01      Theme -4 Time -3 Value -1      % old."    [39-44]
