('b0', ':instance', '"box"')
('b0', ':member', 's5')
('s5', ':instance', 'fashionable.a.01')
('s3', ':Attribute', 's5')
('s3', ':instance', 'glasses.n.01')
('s3', ':User', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'aunt.n.01')
('s2', ':Of', 's0')
('s0', ':instance', 'female.n.02')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START Her aunt 's glasses are fashionable .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": ["c0", "s4"], "lexical_node": "s4"}, {"token_id": 6, "node_id": "s5"}]