%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d2610/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p50/d2610/en.drs.sbn 
entity.n.01                                        % There        [0-5]
be.v.03        Time +1 EQU -1 Theme +3 Location +6 % was          [6-9]
time.n.08      TPR now                             %              
beautiful.a.01 AttributeOf +1                      % a beautiful  [10-21]
woman.n.01     Part +2                             % woman        [22-27]
black.a.01                                         % with black   [28-38]
hair.n.01      Colour -1                           % hair         [39-43]
park.n.02                                          % in the park. [44-56]
