(b0 / "box"
	:CONTINUATION (b1 / "box"
		:member (s14 / report.v.01
			:Agent (s13 / male.n.02
				:Name (c3 / "Paul Sisco"))
			:Time (s15 / time.n.08
				:EQU (c4 / "now"))))
	:member (s6 / launch.v.01
		:Agent (s2 / entity.n.01
			:Sub (s1 / government.n.01
				:Location (s0 / country.n.02
					:Name (c0 / "Nepal")))
			:Sub (s4 / organization.n.01
				:Name (c1 / "World Wildlife fund")
				:Attribute (s3 / nonprofit.a.01)))
		:Time (s5 / time.n.08
			:EQU (c2 / "now"))
		:Theme (s8 / appeal.n.01
			:Causer-of (s9 / save.v.01
				:Beneficiary (s12 / indian_rhinoceros.n.01
					:Attribute (s11 / endangered.a.01
						:Degree (s10 / critically.r.01))))
			:Attribute (s7 / new.a.01))))