('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's14')
('s14', ':instance', 'report.v.01')
('s14', ':Agent', 's13')
('s13', ':instance', 'male.n.02')
('s13', ':Name', 'c3')
('c3', ':instance', '"Paul Sisco"')
('s14', ':Time', 's15')
('s15', ':instance', 'time.n.08')
('s15', ':EQU', 'c4')
('c4', ':instance', '"now"')
('b0', ':member', 's6')
('s6', ':instance', 'launch.v.01')
('s6', ':Agent', 's2')
('s2', ':instance', 'entity.n.01')
('s2', ':Sub', 's1')
('s1', ':instance', 'government.n.01')
('s1', ':Location', 's0')
('s0', ':instance', 'country.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Nepal"')
('s2', ':Sub', 's4')
('s4', ':instance', 'organization.n.01')
('s4', ':Name', 'c1')
('c1', ':instance', '"World Wildlife fund"')
('s4', ':Attribute', 's3')
('s3', ':instance', 'nonprofit.a.01')
('s6', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s6', ':Theme', 's8')
('s8', ':instance', 'appeal.n.01')
('s9', ':Causer', 's8')
('s9', ':instance', 'save.v.01')
('s9', ':Beneficiary', 's12')
('s12', ':instance', 'indian_rhinoceros.n.01')
('s12', ':Attribute', 's11')
('s11', ':instance', 'endangered.a.01')
('s11', ':Degree', 's10')
('s10', ':instance', 'critically.r.01')
('s8', ':Attribute', 's7')
('s7', ':instance', 'new.a.01')
tokenized sentence:START Nepal 's government and the non- profit World Wildlife fund are launching a new appeal to save the critically endangered one-horned rhino. Paul Sisco reports .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 9, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 11, "node_id": ["c2", "s5"], "lexical_node": "s5"}, {"token_id": 12, "node_id": "s6"}, {"token_id": 14, "node_id": "s7"}, {"token_id": 15, "node_id": "s8"}, {"token_id": 17, "node_id": "s9"}, {"token_id": 19, "node_id": "s10"}, {"token_id": 20, "node_id": "s11"}, {"token_id": 21, "node_id": "s12"}, {"token_id": 24, "node_id": ["s13", "c3"], "lexical_node": "c3"}, {"token_id": 25, "node_id": ["s15", "c4", "s14"], "lexical_node": "s14"}]