('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'coffee_shop.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Co-Theme', 's5')
('s5', ':instance', 'haunt.n.01')
('s4', ':Stimulus', 's5')
('s4', ':instance', 'favorite.a.02')
('s4', ':User', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
tokenized sentence:START The coffee shop is my favorite haunt .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": "s5"}]