%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d3333/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p63/d3333/en.drs.sbn 
male.n.02    Name "Bob"                    % Bob        [0-3]
seem.v.01    Theme -1 Time +1 Attribute +2 % seems      [4-9]
time.n.08    EQU now                       %            
excited.a.01 Experiencer -3 Stimulus +2    % excited    [10-17]
entity.n.01                                % about      [18-23]
watch.v.01   Agent -1 Theme +1             % watching   [24-32]
soccer.n.01                                % the soccer [33-43]
game.n.01    EQU -1                        % game.      [44-49]
