%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0176/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p14/d0176/en.drs.sbn 
person.n.01  EQU speaker                    % I            [0-1]
time.n.08    TPR now                        % was          [2-5]
bear.v.02    Patient -2 Time -1 Location +1 % born         [6-10]
city.n.01    Name "Osaka"                   % in Osaka,    [11-20]
             CONTRAST <1                    % but          [21-24]
person.n.01  EQU speaker                    % I            [25-26]
grow_up.v.01 Patient -1 Time +1 Location +2 % grew         [27-31]
time.n.08    TPR now                        %              
city.n.01    Name "Tokyo"                   % up in Tokyo. [32-44]
