('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Manner', 's3')
('s3', ':instance', 'merely.r.01')
('s1', ':Co-Theme', 's5')
('s5', ':instance', 'entity.n.01')
('s5', ':Attribute', 's4')
('s4', ':instance', 'imitation.a.01')
('s5', ':APX', 's6')
('s6', ':instance', 'pearl.n.01')
tokenized sentence:START It is merely an imitation pearl .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1", "s5"], "lexical_node": "s2"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": "s6"}]