('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'measure.v.03')
('s2', ':Theme', 's1')
('s1', ':instance', 'waist.n.01')
('s0', ':Part', 's1')
('s0', ':instance', 'female.n.02')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s2', ':Value', 's5')
('s5', ':instance', 'inch.n.01')
('s5', ':Quantity', 's4')
('s4', ':instance', 'quantity.n.01')
('s4', ':EQU', 'c1')
('c1', ':instance', '"24"')
tokenized sentence:START Her waist measures 24 inches .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": "s1"}, {"token_id": 3, "node_id": ["s3", "c0", "s2"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["c1", "s4"], "lexical_node": "c1"}, {"token_id": 5, "node_id": "s5"}]