%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2592/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p02/d2592/en.drs.sbn 
person.n.01        EQU speaker                           % I             [0-1]
time.n.08          EQU now                               % 'm            [1-3]
afraid.a.02        Time -1 Proposition >1 Experiencer -2 % afraid        [4-10]
                   CONTINUATION <0                       %               
person.n.01        EQU hearer                            % you           [11-14]
misunderstand.v.01 Experiencer -1 Time +1 Stimulus +2    % misunderstood [15-28]
time.n.08          TPR now                               %               
person.n.01        EQU speaker                           % me.           [29-32]
