%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d1178/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p89/d1178/en.drs.sbn 
time.n.08       YearOfCentury 1995                % In 1995,             [0-8]
production.n.05                                   % the production       [9-23]
volume.n.01     Theme -1                          % volume               [24-30]
total.v.02      Time -3 Theme -1 Time +1 Value +4 % totaled              [31-38]
time.n.08       TPR now                           %                      
quantity.n.01   MOR +1                            % over                 [39-43]
quantity.n.01   EQU 100000                        %                      
metric_ton.n.01 Quantity -2                       % 100,000 metric tons. [44-64]
