%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0164/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p83/d0164/en.drs.sbn 
person.n.01   EQU hearer                         % you         [3-6]
hear.v.01     Experiencer -1 Time +1 Stimulus +3 % hear        [7-11]
time.n.08     EQU now                            %             
hoof.n.01                                        % hoof        [12-16]
beat.n.06     Causer -1                          % beats,      [16-22]
              CONSEQUENCE <1                     % If          [0-2]
person.n.01   EQU hearer                         %             
              NEGATION <1                        % n't         [25-28]
time.n.08     EQU now                            % do          [23-25]
look_for.v.01 Agent -2 Time -1 Theme +1          % look        [29-33]
zebra.n.01                                       % for zebras. [34-45]
