('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'think.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Proposition', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's5')
('s5', ':instance', 'old.a.01')
('s3', ':Attribute', 's5')
('s3', ':instance', 'female.n.02')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c2')
('c2', ':instance', '"now"')
('s5', ':Value', 's6')
('s6', ':instance', 'measure.n.02')
('s6', ':Quantity', 'c3')
('c3', ':instance', '"40"')
('s6', ':Unit', 's7')
('s7', ':instance', 'year.n.01')
tokenized sentence:START I think she 's forty .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["b1", "c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 5, "node_id": ["c3", "s7", "s5", "s6"], "lexical_node": "s7"}]