('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'cover.v.01')
('s3', ':Destination', 's0')
('s0', ':instance', 'summit.n.02')
('s1', ':Part', 's0')
('s1', ':instance', 'mountain.n.01')
('s3', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s3', ':Theme', 's4')
('s4', ':instance', 'snow.n.02')
tokenized sentence:START The summit of the mountain is covered with snow .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 5, "node_id": "s1"}, {"token_id": 6, "node_id": ["c0", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 9, "node_id": "s4"}]