('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'smash.v.02')
('s4', ':Patient', 's2')
('s2', ':instance', 'table.n.02')
('s2', ':MadeOf', 's0')
('s0', ':instance', 'glass.n.01')
('s2', ':Attribute', 's1')
('s1', ':instance', 'round.a.01')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START The glass round table was smashed .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "c0"], "lexical_node": "c0"}, {"token_id": 6, "node_id": "s4"}]