('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'play.v.01')
('s2', ':Agent', 's0')
('s0', ':instance', 'man.n.01')
('s0', ':Quantity', 'c0')
('c0', ':instance', '"-"')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Theme', 's3')
('s3', ':instance', 'cricket.n.02')
tokenized sentence:START A few men are playing cricket
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 4, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 5, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}]