%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2500/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p96/d2500/en.drs.sbn 
female.n.02                                  % Her                  [0-3]
very.r.01                                    % very                 [4-8]
long.a.02         Degree -1 AttributeOf +2   % long,                [9-14]
black.a.01                                   % black                [15-20]
eyelash.n.01      PartOf -4 Colour -1        % eyelashes            [21-30]
set_off.v.03      Causer -1 Time +1 Theme +3 % set                  [31-34]
time.n.08         TPR now                    %                      
aristocratic.a.01 AttributeOf +1             % off the aristocratic [35-55]
pallor.n.01       AttributeOf +2             % pallor               [56-62]
female.n.02       ANA -9                     % of her               [63-69]
cheek.n.01        PartOf -1                  % cheeks.              [70-77]
