('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'go.v.01')
('s4', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':DayOfMonth', 'c1')
('c1', ':instance', '"3"')
('s0', ':EQU', 's1')
('s0', ':instance', 'time.n.08')
('s0', ':MonthOfYear', 'c0')
('c0', ':instance', '"9"')
('s4', ':Theme', 's2')
('s2', ':instance', 'person.n.01')
('s2', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TSU', 'c3')
('c3', ':instance', '"now"')
('s4', ':Source', 's5')
('s5', ':instance', 'city.n.01')
('s5', ':Name', 'c4')
('c4', ':instance', '"Los Angeles"')
('s4', ':Destination', 's6')
('s6', ':instance', 'city.n.01')
('s6', ':Name', 'c5')
('c5', ':instance', '"Seoul"')
('s4', ':Co-Theme', 's7')
('s7', ':instance', 'person.n.01')
('s7', ':Role', 's8')
('s8', ':instance', 'friend.n.01')
tokenized sentence:START On September 3rd , I will go from Los Angeles to Seoul with a friend .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 5, "node_id": ["c2", "s2"], "lexical_node": "s2"}, {"token_id": 6, "node_id": ["s3", "c3"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s4"}, {"token_id": 10, "node_id": ["c4", "s5"], "lexical_node": "c4"}, {"token_id": 12, "node_id": ["c5", "s6"], "lexical_node": "c5"}, {"token_id": 15, "node_id": ["s8", "s7"], "lexical_node": "s8"}]