('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':CONTRAST', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's4')
('s4', ':instance', 'event.v.01')
('s4', ':Participant', 's6')
('s6', ':instance', 'error.n.01')
('s6', ':Creator', 's5')
('s5', ':instance', 'male.n.02')
('b2', ':member', 's1')
('s1', ':instance', 'respect.v.01')
('s1', ':Experiencer', 's0')
('s0', ':instance', 'person.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Stimulus', 's3')
('s3', ':instance', 'male.n.02')
tokenized sentence:START Despite his errors every one respected him .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 4, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 6, "node_id": ["c0", "s2", "s0", "s1"], "lexical_node": "s1"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 1, "node_id": ["b3", "s4"], "lexical_node": "s4"}, {"token_id": 2, "node_id": "s5"}, {"token_id": 3, "node_id": "s6"}]