%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2303/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p00/d2303/en.drs.sbn 
male.n.02     Name "Tom"                % Tom            [0-3]
              NEGATION <1               % n't            [7-10]
              NEGATION <1               % all            [18-21]
entity.n.01   PartOf +1                 %                
question.n.03                           % the questions. [22-36]
              NEGATION <1               %                
time.n.08     TPR now                   % did            [4-7]
answer.v.03   Agent -4 Theme -3 Time -1 % answer         [11-17]
