%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d3109/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p09/d3109/en.drs.sbn 
person.n.01              EQU ?                        % "Who                  [0-4]
be.v.08                  Co-Theme -1 Time +1 Theme +2 % is                    [5-7]
time.n.08                EQU now                      %                       
male.n.02                Name "Norman Finkelstein"    % Norman Finkelstein?"  [8-28]
                         CONTINUATION <1              %                       
male.n.02                ANA -1                       % "He                   [29-32]
be.v.08                  Theme -1 Time +1 Co-Theme +3 % is                    [33-35]
time.n.08                EQU now                      %                       
country.n.02             Name "america"               % an American           [36-47]
person.n.01              Source -1 Role +1            % political scientist." [48-69]
political_scientist.n.01                              %                       
