%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d2575/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p11/d2575/en.drs.sbn 
male.n.02     Name "Filiberto"                % Filiberto   [0-9]
be.v.01       Theme -1 Time +1 Co-Theme +2    % is          [10-12]
time.n.08     EQU now                         %             
man.n.01                                      % a man       [13-18]
time.n.08     EQU now                         % who is      [19-25]
quantity.n.01 MOR +1                          % more than   [26-35]
quantity.n.01 EQU 40                          %             
year.n.01     Quantity -2                     % forty years [36-47]
old.a.01      AttributeOf -5 Time -4 Value -1 % old.        [48-52]
