%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d1684/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p10/d1684/en.drs.sbn 
female.n.02                                          % She       [0-3]
hand.v.01   Agent -1 Time +1 Destination +2 Theme +3 % handed    [4-10]
time.n.08   TPR now                                  %           
male.n.02                                            % him       [11-14]
money.n.01                                           % the money [15-24]
female.n.02 ANA -5                                   % that she  [25-33]
owe.v.01    Theme -2 Agent -1 Time +1 Beneficiary +2 % owed      [34-38]
time.n.08   TPR now                                  %           
male.n.02   ANA -5                                   % him.      [39-43]
