%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0783/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p44/d0783/en.drs.sbn 
female.n.02       Name "Maria"                       % Maria         [0-5]
                  NEGATION <1                        % neither       [11-18]
know.v.01         Experiencer -1 Time +1 Stimulus +3 % knew          [6-10]
time.n.08         TPR now                            %               
male.n.02                                            % his           [19-22]
name.n.01         Bearer -1                          % name          [23-27]
                  NEGATION <2                        % nor           [28-31]
know.v.01         Experiencer -5 Time +1 Stimulus +3 %               
time.n.08         TPR now                            %               
male.n.02                                            % his           [32-35]
phone_number.n.01 User -1                            % phone number. [36-49]
