('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'write.v.01')
('s3', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':YearOfCentury', 'c0')
('c0', ':instance', '"?"')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s3', ':Result', 's2')
('s2', ':instance', 'book.n.01')
('s2', ':Name', 'c2')
('c2', ':instance', '"Cold Mountain"')
tokenized sentence:START When was `` Cold Mountain '' written ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 5, "node_id": ["c2", "s2"], "lexical_node": "c2"}, {"token_id": 7, "node_id": "s3"}]