('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'tall.a.01')
('s2', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s2', ':Value', 'c2')
('c2', ':instance', '"+"')
('s0', ':Attribute', 's2')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
tokenized sentence:START I am tall .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s2"], "lexical_node": "s2"}]