('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's7')
('s7', ':instance', 'pollute.v.01')
('s7', ':Causer', 's5')
('s5', ':instance', 'entity.n.01')
('s7', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s7', ':Patient', 's8')
('s8', ':instance', 'air.n.01')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.01')
('s1', ':Theme', 's0')
('s0', ':instance', 'cycling.n.01')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s1', ':Co-Theme', 's4')
('s4', ':instance', 'exercise.n.01')
('s4', ':Attribute', 's3')
('s3', ':instance', 'good.a.01')
tokenized sentence:START Cycling is good exercise. Moreover , it does n't pollute the air .
alignment:[{"token_id": 0, "node_id": ["b1", "b0"], "lexical_node": "b1"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": "s5"}, {"token_id": 9, "node_id": "b2"}, {"token_id": 8, "node_id": ["c1", "s6"], "lexical_node": "s6"}, {"token_id": 10, "node_id": "s7"}, {"token_id": 12, "node_id": "s8"}]