%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d2034/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p49/d2034/en.drs.sbn 
male.n.02    Name "Dan"                % Dan            [0-3]
entity.n.01  Sub -1 Sub +1             % and            [4-7]
female.n.02  Name "Linda"              % Linda          [8-13]
adopt.v.05   Agent -2 Time +1 Theme +3 % adopted        [14-21]
time.n.08    TPR now                   %                
young.a.01   Value +                   % a young        [22-29]
boy.n.01     Attribute -1 Source +1    % boy            [30-33]
country.n.02 Name "Cambodia"           % from Cambodia. [34-48]
