%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0822/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p05/d0822/en.drs.sbn 
person.n.01  EQU speaker                  % I               [0-1]
live.v.01    Theme -1 Time +1 Location +2 % live            [2-6]
time.n.08    EQU now                      %                 
town.n.01                                 % in a town,      [7-17]
             CONTRAST <1                  % but             [18-21]
person.n.01  EQU speaker                  % my              [22-24]
person.n.01  Role +1                      % parents         [25-32]
parent.n.01  Of -2                        %                 
live.v.01    Theme -2 Time +1 Location +2 % live            [33-37]
time.n.08    EQU now                      %                 
country.n.04                              % in the country. [38-53]
