('b0', ':instance', '"box"')
('b0', ':member', 's7')
('s7', ':instance', 'kind.a.01')
('s3', ':Attribute', 's7')
('s3', ':instance', 'entity.n.01')
('s3', ':Sub', 's1')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'parent.n.01')
('s2', ':Of', 's0')
('s0', ':instance', 'male.n.02')
('s3', ':Sub', 's4')
('s4', ':instance', 'male.n.02')
('s7', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s7', ':Degree', 's6')
('s6', ':instance', 'very.r.01')
('s7', ':Beneficiary', 's8')
('s8', ':instance', 'person.n.01')
('s8', ':EQU', 'c1')
('c1', ':instance', '"speaker"')
tokenized sentence:START His parents as well as he are very kind to me .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": ["c0", "s5"], "lexical_node": "s5"}, {"token_id": 8, "node_id": "s6"}, {"token_id": 9, "node_id": "s7"}, {"token_id": 10, "node_id": ["s8", "c1"], "lexical_node": "s8"}]