%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d1502/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p80/d1502/en.drs.sbn 
person.n.01 Name ?                       % "Whose  [0-6]
jewel.n.01  User -1                      % jewels  [7-13]
be.v.02     Co-Theme -1 Time +1 Theme +2 % are     [14-17]
time.n.08   EQU now                      %         
entity.n.01                              % these?" [18-25]
            CONTINUATION <1              %         
entity.n.01                              % "They   [26-31]
be.v.02     Theme -1 Time +1 Co-Theme +3 % are     [32-35]
time.n.08   EQU now                      %         
female.n.02 Name "Taninna"               % Taninna [36-43]
's.n.01     User -1                      % 's."    [43-47]
