('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':member', 's5')
('s5', ':instance', 'export.v.01')
('s5', ':Time', 's0')
('s0', ':instance', 'year.n.01')
('s5', ':Theme', 's2')
('s2', ':instance', 'pound.n.01')
('s2', ':Quantity', 's1')
('s1', ':instance', 'quantity.n.01')
('s1', ':APX', 'c0')
('c0', ':instance', '"2000000"')
('s2', ':Quantity', 's3')
('s3', ':instance', 'flour.n.01')
('s5', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':EQU', 'c1')
('c1', ':instance', '"now"')
tokenized sentence:START About two million pounds of flour are exported annually .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 9, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 1, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 7, "node_id": ["c1", "s4"], "lexical_node": "s4"}, {"token_id": 8, "node_id": ["s0", "s5"], "lexical_node": "s5"}]