('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'be.v.02')
('s1', ':Theme', 's0')
('s0', ':instance', 'entity.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"?"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Co-Theme', 's5')
('s5', ':instance', 'name.n.01')
('s5', ':Bearer', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':Role', 's4')
('s4', ':instance', 'ranger.n.02')
('s1', ':Context', 's6')
('s6', ':instance', 'cartoon.n.01')
('s6', ':Name', 'c2')
('c2', ':instance', '"Yogi Bear"')
tokenized sentence:START What is the ranger 's name in Yogi Bear cartoons ?
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["s3", "s4"], "lexical_node": "s4"}, {"token_id": 6, "node_id": "s5"}, {"token_id": 10, "node_id": ["c2", "s6"], "lexical_node": "s6"}]