%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d1237/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p57/d1237/en.drs.sbn 
male.n.02                                                     % He            [0-2]
defeat.v.01   Agent -1 Time +1 Co-Agent +4 Theme +6 Extent +8 % defeated      [3-11]
time.n.08     TPR now                                         %               
country.n.02  Name "sweden"                                   % Swedish       [12-19]
player.n.01                                                   % player        [20-26]
male.n.02     Name "Stefan Edberg" Source -2 Role -1          % Stefan Edberg [27-40]
quantity.n.01 EQU 2                                           % in two        [41-47]
set.n.08      Quantity -1                                     % sets,         [48-53]
score.n.03    Value 6-4                                       % 6:4           [54-57]
entity.n.01   Sub -1 Sub +1                                   % and           [58-61]
score.n.03    Value 6-2                                       % 6:2.          [62-66]
