('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'popular.a.01')
('s3', ':Stimulus', 's0')
('s0', ':instance', 'female.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Betty White"')
('s3', ':Time', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s3', ':Degree', 's2')
('s2', ':instance', 'very.r.01')
('s3', ':Experiencer', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':Source', 's5')
('s5', ':instance', 'country.n.02')
('s5', ':Name', 'c2')
('c2', ':instance', '"america"')
tokenized sentence:START Betty White is very popular with Americans .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": "s3"}, {"token_id": 7, "node_id": ["c2", "s4", "s5"], "lexical_node": "c2"}]