('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'remind.v.01')
('s1', ':Stimulus', 's0')
('s0', ':instance', 'male.n.02')
('s0', ':Name', 'c0')
('c0', ':instance', '"Tom"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s1', ':Experiencer', 's3')
('s3', ':instance', 'person.n.01')
('s3', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
('s1', ':Theme', 's4')
('s4', ':instance', 'person.n.01')
('s7', ':Stimulus', 's4')
('s7', ':instance', 'know.v.04')
('s7', ':Experiencer', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':EQU', 'c3')
('c3', ':instance', '"speaker"')
('s7', ':Time', 's6')
('s6', ':instance', 'time.n.08')
('s6', ':TPR', 'c4')
('c4', ':instance', '"now"')
('s7', ':Context', 's8')
('s8', ':instance', 'high_school.n.01')
tokenized sentence:START Tom reminds me of someone I used to know in high school .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "c0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": ["c2", "s3"], "lexical_node": "s3"}, {"token_id": 5, "node_id": "s4"}, {"token_id": 6, "node_id": ["s5", "c3"], "lexical_node": "s5"}, {"token_id": 7, "node_id": ["c4", "s6"], "lexical_node": "s6"}, {"token_id": 9, "node_id": "s7"}, {"token_id": 12, "node_id": "s8"}]