('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'sit_down.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'male.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('b0', ':member', 's4')
('s4', ':instance', 'pick_up.v.02')
('s4', ':Agent', 's3')
('s3', ':instance', 'male.n.02')
('s4', ':Time', 's5')
('s5', ':instance', 'time.n.08')
('s5', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s4', ':Theme', 's6')
('s6', ':instance', 'telephone.n.01')
tokenized sentence:START As soon as he sat down , he picked up the telephone .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 5, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 6, "node_id": "s3"}, {"token_id": 9, "node_id": ["c1", "s4", "s5"], "lexical_node": "s4"}, {"token_id": 12, "node_id": "s6"}]