('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's5')
('s5', ':instance', 'useful.a.01')
('s0', ':Attribute', 's5')
('s0', ':instance', 'entity.n.01')
('s2', ':Sub', 's0')
('s2', ':instance', 'advice.n.01')
('s2', ':Creator', 's1')
('s1', ':instance', 'male.n.02')
('s5', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s5', ':Degree', 's4')
('s4', ':instance', 'very.r.01')
tokenized sentence:START None of his advice was very useful .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "b1"}, {"token_id": 3, "node_id": "s1"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "c0"], "lexical_node": "c0"}, {"token_id": 6, "node_id": "s4"}, {"token_id": 7, "node_id": ["s0", "s5"], "lexical_node": "s5"}]