%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d2809/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p95/d2809/en.drs.sbn 
            NEGATION <1               % Whoever      [0-7]
person.n.01                           %              
steal.v.01  Agent -1 Time +1 Theme +2 % stole        [8-13]
time.n.08   TPR now                   %              
money.n.01                            % the money    [14-23]
            NEGATION <1               %              
            NECESSITY <1              % should       [24-30]
punish.v.01 Patient -4                % be punished. [31-43]
