('b0', ':instance', '"box"')
('b0', ':NEGATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':NEGATION', 'b2')
('b2', ':instance', '"box"')
('b2', ':CONTRAST', 'b3')
('b3', ':instance', '"box"')
('b3', ':member', 's6')
('s6', ':instance', 'survive.v.01')
('s6', ':Theme', 's5')
('s5', ':instance', 'male.n.02')
('s6', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':TPR', 'c1')
('c1', ':instance', '"now"')
('b2', ':member', 's3')
('s3', ':instance', 'die.v.01')
('s3', ':Patient', 's0')
('s0', ':instance', 'entity.n.01')
('s1', ':Part', 's0')
('s1', ':instance', 'person.n.01')
('s1', ':Role', 's2')
('s2', ':instance', 'passenger.n.01')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c0')
('c0', ':instance', '"now"')
tokenized sentence:START All the passengers died , but he survived .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["b1", "b2"], "lexical_node": "b1"}, {"token_id": 3, "node_id": ["s2", "s1"], "lexical_node": "s2"}, {"token_id": 4, "node_id": ["s3", "s4", "s0", "c0"], "lexical_node": "s3"}, {"token_id": 6, "node_id": "b3"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 8, "node_id": ["c1", "s7", "s6"], "lexical_node": "s6"}]