%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d1959/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p18/d1959/en.drs.sbn 
male.n.02   Name "Tom"                      % Tom      [0-3]
wonder.v.01 Proposition >1 Agent -1 Time +1 % wondered [4-12]
time.n.08   TPR now                         %          
            CONTINUATION <0                 %          
female.n.02 Name "Mary"                     % if Mary  [13-20]
            POSSIBILITY <1                  % could    [21-26]
speak.v.03  Agent -1 Theme +1               % speak    [27-32]
french.n.01                                 % French.  [33-40]
