%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d2285/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p71/d2285/en.drs.sbn 
male.n.02       Name "Tom"                            % Tom            [0-3]
                NEGATION <1                           % n't            [7-10]
time.n.08       TPR now                               % did            [4-7]
realize.v.01    Time -1 Proposition >1 Experiencer -2 % realize        [11-18]
                CONTINUATION <0                       %                
male.n.02       ANA -3                                % he             [19-21]
have_on.v.01    Agent -1 Time +1 Theme +3 Manner +4   % had            [22-25]
time.n.08       TPR now                               %                
male.n.02       ANA -6                                % his            [26-29]
sweater.n.01    User -1                               % sweater        [30-37]
inside_out.r.01                                       % on inside out. [38-52]
