('b0', ':instance', '"box"')
('b0', ':member', 's3')
('s3', ':instance', 'perform.v.01')
('s3', ':Time', 's0')
('s0', ':instance', 'time.n.08')
('s0', ':MonthOfYear', 'c0')
('c0', ':instance', '"1"')
('s0', ':EQU', 's1')
('s1', ':instance', 'time.n.08')
('s1', ':YearOfCentury', 'c1')
('c1', ':instance', '"1896"')
('s3', ':Agent', 's2')
('s2', ':instance', 'male.n.02')
('s2', ':Name', 'c2')
('c2', ':instance', '"Röntgen"')
('s3', ':Time', 's4')
('s4', ':instance', 'time.n.08')
('s4', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s3', ':Theme', 's5')
('s5', ':instance', 'experiment.n.01')
('s3', ':Location', 's7')
('s7', ':instance', 'society.n.02')
('s7', ':Attribute', 's6')
('s6', ':instance', 'scientific.a.01')
tokenized sentence:START In January 1896 Röntgen performed the experiment again at a scientific society .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 3, "node_id": ["c1", "s1"], "lexical_node": "c1"}, {"token_id": 4, "node_id": ["c2", "s2"], "lexical_node": "c2"}, {"token_id": 5, "node_id": ["s3", "s4", "c3"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 11, "node_id": "s6"}, {"token_id": 12, "node_id": "s7"}]