('b0', ':instance', '"box"')
('b0', ':member', 's8')
('s8', ':instance', 'stand.v.03')
('s8', ':Theme', 's3')
('s3', ':instance', 'entity.n.01')
('s3', ':Sub', 's0')
('s0', ':instance', 'woman.n.01')
('s0', ':User', 's2')
('s2', ':instance', 'dress.n.01')
('s2', ':Colour', 's1')
('s1', ':instance', 'white.a.01')
('s3', ':Sub', 's4')
('s4', ':instance', 'woman.n.01')
('s4', ':User', 's6')
('s6', ':instance', 'dress.n.01')
('s6', ':Colour', 's5')
('s5', ':instance', 'blue.a.01')
('s8', ':Time', 's7')
('s7', ':instance', 'time.n.08')
('s7', ':EQU', 'c0')
('c0', ':instance', '"now"')
('s8', ':Location', 's9')
('s9', ':instance', 'stage.n.03')
tokenized sentence:START A woman in a white dress and a woman in a blue dress are standing on a stage
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 5, "node_id": "s1"}, {"token_id": 6, "node_id": "s2"}, {"token_id": 7, "node_id": "s3"}, {"token_id": 9, "node_id": "s4"}, {"token_id": 12, "node_id": "s5"}, {"token_id": 13, "node_id": "s6"}, {"token_id": 14, "node_id": ["c0", "s7"], "lexical_node": "s7"}, {"token_id": 15, "node_id": "s8"}, {"token_id": 18, "node_id": "s9"}]