('b0', ':instance', '"box"')
('b0', ':member', 's1')
('s1', ':instance', 'wave.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'female.n.02')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c0')
('c0', ':instance', '"now"')
('s1', ':Patient', 's4')
('s4', ':instance', 'hand.n.01')
('s3', ':Part', 's4')
('s3', ':instance', 'female.n.02')
('s1', ':Recipient', 's5')
('s5', ':instance', 'person.n.01')
('s5', ':Sub', 'c1')
('c1', ':instance', '"speaker"')
tokenized sentence:START She waved her hand to us .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 3, "node_id": "s3"}, {"token_id": 4, "node_id": "s4"}, {"token_id": 5, "node_id": ["c1", "s5"], "lexical_node": "s5"}]