%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1840/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p01/d1840/en.drs.sbn 
male.n.02     Name "Tom"                             % Tom          [0-3]
emigrate.v.01 Theme -1 Time +1 Destination +2        % emigrated    [4-13]
time.n.08     TPR now                                %              
country.n.02  Name "Australia"                       % to Australia [14-26]
male.n.02     ANA -4                                 % when he      [27-34]
time.n.08     TPR now                                % was          [35-38]
old.a.01      AttributeOf -2 TIN -5 Time -1 Value +1 % thirty.      [39-46]
measure.n.02  Quantity 30 Unit +1                    %              
year.n.01                                            %              
