('b0', ':instance', '"box"')
('b0', ':CONTINUATION', 'b1')
('b1', ':instance', '"box"')
('b1', ':member', 's7')
('s7', ':instance', 'catch.v.04')
('s7', ':Agent', 's6')
('s6', ':instance', 'male.n.02')
('s7', ':Time', 's8')
('s8', ':instance', 'time.n.08')
('s8', ':TPR', 'c3')
('c3', ':instance', '"now"')
('s7', ':Theme', 's9')
('s9', ':instance', 'entity.n.01')
('s7', ':Instrument', 's11')
('s11', ':instance', 'mouth.n.01')
('s10', ':Part', 's11')
('s10', ':instance', 'male.n.02')
('b0', ':member', 's1')
('s1', ':instance', 'throw.v.01')
('s1', ':Agent', 's0')
('s0', ':instance', 'person.n.01')
('s0', ':EQU', 'c0')
('c0', ':instance', '"speaker"')
('s1', ':Time', 's2')
('s2', ':instance', 'time.n.08')
('s2', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s1', ':Theme', 's3')
('s3', ':instance', 'ball.n.01')
('s1', ':Destination', 's5')
('s5', ':instance', 'dog.n.01')
('s5', ':Owner', 's4')
('s4', ':instance', 'person.n.01')
('s4', ':EQU', 'c2')
('c2', ':instance', '"speaker"')
tokenized sentence:START I threw a ball to my dog and he caught it in his mouth .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": ["c0", "s0"], "lexical_node": "s0"}, {"token_id": 2, "node_id": ["c1", "s2", "s1"], "lexical_node": "s1"}, {"token_id": 4, "node_id": "s3"}, {"token_id": 5, "node_id": ["c2", "s4"], "lexical_node": "s4"}, {"token_id": 7, "node_id": "s5"}, {"token_id": 8, "node_id": "b1"}, {"token_id": 9, "node_id": "s6"}, {"token_id": 10, "node_id": ["s8", "s7", "c3"], "lexical_node": "s7"}, {"token_id": 11, "node_id": "s9"}, {"token_id": 13, "node_id": "s10"}, {"token_id": 14, "node_id": "s11"}]