%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0887/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p26/d0887/en.drs.sbn 
male.n.02   Name "Oleg"                           % Oleg         [0-4]
time.n.08   EQU now                               % is           [5-7]
happy.a.01  Time -1 Proposition >1 Experiencer -2 % happy        [8-13]
            CONTINUATION <0                       %              
person.n.01                                       % that someone [14-26]
love.v.03   Experiencer -1 Time +1 Stimulus +2    % loves        [27-32]
time.n.08   EQU now                               %              
male.n.02   ANA -6                                % him.         [33-37]
