%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d2428/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p03/d2428/en.drs.sbn 
female.n.02                                         % She      [0-3]
come.v.02    Theme -1 Time +1 Destination +2        % came     [4-8]
time.n.08    TPR now                                %          
city.n.01    Name "Tokyo"                           % to Tokyo [9-17]
female.n.02  ANA -4                                 % when she [18-26]
time.n.08    TPR now                                % was      [27-30]
old.a.01     AttributeOf -2 TIN -5 Time -1 Value +1 % 18.      [31-34]
measure.n.02 Quantity 18 Unit +1                    %          
year.n.01                                           %          
