%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d2267/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p70/d2267/en.drs.sbn 
male.n.02    Name "Tom"                             % Tom     [0-3]
die.v.01     Patient -1 Time +1                     % died    [4-8]
time.n.08    TPR now                                %         
male.n.02    ANA -3                                 % when he [9-16]
time.n.08    TPR now                                % was     [17-20]
old.a.01     AttributeOf -2 TIN -4 Time -1 Value +1 % 97.     [21-24]
measure.n.02 Quantity 97 Unit +1                    %         
year.n.01                                           %         
