('b0', ':instance', '"box"')
('b0', ':member', 's0')
('s0', ':instance', 'event.v.01')
('s0', ':Participant', 's2')
('s2', ':instance', 'piece.n.01')
('s2', ':Quantity', 's1')
('s1', ':instance', 'quantity.n.01')
('s1', ':EQU', 'c0')
('c0', ':instance', '"3"')
('s2', ':Sub', 's4')
('s4', ':instance', 'piece.n.01')
('s4', ':Attribute', 's3')
('s3', ':instance', 'small.a.01')
('s3', ':Value', 'c1')
('c1', ':instance', '"+"')
tokenized sentence:START Three pieces , including a small one .
alignment:[{"token_id": 0, "node_id": ["b0", "s0"], "lexical_node": "b0"}, {"token_id": 1, "node_id": ["c0", "s1"], "lexical_node": "s1"}, {"token_id": 2, "node_id": "s2"}, {"token_id": 6, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 7, "node_id": "s4"}]