('b0', ':instance', '"box"')
('b0', ':member', 's4')
('s4', ':instance', 'large.a.01')
('s4', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':EQU', 'c1')
('c1', ':instance', '"now"')
('s4', ':Value', 'c2')
('c2', ':instance', '"+"')
('s2', ':Attribute', 's4')
('s2', ':instance', 'yard.n.02')
('s2', ':User', 's1')
('s1', ':instance', 'male.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"White"')
('s1', ':Title', 's0')
('s0', ':instance', 'mr.n.01')
tokenized sentence:START Mr. White 's yard is large .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 1, "node_id": "s0"}, {"token_id": 2, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 4, "node_id": "s2"}, {"token_id": 5, "node_id": ["s3", "c1"], "lexical_node": "s3"}, {"token_id": 6, "node_id": ["c2", "s4"], "lexical_node": "s4"}]