('b0', ':instance', '"box"')
('b0', ':member', 's2')
('s2', ':instance', 'lose.v.02')
('s2', ':Time', 's0')
('s0', ':instance', 'afternoon.n.01')
('s2', ':Agent', 's1')
('s1', ':instance', 'male.n.02')
('s1', ':Name', 'c0')
('c0', ':instance', '"Becker"')
('s2', ':Time', 's3')
('s3', ':instance', 'time.n.08')
('s3', ':TPR', 'c1')
('c1', ':instance', '"now"')
('s2', ':Co-Agent', 's5')
('s5', ':instance', 'male.n.02')
('s5', ':Name', 'c3')
('c3', ':instance', '"Gilbert Schaller"')
('s5', ':Source', 's4')
('s4', ':instance', 'country.n.02')
('s4', ':Name', 'c2')
('c2', ':instance', '"austria"')
('s2', ':Extent', 's7')
('s7', ':instance', 'entity.n.01')
('s7', ':Sub', 's6')
('s6', ':instance', 'score.n.03')
('s6', ':Value', 'c4')
('c4', ':instance', '"2-6"')
('s7', ':Sub', 's8')
('s8', ':instance', 'score.n.03')
('s8', ':Value', 'c5')
('c5', ':instance', '"2-6"')
tokenized sentence:START This afternoon , Becker lost to Austrian Gilbert Schaller ( 2:6 , 2:6 ) .
alignment:[{"token_id": 0, "node_id": "b0"}, {"token_id": 2, "node_id": "s0"}, {"token_id": 4, "node_id": ["c0", "s1"], "lexical_node": "c0"}, {"token_id": 5, "node_id": ["s3", "c1", "s2"], "lexical_node": "s2"}, {"token_id": 7, "node_id": ["c2", "s4"], "lexical_node": "c2"}, {"token_id": 9, "node_id": ["s5", "c3"], "lexical_node": "c3"}, {"token_id": 11, "node_id": ["c4", "s6"], "lexical_node": "c4"}, {"token_id": 3, "node_id": "s7"}, {"token_id": 13, "node_id": ["c5", "s8"], "lexical_node": "c5"}]