%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0705/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p42/d0705/en.drs.sbn 
religion.n.02         Name "Order of the Solar Temple" % The Order of the Solar Temple [0-29]
be.v.01               Theme -1 Time +1 Co-Theme +7     % was                           [30-33]
time.n.08             TPR now                          %                               
doomsday.n.01                                          % a doomsday                    [34-44]
cult.n.01             Theme -1                         % cult                          [45-49]
heavily.a.01                                           % heavily                       [50-57]
involve.v.02          Agent -2 Manner -1 Goal +1       % involved                      [58-66]
money_laundering.n.01                                  % in money laundering           [67-86]
entity.n.01           Sub -4 Sub +2                    % and                           [87-90]
arm.n.03                                               % arms                          [91-95]
traffic.v.01          Theme -1                         % trafficking.                  [96-108]
