%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d2112/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p12/d2112/en.drs.sbn 
person.n.01 EQU speaker               % I           [3-4]
            NEGATION <1               % n't         [7-10]
time.n.08   EQU now                   % do          [5-7]
have.v.01   Pivot -2 Time -1 Theme +1 % have        [11-15]
bow.n.02                              % a bow,      [16-22]
            CONSEQUENCE <1            % If          [0-2]
person.n.01 EQU speaker               % I           [23-24]
            NEGATION <1               % n't         [27-30]
            POSSIBILITY <1            % ca          [25-27]
play.v.07   Agent -1 Theme +1         % play        [31-35]
violin.n.01                           % the violin. [36-47]
