%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d1447/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p48/d1447/en.drs.sbn 
person.n.01    EQU speaker                  % My         [0-2]
person.n.01    Role +1                      % son        [3-6]
son.n.01       Of -2                        %            
time.n.08      EQU now                      % is         [7-9]
engage.v.05    Theme -3 Time -1 Co-Theme +2 % engaged    [10-17]
male.n.02                                   % to his     [18-24]
person.n.01    Role +1                      % secretary. [25-35]
secretary.n.02 Of -2                        %            
