%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d1096/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --roles verbnet --integrate --warnings false --output out/p15/d1096/en.drs.sbn 
say.v.01    Proposition >1 Time +1 Agent +2    % said      [24-28]
time.n.08   TPR now                            %           
male.n.02   Name "Peter"                       % Peter."   [29-36]
            CONTINUATION <0                    %           
            NEGATION <1                        % Everybody [1-10]
person.n.01                                    %           
            NEGATION <1                        %           
know.v.01   Experiencer -1 Time +1 Stimulus +2 % knows     [11-16]
time.n.08   EQU now                            %           
entity.n.01                                    % that."    [17-23]
